{
 "name":"AutoCenter1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4229726791381836, "y":4.234484672546387, "heading":-2.1835903887023926, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6546539664268494, "y":5.348033428192139, "heading":1.9074712834926015, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8989897966384888, "y":6.901454925537109, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.836061716079712, "y":0.5846965312957764, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.3907221853733063, "y":0.647537350654602, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4229726791381836 m", "val":3.4229726791381836}, "y":{"exp":"4.234484672546387 m", "val":4.234484672546387}, "heading":{"exp":"-2.1835903887023926 rad", "val":-2.1835903887023926}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6546539664268494 m", "val":0.6546539664268494}, "y":{"exp":"5.348033428192139 m", "val":5.348033428192139}, "heading":{"exp":"1.9074712834926018 rad", "val":1.9074712834926015}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8989897966384888 m", "val":1.8989897966384888}, "y":{"exp":"6.901454925537109 m", "val":6.901454925537109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.836061716079712 m", "val":1.836061716079712}, "y":{"exp":"0.5846965312957764 m", "val":0.5846965312957764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.3907221853733063 m", "val":0.3907221853733063}, "y":{"exp":"0.647537350654602 m", "val":0.647537350654602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1232,2.03942,3.74534,4.44231],
  "samples":[
    {"t":0.0, "x":3.42297, "y":4.23448, "heading":-2.18359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94115, "ay":0.05936, "alpha":-4.54707, "fx":[-144.24267,-139.20838,-143.70945,-139.56137], "fy":[-6.60031,-38.1777,12.70796,36.91664]},
    {"t":0.0274, "x":3.42037, "y":4.23451, "heading":-2.18359, "vx":-0.19015, "vy":0.00163, "omega":-0.12457, "ax":-6.94008, "ay":0.08929, "alpha":-4.55395, "fx":[-144.25608,-139.35302,-143.61934,-139.40568], "fy":[-6.11094,-37.60614,13.54311,37.46408]},
    {"t":0.05479, "x":3.41255, "y":4.23459, "heading":-2.187, "vx":-0.38028, "vy":0.00407, "omega":-0.24932, "ax":-6.93903, "ay":0.12207, "alpha":-4.55466, "fx":[-144.27298,-139.51899,-143.53259,-139.22407], "fy":[-5.46712,-36.94143,14.28128,38.09374]},
    {"t":0.08219, "x":3.39953, "y":4.23474, "heading":-2.19383, "vx":-0.57037, "vy":0.00742, "omega":-0.3741, "ax":-6.93797, "ay":0.15815, "alpha":-4.54905, "fx":[-144.29143,-139.70748,-143.44923,-139.0133], "fy":[-4.66101,-36.17308,14.93454,38.81223]},
    {"t":0.10958, "x":3.3813, "y":4.235, "heading":-2.20408, "vx":-0.76044, "vy":0.01175, "omega":-0.49872, "ax":-6.93681, "ay":0.19809, "alpha":-4.53704, "fx":[-144.30879,-139.91994,-143.36861,-138.76964], "fy":[-3.68337,-35.28751,15.51752,39.62659]},
    {"t":0.13698, "x":3.35787, "y":4.2354, "heading":-2.21774, "vx":-0.95047, "vy":0.01718, "omega":-0.62301, "ax":-6.93547, "ay":0.24254, "alpha":-4.51855, "fx":[-144.32157,-140.15807,-143.28925,-138.48869], "fy":[-2.52315,-34.26745,16.04839,40.54467]},
    {"t":0.16437, "x":3.32923, "y":4.23596, "heading":-2.23481, "vx":-1.14047, "vy":0.02382, "omega":-0.7468, "ax":-6.93382, "ay":0.29233, "alpha":-4.49356, "fx":[-144.32527,-140.42364,-143.20874,-138.16506], "fy":[-1.16695,-33.0912,16.55005,41.57567]},
    {"t":0.19177, "x":3.29538, "y":4.23672, "heading":-2.25527, "vx":-1.33042, "vy":0.03183, "omega":-0.8699, "ax":-6.93168, "ay":0.34849, "alpha":-4.46204, "fx":[-144.31401,-140.7184,-143.12345,-137.79202], "fy":[0.40177,-31.73156,17.05184,42.73093]},
    {"t":0.21916, "x":3.25633, "y":4.23773, "heading":-2.2791, "vx":-1.52032, "vy":0.04138, "omega":-0.99214, "ax":-6.9288, "ay":0.41234, "alpha":-4.42395, "fx":[-144.28017,-141.04376,-143.02814,-137.36088], "fy":[2.20379,-30.15424,17.59188,44.02492]},
    {"t":0.24656, "x":3.21209, "y":4.23902, "heading":-2.30628, "vx":-1.71013, "vy":0.05267, "omega":-1.11333, "ax":-6.92484, "ay":0.48559, "alpha":-4.37916, "fx":[-144.21371,-141.40041,-142.9153,-136.8602], "fy":[4.2657,-28.31563,18.22027,45.47676]},
    {"t":0.27395, "x":3.16264, "y":4.24064, "heading":-2.33678, "vx":-1.89984, "vy":0.06597, "omega":-1.2333, "ax":-6.9193, "ay":0.57049, "alpha":-4.32743, "fx":[-144.10121,-141.78761,-142.77398,-136.27437], "fy":[6.62227,-26.1594,19.00349,47.11233]},
    {"t":0.30135, "x":3.10799, "y":4.24266, "heading":-2.37057, "vx":-2.08939, "vy":0.0816, "omega":-1.35185, "ax":-6.91144, "ay":0.67005, "alpha":-4.26822, "fx":[-143.9242,-142.20204,-142.58789,-135.58166], "fy":[9.31994,-23.61121,20.03086,48.96743]},
    {"t":0.32874, "x":3.04816, "y":4.24515, "heading":-2.4076, "vx":-2.27873, "vy":0.09996, "omega":-1.46878, "ax":-6.90016, "ay":0.78837, "alpha":-4.20049, "fx":[-143.65656,-142.63564,-142.33177,-134.75079], "fy":[12.42237,-20.57045,21.42379,51.09239]},
    {"t":0.35614, "x":2.98315, "y":4.24818, "heading":-2.44784, "vx":-2.46777, "vy":0.12156, "omega":-1.58385, "ax":-6.88371, "ay":0.93123, "alpha":-4.12239, "fx":[-143.25982,-143.07155,-141.96491,-133.73551], "fy":[16.01917,-16.89667,23.34986,53.55926]},
    {"t":0.38353, "x":2.91296, "y":4.25186, "heading":-2.49123, "vx":-2.65635, "vy":0.14707, "omega":-1.69679, "ax":-6.85925, "ay":1.10686, "alpha":-4.03065, "fx":[-142.67469,-143.476,-141.4186,-132.46496], "fy":[20.24043,-12.38671,26.04444,56.47293]},
    {"t":0.41093, "x":2.83761, "y":4.25631, "heading":-2.53771, "vx":-2.84425, "vy":0.17739, "omega":-1.80721, "ax":-6.82188, "ay":1.32744, "alpha":-3.91968, "fx":[-141.80468,-143.78106,-140.57123,-130.82653], "fy":[25.28171,-6.73469,29.84472,59.98899]},
    {"t":0.43832, "x":2.75714, "y":4.26167, "heading":-2.58722, "vx":-3.03114, "vy":0.21376, "omega":-1.91459, "ax":-6.76278, "ay":1.61153, "alpha":-3.77969, "fx":[-140.48238,-143.84522,-139.19705,-128.6332], "fy":[31.44882,0.54119,35.24338,64.34285]},
    {"t":0.46572, "x":2.67156, "y":4.26813, "heading":-2.63967, "vx":-3.21641, "vy":0.2579, "omega":-2.01813, "ax":-6.66488, "ay":1.9884, "alpha":-3.59311, "fx":[-138.39414,-143.3566,-136.85614,-125.55805], "fy":[39.24181,10.23724,42.96953,69.89748]},
    {"t":0.49311, "x":2.58094, "y":4.27594, "heading":-2.69496, "vx":-3.39899, "vy":0.31238, "omega":-2.11656, "ax":-6.49278, "ay":2.50537, "alpha":-3.32606, "fx":[-134.89522,-141.57232,-132.65194,-120.99435], "fy":[49.51782,23.72935,54.08819,77.21944]},
    {"t":0.52051, "x":2.48539, "y":4.28543, "heading":-2.75294, "vx":-3.57686, "vy":0.38101, "omega":-2.20768, "ax":-6.16689, "ay":3.23851, "alpha":-2.90643, "fx":[-128.5044,-136.55521,-124.70736,-113.73863], "fy":[63.79947,43.42643,70.0079,87.17943]},
    {"t":0.5479, "x":2.38509, "y":4.29709, "heading":-2.81342, "vx":-3.74581, "vy":0.46973, "omega":-2.2873, "ax":-5.49651, "ay":4.29238, "alpha":-2.16589, "fx":[-115.38045,-122.90248,-109.23556,-101.25264], "fy":[84.68155,72.96067,91.85535,100.96054]},
    {"t":0.5753, "x":2.28041, "y":4.31157, "heading":-2.87608, "vx":-3.89638, "vy":0.58732, "omega":-2.34664, "ax":-4.05164, "ay":5.68234, "alpha":-0.7677, "fx":[-85.02446,-87.3629,-80.26498,-78.15], "fy":[114.47557,112.56795,117.67527,119.22479]},
    {"t":0.60269, "x":2.17215, "y":4.32979, "heading":-2.94037, "vx":-4.00738, "vy":0.74299, "omega":-2.36767, "ax":-1.38108, "ay":6.82011, "alpha":1.25692, "fx":[-20.72242,-21.42577,-35.02129,-35.59141], "fy":[140.59671,140.7052,137.95087,137.58632]},
    {"t":0.63009, "x":2.06185, "y":4.3527, "heading":-3.00523, "vx":-4.04521, "vy":0.92983, "omega":-2.33324, "ax":1.21828, "ay":6.86635, "alpha":0.48274, "fx":[28.33848,26.73933,21.47103,22.91984], "fy":[139.49814,139.8876,140.76676,140.46162]},
    {"t":0.65748, "x":1.95149, "y":4.38075, "heading":-3.06915, "vx":-4.01184, "vy":1.11793, "omega":-2.32001, "ax":2.7046, "ay":6.40752, "alpha":-2.43483, "fx":[38.29232,47.90515,73.15832,61.46598], "fy":[137.54529,134.12785,122.46032,129.01907]},
    {"t":0.68488, "x":1.8426, "y":4.41378, "heading":-3.13271, "vx":-3.93775, "vy":1.29346, "omega":-2.38671, "ax":3.61384, "ay":5.85899, "alpha":-4.42236, "fx":[44.4689,63.66231,104.40616,82.52047], "fy":[136.0216,127.47779,97.69555,117.1716]},
    {"t":0.71227, "x":1.73608, "y":4.45141, "heading":3.08509, "vx":-3.83874, "vy":1.45397, "omega":-2.50787, "ax":4.26538, "ay":5.34934, "alpha":-5.26626, "fx":[53.64017,78.31906,120.27413,96.02031], "fy":[132.93244,119.25,77.84984,106.72359]},
    {"t":0.73967, "x":1.63252, "y":4.49325, "heading":3.01639, "vx":-3.72189, "vy":1.60052, "omega":-2.65214, "ax":4.99762, "ay":4.76491, "alpha":-4.37686, "fx":[75.72487,98.41028,126.34366,107.56014], "fy":[121.903,103.84578,68.01225,95.27801]},
    {"t":0.76706, "x":1.53243, "y":4.53889, "heading":2.94374, "vx":-3.58498, "vy":1.73105, "omega":-2.77204, "ax":5.56307, "ay":4.20192, "alpha":-3.17644, "fx":[96.38336,112.25438,129.08829,116.48018], "fy":[106.51323,89.24994,63.01529,84.29391]},
    {"t":0.79446, "x":1.43631, "y":4.58789, "heading":2.86779, "vx":-3.43258, "vy":1.84617, "omega":-2.85906, "ax":5.93584, "ay":3.73352, "alpha":-2.19025, "fx":[110.70354,120.43396,130.72905,122.77436], "fy":[91.73105,78.28787,59.83481,74.97543]},
    {"t":0.82185, "x":1.3445, "y":4.63986, "heading":2.78947, "vx":-3.26997, "vy":1.94845, "omega":-2.91906, "ax":6.18396, "ay":3.35523, "alpha":-1.41145, "fx":[120.26835,125.66357,131.80738,127.16051], "fy":[78.95695,69.9153,57.66495,67.40619]},
    {"t":0.84925, "x":1.25724, "y":4.6945, "heading":2.7095, "vx":-3.10056, "vy":2.04036, "omega":-2.95773, "ax":6.3543, "ay":3.04989, "alpha":-0.7912, "fx":[126.73005,129.29343,132.56135,130.22209], "fy":[68.27412,63.21339,56.11346,61.412]},
    {"t":0.87664, "x":1.17468, "y":4.75154, "heading":2.62848, "vx":-2.92648, "vy":2.12391, "omega":-2.9794, "ax":6.47507, "ay":2.80114, "alpha":-0.28769, "fx":[131.19794,131.98079,133.12255,132.36671], "fy":[59.39351,57.60768,54.9404,56.76175]},
    {"t":0.90404, "x":1.09694, "y":4.81078, "heading":2.54685, "vx":-2.7491, "vy":2.20065, "omega":-2.98728, "ax":6.56329, "ay":2.59598, "alpha":0.12958, "fx":[134.36186,134.06799,133.57112,133.86979], "fy":[51.98515,52.74957,53.98705,53.23086]},
    {"t":0.93143, "x":1.02409, "y":4.87204, "heading":2.46502, "vx":-2.56929, "vy":2.27177, "omega":-2.98373, "ax":6.62943, "ay":2.42458, "alpha":0.48207, "fx":[136.64954,135.74621,133.95808,134.917], "fy":[45.76904,48.42386,53.14575,50.61992]},
    {"t":0.95883, "x":0.95619, "y":4.93518, "heading":2.38328, "vx":-2.38768, "vy":2.33819, "omega":-2.97053, "ax":6.68015, "ay":2.27961, "alpha":0.78485, "fx":[138.3317,137.12908,134.31635,135.63493], "fy":[40.52725,44.49453,52.34343,48.75722]},
    {"t":0.98622, "x":0.89329, "y":5.00009, "heading":2.3019, "vx":-2.20468, "vy":2.40064, "omega":-2.94903, "ax":6.71982, "ay":2.15558, "alpha":1.04858, "fx":[139.58459,138.28792,134.6668,136.11157], "fy":[36.0946,40.8737,51.53139,47.49616]},
    {"t":1.01362, "x":0.83541, "y":5.06667, "heading":2.22111, "vx":-2.02059, "vy":2.45969, "omega":-2.9203, "ax":6.75139, "ay":2.04834, "alpha":1.28074, "fx":[140.52636,139.26979,135.02203,136.40964], "fy":[32.34615,37.50362,50.67847,46.71168]},
    {"t":1.04101, "x":0.78259, "y":5.13482, "heading":2.14111, "vx":-1.83563, "vy":2.51581, "omega":-2.88521, "ax":6.77688, "ay":1.95471, "alpha":1.48658, "fx":[141.23843,140.10722,135.38883,136.57524], "fy":[29.18642,34.34589,49.76615,46.29709]},
    {"t":1.06841, "x":0.73485, "y":5.20448, "heading":2.06207, "vx":-1.64998, "vy":2.56936, "omega":-2.84449, "ax":6.79777, "ay":1.87224, "alpha":1.66967, "fx":[141.7783,140.82378,135.76988,136.64329], "fy":[26.54108,31.37472,48.78507,46.16156]},
    {"t":1.0958, "x":0.6922, "y":5.27557, "heading":1.98414, "vx":-1.46375, "vy":2.62065, "omega":-2.79875, "ax":6.81511, "ay":1.79902, "alpha":1.83242, "fx":[142.18736,141.43731,136.16507,136.64108], "fy":[24.35084,28.57263,47.73241,46.2283]},
    {"t":1.1232, "x":0.65465, "y":5.34803, "heading":1.90747, "vx":-1.27705, "vy":2.66993, "omega":-2.74855, "ax":6.85824, "ay":1.63867, "alpha":1.79973, "fx":[142.66224,142.17277,137.49036,137.62711], "fy":[21.67304,24.86667,43.89707,43.3555]},
    {"t":1.15479, "x":0.61773, "y":5.4332, "heading":1.82063, "vx":-1.06037, "vy":2.7217, "omega":-2.69169, "ax":6.91647, "ay":1.36258, "alpha":1.86194, "fx":[143.40277,143.13937,139.15072,139.01325], "fy":[15.92697,18.41857,38.27114,38.63371]},
    {"t":1.18639, "x":0.58768, "y":5.51987, "heading":1.73559, "vx":-0.84186, "vy":2.76475, "omega":-2.63286, "ax":6.96773, "ay":1.0567, "alpha":1.92494, "fx":[143.95166,143.85672,140.70398,140.37944], "fy":[9.56475,11.3956,32.04467,33.27098]},
    {"t":1.21798, "x":0.56456, "y":5.60775, "heading":1.65241, "vx":-0.62172, "vy":2.79814, "omega":-2.57205, "ax":7.00861, "ay":0.71806, "alpha":1.98863, "fx":[144.23086,144.24583,142.08434,141.66796], "fy":[2.51807,3.75339,25.16364,27.19214]},
    {"t":1.24957, "x":0.54842, "y":5.69651, "heading":1.57115, "vx":-0.40029, "vy":2.82082, "omega":-2.50922, "ax":7.03469, "ay":0.34393, "alpha":2.05263, "fx":[144.1395,144.20996,143.20881,142.80043], "fy":[-5.27457,-4.5428,17.57707,20.32084]},
    {"t":1.28117, "x":0.53928, "y":5.7858, "heading":1.49187, "vx":-0.17804, "vy":2.83169, "omega":-2.44437, "ax":7.04051, "ay":-0.06787, "alpha":2.11615, "fx":[143.55131,143.63411,143.97474,143.67333], "fy":[-13.85862,-13.51024,9.24272,12.58507]},
    {"t":1.31276, "x":0.53717, "y":5.87523, "heading":1.41465, "vx":0.0444, "vy":2.82955, "omega":-2.37751, "ax":7.01945, "ay":-0.51843, "alpha":2.17787, "fx":[142.31468,142.3869,144.25851,144.15411], "fy":[-23.25056,-23.13873,0.13512,3.92607]},
    {"t":1.34436, "x":0.54207, "y":5.96437, "heading":1.33953, "vx":0.26617, "vy":2.81317, "omega":-2.3087, "ax":6.96391, "ay":-1.00719, "alpha":2.23581, "fx":[140.25762,140.32649,143.91663,144.07939], "fy":[-33.42176,-33.37911,-9.74384,-5.68864]},
    {"t":1.37595, "x":0.55396, "y":6.05275, "heading":1.26659, "vx":0.48619, "vy":2.78135, "omega":-2.23807, "ax":6.8657, "ay":-1.53115, "alpha":2.28719, "fx":[137.20025,137.31191,142.79095,143.25775], "fy":[-44.28073,-44.13197,-20.35235,-16.24796]},
    {"t":1.40754, "x":0.57275, "y":6.13986, "heading":1.19588, "vx":0.7031, "vy":2.73297, "omega":-2.1658, "ax":6.71671, "ay":-2.08424, "alpha":2.32852, "fx":[132.9769,133.22033,140.71944,141.4801], "fy":[-55.65845,-55.23981,-31.59592,-27.67719]},
    {"t":1.43914, "x":0.59831, "y":6.22516, "heading":1.12746, "vx":0.91531, "vy":2.66712, "omega":-2.09224, "ax":6.51013, "ay":-2.65689, "alpha":2.35582, "fx":[127.46692,127.96907,137.55382,138.54055], "fy":[-67.30317,-66.48655,-43.31752,-39.8191]},
    {"t":1.47073, "x":0.63048, "y":6.3081, "heading":1.06136, "vx":1.12099, "vy":2.58318, "omega":-2.01781, "ax":6.24176, "ay":-3.23613, "alpha":2.36511, "fx":[120.62912,121.5385,133.18278,134.26832], "fy":[-78.8921,-77.60856,-55.29525,-52.42357]},
    {"t":1.50232, "x":0.66901, "y":6.3881, "heading":0.99761, "vx":1.31819, "vy":2.48094, "omega":-1.94308, "ax":5.91136, "ay":-3.8065, "alpha":2.35318, "fx":[112.5293,113.9892,127.55731,128.56646], "fy":[-90.06385,-88.31828,-67.25183,-65.15393]},
    {"t":1.53392, "x":0.71361, "y":6.46458, "heading":0.93622, "vx":1.50495, "vy":2.36068, "omega":-1.86874, "ax":5.52348, "ay":-4.35167, "alpha":2.31833, "fx":[103.34856,105.46673,120.71124,121.44701], "fy":[-100.4672,-98.3375,-78.87802,-77.6164]},
    {"t":1.56551, "x":0.76391, "y":6.53699, "heading":0.87717, "vx":1.67946, "vy":2.22319, "omega":-1.79549, "ax":5.08745, "ay":-4.85658, "alpha":2.26091, "fx":[93.36539,96.1897,112.7694,113.04867], "fy":[-109.81327,-107.43251,-89.86736,-89.41045]},
    {"t":1.59711, "x":0.81951, "y":6.60481, "heading":0.82045, "vx":1.84019, "vy":2.06975, "omega":-1.72406, "ax":4.61627, "ay":-5.30944, "alpha":2.18336, "fx":[82.91452,86.42329,103.93852,103.62647], "fy":[-117.91436,-115.44149,-99.95429,-100.18754]},
    {"t":1.6287, "x":0.87995, "y":6.66755, "heading":0.76598, "vx":1.98604, "vy":1.90201, "omega":-1.65508, "ax":4.12481, "ay":-5.70299, "alpha":2.08977, "fx":[72.33626,76.44505,94.48162,93.51367], "fy":[-124.69779,-122.28694,-108.94533,-109.69967]},
    {"t":1.66029, "x":0.94476, "y":6.72479, "heading":0.71369, "vx":2.11635, "vy":1.72183, "omega":-1.58906, "ax":3.62779, "ay":-6.03484, "alpha":1.98499, "fx":[61.93206,66.51275,84.6831,83.06854], "fy":[-130.19453,-127.97175,-116.73513,-117.82255]},
    {"t":1.69189, "x":1.01343, "y":6.77618, "heading":0.66348, "vx":2.23097, "vy":1.53116, "omega":-1.52635, "ax":3.13811, "ay":-6.3068, "alpha":1.87387, "fx":[51.93721,56.84135,74.81429,72.62343], "fy":[-134.51123,-132.56302,-123.305,-124.55008]},
    {"t":1.72348, "x":1.08548, "y":6.82141, "heading":0.61526, "vx":2.33011, "vy":1.33191, "omega":-1.46714, "ax":2.6659, "ay":-6.52377, "alpha":1.76064, "fx":[42.51239,47.59196,65.1076,62.45004], "fy":[-137.79772,-136.17025,-128.70765,-129.96778]},
    {"t":1.75508, "x":1.16043, "y":6.86023, "heading":0.56891, "vx":2.41434, "vy":1.1258, "omega":-1.41152, "ax":2.2182, "ay":-6.69233, "alpha":1.64863, "fx":[33.74957,38.8715,55.74282,52.74486], "fy":[-140.2188,-138.92412,-133.04505,-134.21831]},
    {"t":1.78667, "x":1.23782, "y":6.89246, "heading":0.52431, "vx":2.48442, "vy":0.91436, "omega":-1.35943, "ax":1.79923, "ay":-6.81975, "alpha":1.5402, "fx":[25.68542,30.73931,46.84482,43.63128], "fy":[-141.93437,-140.95961,-136.44599,-137.46946]},
    {"t":1.81826, "x":1.31721, "y":6.91795, "heading":0.48136, "vx":2.54127, "vy":0.6989, "omega":-1.31077, "ax":1.41089, "ay":-6.9131, "alpha":1.43688, "fx":[18.31673,23.21705,38.4889,35.17155], "fy":[-143.08813,-142.40456,-139.04768,-139.89059]},
    {"t":1.84986, "x":1.3982, "y":6.93658, "heading":0.43995, "vx":2.58584, "vy":0.48049, "omega":-1.26537, "ax":1.05339, "ay":-6.97882, "alpha":1.33952, "fx":[11.61426,16.299,30.7102,27.38202], "fy":[-143.80274,-143.37332,-140.98291,-141.63803]},
    {"t":1.88145, "x":1.48042, "y":6.94827, "heading":0.39997, "vx":2.61912, "vy":0.26, "omega":-1.22305, "ax":0.72577, "ay":-7.02251, "alpha":1.24848, "fx":[5.53369,9.96123,23.51394,20.24783], "fy":[-144.17927,-143.96419,-142.37248,-142.84816]},
    {"t":1.91304, "x":1.56353, "y":6.95298, "heading":0.36133, "vx":2.64205, "vy":0.03813, "omega":-1.18361, "ax":0.42637, "ay":-7.04886, "alpha":1.16378, "fx":[0.02352,4.16881,16.88475,13.73479], "fy":[-144.299,-144.25924,-143.32173,-143.63542]},
    {"t":1.94464, "x":1.64722, "y":6.95067, "heading":0.32394, "vx":2.65552, "vy":-0.18457, "omega":-1.14684, "ax":0.15315, "ay":-7.06171, "alpha":1.08523, "fx":[-4.9697,-1.11883,10.79426,7.7983], "fy":[-144.22611,-144.32563,-143.91982,-144.09339]},
    {"t":1.97623, "x":1.73119, "y":6.94131, "heading":0.2877, "vx":2.66036, "vy":-0.40767, "omega":-1.11255, "ax":-0.0961, "ay":-7.06417, "alpha":1.01251, "fx":[-9.49808,-5.94418,5.20681,2.38944], "fy":[-144.01068,-144.21743,-144.24063,-144.29721]},
    {"t":2.00783, "x":1.8152, "y":6.92491, "heading":0.25255, "vx":2.65733, "vy":-0.63086, "omega":-1.08056, "ax":-0.32356, "ay":-7.05871, "alpha":0.94522, "fx":[-13.61055,-10.34925,0.0835,-2.5411], "fy":[-143.69143,-143.97774,-144.34447,-144.30646]},
    {"t":2.03942, "x":1.89899, "y":6.90145, "heading":0.21842, "vx":2.6471, "vy":-0.85387, "omega":-1.0507, "ax":-0.44724, "ay":-7.0535, "alpha":0.92937, "fx":[-15.94688,-12.90594,-2.6228,-5.04027], "fy":[-143.47924,-143.79743,-144.34775,-144.27002]},
    {"t":2.07572, "x":1.99478, "y":6.86582, "heading":0.18028, "vx":2.63087, "vy":-1.10989, "omega":-1.01697, "ax":-0.48551, "ay":-7.04989, "alpha":0.96782, "fx":[-16.88239,-14.02533,-3.28682,-5.44583], "fy":[-143.35766,-143.67962,-144.32136,-144.24091]},
    {"t":2.11201, "x":2.08995, "y":6.82089, "heading":0.14337, "vx":2.61325, "vy":-1.36577, "omega":-0.98184, "ax":-0.5293, "ay":-7.04548, "alpha":1.01098, "fx":[-17.95862,-15.27519,-4.03991,-5.94207], "fy":[-143.21016,-143.53733,-144.28761,-144.20484]},
    {"t":2.14831, "x":2.18445, "y":6.76667, "heading":0.10773, "vx":2.59404, "vy":-1.6215, "omega":-0.94515, "ax":-0.57989, "ay":-7.04003, "alpha":1.06003, "fx":[-19.21061,-16.68612,-4.90061,-6.54907], "fy":[-143.02826,-143.36309,-144.24406,-144.15942]},
    {"t":2.18461, "x":2.27822, "y":6.70318, "heading":0.07342, "vx":2.57299, "vy":-1.87702, "omega":-0.90667, "ax":-0.63899, "ay":-7.03317, "alpha":1.11656, "fx":[-20.68505,-18.29851,-5.89372,-7.29381], "fy":[-142.79979,-143.14631,-144.1872,-144.1012]},
    {"t":2.2209, "x":2.37119, "y":6.63042, "heading":0.04052, "vx":2.5498, "vy":-2.1323, "omega":-0.86614, "ax":-0.7089, "ay":-7.02436, "alpha":1.1827, "fx":[-22.44557,-20.16686,-7.05309,-8.21341], "fy":[-142.50666,-142.87155,-144.11187,-144.02498]},
    {"t":2.2572, "x":2.46327, "y":6.5484, "heading":0.00908, "vx":2.52406, "vy":-2.38726, "omega":-0.82322, "ax":-0.79285, "ay":-7.01278, "alpha":1.26142, "fx":[-24.58116,-22.36626,-8.42602,-9.36049], "fy":[-142.12118,-142.51561,-144.01021,-143.92261]},
    {"t":2.29349, "x":2.55436, "y":6.45713, "heading":-0.0208, "vx":2.49529, "vy":-2.6418, "omega":-0.77743, "ax":-0.89551, "ay":-6.99713, "alpha":1.35699, "fx":[-27.21997,-25.00294,-10.08053,-10.81211], "fy":[-141.59914,-142.04236,-143.86979,-143.78087]},
    {"t":2.32979, "x":2.64434, "y":6.35664, "heading":-0.04902, "vx":2.46278, "vy":-2.89577, "omega":-0.72818, "ax":-1.02378, "ay":-6.97527, "alpha":1.47567, "fx":[-30.55299,-28.23172,-12.11777,-12.68573], "fy":[-140.8666,-141.3932,-143.67002,-143.57707]},
    {"t":2.36609, "x":2.73306, "y":6.24694, "heading":-0.07545, "vx":2.42562, "vy":-3.14894, "omega":-0.67462, "ax":-1.18837, "ay":-6.9434, "alpha":1.6271, "fx":[-34.87637,-32.28632,-14.69466,-15.16929], "fy":[-139.79258,-140.46803,-143.37486,-143.26984]},
    {"t":2.40238, "x":2.82032, "y":6.12807, "heading":-0.09994, "vx":2.38249, "vy":-3.40096, "omega":-0.61556, "ax":-1.40672, "ay":-6.89444, "alpha":1.82663, "fx":[-40.67047,-37.53387,-18.06749,-18.58231], "fy":[-138.12828,-139.08535,-142.91666,-142.77732]},
    {"t":2.43868, "x":2.90586, "y":6.00008, "heading":-0.12228, "vx":2.33143, "vy":-3.6512, "omega":-0.54926, "ax":-1.70889, "ay":-6.81382, "alpha":2.09978, "fx":[-48.75323,-44.57706,-22.68319,-23.5117], "fy":[-135.35885,-136.89067,-142.15662,-141.91965]},
    {"t":2.47498, "x":2.98936, "y":5.86307, "heading":-0.14221, "vx":2.26941, "vy":-3.89852, "omega":-0.47304, "ax":-2.15025, "ay":-6.66831, "alpha":2.48984, "fx":[-60.57495,-54.44765,-29.3894,-31.14894], "fy":[-130.30265,-133.12681,-140.77443,-140.24082]},
    {"t":2.51127, "x":3.07032, "y":5.71718, "heading":-0.15938, "vx":2.19136, "vy":-4.14055, "omega":-0.38267, "ax":-2.83908, "ay":-6.37094, "alpha":3.0619, "fx":[-78.64948,-68.93447,-39.97848,-44.23855], "fy":[-119.93266,-126.00416,-137.9001,-136.32861]},
    {"t":2.54757, "x":3.14798, "y":5.56269, "heading":-0.17327, "vx":2.08831, "vy":-4.3718, "omega":-0.27154, "ax":-3.97986, "ay":-5.66224, "alpha":3.80316, "fx":[-105.67799,-90.66837,-58.78513,-69.81047], "fy":[-96.33102,-110.97838,-130.54228,-124.45082]},
    {"t":2.58386, "x":3.22116, "y":5.40028, "heading":-0.18313, "vx":1.94386, "vy":-4.57731, "omega":-0.1335, "ax":-5.65226, "ay":-3.95885, "alpha":3.35717, "fx":[-130.78721,-117.97055,-97.73303,-114.99724], "fy":[-56.38779,-80.34901,-103.54262,-82.94742]},
    {"t":2.62016, "x":3.28799, "y":5.23154, "heading":-0.18797, "vx":1.7387, "vy":-4.721, "omega":-0.01164, "ax":-6.52515, "ay":-2.34812, "alpha":0.32192, "fx":[-134.12871,-133.06992,-132.21699,-133.34063], "fy":[-45.3374,-48.47313,-50.53895,-47.3669]},
    {"t":2.65646, "x":3.3468, "y":5.05863, "heading":-0.1884, "vx":1.50186, "vy":-4.80623, "omega":0.00004, "ax":-6.61452, "ay":-1.89615, "alpha":0.00995, "fx":[-135.03731,-135.00927,-134.9892,-135.01729], "fy":[-38.62321,-38.72677,-38.78412,-38.68051]},
    {"t":2.69275, "x":3.39696, "y":4.88294, "heading":-0.1884, "vx":1.26178, "vy":-4.87506, "omega":0.0004, "ax":-6.61381, "ay":-1.54383, "alpha":-0.00016, "fx":[-134.99858,-134.99895,-134.99922,-134.99886], "fy":[-31.51333,-31.51162,-31.5108,-31.51251]},
    {"t":2.72905, "x":3.4384, "y":4.70497, "heading":-0.18838, "vx":1.02172, "vy":-4.93109, "omega":0.0004, "ax":-6.52551, "ay":-1.1928, "alpha":-0.00027, "fx":[-133.19605,-133.19651,-133.19695,-133.19649], "fy":[-24.34908,-24.34615,-24.34492,-24.34785]},
    {"t":2.76535, "x":3.47118, "y":4.52521, "heading":-0.18837, "vx":0.78487, "vy":-4.97439, "omega":0.00039, "ax":-6.27237, "ay":-0.84532, "alpha":-0.00017, "fx":[-128.02925,-128.02942,-128.02974,-128.02956], "fy":[-17.25557,-17.25376,-17.25312,-17.25493]},
    {"t":2.80164, "x":3.49554, "y":4.3441, "heading":-0.18835, "vx":0.55721, "vy":-5.00507, "omega":0.00038, "ax":-5.6796, "ay":-0.51541, "alpha":-0.00008, "fx":[-115.92989,-115.92992,-115.93013,-115.93011], "fy":[-10.52082,-10.52,-10.51976,-10.52057]},
    {"t":2.83794, "x":3.51202, "y":4.16209, "heading":-0.18834, "vx":0.35106, "vy":-5.02377, "omega":0.00038, "ax":-4.54084, "ay":-0.24305, "alpha":-0.00002, "fx":[-92.68599,-92.68598,-92.68606,-92.68607], "fy":[-4.96122,-4.96105,-4.96101,-4.96118]},
    {"t":2.87423, "x":3.52178, "y":3.97959, "heading":-0.18833, "vx":0.18624, "vy":-5.0326, "omega":0.00038, "ax":-3.49462, "ay":-0.08533, "alpha":0.00002, "fx":[-71.33107,-71.33108,-71.33099,-71.33098], "fy":[-1.74168,-1.74181,-1.74184,-1.74171]},
    {"t":2.91053, "x":3.52623, "y":3.79687, "heading":-0.18831, "vx":0.0594, "vy":-5.03569, "omega":0.00038, "ax":-3.91355, "ay":0.00926, "alpha":0.00006, "fx":[-79.88214,-79.88219,-79.88192,-79.88187], "fy":[0.18935,0.1889,0.18881,0.18926]},
    {"t":2.94683, "x":3.52581, "y":3.6141, "heading":-0.1883, "vx":-0.08264, "vy":-5.03536, "omega":0.00038, "ax":-5.19471, "ay":0.18335, "alpha":0.00013, "fx":[-106.03283,-106.03293,-106.03253,-106.03244], "fy":[3.74317,3.74198,3.74176,3.74295]},
    {"t":2.98312, "x":3.51939, "y":3.43145, "heading":-0.18828, "vx":-0.27119, "vy":-5.0287, "omega":0.00038, "ax":-6.05912, "ay":0.46141, "alpha":0.00022, "fx":[-123.67674,-123.67696,-123.67658,-123.67636], "fy":[9.41955,9.41717,9.41684,9.41922]},
    {"t":3.01942, "x":3.50556, "y":3.24924, "heading":-0.18827, "vx":-0.49112, "vy":-5.01196, "omega":0.00039, "ax":-6.46171, "ay":0.78881, "alpha":0.00032, "fx":[-131.89403,-131.89452,-131.8942,-131.89371], "fy":[16.10297,16.09916,16.09884,16.10264]},
    {"t":3.05572, "x":3.48347, "y":3.06784, "heading":-0.18826, "vx":-0.72565, "vy":-4.98332, "omega":0.0004, "ax":-6.62949, "ay":1.1332, "alpha":0.00045, "fx":[-135.31864,-135.31957,-135.31928,-135.31835], "fy":[23.13329,23.12787,23.1277,23.13312]},
    {"t":3.09201, "x":3.45277, "y":2.88771, "heading":-0.18824, "vx":-0.96628, "vy":-4.94219, "omega":0.00042, "ax":-6.68029, "ay":1.4822, "alpha":0.0006, "fx":[-136.35506,-136.35668,-136.35634,-136.35472], "fy":[30.25772,30.25036,30.25055,30.25791]},
    {"t":3.12831, "x":3.4133, "y":2.7093, "heading":-0.18823, "vx":-1.20875, "vy":-4.8884, "omega":0.00044, "ax":-6.66478, "ay":1.8308, "alpha":0.00109, "fx":[-136.03774,-136.04136,-136.04067,-136.03704], "fy":[37.37573,37.36243,37.36352,37.37682]},
    {"t":3.1646, "x":3.36503, "y":2.53308, "heading":-0.18821, "vx":-1.45065, "vy":-4.82194, "omega":0.00048, "ax":-6.60523, "ay":2.17817, "alpha":0.00832, "fx":[-134.81076,-134.84353,-134.83667,-134.80386], "fy":[44.50308,44.40288,44.41687,44.51714]},
    {"t":3.2009, "x":3.30803, "y":2.3595, "heading":-0.18819, "vx":-1.6904, "vy":-4.74288, "omega":0.00078, "ax":-6.49839, "ay":2.5586, "alpha":0.12054, "fx":[-132.43946,-132.98601,-132.85111,-132.29526], "fy":[52.78236,51.37886,51.661,53.07924]},
    {"t":3.2372, "x":3.24239, "y":2.18903, "heading":-0.18816, "vx":-1.92627, "vy":-4.65002, "omega":0.00516, "ax":-6.13899, "ay":3.35794, "alpha":1.0112, "fx":[-123.73117,-129.132,-127.28594,-121.07842], "fy":[71.82637,61.50267,64.8933,75.9419]},
    {"t":3.27349, "x":3.16843, "y":2.02247, "heading":-0.18798, "vx":-2.14909, "vy":-4.52814, "omega":0.04186, "ax":-5.08151, "ay":4.82745, "alpha":1.38714, "fx":[-102.7579,-111.78021,-105.3518,-94.99808], "fy":[100.06596,89.76964,97.01348,107.2957]},
    {"t":3.30979, "x":3.08708, "y":1.86129, "heading":-0.18646, "vx":-2.33353, "vy":-4.35292, "omega":0.09221, "ax":-4.01979, "ay":5.76508, "alpha":1.09504, "fx":[-82.54154,-89.76284,-81.74635,-74.15177], "fy":[117.59777,112.11502,117.99792,122.98891]},
    {"t":3.34609, "x":2.99974, "y":1.70709, "heading":-0.18311, "vx":-2.47943, "vy":-4.14367, "omega":0.13196, "ax":-3.24806, "ay":6.24735, "alpha":0.82657, "fx":[-67.4247,-72.49265,-65.17382,-60.10229], "fy":[127.06548,124.20214,128.15333,130.65401]},
    {"t":3.38238, "x":2.9076, "y":1.56081, "heading":-0.17832, "vx":-2.59732, "vy":-3.91691, "omega":0.16196, "ax":-2.70442, "ay":6.51045, "alpha":0.62297, "fx":[-56.46734,-59.94816,-53.89714,-50.49373], "fy":[132.4321,130.86696,133.45239,134.80479]},
    {"t":3.41868, "x":2.81155, "y":1.42293, "heading":-0.17244, "vx":-2.69548, "vy":-3.68061, "omega":0.18457, "ax":-2.31177, "ay":6.66613, "alpha":0.47066, "fx":[-48.37744,-50.77225,-45.95938,-43.63933], "fy":[135.69117,134.79642,136.50116,137.27815]},
    {"t":3.45497, "x":2.71219, "y":1.29373, "heading":-0.16574, "vx":-2.77939, "vy":-3.43865, "omega":0.20165, "ax":-2.01857, "ay":6.76498, "alpha":0.35466, "fx":[-42.23517,-43.88533,-40.14234,-38.54685], "fy":[137.79697,137.26921,138.40367,138.86794]},
    {"t":3.49127, "x":2.60998, "y":1.17337, "heading":-0.15842, "vx":-2.85266, "vy":-3.19311, "omega":0.21452, "ax":-1.79274, "ay":6.83144, "alpha":0.26421, "fx":[-37.44288,-38.5723,-35.72507,-34.63098], "fy":[139.22953,138.91354,139.66913,139.95191]},
    {"t":3.52757, "x":2.50525, "y":1.06198, "heading":-0.15064, "vx":-2.91773, "vy":-2.94515, "omega":0.22411, "ax":-1.6141, "ay":6.87823, "alpha":0.19206, "fx":[-33.61272,-34.37009,-32.26986,-31.53316], "fy":[140.24611,140.05765,140.55421,140.72616]},
    {"t":3.56386, "x":2.39829, "y":0.95961, "heading":-0.1425, "vx":-2.97632, "vy":-2.6955, "omega":0.23109, "ax":-1.46958, "ay":6.91242, "alpha":0.13334, "fx":[-30.48747,-30.97405,-29.50024,-29.02438], "fy":[140.99298,140.88388,141.19859,141.3002]},
    {"t":3.60016, "x":2.28929, "y":0.86632, "heading":-0.13412, "vx":-3.02966, "vy":-2.4446, "omega":0.23592, "ax":-1.35042, "ay":6.93818, "alpha":0.08469, "fx":[-27.89183,-28.17851,-27.23468,-26.95258], "fy":[141.55775,141.49922,141.68324,141.73893]},
    {"t":3.63646, "x":2.17844, "y":0.78216, "heading":-0.12555, "vx":-3.07867, "vy":-2.19277, "omega":0.239, "ax":-1.2506, "ay":6.9581, "alpha":0.04379, "fx":[-25.70312,-25.84081,-25.3497,-25.21329], "fy":[141.99529,141.96947,142.0577,142.0828]},
    {"t":3.67275, "x":2.06587, "y":0.70716, "heading":-0.11688, "vx":-3.12406, "vy":-1.94022, "omega":0.24059, "ax":-1.1658, "ay":6.97383, "alpha":0.00894, "fx":[-23.83326,-23.85939,-23.75864,-23.73257], "fy":[142.34131,142.33678,142.35358,142.35809]},
    {"t":3.70905, "x":1.95171, "y":0.64133, "heading":-0.10815, "vx":-3.16638, "vy":-1.6871, "omega":0.24091, "ax":-1.09293, "ay":6.98649, "alpha":-0.0211, "fx":[-22.21762,-22.16027,-22.39908,-22.45675], "fy":[142.61982,142.62909,142.59189,142.58247]},
    {"t":3.74534, "x":1.83606, "y":0.5847, "heading":-0.0994, "vx":-3.20605, "vy":-1.43351, "omega":0.24015, "ax":-0.91107, "ay":7.00854, "alpha":-0.04292, "fx":[-18.40178,-18.30059,-18.79034,-18.8929], "fy":[143.08062,143.09455,143.03131,143.01685]},
    {"t":3.77215, "x":1.74979, "y":0.54879, "heading":-0.09296, "vx":-3.23047, "vy":-1.24564, "omega":0.239, "ax":-0.57729, "ay":7.04269, "alpha":-0.07005, "fx":[-11.44135,-11.31568,-12.12347,-12.25302], "fy":[143.78012,143.79174,143.72621,143.71356]},
    {"t":3.79896, "x":1.66299, "y":0.51793, "heading":-0.08656, "vx":-3.24594, "vy":-1.05685, "omega":0.23712, "ax":-0.18625, "ay":7.06249, "alpha":-0.10167, "fx":[-3.26713,-3.15139,-4.33208,-4.45636], "fy":[144.16998,144.1752,144.14488,144.13846]},
    {"t":3.82576, "x":1.57591, "y":0.49213, "heading":-0.0802, "vx":-3.25094, "vy":-0.86753, "omega":0.23439, "ax":0.27342, "ay":7.05811, "alpha":-0.13843, "fx":[6.36391,6.41597,4.80624,4.73799], "fy":[144.03547,144.03707,144.09994,144.0983]},
    {"t":3.85257, "x":1.48886, "y":0.47141, "heading":-0.07392, "vx":-3.24361, "vy":-0.67833, "omega":0.23068, "ax":0.8139, "ay":7.01461, "alpha":-0.1808, "fx":[17.7086,17.61752,15.53112,15.59493], "fy":[143.04967,143.06649,143.30774,143.29524]},
    {"t":3.87938, "x":1.4022, "y":0.45575, "heading":-0.06773, "vx":-3.22179, "vy":-0.49029, "omega":0.22584, "ax":1.44602, "ay":6.91008, "alpha":-0.22871, "fx":[30.98905,30.64595,28.06279,28.36517], "fy":[140.73289,140.81572,141.352,141.28389]},
    {"t":3.90618, "x":1.31636, "y":0.44509, "heading":-0.06168, "vx":-3.18303, "vy":-0.30506, "omega":0.21971, "ax":2.17497, "ay":6.71423, "alpha":-0.28105, "fx":[46.29173,45.56482,42.52365,43.19856], "fy":[136.42579,136.68067,137.65427,137.43347]},
    {"t":3.93299, "x":1.23181, "y":0.43933, "heading":-0.05579, "vx":-3.12472, "vy":-0.12507, "omega":0.21217, "ax":2.99277, "ay":6.38951, "alpha":-0.33499, "fx":[63.39898,62.16328,58.80124,59.98598], "fy":[129.32415,129.93616,131.4859,130.93581]},
    {"t":3.9598, "x":1.14913, "y":0.43827, "heading":-0.0501, "vx":-3.0445, "vy":0.04621, "omega":0.20319, "ax":3.86889, "ay":5.89816, "alpha":-0.38571, "fx":[81.58666,79.78702,76.36604,78.14184], "fy":[118.65358,119.88802,122.08485,120.93832]},
    {"t":3.9866, "x":1.0689, "y":0.44163, "heading":-0.04466, "vx":-2.94079, "vy":0.20432, "omega":0.19285, "ax":4.74456, "ay":5.21792, "alpha":-0.42732, "fx":[99.5316,97.26187,94.1393,96.44421], "fy":[104.0316,106.17671,108.93675,106.88016]},
    {"t":4.01341, "x":0.99178, "y":0.44898, "heading":-0.03949, "vx":-2.8136, "vy":0.34419, "omega":0.1814, "ax":5.54102, "ay":4.36189, "alpha":-0.45537, "fx":[115.55002,113.08416,110.59867,113.17251], "fy":[85.88247,89.12662,92.1642,88.96018]},
    {"t":4.04022, "x":0.91835, "y":0.45977, "heading":-0.03462, "vx":-2.66507, "vy":0.46112, "omega":0.16919, "ax":6.18557, "ay":3.38696, "alpha":-0.46919, "fx":[128.20018,125.91277,124.23687,126.68096], "fy":[65.54082,69.85789,72.75317,68.382]},
    {"t":4.06702, "x":0.84913, "y":0.47335, "heading":-0.03009, "vx":-2.49925, "vy":0.55191, "omega":0.15661, "ax":6.6405, "ay":2.37727, "alpha":-0.47174, "fx":[136.8589,135.07344,134.1507,136.09138], "fy":[44.80891,49.95671,52.31849,47.01213]},
    {"t":4.09383, "x":0.78452, "y":0.489, "heading":-0.02589, "vx":-2.32125, "vy":0.61564, "omega":0.14397, "ax":6.91202, "ay":1.41217, "alpha":-0.4672, "fx":[141.80859,140.69328,140.30785,141.53359], "fy":[25.26701,30.90069,32.50003,26.63151]},
    {"t":4.12063, "x":0.72478, "y":0.50601, "heading":-0.02203, "vx":-2.13596, "vy":0.65349, "omega":0.13144, "ax":7.03575, "ay":0.54312, "alpha":-0.45898, "fx":[143.86582,143.43347,143.33304,143.81321], "fy":[7.85809,13.65692,14.44811,8.38099]},
    {"t":4.14744, "x":0.67005, "y":0.52372, "heading":-0.01851, "vx":-1.94736, "vy":0.66805, "omega":0.11914, "ax":7.05552, "ay":-0.20942, "alpha":-0.44918, "fx":[143.94344,144.11193,144.09162,143.91228], "fy":[-7.10438,-1.37221,-1.31165,-7.30991]},
    {"t":4.17425, "x":0.62038, "y":0.54156, "heading":-0.01531, "vx":-1.75822, "vy":0.66244, "omega":0.1071, "ax":7.00954, "ay":-0.84671, "alpha":-0.43893, "fx":[142.80039,143.45337,143.38004,142.67135], "fy":[-19.71525,-14.18797,-14.72876,-20.49873]},
    {"t":4.20105, "x":0.57577, "y":0.55901, "heading":-0.01244, "vx":-1.57032, "vy":0.63974, "omega":0.09533, "ax":6.92589, "ay":-1.38094, "alpha":-0.42881, "fx":[140.97748,142.00111,141.80296,140.69368], "fy":[-30.258,-25.00275,-26.01122,-31.47684]},
    {"t":4.22786, "x":0.53616, "y":0.57566, "heading":-0.00989, "vx":-1.38466, "vy":0.60272, "omega":0.08384, "ax":6.8232, "ay":-1.82777, "alpha":-0.41909, "fx":[138.82624,140.12438,139.77125,138.36977], "fy":[-39.06456,-34.10307,-35.46291,-40.60108]},
    {"t":4.25467, "x":0.50149, "y":0.59116, "heading":-0.00764, "vx":-1.20176, "vy":0.55373, "omega":0.0726, "ax":6.71309, "ay":-2.20249, "alpha":-0.4099, "fx":[136.56156,138.05874,137.54508,135.93564], "fy":[-46.44697,-41.77524,-43.39336,-48.21049]},
    {"t":4.28147, "x":0.47169, "y":0.60521, "heading":-0.00569, "vx":-1.02181, "vy":0.49468, "omega":0.06162, "ax":6.60239, "ay":-2.51842, "alpha":-0.4013, "fx":[134.30833,135.9476,135.28077,133.52617], "fy":[-52.67255,-48.27357,-50.07862,-54.59557]},
    {"t":4.30828, "x":0.44667, "y":0.61757, "heading":-0.00404, "vx":-0.84482, "vy":0.42718, "omega":0.05086, "ax":6.49495, "ay":-2.78658, "alpha":-0.39329, "fx":[132.13518,133.87444,133.06769,131.21369], "fy":[-57.96024,-53.81154,-55.75004,-59.99339]},
    {"t":4.33509, "x":0.42636, "y":0.62802, "heading":-0.00268, "vx":-0.67071, "vy":0.35248, "omega":0.04032, "ax":6.39278, "ay":-3.01589, "alpha":-0.38585, "fx":[130.07667,131.88512,130.95364,129.03324], "fy":[-62.48561,-58.56336,-60.59564,-64.59303]},
    {"t":4.36189, "x":0.41068, "y":0.63638, "heading":-0.0016, "vx":-0.49934, "vy":0.27163, "omega":0.02997, "ax":6.29676, "ay":-3.21345, "alpha":-0.37894, "fx":[128.14724,130.00249,128.96139,126.99819], "fy":[-66.38816,-62.66929,-64.76606,-68.54388]},
    {"t":4.3887, "x":0.39955, "y":0.64251, "heading":-0.00079, "vx":-0.33055, "vy":0.18549, "omega":0.01981, "ax":6.20716, "ay":-3.3849, "alpha":-0.37254, "fx":[126.34976,128.23555,127.09892,125.10975], "fy":[-69.77855,-66.24171,-68.38135,-71.96372]},
    {"t":4.41551, "x":0.39292, "y":0.64627, "heading":-0.00026, "vx":-0.16416, "vy":0.09475, "omega":0.00983, "ax":6.12388, "ay":-3.53472, "alpha":-0.3666, "fx":[124.68069,126.58527,125.36575,123.36258], "fy":[-72.74478,-69.37069,-71.53718,-74.94571]},
    {"t":4.44231, "x":0.39072, "y":0.64754, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
