{
 "name":"AutoCenter1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4606192111968994, "y":4.20968770980835, "heading":-2.1835903887023926, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6546539664268494, "y":5.348033428192139, "heading":1.9074712834926015, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8989897966384888, "y":6.901454925537109, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.836061716079712, "y":0.5846965312957764, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.3907221853733063, "y":0.647537350654602, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4229726791381836 m", "val":3.4229726791381836}, "y":{"exp":"4.234484672546387 m", "val":4.234484672546387}, "heading":{"exp":"-2.1835903887023926 rad", "val":-2.1835903887023926}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6546539664268494 m", "val":0.6546539664268494}, "y":{"exp":"5.348033428192139 m", "val":5.348033428192139}, "heading":{"exp":"1.9074712834926018 rad", "val":1.9074712834926015}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8989897966384888 m", "val":1.8989897966384888}, "y":{"exp":"6.901454925537109 m", "val":6.901454925537109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.836061716079712 m", "val":1.836061716079712}, "y":{"exp":"0.5846965312957764 m", "val":0.5846965312957764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.3907221853733063 m", "val":0.3907221853733063}, "y":{"exp":"0.647537350654602 m", "val":0.647537350654602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07888,1.93234,3.58238,4.23882],
  "samples":[
    {"t":0.0, "x":3.46062, "y":4.20969, "heading":-2.18359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69336, "ay":0.11122, "alpha":-6.51699, "fx":[-144.16214,-135.10163,-142.93567,-136.1445], "fy":[-8.43127,-50.85588,19.3174,48.04151]},
    {"t":0.02839, "x":3.45752, "y":4.20973, "heading":-2.18359, "vx":-0.21843, "vy":0.00316, "omega":-0.18503, "ax":-7.69483, "ay":0.13715, "alpha":-6.48959, "fx":[-144.17686,-135.35839,-142.83837,-136.07676], "fy":[-8.01947,-50.13503,19.906,48.20201]},
    {"t":0.05678, "x":3.44822, "y":4.20988, "heading":-2.18884, "vx":-0.43689, "vy":0.00705, "omega":-0.36928, "ax":-7.69744, "ay":0.16548, "alpha":-6.44035, "fx":[-144.20251,-135.67575,-142.78632,-135.97538], "fy":[-7.3549,-49.2329,20.14556,48.45186]},
    {"t":0.08517, "x":3.43271, "y":4.21014, "heading":-2.19933, "vx":-0.65543, "vy":0.01175, "omega":-0.55213, "ax":-7.70116, "ay":0.19678, "alpha":-6.36898, "fx":[-144.23561,-136.05553,-142.77766,-135.84119], "fy":[-6.43255,-48.13243,20.06021,48.78634]},
    {"t":0.11357, "x":3.411, "y":4.21056, "heading":-2.215, "vx":-0.87408, "vy":0.01734, "omega":-0.73295, "ax":-7.70591, "ay":0.23175, "alpha":-6.27546, "fx":[-144.27115,-136.50007,-142.80741,-135.67615], "fy":[-5.24702,-46.81048,19.67968,49.1971]},
    {"t":0.14196, "x":3.38307, "y":4.21114, "heading":-2.23581, "vx":-1.09286, "vy":0.02392, "omega":-0.91112, "ax":-7.71157, "ay":0.27125, "alpha":-6.15997, "fx":[-144.30251,-137.01201,-142.86772,-135.48342], "fy":[-3.79213,-45.23671,19.04249,49.67205]},
    {"t":0.17035, "x":3.34894, "y":4.21193, "heading":-2.26168, "vx":-1.31181, "vy":0.03162, "omega":-1.08601, "ax":-7.71798, "ay":0.31641, "alpha":-6.02267, "fx":[-144.32121,-137.59389,-142.94811,-135.26756], "fy":[-2.06033,-43.37191,18.20041,50.19521]},
    {"t":0.19874, "x":3.30858, "y":4.21296, "heading":-2.29251, "vx":-1.53093, "vy":0.0406, "omega":-1.257, "ax":-7.72493, "ay":0.36877, "alpha":-5.86339, "fx":[-144.31673,-138.24751,-143.03597,-135.03468], "fy":[-0.04186,-41.16541,17.22402,50.74655]},
    {"t":0.22713, "x":3.26201, "y":4.21426, "heading":-2.3282, "vx":-1.75025, "vy":0.05107, "omega":-1.42347, "ax":-7.73215, "ay":0.43041, "alpha":-5.68113, "fx":[-144.27605,-138.97317,-143.11701,-134.79257], "fy":[2.27666,-38.55093,16.20973,51.3018]},
    {"t":0.25552, "x":3.2092, "y":4.21588, "heading":-2.36862, "vx":-1.96978, "vy":0.06329, "omega":-1.58477, "ax":-7.7393, "ay":0.50425, "alpha":-5.47321, "fx":[-144.18294,-139.76823,-143.1757,-134.55087], "fy":[4.91451,-35.43969,15.28857,51.83226]},
    {"t":0.28391, "x":3.15015, "y":4.21788, "heading":-2.41361, "vx":-2.18951, "vy":0.07761, "omega":-1.74016, "ax":-7.7459, "ay":0.59434, "alpha":-5.23404, "fx":[-144.01661,-140.6247,-143.19481,-134.32098], "fy":[7.90061,-31.70867,14.63741,52.30466]},
    {"t":0.31231, "x":3.08487, "y":4.22032, "heading":-2.46302, "vx":-2.40943, "vy":0.09448, "omega":-1.88876, "ax":-7.7512, "ay":0.70652, "alpha":-4.95317, "fx":[-143.74922,-141.52426,-143.1526,-134.11587], "fy":[11.28024,-27.18027,14.49427,52.68129]},
    {"t":0.3407, "x":3.01334, "y":4.22329, "heading":-2.51664, "vx":-2.62949, "vy":0.11454, "omega":-2.02939, "ax":-7.75383, "ay":0.84938, "alpha":-4.61251, "fx":[-143.34095,-142.42744,-143.01459,-133.94916], "fy":[15.12727,-21.58509,15.18081,52.92072]},
    {"t":0.36909, "x":2.93556, "y":4.22689, "heading":-2.57426, "vx":-2.84964, "vy":0.13866, "omega":-2.16035, "ax":-7.75095, "ay":1.03611, "alpha":-4.18154, "fx":[-142.72947,-143.24775,-142.71319,-133.83334], "fy":[19.56844,-14.4906,17.13757,52.97992]},
    {"t":0.39748, "x":2.85153, "y":4.23124, "heading":-2.63559, "vx":-3.0697, "vy":0.16807, "omega":-2.27907, "ax":-7.73637, "ay":1.28806, "alpha":-3.60863, "fx":[-141.80521,-143.78339,-142.10072,-133.77586], "fy":[24.83566,-5.15589,20.98102,52.8198]},
    {"t":0.42587, "x":2.76126, "y":4.23653, "heading":-2.7003, "vx":-3.28934, "vy":0.20464, "omega":-2.38152, "ax":-7.69517, "ay":1.64225, "alpha":-2.80221, "fx":[-140.34534,-143.51613,-140.84258,-133.771], "fy":[31.39168,7.78278,27.59332,52.41847]},
    {"t":0.45426, "x":2.66476, "y":4.243, "heading":-2.76791, "vx":-3.50782, "vy":0.25127, "omega":-2.46108, "ax":-7.58791, "ay":2.16787, "alpha":-1.58371, "fx":[-137.80117,-140.93447,-138.17345,-133.78175], "fy":[40.28053,27.00897,38.23832,51.80498]},
    {"t":0.48265, "x":2.56211, "y":4.25101, "heading":-2.83779, "vx":-3.72325, "vy":0.31282, "omega":-2.50604, "ax":-7.29473, "ay":3.00125, "alpha":0.43914, "fx":[-132.39156,-130.96958,-132.36115,-133.69129], "fy":[54.32347,57.74635,54.58531,51.15969]},
    {"t":0.51105, "x":2.45347, "y":4.2611, "heading":-2.90894, "vx":-3.93036, "vy":0.39803, "omega":-2.49358, "ax":-6.40044, "ay":4.37441, "alpha":4.09698, "fx":[-115.00509,-96.63925,-119.76701,-133.09907], "fy":[83.26242,104.89186,78.04259,51.27495]},
    {"t":0.53944, "x":2.3393, "y":4.27417, "heading":-2.97974, "vx":-4.11208, "vy":0.52222, "omega":-2.37726, "ax":-3.8154, "ay":6.14279, "alpha":10.0614, "fx":[-28.90903,-25.89122,-94.88301,-127.21837], "fy":[136.71917,139.99099,106.59269,62.50906]},
    {"t":0.56783, "x":2.22101, "y":4.29147, "heading":-3.04723, "vx":-4.2204, "vy":0.69663, "omega":-2.0916, "ax":-1.38154, "ay":7.41346, "alpha":6.9887, "fx":[15.19648,4.94668,-51.22488,-69.18299], "fy":[140.09989,142.13462,132.74812,123.04743]},
    {"t":0.59622, "x":2.10063, "y":4.31423, "heading":-3.10661, "vx":-4.25963, "vy":0.9071, "omega":-1.89318, "ax":1.27347, "ay":7.71117, "alpha":1.42721, "fx":[32.19466,28.93366,14.66006,16.63359], "fy":[138.22348,139.18002,141.35048,140.8824]},
    {"t":0.62461, "x":1.98021, "y":4.3431, "heading":3.12282, "vx":-4.22347, "vy":1.12604, "omega":-1.85266, "ax":3.11837, "ay":7.16027, "alpha":-2.70781, "fx":[40.10445,47.63887,74.46871,64.10293], "fy":[136.82531,133.95831,121.36773,127.50336]},
    {"t":0.653, "x":1.86155, "y":4.37795, "heading":3.07022, "vx":-4.13494, "vy":1.32933, "omega":-1.92954, "ax":4.193, "ay":6.47887, "alpha":-5.13319, "fx":[46.52363,62.94917,108.05712,86.77601], "fy":[135.23775,127.61575,93.40644,113.94248]},
    {"t":0.68139, "x":1.74585, "y":4.4183, "heading":3.01544, "vx":-4.01589, "vy":1.51327, "omega":-2.07528, "ax":4.82376, "ay":5.922, "alpha":-6.45311, "fx":[52.1796,74.22427,124.24683,99.43259], "fy":[133.48373,121.62054,71.1694,103.51431]},
    {"t":0.70979, "x":1.63377, "y":4.46365, "heading":2.95652, "vx":-3.87894, "vy":1.6814, "omega":-2.25849, "ax":5.24808, "ay":5.48682, "alpha":-7.11827, "fx":[58.26596,82.58542,132.24604,107.78103], "fy":[131.18165,116.38413,55.54588,95.09298]},
    {"t":0.73818, "x":1.52576, "y":4.5136, "heading":2.8924, "vx":-3.72994, "vy":1.83718, "omega":-2.46059, "ax":5.74277, "ay":5.03514, "alpha":-6.69165, "fx":[71.07479,95.18198,135.65362,114.86955], "fy":[124.87939,106.77982,47.16503,86.59974]},
    {"t":0.76657, "x":1.42218, "y":4.56779, "heading":2.82254, "vx":-3.56689, "vy":1.98014, "omega":-2.65057, "ax":6.35825, "ay":4.45712, "alpha":-5.05074, "fx":[92.15348,111.32732,136.25237,121.71508], "fy":[110.3817,90.43979,45.84466,76.80859]},
    {"t":0.79496, "x":1.32347, "y":4.62581, "heading":2.74729, "vx":-3.38637, "vy":2.10668, "omega":-2.79397, "ax":6.78574, "ay":3.94631, "alpha":-3.59067, "fx":[108.43093,120.90637,136.30694,126.82899], "fy":[94.58376,77.65014,46.0209,68.14795]},
    {"t":0.82335, "x":1.23006, "y":4.68721, "heading":2.66796, "vx":-3.19372, "vy":2.21872, "omega":-2.89592, "ax":7.06689, "ay":3.52774, "alpha":-2.41801, "fx":[119.51384,126.72157,136.21397,130.42854], "fy":[80.26855,68.10706,46.56272,61.08685]},
    {"t":0.85174, "x":1.14224, "y":4.75163, "heading":2.58574, "vx":-2.99308, "vy":2.31888, "omega":-2.96457, "ax":7.25548, "ay":3.1879, "alpha":-1.47668, "fx":[126.95369,130.61782,136.07665,132.91659], "fy":[68.03352,60.57822,47.17844,55.57112]},
    {"t":0.88013, "x":1.06018, "y":4.81875, "heading":2.50157, "vx":-2.78708, "vy":2.40939, "omega":-3.00649, "ax":7.38553, "ay":2.91039, "alpha":-0.71042, "fx":[132.00167,133.44222,135.94824,134.61127], "fy":[57.7666,54.29868,47.72499,51.4307]},
    {"t":0.90853, "x":0.98403, "y":4.88833, "heading":2.41621, "vx":-2.5774, "vy":2.49202, "omega":-3.02666, "ax":7.47768, "ay":2.68134, "alpha":-0.07584, "fx":[135.48233,135.60607,135.8625,135.73973], "fy":[49.17989,48.8316,48.11733,48.46861]},
    {"t":0.93692, "x":0.91387, "y":4.96016, "heading":2.33028, "vx":-2.36509, "vy":2.56815, "omega":-3.02881, "ax":7.54456, "ay":2.48997, "alpha":0.45875, "fx":[137.91828,137.32593,135.84045,136.46008], "fy":[41.98885,43.92422,48.30578,46.49021]},
    {"t":0.96531, "x":0.84976, "y":5.03408, "heading":2.24429, "vx":-2.15089, "vy":2.63884, "omega":-3.01579, "ax":7.59414, "ay":2.32814, "alpha":0.91625, "fx":[139.64271,138.72476,135.89318,136.88256], "fy":[35.95847,39.42672,48.26566,45.31321]},
    {"t":0.9937, "x":0.79175, "y":5.10993, "heading":2.15867, "vx":-1.93528, "vy":2.70494, "omega":-2.98978, "ax":7.63157, "ay":2.18968, "alpha":1.31301, "fx":[140.87266,139.87743,136.02384,137.08558], "fy":[30.90552,35.24854,47.99034,44.77102]},
    {"t":1.02209, "x":0.73988, "y":5.18761, "heading":2.07378, "vx":-1.71861, "vy":2.76711, "omega":-2.9525, "ax":7.66027, "ay":2.06991, "alpha":1.66049, "fx":[141.75324,140.83262,136.22949,137.12696], "fy":[26.68917,31.33425,47.48592,44.71391]},
    {"t":1.05048, "x":0.69418, "y":5.26701, "heading":1.98996, "vx":-1.50113, "vy":2.82588, "omega":-2.90535, "ax":7.68259, "ay":1.96524, "alpha":1.96648, "fx":[142.38392,141.6242,136.50291,137.0512], "fy":[23.20028,27.64977,46.76714,45.00969]},
    {"t":1.07888, "x":0.65465, "y":5.34803, "heading":1.90747, "vx":-1.28301, "vy":2.88167, "omega":-2.84952, "ax":7.73272, "ay":1.76727, "alpha":1.92858, "fx":[142.85671,142.37541,137.89159,138.07674], "fy":[20.24401,23.59602,42.57235,41.84681]},
    {"t":1.10936, "x":0.61914, "y":5.43669, "heading":1.82062, "vx":-1.04731, "vy":2.93554, "omega":-2.79074, "ax":7.79815, "ay":1.43886, "alpha":2.00159, "fx":[143.57636,143.32094,139.5631,139.48826], "fy":[14.10929,16.82268,36.67923,36.81397]},
    {"t":1.13984, "x":0.59084, "y":5.52684, "heading":1.73555, "vx":-0.80961, "vy":2.9794, "omega":-2.72973, "ax":7.85427, "ay":1.0736, "alpha":2.0762, "fx":[144.06665,143.98409,141.10959,140.86124], "fy":[7.29042,9.41508,30.13026,31.0804]},
    {"t":1.17032, "x":0.56981, "y":5.61815, "heading":1.65235, "vx":-0.57021, "vy":3.01212, "omega":-2.66644, "ax":7.89649, "ay":0.66779, "alpha":2.15212, "fx":[144.2329,144.27161,142.45458,142.12681], "fy":[-0.28624,1.32566,22.86439,24.56081]},
    {"t":1.2008, "x":0.5561, "y":5.71027, "heading":1.57107, "vx":-0.32951, "vy":3.03248, "omega":-2.60084, "ax":7.91892, "ay":0.21814, "alpha":2.22871, "fx":[143.95303,144.06934,143.50078,143.19086], "fy":[-8.68381,-7.47983,14.82532,17.1696]},
    {"t":1.23128, "x":0.54973, "y":5.80281, "heading":1.49179, "vx":-0.08814, "vy":3.03913, "omega":-2.53291, "ax":7.91423, "ay":-0.27774, "alpha":2.30477, "fx":[143.07526,143.24219,144.12739,143.92866], "fy":[-17.94247,-17.01222,5.96898,8.82849]},
    {"t":1.26176, "x":0.55072, "y":5.89531, "heading":1.41459, "vx":0.1531, "vy":3.03066, "omega":-2.46266, "ax":7.87363, "ay":-0.82061, "alpha":2.37833, "fx":[141.41988,141.63775,144.18907,144.18054], "fy":[-28.06246,-27.24625,-3.72591,-0.52129]},
    {"t":1.29224, "x":0.55905, "y":5.98731, "heading":1.33952, "vx":0.39309, "vy":3.00565, "omega":-2.39017, "ax":7.78719, "ay":-1.40869, "alpha":2.44651, "fx":[138.78838,139.09551,143.51857,143.75121], "fy":[-38.98364,-38.10652,-14.24415,-10.90133]},
    {"t":1.32272, "x":0.57465, "y":6.07827, "heading":1.26667, "vx":0.63045, "vy":2.96271, "omega":-2.31559, "ax":7.64449, "ay":-2.03668, "alpha":2.50541, "fx":[134.98317,135.46314,141.93517,142.41605], "fy":[-50.56487,-49.4551,-25.51847,-22.2734]},
    {"t":1.3532, "x":0.59741, "y":6.16763, "heading":1.19609, "vx":0.86347, "vy":2.90063, "omega":-2.23923, "ax":7.4359, "ay":-2.69495, "alpha":2.55033, "fx":[129.83938,130.62008,139.26086,139.93866], "fy":[-62.57051,-61.08516,-37.4149,-34.51476]},
    {"t":1.38368, "x":0.62719, "y":6.25479, "heading":1.12783, "vx":1.09012, "vy":2.81849, "omega":-2.16149, "ax":7.15424, "ay":-3.36924, "alpha":2.57618, "fx":[123.26528,124.50514,135.34482,136.10247], "fy":[-74.67323,-72.72628,-49.72395,-47.39854]},
    {"t":1.41417, "x":0.66374, "y":6.33914, "heading":1.06195, "vx":1.30819, "vy":2.71579, "omega":-2.08297, "ax":6.79673, "ay":-4.04135, "alpha":2.57838, "fx":[115.28119,117.14173,130.09345,130.75478], "fy":[-86.48124,-84.06518,-62.16381,-60.58977]},
    {"t":1.44465, "x":0.70677, "y":6.42004, "heading":0.99846, "vx":1.51536, "vy":2.5926, "omega":-2.00437, "ax":6.36647, "ay":-4.69087, "alpha":2.55389, "fx":[106.04111,108.65149,123.4993,123.85361], "fy":[-97.58979,-94.78108,-74.40026,-73.66752]},
    {"t":1.47513, "x":0.75592, "y":6.49689, "heading":0.93736, "vx":1.70942, "vy":2.44962, "omega":-1.92653, "ax":5.87301, "ay":-5.29788, "alpha":2.5021, "fx":[95.82391,99.2489,115.65886,115.5004], "fy":[-107.64477,-104.58826,-86.08312,-86.17638]},
    {"t":1.50561, "x":0.81075, "y":6.56909, "heading":0.87864, "vx":1.88843, "vy":2.28814, "omega":-1.85026, "ax":5.33133, "ay":-5.84583, "alpha":2.42517, "fx":[84.99241,89.21579,106.77076,105.94145], "fy":[-116.39732,-113.27391,-96.89206,-97.6966]},
    {"t":1.53609, "x":0.87079, "y":6.63612, "heading":0.82224, "vx":2.05093, "vy":2.10995, "omega":-1.77634, "ax":4.75978, "ay":-6.32369, "alpha":2.32758, "fx":[73.93365,78.86238,97.11184,95.53227], "fy":[-123.73104,-120.72024,-106.57899,-107.91018]},
    {"t":1.56657, "x":0.93551, "y":6.6975, "heading":0.7681, "vx":2.19602, "vy":1.9172, "omega":-1.70539, "ax":4.17723, "ay":-6.72681, "alpha":2.21513, "fx":[63.00129,68.48672,86.99764,84.67599], "fy":[-129.65614,-126.9059,-114.99448,-116.63994]},
    {"t":1.59705, "x":1.00439, "y":6.75281, "heading":0.71612, "vx":2.32334, "vy":1.71216, "omega":-1.63787, "ax":3.60067, "ay":-7.05636, "alpha":2.09383, "fx":[52.4768,58.34316,76.73935,73.75851], "fy":[-134.27927,-131.89006,-122.09243,-123.85174]},
    {"t":1.62753, "x":1.07688, "y":6.80172, "heading":0.66619, "vx":2.4331, "vy":1.49707, "omega":-1.57405, "ax":3.04362, "ay":-7.31788, "alpha":1.96903, "fx":[42.55469,48.62549,66.60909,63.10059], "fy":[-137.76423,-135.78723,-127.91539,-129.62664]},
    {"t":1.65801, "x":1.15246, "y":6.84395, "heading":0.61821, "vx":2.52587, "vy":1.27402, "omega":-1.51403, "ax":2.51557, "ay":-7.5195, "alpha":1.84497, "fx":[33.34725,39.46391,56.81994,52.93567], "fy":[-140.29641,-138.74105,-132.56896,-134.11934]},
    {"t":1.68849, "x":1.23062, "y":6.87929, "heading":0.57206, "vx":2.60254, "vy":1.04482, "omega":-1.4578, "ax":2.02223, "ay":-7.67033, "alpha":1.72466, "fx":[24.90011,30.93181,47.52071,43.41001], "fy":[-142.05731,-140.90289,-136.19424,-137.51811]},
    {"t":1.71898, "x":1.31089, "y":6.90758, "heading":0.52763, "vx":2.66418, "vy":0.81102, "omega":-1.40523, "ax":1.56619, "ay":-7.77937, "alpha":1.61003, "fx":[17.21095,23.05735,38.80133,34.59653], "fy":[-143.20993,-142.41714,-138.94466,-140.01469]},
    {"t":1.74946, "x":1.39282, "y":6.92868, "heading":0.4848, "vx":2.71192, "vy":0.57389, "omega":-1.35615, "ax":1.14778, "ay":-7.85481, "alpha":1.50216, "fx":[10.24653,15.83592,30.70389,26.51353], "fy":[-143.89263,-143.41298,-140.96962,-141.78589]},
    {"t":1.77994, "x":1.47602, "y":6.94253, "heading":0.44346, "vx":2.74691, "vy":0.33447, "omega":-1.31037, "ax":0.76576, "ay":-7.9037, "alpha":1.40151, "fx":[3.95609,9.24126,23.23503,19.14264], "fy":[-144.21838,-144.00099,-142.40494,-142.98486]},
    {"t":1.81042, "x":1.5601, "y":6.94905, "heading":0.40352, "vx":2.77025, "vy":0.09356, "omega":-1.26765, "ax":0.41799, "ay":-7.93192, "alpha":1.30811, "fx":[-1.71915,3.23423,16.3773,12.44347], "fy":[-144.27704,-144.27294,-143.36848,-143.73893]},
    {"t":1.8409, "x":1.64473, "y":6.94822, "heading":0.36488, "vx":2.78299, "vy":-0.14821, "omega":-1.22777, "ax":0.10185, "ay":-7.94425, "alpha":1.22172, "fx":[-6.83977,-2.23073,10.0983,6.3642], "fy":[-144.13877,-144.30328,-143.95926,-144.15104]},
    {"t":1.87138, "x":1.72961, "y":6.94001, "heading":0.32746, "vx":2.7861, "vy":-0.39036, "omega":-1.19053, "ax":-0.18545, "ay":-7.9445, "alpha":1.14195, "fx":[-11.46437,-7.2012,4.35754,0.84878], "fy":[-143.85761,-144.15143,-144.25867,-144.30282]},
    {"t":1.90186, "x":1.81445, "y":6.92442, "heading":0.29117, "vx":2.78044, "vy":-0.63252, "omega":-1.15573, "ax":-0.4467, "ay":-7.93567, "alpha":1.06833, "fx":[-15.64757,-11.724,-0.88884,-4.15862], "fy":[-143.47477,-143.86428,-144.33249,-144.25823]},
    {"t":1.93234, "x":1.89899, "y":6.90145, "heading":0.25594, "vx":2.76683, "vy":-0.87441, "omega":-1.12316, "ax":-0.59286, "ay":-7.9283, "alpha":1.05812, "fx":[-18.1548,-14.44397,-3.68443,-6.74353], "fy":[-143.21739,-143.65232,-144.32488,-144.20006]},
    {"t":1.96901, "x":2.00004, "y":6.86406, "heading":0.21476, "vx":2.74509, "vy":-1.16512, "omega":-1.08436, "ax":-0.6472, "ay":-7.92246, "alpha":1.11754, "fx":[-19.42088,-15.84481,-4.44337,-7.26152], "fy":[-143.03442,-143.48981,-144.28877,-144.1581]},
    {"t":2.00568, "x":2.10026, "y":6.81602, "heading":0.175, "vx":2.72136, "vy":-1.45561, "omega":-1.04339, "ax":-0.7107, "ay":-7.91513, "alpha":1.18585, "fx":[-20.90546,-17.44289,-5.32477,-7.90569], "fy":[-142.80529,-143.28712,-144.24175,-144.10447]},
    {"t":2.04234, "x":2.19957, "y":6.75732, "heading":0.13674, "vx":2.6953, "vy":-1.74584, "omega":-0.9999, "ax":-0.78585, "ay":-7.90572, "alpha":1.26558, "fx":[-22.67193,-19.29121,-6.359,-8.71047], "fy":[-142.51205,-143.02968,-144.17955,-144.03455]},
    {"t":2.07901, "x":2.29787, "y":6.68799, "heading":0.10007, "vx":2.66648, "vy":-2.03572, "omega":-0.9535, "ax":-0.87613, "ay":-7.89337, "alpha":1.36025, "fx":[-24.8091,-21.46289,-7.58853,-9.72465], "fy":[-142.12717,-142.69561,-144.09572,-143.94115]},
    {"t":2.11568, "x":2.39506, "y":6.60804, "heading":0.06511, "vx":2.63436, "vy":-2.32515, "omega":-0.90362, "ax":-0.98658, "ay":-7.87671, "alpha":1.47495, "fx":[-27.44509,-24.06141,-9.07449,-11.01977], "fy":[-141.6067,-142.25082,-143.98006,-143.81257]},
    {"t":2.15235, "x":2.49099, "y":6.51749, "heading":0.03198, "vx":2.59818, "vy":-2.61397, "omega":-0.84954, "ax":-1.12466, "ay":-7.85344, "alpha":1.61721, "fx":[-30.77123,-27.23777,-10.90791,-12.70521], "fy":[-140.87697,-141.63995,-143.81569,-143.6288]},
    {"t":2.18901, "x":2.5855, "y":6.41636, "heading":0.00083, "vx":2.55694, "vy":-2.90194, "omega":-0.79024, "ax":-1.30199, "ay":-7.81955, "alpha":1.79861, "fx":[-35.08491,-31.22009,-13.23025,-14.95667], "fy":[-139.80722,-140.76851,-143.57312,-143.35335]},
    {"t":2.22568, "x":2.67838, "y":6.3047, "heading":-0.02815, "vx":2.5092, "vy":-3.18866, "omega":-0.72429, "ax":-1.53752, "ay":-7.76749, "alpha":2.03782, "fx":[-40.87022,-36.36726,-16.2732,-18.07481], "fy":[-138.14836,-139.46496,-143.19701,-142.91387]},
    {"t":2.26235, "x":2.76935, "y":6.18256, "heading":-0.05471, "vx":2.45283, "vy":-3.47347, "omega":-0.64957, "ax":-1.86409, "ay":-7.68174, "alpha":2.36619, "fx":[-48.95549,-43.27018,-20.44268,-22.61735], "fy":[-135.38247,-137.39395,-142.57377,-142.15054]},
    {"t":2.29902, "x":2.85804, "y":6.05003, "heading":-0.07853, "vx":2.38447, "vy":-3.75514, "omega":-0.56281, "ax":-2.34265, "ay":-7.52663, "alpha":2.83807, "fx":[-60.82052,-52.94654,-26.51508,-29.73484], "fy":[-130.31236,-133.83736,-141.44033,-140.65375]},
    {"t":2.33568, "x":2.9439, "y":5.90728, "heading":-0.09916, "vx":2.29858, "vy":-4.03112, "omega":-0.45874, "ax":-3.09429, "ay":-7.20803, "alpha":3.54013, "fx":[-79.06352,-67.18615,-36.16082,-42.15703], "fy":[-119.83347,-127.0876,-139.07566,-137.12446]},
    {"t":2.37235, "x":3.0261, "y":5.75462, "heading":-0.11598, "vx":2.18512, "vy":-4.29542, "omega":-0.32893, "ax":-4.3575, "ay":-6.43884, "alpha":4.48973, "fx":[-106.55869,-88.74234,-53.59513,-67.34828], "fy":[-95.64337,-112.73712,-132.93325,-125.98368]},
    {"t":2.40902, "x":3.10329, "y":5.59279, "heading":-0.12804, "vx":2.02534, "vy":-4.53152, "omega":-0.16431, "ax":-6.26073, "ay":-4.56949, "alpha":4.08961, "fx":[-131.39872,-116.14248,-92.59482,-114.23483], "fy":[-55.56482,-83.3477,-108.43469,-84.28287]},
    {"t":2.44569, "x":3.17335, "y":5.42356, "heading":-0.13407, "vx":1.79577, "vy":-4.69907, "omega":-0.01435, "ax":-7.32917, "ay":-2.70724, "alpha":0.38964, "fx":[-134.05179,-132.78453,-131.86223,-133.21454], "fy":[-46.23568,-49.8676,-52.0322,-48.34211]},
    {"t":2.48235, "x":3.23427, "y":5.24944, "heading":-0.13459, "vx":1.52703, "vy":-4.79834, "omega":-0.00006, "ax":-7.44533, "ay":-2.14845, "alpha":0.01125, "fx":[-135.11096,-135.08001,-135.06051,-135.09153], "fy":[-38.89733,-39.00983,-39.06422,-38.95165]},
    {"t":2.51902, "x":3.28526, "y":5.07205, "heading":-0.1346, "vx":1.25403, "vy":-4.87712, "omega":0.00035, "ax":-7.44339, "ay":-1.69886, "alpha":-0.00015, "fx":[-135.0503,-135.05064,-135.05086,-135.05053], "fy":[-30.82464,-30.82305,-30.8224,-30.82399]},
    {"t":2.55569, "x":3.32623, "y":4.89208, "heading":-0.13458, "vx":0.9811, "vy":-4.93941, "omega":0.00034, "ax":-7.30517, "ay":-1.24992, "alpha":-0.00026, "fx":[-132.54246,-132.54285,-132.54323,-132.54284], "fy":[-22.68002,-22.67738,-22.67649,-22.67913]},
    {"t":2.59236, "x":3.3573, "y":4.71012, "heading":-0.13457, "vx":0.71324, "vy":-4.98524, "omega":0.00033, "ax":-6.86592, "ay":-0.80826, "alpha":-0.00015, "fx":[-124.5729,-124.57302,-124.5733,-124.57318], "fy":[-14.66577,-14.66431,-14.66391,-14.66538]},
    {"t":2.62902, "x":3.37883, "y":4.52678, "heading":-0.13456, "vx":0.46148, "vy":-5.01488, "omega":0.00033, "ax":-5.66849, "ay":-0.40439, "alpha":-0.00006, "fx":[-102.84722,-102.84722,-102.84742,-102.84741], "fy":[-7.33753,-7.33702,-7.3369,-7.33742]},
    {"t":2.66569, "x":3.39194, "y":4.34263, "heading":-0.13455, "vx":0.25363, "vy":-5.02971, "omega":0.00032, "ax":-3.25605, "ay":-0.12574, "alpha":-0.00001, "fx":[-59.07666,-59.07666,-59.07672,-59.07672], "fy":[-2.2815,-2.28142,-2.28144,-2.28152]},
    {"t":2.70236, "x":3.39906, "y":4.15812, "heading":-0.13454, "vx":0.13424, "vy":-5.03432, "omega":0.00032, "ax":-1.24883, "ay":-0.02766, "alpha":0.0, "fx":[-22.65844,-22.6583,-22.65828,-22.65842], "fy":[-0.50196,-0.502,-0.5018,-0.50176]},
    {"t":2.73903, "x":3.40314, "y":3.9735, "heading":-0.13452, "vx":0.08845, "vy":-5.03533, "omega":0.00032, "ax":-0.57041, "ay":-0.00884, "alpha":0.0, "fx":[-10.34934,-10.34941,-10.34941,-10.34933], "fy":[-0.16032,-0.16032,-0.16041,-0.16041]},
    {"t":2.77569, "x":3.406, "y":3.78886, "heading":-0.13451, "vx":0.06754, "vy":-5.03566, "omega":0.00032, "ax":-0.73888, "ay":-0.00791, "alpha":0.0, "fx":[-13.40615,-13.40604,-13.40599,-13.4061], "fy":[-0.14355,-0.1436,-0.14346,-0.14341]},
    {"t":2.81236, "x":3.40798, "y":3.60421, "heading":-0.1345, "vx":0.04044, "vy":-5.03595, "omega":0.00032, "ax":-1.93473, "ay":-0.00181, "alpha":0.00002, "fx":[-35.10319,-35.10324,-35.10313,-35.10308], "fy":[-0.03276,-0.03286,-0.03297,-0.03287]},
    {"t":2.84903, "x":3.40816, "y":3.41956, "heading":-0.13449, "vx":-0.0305, "vy":-5.03601, "omega":0.00033, "ax":-4.40556, "ay":0.09783, "alpha":0.00007, "fx":[-79.93318,-79.93322,-79.93292,-79.93288], "fy":[1.77522,1.77471,1.77467,1.77518]},
    {"t":2.8857, "x":3.40408, "y":3.23497, "heading":-0.13448, "vx":-0.19204, "vy":-5.03242, "omega":0.00033, "ax":-6.34018, "ay":0.39013, "alpha":0.00016, "fx":[-115.03434,-115.03445,-115.03409,-115.03398], "fy":[7.07913,7.07764,7.07749,7.07898]},
    {"t":2.92236, "x":3.39278, "y":3.0507, "heading":-0.13446, "vx":-0.42452, "vy":-5.01812, "omega":0.00033, "ax":-7.13755, "ay":0.79439, "alpha":0.00027, "fx":[-129.50151,-129.50184,-129.50151,-129.50119], "fy":[14.41464,14.41179,14.41168,14.41452]},
    {"t":2.95903, "x":3.37241, "y":2.86723, "heading":-0.13445, "vx":-0.68623, "vy":-4.98899, "omega":0.00034, "ax":-7.42631, "ay":1.233, "alpha":0.00039, "fx":[-134.74057,-134.74129,-134.74099,-134.74027], "fy":[22.37339,22.36899,22.36909,22.37349]},
    {"t":2.9957, "x":3.34226, "y":2.68513, "heading":-0.13444, "vx":-0.95854, "vy":-4.94378, "omega":0.00036, "ax":-7.50721, "ay":1.67959, "alpha":0.00055, "fx":[-136.20798,-136.20936,-136.20898,-136.2076], "fy":[30.47676,30.47053,30.47108,30.4773]},
    {"t":3.03236, "x":3.30206, "y":2.50498, "heading":-0.13443, "vx":-1.23381, "vy":-4.88219, "omega":0.00038, "ax":-7.48551, "ay":2.12525, "alpha":0.00089, "fx":[-135.81376,-135.81657,-135.81585,-135.81303], "fy":[38.56416,38.55412,38.55565,38.5657]},
    {"t":3.06903, "x":3.25179, "y":2.32739, "heading":-0.13441, "vx":-1.50828, "vy":-4.80427, "omega":0.00041, "ax":-7.40113, "ay":2.56696, "alpha":0.00503, "fx":[-134.27714,-134.29603,-134.29067,-134.27178], "fy":[46.59568,46.54062,46.55269,46.60777]},
    {"t":3.1057, "x":3.19151, "y":2.15296, "heading":-0.1344, "vx":-1.77966, "vy":-4.71014, "omega":0.0006, "ax":-7.26168, "ay":3.02567, "alpha":0.07328, "fx":[-131.64857,-131.96575,-131.86051,-131.54011], "fy":[55.1694,54.39895,54.62231,55.39685]},
    {"t":3.14237, "x":3.12137, "y":1.98228, "heading":-0.13438, "vx":-2.04593, "vy":-4.5992, "omega":0.00328, "ax":-6.89757, "ay":3.82224, "alpha":0.72322, "fx":[-124.21412,-127.81848,-126.25827,-122.29856], "fy":[71.25195,64.502,67.31431,74.3299]},
    {"t":3.17903, "x":3.04172, "y":1.81621, "heading":-0.13426, "vx":-2.29884, "vy":-4.45905, "omega":0.0298, "ax":-5.7267, "ay":5.4397, "alpha":1.1716, "fx":[-103.43678,-110.31408,-104.73573,-97.12733], "fy":[99.52002,91.75747,97.93375,105.57355]},
    {"t":3.2157, "x":2.95358, "y":1.65637, "heading":-0.13316, "vx":-2.50883, "vy":-4.25959, "omega":0.07276, "ax":-4.50474, "ay":6.50955, "alpha":0.91845, "fx":[-82.4166,-87.72861,-81.12388,-75.66163], "fy":[117.79692,113.84661,118.58722,122.1984]},
    {"t":3.25237, "x":2.85856, "y":1.50456, "heading":-0.13049, "vx":-2.674, "vy":-4.0209, "omega":0.10644, "ax":-3.62087, "ay":7.05327, "alpha":0.68281, "fx":[-66.80672,-70.39112,-64.56539,-61.02093], "fy":[127.47977,125.50674,128.57607,130.32669]},
    {"t":3.28904, "x":2.75807, "y":1.36186, "heading":-0.12659, "vx":-2.80677, "vy":-3.76227, "omega":0.13147, "ax":-3.00221, "ay":7.34659, "alpha":0.5057, "fx":[-55.61136,-57.98474,-53.2986,-50.99036], "fy":[132.86718,131.83073,133.7819,134.69724]},
    {"t":3.3257, "x":2.65314, "y":1.22885, "heading":-0.12177, "vx":-2.91686, "vy":-3.49289, "omega":0.15002, "ax":-2.55761, "ay":7.51868, "alpha":0.37428, "fx":[-47.41904,-48.99416,-45.36421,-43.84027], "fy":[136.09183,135.52147,136.77296,137.28058]},
    {"t":3.36237, "x":2.54446, "y":1.10583, "heading":-0.11627, "vx":-3.01064, "vy":-3.2172, "omega":0.16374, "ax":-2.22681, "ay":7.62725, "alpha":0.27482, "fx":[-41.24237,-42.28643,-39.54616,-38.53542], "fy":[138.1522,137.82905,138.63664,138.92827]},
    {"t":3.39904, "x":2.43258, "y":0.99299, "heading":-0.11027, "vx":-3.09229, "vy":-2.93753, "omega":0.17382, "ax":-1.97272, "ay":7.69987, "alpha":0.19765, "fx":[-36.44982,-37.13212,-35.12521,-34.46227], "fy":[139.54148,139.35693,139.8743,140.0437]},
    {"t":3.43571, "x":2.31786, "y":0.89045, "heading":-0.10389, "vx":-3.16462, "vy":-2.6552, "omega":0.18107, "ax":-1.77214, "ay":7.75077, "alpha":0.13633, "fx":[-32.63659,-33.06658,-31.66471,-31.24469], "fy":[140.52021,140.41686,140.73853,140.83518]},
    {"t":3.47237, "x":2.20063, "y":0.7983, "heading":-0.09725, "vx":-3.2296, "vy":-2.371, "omega":0.18606, "ax":-1.61014, "ay":7.78784, "alpha":0.08659, "fx":[-29.53681,-29.78737,-28.88884,-28.64254], "fy":[141.23489,141.18066,141.36669,141.41841]},
    {"t":3.50904, "x":2.08113, "y":0.7166, "heading":-0.09043, "vx":-3.28864, "vy":-2.08544, "omega":0.18924, "ax":-1.47676, "ay":7.81568, "alpha":0.04549, "fx":[-26.97066,-27.09182,-26.61646,-26.49652], "fy":[141.77248,141.74861,141.83839,141.86161]},
    {"t":3.54571, "x":1.95955, "y":0.64539, "heading":-0.08349, "vx":-3.34279, "vy":-1.79886, "omega":0.19091, "ax":-1.36514, "ay":7.83714, "alpha":0.01102, "fx":[-24.81302,-24.8401,-24.72431,-24.69732], "fy":[142.18702,142.18212,142.20225,142.20712]},
    {"t":3.58238, "x":1.83606, "y":0.5847, "heading":-0.07649, "vx":-3.39285, "vy":-1.51149, "omega":0.19131, "ax":-1.13819, "ay":7.86825, "alpha":-0.01091, "fx":[-20.60471,-20.58166,-20.69724,-20.72036], "fy":[142.76564,142.7692,142.75255,142.74896]},
    {"t":3.60863, "x":1.74658, "y":0.54772, "heading":-0.07147, "vx":-3.42273, "vy":-1.30489, "omega":0.19102, "ax":-0.73779, "ay":7.91435, "alpha":-0.03576, "fx":[-13.22254,-13.16616,-13.54951,-13.60677], "fy":[143.61033,143.61635,143.58084,143.57459]},
    {"t":3.63489, "x":1.65645, "y":0.51619, "heading":-0.06645, "vx":-3.44211, "vy":-1.09707, "omega":0.19009, "ax":-0.26395, "ay":7.94259, "alpha":-0.0651, "fx":[-4.46737,-4.40594,-5.10932,-5.17378], "fy":[144.11776,144.12131,144.09827,144.09432]},
    {"t":3.66115, "x":1.56598, "y":0.49012, "heading":-0.06146, "vx":-3.44904, "vy":-0.88852, "omega":0.18838, "ax":0.29878, "ay":7.93944, "alpha":-0.09965, "fx":[5.95202,5.97156,4.89346,4.86668], "fy":[144.02934,144.03131,144.07204,144.07017]},
    {"t":3.68741, "x":1.47552, "y":0.46952, "heading":-0.05652, "vx":-3.44119, "vy":-0.68005, "omega":0.18576, "ax":0.9667, "ay":7.88386, "alpha":-0.13993, "fx":[18.34023,18.24547,16.74567,16.82647], "fy":[142.94194,142.95834,143.14146,143.12771]},
    {"t":3.71366, "x":1.3855, "y":0.45439, "heading":-0.05164, "vx":-3.41581, "vy":-0.47304, "omega":0.18209, "ax":1.75337, "ay":7.74455, "alpha":-0.18584, "fx":[32.94375,32.63284,30.69285,30.98129], "fy":[140.25508,140.33399,140.76983,140.70036]},
    {"t":3.73992, "x":1.29641, "y":0.44463, "heading":-0.04686, "vx":-3.36977, "vy":-0.26968, "omega":0.17721, "ax":2.66219, "ay":7.47839, "alpha":-0.236, "fx":[49.80196,49.15218,46.81648,47.43729], "fy":[135.1455,135.39189,136.21427,135.99051]},
    {"t":3.76618, "x":1.20885, "y":0.44013, "heading":-0.0422, "vx":-3.29987, "vy":-0.07332, "omega":0.17101, "ax":3.67414, "ay":7.03399, "alpha":-0.287, "fx":[68.50816,67.41223,64.82917,65.89998], "fy":[126.6485,127.24683,128.57609,128.01869]},
    {"t":3.79244, "x":1.12347, "y":0.44063, "heading":-0.03771, "vx":-3.20339, "vy":0.11138, "omega":0.16347, "ax":4.73455, "ay":6.3663, "alpha":-0.3334, "fx":[87.96477,86.40241,83.84011,85.40134], "fy":[113.95913,115.1628,117.03041,115.88084]},
    {"t":3.8187, "x":1.04098, "y":0.44575, "heading":-0.03342, "vx":-3.07907, "vy":0.27854, "omega":0.15472, "ax":5.75131, "ay":5.46355, "alpha":-0.36932, "fx":[106.39046,104.50113,102.28838,104.22029], "fy":[96.96,99.01056,101.27636,99.26888]},
    {"t":3.84495, "x":0.96212, "y":0.45495, "heading":-0.02936, "vx":-2.92806, "vy":0.422, "omega":0.14502, "ax":6.61932, "ay":4.37169, "alpha":-0.39158, "fx":[121.84592,119.92158,118.30894,120.31889], "fy":[76.64809,79.64403,81.99089,78.99124]},
    {"t":3.87121, "x":0.88752, "y":0.46753, "heading":-0.02555, "vx":-2.75425, "vy":0.53679, "omega":0.13474, "ax":7.26444, "ay":3.18916, "alpha":-0.40126, "fx":[133.07563,131.44037,130.48108,132.21792], "fy":[54.94188,58.76583,60.82054,56.92432]},
    {"t":3.89747, "x":0.8177, "y":0.48273, "heading":-0.02201, "vx":-2.5635, "vy":0.62053, "omega":0.1242, "ax":7.67223, "ay":2.02687, "alpha":-0.40219, "fx":[139.96596,138.83798,138.39745,139.60891], "fy":[33.87216,38.25219,39.74424,35.23109]},
    {"t":3.92373, "x":0.75303, "y":0.49972, "heading":-0.01875, "vx":-2.36205, "vy":0.67375, "omega":0.11364, "ax":7.87863, "ay":0.96638, "alpha":-0.39816, "fx":[143.2809,142.72662,142.59143,143.19105], "fy":[14.84158,19.48006,20.30947,15.50368]},
    {"t":3.94998, "x":0.69373, "y":0.51775, "heading":-0.01577, "vx":-2.15517, "vy":0.69913, "omega":0.10319, "ax":7.93991, "ay":0.04569, "alpha":-0.39176, "fx":[144.08155,144.05689,144.03454,144.06394], "fy":[-1.55973,3.10365,3.30513,-1.53277]},
    {"t":3.97624, "x":0.63987, "y":0.53612, "heading":-0.01306, "vx":-1.94669, "vy":0.70033, "omega":0.0929, "ax":7.90861, "ay":-0.73102, "alpha":-0.38439, "fx":[143.3129,143.72506,143.68407,143.24358], "fy":[-15.32992,-10.78856,-11.11486,-15.82005]},
    {"t":4.0025, "x":0.59149, "y":0.55426, "heading":-0.01062, "vx":-1.73903, "vy":0.68113, "omega":0.08281, "ax":7.82409, "ay":-1.37754, "alpha":-0.37678, "fx":[141.66232,142.41216,142.2792,141.47798], "fy":[-26.75899,-22.41566,-23.15602,-27.64392]},
    {"t":4.02876, "x":0.54852, "y":0.57167, "heading":-0.00844, "vx":-1.53359, "vy":0.64496, "omega":0.07291, "ax":7.71242, "ay":-1.91383, "alpha":-0.3693, "fx":[139.5763,140.57762,140.3201,139.25315], "fy":[-36.22482,-32.10894,-33.16151,-37.40032]},
    {"t":4.05501, "x":0.51091, "y":0.58794, "heading":-0.00653, "vx":-1.33108, "vy":0.59471, "omega":0.06322, "ax":7.58962, "ay":-2.35979, "alpha":-0.36213, "fx":[137.32501,138.50954,138.11915,136.86123], "fy":[-44.09126,-40.20551,-41.48813,-45.47604]},
    {"t":4.08127, "x":0.47858, "y":0.60274, "heading":-0.00487, "vx":-1.13179, "vy":0.53274, "omega":0.05371, "ax":7.46501, "ay":-2.73279, "alpha":-0.35536, "fx":[135.06338,136.37957,135.86078,134.46785], "fy":[-50.67037,-47.00374,-48.45347,-52.20378]},
    {"t":4.10753, "x":0.45143, "y":0.61579, "heading":-0.00346, "vx":-0.93578, "vy":0.46099, "omega":0.04438, "ax":7.34374, "ay":-3.0471, "alpha":-0.34902, "fx":[132.87541,134.28523,133.64841,132.16131], "fy":[-56.21602,-52.75145,-54.32132,-57.85368]},
    {"t":4.13379, "x":0.42939, "y":0.62684, "heading":-0.00229, "vx":-0.74295, "vy":0.38098, "omega":0.03521, "ax":7.22844, "ay":-3.31411, "alpha":-0.34311, "fx":[130.80302,132.27872,131.53629,129.98447], "fy":[-60.92969,-57.64828,-59.30361,-62.63944]},
    {"t":4.16004, "x":0.41237, "y":0.6357, "heading":-0.00137, "vx":-0.55315, "vy":0.29396, "omega":0.0262, "ax":7.12028, "ay":-3.54282, "alpha":-0.33763, "fx":[128.86375,130.3852,129.54969,127.95427], "fy":[-64.96976,-61.85288,-63.56817,-66.7283]},
    {"t":4.1863, "x":0.40031, "y":0.6422, "heading":-0.00068, "vx":-0.36619, "vy":0.20093, "omega":0.01734, "ax":7.0196, "ay":-3.74027, "alpha":-0.33254, "fx":[127.06143,128.61403,127.69716,126.07326], "fy":[-68.46048,-65.4908,-67.24727,-70.25092]},
    {"t":4.21256, "x":0.39311, "y":0.64619, "heading":-0.00023, "vx":-0.18187, "vy":0.10272, "omega":0.00861, "ax":6.92627, "ay":-3.91205, "alpha":-0.32782, "fx":[125.39244,126.9656,125.97793,124.33635], "fy":[-71.49966,-68.66148,-70.44527,-73.30971]},
    {"t":4.23882, "x":0.39072, "y":0.64754, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
