{
 "name":"circleleft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459106922149658, "y":7.282888412475586, "heading":-1.5707955206403907, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313389778137207, "y":6.213832378387451, "heading":-1.6295524065634983, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201449394226074, "y":4.758603572845459, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9850239753723145, "y":5.340694904327393, "heading":-2.525483937008965, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4185335636138916, "y":5.778431415557861, "heading":-2.649783165206172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459106922149658 m", "val":7.459106922149658}, "y":{"exp":"7.282888412475586 m", "val":7.282888412475586}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313389778137207 m", "val":8.313389778137207}, "y":{"exp":"6.213832378387451 m", "val":6.213832378387451}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201449394226074 m", "val":8.201449394226074}, "y":{"exp":"4.758603572845459 m", "val":4.758603572845459}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9850239753723145 m", "val":5.9850239753723145}, "y":{"exp":"5.340694904327393 m", "val":5.340694904327393}, "heading":{"exp":"-2.525483937008965 rad", "val":-2.525483937008965}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4185335636138916 m", "val":2.4185335636138916}, "y":{"exp":"5.778431415557861 m", "val":5.778431415557861}, "heading":{"exp":"-2.649783165206172 rad", "val":-2.649783165206172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11021,1.5237,2.08676,2.80379,3.877],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.73251, "ay":0.22057, "alpha":7.05229, "fx":[142.07015,140.32031,131.67364,135.62231], "fy":[-25.86709,34.10933,58.978,-49.21123]},
    {"t":0.02847, "x":4.23433, "y":7.41156, "heading":-3.12273, "vx":0.19165, "vy":0.00628, "omega":0.20076, "ax":6.74223, "ay":0.22069, "alpha":6.93754, "fx":[142.11496,140.38182,132.05405,135.92976], "fy":[-25.5748,33.82139,58.09085,-48.31874]},
    {"t":0.05693, "x":4.24251, "y":7.41183, "heading":-3.11701, "vx":0.38359, "vy":0.01256, "omega":0.39825, "ax":6.7526, "ay":0.22138, "alpha":6.81326, "fx":[142.20173,140.3979,132.53809,136.18907], "fy":[-25.03808,33.71641,56.94192,-47.54502]},
    {"t":0.0854, "x":4.25617, "y":7.41228, "heading":-3.10568, "vx":0.57581, "vy":0.01886, "omega":0.5922, "ax":6.76374, "ay":0.22247, "alpha":6.67722, "fx":[142.32655,140.37316,133.12517,136.4116], "fy":[-24.26248,33.77631,55.51315,-46.86335]},
    {"t":0.11387, "x":4.2753, "y":7.41291, "heading":-3.08882, "vx":0.76836, "vy":0.0252, "omega":0.78228, "ax":6.77584, "ay":0.22374, "alpha":6.52649, "fx":[142.4844,140.31261,133.8156,136.6117], "fy":[-23.25329,33.97861,53.77756,-46.23549]},
    {"t":0.14234, "x":4.29992, "y":7.41371, "heading":-3.06655, "vx":0.96124, "vy":0.03157, "omega":0.96807, "ax":6.78909, "ay":0.22497, "alpha":6.35766, "fx":[142.66916,140.22214,134.60869,136.80617], "fy":[-22.01604,34.29548,51.70125,-45.61305]},
    {"t":0.1708, "x":4.33003, "y":7.4147, "heading":-3.03899, "vx":1.15451, "vy":0.03797, "omega":1.14906, "ax":6.80367, "ay":0.22588, "alpha":6.16713, "fx":[142.87363,140.10914,135.50052,137.01355], "fy":[-20.55706,34.69243,49.24632,-44.93904]},
    {"t":0.19927, "x":4.36566, "y":7.41588, "heading":-3.00628, "vx":1.34819, "vy":0.0444, "omega":1.32462, "ax":6.81972, "ay":0.2262, "alpha":5.9515, "fx":[143.08958,139.98322,136.48124,137.25342], "fy":[-18.88419,35.12655,46.37518,-44.14908]},
    {"t":0.22774, "x":4.4068, "y":7.41723, "heading":-2.96857, "vx":1.54233, "vy":0.05084, "omega":1.49404, "ax":6.8373, "ay":0.22562, "alpha":5.70788, "fx":[143.30782,139.85714,137.53239,137.54548], "fy":[-17.00765,35.54408,43.05684,-43.17222]},
    {"t":0.2562, "x":4.45347, "y":7.41877, "heading":-2.92604, "vx":1.73697, "vy":0.05726, "omega":1.65653, "ax":6.85637, "ay":0.2239, "alpha":5.43419, "fx":[143.51835,139.74787,138.62449,137.90845], "fy":[-14.94111,35.87688,39.27563,-41.93095]},
    {"t":0.28467, "x":4.5057, "y":7.42049, "heading":-2.87888, "vx":1.93215, "vy":0.06364, "omega":1.81122, "ax":6.87675, "ay":0.22092, "alpha":5.12907, "fx":[143.71058,139.67776,139.71616,138.35889], "fy":[-12.70301,36.03735,35.04243,-40.33977]},
    {"t":0.31314, "x":4.56349, "y":7.42239, "heading":-2.82732, "vx":2.12791, "vy":0.06992, "omega":1.95723, "ax":6.8982, "ay":0.21677, "alpha":4.79121, "fx":[143.87369,139.67578,140.75566,138.90968], "fy":[-10.31832,35.91073,30.40774,-38.30171]},
    {"t":0.3416, "x":4.62686, "y":7.42447, "heading":-2.77161, "vx":2.32428, "vy":0.0761, "omega":2.09362, "ax":6.92043, "ay":0.21183, "alpha":4.41751, "fx":[143.99707,139.77849,141.68617,139.56825], "fy":[-7.82133,35.343,25.4749,-35.7015]},
    {"t":0.37007, "x":4.69583, "y":7.42672, "heading":-2.71201, "vx":2.52128, "vy":0.08213, "omega":2.21937, "ax":6.94321, "ay":0.20674, "alpha":3.99975, "fx":[144.07086,140.02994,142.45492,140.33373], "fy":[-5.26002,34.12154,20.41099,-32.39314]},
    {"t":0.39854, "x":4.77041, "y":7.42914, "heading":-2.64883, "vx":2.71894, "vy":0.08801, "omega":2.33324, "ax":6.96638, "ay":0.20225, "alpha":3.51907, "fx":[144.08676,140.47824,143.02497,141.19161], "fy":[-2.70423,31.94321,15.45242,-28.17829]},
    {"t":0.42701, "x":4.85064, "y":7.43173, "heading":-2.58241, "vx":2.91725, "vy":0.09377, "omega":2.43341, "ax":6.98976, "ay":0.19886, "alpha":2.93762, "fx":[144.03887,141.16301,143.38609,142.10215], "fy":[-0.26164,28.36104,10.90422,-22.76757]},
    {"t":0.45547, "x":4.93651, "y":7.43448, "heading":-2.51314, "vx":3.11623, "vy":0.09943, "omega":2.51704, "ax":7.01236, "ay":0.19607, "alpha":2.18637, "fx":[143.92463,142.07815,143.55973,142.97267], "fy":[1.88786,22.69493,7.13464,-15.70885]},
    {"t":0.48394, "x":5.02807, "y":7.43739, "heading":-2.44148, "vx":3.31585, "vy":0.10501, "omega":2.57928, "ax":7.03019, "ay":0.19133, "alpha":1.1463, "fx":[143.74436,143.06865,143.59263,143.58545], "fy":[3.40949,13.88834,4.57117,-6.24764]},
    {"t":0.51241, "x":5.12531, "y":7.44046, "heading":-2.36806, "vx":3.51597, "vy":0.11046, "omega":2.61191, "ax":7.02998, "ay":0.17832, "alpha":-0.38073, "fx":[143.49042,143.55668,143.53389,143.39283], "fy":[3.57958,0.31848,3.70659,6.95442]},
    {"t":0.54087, "x":5.22824, "y":7.44368, "heading":-2.29371, "vx":3.7161, "vy":0.11553, "omega":2.60107, "ax":6.97153, "ay":0.14304, "alpha":-2.71532, "fx":[143.0553,141.87997,143.38869,140.87763], "fy":[0.43634,-20.23824,5.12166,26.35906]},
    {"t":0.56934, "x":5.33686, "y":7.44702, "heading":-2.21966, "vx":3.91456, "vy":0.11961, "omega":2.52377, "ax":6.73562, "ay":0.02793, "alpha":-6.38088, "fx":[141.14223,134.23005,143.03566,131.5328], "fy":[-13.83369,-49.3893,9.49968,56.00391]},
    {"t":0.59781, "x":5.45102, "y":7.45044, "heading":-2.14782, "vx":4.1063, "vy":0.1204, "omega":2.34213, "ax":5.93043, "ay":-0.57665, "alpha":-12.67495, "fx":[113.76627,119.2561,142.17444,109.00275], "fy":[-77.09236,-78.42235,16.71335,91.71959]},
    {"t":0.62628, "x":5.57032, "y":7.45363, "heading":-2.08114, "vx":4.27512, "vy":0.10398, "omega":1.98131, "ax":5.75408, "ay":-0.60983, "alpha":-13.80047, "fx":[102.90182,120.1413,141.17106,105.58718], "fy":[-88.82901,-76.05205,20.67209,94.41825]},
    {"t":0.65474, "x":5.69435, "y":7.45634, "heading":-2.02474, "vx":4.43892, "vy":0.08662, "omega":1.58845, "ax":5.65937, "ay":-0.58005, "alpha":-14.13823, "fx":[97.24628,120.85155,139.83621,104.13458], "fy":[-91.14722,-72.81044,22.99112,93.60768]},
    {"t":0.68321, "x":5.82301, "y":7.45858, "heading":-1.97952, "vx":4.60003, "vy":0.07011, "omega":1.18598, "ax":5.44951, "ay":-0.66684, "alpha":-14.21416, "fx":[86.30621,118.05804,137.21631,103.35323], "fy":[-91.64249,-71.30168,21.40121,87.0975]},
    {"t":0.71168, "x":5.95616, "y":7.4603, "heading":-1.94576, "vx":4.75516, "vy":0.05113, "omega":0.78134, "ax":0.92113, "ay":-3.84639, "alpha":-1.97054, "fx":[8.44808,21.3848,29.43919,15.93479], "fy":[-82.46691,-83.96986,-74.60898,-72.9987]},
    {"t":0.74014, "x":6.0919, "y":7.4602, "heading":-1.92352, "vx":4.78138, "vy":-0.05837, "omega":0.72525, "ax":-5.21606, "ay":-0.48382, "alpha":14.82439, "fx":[-92.74952,-125.90922,-130.80796,-76.40672], "fy":[65.03479,54.35846,-46.46548,-112.42986]},
    {"t":0.76861, "x":6.2259, "y":7.45834, "heading":-1.90287, "vx":4.6329, "vy":-0.07214, "omega":1.14726, "ax":-6.54536, "ay":-0.80338, "alpha":6.77874, "fx":[-137.63817,-138.28051,-137.43791,-121.04981], "fy":[11.52663,27.02591,-33.41634,-70.72907]},
    {"t":0.79708, "x":6.35513, "y":7.45596, "heading":-1.87021, "vx":4.44657, "vy":-0.09501, "omega":1.34023, "ax":-6.92981, "ay":-0.74454, "alpha":0.04781, "fx":[-141.46085,-141.48946,-141.43746,-141.40799], "fy":[-15.03581,-14.83666,-15.35795,-15.5584]},
    {"t":0.82554, "x":6.47891, "y":7.45296, "heading":-1.83206, "vx":4.2493, "vy":-0.1162, "omega":1.34159, "ax":-6.92823, "ay":-0.73069, "alpha":-2.55302, "fx":[-141.26139,-138.64927,-142.70259,-143.05328], "fy":[-23.32204,-34.71192,-4.5109,2.88651]},
    {"t":0.85401, "x":6.59706, "y":7.44935, "heading":-1.79387, "vx":4.05207, "vy":-0.137, "omega":1.26891, "ax":-6.80496, "ay":-1.35299, "alpha":-3.80186, "fx":[-138.32656,-131.26218,-142.53264,-143.48084], "fy":[-38.52113,-57.60186,-12.98059,-1.36327]},
    {"t":0.88248, "x":6.70966, "y":7.4449, "heading":-1.75775, "vx":3.85835, "vy":-0.17552, "omega":1.16068, "ax":-6.22662, "ay":-3.07414, "alpha":-3.90336, "fx":[-126.3725,-110.35487,-131.91919,-139.73607], "fy":[-68.77654,-92.0783,-56.39067,-33.74752]},
    {"t":0.91095, "x":6.81697, "y":7.43866, "heading":-1.72471, "vx":3.6811, "vy":-0.26303, "omega":1.04957, "ax":-5.37194, "ay":-4.44116, "alpha":-3.53473, "fx":[-110.90183,-88.98278,-110.4388,-128.27749], "fy":[-91.96664,-113.20713,-92.08496,-65.34713]},
    {"t":0.93941, "x":6.91958, "y":7.42937, "heading":-1.69483, "vx":3.52818, "vy":-0.38946, "omega":0.94894, "ax":-4.78818, "ay":-5.08787, "alpha":-3.29871, "fx":[-100.42035,-76.45396,-95.6496,-118.41485], "fy":[-103.47132,-122.19069,-107.63099,-82.11425]},
    {"t":0.96788, "x":7.01808, "y":7.41623, "heading":-1.66782, "vx":3.39187, "vy":-0.53429, "omega":0.85504, "ax":-4.39768, "ay":-5.44281, "alpha":-3.14208, "fx":[-93.23148,-68.53849,-86.15262,-111.13283], "fy":[-110.08967,-126.90039,-115.52569,-91.87173]},
    {"t":0.99635, "x":7.11285, "y":7.39881, "heading":-1.64348, "vx":3.26668, "vy":-0.68924, "omega":0.76559, "ax":-4.1247, "ay":-5.66166, "alpha":-3.03216, "fx":[-88.06034,-63.13536,-79.79611,-105.77589], "fy":[-114.33175,-129.73842,-120.10149,-98.08405]},
    {"t":1.02481, "x":7.20418, "y":7.3769, "heading":-1.62168, "vx":3.14927, "vy":-0.85041, "omega":0.67928, "ax":-3.92505, "ay":-5.80833, "alpha":-2.95138, "fx":[-84.17652,-59.22386,-75.32682,-101.73977], "fy":[-117.26541,-131.61553,-123.02073,-102.3288]},
    {"t":1.05328, "x":7.29224, "y":7.35033, "heading":-1.60234, "vx":3.03753, "vy":-1.01575, "omega":0.59526, "ax":-3.77338, "ay":-5.91278, "alpha":-2.88969, "fx":[-81.15799,-56.26636,-72.04509,-98.61444], "fy":[-119.40748,-132.94033,-125.01959,-105.39106]},
    {"t":1.08175, "x":7.37718, "y":7.31902, "heading":-1.5854, "vx":2.93011, "vy":-1.18407, "omega":0.513, "ax":-3.65456, "ay":-5.99064, "alpha":-2.841, "fx":[-78.74974,-53.95656,-69.54378,-96.1323], "fy":[-121.0347,-133.92021,-126.465,-107.69581]},
    {"t":1.11021, "x":7.45911, "y":7.28289, "heading":-1.5708, "vx":2.82608, "vy":-1.35461, "omega":0.43212, "ax":-3.60763, "ay":-6.02383, "alpha":-2.64741, "fx":[-77.4072,-54.22365,-69.11793,-93.80178], "fy":[-121.82824,-133.74369,-126.61164,-109.64181]},
    {"t":1.13089, "x":7.51676, "y":7.2536, "heading":-1.56186, "vx":2.75149, "vy":-1.47915, "omega":0.37739, "ax":-3.61256, "ay":-6.01914, "alpha":-2.6721, "fx":[-77.36119,-54.09476,-69.42799,-94.06929], "fy":[-121.84392,-133.7817,-126.42233,-109.39417]},
    {"t":1.15156, "x":7.57288, "y":7.22173, "heading":-1.55406, "vx":2.67681, "vy":-1.60359, "omega":0.32215, "ax":-3.61801, "ay":-6.01395, "alpha":-2.69851, "fx":[-77.34443,-53.97329,-69.7239,-94.35648], "fy":[-121.83956,-133.81509,-126.23762,-109.12625]},
    {"t":1.17224, "x":7.62745, "y":7.18729, "heading":-1.5474, "vx":2.60201, "vy":-1.72792, "omega":0.26636, "ax":-3.62406, "ay":-6.00818, "alpha":-2.72696, "fx":[-77.35925,-53.85842,-70.0067,-94.66798], "fy":[-121.81345,-133.84396,-126.05665,-108.83335]},
    {"t":1.19291, "x":7.68047, "y":7.15028, "heading":-1.54189, "vx":2.52708, "vy":-1.85214, "omega":0.20998, "ax":-3.63083, "ay":-6.00172, "alpha":-2.75789, "fx":[-77.40844,-53.74922,-70.27782,-95.00935], "fy":[-121.76348,-133.86839,-125.87824,-108.50974]},
    {"t":1.21359, "x":7.73194, "y":7.11071, "heading":-1.53755, "vx":2.45201, "vy":-1.97622, "omega":0.15296, "ax":-3.63844, "ay":-5.99442, "alpha":-2.79183, "fx":[-77.49544,-53.64465,-70.53922,-95.38739], "fy":[-121.68702,-133.88842,-125.70077,-108.14831]},
    {"t":1.23426, "x":7.78185, "y":7.06857, "heading":-1.53439, "vx":2.37679, "vy":-2.10015, "omega":0.09524, "ax":-3.64708, "ay":-5.98612, "alpha":-2.8295, "fx":[-77.62451,-53.54348,-70.7935,-95.81058], "fy":[-121.58073,-133.90403,-125.522,-107.74002]},
    {"t":1.25494, "x":7.83021, "y":7.02387, "heading":-1.53242, "vx":2.30139, "vy":-2.22391, "omega":0.03674, "ax":-3.65697, "ay":-5.97658, "alpha":-2.87181, "fx":[-77.80108,-53.44422,-71.04423,-96.28971], "fy":[-121.4403,-133.91519,-125.33892,-107.27318]},
    {"t":1.27561, "x":7.87701, "y":6.97661, "heading":-1.53166, "vx":2.22578, "vy":-2.34748, "omega":-0.02263, "ax":-3.6684, "ay":-5.96548, "alpha":-2.92003, "fx":[-78.03215,-53.34497,-71.29625,-96.8388], "fy":[-121.26006,-133.92179,-125.14732,-106.7323]},
    {"t":1.29628, "x":7.92224, "y":6.92681, "heading":-1.53213, "vx":2.14994, "vy":-2.47081, "omega":-0.083, "ax":-3.68176, "ay":-5.9524, "alpha":-2.97582, "fx":[-78.32701,-53.24322,-71.55633,-97.47649], "fy":[-121.03243,-133.92365,-124.94136,-106.09634]},
    {"t":1.31696, "x":7.9659, "y":6.87445, "heading":-1.53384, "vx":2.07382, "vy":-2.59387, "omega":-0.14453, "ax":-3.69759, "ay":-5.93675, "alpha":-3.04153, "fx":[-78.69823,-53.13557,-71.83407,-98.22817], "fy":[-120.74694,-133.92053,-124.71264,-105.33591]},
    {"t":1.33763, "x":8.00799, "y":6.81956, "heading":-1.53683, "vx":1.99738, "vy":-2.71661, "omega":-0.20741, "ax":-3.71667, "ay":-5.91768, "alpha":-3.12052, "fx":[-79.16337,-53.01715,-72.14352,-99.12945], "fy":[-120.38882,-133.91203,-124.44875,-104.40863]},
    {"t":1.35831, "x":8.04849, "y":6.76213, "heading":-1.54112, "vx":1.92054, "vy":-2.83895, "omega":-0.27192, "ax":-3.7401, "ay":-5.89388, "alpha":-3.21774, "fx":[-79.7477,-52.88081,-72.50599,-100.23186], "fy":[-119.93638,-133.89762,-124.13074,-103.25103]},
    {"t":1.37898, "x":8.0874, "y":6.70217, "heading":-1.54674, "vx":1.84321, "vy":-2.96081, "omega":-0.33845, "ax":-3.76957, "ay":-5.86337, "alpha":-3.34082, "fx":[-80.48903,-52.71542,-72.9553,-101.61281], "fy":[-119.35658,-133.87647,-123.72813,-101.76358]},
    {"t":1.39966, "x":8.1247, "y":6.63971, "heading":-1.55374, "vx":1.76528, "vy":-3.08203, "omega":-0.40752, "ax":-3.80777, "ay":-5.82282, "alpha":-3.50214, "fx":[-81.44678,-52.50282,-73.54839,-103.39388], "fy":[-118.59623,-133.84732,-123.18879,-99.78119]},
    {"t":1.42033, "x":8.16038, "y":6.57474, "heading":-1.56216, "vx":1.68656, "vy":-3.20241, "omega":-0.47992, "ax":-3.85927, "ay":-5.76628, "alpha":-3.72314, "fx":[-82.71987,-52.2113,-74.38889,-105.77648], "fy":[-117.56414,-133.80803,-122.41574,-97.00949]},
    {"t":1.44101, "x":8.19443, "y":6.5073, "heading":-1.57209, "vx":1.60677, "vy":-3.32163, "omega":-0.55689, "ax":-3.93243, "ay":-5.68207, "alpha":-4.04428, "fx":[-84.48621,-51.78041,-75.68694,-109.1162], "fy":[-116.0896,-133.75462,-121.20608,-92.87126]},
    {"t":1.46168, "x":8.2268, "y":6.43742, "heading":-1.5836, "vx":1.52547, "vy":-3.4391, "omega":-0.64051, "ax":-4.04437, "ay":-5.54365, "alpha":-4.55163, "fx":[-87.10057,-51.07978,-77.94174,-114.0868], "fy":[-113.81246,-133.67831,-119.0533,-86.07623]},
    {"t":1.48235, "x":8.25748, "y":6.36513, "heading":-1.59684, "vx":1.44185, "vy":-3.55371, "omega":-0.73461, "ax":-4.23603, "ay":-5.27606, "alpha":-5.46272, "fx":[-91.38227,-49.76998,-82.68785,-122.01751], "fy":[-109.82427,-133.55391,-114.25153,-73.14258]},
    {"t":1.50303, "x":8.28638, "y":6.29053, "heading":-1.61203, "vx":1.35428, "vy":-3.66279, "omega":-0.84755, "ax":-4.63615, "ay":-4.55411, "alpha":-7.53311, "fx":[-99.69347,-46.61895,-97.64968,-134.56373], "fy":[-101.04102,-133.26697,-95.72108,-41.79852]},
    {"t":1.5237, "x":8.31339, "y":6.21383, "heading":-1.62955, "vx":1.25843, "vy":-3.75695, "omega":-1.00329, "ax":-5.86885, "ay":-1.29052, "alpha":-11.92807, "fx":[-126.50386,-86.1594,-127.934,-138.57413], "fy":[-62.24031,-108.66132,42.4691,23.0663]},
    {"t":1.54456, "x":8.33836, "y":6.1352, "heading":-1.65048, "vx":1.13604, "vy":-3.78386, "omega":-1.25204, "ax":-6.45407, "ay":1.55908, "alpha":-6.67821, "fx":[-141.40071,-139.33358,-116.51649,-129.70198], "fy":[-0.17483,-7.05813,77.8046,56.72223]},
    {"t":1.56541, "x":8.36064, "y":6.05663, "heading":-1.67659, "vx":1.00144, "vy":-3.75135, "omega":-1.39131, "ax":-6.12243, "ay":3.13911, "alpha":-3.41665, "fx":[-135.29642,-131.68546,-111.57274,-121.32077], "fy":[43.32052,51.31342,87.38157,74.28256]},
    {"t":1.58627, "x":8.3802, "y":5.97909, "heading":-1.7056, "vx":0.87377, "vy":-3.68588, "omega":-1.46256, "ax":-5.7585, "ay":3.91376, "alpha":-1.81913, "fx":[-125.08855,-120.94076,-109.0159,-115.11708], "fy":[68.44799,75.01369,91.74323,84.34056]},
    {"t":1.60712, "x":8.39717, "y":5.90307, "heading":-1.7361, "vx":0.75368, "vy":-3.60426, "omega":-1.5005, "ax":-5.48499, "ay":4.34638, "alpha":-0.88164, "fx":[-116.21782,-113.4943,-107.46447,-110.65473], "fy":[83.25892,86.77012,94.23218,90.60645]},
    {"t":1.62797, "x":8.41169, "y":5.82885, "heading":-1.76739, "vx":0.63929, "vy":-3.51362, "omega":-1.51888, "ax":-5.28363, "ay":4.61642, "alpha":-0.2679, "fx":[-109.25595,-108.29906,-106.41781,-107.41794], "fy":[92.61294,93.6932,95.84802,94.76108]},
    {"t":1.64883, "x":8.42387, "y":5.75658, "heading":-1.79907, "vx":0.52911, "vy":-3.41735, "omega":-1.52447, "ax":-5.132, "ay":4.79909, "alpha":0.16455, "fx":[-103.84235,-104.47539,-105.6548,-105.03818], "fy":[98.92361,98.27274,96.99194,97.64094]},
    {"t":1.66968, "x":8.43379, "y":5.68636, "heading":-1.83086, "vx":0.42208, "vy":-3.31727, "omega":-1.52104, "ax":-5.01463, "ay":4.93014, "alpha":0.48618, "fx":[-99.57773,-101.51771,-105.0636,-103.26867], "fy":[103.41662,101.55687,97.85554,99.70035]},
    {"t":1.69054, "x":8.4415, "y":5.61825, "heading":-1.86258, "vx":0.31751, "vy":-3.21446, "omega":-1.5109, "ax":-4.92145, "ay":5.02843, "alpha":0.73552, "fx":[-96.1592,-99.13491,-104.58195,-101.94332], "fy":[106.75434,104.05378,98.54147,101.20476]},
    {"t":1.71139, "x":8.44706, "y":5.55231, "heading":-1.89409, "vx":0.21488, "vy":-3.1096, "omega":-1.49556, "ax":-4.84582, "ay":5.10472, "alpha":0.93521, "fx":[-93.37251,-97.15185,-104.17277,-100.94786], "fy":[109.31817,106.03702,99.10938,102.31879]},
    {"t":1.73224, "x":8.45048, "y":5.48858, "heading":-1.92527, "vx":0.11382, "vy":-3.00314, "omega":-1.47606, "ax":-4.78329, "ay":5.16558, "alpha":1.09934, "fx":[-91.06712,-95.45816,-103.81282,-100.20165], "fy":[111.34041,107.66597,99.59603,103.14971]},
    {"t":1.7531, "x":8.45182, "y":5.42707, "heading":-1.95606, "vx":0.01407, "vy":-2.89542, "omega":-1.45313, "ax":-4.73076, "ay":5.21521, "alpha":1.23712, "fx":[-89.13593,-93.98136,-103.48698,-99.64635], "fy":[112.96958,109.03943,100.02512,103.77035]},
    {"t":1.77395, "x":8.45108, "y":5.36782, "heading":-1.98636, "vx":-0.08459, "vy":-2.78666, "omega":-1.42733, "ax":-4.68602, "ay":5.25644, "alpha":1.35477, "fx":[-87.5013,-92.67214,-103.18517,-99.23887], "fy":[114.30461,110.22172,100.41243,104.23186]},
    {"t":1.79481, "x":8.4483, "y":5.31085, "heading":-2.01613, "vx":-0.18231, "vy":-2.67704, "omega":-1.39908, "ax":-4.64745, "ay":5.29122, "alpha":1.45666, "fx":[-86.10581,-91.4959,-102.90053,-98.94668], "fy":[115.41377,111.25645,100.76873,104.57124]},
    {"t":1.81566, "x":8.44349, "y":5.25618, "heading":-2.0453, "vx":-0.27923, "vy":-2.5667, "omega":-1.3687, "ax":-4.61387, "ay":5.32095, "alpha":1.54593, "fx":[-84.90613,-90.42773,-102.62836,-98.74488], "fy":[116.34566,112.17419,101.10149,104.8159]},
    {"t":1.83651, "x":8.43666, "y":5.20381, "heading":-2.07385, "vx":-0.37544, "vy":-2.45574, "omega":-1.33646, "ax":-4.58436, "ay":5.34664, "alpha":1.62487, "fx":[-83.86895,-89.44927,-102.36544,-98.61408], "fy":[117.13578,112.99702,101.41598,104.98661]},
    {"t":1.85737, "x":8.42783, "y":5.15376, "heading":-2.10172, "vx":-0.47105, "vy":-2.34424, "omega":-1.30258, "ax":-4.55822, "ay":5.36908, "alpha":1.69523, "fx":[-82.9682,-88.54673,-102.1096,-98.53904], "fy":[117.81072,113.74126,101.71588,105.09933]},
    {"t":1.87822, "x":8.41702, "y":5.10604, "heading":-2.12888, "vx":-0.5661, "vy":-2.23227, "omega":-1.26723, "ax":-4.5349, "ay":5.38884, "alpha":1.75835, "fx":[-82.18311,-87.70953,-101.85937,-98.50763], "fy":[118.39078,114.41926,102.00382,105.16658]},
    {"t":1.89908, "x":8.40423, "y":5.06066, "heading":-2.15531, "vx":-0.66068, "vy":-2.11989, "omega":-1.23056, "ax":-4.51397, "ay":5.40637, "alpha":1.81526, "fx":[-81.49689,-86.92946,-101.61386,-98.51015], "fy":[118.89181,115.04054,102.28159,105.19824]},
    {"t":1.91993, "x":8.38947, "y":5.01763, "heading":-2.18097, "vx":-0.75481, "vy":-2.00714, "omega":-1.1927, "ax":-4.49507, "ay":5.42204, "alpha":1.86679, "fx":[-80.89577,-86.2,-101.37252,-98.53876], "fy":[119.32636,115.61257,102.55046,105.2022]},
    {"t":1.94079, "x":8.37275, "y":4.97695, "heading":-2.20584, "vx":-0.84855, "vy":-1.89407, "omega":-1.15377, "ax":-4.47791, "ay":5.43613, "alpha":1.9136, "fx":[-80.36829,-85.51596,-101.13514,-98.58714], "fy":[119.70454,116.14131,102.81126,105.18483]},
    {"t":1.96164, "x":8.35408, "y":4.93863, "heading":-2.2299, "vx":-0.94193, "vy":-1.78071, "omega":-1.11386, "ax":-4.46227, "ay":5.44887, "alpha":1.95626, "fx":[-79.90479,-84.8731,-100.90166,-98.65012], "fy":[120.03462,116.6316,103.0645,105.15129]},
    {"t":1.98249, "x":8.33347, "y":4.90268, "heading":-2.25313, "vx":-1.03499, "vy":-1.66708, "omega":-1.07307, "ax":-4.44796, "ay":5.46045, "alpha":1.99522, "fx":[-79.49703,-84.26791,-100.67223,-98.72352], "fy":[120.32344,117.08739,103.31047,105.10577]},
    {"t":2.00335, "x":8.31092, "y":4.8691, "heading":-2.27551, "vx":-1.12775, "vy":-1.5532, "omega":-1.03146, "ax":-4.4348, "ay":5.47101, "alpha":2.03086, "fx":[-79.13794,-83.6975,-100.44707,-98.80393], "fy":[120.57674,117.51198,103.5493,105.05169]},
    {"t":2.0242, "x":8.28643, "y":4.8379, "heading":-2.29702, "vx":-1.22023, "vy":-1.43911, "omega":-0.98911, "ax":-4.42267, "ay":5.4807, "alpha":2.06353, "fx":[-78.82134,-83.15941,-100.22651,-98.88858], "fy":[120.79939,117.90814,103.781,104.99186]},
    {"t":2.04506, "x":8.26002, "y":4.80908, "heading":-2.31765, "vx":-1.31246, "vy":-1.32482, "omega":-0.94608, "ax":-4.41144, "ay":5.48961, "alpha":2.09351, "fx":[-78.54184,-82.65153,-100.01091,-98.97522], "fy":[120.99556,118.27823,104.00547,104.92855]},
    {"t":2.06591, "x":8.2317, "y":4.78265, "heading":-2.33738, "vx":-1.40446, "vy":-1.21034, "omega":-0.90242, "ax":-4.40103, "ay":5.49783, "alpha":2.12107, "fx":[-78.29465,-82.17207,-99.80068,-99.06203], "fy":[121.16885,118.62428,104.22257,104.86364]},
    {"t":2.08676, "x":8.20145, "y":4.7586, "heading":-2.35619, "vx":-1.49624, "vy":-1.09568, "omega":-0.85818, "ax":-4.40009, "ay":5.50509, "alpha":2.03487, "fx":[-78.9056,-82.25728,-99.28248,-98.80715], "fy":[120.84923,118.6319,104.79421,105.19654]},
    {"t":2.11332, "x":8.16016, "y":4.73145, "heading":-2.37898, "vx":-1.61309, "vy":-0.94949, "omega":-0.80415, "ax":-4.40176, "ay":5.50331, "alpha":2.0303, "fx":[-79.15285,-82.10344,-99.12509,-99.00707], "fy":[120.67431,118.72695,104.93092,104.99453]},
    {"t":2.13988, "x":8.11577, "y":4.70817, "heading":-2.40034, "vx":-1.72998, "vy":-0.80334, "omega":-0.75023, "ax":-4.40361, "ay":5.50135, "alpha":2.02443, "fx":[-79.40277,-81.97338,-98.97559,-99.1882], "fy":[120.49571,118.80428,105.0586,104.80825]},
    {"t":2.16643, "x":8.06828, "y":4.68878, "heading":-2.42026, "vx":-1.84693, "vy":-0.65724, "omega":-0.69647, "ax":-4.40568, "ay":5.49919, "alpha":2.01725, "fx":[-79.65502,-81.86746,-98.83488,-99.35169], "fy":[120.31349,118.86361,105.17633,104.63658]},
    {"t":2.19299, "x":8.01768, "y":4.67326, "heading":-2.43876, "vx":-1.96393, "vy":-0.51121, "omega":-0.6429, "ax":-4.408, "ay":5.49678, "alpha":2.00877, "fx":[-79.90959,-81.78623,-98.70381,-99.49866], "fy":[120.12742,118.90447,105.28317,104.47839]},
    {"t":2.21955, "x":7.96397, "y":4.66163, "heading":-2.45583, "vx":-2.08099, "vy":-0.36523, "omega":-0.58955, "ax":-4.4106, "ay":5.49409, "alpha":1.99893, "fx":[-80.16686,-81.73047,-98.58315,-99.6302], "fy":[119.93696,118.92619,105.37823,104.3325]},
    {"t":2.2461, "x":7.90715, "y":4.65386, "heading":-2.47149, "vx":-2.19812, "vy":-0.21933, "omega":-0.53647, "ax":-4.41353, "ay":5.49107, "alpha":1.98767, "fx":[-80.42768,-81.70126,-98.47367,-99.74734], "fy":[119.74123,118.92779,105.46056,104.1977]},
    {"t":2.27266, "x":7.84722, "y":4.64998, "heading":-2.48573, "vx":-2.31532, "vy":-0.0735, "omega":-0.48368, "ax":-4.41685, "ay":5.48766, "alpha":1.97485, "fx":[-80.69345,-81.70009,-98.37611,-99.85105], "fy":[119.53887,118.90796,105.52917,104.07274]},
    {"t":2.29921, "x":7.78417, "y":4.64996, "heading":-2.49858, "vx":-2.43262, "vy":0.07223, "omega":-0.43124, "ax":-4.42062, "ay":5.48378, "alpha":1.96031, "fx":[-80.96624,-81.72896,-98.2912,-99.94227], "fy":[119.32794,118.86489,105.58298,103.95626]},
    {"t":2.32577, "x":7.71801, "y":4.65381, "heading":-2.51003, "vx":-2.55002, "vy":0.21786, "omega":-0.37918, "ax":-4.42494, "ay":5.47934, "alpha":1.94379, "fx":[-81.24903,-81.79058,-98.21973,-100.02192], "fy":[119.10576,118.79614,105.62073,103.8468]},
    {"t":2.35233, "x":7.64873, "y":4.66153, "heading":-2.5201, "vx":-2.66753, "vy":0.36337, "omega":-0.32756, "ax":-4.42992, "ay":5.47421, "alpha":1.92493, "fx":[-81.54591,-81.88862,-98.16253,-100.09089], "fy":[118.86864,118.69843,105.64093,103.74273]},
    {"t":2.37888, "x":7.57633, "y":4.67311, "heading":-2.5288, "vx":-2.78517, "vy":0.50874, "omega":-0.27644, "ax":-4.43572, "ay":5.46823, "alpha":1.90325, "fx":[-81.86251,-82.02804,-98.1206,-100.15006], "fy":[118.61154,118.56724,105.6417,103.6421]},
    {"t":2.40544, "x":7.5008, "y":4.68855, "heading":-2.53614, "vx":-2.90296, "vy":0.65396, "omega":-0.22589, "ax":-4.44253, "ay":5.46118, "alpha":1.87807, "fx":[-82.20658,-82.21569,-98.09516,-100.2004], "fy":[118.32749,118.3964,105.62062,103.54257]},
    {"t":2.432, "x":7.42215, "y":4.70784, "heading":-2.54214, "vx":-3.02094, "vy":0.79899, "omega":-0.17602, "ax":-4.45065, "ay":5.45276, "alpha":1.84847, "fx":[-82.58887,-82.46112,-98.08777,-100.24295], "fy":[118.00679,118.1772,105.57439,103.44115]},
    {"t":2.45855, "x":7.34035, "y":4.73098, "heading":-2.54681, "vx":-3.13914, "vy":0.9438, "omega":-0.12693, "ax":-4.46047, "ay":5.44254, "alpha":1.81309, "fx":[-83.02458,-82.77791,-98.10062,-100.27901], "fy":[117.63557,117.89715,105.49841,103.33381]},
    {"t":2.48511, "x":7.25541, "y":4.75796, "heading":-2.55019, "vx":-3.25759, "vy":1.08833, "omega":-0.07878, "ax":-4.47255, "ay":5.42989, "alpha":1.77, "fx":[-83.53568,-83.18599,-98.13688,-100.31028], "fy":[117.19354,117.53777,105.38592,103.21488]},
    {"t":2.51167, "x":7.16733, "y":4.78878, "heading":-2.55228, "vx":-3.37636, "vy":1.23253, "omega":-0.03178, "ax":-4.48777, "ay":5.41386, "alpha":1.71626, "fx":[-84.15504,-83.71561,-98.20144,-100.33921], "fy":[116.64984,117.07064,105.22658,103.07594]},
    {"t":2.53822, "x":7.07608, "y":4.82342, "heading":-2.55312, "vx":-3.49554, "vy":1.3763, "omega":0.0138, "ax":-4.50748, "ay":5.39291, "alpha":1.64723, "fx":[-84.93385,-84.41474,-98.3023,-100.36971], "fy":[115.95545,116.44991,105.00369,102.90371]},
    {"t":2.56478, "x":6.98166, "y":4.86187, "heading":-2.55276, "vx":-3.61525, "vy":1.51952, "omega":0.05755, "ax":-4.53396, "ay":5.36444, "alpha":1.55519, "fx":[-85.9562,-85.36402,-98.45341,-100.40858], "fy":[115.02762,115.59667,104.68844,102.67579]},
    {"t":2.59134, "x":6.88406, "y":4.90412, "heading":-2.55123, "vx":-3.73565, "vy":1.66198, "omega":0.09885, "ax":-4.57128, "ay":5.32363, "alpha":1.42624, "fx":[-87.3701,-86.70953,-98.6814,-100.46891], "fy":[113.71532,114.3634,104.22675,102.35104]},
    {"t":2.61789, "x":6.78324, "y":4.95013, "heading":-2.5486, "vx":-3.85705, "vy":1.80335, "omega":0.13672, "ax":-4.6276, "ay":5.26049, "alpha":1.23269, "fx":[-89.46119,-88.74451,-99.04316,-100.5792], "fy":[111.7118,112.43989,103.50452,101.84502]},
    {"t":2.64445, "x":6.67918, "y":4.99988, "heading":-2.54497, "vx":-3.97994, "vy":1.94305, "omega":0.16946, "ax":-4.72159, "ay":5.1506, "alpha":0.91037, "fx":[-92.85611,-92.15015,-99.68275,-100.81318], "fy":[108.289,109.05049,102.2356,100.95382]},
    {"t":2.671, "x":6.57182, "y":5.05329, "heading":-2.54047, "vx":-4.10533, "vy":2.07983, "omega":0.19363, "ax":-4.90666, "ay":4.91567, "alpha":0.27038, "fx":[-99.20967,-98.90209,-101.08019,-101.42066], "fy":[101.23632,101.61237,99.46139,99.03767]},
    {"t":2.69756, "x":6.46107, "y":5.11026, "heading":-2.53533, "vx":-4.23563, "vy":2.21038, "omega":0.20081, "ax":-5.39864, "ay":4.1261, "alpha":-1.55798, "fx":[-114.11349,-116.84678,-105.99708,-103.82353], "fy":[80.02033,74.92975,89.22649,92.70592]},
    {"t":2.72412, "x":6.34668, "y":5.17041, "heading":-2.53, "vx":-4.379, "vy":2.31995, "omega":0.15944, "ax":-4.95637, "ay":-3.36958, "alpha":-5.72556, "fx":[-119.55684,-92.3314,-75.32453,-117.45806], "fy":[-52.7205,-92.37888,-96.02328,-33.99225]},
    {"t":2.75067, "x":6.22864, "y":5.23084, "heading":-2.52576, "vx":-4.51062, "vy":2.23047, "omega":0.00739, "ax":-2.91316, "ay":-6.03987, "alpha":-0.16254, "fx":[-60.67973,-59.21535,-58.23629,-59.71852], "fy":[-122.72229,-123.49008,-123.84384,-123.07907]},
    {"t":2.77723, "x":6.10783, "y":5.28794, "heading":-2.52557, "vx":-4.58799, "vy":2.07007, "omega":0.00307, "ax":-2.73314, "ay":-6.2876, "alpha":-0.15181, "fx":[-56.97459,-55.58141,-54.59395,-56.00193], "fy":[-127.83571,-128.48001,-128.84249,-128.20308]},
    {"t":2.80379, "x":5.98502, "y":5.34069, "heading":-2.52548, "vx":-4.66057, "vy":1.90309, "omega":-0.00096, "ax":-2.48958, "ay":-6.44816, "alpha":0.00095, "fx":[-50.80874,-50.81746,-50.82406,-50.81535], "fy":[-131.62058,-131.61706,-131.61478,-131.61831]},
    {"t":2.83732, "x":5.82732, "y":5.40089, "heading":-2.52552, "vx":-4.74406, "vy":1.68684, "omega":-0.00093, "ax":-2.15299, "ay":-6.50557, "alpha":0.00175, "fx":[-43.93198,-43.94739,-43.96039,-43.94498], "fy":[-132.79401,-132.78849,-132.78483,-132.79035]},
    {"t":2.87086, "x":5.667, "y":5.45381, "heading":-2.52555, "vx":-4.81627, "vy":1.46865, "omega":-0.00087, "ax":-1.82873, "ay":-6.50547, "alpha":0.00128, "fx":[-37.31702,-37.3278,-37.33783,-37.32705], "fy":[-132.79024,-132.78677,-132.78456,-132.78804]},
    {"t":2.9044, "x":5.50445, "y":5.49941, "heading":-2.52558, "vx":-4.8776, "vy":1.25047, "omega":-0.00083, "ax":-1.49994, "ay":-6.42253, "alpha":0.00098, "fx":[-30.60838,-30.61613,-30.62409,-30.61633], "fy":[-131.09631,-131.09398,-131.09278,-131.09511]},
    {"t":2.93794, "x":5.34002, "y":5.53773, "heading":-2.5256, "vx":-4.92791, "vy":1.03508, "omega":-0.00079, "ax":-1.16653, "ay":-6.18604, "alpha":0.00073, "fx":[-23.8052,-23.81046,-23.81641,-23.81115], "fy":[-126.26829,-126.26667,-126.26628,-126.2679]},
    {"t":2.97148, "x":5.17409, "y":5.56897, "heading":-2.52563, "vx":-4.96703, "vy":0.82761, "omega":-0.00077, "ax":-0.83057, "ay":-5.63449, "alpha":0.0005, "fx":[-16.94974,-16.9529,-16.95685,-16.95369], "fy":[-115.00981,-115.0086,-115.00882,-115.01003]},
    {"t":3.00501, "x":5.00704, "y":5.59355, "heading":-2.52566, "vx":-4.99489, "vy":0.63864, "omega":-0.00075, "ax":-0.5043, "ay":-4.47088, "alpha":0.0003, "fx":[-10.29185,-10.29336,-10.29546,-10.29394], "fy":[-91.25837,-91.25742,-91.25796,-91.2589]},
    {"t":3.03855, "x":4.83924, "y":5.61246, "heading":-2.52568, "vx":-5.0118, "vy":0.4887, "omega":-0.00074, "ax":-0.23764, "ay":-2.684, "alpha":0.00014, "fx":[-4.84989,-4.85043,-4.85125,-4.85071], "fy":[-54.78492,-54.78435,-54.78477,-54.78534]},
    {"t":3.07209, "x":4.67102, "y":5.62734, "heading":-2.52571, "vx":-5.01977, "vy":0.39868, "omega":-0.00074, "ax":-0.09211, "ay":-1.22245, "alpha":0.00005, "fx":[-1.88,-1.88016,-1.88041,-1.88025], "fy":[-24.95217,-24.95196,-24.95212,-24.95233]},
    {"t":3.10563, "x":4.50262, "y":5.64002, "heading":-2.52573, "vx":-5.02286, "vy":0.35768, "omega":-0.00074, "ax":-0.0323, "ay":-0.51362, "alpha":-0.00515, "fx":[-0.68186,-0.6644,-0.63683,-0.65429], "fy":[-10.48126,-10.50564,-10.48636,-10.46197]},
    {"t":3.13916, "x":4.33414, "y":5.65173, "heading":-2.52576, "vx":-5.02394, "vy":0.34046, "omega":-0.00091, "ax":2.15333, "ay":-0.36769, "alpha":-4.72045, "fx":[24.60564,39.80463,61.98227,49.41977], "fy":[-5.47848,-29.59472,-9.30206,14.35491]},
    {"t":3.1727, "x":4.16686, "y":5.66294, "heading":-2.52579, "vx":-4.95172, "vy":0.32813, "omega":-0.15922, "ax":6.82629, "ay":-0.47089, "alpha":-2.35398, "fx":[139.46902,137.13528,140.56135,140.17776], "fy":[-8.36757,-29.95364,-10.36743,10.24205]},
    {"t":3.20624, "x":4.00463, "y":5.67368, "heading":-2.53113, "vx":-4.72279, "vy":0.31233, "omega":-0.23817, "ax":6.96675, "ay":-0.46623, "alpha":-0.76437, "fx":[142.21033,141.66497,142.34826,142.58768], "fy":[-9.12983,-16.18921,-9.84611,-2.90116]},
    {"t":3.23978, "x":3.85016, "y":5.68389, "heading":-2.53911, "vx":-4.48914, "vy":0.2967, "omega":-0.26381, "ax":7.00376, "ay":-0.46561, "alpha":-0.24545, "fx":[142.9557,142.80422,142.97704,143.0963], "fy":[-9.36766,-11.65245,-9.6334,-7.36163]},
    {"t":3.27332, "x":3.70354, "y":5.69358, "heading":-2.54796, "vx":-4.25424, "vy":0.28108, "omega":-0.27204, "ax":7.02045, "ay":-0.46549, "alpha":0.00973, "fx":[143.29926,143.30482,143.29891,143.2933], "fy":[-9.50744,-9.41614,-9.49533,-9.58666]},
    {"t":3.30685, "x":3.56481, "y":5.70275, "heading":-2.55709, "vx":-4.01879, "vy":0.26547, "omega":-0.27171, "ax":7.0299, "ay":-0.46548, "alpha":0.16081, "fx":[143.49543,143.58329,143.49534,143.39338], "fy":[-9.61308,-8.09088,-9.38603,-10.91493]},
    {"t":3.34039, "x":3.43398, "y":5.71139, "heading":-2.5662, "vx":-3.78303, "vy":0.24986, "omega":-0.26632, "ax":7.03596, "ay":-0.4655, "alpha":0.26036, "fx":[143.62145,143.75985,143.62829,143.45276], "fy":[-9.70251,-7.21757,-9.29127,-11.79519]},
    {"t":3.37393, "x":3.31106, "y":5.71951, "heading":-2.57513, "vx":-3.54705, "vy":0.23425, "omega":-0.25759, "ax":7.04018, "ay":-0.46553, "alpha":0.33071, "fx":[143.70868,143.8815,143.72466,143.49174], "fy":[-9.78234,-6.60089,-9.20553,-12.41988]},
    {"t":3.40747, "x":3.19606, "y":5.7271, "heading":-2.58377, "vx":-3.31094, "vy":0.21863, "omega":-0.24649, "ax":7.04328, "ay":-0.46555, "alpha":0.38294, "fx":[143.77227,143.97027,143.798,143.51919], "fy":[-9.85543,-6.1437,-9.12639,-12.88517]},
    {"t":3.44101, "x":3.08898, "y":5.73417, "heading":-2.59204, "vx":-3.07473, "vy":0.20302, "omega":-0.23365, "ax":7.04565, "ay":-0.46557, "alpha":0.42318, "fx":[143.82041,144.03784,143.85586,143.53958], "fy":[-9.92315,-5.79225,-9.05268,-13.24448]},
    {"t":3.47454, "x":2.98982, "y":5.74072, "heading":-2.59987, "vx":-2.83843, "vy":0.18741, "omega":-0.21946, "ax":7.04753, "ay":-0.46559, "alpha":0.45509, "fx":[143.85796,144.09096,143.90279,143.55533], "fy":[-9.98616,-5.51436,-8.98382,-13.52984]},
    {"t":3.50808, "x":2.89859, "y":5.74674, "heading":-2.60723, "vx":-2.60207, "vy":0.17179, "omega":-0.2042, "ax":7.04905, "ay":-0.46561, "alpha":0.48098, "fx":[143.88794,144.1338,143.94168,143.56788], "fy":[-10.04482,-5.28957,-8.91954,-13.76167]},
    {"t":3.54162, "x":2.81529, "y":5.75224, "heading":-2.61408, "vx":-2.36566, "vy":0.15618, "omega":-0.18806, "ax":7.05031, "ay":-0.46563, "alpha":0.50241, "fx":[143.91237,144.16907,143.97447,143.57813], "fy":[-10.09929,-5.10424,-8.8597,-13.95357]},
    {"t":3.57516, "x":2.73991, "y":5.75722, "heading":-2.62039, "vx":-2.12921, "vy":0.14056, "omega":-0.17122, "ax":7.05137, "ay":-0.46564, "alpha":0.52045, "fx":[143.93261,144.1986,144.0025,143.58667], "fy":[-10.14967,-4.94894,-8.80425,-14.11501]},
    {"t":3.60869, "x":2.67247, "y":5.76167, "heading":-2.62613, "vx":-1.89272, "vy":0.12494, "omega":-0.15376, "ax":7.05227, "ay":-0.46565, "alpha":0.53584, "fx":[143.94964,144.22369,144.02674,143.59388], "fy":[-10.19598,-4.8169,-8.75317,-14.25274]},
    {"t":3.64223, "x":2.61296, "y":5.7656, "heading":-2.63129, "vx":-1.6562, "vy":0.10933, "omega":-0.13579, "ax":7.05305, "ay":-0.46566, "alpha":0.54914, "fx":[143.96419,144.24528,144.04788,143.60004], "fy":[-10.23823,-4.70314,-8.70648,-14.37175]},
    {"t":3.67577, "x":2.56138, "y":5.769, "heading":-2.63584, "vx":-1.41966, "vy":0.09371, "omega":-0.11737, "ax":7.05372, "ay":-0.46567, "alpha":0.56078, "fx":[143.97678,144.26405,144.06646,143.60536], "fy":[-10.27639,-4.60393,-8.66421,-14.47578]},
    {"t":3.70931, "x":2.51773, "y":5.77188, "heading":-2.63978, "vx":-1.18309, "vy":0.07809, "omega":-0.09857, "ax":7.05432, "ay":-0.46568, "alpha":0.57107, "fx":[143.98781,144.28053,144.08287,143.60996], "fy":[-10.31045,-4.5164,-8.6264,-14.56771]},
    {"t":3.74285, "x":2.48202, "y":5.77424, "heading":-2.64308, "vx":-0.94651, "vy":0.06247, "omega":-0.07941, "ax":7.05484, "ay":-0.46568, "alpha":0.58026, "fx":[143.99761,144.29512,144.09744,143.61396], "fy":[-10.34037,-4.43831,-8.59309,-14.64978]},
    {"t":3.77638, "x":2.45425, "y":5.77607, "heading":-2.64575, "vx":-0.7099, "vy":0.04686, "omega":-0.05995, "ax":7.05531, "ay":-0.46569, "alpha":0.58854, "fx":[144.00643,144.30814,144.1104,143.61744], "fy":[-10.36611,-4.36788,-8.56431,-14.72379]},
    {"t":3.80992, "x":2.43441, "y":5.77738, "heading":-2.64776, "vx":-0.47328, "vy":0.03124, "omega":-0.04021, "ax":7.05573, "ay":-0.4657, "alpha":0.59607, "fx":[144.01447,144.31984,144.12196,143.62045], "fy":[-10.38764,-4.30369,-8.54012,-14.79115]},
    {"t":3.84346, "x":2.4225, "y":5.77817, "heading":-2.6491, "vx":-0.23665, "vy":0.01562, "omega":-0.02022, "ax":7.05611, "ay":-0.4657, "alpha":0.60297, "fx":[144.02188,144.33041,144.13229,143.62306], "fy":[-10.40492,-4.24459,-8.52056,-14.85302]},
    {"t":3.877, "x":2.41853, "y":5.77843, "heading":-2.64978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
