{
 "name":"circleright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.398552417755127, "y":0.6429023742675781, "heading":-3.1227272776939055, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90802001953125, "y":0.6749112010002136, "heading":-3.1253339345361506, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1510186195373535, "y":0.9035086035728456, "heading":1.5845293101080848, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834286212921143, "y":1.6750885248184204, "heading":1.5480723922140418, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929162979125977, "y":3.7291383743286137, "heading":0.5456331495839131, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637793064117432, "y":2.5730834007263184, "heading":-2.5813439726822507, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.970327138900757, "y":2.799679756164551, "heading":-0.8963930681765866, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.12144879557589904}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.398552417755127 m", "val":4.398552417755127}, "y":{"exp":"0.6429023742675781 m", "val":0.6429023742675781}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90802001953125 m", "val":5.90802001953125}, "y":{"exp":"0.6749112010002136 m", "val":0.6749112010002136}, "heading":{"exp":"-3.1253339345361506 rad", "val":-3.1253339345361506}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1510186195373535 m", "val":7.1510186195373535}, "y":{"exp":"0.9035086035728455 m", "val":0.9035086035728456}, "heading":{"exp":"1.5845293101080848 rad", "val":1.5845293101080848}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834286212921143 m", "val":5.834286212921143}, "y":{"exp":"1.6750885248184204 m", "val":1.6750885248184204}, "heading":{"exp":"1.5480723922140418 rad", "val":1.5480723922140418}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929162979125977 m", "val":5.929162979125977}, "y":{"exp":"3.7291383743286133 m", "val":3.7291383743286137}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637793064117432 m", "val":7.637793064117432}, "y":{"exp":"2.5730834007263184 m", "val":2.5730834007263184}, "heading":{"exp":"-2.5813439726822507 rad", "val":-2.5813439726822507}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.970327138900757 m", "val":2.970327138900757}, "y":{"exp":"2.799679756164551 m", "val":2.799679756164551}, "heading":{"exp":"-0.8963930681765866 rad", "val":-0.8963930681765866}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12144879557589905 m", "val":0.12144879557589904}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62003,1.20371,1.91683,2.57051,3.61225,5.12354],
  "samples":[
    {"t":0.0, "x":4.39855, "y":0.6429, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95425, "ay":-0.0488, "alpha":0.74991, "fx":[144.30847,144.35441,144.34053,144.27468], "fy":[-5.1528,3.6359,3.7023,-5.72707]},
    {"t":0.03445, "x":4.40327, "y":0.64287, "heading":-3.12273, "vx":0.27399, "vy":-0.00168, "omega":0.02583, "ax":7.95414, "ay":-0.03567, "alpha":0.70807, "fx":[144.31298,144.34358,144.32976,144.28328], "fy":[-4.69322,3.62276,3.68443,-5.20302]},
    {"t":0.06889, "x":4.41743, "y":0.64279, "heading":-3.12184, "vx":0.54799, "vy":-0.00291, "omega":0.05022, "ax":7.95395, "ay":-0.02073, "alpha":0.66046, "fx":[144.31646,144.3311,144.31765,144.29062], "fy":[-4.16356,3.61167,3.66012,-4.61254]},
    {"t":0.10334, "x":4.44102, "y":0.64268, "heading":-3.12011, "vx":0.82197, "vy":-0.00362, "omega":0.07297, "ax":7.95365, "ay":-0.00355, "alpha":0.60579, "fx":[144.31813,144.31664,144.30386,144.296], "fy":[-3.54972,3.60104,3.63008,-3.93931]},
    {"t":0.13779, "x":4.47406, "y":0.64255, "heading":-3.11759, "vx":1.09594, "vy":-0.00375, "omega":0.09384, "ax":7.95321, "ay":0.01639, "alpha":0.54236, "fx":[144.31678,144.29975,144.28793,144.29832], "fy":[-2.83272,3.5889,3.59517,-3.16211]},
    {"t":0.17223, "x":4.51653, "y":0.64244, "heading":-3.11436, "vx":1.3699, "vy":-0.00318, "omega":0.11252, "ax":7.95256, "ay":0.03982, "alpha":0.46786, "fx":[144.31058,144.27982,144.26928,144.29576], "fy":[-1.98652,3.57271,3.55635,-2.25272]},
    {"t":0.20668, "x":4.56843, "y":0.64235, "heading":-3.11049, "vx":1.64384, "vy":-0.00181, "omega":0.12864, "ax":7.95159, "ay":0.06775, "alpha":0.37911, "fx":[144.29655,144.256,144.24712,144.28538], "fy":[-0.97441,3.54916,3.51476,-1.17287]},
    {"t":0.24112, "x":4.62977, "y":0.64233, "heading":-3.10605, "vx":1.91774, "vy":0.00052, "omega":0.1417, "ax":7.95014, "ay":0.10159, "alpha":0.27159, "fx":[144.26975,144.22703,144.22035,144.26223], "fy":[0.25698,3.51374,3.47174,0.13078]},
    {"t":0.27557, "x":4.70055, "y":0.64241, "heading":-3.10117, "vx":2.1916, "vy":0.00402, "omega":0.15105, "ax":7.94791, "ay":0.14346, "alpha":0.13859, "fx":[144.22154,144.19103,144.18738,144.2178], "fy":[1.78807,3.4601,3.42885,1.73489]},
    {"t":0.31002, "x":4.78076, "y":0.64263, "heading":-3.09597, "vx":2.46537, "vy":0.00896, "omega":0.15583, "ax":7.94441, "ay":0.19657, "alpha":-0.03018, "fx":[144.1359,144.14499,144.14586,144.13677], "fy":[3.74572,3.37886,3.38797,3.75379]},
    {"t":0.34446, "x":4.87039, "y":0.64305, "heading":-3.0906, "vx":2.73903, "vy":0.01574, "omega":0.15479, "ax":7.93867, "ay":0.26612, "alpha":-0.25152, "fx":[143.98087,144.08387,144.0921,143.99027], "fy":[6.34173,3.25521,3.35126,6.36571]},
    {"t":0.37891, "x":4.96945, "y":0.64375, "heading":-3.08527, "vx":3.01249, "vy":0.0249, "omega":0.14612, "ax":7.92872, "ay":0.36108, "alpha":-0.55478, "fx":[143.68628,143.99852,144.02002,143.71994], "fy":[9.95644,3.06377,3.32109,9.86426]},
    {"t":0.41336, "x":5.07793, "y":0.64483, "heading":-3.08024, "vx":3.2856, "vy":0.03734, "omega":0.12701, "ax":7.90995, "ay":0.49833, "alpha":-0.9966, "fx":[143.07662,143.87042,143.91869,143.19708], "fy":[15.3428,2.75596,3.29953,14.76789]},
    {"t":0.4478, "x":5.1958, "y":0.64641, "heading":-3.07586, "vx":3.55807, "vy":0.05451, "omega":0.09268, "ax":7.86977, "ay":0.71364, "alpha":-1.70315, "fx":[141.62284,143.65581,143.7664,142.10149], "fy":[24.20638,2.22233,3.2866,22.07714]},
    {"t":0.48225, "x":5.32303, "y":0.64871, "heading":-3.07267, "vx":3.82915, "vy":0.07909, "omega":0.03402, "ax":7.7633, "ay":1.09675, "alpha":-3.02722, "fx":[137.19625,143.22077,143.51284,139.49027], "fy":[41.22454,1.1432,3.27288,33.95576]},
    {"t":0.51669, "x":5.45953, "y":0.65208, "heading":-3.0715, "vx":4.09657, "vy":0.11687, "omega":-0.07026, "ax":7.34168, "ay":1.91647, "alpha":-6.40717, "fx":[116.11379,141.86782,143.00828,131.83068], "fy":[82.19409,-2.03842,3.20687,55.72455]},
    {"t":0.55114, "x":5.605, "y":0.65725, "heading":-3.07392, "vx":4.34947, "vy":0.18288, "omega":-0.29096, "ax":2.8941, "ay":2.06306, "alpha":-26.43851, "fx":[-11.87167,-21.0293,141.51111,101.42878], "fy":[140.54188,-93.37271,2.80564,99.75145]},
    {"t":0.58559, "x":5.75654, "y":0.66477, "heading":-3.08394, "vx":4.44916, "vy":0.25395, "omega":-1.20167, "ax":-2.99584, "ay":2.34739, "alpha":-25.20974, "fx":[-111.88948,-141.56639,42.21804,-6.18448], "fy":[88.41916,-10.47881,-49.07276,141.49386]},
    {"t":0.62003, "x":5.90802, "y":0.67491, "heading":-3.12533, "vx":4.34596, "vy":0.33481, "omega":-2.07006, "ax":-6.20585, "ay":2.06037, "alpha":-13.85348, "fx":[-123.24643,-141.42785,-129.26059,-56.45332], "fy":[71.16125,-12.18189,-38.16561,128.71693]},
    {"t":0.64088, "x":5.99727, "y":0.68234, "heading":3.1147, "vx":4.2166, "vy":0.37776, "omega":-2.35884, "ax":-6.5278, "ay":1.58151, "alpha":-13.29667, "fx":[-127.50272,-141.63856,-128.56244,-76.05013], "fy":[64.07864,-15.86711,-52.1099,118.67646]},
    {"t":0.66172, "x":6.08374, "y":0.69056, "heading":3.06553, "vx":4.08052, "vy":0.41072, "omega":-2.63601, "ax":-7.10733, "ay":1.26899, "alpha":-9.87551, "fx":[-132.09412,-142.22411,-134.68912,-106.80565], "fy":[54.61103,-13.65973,-41.6044,92.7496]},
    {"t":0.68257, "x":6.16726, "y":0.69939, "heading":3.01058, "vx":3.93237, "vy":0.43718, "omega":-2.84187, "ax":-7.56809, "ay":0.865, "alpha":-6.07912, "fx":[-136.7214,-142.81655,-139.52568,-130.18887], "fy":[42.26676,-9.20232,-27.3693,57.08194]},
    {"t":0.70342, "x":6.24759, "y":0.70869, "heading":2.95134, "vx":3.77461, "vy":0.45521, "omega":-2.9686, "ax":-7.76925, "ay":0.52562, "alpha":-3.74139, "fx":[-139.95483,-143.16729,-141.61156,-139.11787], "fy":[30.55044,-5.80116,-18.44416,31.84192]},
    {"t":0.72426, "x":6.32458, "y":0.7183, "heading":2.88946, "vx":3.61265, "vy":0.46616, "omega":-3.04659, "ax":-7.85645, "ay":0.27862, "alpha":-2.25448, "fx":[-141.98254,-143.37218,-142.63982,-142.18589], "fy":[19.9621,-3.58006,-12.33808,16.17677]},
    {"t":0.74511, "x":6.39818, "y":0.72808, "heading":2.82595, "vx":3.44888, "vy":0.47197, "omega":-3.09358, "ax":-7.89571, "ay":0.0959, "alpha":-1.20647, "fx":[-143.10353,-143.50205,-143.20028,-143.22366], "fy":[10.5699,-2.36092,-7.73406,6.48527]},
    {"t":0.76595, "x":6.46836, "y":0.73794, "heading":2.76146, "vx":3.28429, "vy":0.47397, "omega":-3.11873, "ax":-7.91248, "ay":-0.04452, "alpha":-0.40495, "fx":[-143.57581,-143.59295,-143.51732,-143.56031], "fy":[2.34522,-1.97205,-4.02245,0.41841]},
    {"t":0.7868, "x":6.5351, "y":0.74781, "heading":2.69645, "vx":3.11935, "vy":0.47304, "omega":-3.12717, "ax":-7.91761, "ay":-0.15599, "alpha":0.24142, "fx":[-143.60553,-143.65918,-143.69155,-143.66228], "fy":[-4.77882,-2.27587,-0.89947,-3.3671]},
    {"t":0.80764, "x":6.59841, "y":0.75763, "heading":2.63127, "vx":2.95431, "vy":0.46979, "omega":-3.12214, "ax":-7.91635, "ay":-0.2467, "alpha":0.78021, "fx":[-143.3518,-143.7025,-143.77499,-143.69809], "fy":[-10.88793,-3.16192,1.79784,-5.65186]},
    {"t":0.82849, "x":6.65827, "y":0.76737, "heading":2.56618, "vx":2.78929, "vy":0.46465, "omega":-3.10588, "ax":-7.91152, "ay":-0.32191, "alpha":1.23934, "fx":[-142.93385,-143.71769,-143.79804,-143.72739], "fy":[-16.07635,-4.53754,4.16208,-6.91049]},
    {"t":0.84933, "x":6.7147, "y":0.77699, "heading":2.50144, "vx":2.62437, "vy":0.45794, "omega":-3.08004, "ax":-7.90471, "ay":-0.38524, "alpha":1.63731, "fx":[-142.43815,-143.69618,-143.78037,-143.76825], "fy":[-20.44014,-6.32098,6.24829,-7.44586]},
    {"t":0.87018, "x":6.76769, "y":0.78645, "heading":2.43723, "vx":2.45959, "vy":0.44991, "omega":-3.04591, "ax":-7.89685, "ay":-0.43926, "alpha":1.9876, "fx":[-141.92514,-143.62857,-143.73585,-143.82272], "fy":[-24.07264,-8.43701,8.09036,-7.46002]},
    {"t":0.89102, "x":6.81724, "y":0.79573, "heading":2.37374, "vx":2.29498, "vy":0.44075, "omega":-3.00448, "ax":-7.88846, "ay":-0.48584, "alpha":2.30056, "fx":[-141.4351,-143.50647,-143.67492,-143.88706], "fy":[-27.06171,-10.81464,9.70993,-7.09318]},
    {"t":0.91187, "x":6.86337, "y":0.80482, "heading":2.31111, "vx":2.13054, "vy":0.43062, "omega":-2.95652, "ax":-7.87985, "ay":-0.52634, "alpha":2.58415, "fx":[-140.99312,-143.32379,-143.60577,-143.95598], "fy":[-29.48819,-13.38626,11.12133,-6.44605]},
    {"t":0.93272, "x":6.90607, "y":0.81368, "heading":2.24948, "vx":1.96628, "vy":0.41965, "omega":-2.90265, "ax":-7.87119, "ay":-0.56179, "alpha":2.84436, "fx":[-140.61315,-143.0776,-143.53497,-144.02436], "fy":[-31.42526,-16.08782,12.33465,-5.59313]},
    {"t":0.95356, "x":6.94535, "y":0.8223, "heading":2.18897, "vx":1.8022, "vy":0.40794, "omega":-2.84336, "ax":-7.86259, "ay":-0.59293, "alpha":3.08542, "fx":[-140.30121,-142.76849,-143.4678,-144.08789], "fy":[-32.9385,-18.85964,13.35758,-4.59091]},
    {"t":0.97441, "x":6.98121, "y":0.83068, "heading":2.1297, "vx":1.6383, "vy":0.39558, "omega":-2.77905, "ax":-7.85411, "ay":-0.62033, "alpha":3.31007, "fx":[-140.05788,-142.40048,-143.40844,-144.14328], "fy":[-34.08624,-21.64743,14.19665,-3.48318]},
    {"t":0.99525, "x":7.01365, "y":0.83879, "heading":2.07177, "vx":1.47458, "vy":0.38265, "omega":-2.71005, "ax":-7.84582, "ay":-0.64444, "alpha":3.51981, "fx":[-139.88009,-141.98061,-143.36006,-144.18822], "fy":[-34.92019,-24.40335,14.85809,-2.30441]},
    {"t":1.0161, "x":7.04268, "y":0.84663, "heading":2.01528, "vx":1.31103, "vy":0.36922, "omega":-2.63667, "ax":-7.8378, "ay":-0.66561, "alpha":3.71522, "fx":[-139.76252,-141.51819,-143.32491,-144.22129], "fy":[-35.48606,-27.08679,15.34834,-1.0821]},
    {"t":1.03694, "x":7.06831, "y":0.85418, "heading":1.96032, "vx":1.14765, "vy":0.35534, "omega":-2.55923, "ax":-7.83011, "ay":-0.68416, "alpha":3.8963, "fx":[-139.69861,-141.02398,-143.30433,-144.24184], "fy":[-35.82422,-29.66486,15.67448,0.16164]},
    {"t":1.05779, "x":7.09053, "y":0.86144, "heading":1.90697, "vx":0.98443, "vy":0.34108, "omega":-2.47801, "ax":-7.82282, "ay":-0.70037, "alpha":4.06273, "fx":[-139.68121,-140.50925,-143.29887,-144.24983], "fy":[-35.97036,-32.1124,15.84448,1.40895]},
    {"t":1.07863, "x":7.10935, "y":0.86839, "heading":1.85531, "vx":0.82135, "vy":0.32648, "omega":-2.39332, "ax":-7.81597, "ay":-0.7145, "alpha":4.21416, "fx":[-139.7031,-139.98505,-143.30833,-144.24571], "fy":[-35.95599,-34.41166,15.86732,2.64545]},
    {"t":1.09948, "x":7.12478, "y":0.87504, "heading":1.80542, "vx":0.65843, "vy":0.31159, "omega":-2.30547, "ax":-7.80961, "ay":-0.72681, "alpha":4.35036, "fx":[-139.75733,-139.46154,-143.33189,-144.23028], "fy":[-35.80895,-36.55167,15.75304,3.85959]},
    {"t":1.12032, "x":7.1368, "y":0.88138, "heading":1.75737, "vx":0.49563, "vy":0.29644, "omega":-2.21479, "ax":-7.80378, "ay":-0.73753, "alpha":4.47135, "fx":[-139.83739,-138.94754,-143.36817,-144.20461], "fy":[-35.55383,-38.52734,15.51273,5.04225]},
    {"t":1.14117, "x":7.14544, "y":0.8874, "heading":1.7112, "vx":0.33296, "vy":0.28106, "omega":-2.12158, "ax":-7.79848, "ay":-0.7469, "alpha":4.57747, "fx":[-139.93737,-138.45027,-143.41539,-144.16992], "fy":[-35.21232,-40.33856,15.15841,6.18631]},
    {"t":1.16202, "x":7.15069, "y":0.8931, "heading":1.66697, "vx":0.1704, "vy":0.26549, "omega":-2.02616, "ax":-7.7937, "ay":-0.75513, "alpha":4.66938, "fx":[-140.05199,-137.97528,-143.47149,-144.12754], "fy":[-34.80357,-41.98913,14.70293,7.2864]},
    {"t":1.18286, "x":7.15255, "y":0.89847, "heading":1.62474, "vx":0.00793, "vy":0.24975, "omega":-1.92883, "ax":-7.78943, "ay":-0.76241, "alpha":4.748, "fx":[-140.17663,-137.52648,-143.53428,-144.0788], "fy":[-34.34441,-43.48589,14.15975,8.33861]},
    {"t":1.20371, "x":7.15102, "y":0.90351, "heading":1.58453, "vx":-0.15444, "vy":0.23386, "omega":-1.82985, "ax":-7.81078, "ay":-0.68653, "alpha":4.59026, "fx":[-140.86828,-138.22036,-143.69207,-144.08519], "fy":[-31.82993,-41.68997,13.9136,9.78153]},
    {"t":1.23936, "x":7.14055, "y":0.91141, "heading":1.51928, "vx":-0.43294, "vy":0.20938, "omega":-1.66618, "ax":-7.81525, "ay":-0.49497, "alpha":4.75926, "fx":[-141.64465,-138.64028,-143.26743,-143.63771], "fy":[-28.10272,-40.20092,17.556,14.82495]},
    {"t":1.27502, "x":7.12014, "y":0.91856, "heading":1.45987, "vx":-0.7116, "vy":0.19173, "omega":-1.49648, "ax":-7.81385, "ay":-0.25902, "alpha":4.96866, "fx":[-142.4034,-139.23189,-142.55274,-142.90031], "fy":[-23.85936,-38.00735,22.44141,20.6273]},
    {"t":1.31067, "x":7.0898, "y":0.92523, "heading":1.40652, "vx":-0.99021, "vy":0.1825, "omega":-1.31932, "ax":-7.80107, "ay":0.03819, "alpha":5.23905, "fx":[-143.12375,-140.01198,-141.30729,-141.71807], "fy":[-18.9041,-34.89174,29.08693,27.48032]},
    {"t":1.34633, "x":7.04954, "y":0.93176, "heading":1.35947, "vx":-1.26837, "vy":0.18386, "omega":-1.13252, "ax":-7.76624, "ay":0.42222, "alpha":5.59989, "fx":[-143.75921,-140.99656,-139.05681,-139.8207], "fy":[-12.92658,-30.46798,38.24712,35.79018]},
    {"t":1.38199, "x":6.99937, "y":0.93859, "heading":1.31909, "vx":-1.54528, "vy":0.19891, "omega":-0.93285, "ax":-7.68769, "ay":0.93273, "alpha":6.09322, "fx":[-144.20111,-142.17627,-134.83169,-136.72311], "fy":[-5.41792,-24.0162,51.00717,46.11964]},
    {"t":1.41764, "x":6.93939, "y":0.94627, "heading":1.28583, "vx":-1.8194, "vy":0.23217, "omega":-0.71559, "ax":-7.51968, "ay":1.63101, "alpha":6.76996, "fx":[-144.1833,-143.41013,-126.61436,-131.53112], "fy":[4.49406,-14.08912,68.74992,59.21555]},
    {"t":1.4533, "x":6.86974, "y":0.95559, "heading":1.26032, "vx":-2.08752, "vy":0.29033, "omega":-0.4742, "ax":-7.16439, "ay":2.60701, "alpha":7.63186, "fx":[-143.00694,-143.935,-110.42962,-122.58225], "fy":[18.3783,2.52245,92.38304,75.91968]},
    {"t":1.48895, "x":6.79075, "y":0.9676, "heading":1.24341, "vx":-2.34297, "vy":0.38328, "omega":-0.20208, "ax":-6.4179, "ay":3.97582, "alpha":8.33772, "fx":[-138.66625,-139.75411,-80.42911,-106.92812], "fy":[39.12226,33.49255,119.30372,96.62591]},
    {"t":1.52461, "x":6.70313, "y":0.98379, "heading":1.2362, "vx":-2.57181, "vy":0.52504, "omega":0.09521, "ax":-4.83248, "ay":5.81541, "alpha":7.75084, "fx":[-125.02066,-110.16534,-35.19323,-80.33686], "fy":[71.30999,91.70436,139.47321,119.56423]},
    {"t":1.56027, "x":6.60836, "y":1.00621, "heading":1.2396, "vx":-2.74412, "vy":0.7324, "omega":0.37158, "ax":-1.8377, "ay":7.41868, "alpha":6.4741, "fx":[-86.23224,-19.82449,13.17813,-40.49208], "fy":[115.02291,141.90621,143.28898,138.19092]},
    {"t":1.59592, "x":6.50934, "y":1.03704, "heading":1.25285, "vx":-2.80964, "vy":0.99692, "omega":0.60242, "ax":1.32564, "ay":7.64563, "alpha":4.99182, "fx":[-14.36526,53.77779,50.70096,6.09442], "fy":[143.01707,133.21539,134.76693,143.88087]},
    {"t":1.63158, "x":6.41, "y":1.07745, "heading":1.27433, "vx":-2.76237, "vy":1.26953, "omega":0.78041, "ax":3.52033, "ay":7.03691, "alpha":3.14078, "fx":[48.23683,85.05328,75.46623,46.73055], "fy":[135.57151,116.11596,122.73787,136.27702]},
    {"t":1.66724, "x":6.31375, "y":1.12719, "heading":1.30215, "vx":-2.63685, "vy":1.52044, "omega":0.8924, "ax":4.79824, "ay":6.29817, "alpha":1.92176, "fx":[82.03317,99.34764,91.36677,75.48381], "fy":[118.42049,104.36745,111.50758,122.79277]},
    {"t":1.70289, "x":6.22278, "y":1.1854, "heading":1.33397, "vx":-2.46577, "vy":1.74501, "omega":0.96092, "ax":5.54413, "ay":5.6829, "alpha":1.1066, "fx":[99.2534,107.04874,101.90529,94.15639], "fy":[104.56545,96.59792,102.05053,109.22162]},
    {"t":1.73855, "x":6.13838, "y":1.25124, "heading":1.36824, "vx":-2.26808, "vy":1.94764, "omega":1.00038, "ax":6.00697, "ay":5.20606, "alpha":0.51675, "fx":[108.78154,111.74893,109.22036,106.20357], "fy":[94.72884,91.22196,94.25095,97.62719]},
    {"t":1.7742, "x":6.06133, "y":1.32399, "heading":1.4039, "vx":-2.0539, "vy":2.13327, "omega":1.0188, "ax":6.31269, "ay":4.83761, "alpha":0.07087, "fx":[114.54247,114.88581,114.52955,114.1846], "fy":[87.76232,87.31401,87.7827,88.22936]},
    {"t":1.80986, "x":5.99211, "y":1.40313, "heading":1.44023, "vx":-1.82881, "vy":2.30576, "omega":1.02133, "ax":6.52568, "ay":4.5487, "alpha":-0.27663, "fx":[118.28103,117.1228,118.53427,119.66135], "fy":[82.72172,84.34773,82.34595,80.70583]},
    {"t":1.84552, "x":5.93105, "y":1.48823, "heading":1.47665, "vx":-1.59613, "vy":2.46794, "omega":1.01146, "ax":6.68066, "ay":4.31796, "alpha":-0.55445, "fx":[120.84113,118.80202,121.65298,123.55124], "fy":[78.98782,82.01171,77.70867,74.66693]},
    {"t":1.88117, "x":5.87838, "y":1.57898, "heading":1.51271, "vx":-1.35793, "vy":2.62191, "omega":0.9917, "ax":6.79752, "ay":4.13032, "alpha":-0.78146, "fx":[122.6676,120.11544,124.1456,126.40009], "fy":[76.16318,80.11307,73.69968,69.78111]},
    {"t":1.91683, "x":5.83429, "y":1.67509, "heading":1.54807, "vx":-1.11556, "vy":2.76918, "omega":0.96383, "ax":6.82042, "ay":4.07898, "alpha":-0.83089, "fx":[122.93333,120.40807,124.73419,126.91512], "fy":[75.52013,79.45843,72.45553,68.59729]},
    {"t":1.93862, "x":5.8116, "y":1.7364, "heading":1.56907, "vx":-0.96694, "vy":2.85806, "omega":0.94573, "ax":6.77163, "ay":4.15315, "alpha":-0.97207, "fx":[121.87386,118.88056,124.08836,126.60706], "fy":[77.164,81.6675,73.48442,69.09834]},
    {"t":1.96041, "x":5.79214, "y":1.79966, "heading":1.58968, "vx":-0.81939, "vy":2.94855, "omega":0.92455, "ax":6.70974, "ay":4.24415, "alpha":-1.14646, "fx":[120.54239,116.92652,123.26869,126.22048], "fy":[79.16336,84.37106,74.76252,69.72148]},
    {"t":1.9822, "x":5.77588, "y":1.86491, "heading":1.60983, "vx":-0.67319, "vy":3.04103, "omega":0.89957, "ax":6.62884, "ay":4.35828, "alpha":-1.36695, "fx":[118.82629,114.34628,122.19125,125.72308], "fy":[81.63881,87.75034,76.39813,70.51382]},
    {"t":2.00398, "x":5.76278, "y":1.93221, "heading":1.62943, "vx":-0.52876, "vy":3.13599, "omega":0.86978, "ax":6.51899, "ay":4.50532, "alpha":-1.65386, "fx":[116.54311,110.79999,120.709,125.06224], "fy":[84.77049,92.08047,78.5715,71.55001]},
    {"t":2.02577, "x":5.75281, "y":2.00161, "heading":1.64838, "vx":-0.38671, "vy":3.23416, "omega":0.83374, "ax":6.36219, "ay":4.70118, "alpha":-2.04081, "fx":[113.37934,105.66853,118.54023,124.14621], "fy":[88.8371,97.78978,81.60495,72.95563]},
    {"t":2.04756, "x":5.74589, "y":2.07319, "heading":1.66654, "vx":-0.24808, "vy":3.33659, "omega":0.78928, "ax":6.12276, "ay":4.97311, "alpha":-2.58643, "fx":[108.75594,97.72747,115.07466,122.79995], "fy":[94.28504,105.54671,86.13138,74.95905]},
    {"t":2.06935, "x":5.74194, "y":2.14708, "heading":1.68374, "vx":-0.11467, "vy":3.44495, "omega":0.73292, "ax":5.72104, "ay":5.36982, "alpha":-3.39722, "fx":[101.50461,84.32204,108.73078,120.64586], "fy":[101.84311,116.29385,93.55603,78.02022]},
    {"t":2.09114, "x":5.7408, "y":2.22341, "heading":1.69971, "vx":0.00998, "vy":3.56196, "omega":0.6589, "ax":4.94869, "ay":5.97707, "alpha":-4.66575, "fx":[89.02966,59.30537,94.09836,116.71654], "fy":[112.62511,130.50462,107.45982,83.19492]},
    {"t":2.11293, "x":5.74219, "y":2.30244, "heading":1.71407, "vx":0.11781, "vy":3.69219, "omega":0.55723, "ax":3.15223, "ay":6.84929, "alpha":-6.91354, "fx":[65.60946,11.10479,43.95971,108.0985], "fy":[127.2952,142.50892,134.28362,92.99793]},
    {"t":2.13472, "x":5.74551, "y":2.38452, "heading":1.72621, "vx":0.1865, "vy":3.84144, "omega":0.40659, "ax":0.74661, "ay":6.67624, "alpha":-13.19714, "fx":[45.44257,-36.41621,-64.38052,109.53934], "fy":[135.32018,137.79698,122.34993,89.05934]},
    {"t":2.15651, "x":5.74975, "y":2.46981, "heading":1.73507, "vx":0.20276, "vy":3.98691, "omega":0.11904, "ax":-0.22533, "ay":3.60061, "alpha":-27.80757, "fx":[47.5798,-66.75318,-134.70576,137.52571], "fy":[133.89337,125.21005,-21.25657,23.4667]},
    {"t":2.1783, "x":5.75411, "y":2.55753, "heading":1.73766, "vx":0.19785, "vy":4.06536, "omega":-0.48687, "ax":-0.31076, "ay":0.46389, "alpha":-34.42094, "fx":[59.68641,-105.81126,-90.95153,114.52288], "fy":[127.52985,93.21551,-106.77565,-80.30333]},
    {"t":2.20009, "x":5.75835, "y":2.64623, "heading":1.72706, "vx":0.19108, "vy":4.07547, "omega":-1.23688, "ax":-0.47015, "ay":-1.75503, "alpha":-32.6669, "fx":[99.53404,-138.00225,-66.22717,70.57458], "fy":[94.92584,25.80629,-125.49945,-122.60341]},
    {"t":2.22188, "x":5.7624, "y":2.73461, "heading":1.70011, "vx":0.18084, "vy":4.03723, "omega":-1.94867, "ax":-0.19958, "ay":-5.14487, "alpha":-21.72106, "fx":[123.48037,-131.72205,-53.41533,47.17224], "fy":[-56.98022,-49.74586,-132.27794,-134.38349]},
    {"t":2.24367, "x":5.76629, "y":2.82136, "heading":1.65765, "vx":0.17649, "vy":3.92512, "omega":-2.42195, "ax":-0.56301, "ay":-6.74371, "alpha":-13.25371, "fx":[73.26228,-104.45541,-45.142,35.47475], "fy":[-119.56375,-95.59916,-135.76724,-138.49322]},
    {"t":2.26546, "x":5.77001, "y":2.90528, "heading":1.60487, "vx":0.16422, "vy":3.77818, "omega":-2.71074, "ax":-0.40741, "ay":-7.2722, "alpha":-9.60801, "fx":[56.45126,-77.47723,-38.32216,29.7807], "fy":[-130.20797,-119.27749,-138.1216,-140.17126]},
    {"t":2.28725, "x":5.77349, "y":2.98588, "heading":1.54581, "vx":0.15535, "vy":3.61973, "omega":-2.92009, "ax":-0.01599, "ay":-7.52016, "alpha":-7.51869, "fx":[53.58535,-52.50235,-30.7813,28.53773], "fy":[-132.27324,-132.66031,-140.17928,-140.6608]},
    {"t":2.30903, "x":5.77687, "y":3.06297, "heading":1.48218, "vx":0.155, "vy":3.45587, "omega":-3.08392, "ax":0.92439, "ay":-7.60357, "alpha":-6.04149, "fx":[64.13445,-17.59139,-15.58401,36.12812], "fy":[-128.05102,-141.89322,-142.79873,-139.08409]},
    {"t":2.33082, "x":5.78046, "y":3.13646, "heading":1.41498, "vx":0.17514, "vy":3.29019, "omega":-3.21556, "ax":2.09634, "ay":-7.4622, "alpha":-4.94463, "fx":[77.73812,21.41979,4.87825,48.10531], "fy":[-120.68035,-141.66045,-143.67085,-135.55607]},
    {"t":2.35261, "x":5.78478, "y":3.20638, "heading":1.34492, "vx":0.22082, "vy":3.1276, "omega":-3.3233, "ax":2.9623, "ay":-7.21965, "alpha":-4.28379, "fx":[86.40811,48.80497,22.33815,57.43701], "fy":[-114.9015,-134.97056,-142.1038,-131.9885]},
    {"t":2.3744, "x":5.79029, "y":3.27282, "heading":1.27251, "vx":0.28536, "vy":2.97029, "omega":-3.41664, "ax":3.56368, "ay":-6.97851, "alpha":-3.87019, "fx":[91.83685,66.42187,36.12596,64.24865], "fy":[-110.7972,-127.44408,-139.32255,-128.90033]},
    {"t":2.39619, "x":5.79736, "y":3.33588, "heading":1.19806, "vx":0.36301, "vy":2.81823, "omega":-3.50097, "ax":3.99268, "ay":-6.76744, "alpha":-3.5741, "fx":[95.41276,78.04704,46.99249,69.31578], "fy":[-107.86868,-120.84284,-136.1144,-126.31934]},
    {"t":2.41798, "x":5.80621, "y":3.39568, "heading":1.12178, "vx":0.45001, "vy":2.67077, "omega":-3.57884, "ax":4.30999, "ay":-6.58887, "alpha":-3.33852, "fx":[97.86417,86.06789,55.67851,73.18569], "fy":[-105.75202,-115.39893,-132.85949,-124.17515]},
    {"t":2.43977, "x":5.81704, "y":3.45231, "heading":1.0438, "vx":0.54392, "vy":2.5272, "omega":-3.65159, "ax":4.55253, "ay":-6.43862, "alpha":-3.13835, "fx":[99.58752,91.83891,62.75443,76.21785], "fy":[-104.21049,-110.96569,-129.72005,-122.385]},
    {"t":2.46156, "x":5.82998, "y":3.50585, "heading":0.96423, "vx":0.64312, "vy":2.38691, "omega":-3.71997, "ax":4.74318, "ay":-6.31163, "alpha":-2.96119, "fx":[100.81294,96.13725,68.63372,78.65133], "fy":[-103.08916,-107.34796,-126.75317,-120.87516]},
    {"t":2.48335, "x":5.84511, "y":3.55636, "heading":0.88318, "vx":0.74647, "vy":2.24939, "omega":-3.78449, "ax":4.8966, "ay":-6.20347, "alpha":-2.80013, "fx":[101.68225,99.42631,73.6117,80.6495], "fy":[-102.2837,-104.37888,-123.96819,-119.58472]},
    {"t":2.50514, "x":5.86254, "y":3.6039, "heading":0.80071, "vx":0.85316, "vy":2.11422, "omega":-3.84551, "ax":5.02253, "ay":-6.11052, "alpha":-2.65094, "fx":[102.28752,101.99443,77.89954,82.32735], "fy":[-101.72138,-101.92941,-121.35458,-118.46452]},
    {"t":2.52693, "x":5.88232, "y":3.64852, "heading":0.71692, "vx":0.9626, "vy":1.98107, "omega":-3.90327, "ax":5.12764, "ay":-6.02995, "alpha":-2.51099, "fx":[102.69132,104.02842,81.64929,83.76803], "fy":[-101.3498,-99.9023,-118.89507,-117.47495]},
    {"t":2.54872, "x":5.90452, "y":3.69025, "heading":0.63187, "vx":1.07433, "vy":1.84968, "omega":-3.95798, "ax":5.21664, "ay":-5.95951, "alpha":-2.37865, "fx":[102.93793,105.65375,84.97136,85.03318], "fy":[-101.12997,-98.22436,-116.57179,-116.58402]},
    {"t":2.57051, "x":5.92916, "y":3.72914, "heading":0.54563, "vx":1.18799, "vy":1.71983, "omega":-4.00981, "ax":5.22545, "ay":-5.96563, "alpha":-2.10757, "fx":[101.56808,105.05859,87.0849,85.52434], "fy":[-102.59129,-98.97102,-115.09407,-116.29799]},
    {"t":2.59866, "x":5.96468, "y":3.7752, "heading":0.43274, "vx":1.33512, "vy":1.55187, "omega":-4.06915, "ax":5.14781, "ay":-6.03618, "alpha":-1.95688, "fx":[99.03065,103.54608,87.08109,83.94355], "fy":[-105.02778,-100.53889,-115.08033,-117.42727]},
    {"t":2.62682, "x":6.00431, "y":3.8165, "heading":0.31817, "vx":1.48005, "vy":1.38192, "omega":-4.12424, "ax":5.06043, "ay":-6.11306, "alpha":-1.78803, "fx":[96.30182,101.63768,86.89757,82.42238], "fy":[-107.51863,-102.45275,-115.20142,-118.48143]},
    {"t":2.65497, "x":6.04799, "y":3.85298, "heading":0.20205, "vx":1.62253, "vy":1.2098, "omega":-4.17459, "ax":4.96129, "ay":-6.19714, "alpha":-1.60218, "fx":[93.37698,99.28862,86.44593,80.95265], "fy":[-110.04941,-104.71405,-115.52217,-119.47009]},
    {"t":2.68313, "x":6.09564, "y":3.88459, "heading":0.08451, "vx":1.76222, "vy":1.03532, "omega":-4.2197, "ax":4.84785, "ay":-6.28939, "alpha":-1.3997, "fx":[90.2496,96.4438,85.62433,79.51368], "fy":[-112.60691,-107.32094,-116.1128,-120.41022]},
    {"t":2.71128, "x":6.14718, "y":3.91124, "heading":-0.03429, "vx":1.89871, "vy":0.85825, "omega":-4.25911, "ax":4.71689, "ay":-6.39095, "alpha":-1.17983, "fx":[86.90957,93.03365,84.31582,78.06793], "fy":[-115.17989,-110.26869,-117.04554,-121.328]},
    {"t":2.73944, "x":6.2025, "y":3.93288, "heading":-0.15421, "vx":2.03151, "vy":0.67831, "omega":-4.29232, "ax":4.56426, "ay":-6.50309, "alpha":-0.94044, "fx":[83.34074,88.96811,82.38488,76.55617], "fy":[-117.75997,-113.5497,-118.39026,-122.26062]},
    {"t":2.76759, "x":6.26151, "y":3.9494, "heading":-0.27506, "vx":2.16002, "vy":0.49521, "omega":-4.3188, "ax":4.38456, "ay":-6.62712, "alpha":-0.67786, "fx":[79.51719,84.12792,79.67174,74.89173], "fy":[-120.34257,-117.15259,-120.20879,-123.25779]},
    {"t":2.79575, "x":6.32406, "y":3.96071, "heading":-0.39665, "vx":2.28347, "vy":0.30862, "omega":-4.33789, "ax":4.17069, "ay":-6.76429, "alpha":-0.3866, "fx":[75.3977,78.3517,75.98366,72.95411], "fy":[-122.9279,-121.05917,-122.54728,-124.38237]},
    {"t":2.8239, "x":6.39001, "y":3.96672, "heading":-0.51879, "vx":2.40089, "vy":0.11817, "omega":-4.34877, "ax":3.91319, "ay":-6.91553, "alpha":-0.0588, "fx":[70.91732,71.41684,71.08317,70.58146], "fy":[-125.52193,-125.23732,-125.42496,-125.70906]},
    {"t":2.85206, "x":6.45916, "y":3.96731, "heading":-0.64123, "vx":2.51107, "vy":-0.07653, "omega":-4.35043, "ax":3.59934, "ay":-7.08094, "alpha":0.31667, "fx":[65.97432,63.01131,64.67373,67.56192], "fy":[-128.13683,-129.62522,-128.81603,-127.31964]},
    {"t":2.88021, "x":6.53128, "y":3.96234, "heading":-0.76372, "vx":2.61241, "vy":-0.2759, "omega":-4.34151, "ax":3.21203, "ay":-7.25872, "alpha":0.75549, "fx":[60.4097,52.69366,56.38584,63.62321], "fy":[-130.78996,-134.09794,-132.61957,-129.29222]},
    {"t":2.90837, "x":6.60611, "y":3.9517, "heading":-0.88595, "vx":2.70285, "vy":-0.48027, "omega":-4.32024, "ax":2.72836, "ay":-7.44319, "alpha":1.27935, "fx":[53.97462,39.84183,45.77187,58.42148], "fy":[-133.49893,-138.39798,-136.60998,-131.68092]},
    {"t":2.93652, "x":6.68329, "y":3.93523, "heading":-1.00759, "vx":2.77966, "vy":-0.68983, "omega":-4.28422, "ax":2.11849, "ay":-7.62114, "alpha":1.91686, "fx":[46.2782,23.60847,32.32971,51.53231], "fy":[-136.26616,-141.99509,-140.36125,-134.48035]},
    {"t":2.96468, "x":6.76239, "y":3.91278, "heading":-1.12821, "vx":2.83931, "vy":-0.90441, "omega":-4.23025, "ax":1.34635, "ay":-7.76551, "alpha":2.70203, "fx":[36.70551,2.95717,15.59439,42.45418], "fy":[-139.0369,-143.82505,-143.1502,-137.56817]},
    {"t":2.99283, "x":6.84287, "y":3.88424, "heading":-1.24731, "vx":2.87722, "vy":-1.12305, "omega":-4.15418, "ax":0.37616, "ay":-7.82643, "alpha":3.66426, "fx":[24.29928,-22.99991,-4.64683,30.64732], "fy":[-141.59145,-141.90382,-143.88442,-140.62185]},
    {"t":3.02099, "x":6.92402, "y":3.84952, "heading":-1.36428, "vx":2.88781, "vy":-1.3434, "omega":-4.05101, "ax":-0.80826, "ay":-7.72485, "alpha":4.79462, "fx":[7.63742,-53.95258,-27.99442,15.64994], "fy":[-143.28322,-133.14288,-141.18014,-143.02326]},
    {"t":3.04914, "x":7.00501, "y":3.80864, "heading":-1.47833, "vx":2.86505, "vy":-1.56089, "omega":-3.91601, "ax":-2.17024, "ay":-7.3656, "alpha":5.97549, "fx":[-15.0912,-86.6564,-53.07348,-2.68344], "fy":[-142.47836,-114.49768,-133.7683,-143.81231]},
    {"t":3.0773, "x":7.08481, "y":3.76177, "heading":-1.58859, "vx":2.80395, "vy":-1.76827, "omega":-3.74777, "ax":-3.60044, "ay":-6.68354, "alpha":6.94975, "fx":[-45.10347,-114.78993,-77.56204,-23.84558], "fy":[-135.75218,-86.25854,-121.22603,-141.81996]},
    {"t":3.10545, "x":7.16233, "y":3.70933, "heading":-1.69411, "vx":2.70258, "vy":-1.95645, "omega":-3.5521, "ax":-4.94141, "ay":-5.68761, "alpha":7.52465, "fx":[-80.02867,-133.18604,-98.96092,-46.44632], "fy":[-118.35765,-53.80004,-104.52309,-136.09622]},
    {"t":3.13361, "x":7.23647, "y":3.652, "heading":-1.79412, "vx":2.56345, "vy":-2.11658, "omega":-3.34025, "ax":-6.02754, "ay":-4.47792, "alpha":7.81656, "fx":[-111.52041,-141.7899,-115.69711,-68.44032], "fy":[-89.25879,-23.53939,-85.69547,-126.49031]},
    {"t":3.16176, "x":7.30625, "y":3.59063, "heading":-1.88816, "vx":2.39374, "vy":-2.24266, "omega":-3.12017, "ax":-6.76433, "ay":-3.23987, "alpha":8.00643, "fx":[-131.64127,-143.81914,-127.57255,-87.88676], "fy":[-55.75718,1.35564,-66.84541,-113.88606]},
    {"t":3.18992, "x":7.37097, "y":3.5262, "heading":-1.97601, "vx":2.20329, "vy":-2.33388, "omega":-2.89475, "ax":-7.1942, "ay":-2.13524, "alpha":8.09155, "fx":[-140.67956,-142.41227,-135.34031,-103.68512], "fy":[-26.5023,20.72222,-49.3969,-99.78785]},
    {"t":3.21807, "x":7.43015, "y":3.45965, "heading":-2.05751, "vx":2.00074, "vy":-2.394, "omega":-2.66693, "ax":-7.42095, "ay":-1.21909, "alpha":8.04326, "fx":[-143.27777,-139.52423,-140.05291,-115.71872], "fy":[-4.41369,35.56526,-33.9927,-85.63379]},
    {"t":3.24623, "x":7.48354, "y":3.39176, "heading":-2.1326, "vx":1.7918, "vy":-2.42832, "omega":-2.44047, "ax":-7.52849, "ay":-0.47773, "alpha":7.89214, "fx":[-143.0522,-136.16516,-142.66126,-124.49996], "fy":[11.45448,46.99646,-20.73849,-72.38382]},
    {"t":3.27438, "x":7.531, "y":3.3232, "heading":-2.20131, "vx":1.57984, "vy":-2.44177, "omega":-2.21827, "ax":-7.56817, "ay":0.12112, "alpha":7.68687, "fx":[-141.81677,-132.80822,-143.88615,-130.7473], "fy":[22.83969,55.91361,-9.46973,-60.49324]},
    {"t":3.30254, "x":7.57248, "y":3.2545, "heading":-2.26377, "vx":1.36675, "vy":-2.43836, "omega":-2.00184, "ax":-7.56943, "ay":0.6083, "alpha":7.46489, "fx":[-140.33308,-129.65617,-144.2294,-135.13114], "fy":[31.16778,62.9759,0.07354,-50.0701]},
    {"t":3.33069, "x":7.60796, "y":3.18609, "heading":-2.32013, "vx":1.15364, "vy":-2.42124, "omega":-1.79167, "ax":-7.54915, "ay":1.00868, "alpha":7.24844, "fx":[-138.88507,-126.7823,-144.0263,-138.18413], "fy":[37.43113,68.65381,8.15825,-41.03862]},
    {"t":3.35885, "x":7.63745, "y":3.11832, "heading":-2.37057, "vx":0.94109, "vy":-2.39284, "omega":-1.58758, "ax":-7.51713, "ay":1.34138, "alpha":7.04886, "fx":[-137.55815,-124.20008,-143.49709,-140.29848], "fy":[42.29372,73.28252,15.02254,-33.24842]},
    {"t":3.387, "x":7.66097, "y":3.05148, "heading":-2.41527, "vx":0.72944, "vy":-2.35507, "omega":-1.38912, "ax":-7.47911, "ay":1.6209, "alpha":6.87096, "fx":[-136.35938,-121.89665,-142.78573,-141.75291], "fy":[46.2005,77.10296,20.86616,-26.53308]},
    {"t":3.41516, "x":7.67854, "y":2.98581, "heading":-2.45438, "vx":0.51887, "vy":-2.30943, "omega":-1.19567, "ax":-7.43847, "ay":1.85823, "alpha":6.71599, "fx":[-135.26735,-119.84888,-141.98648,-142.7428], "fy":[49.45446,80.29072,25.85177,-20.73659]},
    {"t":3.44331, "x":7.6902, "y":2.92153, "heading":-2.48805, "vx":0.30944, "vy":-2.25711, "omega":-1.00658, "ax":-7.39719, "ay":2.06172, "alpha":6.58347, "fx":[-134.25239,-118.03099,-141.16135,-143.40479], "fy":[52.26626,82.97552,30.11019,-15.72283]},
    {"t":3.47147, "x":7.69598, "y":2.8588, "heading":-2.51639, "vx":0.10117, "vy":-2.19907, "omega":-0.82122, "ax":-7.3564, "ay":2.23782, "alpha":6.47219, "fx":[-133.28447,-116.41805,-140.35133,-143.83494], "fy":[54.78546,85.25452,33.74604,-11.37697]},
    {"t":3.49963, "x":7.69592, "y":2.79777, "heading":-2.53951, "vx":-0.10595, "vy":-2.13606, "omega":-0.639, "ax":-7.31671, "ay":2.39148, "alpha":6.38072, "fx":[-132.33587,-114.98759,-139.58354,-144.10125], "fy":[57.12039,87.20123,36.84302,-7.60355]},
    {"t":3.52778, "x":7.69003, "y":2.73857, "heading":-2.5575, "vx":-0.31196, "vy":-2.06873, "omega":-0.45935, "ax":-7.27843, "ay":2.5266, "alpha":6.30774, "fx":[-131.38175,-113.72016,-138.87595,-144.25233], "fy":[59.35088,88.87168,39.46819,-4.32354]},
    {"t":3.55594, "x":7.67837, "y":2.68133, "heading":-2.57043, "vx":-0.51688, "vy":-1.99759, "omega":-0.28175, "ax":-7.24168, "ay":2.64623, "alpha":6.25217, "fx":[-130.4,-112.59954,-138.24032,-144.32316], "fy":[61.53658,90.30872,41.67539,-1.47125]},
    {"t":3.58409, "x":7.66094, "y":2.62614, "heading":-2.57837, "vx":-0.72077, "vy":-1.92309, "omega":-0.10572, "ax":-7.20645, "ay":2.7528, "alpha":6.21324, "fx":[-129.37074,-111.61261,-137.68425,-144.3391], "fy":[63.72242,91.54502,43.50796,1.00837]},
    {"t":3.61225, "x":7.63779, "y":2.57308, "heading":-2.58134, "vx":-0.92367, "vy":-1.84558, "omega":0.06921, "ax":-7.22216, "ay":2.81533, "alpha":5.76128, "fx":[-129.49916,-113.12571,-137.26313,-144.25898], "fy":[63.64417,89.73325,44.91737,6.02684]},
    {"t":3.64739, "x":7.60087, "y":2.50996, "heading":-2.57891, "vx":-1.1775, "vy":-1.74663, "omega":0.2717, "ax":-7.22227, "ay":2.84363, "alpha":5.61125, "fx":[-129.31673,-113.58582,-137.09527,-144.15717], "fy":[63.98216,89.13076,45.39327,7.86929]},
    {"t":3.68254, "x":7.55502, "y":2.45033, "heading":-2.56936, "vx":-1.43134, "vy":-1.64669, "omega":0.46892, "ax":-7.22108, "ay":2.87613, "alpha":5.45416, "fx":[-128.93048,-114.15121,-136.96951,-144.0168], "fy":[64.72236,88.38369,45.7323,9.89634]},
    {"t":3.71768, "x":7.50026, "y":2.39423, "heading":-2.55288, "vx":-1.68513, "vy":-1.5456, "omega":0.66061, "ax":-7.21859, "ay":2.91362, "alpha":5.28204, "fx":[-128.37321,-114.82374,-136.86898,-143.82145], "fy":[65.78307,87.48322,45.98659,12.20253]},
    {"t":3.75283, "x":7.43657, "y":2.3417, "heading":-2.52966, "vx":-1.93884, "vy":-1.4432, "omega":0.84625, "ax":-7.21473, "ay":2.95722, "alpha":5.08425, "fx":[-127.68451,-115.60837,-136.77041,-143.54399], "fy":[67.06881,86.41447,46.22464,14.91158]},
    {"t":3.78798, "x":7.36397, "y":2.29281, "heading":-2.49992, "vx":-2.19241, "vy":-1.33927, "omega":1.02495, "ax":-7.20923, "ay":3.00861, "alpha":4.84583, "fx":[-126.91467,-116.51284,-136.64104,-143.13987], "fy":[68.4689,85.15609,46.54022,18.18433]},
    {"t":3.82312, "x":7.28247, "y":2.2476, "heading":-2.4639, "vx":-2.44579, "vy":-1.23352, "omega":1.19526, "ax":-7.20146, "ay":3.07036, "alpha":4.54555, "fx":[-126.12861,-117.5474,-136.43282,-142.53583], "fy":[69.85542,83.67925,47.06698,22.22871]},
    {"t":3.85827, "x":7.19206, "y":2.20614, "heading":-2.42189, "vx":-2.69889, "vy":-1.12561, "omega":1.35502, "ax":-7.19005, "ay":3.14627, "alpha":4.15343, "fx":[-125.40935,-118.72505,-136.071,-141.61075], "fy":[71.08048,81.94533,48.00326,27.31083]},
    {"t":3.89342, "x":7.09276, "y":2.16852, "heading":-2.37427, "vx":-2.95159, "vy":-1.01503, "omega":1.50099, "ax":-7.17216, "ay":3.24207, "alpha":3.62751, "fx":[-124.86112,-120.06279,-135.43021,-140.16382], "fy":[71.97108,79.90072,49.65651,33.76414]},
    {"t":3.92856, "x":6.98459, "y":2.13485, "heading":-2.32151, "vx":-3.20367, "vy":-0.90109, "omega":1.62849, "ax":-7.14216, "ay":3.36617, "alpha":2.90887, "fx":[-124.6122,-121.5856,-134.27957,-137.86316], "fy":[72.31862,77.46467,52.52755,41.98818]},
    {"t":3.96371, "x":6.86759, "y":2.10526, "heading":-2.26428, "vx":-3.45469, "vy":-0.78278, "omega":1.73072, "ax":-7.08881, "ay":3.53089, "alpha":1.91173, "fx":[-124.819,-123.33669,-132.14417,-134.16908], "fy":[71.8564,74.49965,57.48057,52.41711]},
    {"t":3.99885, "x":6.74179, "y":2.07993, "heading":-2.20345, "vx":-3.70384, "vy":-0.65868, "omega":1.79791, "ax":-6.98899, "ay":3.7542, "alpha":0.49606, "fx":[-125.67314,-125.40429,-127.90888,-128.23807], "fy":[70.21152,70.73133,66.10091,65.41665]},
    {"t":4.034, "x":6.6073, "y":2.0591, "heading":-2.14026, "vx":-3.94947, "vy":-0.52673, "omega":1.81535, "ax":-6.79019, "ay":4.06103, "alpha":-1.62354, "fx":[-127.4114,-127.99649,-118.52544,-118.86326], "fy":[66.80313,65.49895,81.38795,81.0381]},
    {"t":4.06915, "x":6.46429, "y":2.04309, "heading":-2.07645, "vx":-4.18812, "vy":-0.384, "omega":1.75829, "ax":-6.35548, "ay":4.46136, "alpha":-5.17089, "fx":[-130.3024,-131.66598,-94.61467,-104.66466], "fy":[60.64896,56.77502,107.82268,98.53538]},
    {"t":4.10429, "x":6.31317, "y":2.03235, "heading":-2.01466, "vx":-4.41149, "vy":-0.2272, "omega":1.57655, "ax":-5.4676, "ay":4.70412, "alpha":-11.10682, "fx":[-134.13474,-137.12853,-39.21579,-86.33084], "fy":[51.01631,38.03405,137.56592,114.78423]},
    {"t":4.13944, "x":6.15475, "y":2.02727, "heading":-1.95925, "vx":-4.60366, "vy":-0.06187, "omega":1.18619, "ax":-4.9559, "ay":4.84856, "alpha":-12.70774, "fx":[-134.21928,-134.52977,-12.40142,-78.52267], "fy":[49.57342,40.28001,142.10911,119.92054]},
    {"t":4.17459, "x":5.98988, "y":2.02809, "heading":-1.91756, "vx":-4.77784, "vy":0.10854, "omega":0.73956, "ax":-4.13644, "ay":5.49102, "alpha":-12.01466, "fx":[-130.51249,-112.92214,10.62404,-67.39035], "fy":[56.33435,74.73979,141.57854,125.8572]},
    {"t":4.20973, "x":5.81941, "y":2.0353, "heading":-1.89156, "vx":-4.92322, "vy":0.30153, "omega":0.31729, "ax":-2.09456, "ay":6.94186, "alpha":-7.96888, "fx":[-98.61807,-23.92763,16.20532,-45.67191], "fy":[98.53826,132.49302,139.31784,133.45516]},
    {"t":4.24488, "x":5.64508, "y":2.05018, "heading":-1.88041, "vx":-4.99684, "vy":0.54551, "omega":0.03721, "ax":0.7752, "ay":7.42932, "alpha":-0.77416, "fx":[8.71417,17.39185,19.14775,11.00654], "fy":[135.07589,134.10865,134.49234,135.50414]},
    {"t":4.28002, "x":5.46994, "y":2.07394, "heading":-1.87911, "vx":-4.96959, "vy":0.80662, "omega":0.01, "ax":1.30226, "ay":6.97382, "alpha":-0.02213, "fx":[23.49471,23.72339,23.76059,23.53232], "fy":[126.54212,126.49603,126.51973,126.56578]},
    {"t":4.31517, "x":5.29608, "y":2.1066, "heading":-1.87875, "vx":-4.92382, "vy":1.05172, "omega":0.00922, "ax":1.42901, "ay":6.05191, "alpha":-0.00254, "fx":[25.91431,25.93723,25.94066,25.91775], "fy":[109.80413,109.79827,109.80406,109.80992]},
    {"t":4.35032, "x":5.12391, "y":2.1473, "heading":-1.87843, "vx":-4.8736, "vy":1.26443, "omega":0.00913, "ax":1.1337, "ay":4.1186, "alpha":-0.00097, "fx":[20.56548,20.57214,20.57357,20.56691], "fy":[74.72563,74.72364,74.7277,74.72969]},
    {"t":4.38546, "x":4.95332, "y":2.19428, "heading":-1.87811, "vx":-4.83375, "vy":1.40918, "omega":0.0091, "ax":0.51124, "ay":1.70662, "alpha":0.00751, "fx":[9.30294,9.26194,9.24876,9.28978], "fy":[30.97856,30.99149,30.95018,30.93724]},
    {"t":4.42061, "x":4.78375, "y":2.24487, "heading":-1.87779, "vx":-4.81578, "vy":1.46916, "omega":0.00936, "ax":1.14124, "ay":-0.17744, "alpha":4.22636, "fx":[35.07547,14.05916,6.08691,27.60368], "fy":[5.50868,12.93031,-12.48322,-18.83339]},
    {"t":4.45576, "x":4.61519, "y":2.29639, "heading":-1.87746, "vx":-4.77567, "vy":1.46292, "omega":0.15791, "ax":5.25366, "ay":-1.70839, "alpha":19.98504, "fx":[139.10305,102.87344,33.01461,106.29207], "fy":[10.97056,85.18648,-129.70286,-90.43992]},
    {"t":4.4909, "x":4.45059, "y":2.34675, "heading":-1.87191, "vx":-4.59103, "vy":1.40288, "omega":0.86031, "ax":5.56354, "ay":-1.83189, "alpha":19.51642, "fx":[141.85917,112.20898,40.64345,109.06129], "fy":[9.3209,82.43481,-133.46672,-91.23768]},
    {"t":4.52605, "x":4.29267, "y":2.39493, "heading":-1.84167, "vx":-4.39549, "vy":1.3385, "omega":1.54623, "ax":6.05762, "ay":-1.77725, "alpha":17.37307, "fx":[142.6221,120.78769,61.32558,114.89535], "fy":[10.37478,73.12743,-127.3295,-85.15645]},
    {"t":4.56119, "x":4.14193, "y":2.44087, "heading":-1.78733, "vx":-4.18259, "vy":1.27603, "omega":2.15683, "ax":7.31494, "ay":-2.15747, "alpha":6.88794, "fx":[142.97076,142.72108,117.4793,127.70925], "fy":[-10.67582,0.52175,-81.21075,-65.2128]},
    {"t":4.59634, "x":3.99944, "y":2.48439, "heading":-1.71152, "vx":-3.92549, "vy":1.20021, "omega":2.39892, "ax":7.56433, "ay":-2.28832, "alpha":1.36279, "fx":[139.56491,139.15008,134.6428,135.62184], "fy":[-33.86912,-35.16298,-49.75522,-47.28715]},
    {"t":4.63149, "x":3.86615, "y":2.52516, "heading":-1.62721, "vx":-3.65964, "vy":1.11978, "omega":2.44682, "ax":7.57232, "ay":-2.31308, "alpha":-1.27126, "fx":[134.8054,136.03363,139.68908,139.03162], "fy":[-50.06626,-46.81073,-34.33702,-36.65758]},
    {"t":4.66663, "x":3.7422, "y":2.56309, "heading":-1.54121, "vx":-3.3935, "vy":1.03848, "omega":2.40213, "ax":7.5424, "ay":-2.31146, "alpha":-2.84132, "fx":[130.24475,134.71562,141.88975,140.53812], "fy":[-61.28525,-50.98414,-24.61518,-30.86946]},
    {"t":4.70178, "x":3.62759, "y":2.59816, "heading":-1.45679, "vx":-3.12841, "vy":0.95724, "omega":2.30227, "ax":7.51008, "ay":-2.3002, "alpha":-3.8423, "fx":[126.43644,134.41544,143.03761,141.15282], "fy":[-69.02187,-52.07087,-17.53027,-28.31339]},
    {"t":4.73693, "x":3.52228, "y":2.63038, "heading":-1.37587, "vx":-2.86446, "vy":0.8764, "omega":2.16723, "ax":7.48311, "ay":-2.28653, "alpha":-4.49168, "fx":[123.48299,134.64873,143.67769,141.27593], "fy":[-74.33391,-51.66646,-11.95333,-27.99086]},
    {"t":4.77207, "x":3.42623, "y":2.65977, "heading":-1.2997, "vx":-2.60145, "vy":0.79604, "omega":2.00936, "ax":7.462, "ay":-2.27438, "alpha":-4.91708, "fx":[121.30113,135.14716,144.03257,141.07178], "fy":[-77.95964,-50.49492,-7.37886,-29.229]},
    {"t":4.80722, "x":3.3394, "y":2.68634, "heading":-1.22908, "vx":-2.33919, "vy":0.7161, "omega":1.83655, "ax":7.44523, "ay":-2.26555, "alpha":-5.2031, "fx":[119.7482,135.75962,144.21357,140.6143], "fy":[-80.41283,-48.93697,-3.54219,-31.52985]},
    {"t":4.84237, "x":3.26179, "y":2.71011, "heading":-1.16453, "vx":-2.07752, "vy":0.63648, "omega":1.65368, "ax":7.4311, "ay":-2.26045, "alpha":-5.40711, "fx":[118.67786,136.39948,144.2846,139.94863], "fy":[-82.05302,-47.21414,-0.28482,-34.49985]},
    {"t":4.87751, "x":3.19336, "y":2.73109, "heading":-1.10641, "vx":-1.81635, "vy":0.55703, "omega":1.46364, "ax":7.4183, "ay":-2.25863, "alpha":-5.56671, "fx":[117.96103,137.01689,144.28567,139.11786], "fy":[-83.13491,-45.46536,2.49968,-37.81892]},
    {"t":4.91266, "x":3.1341, "y":2.74927, "heading":-1.05497, "vx":-1.55562, "vy":0.47765, "omega":1.26799, "ax":7.40602, "ay":-2.25922, "alpha":-5.7048, "fx":[117.491,137.58356,144.24308,138.1726], "fy":[-83.8421,-43.78314,4.88964,-41.2271]},
    {"t":4.9478, "x":3.084, "y":2.76466, "heading":-1.01041, "vx":-1.29533, "vy":0.39824, "omega":1.06749, "ax":7.39392, "ay":-2.26129, "alpha":-5.83366, "fx":[117.18209,138.08388,144.17452,137.17167], "fy":[-84.3096,-42.23238,6.94671,-44.51768]},
    {"t":4.98295, "x":3.04305, "y":2.77726, "heading":-0.97289, "vx":-1.03546, "vy":0.31877, "omega":0.86246, "ax":7.38199, "ay":-2.264, "alpha":-5.95836, "fx":[116.96633,138.5097,144.09186,136.17853], "fy":[-84.63879,-40.86087,8.72158,-47.53106]},
    {"t":5.0181, "x":3.01121, "y":2.78707, "heading":-0.94258, "vx":-0.77601, "vy":0.2392, "omega":0.65304, "ax":7.37042, "ay":-2.26668, "alpha":-6.07965, "fx":[116.78992,138.85711,144.00302,135.25657], "fy":[-84.90731,-39.7053,10.25656,-50.14747]},
    {"t":5.05324, "x":2.98849, "y":2.79407, "heading":-0.91962, "vx":-0.51696, "vy":0.15953, "omega":0.43936, "ax":7.35948, "ay":-2.26886, "alpha":-6.19598, "fx":[116.61012,139.12436,143.91325,134.46511], "fy":[-85.17539,-38.79489,11.58663,-52.2783]},
    {"t":5.08839, "x":2.97487, "y":2.79828, "heading":-0.90418, "vx":-0.25831, "vy":0.07979, "omega":0.2216, "ax":7.34947, "ay":-2.27022, "alpha":-6.30505, "fx":[116.39291,139.31047,143.82604,133.85675], "fy":[-85.49008,-38.15355,12.73945,-53.8566]},
    {"t":5.12354, "x":2.97033, "y":2.79968, "heading":-0.89639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
