{
 "name":"circleleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.569516181945801, "y":7.394454479217529, "heading":3.1130018865103324, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.147651672363281, "y":6.885443687438965, "heading":-1.6038416985867858, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.946942329406738, "y":4.4514946937561035, "heading":-1.5859823465072882, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.503206253051758, "y":4.78374719619751, "heading":0.9850331111002848, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4778192043304443, "y":5.550180435180664, "heading":-2.126003146735978, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03647136545004383}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.569516181945801 m", "val":5.569516181945801}, "y":{"exp":"7.394454479217529 m", "val":7.394454479217529}, "heading":{"exp":"3.1130018865103324 rad", "val":3.1130018865103324}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.147651672363281 m", "val":6.147651672363281}, "y":{"exp":"6.885443687438965 m", "val":6.885443687438965}, "heading":{"exp":"-1.6038416985867858 rad", "val":-1.6038416985867858}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.946942329406738 m", "val":5.946942329406738}, "y":{"exp":"4.4514946937561035 m", "val":4.4514946937561035}, "heading":{"exp":"-1.5859823465072882 rad", "val":-1.5859823465072882}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.503206253051758 m", "val":7.503206253051758}, "y":{"exp":"4.78374719619751 m", "val":4.78374719619751}, "heading":{"exp":"0.9850331111002847 rad", "val":0.9850331111002848}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4778192043304443 m", "val":2.4778192043304443}, "y":{"exp":"5.550180435180664 m", "val":5.550180435180664}, "heading":{"exp":"-2.126003146735978 rad", "val":-2.126003146735978}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"36.47136545004383 mm", "val":0.03647136545004383}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67022,1.03401,1.88466,2.85682,4.56889],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.79417, "ay":0.36005, "alpha":-6.27926, "fx":[132.85637,138.76813,142.79673,140.29983], "fy":[56.38664,-39.64281,-21.62355,34.27618]},
    {"t":0.03351, "x":4.23541, "y":7.41168, "heading":-3.12273, "vx":0.22768, "vy":0.01207, "omega":-0.21042, "ax":6.8119, "ay":0.34858, "alpha":-6.05754, "fx":[133.68443,139.1533,142.85247,140.47808], "fy":[54.34883,-38.20508,-21.16969,33.48604]},
    {"t":0.06702, "x":4.24687, "y":7.41228, "heading":-3.12978, "vx":0.45595, "vy":0.02375, "omega":-0.41342, "ax":6.83171, "ay":0.33465, "alpha":-5.80114, "fx":[134.52383,139.64093,142.88231,140.73904], "fy":[52.18435,-36.30256,-20.86698,32.30828]},
    {"t":0.10053, "x":4.26598, "y":7.41326, "heading":3.13955, "vx":0.68489, "vy":0.03496, "omega":-0.60782, "ax":6.85386, "ay":0.31788, "alpha":-5.50216, "fx":[135.40681,140.21757,142.89531,141.07524], "fy":[49.78681,-33.90579,-20.65439,30.72745]},
    {"t":0.13404, "x":4.29278, "y":7.41461, "heading":3.11918, "vx":0.91457, "vy":0.04561, "omega":-0.7922, "ax":6.87863, "ay":0.29757, "alpha":-5.14985, "fx":[136.372,140.86436,142.90304,141.47719], "fy":[47.00379,-30.97782,-20.4467,28.71609]},
    {"t":0.16756, "x":4.32729, "y":7.41631, "heading":3.09264, "vx":1.14508, "vy":0.05559, "omega":-0.96478, "ax":6.90621, "ay":0.27244, "alpha":-4.7298, "fx":[137.46093,141.55334,142.92122,141.93317], "fy":[43.6218,-27.48368,-20.1215,26.22729]},
    {"t":0.20107, "x":4.36954, "y":7.41832, "heading":3.06031, "vx":1.37652, "vy":0.06472, "omega":-1.12328, "ax":6.93667, "ay":0.24029, "alpha":-4.22179, "fx":[138.71129,142.24437,142.9717,142.42838], "fy":[39.33808,-23.40398,-19.49513,23.17993]},
    {"t":0.23458, "x":4.41957, "y":7.42063, "heading":3.02266, "vx":1.60897, "vy":0.07277, "omega":-1.26476, "ax":6.96969, "ay":0.19725, "alpha":-3.59478, "fx":[140.14132,142.88409,143.08402,142.94257], "fy":[33.70711,-18.75359,-18.27537,19.42703]},
    {"t":0.26809, "x":4.4774, "y":7.42317, "heading":2.98028, "vx":1.84253, "vy":0.07938, "omega":-1.38522, "ax":7.004, "ay":0.13663, "alpha":-2.79552, "fx":[141.70949,143.40915,143.29255,143.44203], "fy":[26.03875,-13.60554,-15.95939,14.68194]},
    {"t":0.3016, "x":4.54308, "y":7.42591, "heading":2.93386, "vx":2.07724, "vy":0.08396, "omega":-1.4789, "ax":7.03543, "ay":0.04677, "alpha":-1.7212, "fx":[143.20247,143.75629,143.61051,143.85005], "fy":[15.20328,-8.11843,-11.58805,8.32189]},
    {"t":0.33511, "x":4.61664, "y":7.42875, "heading":2.8843, "vx":2.31301, "vy":0.08552, "omega":-1.53658, "ax":7.04955, "ay":-0.09303, "alpha":-0.14646, "fx":[143.90321,143.88007,143.87973,143.90893], "fy":[-0.72431,-2.564,-3.06126,-1.24591]},
    {"t":0.36862, "x":4.69811, "y":7.43156, "heading":2.83281, "vx":2.54925, "vy":0.08241, "omega":-1.54149, "ax":6.98608, "ay":-0.32451, "alpha":2.53371, "fx":[141.58498,143.77584,142.80591,142.22342], "fy":[-24.93972,2.6511,15.14778,-19.3542]},
    {"t":0.40213, "x":4.78746, "y":7.43414, "heading":2.78115, "vx":2.78336, "vy":0.07153, "omega":-1.45658, "ax":6.42272, "ay":-0.83487, "alpha":9.02126, "fx":[129.85216,143.49763,129.60372,121.43968], "fy":[-61.29144,6.99251,60.32648,-74.19193]},
    {"t":0.43564, "x":4.88434, "y":7.43607, "heading":2.73234, "vx":2.99859, "vy":0.04355, "omega":-1.15427, "ax":2.37956, "ay":-0.93032, "alpha":28.55043, "fx":[96.33953,143.15406,34.50928,-79.71949], "fy":[-106.2987,9.77437,138.00999,-117.44346]},
    {"t":0.46915, "x":4.98616, "y":7.43701, "heading":2.69366, "vx":3.07833, "vy":0.01238, "omega":-0.19752, "ax":-0.21849, "ay":-0.82079, "alpha":32.3527, "fx":[41.47442,142.84444,-73.22634,-128.93142], "fy":[-137.39405,10.35795,122.91006,-62.88845]},
    {"t":0.50267, "x":5.08919, "y":7.43696, "heading":2.68704, "vx":3.07101, "vy":-0.01513, "omega":0.88666, "ax":-1.33005, "ay":-1.47966, "alpha":30.46945, "fx":[-4.87678,142.4303,-113.42499,-132.72284], "fy":[-143.68014,-9.55343,88.03935,-55.61499]},
    {"t":0.53618, "x":5.19136, "y":7.43563, "heading":2.71675, "vx":3.02644, "vy":-0.06471, "omega":1.90772, "ax":-2.14263, "ay":-2.88946, "alpha":25.61743, "fx":[-26.99142,115.68871,-134.26294,-129.37301], "fy":[-141.43809,-82.6288,51.63552,-63.48341]},
    {"t":0.56969, "x":5.29158, "y":7.43183, "heading":2.78068, "vx":2.95464, "vy":-0.16154, "omega":2.76619, "ax":-3.34217, "ay":-4.04104, "alpha":17.86069, "fx":[-35.60879,29.77027,-142.40715,-124.63085], "fy":[-139.65703,-139.28173,21.5763,-72.57487]},
    {"t":0.6032, "x":5.38871, "y":7.42415, "heading":2.87338, "vx":2.84264, "vy":-0.29696, "omega":3.36472, "ax":-4.21035, "ay":-4.35577, "alpha":12.56732, "fx":[-38.9089,-40.84244,-144.15766,-119.85217], "fy":[-138.85375,-137.05363,0.61811,-80.34467]},
    {"t":0.63671, "x":5.48161, "y":7.41176, "heading":2.98613, "vx":2.70154, "vy":-0.44293, "omega":3.78586, "ax":-4.67323, "ay":-4.37706, "alpha":9.84635, "fx":[-39.97326,-83.10013,-143.50515,-114.975], "fy":[-138.60088,-116.91495,-14.59936,-87.25726]},
    {"t":0.67022, "x":5.56952, "y":7.39445, "heading":3.113, "vx":2.54494, "vy":-0.58961, "omega":4.11582, "ax":-4.98637, "ay":-4.33893, "alpha":7.88371, "fx":[-48.69574,-108.49455,-140.0204,-109.90931], "fy":[-135.3104,-92.79251,-33.06948,-93.08644]},
    {"t":0.68421, "x":5.60464, "y":7.38578, "heading":-3.1126, "vx":2.47517, "vy":-0.65032, "omega":4.22613, "ax":-5.08736, "ay":-4.36829, "alpha":6.98083, "fx":[-56.12974,-113.47164,-137.58016,-108.18399], "fy":[-132.3768,-87.10758,-42.10696,-95.06484]},
    {"t":0.6982, "x":5.63877, "y":7.37625, "heading":-3.05347, "vx":2.40399, "vy":-0.71144, "omega":4.3238, "ax":-5.16418, "ay":-4.40836, "alpha":6.06587, "fx":[-64.16591,-116.00332,-134.70778,-106.76119], "fy":[-128.65705,-84.06826,-50.56498,-96.63735]},
    {"t":0.7122, "x":5.6719, "y":7.36587, "heading":-2.99297, "vx":2.33173, "vy":-0.77312, "omega":4.40867, "ax":-5.2269, "ay":-4.44865, "alpha":5.12121, "fx":[-72.50409,-117.05355,-131.4885,-105.71261], "fy":[-124.14131,-82.87808,-58.43899,-97.75928]},
    {"t":0.72619, "x":5.70401, "y":7.35462, "heading":-2.93128, "vx":2.2586, "vy":-0.83536, "omega":4.48033, "ax":-5.27898, "ay":-4.48322, "alpha":4.15802, "fx":[-80.77751,-117.12169,-128.0012,-105.11014], "fy":[-118.92655,-82.99778,-65.73375,-98.3813]},
    {"t":0.74018, "x":5.7351, "y":7.34249, "heading":-2.8686, "vx":2.18474, "vy":-0.89809, "omega":4.53851, "ax":-5.32095, "ay":-4.50958, "alpha":3.20013, "fx":[-88.61358,-116.48303,-124.3189,-105.02242], "fy":[-113.22314,-84.061,-72.45984,-98.44812]},
    {"t":0.75417, "x":5.76515, "y":7.32948, "heading":-2.80509, "vx":2.11029, "vy":-0.96119, "omega":4.58328, "ax":-5.35257, "ay":-4.52765, "alpha":2.27247, "fx":[-95.70141,-115.29881,-120.50964,-105.50935], "fy":[-107.32595,-85.81196,-78.63118,-97.89815]},
    {"t":0.76816, "x":5.79415, "y":7.31559, "heading":-2.74097, "vx":2.0354, "vy":-1.02454, "omega":4.61508, "ax":-5.3739, "ay":-4.53849, "alpha":1.39253, "fx":[-101.83943,-113.66921,-116.63752,-106.61469], "fy":[-101.55839,-88.06613,-84.26339,-96.66459]},
    {"t":0.78215, "x":5.8221, "y":7.30081, "heading":-2.67639, "vx":1.96021, "vy":-1.08804, "omega":4.63456, "ax":-5.38574, "ay":-4.54336, "alpha":0.5661, "fx":[-106.94696,-111.66026,-112.76396,-108.35669], "fy":[-96.21258,-90.68594,-89.37245,-94.67919]},
    {"t":0.79615, "x":5.849, "y":7.28514, "heading":-2.61155, "vx":1.88485, "vy":-1.15161, "omega":4.64248, "ax":-5.38943, "ay":-4.54308, "alpha":-0.21256, "fx":[-111.04377,-109.31824,-108.94901,-110.71759], "fy":[-91.50797,-93.56583,-93.97362,-91.87975]},
    {"t":0.81014, "x":5.87485, "y":7.26858, "heading":-2.54659, "vx":1.80944, "vy":-1.21517, "omega":4.63951, "ax":-5.38637, "ay":-4.53788, "alpha":-0.95692, "fx":[-114.2142,-106.6777,-105.25278,-113.63394], "fy":[-87.57692,-96.62286,-98.08039,-88.22261]},
    {"t":0.82413, "x":5.89964, "y":7.25114, "heading":-2.48168, "vx":1.73408, "vy":-1.27866, "omega":4.62612, "ax":-5.37764, "ay":-4.52763, "alpha":-1.68285, "fx":[-116.57228,-103.76603,-101.73699,-116.99105], "fy":[-84.47211,-99.79043,-101.70348,-83.69974]},
    {"t":0.83812, "x":5.92337, "y":7.2328, "heading":-2.41695, "vx":1.65884, "vy":-1.34201, "omega":4.60257, "ax":-5.36379, "ay":-4.51221, "alpha":-2.40315, "fx":[-118.23652,-100.60633,-98.46656,-120.62612], "fy":[-82.18509,-103.01423,-104.84986,-78.35763]},
    {"t":0.85211, "x":5.94606, "y":7.21358, "heading":-2.35255, "vx":1.58379, "vy":-1.40515, "omega":4.56895, "ax":-5.34485, "ay":-4.49191, "alpha":-3.12343, "fx":[-119.31561,-97.21907,-95.51115,-124.34318], "fy":[-80.6667,-106.24934,-107.52139,-72.31214]},
    {"t":0.86611, "x":5.96769, "y":7.19348, "heading":-2.28862, "vx":1.509, "vy":-1.468, "omega":4.52525, "ax":-5.32064, "ay":-4.46763, "alpha":-3.84022, "fx":[-119.90254,-93.62318,-92.94685,-127.93975], "fy":[-79.84442,-109.45826,-109.71326,-65.75128]},
    {"t":0.8801, "x":5.98829, "y":7.17251, "heading":-2.22531, "vx":1.43456, "vy":-1.53051, "omega":4.47152, "ax":-5.29118, "ay":-4.44081, "alpha":-4.54174, "fx":[-120.07395,-89.83665,-90.85774,-131.23862], "fy":[-79.63509,-112.60954,-111.41161,-58.92058]},
    {"t":0.89409, "x":6.00784, "y":7.15066, "heading":-2.16274, "vx":1.36053, "vy":-1.59264, "omega":4.40797, "ax":-5.25706, "ay":-4.41307, "alpha":-5.21106, "fx":[-119.89184,-85.87686,-89.33767,-134.11459], "fy":[-79.95336,-115.67675,-112.59006,-52.09212]},
    {"t":0.90808, "x":6.02636, "y":7.12794, "heading":-2.10107, "vx":1.28697, "vy":-1.65439, "omega":4.33506, "ax":-5.21964, "ay":-4.3858, "alpha":-5.83059, "fx":[-119.40625,-81.76074,-88.49195,-136.50704], "fy":[-80.71682,-118.63782,-113.2047,-45.52635]},
    {"t":0.92207, "x":6.04386, "y":7.10437, "heading":-2.04041, "vx":1.21394, "vy":-1.71575, "omega":4.25348, "ax":-5.18107, "ay":-4.35963, "alpha":-6.38629, "fx":[-118.65788,-77.50481,-88.43868,-138.41575], "fy":[-81.84894,-121.47439,-113.18675,-39.43905]},
    {"t":0.93606, "x":6.06034, "y":7.07993, "heading":-1.9809, "vx":1.14145, "vy":-1.77675, "omega":4.16412, "ax":-5.14411, "ay":-4.33412, "alpha":-6.87083, "fx":[-117.68033,-73.12521,-89.3087,-139.88471], "fy":[-83.28043,-124.1714,-112.43233,-33.98236]},
    {"t":0.95006, "x":6.0758, "y":7.05465, "heading":-1.92264, "vx":1.06947, "vy":-1.83739, "omega":4.06799, "ax":-5.11183, "ay":-4.30755, "alpha":-7.28536, "fx":[-116.50191,-68.63779,-91.24201,-140.98194], "fy":[-84.94975,-126.71657,-110.78878,-29.24186]},
    {"t":0.96405, "x":6.09027, "y":7.02852, "heading":-1.86572, "vx":0.99795, "vy":-1.89766, "omega":3.96605, "ax":-5.08734, "ay":-4.2768, "alpha":-7.64054, "fx":[-115.14698,-64.05833,-94.3765,-141.78194], "fy":[-86.80299,-129.09999,-108.03796,-25.24543]},
    {"t":0.97804, "x":6.10373, "y":7.00155, "heading":-1.81023, "vx":0.92677, "vy":-1.9575, "omega":3.85915, "ax":-5.07328, "ay":-4.23734, "alpha":-7.95766, "fx":[-113.63704,-59.40295,-98.82189,-142.35401], "fy":[-88.79327,-131.3137,-103.88005,-21.97787]},
    {"t":0.99203, "x":6.1162, "y":6.97374, "heading":-1.75623, "vx":0.85579, "vy":-2.01679, "omega":3.74781, "ax":-5.07119, "ay":-4.18334, "alpha":-8.26999, "fx":[-111.99161,-54.68866,-104.6089,-142.75633], "fy":[-90.88005,-133.35137,-97.92813,-19.39593]},
    {"t":1.00602, "x":6.12768, "y":6.94512, "heading":-1.70379, "vx":0.78483, "vy":-2.07532, "omega":3.63209, "ax":-5.08047, "ay":-4.10812, "alpha":-8.62383, "fx":[-110.22894,-49.93401,-111.60601,-143.03434], "fy":[-93.0282,-135.20804,-89.73744,-17.44075]},
    {"t":1.02001, "x":6.13816, "y":6.91568, "heading":-1.65297, "vx":0.71375, "vy":-2.1328, "omega":3.51143, "ax":-5.09712, "ay":-4.00557, "alpha":-9.07613, "fx":[-108.36684,-45.15981,-119.41472,-143.22165], "fy":[-95.20698,-136.88011,-78.90783,-16.04659]},
    {"t":1.03401, "x":6.14765, "y":6.88544, "heading":-1.60384, "vx":0.64243, "vy":-2.18885, "omega":3.38444, "ax":-5.1465, "ay":-3.99021, "alpha":-9.05822, "fx":[-106.73826,-45.31146,-125.19579,-142.94898], "fy":[-97.29767,-137.08354,-71.14228,-20.26376]},
    {"t":1.06803, "x":6.16653, "y":6.80866, "heading":-1.48868, "vx":0.46731, "vy":-2.32462, "omega":3.07623, "ax":-5.14598, "ay":-3.84204, "alpha":-10.02362, "fx":[-102.2523,-40.12165,-135.45861,-142.3193], "fy":[-101.98364,-138.66169,-48.79172,-24.25293]},
    {"t":1.10206, "x":6.17945, "y":6.72733, "heading":-1.38401, "vx":0.29222, "vy":-2.45535, "omega":2.73516, "ax":-5.09075, "ay":-3.73719, "alpha":-11.12011, "fx":[-97.93015,-35.52645,-140.61713,-141.56909], "fy":[-106.11924,-139.87326,-30.88716,-28.24952]},
    {"t":1.13608, "x":6.18645, "y":6.64162, "heading":-1.29094, "vx":0.119, "vy":-2.58251, "omega":2.35679, "ax":-5.0093, "ay":-3.68057, "alpha":-12.10299, "fx":[-93.8832,-31.53637,-142.82721,-140.74541], "fy":[-109.68963,-140.78172,-18.00261,-32.03254]},
    {"t":1.17011, "x":6.1876, "y":6.55162, "heading":-1.21075, "vx":-0.05145, "vy":-2.70775, "omega":1.94497, "ax":-4.92199, "ay":-3.65837, "alpha":-12.8942, "fx":[-90.21768,-28.09181,-143.64061,-139.91342], "fy":[-112.69151,-141.45337,-9.14534,-35.40297]},
    {"t":1.20414, "x":6.183, "y":6.45737, "heading":-1.14457, "vx":-0.21893, "vy":-2.83223, "omega":1.50623, "ax":-4.83871, "ay":-3.65345, "alpha":-13.51281, "fx":[-87.01755,-25.0479,-143.85198,-139.14685], "fy":[-115.13974,-141.95308,-3.00611,-38.19271]},
    {"t":1.23816, "x":6.17275, "y":6.35889, "heading":-1.09332, "vx":-0.38357, "vy":-2.95654, "omega":1.04644, "ax":-4.76216, "ay":-3.65101, "alpha":-14.01769, "fx":[-84.3346,-22.16653,-143.79366,-138.51954], "fy":[-117.06562,-142.33929,1.57103,-40.25864]},
    {"t":1.27219, "x":6.15694, "y":6.25617, "heading":-1.05771, "vx":-0.54561, "vy":-3.08077, "omega":0.56948, "ax":-4.69012, "ay":-3.63834, "alpha":-14.48481, "fx":[-82.17938,-19.09238,-143.56018,-138.10039], "fy":[-118.51461,-142.65913,5.57646,-41.46094]},
    {"t":1.30621, "x":6.13566, "y":6.14924, "heading":-1.03834, "vx":-0.70519, "vy":-3.20457, "omega":0.07662, "ax":-4.61491, "ay":-3.6014, "alpha":-15.01419, "fx":[-80.49816,-15.25308,-143.08635,-137.95391], "fy":[-119.55291,-142.93892,10.06585,-41.61591]},
    {"t":1.34024, "x":6.10899, "y":6.03812, "heading":-1.03573, "vx":-0.86222, "vy":-3.32711, "omega":-0.43426, "ax":-4.51617, "ay":-3.51484, "alpha":-15.78756, "fx":[-79.09091,-9.47502,-142.01318,-138.1513], "fy":[-120.30482,-143.14182,16.83983,-40.36787]},
    {"t":1.37427, "x":6.07704, "y":5.92287, "heading":-1.05051, "vx":-1.01589, "vy":-3.4467, "omega":-0.97145, "ax":-4.32096, "ay":-3.29796, "alpha":-17.34692, "fx":[-77.24122,1.74805,-138.48381,-138.81498], "fy":[-121.12626,-142.85161,31.38009,-36.66931]},
    {"t":1.40829, "x":6.03997, "y":5.80369, "heading":-1.08356, "vx":-1.16291, "vy":-3.55892, "omega":-1.56169, "ax":-3.45875, "ay":-2.43645, "alpha":-22.82862, "fx":[-70.66583,36.97064,-108.45494,-140.24476], "fy":[-123.88378,-136.11153,85.61864,-24.55158]},
    {"t":1.44232, "x":5.9984, "y":5.68118, "heading":-1.1367, "vx":-1.2806, "vy":-3.64182, "omega":-2.33846, "ax":5.49769, "ay":3.5115, "alpha":-5.81094, "fx":[128.4914,129.62096,103.13015,87.62573], "fy":[41.97923,48.2283,92.52654,103.96825]},
    {"t":1.47634, "x":5.95801, "y":5.5593, "heading":-1.21627, "vx":-1.09353, "vy":-3.52234, "omega":-2.53619, "ax":5.32126, "ay":4.04923, "alpha":7.19792, "fx":[98.94948,70.09693,131.93891,133.47778], "fy":[103.41539,124.00955,51.95994,51.22073]},
    {"t":1.51037, "x":5.92388, "y":5.44179, "heading":-1.30256, "vx":-0.91247, "vy":-3.38456, "omega":-2.29127, "ax":5.22731, "ay":3.96532, "alpha":8.87707, "fx":[98.53268,55.34493,135.39315,137.52147], "fy":[104.74361,132.30761,45.10557,41.59847]},
    {"t":1.5444, "x":5.89586, "y":5.32892, "heading":-1.38053, "vx":-0.73461, "vy":-3.24964, "omega":-1.98922, "ax":5.2118, "ay":3.92498, "alpha":9.22809, "fx":[100.24117,50.54422,135.31974,139.4208], "fy":[103.45317,134.62581,46.60043,35.78166]},
    {"t":1.57842, "x":5.87388, "y":5.22062, "heading":-1.44821, "vx":-0.55727, "vy":-3.11609, "omega":-1.67522, "ax":5.21235, "ay":3.91675, "alpha":9.20353, "fx":[102.2123,48.85902,133.88611,140.61364], "fy":[101.68618,135.46008,51.2402,31.40324]},
    {"t":1.61245, "x":5.85794, "y":5.11686, "heading":-1.50521, "vx":-0.37991, "vy":-2.98281, "omega":-1.36206, "ax":5.21191, "ay":3.92689, "alpha":9.07698, "fx":[104.02756,48.36369,131.70471,141.43879], "fy":[99.93977,135.76642,57.01506,27.8961]},
    {"t":1.64648, "x":5.84803, "y":5.01764, "heading":-1.55156, "vx":-0.20257, "vy":-2.8492, "omega":-1.05321, "ax":5.2063, "ay":3.94511, "alpha":8.95374, "fx":[105.55722,48.30658,129.18122,142.03218], "fy":[98.39874,135.87166,62.7936,25.04072]},
    {"t":1.6805, "x":5.84415, "y":4.92298, "heading":-1.5874, "vx":-0.02542, "vy":-2.71496, "omega":-0.74855, "ax":5.19632, "ay":3.96396, "alpha":8.87309, "fx":[106.7568,48.33257,126.70803,142.46495], "fy":[97.15116,135.92196,67.8432,22.72732]},
    {"t":1.71453, "x":5.84629, "y":4.83289, "heading":-1.61287, "vx":0.15139, "vy":-2.58008, "omega":-0.44663, "ax":5.18461, "ay":3.9783, "alpha":8.84377, "fx":[107.61029,48.24959,124.66596,142.7799], "fy":[96.24685,135.99503,71.6794,20.89344]},
    {"t":1.74855, "x":5.85444, "y":4.7474, "heading":-1.62806, "vx":0.3278, "vy":-2.44472, "omega":-0.14571, "ax":5.17408, "ay":3.98467, "alpha":8.8625, "fx":[108.11006,47.94089,123.39041,143.00457], "fy":[95.71802,136.13708,73.97731,19.50216]},
    {"t":1.78258, "x":5.86859, "y":4.66653, "heading":-1.63302, "vx":0.50385, "vy":-2.30913, "omega":0.15584, "ax":5.16707, "ay":3.98049, "alpha":8.9256, "fx":[108.24886,47.32679,123.14103,143.15692], "fy":[95.58743,136.37721,74.49589,18.53295]},
    {"t":1.81661, "x":5.88873, "y":4.59026, "heading":-1.62772, "vx":0.67967, "vy":-2.17369, "omega":0.45955, "ax":5.1648, "ay":3.96341, "alpha":9.03683, "fx":[108.01603,46.3461,124.07823,143.24801], "fy":[95.87207,136.73355,73.01604,17.97741]},
    {"t":1.85063, "x":5.91485, "y":4.51859, "heading":-1.61208, "vx":0.8554, "vy":-2.03883, "omega":0.76703, "ax":5.16691, "ay":3.93088, "alpha":9.21242, "fx":[107.39525,44.94606,126.2359,143.28332], "fy":[96.58488,137.21593,69.30483,17.83761]},
    {"t":1.88466, "x":5.94694, "y":4.45149, "heading":-1.58598, "vx":1.03121, "vy":-1.90508, "omega":1.0805, "ax":5.15989, "ay":4.04912, "alpha":8.70554, "fx":[106.13086,48.13026,124.83421,142.19214], "fy":[97.92547,136.08542,71.72542,24.86072]},
    {"t":1.91243, "x":5.97758, "y":4.40014, "heading":-1.55597, "vx":1.17454, "vy":-1.79261, "omega":1.3223, "ax":5.09307, "ay":4.14728, "alpha":8.64729, "fx":[103.96615,46.28636,124.15188,141.42755], "fy":[100.20579,136.70778,72.86459,28.83302]},
    {"t":1.94021, "x":6.01216, "y":4.35195, "heading":-1.51924, "vx":1.316, "vy":-1.67742, "omega":1.56249, "ax":5.01527, "ay":4.25385, "alpha":8.60221, "fx":[101.37504,44.09191,123.58457,140.42828], "fy":[102.80995,137.4131,73.78621,33.30353]},
    {"t":1.96799, "x":6.05065, "y":4.307, "heading":-1.47584, "vx":1.45531, "vy":-1.55926, "omega":1.80143, "ax":4.92347, "ay":4.37187, "alpha":8.56481, "fx":[98.31436,41.54801,122.99163,139.13038], "fy":[105.72245,138.18268,74.73283,38.31069]},
    {"t":1.99576, "x":6.09297, "y":4.26537, "heading":-1.42581, "vx":1.59206, "vy":-1.43783, "omega":2.03933, "ax":4.81402, "ay":4.50463, "alpha":8.52677, "fx":[94.73107,38.65607,122.21075,137.45094], "fy":[108.92468,138.99538,75.9644,43.903]},
    {"t":2.02354, "x":6.13905, "y":4.22717, "heading":-1.36916, "vx":1.72578, "vy":-1.31271, "omega":2.27617, "ax":4.68251, "ay":4.65566, "alpha":8.4757, "fx":[90.56043,35.41844,121.05176,135.28073], "fy":[112.39355,139.82769,77.75813,50.13977]},
    {"t":2.05131, "x":6.18879, "y":4.19251, "heading":-1.30594, "vx":1.85584, "vy":-1.18339, "omega":2.51159, "ax":4.52338, "ay":4.82872, "alpha":8.39412, "fx":[85.7237,31.83862,119.283,132.47365], "fy":[116.09933,140.65396,80.40403,57.09164]},
    {"t":2.07909, "x":6.24209, "y":4.1615, "heading":-1.23618, "vx":1.98148, "vy":-1.04927, "omega":2.74474, "ax":4.32945, "ay":5.02756, "alpha":8.25888, "fx":[80.12504,27.92088,116.60809,128.83067], "fy":[120.00273,141.44677,84.19419,64.8399]},
    {"t":2.10687, "x":6.2988, "y":4.1343, "heading":-1.15994, "vx":2.10174, "vy":-0.90962, "omega":2.97414, "ax":4.09108, "ay":5.25561, "alpha":8.04071, "fx":[73.64738,23.66844,112.63109,124.07559], "fy":[124.05045,142.17752,89.40128,73.47327]},
    {"t":2.13464, "x":6.35875, "y":4.11106, "heading":-1.07733, "vx":2.21537, "vy":-0.76364, "omega":3.19748, "ax":3.79506, "ay":5.51523, "alpha":7.70433, "fx":[66.14686,19.07924,106.81094,117.81721], "fy":[128.16856,142.81701,96.23596,83.07828]},
    {"t":2.16242, "x":6.42175, "y":4.09197, "heading":-0.98851, "vx":2.32078, "vy":-0.61045, "omega":3.41148, "ax":3.42316, "ay":5.80631, "alpha":7.20898, "fx":[57.44565,14.13795,98.41485,109.49084], "fy":[132.25215,143.33548,104.76422,93.71384]},
    {"t":2.19019, "x":6.48753, "y":4.07726, "heading":-0.89376, "vx":2.41586, "vy":-0.44917, "omega":3.61172, "ax":2.95055, "ay":6.1234, "alpha":6.51019, "fx":[47.32327,8.80376,86.5046,98.27081], "fy":[136.14894,143.70112,114.75677,105.34812]},
    {"t":2.21797, "x":6.55577, "y":4.06714, "heading":-0.79344, "vx":2.49782, "vy":-0.27909, "omega":3.79255, "ax":2.34549, "ay":6.45059, "alpha":5.56328, "fx":[35.50825,2.99523,70.04067,82.95711], "fy":[139.63238,143.87517,125.45462,117.70715]},
    {"t":2.24575, "x":6.62606, "y":4.06188, "heading":-0.68809, "vx":2.56297, "vy":-0.09992, "omega":3.94707, "ax":1.57269, "ay":6.75372, "alpha":4.32882, "fx":[21.67714,-3.4203,48.24806,61.8997], "fy":[142.3584,143.80184,135.32335,129.93509]},
    {"t":2.27352, "x":6.69786, "y":4.06171, "heading":-0.57846, "vx":2.60665, "vy":0.08768, "omega":4.06731, "ax":0.60525, "ay":6.97179, "alpha":2.77967, "fx":[5.47892,-10.61671,21.31958,33.23473], "fy":[143.8,143.3929,142.08251,139.94785]},
    {"t":2.3013, "x":6.77049, "y":4.06683, "heading":-0.46548, "vx":2.62346, "vy":0.28133, "omega":4.14452, "ax":-0.54994, "ay":7.01581, "alpha":0.91983, "fx":[-13.37411,-18.75852,-8.90544,-3.86257], "fy":[143.16588,142.51371,143.43034,143.70691]},
    {"t":2.32908, "x":6.84315, "y":4.07736, "heading":-0.35037, "vx":2.60819, "vy":0.4762, "omega":4.17007, "ax":-1.8175, "ay":6.79357, "alpha":-1.15298, "fx":[-34.88129,-27.90739,-39.18089,-46.42329], "fy":[139.35565,140.9873,138.32469,136.00477]},
    {"t":2.35685, "x":6.91489, "y":4.0932, "heading":-0.23454, "vx":2.5577, "vy":0.6649, "omega":4.13804, "ax":-3.0493, "ay":6.27404, "alpha":-3.18121, "fx":[-58.352,-37.92828,-66.29435,-86.39011], "fy":[131.10984,138.63444,127.65665,114.85305]},
    {"t":2.38463, "x":6.98476, "y":4.11409, "heading":-0.1196, "vx":2.47301, "vy":0.83917, "omega":4.04968, "ax":-4.10042, "ay":5.53128, "alpha":-4.87336, "fx":[-82.00389,-48.46535,-88.44746,-115.86906], "fy":[117.60006,135.34507,113.54281,85.12261]},
    {"t":2.4124, "x":7.05187, "y":4.13953, "heading":-0.00711, "vx":2.35911, "vy":0.9928, "omega":3.91432, "ax":-4.90896, "ay":4.69089, "alpha":-6.13077, "fx":[-103.1542,-59.02547,-105.42206,-133.1982], "fy":[99.40636,131.14056,98.10009,54.34805]},
    {"t":2.44018, "x":7.1155, "y":4.16892, "heading":0.10161, "vx":2.22276, "vy":1.1231, "omega":3.74403, "ax":-5.48544, "ay":3.85804, "alpha":-7.02778, "fx":[-119.44908,-69.1284,-117.91479,-141.37519], "fy":[78.96678,126.17835,82.78559,27.06554]},
    {"t":2.46796, "x":7.17513, "y":4.2016, "heading":0.2056, "vx":2.0704, "vy":1.23026, "omega":3.54882, "ax":-5.87239, "ay":3.09938, "alpha":-7.66127, "fx":[-130.20332,-78.42842,-126.88202,-143.94745], "fy":[59.55085,120.69606,68.37597,4.43129]},
    {"t":2.49573, "x":7.23037, "y":4.23697, "heading":0.30418, "vx":1.90728, "vy":1.31635, "omega":3.33602, "ax":-6.12083, "ay":2.44687, "alpha":-8.09636, "fx":[-136.39519,-86.7504,-133.20112,-143.39819], "fy":[43.60897,114.93993,55.19052,-13.96106]},
    {"t":2.52351, "x":7.28098, "y":4.27448, "heading":0.39684, "vx":1.73727, "vy":1.38431, "omega":3.11114, "ax":-6.2762, "ay":1.90591, "alpha":-8.38272, "fx":[-139.60295,-94.05851,-137.56961,-141.19987], "fy":[32.08592,109.11733,43.3009,-28.89302]},
    {"t":2.55128, "x":7.32682, "y":4.31366, "heading":0.48325, "vx":1.56294, "vy":1.43725, "omega":2.8783, "ax":-6.37193, "ay":1.46642, "alpha":-8.56839, "fx":[-141.14512,-100.40353,-140.51089,-138.1867], "fy":[24.77262,103.38104,32.6637,-41.08906]},
    {"t":2.57906, "x":7.36777, "y":4.35415, "heading":0.5632, "vx":1.38595, "vy":1.47798, "omega":2.6403, "ax":-6.42968, "ay":1.112, "alpha":-8.69812, "fx":[-141.8407,-105.8776,-142.4102,-134.83335], "fy":[20.8884,97.83372,23.19094,-51.12217]},
    {"t":2.60684, "x":7.40379, "y":4.39563, "heading":0.63654, "vx":1.20736, "vy":1.50887, "omega":2.3987, "ax":-6.46282, "ay":0.82519, "alpha":-8.80661, "fx":[-142.115,-110.58486,-143.55093,-131.41656], "fy":[19.4742,92.54019,14.78428,-59.42429]},
    {"t":2.63461, "x":7.43483, "y":4.43786, "heading":0.70317, "vx":1.02785, "vy":1.53179, "omega":2.15409, "ax":-6.47969, "ay":0.58996, "alpha":-8.91397, "fx":[-142.17339,-114.62559,-144.14342,-128.10257], "fy":[19.59641,87.54006,7.35023,-66.3183]},
    {"t":2.66239, "x":7.46088, "y":4.48064, "heading":0.763, "vx":0.84787, "vy":1.54818, "omega":1.90649, "ax":-6.48597, "ay":0.39272, "alpha":-9.02556, "fx":[-142.12813,-118.08941,-144.34596,-124.99372], "fy":[20.44824,82.85756,0.80595,-72.04744]},
    {"t":2.69017, "x":7.48193, "y":4.52379, "heading":0.81595, "vx":0.66772, "vy":1.55909, "omega":1.6558, "ax":-6.48584, "ay":0.22275, "alpha":-9.13557, "fx":[-142.0606,-121.05353,-144.27946,-122.15353], "fy":[21.39606,78.50815,-4.91964,-76.7979]},
    {"t":2.71794, "x":7.49797, "y":4.56718, "heading":0.86195, "vx":0.48756, "vy":1.56527, "omega":1.40205, "ax":-6.48256, "ay":0.07209, "alpha":-9.2323, "fx":[-142.038,-123.58362,-144.0375,-119.62044], "fy":[21.98616,74.50209,-9.88692,-80.71503]},
    {"t":2.74572, "x":7.50902, "y":4.61069, "heading":0.90089, "vx":0.3075, "vy":1.56728, "omega":1.14561, "ax":-6.47858, "ay":-0.06484, "alpha":-9.30307, "fx":[-142.10969,-125.73556,-143.69314,-117.41557], "fy":[21.92197,70.84606,-14.14751,-83.91463]},
    {"t":2.77349, "x":7.51506, "y":4.65419, "heading":0.93271, "vx":0.12755, "vy":1.56547, "omega":0.88721, "ax":-6.47557, "ay":-0.1919, "alpha":-9.33748, "fx":[-142.30043,-127.55731,-143.30339,-115.54745], "fy":[21.02599,67.54343,-17.74636,-86.49065]},
    {"t":2.80127, "x":7.5161, "y":4.6976, "heading":0.95735, "vx":-0.05231, "vy":1.56014, "omega":0.62785, "ax":-6.47455, "ay":-0.31171, "alpha":-9.32899, "fx":[-142.60731,-129.09051,-142.91232,-114.01509], "fy":[19.20002,64.59401,-20.72354,-88.52055]},
    {"t":2.82905, "x":7.51215, "y":4.74082, "heading":0.97479, "vx":-0.23215, "vy":1.55149, "omega":0.36872, "ax":-6.4759, "ay":-0.4262, "alpha":-9.27535, "fx":[-143.00024,-130.37159,-142.55311,-112.81039], "fy":[16.39294,61.99369,-23.11564,-90.0689]},
    {"t":2.85682, "x":7.50321, "y":4.78375, "heading":0.98503, "vx":-0.41203, "vy":1.53965, "omega":0.11109, "ax":-6.53195, "ay":-0.54273, "alpha":-8.78012, "fx":[-143.68753,-132.6318,-142.39562,-114.59708], "fy":[10.63909,57.07169,-24.18933,-87.83327]},
    {"t":2.88975, "x":7.4861, "y":4.83414, "heading":0.98869, "vx":-0.62709, "vy":1.52178, "omega":-0.17799, "ax":-6.54241, "ay":-0.57626, "alpha":-8.66675, "fx":[-143.76585,-133.18799,-142.31535,-114.89647], "fy":[9.24777,55.73291,-24.60792,-87.42268]},
    {"t":2.92267, "x":7.46191, "y":4.88394, "heading":0.98283, "vx":-0.84249, "vy":1.50281, "omega":-0.46334, "ax":-6.55815, "ay":-0.62233, "alpha":-8.47825, "fx":[-143.92242,-133.7043,-142.31452,-115.50931], "fy":[5.88916,54.44726,-24.55645,-86.59146]},
    {"t":2.95559, "x":7.43061, "y":4.93308, "heading":0.96758, "vx":-1.05841, "vy":1.48232, "omega":-0.74248, "ax":-6.57762, "ay":-0.67987, "alpha":-8.22742, "fx":[-144.01898,-134.21459,-142.38655,-116.42007], "fy":[0.76859,53.13295,-24.06903,-85.34139]},
    {"t":2.98852, "x":7.3922, "y":4.98151, "heading":0.94313, "vx":-1.27498, "vy":1.45993, "omega":-1.01336, "ax":-6.5988, "ay":-0.74745, "alpha":-7.93297, "fx":[-143.88026,-134.76289,-142.51862,-117.60828], "fy":[-5.83206,51.67145,-23.19415,-83.67224]},
    {"t":3.02144, "x":7.34665, "y":5.02918, "heading":0.90977, "vx":-1.49224, "vy":1.43532, "omega":-1.27455, "ax":-6.61984, "ay":-0.823, "alpha":-7.61463, "fx":[-143.34056,-135.40433,-142.69277,-119.04983], "fy":[-13.51401,49.89686,-21.99763,-81.58055]},
    {"t":3.05437, "x":7.29393, "y":5.07599, "heading":0.8678, "vx":-1.71019, "vy":1.40823, "omega":-1.52525, "ax":-6.63976, "ay":-0.90383, "alpha":-7.28551, "fx":[-142.30317,-136.20465,-142.8874,-120.71839], "fy":[-21.74828,47.57946,-20.56759,-79.05793]},
    {"t":3.08729, "x":7.23402, "y":5.12186, "heading":0.81758, "vx":-1.9288, "vy":1.37847, "omega":-1.76512, "ax":-6.65914, "ay":-0.98741, "alpha":-6.94258, "fx":[-140.79564,-137.23543,-143.07849,-122.58662], "fy":[-29.90708,44.4009,-19.02387,-76.08887]},
    {"t":3.12022, "x":7.16691, "y":5.16671, "heading":0.75947, "vx":-2.14805, "vy":1.34596, "omega":-1.9937, "ax":-6.68024, "ay":-1.07291, "alpha":-6.5581, "fx":[-138.99351,-138.55826,-143.24019,-124.62671], "fy":[-37.33518,39.91989,-17.5358,-72.64822]},
    {"t":3.15314, "x":7.09257, "y":5.21044, "heading":0.69383, "vx":-2.36799, "vy":1.31063, "omega":-2.20962, "ax":-6.70612, "ay":-1.16294, "alpha":-6.07551, "fx":[-137.19541,-140.18342,-143.34332,-126.80999], "fy":[-43.42891,33.53349,-16.3561,-68.69841]},
    {"t":3.18607, "x":7.01097, "y":5.25297, "heading":0.62108, "vx":-2.58878, "vy":1.27234, "omega":-2.40966, "ax":-6.73867, "ay":-1.26511, "alpha":-5.41284, "fx":[-135.7583,-141.97827,-143.34779,-129.10569], "fy":[-47.68175,24.46113,-15.8864,-64.18518]},
    {"t":3.21899, "x":6.92208, "y":5.29417, "heading":0.54174, "vx":-2.81065, "vy":1.23069, "omega":-2.58787, "ax":-6.77527, "ay":-1.3923, "alpha":-4.47641, "fx":[-135.02054,-143.50185,-143.17544,-131.48024], "fy":[-49.67236,11.83247,-16.80987,-59.02701]},
    {"t":3.25191, "x":6.82587, "y":5.33394, "heading":0.45654, "vx":-3.03372, "vy":1.18485, "omega":-2.73525, "ax":-6.80449, "ay":-1.56051, "alpha":-3.18452, "fx":[-135.2377,-143.81338,-142.6131,-133.89913], "fy":[-48.99373,-4.95364,-20.37982,-53.08332]},
    {"t":3.28484, "x":6.7223, "y":5.3721, "heading":0.36648, "vx":-3.25776, "vy":1.13347, "omega":-2.8401, "ax":-6.80179, "ay":-1.78512, "alpha":-1.47175, "fx":[-136.53173,-141.53729,-140.9392,-136.33473], "fy":[-45.13043,-25.46627,-29.09772,-46.05443]},
    {"t":3.31776, "x":6.61135, "y":5.40845, "heading":0.27297, "vx":-3.4817, "vy":1.0747, "omega":-2.88856, "ax":-6.71887, "ay":-2.08442, "alpha":0.85932, "fx":[-138.8153,-135.66318,-135.31593,-138.77829], "fy":[-37.29019,-47.49967,-48.2581,-37.13783]},
    {"t":3.35069, "x":6.49308, "y":5.44271, "heading":0.17787, "vx":-3.70291, "vy":1.00607, "omega":-2.86027, "ax":-6.41482, "ay":-2.47295, "alpha":4.67826, "fx":[-141.58089,-126.85501,-114.14617,-141.16635], "fy":[-24.28668,-67.4938,-86.58928,-23.53853]},
    {"t":3.38361, "x":6.36769, "y":5.47449, "heading":0.0837, "vx":-3.91412, "vy":0.92465, "omega":-2.70624, "ax":-5.83464, "ay":-2.61811, "alpha":9.57068, "fx":[-143.25061,-120.35675,-71.06248,-141.70853], "fy":[-8.57981,-78.38831,-124.03395,-2.75801]},
    {"t":3.41654, "x":6.23565, "y":5.50351, "heading":-0.0054, "vx":-4.10622, "vy":0.83845, "omega":-2.39113, "ax":-5.69243, "ay":-2.50032, "alpha":10.65496, "fx":[-143.2567,-121.52865,-59.8871,-140.09529], "fy":[0.79339,-76.23708,-129.52089,0.82176]},
    {"t":3.44946, "x":6.09737, "y":5.52976, "heading":-0.08413, "vx":-4.29364, "vy":0.75613, "omega":-2.04032, "ax":-5.50157, "ay":-2.28787, "alpha":12.00637, "fx":[-142.42076,-122.67877,-48.27222,-135.81252], "fy":[11.59092,-73.88129,-133.89843,9.39205]},
    {"t":3.48238, "x":5.95303, "y":5.55342, "heading":-0.15131, "vx":-4.47477, "vy":0.6808, "omega":-1.64502, "ax":-4.81875, "ay":-1.82982, "alpha":15.75046, "fx":[-140.45552,-122.19188,-30.02117,-100.76619], "fy":[23.14493,-74.01848,-138.71014,40.18544]},
    {"t":3.51531, "x":5.80309, "y":5.57484, "heading":-0.20547, "vx":-4.63343, "vy":0.62056, "omega":-1.12645, "ax":-4.47005, "ay":-3.30317, "alpha":13.24477, "fx":[-139.88232,-121.89157,-33.93357,-69.25713], "fy":[20.21502,-73.20062,-136.92925,-79.7779]},
    {"t":3.54823, "x":5.64811, "y":5.59348, "heading":-0.24256, "vx":-4.7806, "vy":0.5118, "omega":-0.69037, "ax":-4.30285, "ay":-3.85946, "alpha":11.97152, "fx":[-138.85753,-117.76446,-39.91147,-54.77945], "fy":[2.95874,-76.76146,-133.29324,-108.01559]},
    {"t":3.58116, "x":5.48838, "y":5.60824, "heading":-0.26529, "vx":-4.92227, "vy":0.38473, "omega":-0.29622, "ax":-3.08052, "ay":-5.15654, "alpha":8.11116, "fx":[-108.84081,-88.28862,-30.17675,-24.20751], "fy":[-68.99517,-101.02319,-129.59009,-121.40605]},
    {"t":3.61408, "x":5.32465, "y":5.61811, "heading":-0.27504, "vx":-5.02369, "vy":0.21496, "omega":-0.02916, "ax":-0.27575, "ay":-5.68628, "alpha":0.41633, "fx":[-7.24996,-8.08083,-4.05514,-3.12828], "fy":[-115.49612,-116.23632,-116.64034,-115.89261]},
    {"t":3.64701, "x":5.1591, "y":5.62211, "heading":-0.276, "vx":-5.03277, "vy":0.02774, "omega":-0.01546, "ax":0.03616, "ay":-4.47444, "alpha":0.01637, "fx":[0.68665,0.65108,0.78933,0.82499], "fy":[-91.29594,-91.34925,-91.36545,-91.31214]},
    {"t":3.67993, "x":4.99342, "y":5.6206, "heading":-0.27651, "vx":-5.03158, "vy":-0.11958, "omega":-0.01492, "ax":0.07591, "ay":-2.42745, "alpha":0.00462, "fx":[1.53752,1.52921,1.56118,1.5695], "fy":[-49.53353,-49.5562,-49.56317,-49.54051]},
    {"t":3.71285, "x":4.8278, "y":5.61535, "heading":-0.277, "vx":-5.02908, "vy":-0.1995, "omega":-0.01477, "ax":0.01572, "ay":-0.20036, "alpha":-0.02129, "fx":[0.37076,0.40474,0.27113,0.23716], "fy":[-4.16817,-4.04896,-4.01105,-4.13027]},
    {"t":3.74578, "x":4.66223, "y":5.60867, "heading":-0.27749, "vx":-5.02856, "vy":-0.2061, "omega":-0.01547, "ax":1.38501, "ay":1.9282, "alpha":-4.02172, "fx":[40.11879,43.07851,17.74971,12.13414], "fy":[24.11504,45.11255,54.40505,33.79858]},
    {"t":3.7787, "x":4.49741, "y":5.60293, "heading":-0.27799, "vx":-4.98296, "vy":-0.14261, "omega":-0.14788, "ax":5.20711, "ay":0.4501, "alpha":-14.19971, "fx":[128.68405,132.43266,73.21698,90.80918], "fy":[-47.4044,39.73878,111.7585,-67.34351]},
    {"t":3.81163, "x":4.33618, "y":5.59848, "heading":-0.28286, "vx":-4.81152, "vy":-0.12779, "omega":-0.61539, "ax":5.46662, "ay":0.18324, "alpha":-14.51963, "fx":[131.08669,136.51495,80.05305,98.67629], "fy":[-51.89891,37.20296,113.68778,-84.03123]},
    {"t":3.84455, "x":4.18072, "y":5.59437, "heading":-0.30312, "vx":-4.63154, "vy":-0.12176, "omega":-1.09344, "ax":5.59685, "ay":0.06516, "alpha":-14.31039, "fx":[131.29609,138.32153,84.59875,102.74751], "fy":[-54.63504,34.43406,112.70283,-87.18195]},
    {"t":3.87748, "x":4.03127, "y":5.59039, "heading":-0.33913, "vx":-4.44727, "vy":-0.11961, "omega":-1.5646, "ax":5.69041, "ay":-0.02581, "alpha":-13.96071, "fx":[130.60548,139.64818,88.20766,106.14163], "fy":[-57.74013,31.0655,111.141,-86.57401]},
    {"t":3.9104, "x":3.88793, "y":5.58644, "heading":-0.39064, "vx":-4.25991, "vy":-0.12046, "omega":-2.02425, "ax":5.75, "ay":-0.11595, "alpha":-13.63784, "fx":[129.09662,140.7858,90.70848,108.87747], "fy":[-61.83477,27.11103,109.89247,-84.6356]},
    {"t":3.94332, "x":3.75079, "y":5.58241, "heading":-0.45729, "vx":-4.0706, "vy":-0.12428, "omega":-2.47327, "ax":5.76376, "ay":-0.21741, "alpha":-13.46214, "fx":[126.52725,141.79436,91.79853,110.47153], "fy":[-67.40371,22.5796,109.52944,-82.45595]},
    {"t":3.97625, "x":3.61989, "y":5.5782, "heading":-0.53872, "vx":-3.88083, "vy":-0.13144, "omega":-2.9165, "ax":5.72039, "ay":-0.32764, "alpha":-13.48594, "fx":[122.426,142.67992,91.47291,110.47212], "fy":[-74.88159,17.35748,110.20682,-79.43301]},
    {"t":4.00917, "x":3.49522, "y":5.5737, "heading":-0.63474, "vx":-3.69249, "vy":-0.14223, "omega":-3.36051, "ax":6.24358, "ay":0.37821, "alpha":-10.21024, "fx":[123.58661,143.41229,103.66026,139.10771], "fy":[-73.11078,10.87406,99.15313,-6.03672]},
    {"t":4.0421, "x":3.37703, "y":5.56922, "heading":-0.74538, "vx":-3.48692, "vy":-0.12977, "omega":-3.69668, "ax":6.8232, "ay":0.46434, "alpha":-5.43877, "fx":[138.54562,143.71804,132.47926,142.34855], "fy":[-37.96536,5.9142,55.49549,14.46724]},
    {"t":4.07502, "x":3.26592, "y":5.5652, "heading":-0.86709, "vx":-3.26228, "vy":-0.11449, "omega":-3.87575, "ax":7.01623, "ay":0.42819, "alpha":-1.55279, "fx":[143.71683,143.71371,142.17069,143.24995], "fy":[-4.45881,6.32366,21.57238,11.52323]},
    {"t":4.10795, "x":3.16232, "y":5.56166, "heading":-0.9947, "vx":-3.03127, "vy":-0.10039, "omega":-3.92687, "ax":7.02688, "ay":0.42574, "alpha":1.34847, "fx":[142.63556,143.3275,143.89264,143.86532], "fy":[19.28136,12.48329,-2.35796,5.3534]},
    {"t":4.14087, "x":3.06632, "y":5.55859, "heading":-1.12399, "vx":-2.79992, "vy":-0.08637, "omega":-3.88247, "ax":6.96747, "ay":0.43234, "alpha":3.53118, "fx":[140.18309,141.94934,142.65207,144.0858], "fy":[33.1807,23.61108,-19.55967,-1.93263]},
    {"t":4.17379, "x":2.97792, "y":5.55598, "heading":-1.25182, "vx":-2.57052, "vy":-0.07214, "omega":-3.76621, "ax":6.879, "ay":0.43953, "alpha":5.33995, "fx":[138.44885,138.95486,140.38281,143.86064], "fy":[40.14048,37.57788,-32.23039,-9.60166]},
    {"t":4.20672, "x":2.89701, "y":5.55384, "heading":-1.37582, "vx":-2.34403, "vy":-0.05767, "omega":-3.5904, "ax":6.77715, "ay":0.43384, "alpha":6.9142, "fx":[137.7467,134.45859,137.92842,143.19802], "fy":[42.72363,51.56651,-41.60078,-17.26756]},
    {"t":4.23964, "x":2.82351, "y":5.55218, "heading":-1.49403, "vx":-2.1209, "vy":-0.04338, "omega":-3.36275, "ax":6.67585, "ay":0.4041, "alpha":8.22326, "fx":[137.82695,129.3675,135.72032,142.14564], "fy":[42.64062,63.41628,-48.37297,-24.69063]},
    {"t":4.27257, "x":2.7573, "y":5.55097, "heading":-1.60474, "vx":-1.9011, "vy":-0.03008, "omega":-3.09201, "ax":6.58706, "ay":0.3505, "alpha":9.21399, "fx":[138.36997,124.67233,133.99419,140.77442], "fy":[40.98365,72.33873,-52.98977,-31.71513]},
    {"t":4.30549, "x":2.69828, "y":5.55017, "heading":-1.70655, "vx":-1.68423, "vy":-0.01854, "omega":-2.78864, "ax":6.51653, "ay":0.28188, "alpha":9.8891, "fx":[139.12359,120.90492,132.85893,139.16513], "fy":[38.46279,78.57677,-55.77905,-38.24567]},
    {"t":4.33842, "x":2.64636, "y":5.54971, "heading":-1.79836, "vx":-1.46967, "vy":-0.00926, "omega":-2.46305, "ax":6.46411, "ay":0.20885, "alpha":10.30165, "fx":[139.92098,118.13262,132.32147,137.39771], "fy":[35.55121,82.76816,-57.03348,-44.23386]},
    {"t":4.37134, "x":2.60147, "y":5.54952, "heading":-1.87945, "vx":-1.25685, "vy":-0.00238, "omega":-2.12388, "ax":6.42633, "ay":0.13964, "alpha":10.52548, "fx":[140.66502,116.17639,132.30232,135.54446], "fy":[32.56973,85.55724,-57.06008,-49.66574]},
    {"t":4.40426, "x":2.56357, "y":5.54952, "heading":-1.94938, "vx":-1.04526, "vy":0.00222, "omega":-1.77733, "ax":6.39848, "ay":0.07885, "alpha":10.63436, "fx":[141.30717,114.78709,132.65287,133.66759], "fy":[29.73862,87.46403,-56.21619,-54.54888]},
    {"t":4.43719, "x":2.53263, "y":5.54963, "heading":-2.0079, "vx":-0.8346, "vy":0.00481, "omega":-1.4272, "ax":6.37571, "ay":0.02754, "alpha":10.69261, "fx":[141.82928,113.73026,133.17605,131.81994], "fy":[27.21159,88.87529,-54.93706,-58.90091]},
    {"t":4.47011, "x":2.5086, "y":5.54981, "heading":-2.05489, "vx":-0.62468, "vy":0.00572, "omega":-1.07516, "ax":6.35341, "ay":-0.01622, "alpha":10.75284, "fx":[142.23005,112.8115,133.6455,130.04753], "fy":[25.09912,90.07205,-53.75479,-62.74062]},
    {"t":4.50304, "x":2.49148, "y":5.54999, "heading":-2.09029, "vx":-0.4155, "vy":0.00519, "omega":-0.72113, "ax":6.32722, "ay":-0.05686, "alpha":10.85771, "fx":[142.51562,111.87471,133.81344,128.39271], "fy":[23.48481,91.2601,-53.30567,-66.08187]},
    {"t":4.53596, "x":2.48123, "y":5.55013, "heading":-2.11403, "vx":-0.20718, "vy":0.00331, "omega":-0.36364, "ax":6.29266, "ay":-0.10067, "alpha":11.04483, "fx":[142.69317,110.79104,133.39379,126.89683], "fy":[22.43713,92.59475,-54.3211,-68.92998]},
    {"t":4.56889, "x":2.47782, "y":5.55018, "heading":-2.126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
