{
 "name":"circleright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.398552417755127, "y":0.6429023742675781, "heading":-3.1227272776939055, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90802001953125, "y":0.6749112010002136, "heading":-3.1253339345361506, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1510186195373535, "y":0.9035086035728456, "heading":1.5845293101080848, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.834286212921143, "y":1.6750885248184204, "heading":1.5480723922140418, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929162979125977, "y":3.7291383743286137, "heading":0.5456331495839131, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637793064117432, "y":2.5730834007263184, "heading":-2.5813439726822507, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.970327138900757, "y":2.799679756164551, "heading":-0.8963930681765866, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.12144879557589904}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.398552417755127 m", "val":4.398552417755127}, "y":{"exp":"0.6429023742675781 m", "val":0.6429023742675781}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90802001953125 m", "val":5.90802001953125}, "y":{"exp":"0.6749112010002136 m", "val":0.6749112010002136}, "heading":{"exp":"-3.1253339345361506 rad", "val":-3.1253339345361506}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1510186195373535 m", "val":7.1510186195373535}, "y":{"exp":"0.9035086035728455 m", "val":0.9035086035728456}, "heading":{"exp":"1.5845293101080848 rad", "val":1.5845293101080848}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.834286212921143 m", "val":5.834286212921143}, "y":{"exp":"1.6750885248184204 m", "val":1.6750885248184204}, "heading":{"exp":"1.5480723922140418 rad", "val":1.5480723922140418}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929162979125977 m", "val":5.929162979125977}, "y":{"exp":"3.7291383743286133 m", "val":3.7291383743286137}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637793064117432 m", "val":7.637793064117432}, "y":{"exp":"2.5730834007263184 m", "val":2.5730834007263184}, "heading":{"exp":"-2.5813439726822507 rad", "val":-2.5813439726822507}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.970327138900757 m", "val":2.970327138900757}, "y":{"exp":"2.799679756164551 m", "val":2.799679756164551}, "heading":{"exp":"-0.8963930681765866 rad", "val":-0.8963930681765866}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.12144879557589905 m", "val":0.12144879557589904}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65784,1.27353,2.03156,2.72531,3.8322,5.41298],
  "samples":[
    {"t":0.0, "x":4.39855, "y":0.6429, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06782, "ay":-0.0644, "alpha":0.91197, "fx":[144.24243,144.33107,144.30952,144.18035], "fy":[-6.81424,4.5559,4.73262,-7.73259]},
    {"t":0.03462, "x":4.40279, "y":0.64286, "heading":-3.12273, "vx":0.24471, "vy":-0.00223, "omega":0.03158, "ax":7.06806, "ay":-0.05155, "alpha":0.86147, "fx":[144.25656,144.32255,144.30154,144.2029], "fy":[-6.27398,4.49721,4.6584,-7.09082]},
    {"t":0.06925, "x":4.4155, "y":0.64276, "heading":-3.12163, "vx":0.48943, "vy":-0.00401, "omega":0.0614, "ax":7.06827, "ay":-0.03705, "alpha":0.80452, "fx":[144.2704,144.31265,144.29274,144.22457], "fy":[-5.65407,4.43689,4.56851,-6.37614]},
    {"t":0.10387, "x":4.43668, "y":0.64259, "heading":-3.11951, "vx":0.73416, "vy":-0.0053, "omega":0.08926, "ax":7.06841, "ay":-0.02054, "alpha":0.73979, "fx":[144.28312,144.30117,144.28283,144.24468], "fy":[-4.94047,4.37146,4.46313,-5.57117]},
    {"t":0.13849, "x":4.46634, "y":0.6424, "heading":-3.11642, "vx":0.97889, "vy":-0.00601, "omega":0.11487, "ax":7.06845, "ay":-0.00159, "alpha":0.66556, "fx":[144.29346,144.28785,144.27146,144.26212], "fy":[-4.11457,4.2965,4.34233,-4.65381]},
    {"t":0.17312, "x":4.50447, "y":0.64219, "heading":-3.11244, "vx":1.22362, "vy":-0.00606, "omega":0.13792, "ax":7.06833, "ay":0.0204, "alpha":0.57956, "fx":[144.29951,144.2723,144.25819,144.27505], "fy":[-3.15119,4.20641,4.20596,-3.59553]},
    {"t":0.20774, "x":4.55107, "y":0.64199, "heading":-3.10767, "vx":1.46835, "vy":-0.00536, "omega":0.15798, "ax":7.06796, "ay":0.04621, "alpha":0.47872, "fx":[144.29827,144.25398,144.24244,144.28044], "fy":[-2.01556,4.09381,4.05356,-2.35882]},
    {"t":0.24236, "x":4.60614, "y":0.64183, "heading":-3.1022, "vx":1.71307, "vy":-0.00376, "omega":0.17456, "ax":7.06721, "ay":0.07693, "alpha":0.3588, "fx":[144.2849,144.2321,144.22345,144.27326], "fy":[-0.65839,3.94879,3.88417,-0.89328]},
    {"t":0.27699, "x":4.66969, "y":0.64175, "heading":-3.09615, "vx":1.95776, "vy":-0.00109, "omega":0.18698, "ax":7.06584, "ay":0.11411, "alpha":0.21378, "fx":[144.25116,144.20546,144.2002,144.24512], "fy":[0.9924,3.75755,3.69603,0.87042]},
    {"t":0.31161, "x":4.74171, "y":0.64178, "heading":-3.08968, "vx":2.2024, "vy":0.00286, "omega":0.19438, "ax":7.06346, "ay":0.15999, "alpha":0.03479, "fx":[144.18248,144.17214,144.17123,144.18156], "fy":[3.04612,3.50009,3.48596,3.03039]},
    {"t":0.34623, "x":4.8222, "y":0.64198, "heading":-3.08295, "vx":2.44696, "vy":0.0084, "omega":0.19559, "ax":7.05934, "ay":0.21802, "alpha":-0.19185, "fx":[144.0513,144.12896,144.13446,144.05695], "fy":[5.67635,3.14587,3.24832,5.73016]},
    {"t":0.38086, "x":4.91115, "y":0.6424, "heading":-3.07618, "vx":2.69138, "vy":0.01595, "omega":0.18894, "ax":7.05213, "ay":0.29372, "alpha":-0.48844, "fx":[143.80166,144.07028,144.08665,143.82368], "fy":[9.17478,2.64523,2.97297,9.18807]},
    {"t":0.41548, "x":5.00857, "y":0.64313, "heading":-3.06963, "vx":2.93555, "vy":0.02611, "omega":0.17203, "ax":7.03892, "ay":0.39649, "alpha":-0.89411, "fx":[143.30812,143.98512,144.02259,143.38826], "fy":[14.06837,1.9104,2.64113,13.75199]},
    {"t":0.4501, "x":5.11442, "y":0.64427, "heading":-3.06368, "vx":3.17926, "vy":0.03984, "omega":0.14107, "ax":7.01297, "ay":0.54375, "alpha":-1.48509, "fx":[142.25014,143.84935,143.93316,142.55296], "fy":[21.40345,0.76764,2.21615,20.00776]},
    {"t":0.48473, "x":5.2287, "y":0.64597, "heading":-3.05879, "vx":3.42208, "vy":0.05867, "omega":0.08966, "ax":6.95557, "ay":0.77128, "alpha":-2.43414, "fx":[139.64152,143.59915,143.80064,140.8575], "fy":[33.53289,-1.18865,1.62061,29.00747]},
    {"t":0.51935, "x":5.35136, "y":0.64847, "heading":-3.05569, "vx":3.6629, "vy":0.08537, "omega":0.00538, "ax":6.79978, "ay":1.16149, "alpha":-4.23519, "fx":[131.50236,143.00223,143.58515,137.0893], "fy":[56.58715,-5.19645,0.67085,42.77047]},
    {"t":0.55397, "x":5.48225, "y":0.65212, "heading":-3.0555, "vx":3.89833, "vy":0.12559, "omega":-0.14126, "ax":6.20442, "ay":1.85913, "alpha":-8.78914, "fx":[95.49671,140.35537,143.17271,127.54491], "fy":[105.41983,-17.75323,-1.14148,65.26624]},
    {"t":0.5886, "x":5.62095, "y":0.65758, "heading":-3.06039, "vx":4.11315, "vy":0.18996, "omega":-0.44557, "ax":1.61234, "ay":1.61108, "alpha":-28.4341, "fx":[-29.72798,-80.35537,142.05352,99.67171], "fy":[138.68332,-103.32009,-6.01574,102.19208]},
    {"t":0.62322, "x":5.76432, "y":0.66512, "heading":-3.07582, "vx":4.16897, "vy":0.24574, "omega":-1.43005, "ax":-1.08009, "ay":2.135, "alpha":-28.73594, "fx":[-105.72354,-140.23363,130.87356,26.89768], "fy":[96.1092,-23.28383,-38.24775,139.73803]},
    {"t":0.65784, "x":5.90802, "y":0.67491, "heading":-3.12533, "vx":4.13158, "vy":0.31966, "omega":-2.42499, "ax":-5.69298, "ay":2.12907, "alpha":-11.1177, "fx":[-123.31374,-141.88771,-135.29165,-64.31921], "fy":[71.20706,-6.5911,-16.03692,125.25223]},
    {"t":0.67907, "x":5.99445, "y":0.68218, "heading":3.10637, "vx":4.01071, "vy":0.36486, "omega":-2.66102, "ax":-6.45738, "ay":1.57739, "alpha":-6.7141, "fx":[-131.86454,-142.52075,-140.45305,-112.38468], "fy":[54.454,-2.45313,-9.06888,85.85653]},
    {"t":0.70031, "x":6.07815, "y":0.69028, "heading":3.04987, "vx":3.87362, "vy":0.39835, "omega":-2.80357, "ax":-6.79225, "ay":1.05178, "alpha":-3.9483, "fx":[-137.17474,-142.87162,-141.97791,-132.53972], "fy":[40.02947,0.18836,-5.7754,51.43173]},
    {"t":0.72154, "x":6.15886, "y":0.69897, "heading":2.99035, "vx":3.72941, "vy":0.42068, "omega":-2.88739, "ax":-6.93101, "ay":0.67642, "alpha":-2.29985, "fx":[-140.39283,-143.09365,-142.70078,-139.70622], "fy":[27.65812,1.73111,-3.30698,29.14476]},
    {"t":0.74277, "x":6.23647, "y":0.70806, "heading":2.92905, "vx":3.58227, "vy":0.43504, "omega":-2.93622, "ax":-6.99185, "ay":0.41197, "alpha":-1.22997, "fx":[-142.23399,-143.25593,-143.10822,-142.26258], "fy":[17.09005,2.41957,-1.19626,15.32292]},
    {"t":0.764, "x":6.31095, "y":0.71739, "heading":2.86671, "vx":3.43382, "vy":0.44379, "omega":-2.96233, "ax":-7.01934, "ay":0.21825, "alpha":-0.46519, "fx":[-143.16998,-143.38857,-143.35486,-143.19186], "fy":[8.08519,2.43202,0.70247,6.59981]},
    {"t":0.78523, "x":6.38227, "y":0.72686, "heading":2.80382, "vx":3.2848, "vy":0.44842, "omega":-2.97221, "ax":-7.03095, "ay":0.07058, "alpha":0.12186, "fx":[-143.518,-143.50243,-143.50605,-143.52702], "fy":[0.4273,1.89734,2.44659,0.99125]},
    {"t":0.80646, "x":6.45042, "y":0.73639, "heading":2.74072, "vx":3.13553, "vy":0.44992, "omega":-2.96962, "ax":-7.03438, "ay":-0.04567, "alpha":0.5943, "fx":[-143.49373,-143.5986,-143.595,-143.64592], "fy":[-6.07131,0.91131,4.06041,-2.62897]},
    {"t":0.82769, "x":6.51541, "y":0.74594, "heading":2.67767, "vx":2.98618, "vy":0.44895, "omega":-2.957, "ax":-7.03339, "ay":-0.13951, "alpha":0.98673, "fx":[-143.24473,-143.6732,-143.64112,-143.69325], "fy":[-11.57124,-0.4508,5.55384,-4.92262]},
    {"t":0.84892, "x":6.57722, "y":0.75544, "heading":2.61489, "vx":2.83686, "vy":0.44599, "omega":-2.93606, "ax":-7.02998, "ay":-0.21683, "alpha":1.32022, "fx":[-142.87201,-143.72001,-143.6571,-143.72469], "fy":[-16.20954,-2.12609,6.93003,-6.29762]},
    {"t":0.87015, "x":6.63586, "y":0.76485, "heading":2.55256, "vx":2.68761, "vy":0.44138, "omega":-2.90803, "ax":-7.02526, "ay":-0.28159, "alpha":1.60891, "fx":[-142.44421,-143.73215,-143.65201,-143.76011], "fy":[-20.10334,-4.05905,8.18891,-7.01752]},
    {"t":0.89138, "x":6.69134, "y":0.77416, "heading":2.49082, "vx":2.53846, "vy":0.43541, "omega":-2.87387, "ax":-7.01986, "ay":-0.3366, "alpha":1.86299, "fx":[-142.00714,-143.7032,-143.6328,-143.8046], "fy":[-23.35307,-6.19867,9.32898,-7.25989]},
    {"t":0.91261, "x":6.74365, "y":0.78333, "heading":2.42981, "vx":2.38942, "vy":0.42826, "omega":-2.83432, "ax":-7.01414, "ay":-0.38388, "alpha":2.0901, "fx":[-141.5905,-143.62806,-143.60501,-143.85733], "fy":[-26.04511,-8.49703,10.34828,-7.14894]},
    {"t":0.93384, "x":6.7928, "y":0.79234, "heading":2.36963, "vx":2.24051, "vy":0.42011, "omega":-2.78994, "ax":-7.00831, "ay":-0.42491, "alpha":2.29604, "fx":[-141.21255,-143.50343,-143.5732,-143.91531], "fy":[-28.25402,-10.90881,11.24491,-6.77435]},
    {"t":0.95507, "x":6.83879, "y":0.80116, "heading":2.3104, "vx":2.09172, "vy":0.41109, "omega":-2.7412, "ax":-7.00247, "ay":-0.46078, "alpha":2.4851, "fx":[-140.88348,-143.32818,-143.54113,-143.97514], "fy":[-30.04433,-13.39131,12.01745,-6.20275]},
    {"t":0.9763, "x":6.88162, "y":0.80978, "heading":2.2522, "vx":1.94305, "vy":0.40131, "omega":-2.68844, "ax":-6.9967, "ay":-0.49232, "alpha":2.66038, "fx":[-140.60785,-143.10337,-143.51187,-144.03366], "fy":[-31.47208,-15.90487,12.66511,-5.4848]},
    {"t":0.99753, "x":6.92129, "y":0.81819, "heading":2.19512, "vx":1.79451, "vy":0.39085, "omega":-2.63195, "ax":-6.99104, "ay":-0.52019, "alpha":2.82392, "fx":[-140.38634,-142.83222,-143.48787,-144.08827], "fy":[-32.5861,-18.4134,13.18793,-4.65984]},
    {"t":1.01876, "x":6.95782, "y":0.82637, "heading":2.13925, "vx":1.64609, "vy":0.37981, "omega":-2.572, "ax":-6.98553, "ay":-0.54486, "alpha":2.97697, "fx":[-140.21705,-142.51971,-143.47101,-144.13701], "fy":[-33.42907,-20.88487,13.58685,-3.75889]},
    {"t":1.03999, "x":6.99119, "y":0.83431, "heading":2.08464, "vx":1.49778, "vy":0.36824, "omega":-2.5088, "ax":-6.9802, "ay":-0.56675, "alpha":3.12012, "fx":[-140.09642,-142.17227,-143.4626,-144.17849], "fy":[-34.03843,-23.29175,13.86383,-2.80678]},
    {"t":1.06123, "x":7.02141, "y":0.842, "heading":2.03138, "vx":1.34958, "vy":0.35621, "omega":-2.44256, "ax":-6.97509, "ay":-0.58619, "alpha":3.25355, "fx":[-140.01993,-141.79721,-143.46344,-144.21186], "fy":[-34.44713,-25.61126,14.02186,-1.82353]},
    {"t":1.08246, "x":7.0485, "y":0.84943, "heading":1.97952, "vx":1.2015, "vy":0.34376, "omega":-2.37348, "ax":-6.97023, "ay":-0.60346, "alpha":3.37715, "fx":[-139.98253,-141.40231,-143.47382,-144.23675], "fy":[-34.68422,-27.82542,14.06497,-0.82541]},
    {"t":1.10369, "x":7.07243, "y":0.8566, "heading":1.92913, "vx":1.05352, "vy":0.33095, "omega":-2.30178, "ax":-6.96564, "ay":-0.61881, "alpha":3.49074, "fx":[-139.97903,-140.99531,-143.4936,-144.25313], "fy":[-34.77542,-29.92092,13.99824,0.17435]},
    {"t":1.12492, "x":7.09323, "y":0.86348, "heading":1.88026, "vx":0.90563, "vy":0.31781, "omega":-2.22767, "ax":-6.96136, "ay":-0.63248, "alpha":3.59411, "fx":[-140.0043,-140.58354,-143.52224,-144.2613], "fy":[-34.74351,-31.88877,13.82776,1.16502]},
    {"t":1.14615, "x":7.11089, "y":0.87009, "heading":1.83297, "vx":0.75784, "vy":0.30439, "omega":-2.15137, "ax":-6.95739, "ay":-0.64466, "alpha":3.68718, "fx":[-140.05345,-140.17364,-143.55887,-144.26174], "fy":[-34.60872,-33.72393,13.5605,2.13792]},
    {"t":1.16738, "x":7.12541, "y":0.87641, "heading":1.78729, "vx":0.61013, "vy":0.2907, "omega":-2.07309, "ax":-6.95376, "ay":-0.65555, "alpha":3.77002, "fx":[-140.12195,-139.77134,-143.60238,-144.25514], "fy":[-34.38899,-35.42476,13.20428,3.08614]},
    {"t":1.18861, "x":7.1368, "y":0.88243, "heading":1.74328, "vx":0.4625, "vy":0.27678, "omega":-1.99305, "ax":-6.95045, "ay":-0.66532, "alpha":3.84287, "fx":[-140.20564,-139.38138,-143.65145,-144.24224], "fy":[-34.10026,-36.99249,12.7676,4.00425]},
    {"t":1.20984, "x":7.14505, "y":0.88816, "heading":1.70097, "vx":0.31493, "vy":0.26266, "omega":-1.91146, "ax":-6.94746, "ay":-0.67412, "alpha":3.90616, "fx":[-140.30081,-139.00745,-143.70467,-144.22389], "fy":[-33.75668,-38.43064,12.25952,4.8881]},
    {"t":1.23107, "x":7.15017, "y":0.89358, "heading":1.66039, "vx":0.16744, "vy":0.24835, "omega":-1.82853, "ax":-6.94478, "ay":-0.6821, "alpha":3.96047, "fx":[-140.40416,-138.65226,-143.76058,-144.20093], "fy":[-33.37081,-39.74454,11.68953,5.73462]},
    {"t":1.2523, "x":7.15216, "y":0.8987, "heading":1.62156, "vx":0.01999, "vy":0.23386, "omega":-1.74445, "ax":-6.94239, "ay":-0.68938, "alpha":4.00652, "fx":[-140.51282,-138.3176,-143.81778,-144.17419], "fy":[-32.95376,-40.94081,11.0674,6.54168]},
    {"t":1.27353, "x":7.15102, "y":0.90351, "heading":1.58453, "vx":-0.1274, "vy":0.21923, "omega":-1.65938, "ax":-6.9593, "ay":-0.62606, "alpha":3.8829, "fx":[-141.12367,-138.92515,-143.95106,-144.20344], "fy":[-30.68229,-39.29847,10.99773,7.86752]},
    {"t":1.30963, "x":7.14189, "y":0.91101, "heading":1.52463, "vx":-0.3786, "vy":0.19663, "omega":-1.51923, "ax":-6.96461, "ay":-0.46698, "alpha":4.01925, "fx":[-141.81157,-139.33504,-143.62731,-143.86316], "fy":[-27.25684,-37.74969,14.40663,12.47285]},
    {"t":1.34572, "x":7.12368, "y":0.91781, "heading":1.46979, "vx":-0.63, "vy":0.17977, "omega":-1.37415, "ax":-6.96589, "ay":-0.27304, "alpha":4.18607, "fx":[-142.489,-139.88333,-143.08051,-143.28848], "fy":[-23.35983,-35.57236,18.8794,17.75976]},
    {"t":1.38182, "x":7.0964, "y":0.92412, "heading":1.42019, "vx":-0.88145, "vy":0.16992, "omega":-1.22304, "ax":-6.95943, "ay":-0.03186, "alpha":4.39733, "fx":[-143.13867,-140.58151,-142.13499,-142.35873], "fy":[-18.82451,-32.57668,24.82647,23.97351]},
    {"t":1.41792, "x":7.06005, "y":0.93023, "heading":1.37604, "vx":-1.13266, "vy":0.16877, "omega":-1.06431, "ax":-6.93825, "ay":0.27506, "alpha":4.67261, "fx":[-143.72331,-141.43728,-140.45613,-140.86795], "fy":[-13.39389,-28.44233,32.84059,31.45309]},
    {"t":1.45401, "x":7.01465, "y":0.9365, "heading":1.33763, "vx":-1.3831, "vy":0.1787, "omega":-0.89565, "ax":-6.88862, "ay":0.67588, "alpha":5.03955, "fx":[-144.15985,-142.43481,-137.38325,-138.45455], "fy":[-6.65973,-22.60396,43.77859,40.6683]},
    {"t":1.49011, "x":6.96023, "y":0.94339, "heading":1.3053, "vx":-1.63176, "vy":0.20309, "omega":-0.71374, "ax":-6.78239, "ay":1.21399, "alpha":5.53377, "fx":[-144.25577,-143.46251,-131.57545,-134.46544], "fy":[2.05257,-13.99858,58.80845,52.25612]},
    {"t":1.52621, "x":6.89692, "y":0.95151, "heading":1.27953, "vx":-1.87658, "vy":0.24691, "omega":-0.51399, "ax":-6.56008, "ay":1.95471, "alpha":6.17856, "fx":[-143.53858,-144.03217,-120.33922,-127.69879], "fy":[13.90757,-0.46101,79.14397,67.00529]},
    {"t":1.5623, "x":6.8249, "y":0.9617, "heading":1.26098, "vx":-2.11337, "vy":0.31747, "omega":-0.29097, "ax":-6.09597, "ay":2.987, "alpha":6.86829, "fx":[-140.75669,-142.04272,-98.9398,-115.97607], "fy":[30.97944,22.75754,104.53828,85.6031]},
    {"t":1.5984, "x":6.74465, "y":0.97511, "heading":1.25048, "vx":-2.33342, "vy":0.42529, "omega":-0.04304, "ax":-5.12761, "ay":4.39816, "alpha":7.02551, "fx":[-132.33797,-127.92884,-62.62205,-95.76348], "fy":[56.77296,65.16057,129.51754,107.64346]},
    {"t":1.6345, "x":6.65708, "y":0.99332, "heading":1.24892, "vx":-2.51851, "vy":0.58405, "omega":0.21055, "ax":-3.15654, "ay":6.02075, "alpha":6.07927, "fx":[-108.39506,-70.76962,-15.25849,-63.29779], "fy":[94.55302,124.61281,143.05018,129.35755]},
    {"t":1.67059, "x":6.56411, "y":1.01833, "heading":1.25652, "vx":-2.63245, "vy":0.80138, "omega":0.42999, "ax":-0.33323, "ay":6.85308, "alpha":5.14437, "fx":[-53.41458,17.36547,28.70775,-19.86569], "fy":[133.4333,142.44032,141.04103,142.61609]},
    {"t":1.70669, "x":6.46887, "y":1.05172, "heading":1.27204, "vx":-2.64447, "vy":1.04875, "omega":0.61569, "ax":2.06811, "ay":6.64449, "alpha":3.60196, "fx":[16.59218,67.53416,60.45996,24.26754], "fy":[142.8459,126.96329,130.7232,141.96812]},
    {"t":1.74279, "x":6.37477, "y":1.0939, "heading":1.29427, "vx":-2.56982, "vy":1.28859, "omega":0.7457, "ax":3.60396, "ay":6.02388, "alpha":2.29684, "fx":[63.8736,90.14974,81.23147,58.99677], "fy":[129.02724,112.30185,119.03795,131.46227]},
    {"t":1.77888, "x":6.28435, "y":1.14434, "heading":1.32118, "vx":-2.43973, "vy":1.50603, "omega":0.82861, "ax":4.50652, "ay":5.41849, "alpha":1.43678, "fx":[88.86678,101.62814,94.80629,82.64087], "fy":[113.44251,102.20585,108.62828,118.12479]},
    {"t":1.81498, "x":6.19922, "y":1.20224, "heading":1.35109, "vx":-2.27706, "vy":1.70162, "omega":0.88047, "ax":5.05496, "ay":4.92969, "alpha":0.83111, "fx":[102.37461,108.28024,104.00338,98.06239], "fy":[101.55141,95.25175,99.93522,105.75454]},
    {"t":1.85107, "x":6.12032, "y":1.26687, "heading":1.38288, "vx":-2.0946, "vy":1.87957, "omega":0.91047, "ax":5.40848, "ay":4.54882, "alpha":0.38009, "fx":[110.30046,112.54244,110.5109,108.23044], "fy":[92.98181,90.265,92.75328,95.39589]},
    {"t":1.88717, "x":6.04824, "y":1.33768, "heading":1.41574, "vx":-1.89937, "vy":2.04376, "omega":0.92419, "ax":5.64935, "ay":4.25078, "alpha":0.03258, "fx":[115.3194,115.4836,115.306,115.14137], "fy":[86.75587,86.53795,86.77536,86.99291]},
    {"t":1.92327, "x":5.98336, "y":1.41422, "heading":1.4491, "vx":-1.69545, "vy":2.1972, "omega":0.92537, "ax":5.82134, "ay":4.01402, "alpha":-0.24234, "fx":[118.69565,117.63086,118.96507,120.00137], "fy":[82.13663,83.64893,81.73443,80.21121]},
    {"t":1.95936, "x":5.92595, "y":1.49615, "heading":1.4825, "vx":-1.48532, "vy":2.34209, "omega":0.91662, "ax":5.94899, "ay":3.82267, "alpha":-0.46485, "fx":[121.07551,119.26953,121.84007,123.53004], "fy":[78.63496,81.33815,77.42474,74.71056]},
    {"t":1.99546, "x":5.87621, "y":1.58318, "heading":1.51559, "vx":-1.27058, "vy":2.48008, "omega":0.89984, "ax":6.04679, "ay":3.66546, "alpha":-0.6485, "fx":[122.81519,120.56576,124.15413,126.16516], "fy":[75.929,79.4393,73.69313,70.21087]},
    {"t":2.03156, "x":5.83429, "y":1.67509, "heading":1.54807, "vx":-1.05231, "vy":2.61239, "omega":0.87643, "ax":6.06593, "ay":3.62163, "alpha":-0.6894, "fx":[123.07907,120.84439,124.68974,126.64944], "fy":[75.2797,78.79337,72.53473,69.08574]},
    {"t":2.05324, "x":5.8129, "y":1.73258, "heading":1.56707, "vx":-0.9208, "vy":2.6909, "omega":0.86149, "ax":6.02578, "ay":3.68323, "alpha":-0.80167, "fx":[122.11056,119.47963,124.06885,126.32561], "fy":[76.78953,80.79285,73.52578,69.61507]},
    {"t":2.07492, "x":5.79435, "y":1.79178, "heading":1.58575, "vx":-0.79016, "vy":2.77076, "omega":0.84411, "ax":5.97572, "ay":3.75777, "alpha":-0.93834, "fx":[120.91189,117.76514,123.29447,125.92585], "fy":[78.60317,83.20679,74.73679,70.26209]},
    {"t":2.0966, "x":5.77862, "y":1.85273, "heading":1.60405, "vx":-0.66061, "vy":2.85223, "omega":0.82376, "ax":5.91168, "ay":3.84968, "alpha":-1.1081, "fx":[119.39553,115.55214,122.29967,125.42142], "fy":[80.81602,86.17511,76.25401,71.06833]},
    {"t":2.11828, "x":5.76569, "y":1.91547, "heading":1.62191, "vx":-0.53245, "vy":2.93569, "omega":0.79974, "ax":5.82709, "ay":3.96567, "alpha":-1.32416, "fx":[117.42457,112.5979,120.97276,124.76719], "fy":[83.56689,89.90456,78.21458,72.09728]},
    {"t":2.13996, "x":5.75552, "y":1.98005, "heading":1.63925, "vx":-0.40612, "vy":3.02166, "omega":0.77103, "ax":5.71068, "ay":4.1162, "alpha":-1.60753, "fx":[114.77388,108.48284,119.11334,123.88797], "fy":[87.06411,94.70874,80.84988,73.45102]},
    {"t":2.16164, "x":5.74806, "y":2.04653, "heading":1.65596, "vx":-0.28231, "vy":3.1109, "omega":0.73618, "ax":5.5416, "ay":4.31844, "alpha":-1.99324, "fx":[111.04966,102.42902,116.32523,122.64901], "fy":[91.63089,101.07086,84.58019,75.30444]},
    {"t":2.18332, "x":5.74324, "y":2.11499, "heading":1.67192, "vx":-0.16217, "vy":3.20452, "omega":0.69297, "ax":5.27735, "ay":4.60184, "alpha":-2.5424, "fx":[105.50973,92.87128,111.71274,120.78373], "fy":[97.78218,109.71477,90.24524,77.98259]},
    {"t":2.205, "x":5.74096, "y":2.18554, "heading":1.68695, "vx":-0.04776, "vy":3.30429, "omega":0.63785, "ax":4.81981, "ay":5.01805, "alpha":-3.36434, "fx":[96.62735,76.39157,102.8136,117.68888], "fy":[106.33173,121.49224,99.72637,82.15674]},
    {"t":2.22668, "x":5.74106, "y":2.25836, "heading":1.70078, "vx":0.05674, "vy":3.41308, "omega":0.56491, "ax":3.90465, "ay":5.64532, "alpha":-4.6573, "fx":[81.0226,45.45849,80.5856,111.73502], "fy":[118.32764,135.76177,117.45453,89.37731]},
    {"t":2.24836, "x":5.74321, "y":2.33368, "heading":1.71302, "vx":0.14139, "vy":3.53547, "omega":0.46394, "ax":2.13325, "ay":6.26722, "alpha":-7.11964, "fx":[57.22739,-3.12748,17.40755,102.66549], "fy":[131.06712,142.72384,139.54907,98.35733]},
    {"t":2.27004, "x":5.74677, "y":2.4118, "heading":1.72308, "vx":0.18764, "vy":3.67134, "omega":0.30959, "ax":0.26691, "ay":5.69158, "alpha":-14.03345, "fx":[42.183,-43.80629,-87.08849,110.50394], "fy":[136.12151,135.39795,106.41415,86.76429]},
    {"t":2.29172, "x":5.7509, "y":2.49273, "heading":1.72979, "vx":0.19343, "vy":3.79474, "omega":0.00534, "ax":-0.23604, "ay":2.69046, "alpha":-27.45058, "fx":[46.53443,-73.80864,-130.52896,138.53139], "fy":[133.86998,120.82508,-41.37558,6.34744]},
    {"t":2.3134, "x":5.75504, "y":2.57564, "heading":1.72991, "vx":0.18831, "vy":3.85307, "omega":-0.58978, "ax":-0.41015, "ay":0.07965, "alpha":-31.96257, "fx":[62.42336,-112.5673,-87.36373,104.02012], "fy":[125.4214,84.26157,-109.86915,-93.31065]},
    {"t":2.33508, "x":5.75903, "y":2.65919, "heading":1.71712, "vx":0.17942, "vy":3.85479, "omega":-1.28273, "ax":-0.34537, "ay":-2.00902, "alpha":-29.23981, "fx":[111.76994,-139.58161,-64.17386,63.78699], "fy":[77.26419,11.47579,-126.52893,-126.24047]},
    {"t":2.35676, "x":5.76284, "y":2.74229, "heading":1.68931, "vx":0.17193, "vy":3.81124, "omega":-1.91664, "ax":-0.3158, "ay":-5.05145, "alpha":-17.71547, "fx":[108.90641,-126.37325,-51.75612,43.43908], "fy":[-82.22408,-61.74075,-132.87656,-135.5924]},
    {"t":2.37844, "x":5.76649, "y":2.82373, "heading":1.64776, "vx":0.16508, "vy":3.70172, "omega":-2.30071, "ax":-0.52905, "ay":-6.15042, "alpha":-11.14541, "fx":[65.07622,-97.59884,-43.68517,33.01242], "fy":[-124.42787,-102.50143,-136.18238,-139.04946]},
    {"t":2.40012, "x":5.76994, "y":2.90254, "heading":1.59788, "vx":0.15361, "vy":3.56838, "omega":-2.54235, "ax":-0.37162, "ay":-6.53922, "alpha":-8.18556, "fx":[51.141,-72.05559,-37.18244,27.75562], "fy":[-132.4041,-122.58995,-138.37699,-140.5341]},
    {"t":2.4218, "x":5.77319, "y":2.97836, "heading":1.54276, "vx":0.14556, "vy":3.42661, "omega":-2.71981, "ax":-0.07235, "ay":-6.72578, "alpha":-6.47537, "fx":[48.287,-49.96802,-30.4446,26.21815], "fy":[-134.26107,-133.61241,-140.20321,-141.06048]},
    {"t":2.44348, "x":5.77633, "y":3.05107, "heading":1.4838, "vx":0.14399, "vy":3.2808, "omega":-2.86019, "ax":0.60975, "ay":-6.80155, "alpha":-5.30176, "fx":[56.75615,-21.22726,-17.77638,32.03182], "fy":[-131.41695,-141.37545,-142.49876,-140.0321]},
    {"t":2.46516, "x":5.77959, "y":3.1206, "heading":1.42179, "vx":0.15721, "vy":3.13334, "omega":-2.97514, "ax":1.57468, "ay":-6.7161, "alpha":-4.40978, "fx":[70.48422,13.7459,0.96939,43.36772], "fy":[-124.97448,-142.57018,-143.70847,-137.09338]},
    {"t":2.48684, "x":5.78337, "y":3.18695, "heading":1.35729, "vx":0.19135, "vy":2.98774, "omega":-3.07074, "ax":2.38926, "ay":-6.51774, "alpha":-3.82131, "fx":[80.87997,41.75779,18.79294,53.64423], "fy":[-118.78415,-137.26397,-142.57579,-133.52726]},
    {"t":2.50852, "x":5.78808, "y":3.25019, "heading":1.29072, "vx":0.24314, "vy":2.84643, "omega":-3.15358, "ax":2.96933, "ay":-6.30496, "alpha":-3.44334, "fx":[87.55825,60.48799,33.08996,61.29925], "fy":[-114.14358,-130.31258,-140.03701,-130.28548]},
    {"t":2.5302, "x":5.79405, "y":3.31042, "heading":1.22235, "vx":0.30752, "vy":2.70974, "omega":-3.22824, "ax":3.38713, "ay":-6.11199, "alpha":-3.17352, "fx":[92.02452,73.07984,44.40338,67.04033], "fy":[-110.71599,-123.85895,-136.94594,-127.50236]},
    {"t":2.55188, "x":5.80151, "y":3.36773, "heading":1.15236, "vx":0.38095, "vy":2.57723, "omega":-3.29704, "ax":3.69732, "ay":-5.94552, "alpha":-2.96132, "fx":[95.13726,81.85406,53.43823,71.44376], "fy":[-108.16072,-118.37688,-133.74395,-125.14992]},
    {"t":2.57356, "x":5.81064, "y":3.42221, "heading":1.08088, "vx":0.46111, "vy":2.44834, "omega":-3.36124, "ax":3.93466, "ay":-5.80378, "alpha":-2.78344, "fx":[97.37419,88.20615,60.77021,74.90108], "fy":[-106.23573,-113.82941,-130.63139,-123.1629]},
    {"t":2.59524, "x":5.82156, "y":3.47392, "heading":1.00801, "vx":0.54641, "vy":2.32251, "omega":-3.42158, "ax":4.12117, "ay":-5.68309, "alpha":-2.62819, "fx":[99.01468,92.96098,66.82786,77.676], "fy":[-104.77612,-110.06756,-127.68661,-121.47461]},
    {"t":2.61691, "x":5.83438, "y":3.52294, "heading":0.93383, "vx":0.63576, "vy":2.1993, "omega":-3.47856, "ax":4.27111, "ay":-5.57976, "alpha":-2.48893, "fx":[100.23108,96.61878,71.92206,79.94951], "fy":[-103.66846,-106.94314,-124.93001,-120.02667]},
    {"t":2.63859, "x":5.84916, "y":3.56931, "heading":0.85841, "vx":0.72836, "vy":2.07833, "omega":-3.53252, "ax":4.394, "ay":-5.49066, "alpha":-2.36153, "fx":[101.13497,99.49401,76.27759,81.84897], "fy":[-102.83286,-104.33405,-122.35611,-118.77052]},
    {"t":2.66027, "x":5.86599, "y":3.61308, "heading":0.78183, "vx":0.82362, "vy":1.9593, "omega":-3.58372, "ax":4.49642, "ay":-5.41324, "alpha":-2.24326, "fx":[101.80174,101.79163,80.0579,83.46624], "fy":[-102.2116,-102.14514,-119.94932,-117.66644]},
    {"t":2.68195, "x":5.8849, "y":3.65428, "heading":0.70413, "vx":0.9211, "vy":1.84194, "omega":-3.63235, "ax":4.583, "ay":-5.34546, "alpha":-2.13227, "fx":[102.28424,103.64983,83.38289,84.86917], "fy":[-101.76179,-100.30332,-117.69133,-116.68203]},
    {"t":2.70363, "x":5.90595, "y":3.69296, "heading":0.62538, "vx":1.02046, "vy":1.72605, "omega":-3.67858, "ax":4.65709, "ay":-5.28569, "alpha":-2.02737, "fx":[102.62083,105.1646,86.34132,86.10892], "fy":[-101.45079,-98.75238,-115.56462,-115.79076]},
    {"t":2.72531, "x":5.92916, "y":3.72914, "heading":0.54563, "vx":1.12142, "vy":1.61146, "omega":-3.72253, "ax":4.66462, "ay":-5.28984, "alpha":-1.81301, "fx":[101.46174,104.68005,88.14187,86.56678], "fy":[-102.69931,-99.37788,-114.29314,-115.52702]},
    {"t":2.7537, "x":5.96287, "y":3.77274, "heading":0.43998, "vx":1.25381, "vy":1.46132, "omega":-3.77399, "ax":4.60038, "ay":-5.34803, "alpha":-1.69654, "fx":[99.17868,103.31367,88.02237,85.09092], "fy":[-104.89176,-100.7847,-114.36964,-116.60269]},
    {"t":2.78208, "x":6.00031, "y":3.81206, "heading":0.33287, "vx":1.38438, "vy":1.30954, "omega":-3.82214, "ax":4.52852, "ay":-5.41127, "alpha":-1.5664, "fx":[96.72572,101.61676,87.75038,83.64549], "fy":[-107.14235,-102.48113,-114.56198,-117.62676]},
    {"t":2.81046, "x":6.04142, "y":3.84705, "heading":0.22439, "vx":1.51291, "vy":1.15596, "omega":-3.8666, "ax":4.44757, "ay":-5.48021, "alpha":-1.42333, "fx":[94.09617,99.55253,87.25858,82.22156], "fy":[-109.4415,-104.47169,-114.91954,-118.60771]},
    {"t":2.83884, "x":6.08615, "y":3.87765, "heading":0.11465, "vx":1.63914, "vy":1.00042, "omega":-3.90699, "ax":4.35569, "ay":-5.55559, "alpha":-1.26763, "fx":[91.28107,97.07633,86.46908,80.80107], "fy":[-111.78067,-106.75884,-115.49619,-119.55938]},
    {"t":2.86722, "x":6.13443, "y":3.90381, "heading":0.00376, "vx":1.76276, "vy":0.84274, "omega":-3.94297, "ax":4.25059, "ay":-5.63828, "alpha":-1.09893, "fx":[88.2679,94.13268,85.29188,79.35395], "fy":[-114.15291,-109.3433,-116.34844,-120.50221]},
    {"t":2.8956, "x":6.18617, "y":3.92546, "heading":-0.10814, "vx":1.8834, "vy":0.68272, "omega":-3.97416, "ax":4.12934, "ay":-5.72926, "alpha":-0.91602, "fx":[85.03853,90.65103,83.62226,77.83465], "fy":[-116.55348,-112.2242,-117.53295,-121.46445]},
    {"t":2.92399, "x":6.24129, "y":3.94252, "heading":-0.22094, "vx":2.00059, "vy":0.52011, "omega":-4.00016, "ax":3.98817, "ay":-5.82958, "alpha":-0.71665, "fx":[81.5664,86.53973,81.33664,76.17811], "fy":[-118.98059,-115.39871,-119.10326,-122.4832]},
    {"t":2.95237, "x":6.29967, "y":3.95494, "heading":-0.33447, "vx":2.11378, "vy":0.35466, "omega":-4.0205, "ax":3.82221, "ay":-5.94032, "alpha":-0.49736, "fx":[77.81232,81.67736,78.28634,74.29489], "fy":[-121.43607,-118.86067,-121.1053,-123.6051]},
    {"t":2.98075, "x":6.36121, "y":3.96261, "heading":-0.44858, "vx":2.22226, "vy":0.18606, "omega":-4.03461, "ax":3.62505, "ay":-6.06246, "alpha":-0.2532, "fx":[73.71832,75.89994,74.28901,72.06543], "fy":[-123.92602,-122.59692,-123.57078,-124.8859]},
    {"t":3.00913, "x":6.42574, "y":3.96545, "heading":-0.56309, "vx":2.32515, "vy":0.014, "omega":-4.0418, "ax":3.38815, "ay":-6.19665, "alpha":0.0228, "fx":[69.19838,68.98246,69.11735,69.33286], "fy":[-126.46109,-126.57945,-126.50674,-126.38831]},
    {"t":3.03751, "x":6.49309, "y":3.96335, "heading":-0.6778, "vx":2.42131, "vy":-0.16187, "omega":-4.04115, "ax":3.10015, "ay":-6.34269, "alpha":0.34032, "fx":[64.12447,60.61202,62.48596,65.8943], "fy":[-129.05578,-130.74868,-129.87813,-128.17652]},
    {"t":3.06589, "x":6.56306, "y":3.9562, "heading":-0.79249, "vx":2.5093, "vy":-0.34189, "omega":-4.03149, "ax":2.7458, "ay":-6.49859, "alpha":0.71266, "fx":[58.30488,50.35104,54.03923,61.49022], "fy":[-131.72522,-134.97914,-133.5786,-130.30529]},
    {"t":3.09428, "x":6.63539, "y":3.94388, "heading":-0.90691, "vx":2.58723, "vy":-0.52633, "omega":-4.01127, "ax":2.30487, "ay":-6.6588, "alpha":1.15768, "fx":[51.45077,37.59279,43.34832,55.79313], "fy":[-134.47596,-139.0102,-137.38279,-132.79996]},
    {"t":3.12266, "x":6.70974, "y":3.92626, "heading":-1.02076, "vx":2.65264, "vy":-0.71531, "omega":-3.97841, "ax":1.75133, "ay":-6.81094, "alpha":1.6982, "fx":[43.12445,21.52967,29.93658,48.39919], "fy":[-137.28247,-142.31082,-140.87461,-135.62212]},
    {"t":3.15104, "x":6.78574, "y":3.90322, "heading":-1.13367, "vx":2.70235, "vy":-0.90862, "omega":-3.93021, "ax":1.05425, "ay":-6.93037, "alpha":2.36018, "fx":[32.66304,1.20922,13.37019,38.83356], "fy":[-140.03016,-143.83874,-143.35766,-138.61469]},
    {"t":3.17942, "x":6.86286, "y":3.87464, "heading":-1.24522, "vx":2.73227, "vy":-1.10532, "omega":-3.86323, "ax":0.18398, "ay":-6.97285, "alpha":3.16358, "fx":[19.08181,-24.11836,-6.53434,26.59258], "fy":[-142.38216,-141.71111,-143.7928,-141.4237]},
    {"t":3.2078, "x":6.94048, "y":3.84046, "heading":-1.35486, "vx":2.73749, "vy":-1.30322, "omega":-3.77344, "ax":-0.87096, "ay":-6.86978, "alpha":4.09437, "fx":[1.01861,-54.02415,-29.36821,11.26252], "fy":[-143.48676,-133.11392,-140.88151,-143.4124]},
    {"t":3.23618, "x":7.01782, "y":3.80071, "heading":-1.46196, "vx":2.71277, "vy":-1.49819, "omega":-3.65724, "ax":-2.0759, "ay":-6.53974, "alpha":5.05426, "fx":[-23.01586,-85.43279,-53.79672,-7.24488], "fy":[-141.43852,-115.4214,-133.45828,-143.6296]},
    {"t":3.26457, "x":7.09398, "y":3.75555, "heading":-1.56576, "vx":2.65386, "vy":-1.6838, "omega":-3.51379, "ax":-3.33214, "ay":-5.92677, "alpha":5.85684, "fx":[-53.38209,-112.68909,-77.61788,-28.36904], "fy":[-132.77883,-88.99808,-121.16676,-140.95738]},
    {"t":3.29295, "x":7.16796, "y":3.70537, "heading":-1.66549, "vx":2.55928, "vy":-1.85201, "omega":-3.34756, "ax":-4.49534, "ay":-5.04269, "alpha":6.38482, "fx":[-86.64279,-131.18898,-98.49915,-50.69859], "fy":[-113.73757,-58.51054,-104.93031,-134.54015]},
    {"t":3.32133, "x":7.23878, "y":3.65078, "heading":-1.76049, "vx":2.4317, "vy":-1.99513, "omega":-3.16635, "ax":-5.42405, "ay":-3.98688, "alpha":6.71354, "fx":[-115.01329,-140.6464,-114.9658,-72.23019], "fy":[-84.93865,-29.60524,-86.63921,-124.3323]},
    {"t":3.34971, "x":7.30561, "y":3.59255, "heading":-1.85036, "vx":2.27776, "vy":-2.10829, "omega":-2.97581, "ax":-6.05522, "ay":-2.91832, "alpha":6.9281, "fx":[-132.75315,-143.72045,-126.79775,-91.11724], "fy":[-53.40781,-5.3218,-68.25908,-111.282]},
    {"t":3.37809, "x":7.36782, "y":3.53154, "heading":-1.93482, "vx":2.1059, "vy":-2.19111, "omega":-2.77918, "ax":-6.43165, "ay":-1.96149, "alpha":7.01667, "fx":[-140.87659,-143.22683,-134.66414,-106.35524], "fy":[-26.03135,13.93183,-51.15287,-96.89648]},
    {"t":3.40647, "x":7.425, "y":3.46856, "heading":-2.0137, "vx":1.92336, "vy":-2.24678, "omega":-2.58003, "ax":-6.63603, "ay":-1.15894, "alpha":6.97625, "fx":[-143.34097,-141.04182,-139.53911,-117.88759], "fy":[-4.99879,28.91575,-35.96319,-82.57704]},
    {"t":3.43486, "x":7.47692, "y":3.40433, "heading":-2.08692, "vx":1.73502, "vy":-2.27967, "omega":-2.38204, "ax":-6.73586, "ay":-0.50221, "alpha":6.84392, "fx":[-143.19111,-138.19792,-142.32365,-126.24762], "fy":[10.46142,40.59398,-22.82014,-69.2394]},
    {"t":3.46324, "x":7.52345, "y":3.33942, "heading":-2.15453, "vx":1.54384, "vy":-2.29393, "omega":-2.18779, "ax":-6.7744, "ay":0.03289, "alpha":6.6636, "fx":[-142.03147,-135.21179,-143.713,-132.15098], "fy":[21.78544,49.79033,-11.58599,-57.30411]},
    {"t":3.49162, "x":7.56453, "y":3.27433, "heading":-2.21662, "vx":1.35157, "vy":-2.29299, "omega":-1.99867, "ax":-6.77753, "ay":0.47095, "alpha":6.46738, "fx":[-140.58354,-132.32472,-144.19815,-136.25619], "fy":[30.19948,57.13045,-2.02194,-46.85623]},
    {"t":3.52, "x":7.60016, "y":3.20944, "heading":-2.27335, "vx":1.15922, "vy":-2.27963, "omega":-1.81512, "ax":-6.76052, "ay":0.83259, "alpha":6.27424, "fx":[-139.14109,-129.63901,-144.11105,-139.0828], "fy":[36.588,63.07111,6.12438,-37.80565]},
    {"t":3.54838, "x":7.63034, "y":3.14508, "heading":-2.32486, "vx":0.96734, "vy":-2.256, "omega":-1.63704, "ax":-6.73242, "ay":1.13406, "alpha":6.09399, "fx":[-137.80753,-127.18876,-143.67188,-141.01149], "fy":[41.5602,67.94299,13.0819,-29.99309]},
    {"t":3.57676, "x":7.65508, "y":3.08151, "heading":-2.37132, "vx":0.77626, "vy":-2.22381, "omega":-1.46409, "ax":-6.6986, "ay":1.38792, "alpha":5.93095, "fx":[-136.60516,-124.97562,-143.02577,-142.31167], "fy":[45.53386,71.98674,19.04476,-23.24648]},
    {"t":3.60514, "x":7.67442, "y":3.01895, "heading":-2.41288, "vx":0.58615, "vy":-2.18442, "omega":-1.29576, "ax":-6.66225, "ay":1.6038, "alpha":5.78644, "fx":[-135.52363,-122.98662,-142.26847,-143.17136], "fy":[48.79887,75.37943,24.17249,-17.40618]},
    {"t":3.63353, "x":7.68837, "y":2.9576, "heading":-2.44965, "vx":0.39706, "vy":-2.1389, "omega":-1.13153, "ax":-6.62525, "ay":1.78909, "alpha":5.6602, "fx":[-134.54103,-121.20304,-141.46339,-143.72153], "fy":[51.55984,78.2531,28.59426,-12.33373]},
    {"t":3.66191, "x":7.69697, "y":2.89761, "heading":-2.48177, "vx":0.20903, "vy":-2.08812, "omega":-0.97088, "ax":-6.58869, "ay":1.94953, "alpha":5.55131, "fx":[-133.63283,-119.60483,-140.65271,-144.05382], "fy":[53.96393,80.70748,32.41409,-7.91288]},
    {"t":3.69029, "x":7.70025, "y":2.83913, "heading":-2.50932, "vx":0.02203, "vy":-2.03279, "omega":-0.81333, "ax":-6.55319, "ay":2.08957, "alpha":5.45854, "fx":[-132.77553,-118.17271,-139.86461,-144.23283], "fy":[56.11894,82.81881,35.71572,-4.04741]},
    {"t":3.71867, "x":7.69824, "y":2.78228, "heading":-2.53241, "vx":-0.16396, "vy":-1.97349, "omega":-0.6584, "ax":-6.51906, "ay":2.2127, "alpha":5.38065, "fx":[-131.94785,-116.88913,-139.1179,-144.30452], "fy":[58.10516,84.64597,38.56666,-0.65814]},
    {"t":3.74705, "x":7.69096, "y":2.72716, "heading":-2.55109, "vx":-0.34898, "vy":-1.91069, "omega":-0.50569, "ax":-6.48645, "ay":2.32171, "alpha":5.31651, "fx":[-131.13093,-115.73869,-138.42512,-144.30189], "fy":[59.98336,86.23476,41.02157,2.32027]},
    {"t":3.77543, "x":7.67844, "y":2.67387, "heading":-2.56545, "vx":-0.53308, "vy":-1.84479, "omega":-0.3548, "ax":-6.45538, "ay":2.41881, "alpha":5.26517, "fx":[-130.30811,-114.70825,-137.79455,-144.24879], "fy":[61.80007,87.62095,43.12483,4.94198]},
    {"t":3.80382, "x":7.66071, "y":2.62248, "heading":-2.57552, "vx":-0.71629, "vy":-1.77614, "omega":-0.20537, "ax":-6.42581, "ay":2.50578, "alpha":5.22586, "fx":[-129.46464,-113.78686,-137.23152,-144.16259], "fy":[63.59133,88.83248,44.91263,7.2524]},
    {"t":3.8322, "x":7.63779, "y":2.57308, "heading":-2.58134, "vx":-0.89867, "vy":-1.70503, "omega":-0.05705, "ax":-6.43253, "ay":2.55589, "alpha":4.88028, "fx":[-129.57637,-114.8788,-136.80971,-143.92938], "fy":[63.51082,87.47388,46.26723,11.42746]},
    {"t":3.86656, "x":7.60311, "y":2.516, "heading":-2.5833, "vx":-1.11972, "vy":-1.61719, "omega":0.11066, "ax":-6.43198, "ay":2.57469, "alpha":4.7688, "fx":[-129.53832,-115.17651,-136.63505,-143.79962], "fy":[63.56063,87.06429,46.75237,12.83758]},
    {"t":3.90093, "x":7.56084, "y":2.46195, "heading":-2.5795, "vx":-1.34075, "vy":-1.52871, "omega":0.27454, "ax":-6.43058, "ay":2.59582, "alpha":4.65511, "fx":[-129.34808,-115.54391,-136.49871,-143.64418], "fy":[63.91689,86.55714,47.11725,14.3487]},
    {"t":3.93529, "x":7.51096, "y":2.41094, "heading":-2.57007, "vx":-1.56174, "vy":-1.43951, "omega":0.43451, "ax":-6.42831, "ay":2.61965, "alpha":4.53544, "fx":[-129.02257,-115.98092,-136.39169,-143.45438], "fy":[64.53889,85.94955,47.39012,16.00676]},
    {"t":3.96966, "x":7.4535, "y":2.36302, "heading":-2.55513, "vx":-1.78265, "vy":-1.34949, "omega":0.59037, "ax":-6.42512, "ay":2.64666, "alpha":4.40515, "fx":[-128.5808,-116.48941,-136.3021,-143.21729], "fy":[65.37925,85.23523,47.60577,17.87058]},
    {"t":4.00402, "x":7.38844, "y":2.31821, "heading":-2.53485, "vx":-2.00345, "vy":-1.25853, "omega":0.74176, "ax":-6.42092, "ay":2.67752, "alpha":4.25822, "fx":[-128.04537,-117.07295,-136.21423,-142.91375], "fy":[66.38317,84.40453,47.80845,20.01452]},
    {"t":4.03839, "x":7.3158, "y":2.27654, "heading":-2.50936, "vx":-2.2241, "vy":-1.16652, "omega":0.88809, "ax":-6.41549, "ay":2.71316, "alpha":4.0866, "fx":[-127.4443,-117.7366,-136.107,-142.51541], "fy":[67.48752,83.44433,48.05628,22.53195]},
    {"t":4.07275, "x":7.23559, "y":2.23806, "heading":-2.47884, "vx":-2.44457, "vy":-1.07328, "omega":1.02852, "ax":-6.40848, "ay":2.75486, "alpha":3.87938, "fx":[-126.81286,-118.48663,-135.95121,-141.9799], "fy":[68.61965,82.3378,48.42787,25.53949]},
    {"t":4.10712, "x":7.14779, "y":2.2028, "heading":-2.44349, "vx":-2.6648, "vy":-0.97861, "omega":1.16184, "ax":-6.39921, "ay":2.80446, "alpha":3.6218, "fx":[-126.19537,-119.33051,-135.70484,-141.24358], "fy":[69.6959,81.06364,49.03282,29.18207]},
    {"t":4.14148, "x":7.05244, "y":2.17083, "heading":-2.40357, "vx":-2.8847, "vy":-0.88224, "omega":1.2863, "ax":-6.38652, "ay":2.86455, "alpha":3.29388, "fx":[-125.64701,-120.2771,-135.30412,-140.20992], "fy":[70.61928,79.59453,50.02886,33.63814]},
    {"t":4.17585, "x":6.94954, "y":2.1422, "heading":-2.35936, "vx":-3.10418, "vy":-0.7838, "omega":1.3995, "ax":-6.36831, "ay":2.93882, "alpha":2.86856, "fx":[-125.23564,-121.3376,-134.64615,-138.73162], "fy":[71.27567,77.89378,51.65114,39.12404]},
    {"t":4.21021, "x":6.8391, "y":2.117, "heading":-2.31127, "vx":-3.32302, "vy":-0.68281, "omega":1.49807, "ax":-6.34082, "ay":3.0325, "alpha":2.30859, "fx":[-125.04395,-122.52784,-133.55194,-136.58317], "fy":[71.52656,75.908,54.26468,45.89432]},
    {"t":4.24458, "x":6.72116, "y":2.09533, "heading":-2.25979, "vx":-3.54092, "vy":-0.5786, "omega":1.57741, "ax":-6.29725, "ay":3.15311, "alpha":1.56022, "fx":[-125.17285,-123.87395,-131.682,-133.42028], "fy":[71.19515,73.55064,58.46311,54.23177]},
    {"t":4.27894, "x":6.59576, "y":2.0773, "heading":-2.20558, "vx":-3.75733, "vy":-0.47024, "omega":1.63102, "ax":-6.22461, "ay":3.31154, "alpha":0.53808, "fx":[-125.74698,-125.42554,-128.32254,-128.72376], "fy":[70.03887,70.66191,65.2615,64.41378]},
    {"t":4.31331, "x":6.46297, "y":2.0631, "heading":-2.14953, "vx":-3.97124, "vy":-0.35644, "omega":1.64952, "ax":-6.09615, "ay":3.52351, "alpha":-0.91641, "fx":[-126.92354,-127.28908,-121.7825,-121.73527], "fy":[67.69477,66.89977,76.46015,76.62836]},
    {"t":4.34767, "x":6.32289, "y":2.05293, "heading":-2.09284, "vx":-4.18073, "vy":-0.23535, "omega":1.61802, "ax":-5.84951, "ay":3.80667, "alpha":-3.15439, "fx":[-128.89886,-129.71877,-107.54537,-111.42993], "fy":[63.57384,61.38854,95.05093,90.78868]},
    {"t":4.38204, "x":6.17577, "y":2.04709, "heading":-2.03724, "vx":-4.38175, "vy":-0.10454, "omega":1.50962, "ax":-5.33625, "ay":4.12563, "alpha":-6.95623, "fx":[-131.85047,-133.347,-73.71705,-96.77242], "fy":[56.7391,51.31313,122.68848,106.10286]},
    {"t":4.4164, "x":6.02204, "y":2.04593, "heading":-1.98536, "vx":-4.56513, "vy":0.03724, "omega":1.27057, "ax":-4.60658, "ay":4.23132, "alpha":-11.33331, "fx":[-134.30805,-136.30158,-23.58842,-81.91358], "fy":[49.76491,37.20079,140.77597,117.73145]},
    {"t":4.45077, "x":5.86244, "y":2.04971, "heading":-1.9417, "vx":-4.72343, "vy":0.18265, "omega":0.88111, "ax":-4.08458, "ay":4.55194, "alpha":-11.66686, "fx":[-132.47981,-127.50728,-0.51039,-72.9949], "fy":[52.79816,53.60885,142.24677,122.99715]},
    {"t":4.48513, "x":5.69771, "y":2.05868, "heading":-1.91142, "vx":-4.8638, "vy":0.33907, "omega":0.48018, "ax":-2.80407, "ay":5.59026, "alpha":-9.47931, "fx":[-121.74663,-67.47145,17.95671,-57.68113], "fy":[71.41112,114.88853,140.19233,129.93358]},
    {"t":4.5195, "x":5.52891, "y":2.07363, "heading":-1.89492, "vx":-4.96016, "vy":0.53118, "omega":0.15442, "ax":-0.43929, "ay":6.64036, "alpha":-4.0518, "fx":[-43.83028,6.8709,19.81321,-18.72034], "fy":[130.44198,136.03344,137.5204,138.16678]},
    {"t":4.55386, "x":5.3582, "y":2.09581, "heading":-1.88961, "vx":-4.97525, "vy":0.75938, "omega":0.01518, "ax":1.08724, "ay":6.52481, "alpha":-0.20802, "fx":[20.73641,23.19448,23.62505,21.21347], "fy":[133.34076,132.9079,133.02444,133.45592]},
    {"t":4.58822, "x":5.18786, "y":2.12575, "heading":-1.88909, "vx":-4.93789, "vy":0.9836, "omega":0.00803, "ax":1.37926, "ay":6.22629, "alpha":-0.00457, "fx":[28.12364,28.175,28.18212,28.13078], "fy":[127.09252,127.08058,127.08531,127.09725]},
    {"t":4.62259, "x":5.01899, "y":2.16323, "heading":-1.88882, "vx":-4.89049, "vy":1.19757, "omega":0.00787, "ax":1.64066, "ay":5.80332, "alpha":0.32718, "fx":[35.3502,31.9641,31.57972,35.06036], "fy":[118.24709,119.23094,118.67541,117.66767]},
    {"t":4.65695, "x":4.8519, "y":2.20781, "heading":-1.88855, "vx":-4.83411, "vy":1.397, "omega":0.01912, "ax":4.67504, "ay":0.99525, "alpha":15.22591, "fx":[123.51869,61.63561,72.62007,123.92717], "fy":[55.00588,115.67323,-43.68243,-45.73765]},
    {"t":4.69132, "x":4.68853, "y":2.25641, "heading":-1.88789, "vx":-4.67346, "vy":1.4312, "omega":0.54235, "ax":4.98473, "ay":-1.08235, "alpha":18.13932, "fx":[139.54482,99.30862,53.00675,115.12592], "fy":[21.7917,96.04935,-124.81293,-81.3987]},
    {"t":4.72568, "x":4.53087, "y":2.30495, "heading":-1.86925, "vx":-4.50216, "vy":1.39401, "omega":1.16571, "ax":5.30002, "ay":-1.38096, "alpha":16.72427, "fx":[141.8545,113.94708,61.46439,115.46271], "fy":[14.34617,82.2231,-125.76497,-83.55471]},
    {"t":4.76005, "x":4.37929, "y":2.35204, "heading":-1.82919, "vx":-4.32002, "vy":1.34655, "omega":1.74044, "ax":6.23826, "ay":-1.65538, "alpha":9.85884, "fx":[143.1197,138.29728,104.08513,123.83084], "fy":[0.994,32.21347,-96.59751,-71.76579]},
    {"t":4.79441, "x":4.23451, "y":2.39734, "heading":-1.76938, "vx":-4.10564, "vy":1.28966, "omega":2.07924, "ax":6.68631, "ay":-1.92725, "alpha":3.26658, "fx":[141.70093,141.64866,129.76236,132.80236], "fy":[-22.1679,-20.49383,-60.47324,-54.21822]},
    {"t":4.82878, "x":4.09737, "y":2.44052, "heading":-1.69793, "vx":-3.87587, "vy":1.22343, "omega":2.19149, "ax":6.739, "ay":-2.0215, "alpha":0.43145, "fx":[138.37262,138.16491,136.70215,136.97699], "fy":[-38.55549,-39.18647,-44.03703,-43.26988]},
    {"t":4.86314, "x":3.96816, "y":2.48137, "heading":-1.62262, "vx":-3.64429, "vy":1.15396, "omega":2.20632, "ax":6.72911, "ay":-2.06245, "alpha":-1.18743, "fx":[134.73473,135.99702,139.67859,138.99914], "fy":[-50.26889,-46.93035,-34.39646,-36.79614]},
    {"t":4.89751, "x":3.84689, "y":2.51981, "heading":-1.5468, "vx":-3.41304, "vy":1.08309, "omega":2.16551, "ax":6.70753, "ay":-2.08157, "alpha":-2.23242, "fx":[131.39507,134.96038,141.30217,139.98958], "fy":[-58.74808,-50.26533,-27.6846,-33.2553]},
    {"t":4.93187, "x":3.73357, "y":2.5558, "heading":-1.47238, "vx":-3.18254, "vy":1.01156, "omega":2.08879, "ax":6.68614, "ay":-2.09007, "alpha":-2.94032, "fx":[128.56004,134.61376,142.30546,140.42117], "fy":[-64.9291,-51.46349,-22.53677,-31.71775]},
    {"t":4.96624, "x":3.62815, "y":2.58933, "heading":-1.4006, "vx":-2.95277, "vy":0.93973, "omega":1.98775, "ax":6.66786, "ay":-2.09338, "alpha":-3.42949, "fx":[126.26238,134.67107,142.9675,140.50758], "fy":[-69.44651,-51.50791,-18.36835,-31.59428]},
    {"t":5.0006, "x":3.53061, "y":2.62038, "heading":-1.33229, "vx":-2.72363, "vy":0.86779, "omega":1.8699, "ax":6.65294, "ay":-2.0945, "alpha":-3.77184, "fx":[124.45951,134.95832,143.4192,140.35303], "fy":[-72.74584,-50.89584,-14.88828,-32.47919]},
    {"t":5.03497, "x":3.44094, "y":2.64897, "heading":-1.26803, "vx":-2.495, "vy":0.79581, "omega":1.74028, "ax":6.64075, "ay":-2.09512, "alpha":-4.01585, "fx":[123.08022,135.36845,143.73192,140.01461], "fy":[-75.14772,-49.90826,-11.93223,-34.07122]},
    {"t":5.06933, "x":3.35912, "y":2.67508, "heading":-1.20823, "vx":-2.26679, "vy":0.72382, "omega":1.60227, "ax":6.63054, "ay":-2.09605, "alpha":-4.1955, "fx":[122.04727,135.83448,143.94904,139.53027], "fy":[-76.88715,-48.71731,-9.39647,-36.13435]},
    {"t":5.1037, "x":3.28514, "y":2.69872, "heading":-1.15317, "vx":-2.03893, "vy":0.65179, "omega":1.4581, "ax":6.62162, "ay":-2.09759, "alpha":-4.33449, "fx":[121.28786,136.31403,144.09894,138.93177], "fy":[-78.139,-47.435,-7.20871,-38.47829]},
    {"t":5.13806, "x":3.21898, "y":2.71988, "heading":-1.10306, "vx":-1.81138, "vy":0.5797, "omega":1.30914, "ax":6.61349, "ay":-2.09973, "alpha":-4.44894, "fx":[120.7377,136.78023,144.2011,138.25019], "fy":[-79.03536,-46.13787,-5.31419,-40.94839]},
    {"t":5.17243, "x":3.16064, "y":2.73856, "heading":-1.05807, "vx":-1.58411, "vy":0.50755, "omega":1.15625, "ax":6.60585, "ay":-2.10231, "alpha":-4.54919, "fx":[120.34198,137.21613,144.26929,137.51765], "fy":[-79.67744,-44.88035,-3.6687,-43.41971]},
    {"t":5.20679, "x":3.1101, "y":2.75476, "heading":-1.01834, "vx":-1.3571, "vy":0.4353, "omega":0.99992, "ax":6.59851, "ay":-2.1051, "alpha":-4.64147, "fx":[120.0548,137.61114,144.31333,136.76708], "fy":[-80.14395,-43.7026,-2.23487,-45.79277]},
    {"t":5.24116, "x":3.06736, "y":2.76847, "heading":-0.98397, "vx":-1.13035, "vy":0.36296, "omega":0.84042, "ax":6.59143, "ay":-2.10789, "alpha":-4.72904, "fx":[119.83813,137.95878,144.3403,136.03111], "fy":[-80.49691,-42.63519,-0.98028,-47.98976]},
    {"t":5.27552, "x":3.03241, "y":2.7797, "heading":-0.95509, "vx":-0.90383, "vy":0.29052, "omega":0.67791, "ax":6.58462, "ay":-2.1105, "alpha":-4.81331, "fx":[119.66055,138.25514,144.35521,135.34091], "fy":[-80.78582,-41.70217,0.12347,-49.95079]},
    {"t":5.30989, "x":3.00524, "y":2.78844, "heading":-0.9318, "vx":-0.67755, "vy":0.21799, "omega":0.5125, "ax":6.57812, "ay":-2.11279, "alpha":-4.89454, "fx":[119.49618,138.49785,144.36165,134.72526], "fy":[-81.05048,-40.92292,1.10105,-51.63005]},
    {"t":5.34425, "x":2.98584, "y":2.79468, "heading":-0.91418, "vx":-0.4515, "vy":0.14539, "omega":0.3443, "ax":6.57199, "ay":-2.11467, "alpha":-4.97242, "fx":[119.32366,138.68537,144.3621,134.20991], "fy":[-81.3231,-40.31351,1.97333,-52.99206]},
    {"t":5.37862, "x":2.9742, "y":2.79843, "heading":-0.90235, "vx":-0.22565, "vy":0.07272, "omega":0.17342, "ax":6.56632, "ay":-2.11605, "alpha":-5.04644, "fx":[119.12542,138.81646,144.35831,133.81742], "fy":[-81.62963,-39.88749,2.7571,-54.00819]},
    {"t":5.41298, "x":2.97033, "y":2.79968, "heading":-0.89639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
