{
 "name":"circleright",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.292040824890137, "y":0.5699358582496643, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0406999588012695, "y":0.6717380285263062, "heading":0.7378153038559077, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26232624053955, "y":1.8424632549285889, "heading":1.4968571741148022, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26232624053955, "y":3.6749026775360103, "heading":2.6262025535564613, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.022677898406982, "y":2.9283533096313477, "heading":-2.466851825609052, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.883777141571045, "y":2.6229467391967773, "heading":-0.8908876450225509, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.292040824890137 m", "val":4.292040824890137}, "y":{"exp":"0.5699358582496643 m", "val":0.5699358582496643}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0406999588012695 m", "val":7.0406999588012695}, "y":{"exp":"0.6717380285263062 m", "val":0.6717380285263062}, "heading":{"exp":"0.7378153038559077 rad", "val":0.7378153038559077}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26232624053955 m", "val":8.26232624053955}, "y":{"exp":"1.8424632549285889 m", "val":1.8424632549285889}, "heading":{"exp":"1.4968571741148022 rad", "val":1.4968571741148022}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26232624053955 m", "val":8.26232624053955}, "y":{"exp":"3.6749026775360107 m", "val":3.6749026775360103}, "heading":{"exp":"2.6262025535564613 rad", "val":2.6262025535564613}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.022677898406982 m", "val":6.022677898406982}, "y":{"exp":"2.9283533096313477 m", "val":2.9283533096313477}, "heading":{"exp":"-2.466851825609052 rad", "val":-2.466851825609052}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.883777141571045 m", "val":2.883777141571045}, "y":{"exp":"2.6229467391967773 m", "val":2.6229467391967773}, "heading":{"exp":"-0.8908876450225509 rad", "val":-0.8908876450225509}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90088,1.30722,1.93346,2.63511,3.61229],
  "samples":[
    {"t":0.0, "x":4.29204, "y":0.56994, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.90936, "ay":-0.38316, "alpha":2.31823, "fx":[144.12635,142.48285,143.16729,144.24363], "fy":[7.69243,-23.04319,-18.66186,6.20509]},
    {"t":0.02815, "x":4.29518, "y":0.56978, "heading":0.0, "vx":0.22267, "vy":-0.01079, "omega":0.06526, "ax":7.90963, "ay":-0.38148, "alpha":2.29479, "fx":[144.12189,142.505,143.17478,144.23803], "fy":[7.56564,-22.83599,-18.53155,6.11577]},
    {"t":0.05631, "x":4.30458, "y":0.56933, "heading":0.00184, "vx":0.44535, "vy":-0.02153, "omega":0.12987, "ax":7.90992, "ay":-0.37966, "alpha":2.26908, "fx":[144.11832,142.52494,143.18644,144.23064], "fy":[7.39696,-22.63412,-18.3603,6.04352]},
    {"t":0.08446, "x":4.32025, "y":0.56857, "heading":0.00549, "vx":0.66803, "vy":-0.03222, "omega":0.19375, "ax":7.91022, "ay":-0.37766, "alpha":2.24075, "fx":[144.11534,142.54324,143.20213,144.22144], "fy":[7.18578,-22.43297,-18.14698,5.98565]},
    {"t":0.11261, "x":4.34219, "y":0.56752, "heading":0.01095, "vx":0.89072, "vy":-0.04285, "omega":0.25683, "ax":7.91053, "ay":-0.37543, "alpha":2.20934, "fx":[144.11259,142.56061,143.22163,144.21038], "fy":[6.93123,-22.2268,-17.89004,5.93887]},
    {"t":0.14076, "x":4.3704, "y":0.56616, "heading":0.01818, "vx":1.11343, "vy":-0.05342, "omega":0.31903, "ax":7.91087, "ay":-0.37292, "alpha":2.17433, "fx":[144.10962,142.57787,143.24474,144.19738], "fy":[6.63216,-22.00843,-17.58742,5.89917]},
    {"t":0.16892, "x":4.40488, "y":0.56451, "heading":0.02716, "vx":1.33614, "vy":-0.06392, "omega":0.38024, "ax":7.91122, "ay":-0.37005, "alpha":2.13504, "fx":[144.10588,142.596,143.27116,144.18232], "fy":[6.28719,-21.76896,-17.23644,5.86159]},
    {"t":0.19707, "x":4.44563, "y":0.56256, "heading":0.03786, "vx":1.55886, "vy":-0.07433, "omega":0.44035, "ax":7.9116, "ay":-0.36674, "alpha":2.09061, "fx":[144.1007,142.61618,143.30056,144.16506], "fy":[5.89466,-21.49722,-16.83351,5.81996]},
    {"t":0.22522, "x":4.49266, "y":0.56033, "heading":0.05026, "vx":1.78159, "vy":-0.08466, "omega":0.49921, "ax":7.91199, "ay":-0.36285, "alpha":2.03992, "fx":[144.09324,142.63979,143.33252,144.14536], "fy":[5.45264,-21.17906,-16.37393,5.76649]},
    {"t":0.25337, "x":4.54595, "y":0.5578, "heading":0.06432, "vx":2.00434, "vy":-0.09487, "omega":0.55664, "ax":7.91239, "ay":-0.35822, "alpha":1.98152, "fx":[144.08241,142.66848,143.36651,144.1229], "fy":[4.95885,-20.79635,-15.85133,5.69118]},
    {"t":0.28153, "x":4.60551, "y":0.55499, "heading":0.07999, "vx":2.22709, "vy":-0.10496, "omega":0.61242, "ax":7.91281, "ay":-0.35261, "alpha":1.91341, "fx":[144.06687,142.70421,143.40182,144.0972], "fy":[4.41069,-20.32531,-15.25699,5.58095]},
    {"t":0.30968, "x":4.67135, "y":0.55189, "heading":0.09723, "vx":2.44986, "vy":-0.11488, "omega":0.66629, "ax":7.9132, "ay":-0.34571, "alpha":1.83287, "fx":[144.04482,142.74922,143.43751,144.06752], "fy":[3.80504,-19.73414,-14.57867,5.41821]},
    {"t":0.33783, "x":4.74345, "y":0.54852, "heading":0.11599, "vx":2.67263, "vy":-0.12462, "omega":0.71789, "ax":7.91356, "ay":-0.33704, "alpha":1.73601, "fx":[144.01393,142.8061,143.4722,144.03269], "fy":[3.13815,-18.97897,-13.79863,5.17861]},
    {"t":0.36598, "x":4.82183, "y":0.54488, "heading":0.1362, "vx":2.89542, "vy":-0.13411, "omega":0.76676, "ax":7.91381, "ay":-0.32594, "alpha":1.61713, "fx":[143.97096,142.87757,143.50384,143.99071], "fy":[2.40529,-17.99728,-12.89023,4.82722]},
    {"t":0.39414, "x":4.90648, "y":0.54097, "heading":0.15778, "vx":3.11822, "vy":-0.14328, "omega":0.81229, "ax":7.91383, "ay":-0.31135, "alpha":1.46754, "fx":[143.91139,142.96599,143.52908,143.93808], "fy":[1.60018,-16.69624,-11.8116,4.3116]},
    {"t":0.42229, "x":4.9974, "y":0.53682, "heading":0.18065, "vx":3.34101, "vy":-0.15205, "omega":0.8536, "ax":7.91336, "ay":-0.29158, "alpha":1.2733, "fx":[143.82845,143.07177,143.54203,143.86816], "fy":[0.71393,-14.93102,-10.49312,3.54864]},
    {"t":0.45044, "x":5.09459, "y":0.53242, "heading":0.20468, "vx":3.56379, "vy":-0.16026, "omega":0.88945, "ax":7.91182, "ay":-0.26375, "alpha":1.01067, "fx":[143.71153,143.18877,143.53107,143.76735], "fy":[-0.26696,-12.46162,-8.81042,2.39711]},
    {"t":0.47859, "x":5.19806, "y":0.5278, "heading":0.22972, "vx":3.78653, "vy":-0.16768, "omega":0.9179, "ax":7.9078, "ay":-0.2225, "alpha":0.63573, "fx":[143.54257,143.28979,143.46995,143.60468], "fy":[-1.36483,-8.8586,-6.51875,0.59412]},
    {"t":0.50675, "x":5.3078, "y":0.52299, "heading":0.25556, "vx":4.00916, "vy":-0.17395, "omega":0.9358, "ax":7.89734, "ay":-0.15672, "alpha":0.05722, "fx":[143.28764,143.27582,143.28674,143.29759], "fy":[-2.61977,-3.27298,-3.06553,-2.41533]},
    {"t":0.5349, "x":5.42379, "y":0.51804, "heading":0.28191, "vx":4.23149, "vy":-0.17836, "omega":0.93741, "ax":7.86665, "ay":-0.0392, "alpha":-0.95108, "fx":[142.8733,142.76374,142.71694,142.5667], "fy":[-4.11014,6.21534,3.0932,-8.04326]},
    {"t":0.56305, "x":5.54604, "y":0.513, "heading":0.3083, "vx":4.45296, "vy":-0.17946, "omega":0.91064, "ax":7.74482, "ay":0.21925, "alpha":-3.16033, "fx":[142.10379,139.92118,140.0848,139.96867], "fy":[-5.98674,24.79832,18.27463,-21.17384]},
    {"t":0.59121, "x":5.67447, "y":0.50803, "heading":0.33394, "vx":4.67099, "vy":-0.17329, "omega":0.82166, "ax":6.56566, "ay":1.17476, "alpha":-12.40163, "fx":[140.24132,122.96414,95.08766,118.20786], "fy":[-7.59593,67.31134,93.71348,-68.17069]},
    {"t":0.61936, "x":5.80857, "y":0.50362, "heading":0.35707, "vx":4.85583, "vy":-0.14022, "omega":0.47253, "ax":1.78544, "ay":6.25934, "alpha":-4.34957, "fx":[60.39072,39.27225,5.61788,24.29681], "fy":[104.0892,118.17526,121.11594,110.88977]},
    {"t":0.64751, "x":5.94598, "y":0.50215, "heading":0.37037, "vx":4.9061, "vy":0.036, "omega":0.35007, "ax":-5.301, "ay":3.16681, "alpha":14.07465, "fx":[-128.82161,-134.37902,-66.17596,-55.3425], "fy":[55.39013,-33.79774,81.36665,126.87178]},
    {"t":0.67566, "x":6.082, "y":0.50442, "heading":0.38023, "vx":4.75686, "vy":0.12516, "omega":0.74631, "ax":-5.63912, "ay":2.56314, "alpha":14.5548, "fx":[-133.47479,-133.76152,-85.04643,-56.97496], "fy":[49.83848,-46.91836,53.60867,129.49045]},
    {"t":0.70382, "x":6.21369, "y":0.50896, "heading":0.40124, "vx":4.5981, "vy":0.19731, "omega":1.15607, "ax":-4.84541, "ay":5.16305, "alpha":11.77978, "fx":[-117.5923,-140.57863,-42.65127,-50.83203], "fy":[82.01225,24.363,134.5094,133.82271]},
    {"t":0.73197, "x":6.34121, "y":0.51656, "heading":0.43378, "vx":4.46169, "vy":0.34267, "omega":1.4877, "ax":-4.06367, "ay":6.46912, "alpha":7.08993, "fx":[-96.89768,-112.31892,-38.73565,-46.96785], "fy":[106.29355,89.2648,138.02351,135.91318]},
    {"t":0.76012, "x":6.46521, "y":0.52877, "heading":0.47567, "vx":4.34729, "vy":0.52479, "omega":1.6873, "ax":-3.80601, "ay":6.84475, "alpha":4.28356, "fx":[-86.0566,-91.88936,-46.7102,-51.56429], "fy":[115.50205,110.70195,136.06642,134.48576]},
    {"t":0.78827, "x":6.58609, "y":0.54626, "heading":0.52317, "vx":4.24014, "vy":0.71749, "omega":1.80789, "ax":-3.67064, "ay":6.99242, "alpha":2.84765, "fx":[-79.43602,-80.90089,-51.18029,-54.87887], "fy":[120.29114,119.20666,134.67449,133.30108]},
    {"t":0.81643, "x":6.70401, "y":0.56923, "heading":0.57407, "vx":4.1368, "vy":0.91434, "omega":1.88806, "ax":-3.58821, "ay":7.06686, "alpha":1.99234, "fx":[-74.94473,-74.42814,-53.94506,-57.09545], "fy":[123.22739,123.48317,133.71439,132.4505]},
    {"t":0.84458, "x":6.81905, "y":0.59777, "heading":0.62722, "vx":4.03579, "vy":1.11329, "omega":1.94415, "ax":-3.53301, "ay":7.11057, "alpha":1.42576, "fx":[-71.66509,-70.27822,-55.85372,-58.61014], "fy":[125.22355,125.97393,133.00596,131.84462]},
    {"t":0.87273, "x":6.93127, "y":0.63193, "heading":0.68195, "vx":3.93632, "vy":1.31347, "omega":1.98429, "ax":-3.49349, "ay":7.13894, "alpha":1.02335, "fx":[-69.1411,-67.45918,-57.27703,-59.66231], "fy":[126.67867,127.56229,132.45241,131.41364]},
    {"t":0.90088, "x":7.0407, "y":0.67174, "heading":0.73782, "vx":3.83797, "vy":1.51445, "omega":2.0131, "ax":-3.49262, "ay":7.12967, "alpha":0.82024, "fx":[-68.17393,-66.36398,-58.34273,-60.59521], "fy":[126.98092,127.90813,131.7697,130.7752]},
    {"t":0.91593, "x":7.09806, "y":0.69534, "heading":0.76811, "vx":3.78541, "vy":1.62175, "omega":2.02545, "ax":-3.53462, "ay":7.1091, "alpha":0.69862, "fx":[-68.28584,-66.56942,-59.81767,-61.85108], "fy":[126.9005,127.78463,131.08996,130.16593]},
    {"t":0.93098, "x":7.15463, "y":0.72055, "heading":0.79859, "vx":3.73221, "vy":1.72874, "omega":2.03596, "ax":-3.57962, "ay":7.0865, "alpha":0.56837, "fx":[-68.3762,-66.83865,-61.41554,-63.15985], "fy":[126.83008,127.62639,130.33084,129.51403]},
    {"t":0.94603, "x":7.2104, "y":0.74737, "heading":0.82923, "vx":3.67834, "vy":1.83539, "omega":2.04451, "ax":-3.62789, "ay":7.06163, "alpha":0.42885, "fx":[-68.44491,-67.17966,-63.14396,-64.52498], "fy":[126.76962,127.42857,129.48253,128.81525]},
    {"t":0.96108, "x":7.26534, "y":0.77579, "heading":0.86, "vx":3.62374, "vy":1.94167, "omega":2.05097, "ax":-3.67973, "ay":7.03416, "alpha":0.27929, "fx":[-68.49217,-67.60095,-65.01151,-65.95092], "fy":[126.7189,127.18578,128.53348,128.06446]},
    {"t":0.97613, "x":7.31946, "y":0.80581, "heading":0.89087, "vx":3.56837, "vy":2.04753, "omega":2.05517, "ax":-3.73547, "ay":7.00374, "alpha":0.11878, "fx":[-68.51853,-68.11159,-67.0277,-67.44318], "fy":[126.67747,126.892,127.47011,127.25544]},
    {"t":0.99118, "x":7.37274, "y":0.83742, "heading":0.9218, "vx":3.51215, "vy":2.15293, "omega":2.05696, "ax":-3.7955, "ay":6.96994, "alpha":-0.0537, "fx":[-68.52501,-68.7212,-69.20296,-69.00847], "fy":[126.64455,126.54041,126.27647,126.38064]},
    {"t":1.00623, "x":7.42517, "y":0.87061, "heading":0.95275, "vx":3.45503, "vy":2.25782, "omega":2.05615, "ax":-3.86025, "ay":6.93226, "alpha":-0.23932, "fx":[-68.51323,-69.43997,-71.54848,-70.65491], "fy":[126.61903,126.12334,124.93385,125.43089]},
    {"t":1.02128, "x":7.47673, "y":0.90537, "heading":0.9837, "vx":3.39693, "vy":2.36215, "omega":2.05255, "ax":-3.93019, "ay":6.89009, "alpha":-0.43939, "fx":[-68.48563,-70.27861,-74.07596,-72.39217], "fy":[126.59926,125.63208,123.42033,124.39502]},
    {"t":1.03633, "x":7.5274, "y":0.9417, "heading":1.01459, "vx":3.33779, "vy":2.46584, "omega":2.04594, "ax":-4.00584, "ay":6.84273, "alpha":-0.6553, "fx":[-68.44576,-71.24826,-76.79713,-74.23167], "fy":[126.58295,125.05679,121.71044,123.25941]},
    {"t":1.05138, "x":7.57718, "y":0.97958, "heading":1.04538, "vx":3.2775, "vy":2.56882, "omega":2.03607, "ax":-4.08777, "ay":6.78935, "alpha":-0.88853, "fx":[-68.39872,-72.36037,-79.72293,-76.18669], "fy":[126.5669,124.3863,119.77482,122.00747]},
    {"t":1.06643, "x":7.62604, "y":1.01901, "heading":1.07602, "vx":3.21598, "vy":2.671, "omega":2.0227, "ax":-4.17656, "ay":6.72898, "alpha":-1.14049, "fx":[-68.35186,-73.62638,-82.8621,-78.27229], "fy":[126.54661,123.60807,117.5804,120.61908]},
    {"t":1.08148, "x":7.67397, "y":1.05997, "heading":1.10646, "vx":3.15312, "vy":2.77227, "omega":2.00554, "ax":-4.27279, "ay":6.66051, "alpha":-1.41238, "fx":[-68.31583,-75.05726,-86.21883,-80.50476], "fy":[126.5157,122.70819,115.09115,119.07023]},
    {"t":1.09653, "x":7.72094, "y":1.10245, "heading":1.13664, "vx":3.08882, "vy":2.87251, "omega":1.98428, "ax":-4.37698, "ay":6.58273, "alpha":-1.70477, "fx":[-68.30631,-76.66268,-89.78903,-82.90036], "fy":[126.46494,121.6715,112.27046,117.33302]},
    {"t":1.11158, "x":7.76693, "y":1.14642, "heading":1.16651, "vx":3.02295, "vy":2.97157, "omega":1.95863, "ax":-4.48949, "ay":6.49435, "alpha":-2.01696, "fx":[-68.34683,-78.44968,-93.55452,-85.47241], "fy":[126.38064,120.48222,109.08632,115.3769]},
    {"t":1.12663, "x":7.81192, "y":1.19188, "heading":1.19598, "vx":2.95538, "vy":3.06931, "omega":1.92827, "ax":-4.61034, "ay":6.39424, "alpha":-2.34588, "fx":[-68.47321,-80.42061,-97.47463,-88.22565], "fy":[126.24207,119.12501,105.52132,113.17241]},
    {"t":1.14168, "x":7.85587, "y":1.2388, "heading":1.225, "vx":2.886, "vy":3.16554, "omega":1.89297, "ax":-4.73901, "ay":6.28171, "alpha":-2.68428, "fx":[-68.74036,-82.57028,-101.47532,-91.14672], "fy":[126.01741,117.58706,101.58986,110.69962]},
    {"t":1.15673, "x":7.89877, "y":1.28715, "heading":1.25349, "vx":2.81468, "vy":3.26008, "omega":1.85257, "ax":-4.87421, "ay":6.15701, "alpha":-3.01846, "fx":[-69.23103,-84.88299,-105.4395,-94.19127], "fy":[125.65785,115.86061,97.36228,107.96267]},
    {"t":1.17178, "x":7.94057, "y":1.33691, "heading":1.28137, "vx":2.74133, "vy":3.35274, "omega":1.80714, "ax":-5.01387, "ay":6.02174, "alpha":-3.32659, "fx":[-70.06279,-87.33245,-109.2095,-97.27557], "fy":[125.09134,113.94421,92.98502,105.00595]},
    {"t":1.18683, "x":7.98126, "y":1.38805, "heading":1.30857, "vx":2.66587, "vy":3.44336, "omega":1.75708, "ax":-5.15589, "ay":5.87854, "alpha":-3.5808, "fx":[-71.38396,-89.89076,-112.6203,-100.29267], "fy":[124.21979,111.8371,88.66586,101.91118]},
    {"t":1.20188, "x":8.0208, "y":1.44053, "heading":1.33501, "vx":2.58828, "vy":3.53183, "omega":1.70319, "ax":-5.29986, "ay":5.7291, "alpha":-3.75517, "fx":[-73.35181,-92.55003,-115.56583,-103.16822], "fy":[122.92258,109.52139,84.59548,98.74863]},
    {"t":1.21693, "x":8.05915, "y":1.49433, "heading":1.36064, "vx":2.50852, "vy":3.61805, "omega":1.64668, "ax":-5.44849, "ay":5.57148, "alpha":-3.83389, "fx":[-76.11294,-95.3449,-118.04676,-105.91856], "fy":[121.05583,106.93735,80.85206,95.50382]},
    {"t":1.23197, "x":8.09629, "y":1.54942, "heading":1.38543, "vx":2.42652, "vy":3.7019, "omega":1.58898, "ax":-5.60756, "ay":5.39903, "alpha":-3.80885, "fx":[-79.81932,-98.35831,-120.144,-108.64553], "fy":[118.42534,103.96487,77.38916,92.0537]},
    {"t":1.24702, "x":8.13217, "y":1.60574, "heading":1.40934, "vx":2.34213, "vy":3.78316, "omega":1.53166, "ax":-5.78474, "ay":5.20058, "alpha":-3.66807, "fx":[-84.67354,-101.71759,-121.95337,-111.48176], "fy":[114.72402,100.40425,74.10178,88.20067]},
    {"t":1.26207, "x":8.16676, "y":1.66326, "heading":1.43239, "vx":2.25507, "vy":3.86142, "omega":1.47645, "ax":-5.98937, "ay":4.95929, "alpha":-3.3847, "fx":[-90.96469,-105.60497,-123.55365,-114.55421], "fy":[109.43109,95.92565,70.86851,83.69391]},
    {"t":1.27712, "x":8.20002, "y":1.72194, "heading":1.45461, "vx":2.16493, "vy":3.93606, "omega":1.42552, "ax":-6.23367, "ay":4.64651, "alpha":-2.9141, "fx":[-99.05239,-110.2994,-125.04871,-118.00639], "fy":[101.65427,89.93426,67.4696,78.16111]},
    {"t":1.29217, "x":8.2319, "y":1.7817, "heading":1.47606, "vx":2.07112, "vy":4.00599, "omega":1.38166, "ax":-6.53757, "ay":4.20031, "alpha":-2.23115, "fx":[-109.17323,-116.27149,-126.83655,-122.1811], "fy":[89.94168,81.20734,63.00933,70.67849]},
    {"t":1.30722, "x":8.26233, "y":1.84246, "heading":1.49686, "vx":1.97273, "vy":4.0692, "omega":1.34808, "ax":-7.18523, "ay":3.13618, "alpha":0.09375, "fx":[-130.62494,-130.49201,-130.10637,-130.24315], "fy":[56.31957,56.59141,57.48628,57.21054]},
    {"t":1.32882, "x":8.30325, "y":1.93107, "heading":1.52597, "vx":1.81757, "vy":4.13692, "omega":1.35011, "ax":-7.69898, "ay":1.40723, "alpha":1.86281, "fx":[-141.66239,-141.25246,-137.34267,-138.49448], "fy":[15.1856,16.338,37.01986,33.58572]},
    {"t":1.35041, "x":8.34071, "y":2.02073, "heading":1.55512, "vx":1.65131, "vy":4.16731, "omega":1.39033, "ax":-7.81931, "ay":-0.33178, "alpha":2.38006, "fx":[-141.70771,-140.96739,-142.22938,-142.58015], "fy":[-17.11518,-20.35685,7.04504,6.34797]},
    {"t":1.37201, "x":8.37454, "y":2.11064, "heading":1.58515, "vx":1.48246, "vy":4.16015, "omega":1.44173, "ax":-7.64272, "ay":-1.74825, "alpha":2.37302, "fx":[-137.01954,-134.74574,-141.11669,-141.78679], "fy":[-40.87345,-47.07199,-20.85474,-18.07849]},
    {"t":1.3936, "x":8.40477, "y":2.20007, "heading":1.61628, "vx":1.31742, "vy":4.12239, "omega":1.49297, "ax":-7.33993, "ay":-2.80251, "alpha":2.21212, "fx":[-130.93768,-127.22203,-136.42016,-138.11395], "fy":[-57.97431,-65.29569,-42.54715,-37.57406]},
    {"t":1.41519, "x":8.43151, "y":2.28844, "heading":1.64852, "vx":1.15892, "vy":4.06188, "omega":1.54074, "ax":-7.01549, "ay":-3.57034, "alpha":2.02911, "fx":[-124.91618,-120.24645,-130.64297,-133.34191], "fy":[-70.3664,-77.79494,-58.4495,-52.50573]},
    {"t":1.43679, "x":8.4549, "y":2.37532, "heading":1.68179, "vx":1.00742, "vy":3.98478, "omega":1.58456, "ax":-6.7132, "ay":-4.13438, "alpha":1.86287, "fx":[-119.46006,-114.27149,-125.0273,-128.44982], "fy":[-79.53092,-86.61834,-70.03234,-63.86994]},
    {"t":1.45838, "x":8.47509, "y":2.4604, "heading":1.71601, "vx":0.86246, "vy":3.8955, "omega":1.62479, "ax":-6.44608, "ay":-4.55707, "alpha":1.72118, "fx":[-114.67596,-109.27245,-120.00917,-123.86519], "fy":[-86.47645,-93.05721,-78.59325,-72.60121]},
    {"t":1.47998, "x":8.49221, "y":2.54346, "heading":1.75109, "vx":0.72326, "vy":3.79709, "omega":1.66195, "ax":-6.21466, "ay":-4.88114, "alpha":1.60258, "fx":[-110.52502,-105.10282,-115.66822,-119.73123], "fy":[-91.8694,-97.90448,-85.05789,-79.41605]},
    {"t":1.50157, "x":8.50638, "y":2.62432, "heading":1.78698, "vx":0.58906, "vy":3.69168, "omega":1.69656, "ax":-6.0152, "ay":-5.13518, "alpha":1.50349, "fx":[-106.92584,-101.60838,-111.95417,-116.06343], "fy":[-96.15131,-101.65444,-90.04968,-84.82919]},
    {"t":1.52317, "x":8.5177, "y":2.70284, "heading":1.82362, "vx":0.45916, "vy":3.58079, "omega":1.72903, "ax":-5.84305, "ay":-5.33839, "alpha":1.4203, "fx":[-103.79315,-98.65747,-108.78087,-112.82655], "fy":[-99.61956,-104.62393,-93.98547,-89.20386]},
    {"t":1.54476, "x":8.52625, "y":2.77892, "heading":1.86096, "vx":0.33299, "vy":3.46551, "omega":1.7597, "ax":-5.6938, "ay":-5.50391, "alpha":1.34997, "fx":[-101.05067,-96.14481,-106.0614,-109.96947], "fy":[-102.4786,-107.02234,-97.1473,-92.79698]},
    {"t":1.56636, "x":8.53211, "y":2.85247, "heading":1.89896, "vx":0.21003, "vy":3.34666, "omega":1.78885, "ax":-5.56366, "ay":-5.64089, "alpha":1.29, "fx":[-98.63411,-93.98802,-103.71919,-107.43999], "fy":[-104.87217,-108.99218,-99.7297,-95.79227]},
    {"t":1.58795, "x":8.53535, "y":2.92343, "heading":1.93759, "vx":0.08989, "vy":3.22485, "omega":1.81671, "ax":-5.44947, "ay":-5.75585, "alpha":1.23846, "fx":[-96.49058,-92.12293,-101.6903,-105.19049], "fy":[-106.90344,-110.63314,-101.86966,-98.32304]},
    {"t":1.60954, "x":8.53602, "y":2.99172, "heading":1.97682, "vx":-0.02779, "vy":3.10055, "omega":1.84345, "ax":-5.34867, "ay":-5.85352, "alpha":1.19377, "fx":[-94.57697,-90.49934,-99.92235,-103.17956], "fy":[-108.64799,-112.01665,-103.66571,-100.48754]},
    {"t":1.63114, "x":8.53418, "y":3.05731, "heading":2.01662, "vx":-0.14329, "vy":2.97415, "omega":1.86923, "ax":-5.25914, "ay":-5.93742, "alpha":1.15471, "fx":[-92.85822,-89.07773,-98.37279,-101.37201], "fy":[-110.16218,-113.19506,-105.19014,-102.3593]},
    {"t":1.65273, "x":8.52985, "y":3.12016, "heading":2.05699, "vx":-0.25686, "vy":2.84594, "omega":1.89416, "ax":-5.17918, "ay":-6.01018, "alpha":1.12029, "fx":[-91.30572,-87.82672,-97.00701,-99.73824], "fy":[-111.48876,-114.20749,-106.49698,-103.99423]},
    {"t":1.67433, "x":8.5231, "y":3.18021, "heading":2.09789, "vx":-0.3687, "vy":2.71615, "omega":1.91836, "ax":-5.10739, "ay":-6.07383, "alpha":1.08971, "fx":[-89.89609,-86.72116,-95.79679,-98.25346], "fy":[-112.66063,-115.08368,-107.6273,-105.43538]},
    {"t":1.69592, "x":8.51395, "y":3.23745, "heading":2.13932, "vx":-0.47899, "vy":2.58499, "omega":1.94189, "ax":-5.04261, "ay":-6.12994, "alpha":1.06232, "fx":[-88.61006,-85.7407,-94.71896,-96.89686], "fy":[-113.70347,-115.84662,-108.61282,-106.7164]},
    {"t":1.71752, "x":8.50243, "y":3.29184, "heading":2.18125, "vx":-0.58788, "vy":2.45262, "omega":1.96483, "ax":-4.98391, "ay":-6.17975, "alpha":1.03758, "fx":[-87.43172,-84.86873,-93.75438,-95.65098], "fy":[-114.63758,-116.51432,-109.47838,-107.86386]},
    {"t":1.73911, "x":8.48857, "y":3.34336, "heading":2.22368, "vx":-0.69551, "vy":2.31917, "omega":1.98723, "ax":-4.93047, "ay":-6.22424, "alpha":1.01504, "fx":[-86.34785,-84.09159,-92.88716,-94.50112], "fy":[-115.47916,-117.10109,-110.2437,-108.89899]},
    {"t":1.7607, "x":8.4724, "y":3.39199, "heading":2.26659, "vx":-0.80198, "vy":2.18476, "omega":2.00915, "ax":-4.88164, "ay":-6.2642, "alpha":0.99433, "fx":[-85.34738,-83.39792,-92.10395,-93.43483], "fy":[-116.2413,-117.61842,-110.92463,-109.83894]},
    {"t":1.7823, "x":8.45395, "y":3.43771, "heading":2.30998, "vx":-0.90739, "vy":2.04949, "omega":2.03063, "ax":-4.83686, "ay":-6.30029, "alpha":0.97513, "fx":[-84.42102,-82.77821,-91.39353,-92.44156], "fy":[-116.93466,-118.07565,-111.53404,-110.69766]},
    {"t":1.80389, "x":8.43322, "y":3.4805, "heading":2.35383, "vx":-1.01184, "vy":1.91344, "omega":2.05168, "ax":-4.79566, "ay":-6.33302, "alpha":0.95718, "fx":[-83.56093,-82.22446,-90.74636,-91.51228], "fy":[-117.568,-118.48044,-112.0825,-111.48663]},
    {"t":1.82549, "x":8.41026, "y":3.52034, "heading":2.39814, "vx":-1.1154, "vy":1.77668, "omega":2.07235, "ax":-4.75763, "ay":-6.36284, "alpha":0.94025, "fx":[-82.7605,-81.72984,-90.15427,-90.63931], "fy":[-118.14856,-118.83914,-112.57874,-112.21533]},
    {"t":1.84708, "x":8.38506, "y":3.55722, "heading":2.44289, "vx":-1.21814, "vy":1.63928, "omega":2.09266, "ax":-4.72242, "ay":-6.39012, "alpha":0.92414, "fx":[-82.01405,-81.28851,-89.61024,-89.81603], "fy":[-118.68237,-119.15707,-113.03011,-112.89169]},
    {"t":1.86868, "x":8.35765, "y":3.59113, "heading":2.48808, "vx":-1.32012, "vy":1.50129, "omega":2.11261, "ax":-4.68974, "ay":-6.41515, "alpha":0.9087, "fx":[-81.31679,-80.89545,-89.10821,-89.03672], "fy":[-119.17451,-119.4387,-113.44275,-113.52235]},
    {"t":1.89027, "x":8.32805, "y":3.62206, "heading":2.5337, "vx":-1.42139, "vy":1.36276, "omega":2.13224, "ax":-4.65933, "ay":-6.43821, "alpha":0.89378, "fx":[-80.66457,-80.54625,-88.6429,-88.29648], "fy":[-119.62923,-119.68783,-113.82191,-114.1129]},
    {"t":1.91187, "x":8.29627, "y":3.64998, "heading":2.57974, "vx":-1.52201, "vy":1.22373, "omega":2.15154, "ax":-4.63097, "ay":-6.45952, "alpha":0.87926, "fx":[-80.05387,-80.23709,-88.20969,-87.59103], "fy":[-120.05017,-119.90773,-114.17206,-114.66809]},
    {"t":1.93346, "x":8.26233, "y":3.6749, "heading":2.6262, "vx":-1.62201, "vy":1.08424, "omega":2.17052, "ax":-4.61627, "ay":-6.47138, "alpha":0.78437, "fx":[-80.06449,-80.53129,-87.61368,-86.81503], "fy":[-120.04606,-119.7157,-114.63644,-115.2605]},
    {"t":1.95539, "x":8.22565, "y":3.69712, "heading":2.6738, "vx":-1.72323, "vy":0.94234, "omega":2.18772, "ax":-4.61269, "ay":-6.47387, "alpha":0.71558, "fx":[-80.18904,-80.90303,-87.32365,-86.34909], "fy":[-119.94849,-119.45123,-114.84427,-115.5958]},
    {"t":1.97731, "x":8.18676, "y":3.71623, "heading":2.72176, "vx":-1.82437, "vy":0.80039, "omega":2.20341, "ax":-4.60879, "ay":-6.47651, "alpha":0.64094, "fx":[-80.36591,-81.26636,-86.97254,-85.87734], "fy":[-119.81443,-119.18979,-115.09601,-115.93118]},
    {"t":1.99924, "x":8.14565, "y":3.73222, "heading":2.77008, "vx":-1.92543, "vy":0.65838, "omega":2.21747, "ax":-4.60453, "ay":-6.47931, "alpha":0.55998, "fx":[-80.59946,-81.61611,-86.55518,-85.40214], "fy":[-119.64043,-118.93492,-115.39454,-116.26466]},
    {"t":2.02117, "x":8.10232, "y":3.7451, "heading":2.8187, "vx":-2.02639, "vy":0.51631, "omega":2.22974, "ax":-4.59984, "ay":-6.48228, "alpha":0.47213, "fx":[-80.89438,-81.94649,-86.06561,-84.92621], "fy":[-119.42265,-118.69063,-115.74301,-116.59398]},
    {"t":2.04309, "x":8.05678, "y":3.75486, "heading":2.86759, "vx":-2.12725, "vy":0.37418, "omega":2.2401, "ax":-4.59466, "ay":-6.48545, "alpha":0.3767, "fx":[-81.25569,-82.25103,-85.49683,-84.45267], "fy":[-119.15676,-118.46149,-116.14497,-116.91663]},
    {"t":2.06502, "x":8.00904, "y":3.76151, "heading":2.91671, "vx":-2.22799, "vy":0.23197, "omega":2.24836, "ax":-4.58888, "ay":-6.48882, "alpha":0.27283, "fx":[-81.68889,-82.52249,-84.8405,-83.98514], "fy":[-118.83782,-118.25266,-116.60449,-117.22976]},
    {"t":2.08695, "x":7.95908, "y":3.76503, "heading":2.96601, "vx":-2.32861, "vy":0.08969, "omega":2.25434, "ax":-4.58241, "ay":-6.49243, "alpha":0.15947, "fx":[-82.20002,-82.7527,-84.08652,-83.52782], "fy":[-118.46013,-118.06997,-117.12633,-117.5301]},
    {"t":2.10887, "x":7.90692, "y":3.76544, "heading":3.01544, "vx":-2.42909, "vy":-0.05266, "omega":2.25784, "ax":-4.57509, "ay":-6.49629, "alpha":0.03527, "fx":[-82.79586,-82.93242,-83.22243,-83.08565], "fy":[-118.01703,-117.92002,-117.71617,-117.81383]},
    {"t":2.1308, "x":7.85256, "y":3.76272, "heading":3.06495, "vx":-2.52941, "vy":-0.19511, "omega":2.25861, "ax":-4.56677, "ay":-6.50044, "alpha":-0.10143, "fx":[-83.48413,-83.05107,-82.23262,-82.6645], "fy":[-117.50057,-117.81027,-118.38089,-118.07647]},
    {"t":2.15273, "x":7.796, "y":3.75688, "heading":3.11447, "vx":-2.62954, "vy":-0.33764, "omega":2.25638, "ax":-4.55722, "ay":-6.5049, "alpha":-0.2528, "fx":[-84.27379,-83.09644,-81.09721,-82.27144], "fy":[-116.90117,-117.74925,-119.12898,-118.31258]},
    {"t":2.17465, "x":7.73725, "y":3.74792, "heading":-3.11924, "vx":-2.72947, "vy":-0.48027, "omega":2.25084, "ax":-4.54614, "ay":-6.5097, "alpha":-0.42159, "fx":[-85.17548,-83.05418,-79.79037,-81.91516], "fy":[-116.20705,-117.74671,-119.97108,-118.51547]},
    {"t":2.19658, "x":7.6763, "y":3.73582, "heading":-3.06989, "vx":-2.82915, "vy":-0.62301, "omega":2.2416, "ax":-4.53317, "ay":-6.51486, "alpha":-0.61144, "fx":[-86.2021,-82.90716,-78.27797,-81.60656], "fy":[-115.40341,-117.81398,-120.92066,-118.67663]},
    {"t":2.21851, "x":7.61318, "y":3.72059, "heading":-3.02074, "vx":-2.92855, "vy":-0.76586, "omega":2.22819, "ax":-4.51779, "ay":-6.52039, "alpha":-0.82715, "fx":[-87.36967,-82.63456,-76.51396,-81.35965], "fy":[-114.47131,-117.96433,-121.99503,-118.78492]},
    {"t":2.24043, "x":7.54788, "y":3.70223, "heading":-2.97188, "vx":-3.02761, "vy":-0.90883, "omega":2.21005, "ax":-4.49932, "ay":-6.52625, "alpha":-1.0752, "fx":[-88.6985,-82.21048,-74.43475,-81.19307], "fy":[-113.38596,-118.21354,-123.21662,-118.82527]},
    {"t":2.26236, "x":7.48041, "y":3.68074, "heading":-2.92342, "vx":-3.12626, "vy":-1.05193, "omega":2.18648, "ax":-4.47676, "ay":-6.53238, "alpha":-1.36456, "fx":[-90.21494,-81.602,-71.95034,-81.13247], "fy":[-112.11415,-118.58063,-124.61466,-118.77636]},
    {"t":2.28429, "x":7.41079, "y":3.6561, "heading":-2.87548, "vx":-3.22442, "vy":-1.19516, "omega":2.15656, "ax":-4.44871, "ay":-6.53854, "alpha":-1.70794, "fx":[-91.95389,-80.76619,-68.92955,-81.21469], "fy":[-110.61021,-119.08898,-126.22734,-118.60676]},
    {"t":2.30621, "x":7.33902, "y":3.62832, "heading":-2.82819, "vx":-3.32197, "vy":-1.33853, "omega":2.11911, "ax":-4.41308, "ay":-6.54427, "alpha":-2.12395, "fx":[-93.9625,-79.64568,-65.1748,-81.49539], "fy":[-108.80965,-119.76774,-128.10394,-118.26742]},
    {"t":2.32814, "x":7.26512, "y":3.5974, "heading":-2.78173, "vx":-3.41873, "vy":-1.48202, "omega":2.07254, "ax":-4.36664, "ay":-6.54848, "alpha":-2.64094, "fx":[-96.30574,-78.16156,-60.37675,-82.06398], "fy":[-106.6185,-120.65377,-130.3053,-117.67664]},
    {"t":2.35007, "x":7.18911, "y":3.56333, "heading":-2.73628, "vx":-3.51448, "vy":-1.62561, "omega":2.01463, "ax":-4.30427, "ay":-6.54873, "alpha":-3.30419, "fx":[-99.0745,-76.20237,-54.02944,-83.07529], "fy":[-103.89526,-121.79413,-132.8966,-116.68651]},
    {"t":2.37199, "x":7.11101, "y":3.52611, "heading":-2.69211, "vx":-3.60886, "vy":-1.7692, "omega":1.94218, "ax":-4.21763, "ay":-6.53913, "alpha":-4.19033, "fx":[-102.39709,-73.60634,-45.26488,-84.82494], "fy":[-100.41905,-123.24853,-135.9106,-114.99804]},
    {"t":2.39392, "x":7.03087, "y":3.48575, "heading":-2.64952, "vx":-3.70134, "vy":-1.91258, "omega":1.8503, "ax":-4.09332, "ay":-6.50405, "alpha":-5.43915, "fx":[-106.45243,-70.1345,-32.52908,-87.95559], "fy":[-95.83275,-125.08932,-139.20289,-111.90506]},
    {"t":2.41585, "x":6.94873, "y":3.44225, "heading":-2.60895, "vx":-3.79109, "vy":-2.0552, "omega":1.73104, "ax":-3.91439, "ay":-6.39547, "alpha":-7.33315, "fx":[-111.469,-65.44199,-13.03872,-94.13612], "fy":[-89.54914,-127.38712,-141.91876,-105.29511]},
    {"t":2.43777, "x":6.86466, "y":3.39565, "heading":-2.571, "vx":-3.87692, "vy":-2.19543, "omega":1.57025, "ax":-3.69694, "ay":-6.02923, "alpha":-10.58132, "fx":[-117.59848,-59.1724,17.06755,-108.60116], "fy":[-80.7068,-130.11304,-140.84001,-85.91041]},
    {"t":2.4597, "x":6.77876, "y":3.34606, "heading":-2.53657, "vx":-3.95798, "vy":-2.32763, "omega":1.33823, "ax":-3.59429, "ay":-4.9494, "alpha":-16.22545, "fx":[-123.05908,-53.96706,46.44846,-130.27729], "fy":[-71.00562,-131.85207,-133.00471,-23.33924]},
    {"t":2.48163, "x":6.69111, "y":3.29383, "heading":-2.50722, "vx":-4.03679, "vy":-2.43615, "omega":0.98246, "ax":-3.8006, "ay":-4.51893, "alpha":-17.21431, "fx":[-124.75403,-58.5447,38.44664,-130.97567], "fy":[-65.71505,-128.72912,-133.12974,-0.38649]},
    {"t":2.50355, "x":6.60168, "y":3.23933, "heading":-2.48568, "vx":-4.12013, "vy":-2.53524, "omega":0.60501, "ax":-4.35581, "ay":-3.66043, "alpha":-17.40337, "fx":[-129.42696,-73.0933,11.10003,-124.70159], "fy":[-48.95157,-117.64906,-130.01759,30.96333]},
    {"t":2.52548, "x":6.5103, "y":3.18286, "heading":-2.47241, "vx":-4.21563, "vy":-2.6155, "omega":0.22341, "ax":-5.48139, "ay":3.0575, "alpha":-9.66295, "fx":[-122.36882,-122.91758,-71.66552,-80.85901], "fy":[43.81927,-4.3902,83.82917,98.63913]},
    {"t":2.54741, "x":6.41654, "y":3.12624, "heading":-2.46752, "vx":-4.33582, "vy":-2.54846, "omega":0.01153, "ax":-3.73365, "ay":6.38478, "alpha":-0.32887, "fx":[-69.41159,-68.95262,-66.04113,-66.56313], "fy":[114.97296,114.98789,116.72756,116.68571]},
    {"t":2.56933, "x":6.32058, "y":3.0719, "heading":-2.46726, "vx":-4.41769, "vy":-2.40846, "omega":0.00432, "ax":-3.51865, "ay":6.75342, "alpha":0.02061, "fx":[-63.72822,-63.76567,-63.95444,-63.91725], "fy":[122.58711,122.57738,122.47685,122.4865]},
    {"t":2.59126, "x":6.22286, "y":3.02071, "heading":-2.46717, "vx":-4.49484, "vy":-2.26038, "omega":0.00477, "ax":-3.29044, "ay":6.98071, "alpha":0.22285, "fx":[-58.40667,-58.89877,-60.97913,-60.51871], "fy":[127.23681,127.08241,126.07817,126.22587]},
    {"t":2.61319, "x":6.12352, "y":2.97283, "heading":-2.46706, "vx":-4.56699, "vy":-2.10732, "omega":0.00966, "ax":-2.90856, "ay":7.20294, "alpha":1.24967, "fx":[-44.86416,-48.67421,-60.18588,-57.36401], "fy":[133.68621,132.63373,127.73022,128.70189]},
    {"t":2.63511, "x":6.02268, "y":2.92835, "heading":-2.46685, "vx":-4.63077, "vy":-1.94938, "omega":0.03706, "ax":-2.87186, "ay":7.26512, "alpha":0.04963, "fx":[-51.79796,-51.93428,-52.41341,-52.27866], "fy":[131.93454,131.89073,131.69769,131.74141]},
    {"t":2.66152, "x":5.89938, "y":2.8794, "heading":-2.46587, "vx":-4.70661, "vy":-1.75751, "omega":0.03837, "ax":-2.60192, "ay":7.32803, "alpha":-0.10503, "fx":[-47.8775,-47.55624,-46.53606,-46.86412], "fy":[132.72709,132.81744,133.18811,133.09788]},
    {"t":2.68793, "x":5.77417, "y":2.83554, "heading":-2.46486, "vx":-4.77533, "vy":-1.56398, "omega":0.0356, "ax":-2.29638, "ay":7.37779, "alpha":-0.12901, "fx":[-42.51045,-42.06488,-40.81443,-41.26971], "fy":[133.60671,133.70982,134.11354,134.01151]},
    {"t":2.71434, "x":5.64725, "y":2.79681, "heading":-2.46392, "vx":-4.83598, "vy":-1.36913, "omega":0.03219, "ax":-1.97314, "ay":7.3984, "alpha":-0.10927, "fx":[-36.53453,-36.11165,-35.06223,-35.49155], "fy":[134.0478,134.12209,134.42027,134.34733]},
    {"t":2.74075, "x":5.51884, "y":2.76323, "heading":-2.46307, "vx":-4.88809, "vy":-1.17374, "omega":0.0293, "ax":-1.64527, "ay":7.37295, "alpha":-0.082, "fx":[-30.41265,-30.06275,-29.28832,-29.64148], "fy":[133.65554,133.69566,133.88907,133.84998]},
    {"t":2.76716, "x":5.38918, "y":2.73481, "heading":-2.4623, "vx":-4.93154, "vy":-0.97902, "omega":0.02714, "ax":-1.31934, "ay":7.27887, "alpha":-0.059, "fx":[-24.34477,-24.07248,-23.52989,-23.80365], "fy":[131.99889,132.01134,132.13207,132.12025]},
    {"t":2.79357, "x":5.25847, "y":2.71149, "heading":-2.46158, "vx":-4.96638, "vy":-0.78678, "omega":0.02558, "ax":-1.00005, "ay":7.07861, "alpha":-0.04121, "fx":[-18.42696,-18.22586,-17.86201,-18.0637], "fy":[128.39819,128.39067,128.46609,128.47393]},
    {"t":2.81998, "x":5.12696, "y":2.69318, "heading":-2.4609, "vx":-4.99279, "vy":-0.59983, "omega":0.02449, "ax":-0.6946, "ay":6.7099, "alpha":-0.02529, "fx":[-12.77081,-12.64409,-12.43418,-12.56107], "fy":[121.72913,121.71068,121.75541,121.77396]},
    {"t":2.84639, "x":4.99486, "y":2.67968, "heading":-2.46026, "vx":-5.01114, "vy":-0.42263, "omega":0.02382, "ax":-0.3924, "ay":6.09844, "alpha":0.05864, "fx":[-6.7517,-7.04348,-7.48701,-7.19585], "fy":[110.66109,110.74698,110.6353,110.54972]},
    {"t":2.8728, "x":4.86238, "y":2.67064, "heading":-2.45963, "vx":-5.0215, "vy":-0.26157, "omega":0.02537, "ax":1.06819, "ay":5.17077, "alpha":3.19166, "fx":[37.57054,20.25113,0.73612,18.96613], "fy":[91.19697,101.19104,96.46174,86.41795]},
    {"t":2.89921, "x":4.73014, "y":2.66554, "heading":-2.45896, "vx":-4.99329, "vy":-0.12501, "omega":0.10966, "ax":5.51197, "ay":1.70636, "alpha":13.89067, "fx":[133.09168,97.48753,60.06115,109.38967], "fy":[16.73385,89.5649,81.40579,-63.86584]},
    {"t":2.92562, "x":4.60018, "y":2.66283, "heading":-2.45606, "vx":-4.84772, "vy":-0.07994, "omega":0.47652, "ax":5.89703, "ay":1.11438, "alpha":14.76876, "fx":[139.57309,106.18512,77.52755,104.68988], "fy":[5.45218,88.87658,74.42341,-87.87622]},
    {"t":2.95203, "x":4.47421, "y":2.66111, "heading":-2.44348, "vx":-4.69198, "vy":-0.05051, "omega":0.86656, "ax":6.0012, "ay":0.94587, "alpha":14.99253, "fx":[141.38868,107.68059,84.11651,102.35023], "fy":[2.98248,90.3164,70.30463,-94.95718]},
    {"t":2.97844, "x":4.35239, "y":2.6601, "heading":-2.42059, "vx":-4.53349, "vy":-0.02553, "omega":1.26251, "ax":6.03593, "ay":0.8058, "alpha":15.10108, "fx":[142.2237,107.0452,87.51784,101.26934], "fy":[3.10208,92.6269,60.87064,-98.11856]},
    {"t":3.00485, "x":4.23477, "y":2.65971, "heading":-2.38725, "vx":-4.37408, "vy":-0.00425, "omega":1.66133, "ax":6.04106, "ay":0.36592, "alpha":15.23197, "fx":[142.67441,105.22193,89.58113,100.95089], "fy":[4.59493,95.57542,26.00395,-99.61784]},
    {"t":3.03126, "x":4.12135, "y":2.65973, "heading":-2.34337, "vx":-4.21453, "vy":0.00542, "omega":2.06361, "ax":6.06883, "ay":-0.70575, "alpha":15.53218, "fx":[142.8956,104.04885,90.51737,102.98202], "fy":[6.95597,97.39625,-57.26957,-98.302]},
    {"t":3.05768, "x":4.01216, "y":2.65962, "heading":-2.28887, "vx":-4.05426, "vy":-0.01322, "omega":2.47381, "ax":6.08794, "ay":-1.08343, "alpha":15.97835, "fx":[142.95108,103.90237,88.25912,106.71826], "fy":[9.75605,97.90933,-91.48001,-94.81515]},
    {"t":3.08409, "x":3.90721, "y":2.6589, "heading":-2.22354, "vx":-3.89347, "vy":-0.04184, "omega":2.8958, "ax":6.10049, "ay":-1.15746, "alpha":16.46096, "fx":[142.86615,103.82295,85.51769,110.53476], "fy":[12.88208,98.23795,-104.32155,-90.8009]},
    {"t":3.1105, "x":3.80651, "y":2.65739, "heading":-2.14706, "vx":-3.73236, "vy":-0.07241, "omega":3.33054, "ax":7.06259, "ay":-0.47579, "alpha":11.41697, "fx":[142.83243,117.73622,128.12086,123.87623], "fy":[14.15149,81.22813,-57.98306,-71.92717]},
    {"t":3.13691, "x":3.71041, "y":2.65531, "heading":-2.0591, "vx":-3.54584, "vy":-0.08497, "omega":3.63206, "ax":7.73094, "ay":-0.0829, "alpha":5.29377, "fx":[143.17879,137.67085,141.4746,138.74688], "fy":[10.43017,39.59198,-19.77264,-36.26618]},
    {"t":3.16332, "x":3.61946, "y":2.65304, "heading":-1.96318, "vx":-3.34166, "vy":-0.08716, "omega":3.77187, "ax":7.90369, "ay":-0.03284, "alpha":1.12755, "fx":[143.55943,143.32212,143.41128,143.3156], "fy":[2.92694,7.50894,-4.4669,-8.35232]},
    {"t":3.18973, "x":3.53396, "y":2.65072, "heading":-1.86356, "vx":-3.13293, "vy":-0.08803, "omega":3.80165, "ax":7.90174, "ay":-0.02633, "alpha":-1.80184, "fx":[143.41166,143.24187,143.64324,143.16994], "fy":[-7.97875,-11.96414,6.01099,12.02097]},
    {"t":3.21614, "x":3.45398, "y":2.64839, "heading":-1.76316, "vx":-2.92424, "vy":-0.08872, "omega":3.75406, "ax":7.83573, "ay":-0.02749, "alpha":-4.02372, "fx":[142.15366,142.12063,143.17689,141.2255], "fy":[-20.99008,-22.58335,14.72303,26.85546]},
    {"t":3.24255, "x":3.37948, "y":2.64604, "heading":-1.66402, "vx":-2.7173, "vy":-0.08945, "omega":3.64779, "ax":7.74355, "ay":-0.02531, "alpha":-5.83595, "fx":[139.62528,141.3164,142.26792,138.77719], "fy":[-34.27941,-27.78249,22.49733,37.72742]},
    {"t":3.26896, "x":3.31042, "y":2.64367, "heading":-1.56768, "vx":-2.51279, "vy":-0.09012, "omega":3.49367, "ax":7.64294, "ay":-0.00934, "alpha":-7.32872, "fx":[136.22462,141.0114,141.03217,136.41614], "fy":[-46.23181,-29.71285,29.61081,45.6557]},
    {"t":3.29537, "x":3.24672, "y":2.64128, "heading":-1.47541, "vx":-2.31094, "vy":-0.09036, "omega":3.30011, "ax":7.54634, "ay":0.025, "alpha":-8.50947, "fx":[132.60743,141.08917,139.54877,134.42827], "fy":[-55.97961,-29.65792,36.16584,51.28631]},
    {"t":3.32178, "x":3.18832, "y":2.6389, "heading":-1.38825, "vx":-2.11164, "vy":-0.0897, "omega":3.07538, "ax":7.46183, "ay":0.07505, "alpha":-9.38707, "fx":[129.30926,141.39751,137.88372,132.94986], "fy":[-63.39891,-28.40513,42.2046,55.0463]},
    {"t":3.34819, "x":3.13515, "y":2.63656, "heading":-1.30703, "vx":-1.91458, "vy":-0.08772, "omega":2.82747, "ax":7.39284, "ay":0.13416, "alpha":-9.99519, "fx":[126.59504,141.81456,136.09513,132.0287], "fy":[-68.79701,-26.45808,47.75076,57.24073]},
    {"t":3.3746, "x":3.08717, "y":2.63429, "heading":-1.23236, "vx":-1.71933, "vy":-0.08418, "omega":2.56349, "ax":7.33929, "ay":0.19519, "alpha":-10.38472, "fx":[124.50592,142.25756,134.23369,131.65026], "fy":[-72.62042,-24.1506,52.82517,58.11162]},
    {"t":3.40101, "x":3.04432, "y":2.63214, "heading":-1.16466, "vx":-1.5255, "vy":-0.07902, "omega":2.28923, "ax":7.29911, "ay":0.25243, "alpha":-10.61141, "fx":[122.96069,142.67643,132.34257,131.75195], "fy":[-75.29676,-21.70979,57.45058,57.87611]},
    {"t":3.42742, "x":3.00657, "y":2.63014, "heading":-1.1042, "vx":-1.33273, "vy":-0.07236, "omega":2.00899, "ax":7.26934, "ay":0.3022, "alpha":-10.72771, "fx":[121.83387,143.04481,130.45793,132.2344], "fy":[-77.17951,-19.29313,61.65154,56.75308]},
    {"t":3.45383, "x":2.97391, "y":2.62833, "heading":-1.05114, "vx":-1.14075, "vy":-0.06438, "omega":1.72567, "ax":7.24678, "ay":0.34283, "alpha":-10.77897, "fx":[120.99812,143.35219,128.61004,132.97295], "fy":[-78.54297,-17.01169,65.45271,54.98291]},
    {"t":3.48024, "x":2.94631, "y":2.62675, "heading":-1.00557, "vx":-0.94936, "vy":-0.05532, "omega":1.44099, "ax":7.22832, "ay":0.37449, "alpha":-10.80223, "fx":[120.34148,143.59784,126.82478,133.82996], "fy":[-79.59477,-14.94537,68.8768,52.8416]},
    {"t":3.50665, "x":2.92376, "y":2.62542, "heading":-0.96751, "vx":-0.75846, "vy":-0.04543, "omega":1.15571, "ax":7.21117, "ay":0.39887, "alpha":-10.8264, "fx":[119.7712,143.7865,125.12527,134.66607], "fy":[-80.49145,-13.15328,71.94301,50.64956]},
    {"t":3.53306, "x":2.90624, "y":2.62436, "heading":-0.93699, "vx":-0.56801, "vy":-0.0349, "omega":0.86978, "ax":7.19283, "ay":0.41899, "alpha":-10.87332, "fx":[119.21166,143.92534,123.53319,135.34756], "fy":[-81.35229,-11.68097,74.66603,48.77507]},
    {"t":3.55947, "x":2.89375, "y":2.62358, "heading":-0.91402, "vx":-0.37805, "vy":-0.02383, "omega":0.58262, "ax":7.17105, "ay":0.4389, "alpha":-10.9598, "fx":[118.60014,144.0219,122.06981,135.74535], "fy":[-82.27016,-10.56553,77.05567,47.6331]},
    {"t":3.58588, "x":2.88627, "y":2.62311, "heading":-0.89863, "vx":-0.18866, "vy":-0.01224, "omega":0.29317, "ax":7.14357, "ay":0.46349, "alpha":-11.10065, "fx":[117.88229,144.0826,120.75658,135.72133], "fy":[-83.31986,-9.83923,79.11687,47.67993]},
    {"t":3.61229, "x":2.88378, "y":2.62295, "heading":-0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
