{
 "name":"circleleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.569516181945801, "y":7.394454479217529, "heading":3.1130018865103324, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.147651672363281, "y":6.885443687438965, "heading":-1.6038416985867858, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.946942329406738, "y":4.4514946937561035, "heading":-1.5859823465072882, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.503206253051758, "y":4.78374719619751, "heading":0.9850331111002848, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4778192043304443, "y":5.550180435180664, "heading":-2.126003146735978, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.03647136545004383}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.569516181945801 m", "val":5.569516181945801}, "y":{"exp":"7.394454479217529 m", "val":7.394454479217529}, "heading":{"exp":"3.1130018865103324 rad", "val":3.1130018865103324}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.147651672363281 m", "val":6.147651672363281}, "y":{"exp":"6.885443687438965 m", "val":6.885443687438965}, "heading":{"exp":"-1.6038416985867858 rad", "val":-1.6038416985867858}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.946942329406738 m", "val":5.946942329406738}, "y":{"exp":"4.4514946937561035 m", "val":4.4514946937561035}, "heading":{"exp":"-1.5859823465072882 rad", "val":-1.5859823465072882}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.503206253051758 m", "val":7.503206253051758}, "y":{"exp":"4.78374719619751 m", "val":4.78374719619751}, "heading":{"exp":"0.9850331111002847 rad", "val":0.9850331111002848}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4778192043304443 m", "val":2.4778192043304443}, "y":{"exp":"5.550180435180664 m", "val":5.550180435180664}, "heading":{"exp":"-2.126003146735978 rad", "val":-2.126003146735978}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"36.47136545004383 mm", "val":0.03647136545004383}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63331,0.97835,1.78054,2.70288,4.34929],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61708, "ay":0.41692, "alpha":-7.05739, "fx":[131.80313,138.22058,142.7059,140.07855], "fy":[58.79665,-41.49435,-22.21398,35.16933]},
    {"t":0.03333, "x":4.23583, "y":7.41171, "heading":-3.12273, "vx":0.25389, "vy":0.0139, "omega":-0.23524, "ax":7.64047, "ay":0.40268, "alpha":-6.78741, "fx":[132.77856,138.67841,142.7688,140.27969], "fy":[56.51212,-39.87171,-21.72019,34.30388]},
    {"t":0.06666, "x":4.24854, "y":7.41239, "heading":-3.13057, "vx":0.50856, "vy":0.02732, "omega":-0.46147, "ax":7.66678, "ay":0.38504, "alpha":-6.4724, "fx":[133.77484,139.25979,142.80182,140.57851], "fy":[54.0568,-37.70722,-21.39604,32.99085]},
    {"t":0.1, "x":4.26975, "y":7.41352, "heading":3.13724, "vx":0.76411, "vy":0.04015, "omega":-0.67721, "ax":7.69637, "ay":0.36349, "alpha":-6.10148, "fx":[134.83247,139.94739,142.81661,140.96565], "fy":[51.29664,-34.96087,-21.16498,31.20941]},
    {"t":0.13333, "x":4.29949, "y":7.41506, "heading":3.11466, "vx":1.02065, "vy":0.05227, "omega":-0.88059, "ax":7.72959, "ay":0.33697, "alpha":-5.6597, "fx":[135.99989,140.7157,142.82833,141.42912], "fy":[48.03523,-31.5839,-20.91755,28.92175]},
    {"t":0.16666, "x":4.33781, "y":7.41699, "heading":3.08531, "vx":1.27829, "vy":0.0635, "omega":-1.06924, "ax":7.76668, "ay":0.30351, "alpha":-5.12661, "fx":[137.32762,141.52571,142.85815,141.95389], "fy":[43.99057,-27.5332,-20.49151,26.06128]},
    {"t":0.19999, "x":4.38473, "y":7.41927, "heading":3.04967, "vx":1.53717, "vy":0.07362, "omega":-1.24012, "ax":7.80758, "ay":0.25948, "alpha":-4.47245, "fx":[138.85607,142.32064,142.93608,142.52044], "fy":[38.74989,-22.79237,-19.63336,22.50764]},
    {"t":0.23332, "x":4.4403, "y":7.42187, "heading":3.00834, "vx":1.79741, "vy":0.08227, "omega":-1.38919, "ax":7.85139, "ay":0.19832, "alpha":-3.64889, "fx":[140.58519,143.02593,143.10231,143.0998], "fy":[31.68152,-17.40078,-17.91704,18.02952]},
    {"t":0.26666, "x":4.50457, "y":7.42472, "heading":2.96203, "vx":2.05911, "vy":0.08888, "omega":-1.51082, "ax":7.89502, "ay":0.10826, "alpha":-2.56619, "fx":[142.3902,143.55726,143.3968,143.63514], "fy":[21.76219,-11.4899,-14.55296,12.13774]},
    {"t":0.29999, "x":4.57759, "y":7.42774, "heading":2.91167, "vx":2.32227, "vy":0.09249, "omega":-1.59635, "ax":7.92768, "ay":-0.03184, "alpha":-1.03326, "fx":[143.76937,143.84041,143.78043,143.95973], "fy":[7.24732,-5.32239,-7.87211,3.63658]},
    {"t":0.33332, "x":4.6594, "y":7.43081, "heading":2.85846, "vx":2.58652, "vy":0.09142, "omega":-1.63079, "ax":7.90622, "ay":-0.26184, "alpha":1.4348, "fx":[143.05564,143.84219,143.60801,143.28597], "fy":[-14.85578,0.67392,6.34673,-11.16786]},
    {"t":0.36665, "x":4.75001, "y":7.43371, "heading":2.80411, "vx":2.85005, "vy":0.0827, "omega":-1.58297, "ax":7.57652, "ay":-0.70415, "alpha":6.65234, "fx":[135.1151,143.60261,137.11487,134.03135], "fy":[-48.80537,5.89384,41.38225,-49.57458]},
    {"t":0.39998, "x":4.84922, "y":7.43608, "heading":2.75134, "vx":3.10259, "vy":0.05923, "omega":-1.36123, "ax":4.06719, "ay":-1.38668, "alpha":25.99032, "fx":[107.93015,143.24521,71.50088,-27.50052], "fy":[-94.58452,9.56914,123.06188,-138.68456]},
    {"t":0.43332, "x":4.95489, "y":7.43728, "heading":2.70597, "vx":3.23815, "vy":0.013, "omega":-0.49492, "ax":0.20729, "ay":-0.86103, "alpha":34.85453, "fx":[55.24922,142.94202,-58.65758,-124.48931], "fy":[-132.46579,10.63663,130.33112,-70.99115]},
    {"t":0.46665, "x":5.06294, "y":7.43724, "heading":2.68947, "vx":3.24506, "vy":-0.0157, "omega":0.66685, "ax":-1.27195, "ay":-1.4171, "alpha":33.51532, "fx":[4.14315,142.95977,-106.67448,-132.7401], "fy":[-143.67781,0.2486,96.05601,-55.47263]},
    {"t":0.49998, "x":5.1704, "y":7.43593, "heading":2.7117, "vx":3.20267, "vy":-0.06293, "omega":1.78398, "ax":-2.09667, "ay":-2.70081, "alpha":29.66421, "fx":[-22.86252,131.43832,-130.04617,-130.69478], "fy":[-142.14354,-54.65276,61.46865,-60.6833]},
    {"t":0.53331, "x":5.27598, "y":7.43233, "heading":2.77116, "vx":3.13278, "vy":-0.15295, "omega":2.77274, "ax":-3.32678, "ay":-4.26858, "alpha":21.71754, "fx":[-33.34241,58.83197,-140.87497,-126.05488], "fy":[-140.20799,-129.49293,29.97402,-70.06462]},
    {"t":0.56664, "x":5.37856, "y":7.42486, "heading":2.86358, "vx":3.02189, "vy":-0.29523, "omega":3.49663, "ax":-4.54691, "ay":-4.82314, "alpha":14.68753, "fx":[-37.22493,-27.5491,-143.96063,-121.2562], "fy":[-139.31219,-140.07436,7.55802,-78.20973]},
    {"t":0.59998, "x":5.47676, "y":7.41234, "heading":2.98013, "vx":2.87034, "vy":-0.456, "omega":3.9862, "ax":-5.24958, "ay":-4.8324, "alpha":11.03042, "fx":[-38.31364,-82.48441,-143.97417,-116.21515], "fy":[-139.06793,-117.15126,-8.88998,-85.6015]},
    {"t":0.63331, "x":5.56952, "y":7.39445, "heading":3.113, "vx":2.69536, "vy":-0.61707, "omega":4.35386, "ax":-5.66994, "ay":-4.76028, "alpha":8.74834, "fx":[-47.89893,-111.81252,-140.89941,-110.884], "fy":[-135.61241,-88.68442,-29.22626,-91.95291]},
    {"t":0.64768, "x":5.60768, "y":7.38509, "heading":-3.10759, "vx":2.61384, "vy":-0.68551, "omega":4.47964, "ax":-5.7843, "ay":-4.81358, "alpha":7.69129, "fx":[-56.11931,-116.39431,-138.36663,-108.91428], "fy":[-132.39603,-83.16446,-39.53145,-94.25266]},
    {"t":0.66206, "x":5.64466, "y":7.37474, "heading":-3.04319, "vx":2.53068, "vy":-0.75471, "omega":4.59021, "ax":-5.86944, "ay":-4.88116, "alpha":6.58964, "fx":[-65.10124,-118.32815,-135.24126,-107.30269], "fy":[-128.19944,-80.81093,-49.18178,-96.05667]},
    {"t":0.67644, "x":5.68044, "y":7.36338, "heading":-2.97719, "vx":2.4463, "vy":-0.82489, "omega":4.68495, "ax":-5.93802, "ay":-4.94633, "alpha":5.43358, "fx":[-74.42409,-118.74342,-131.63458,-106.14866], "fy":[-123.0136,-80.50818,-58.15494,-97.30186]},
    {"t":0.69081, "x":5.71499, "y":7.35101, "heading":-2.90984, "vx":2.36093, "vy":-0.896, "omega":4.76307, "ax":-5.99309, "ay":-5.00085, "alpha":4.2507, "fx":[-83.57263,-118.16989,-127.65149,-105.55331], "fy":[-116.9966,-81.57752,-66.44465,-97.91691]},
    {"t":0.70519, "x":5.74832, "y":7.33761, "heading":-2.84136, "vx":2.27477, "vy":-0.9679, "omega":4.82418, "ax":-6.03415, "ay":-5.04227, "alpha":3.08176, "fx":[-92.04431,-116.87971,-123.39017,-105.61315], "fy":[-110.47627,-83.58948,-74.05549,-97.82004]},
    {"t":0.71957, "x":5.7804, "y":7.32318, "heading":-2.772, "vx":2.18801, "vy":-1.04039, "omega":4.86849, "ax":-6.06046, "ay":-5.07149, "alpha":1.96258, "fx":[-99.45912,-115.02478,-118.94267,-106.41022], "fy":[-103.88668,-86.25782,-80.99928,-96.91858]},
    {"t":0.73395, "x":5.81123, "y":7.3077, "heading":-2.70201, "vx":2.10088, "vy":-1.1133, "omega":4.8967, "ax":-6.0725, "ay":-5.09063, "alpha":0.9119, "fx":[-105.61944,-112.69696,-114.39603,-107.9979], "fy":[-97.66557,-89.38181,-87.29218,-95.11158]},
    {"t":0.74832, "x":5.8408, "y":7.29116, "heading":-2.63161, "vx":2.01358, "vy":-1.18649, "omega":4.90981, "ax":-6.07201, "ay":-5.10134, "alpha":-0.07217, "fx":[-110.50145,-109.9566,-109.83397,-110.38311], "fy":[-92.16376,-92.81429,-92.95246,-92.29848]},
    {"t":0.7627, "x":5.86913, "y":7.27358, "heading":-2.56102, "vx":1.92628, "vy":-1.25983, "omega":4.90877, "ax":-6.06125, "ay":-5.10425, "alpha":-1.00748, "fx":[-114.20134,-106.84684,-105.33891,-113.50703], "fy":[-87.60111,-96.44334,-97.99849,-88.39652]},
    {"t":0.77708, "x":5.89619, "y":7.25494, "heading":-2.49045, "vx":1.83914, "vy":-1.33321, "omega":4.89429, "ax":-6.04203, "ay":-5.09911, "alpha":-1.91853, "fx":[-116.87302,-103.40123,-100.99438,-117.23033], "fy":[-84.06943,-100.18132,-102.44695,-83.36879]},
    {"t":0.79145, "x":5.92201, "y":7.23525, "heading":-2.42009, "vx":1.75228, "vy":-1.40652, "omega":4.86671, "ax":-6.01516, "ay":-5.08565, "alpha":-2.82614, "fx":[-118.68126,-99.64801,-96.88764,-121.33225], "fy":[-81.56174,-103.95799,-106.31114,-77.25923]},
    {"t":0.80583, "x":5.94658, "y":7.2145, "heading":-2.35012, "vx":1.6658, "vy":-1.47964, "omega":4.82608, "ax":-5.98051, "ay":-5.06438, "alpha":-3.73905, "fx":[-119.7758,-95.61253,-93.11257,-125.53296], "fy":[-80.00754,-107.71606,-109.59907,-70.22333]},
    {"t":0.82021, "x":5.96991, "y":7.1927, "heading":-2.28074, "vx":1.57982, "vy":-1.55245, "omega":4.77232, "ax":-5.93751, "ay":-5.03699, "alpha":-4.65005, "fx":[-120.28164,-91.31864,-89.77281,-129.54053], "fy":[-79.30238,-111.40825,-112.31104,-62.53669]},
    {"t":0.83458, "x":5.99201, "y":7.16986, "heading":-2.21213, "vx":1.49446, "vy":-1.62486, "omega":4.70547, "ax":-5.88611, "ay":-5.00625, "alpha":-5.53761, "fx":[-120.29877,-86.78947,-86.98546,-133.10952], "fy":[-79.32857,-114.9953,-114.43599,-54.56737]},
    {"t":0.84896, "x":6.01289, "y":7.14599, "heading":-2.14448, "vx":1.40983, "vy":-1.69684, "omega":4.62586, "ax":-5.82746, "ay":-4.9752, "alpha":-6.37246, "fx":[-119.90582,-82.04779,-84.88566,-136.08711], "fy":[-79.96809,-118.44463,-115.94574,-46.71535]},
    {"t":0.86334, "x":6.03255, "y":7.12108, "heading":-2.07797, "vx":1.32605, "vy":-1.76836, "omega":4.53424, "ax":-5.76427, "ay":-4.94616, "alpha":-7.12616, "fx":[-119.16483,-77.11605,-83.63253,-138.42751], "fy":[-81.10977,-121.7294,-116.78568,-39.34182]},
    {"t":0.87771, "x":6.05102, "y":7.09514, "heading":-2.01278, "vx":1.24318, "vy":-1.83947, "omega":4.43179, "ax":-5.70076, "ay":-4.91985, "alpha":-7.77832, "fx":[-118.12545,-72.01641,-83.41628,-140.17343], "fy":[-82.65293,-124.82768,-116.85976,-32.71644]},
    {"t":0.89209, "x":6.06831, "y":7.06819, "heading":-1.94907, "vx":1.16122, "vy":-1.91021, "omega":4.31996, "ax":-5.64224, "ay":-4.89474, "alpha":-8.32077, "fx":[-116.82839,-66.77069,-84.46537,-141.41998], "fy":[-84.50877,-127.72185,-116.00678,-26.99763]},
    {"t":0.90647, "x":6.08442, "y":7.04022, "heading":-1.88696, "vx":1.0801, "vy":-1.98058, "omega":4.20033, "ax":-5.59473, "ay":-4.86676, "alpha":-8.75945, "fx":[-115.30789,-61.40064,-87.04894,-142.27915], "fy":[-86.60043,-130.39788,-113.96332,-22.24257]},
    {"t":0.92084, "x":6.09937, "y":7.01124, "heading":-1.82657, "vx":0.99967, "vy":-2.05054, "omega":4.0744, "ax":-5.56447, "ay":-4.82881, "alpha":-9.11641, "fx":[-113.59354,-55.92848,-91.46241,-142.85542], "fy":[-88.8623,-132.84476,-110.3094,-18.43304]},
    {"t":0.93522, "x":6.11317, "y":6.98126, "heading":-1.768, "vx":0.91967, "vy":-2.11997, "omega":3.94334, "ax":-5.5569, "ay":-4.77022, "alpha":-9.43447, "fx":[-111.71175,-50.37776,-97.96746,-143.23394], "fy":[-91.23881,-135.0539,-104.40048,-15.50424]},
    {"t":0.9496, "x":6.12581, "y":6.95029, "heading":-1.7113, "vx":0.83978, "vy":-2.18855, "omega":3.8077, "ax":-5.57456, "ay":-4.67646, "alpha":-9.78587, "fx":[-109.68681,-44.77475,-106.6331,-143.47803], "fy":[-93.68294,-137.01885,-95.32263,-13.36836]},
    {"t":0.96397, "x":6.13731, "y":6.91834, "heading":-1.65656, "vx":0.75963, "vy":-2.25578, "omega":3.66701, "ax":-5.61275, "ay":-4.53072, "alpha":-10.28004, "fx":[-107.54208,-39.14982,-117.02049,-143.63146], "fy":[-96.15458,-138.73516,-81.99557,-11.93053]},
    {"t":0.97835, "x":6.14765, "y":6.88544, "heading":-1.60384, "vx":0.67894, "vy":-2.32092, "omega":3.51922, "ax":-5.6905, "ay":-4.49217, "alpha":-10.26102, "fx":[-105.63553,-39.17535,-124.80264,-143.37333], "fy":[-98.49113,-138.95885,-71.61018,-16.95786]},
    {"t":1.01178, "x":6.16717, "y":6.80536, "heading":-1.48621, "vx":0.48874, "vy":-2.47107, "omega":3.17624, "ax":-5.70451, "ay":-4.2629, "alpha":-11.50252, "fx":[-100.82508,-33.44848,-136.98874,-142.74139], "fy":[-103.39073,-140.4158,-43.98287,-21.5896]},
    {"t":1.0452, "x":6.18032, "y":6.72038, "heading":-1.38005, "vx":0.29807, "vy":-2.61355, "omega":2.79178, "ax":-5.63098, "ay":-4.11511, "alpha":-12.87053, "fx":[-96.24707,-28.48965,-141.96709,-141.96364], "fy":[-107.64183,-141.46595,-23.39305,-26.15241]},
    {"t":1.07863, "x":6.18713, "y":6.63073, "heading":-1.28673, "vx":0.10985, "vy":-2.7511, "omega":2.36158, "ax":-5.52595, "ay":-4.04831, "alpha":-14.00153, "fx":[-92.05084,-24.36688,-143.5304,-141.09661], "fy":[-111.22245,-142.1847,-9.99815,-30.39955]},
    {"t":1.11205, "x":6.18772, "y":6.53651, "heading":-1.2078, "vx":-0.07485, "vy":-2.88641, "omega":1.89359, "ax":-5.42237, "ay":-4.03279, "alpha":-14.82407, "fx":[-88.38155,-21.08583,-143.84146,-140.21833], "fy":[-114.12322,-142.64536,-1.79588,-34.11416]},
    {"t":1.14547, "x":6.18219, "y":6.43778, "heading":-1.14451, "vx":-0.25609, "vy":-3.02121, "omega":1.3981, "ax":-5.33399, "ay":-4.04074, "alpha":-15.38564, "fx":[-85.35762,-18.58203,-143.76046,-139.41281], "fy":[-116.35426,-142.9115,3.13773,-37.12746]},
    {"t":1.1789, "x":6.17065, "y":6.33454, "heading":-1.09778, "vx":-0.43438, "vy":-3.15627, "omega":0.88384, "ax":-5.26511, "ay":-4.05253, "alpha":-15.75809, "fx":[-83.06441,-16.7365,-143.55697,-138.75647], "fy":[-117.93647,-143.02957,6.16786,-39.31357]},
    {"t":1.21232, "x":6.15319, "y":6.22678, "heading":-1.06823, "vx":-0.61036, "vy":-3.29172, "omega":0.35713, "ax":-5.21574, "ay":-4.05477, "alpha":-16.00726, "fx":[-81.55508,-15.39655,-143.27138,-138.30808], "fy":[-118.8883,-143.02286,8.20695,-40.56975]},
    {"t":1.24575, "x":6.12987, "y":6.11449, "heading":-1.0563, "vx":-0.7847, "vy":-3.42725, "omega":-0.17791, "ax":-5.18289, "ay":-4.03617, "alpha":-16.19149, "fx":[-80.8491,-14.37197,-142.82566,-138.10026], "fy":[-119.21046,-142.87969,9.94378,-40.77742]},
    {"t":1.27917, "x":6.10075, "y":5.99768, "heading":-1.06224, "vx":-0.95793, "vy":-3.56216, "omega":-0.71911, "ax":-5.15685, "ay":-3.97861, "alpha":-16.39097, "fx":[-80.90673,-13.30051,-141.92749,-138.12271], "fy":[-118.85673,-142.50379,12.29751,-39.68355]},
    {"t":1.3126, "x":6.06585, "y":5.87639, "heading":-1.08628, "vx":-1.1303, "vy":-3.69514, "omega":-1.26697, "ax":-5.08544, "ay":-3.80405, "alpha":-16.93222, "fx":[-81.41383,-10.49978,-138.94609,-138.21489], "fy":[-117.57835,-141.34153,18.98183,-36.13982]},
    {"t":1.34602, "x":6.02523, "y":5.75076, "heading":-1.12863, "vx":-1.30028, "vy":-3.82229, "omega":-1.83292, "ax":0.27407, "ay":1.40049, "alpha":-23.47987, "fx":[-29.02925,99.25676,27.46816,-77.80533], "fy":[-75.2798,-0.25235,106.9624,70.20968]},
    {"t":1.37945, "x":5.98192, "y":5.62378, "heading":-1.18989, "vx":-1.29112, "vy":-3.77548, "omega":-2.61773, "ax":6.69429, "ay":3.89906, "alpha":2.62561, "fx":[116.47425,112.55597,127.88106,128.9251], "fy":[80.48446,84.98113,59.1836,58.32444]},
    {"t":1.41287, "x":5.94251, "y":5.49977, "heading":-1.27739, "vx":-1.06736, "vy":-3.64516, "omega":-2.52997, "ax":6.07375, "ay":4.2759, "alpha":9.02887, "fx":[101.49417,65.50999,136.42863,137.36837], "fy":[101.49962,127.11812,40.55089,41.15351]},
    {"t":1.4463, "x":5.91022, "y":5.38032, "heading":-1.36195, "vx":-0.86435, "vy":-3.50224, "omega":-2.22818, "ax":5.91469, "ay":4.26492, "alpha":10.35758, "fx":[100.67854,51.23408,137.53204,139.81264], "fy":[102.89206,134.19209,38.67689,33.76473]},
    {"t":1.47972, "x":5.88464, "y":5.26564, "heading":-1.43643, "vx":-0.66665, "vy":-3.35968, "omega":-1.88199, "ax":5.86715, "ay":4.26503, "alpha":10.5833, "fx":[101.95321,46.08608,136.58526,141.18284], "fy":[101.88148,136.34737,42.84464,28.45998]},
    {"t":1.51315, "x":5.86563, "y":5.15572, "heading":-1.49933, "vx":-0.47055, "vy":-3.21712, "omega":-1.52824, "ax":5.84497, "ay":4.29085, "alpha":10.48341, "fx":[103.58078,44.07997,134.45854,142.0784], "fy":[100.36794,137.17452,49.62644,24.23882]},
    {"t":1.54657, "x":5.85317, "y":5.05059, "heading":-1.55041, "vx":-0.27518, "vy":-3.0737, "omega":-1.17784, "ax":5.82337, "ay":4.33179, "alpha":10.32056, "fx":[105.08772,43.27825,131.57041,142.6936], "fy":[98.88007,137.53231,57.16457,20.80147]},
    {"t":1.58, "x":5.84722, "y":4.95027, "heading":-1.58978, "vx":-0.08054, "vy":-2.92892, "omega":-0.83288, "ax":5.79713, "ay":4.37546, "alpha":10.19715, "fx":[106.30931,42.88416,128.40951,143.12256], "fy":[97.62908,137.72474,64.17641,18.01787]},
    {"t":1.61342, "x":5.84777, "y":4.85482, "heading":-1.61762, "vx":0.11323, "vy":-2.78267, "omega":-0.49204, "ax":5.76891, "ay":4.41174, "alpha":10.14413, "fx":[107.17992,42.51182,125.56459,143.4207], "fy":[96.71942,137.88909,69.75194,15.82057]},
    {"t":1.64684, "x":5.85478, "y":4.76427, "heading":-1.63407, "vx":0.30606, "vy":-2.63521, "omega":-0.15297, "ax":5.74401, "ay":4.4333, "alpha":10.16056, "fx":[107.66825,41.94675,123.63181,143.6238], "fy":[96.21151,138.09812,73.26351,14.17235]},
    {"t":1.68027, "x":5.86821, "y":4.67867, "heading":-1.63918, "vx":0.49805, "vy":-2.48702, "omega":0.18664, "ax":5.72752, "ay":4.43465, "alpha":10.23955, "fx":[107.75335,41.05185,123.11263,143.75548], "fy":[96.14463,138.39412,74.25166,13.05303]},
    {"t":1.71369, "x":5.88806, "y":4.59802, "heading":-1.63294, "vx":0.68949, "vy":-2.3388, "omega":0.52889, "ax":5.7224, "ay":4.41061, "alpha":10.3869, "fx":[107.41438,39.72515,124.33191,143.83063], "fy":[96.54612,138.80185,72.29818,12.45313]},
    {"t":1.74712, "x":5.9143, "y":4.52231, "heading":-1.61526, "vx":0.88076, "vy":-2.19137, "omega":0.87607, "ax":5.72806, "ay":4.35524, "alpha":10.63442, "fx":[106.62516,37.87825,127.35224,143.85688], "fy":[97.43584,139.33366,66.93954,12.37161]},
    {"t":1.78054, "x":5.94694, "y":4.45149, "heading":-1.58598, "vx":1.07222, "vy":-2.0458, "omega":1.23152, "ax":5.7182, "ay":4.51887, "alpha":10.02802, "fx":[105.13068,41.36895,125.60569,142.89214], "fy":[99.00489,138.29617,70.17822,20.47641]},
    {"t":1.80849, "x":5.97914, "y":4.39608, "heading":-1.55156, "vx":1.23204, "vy":-1.9195, "omega":1.5118, "ax":5.6411, "ay":4.63564, "alpha":9.96166, "fx":[102.67595,39.41779,125.17349,142.13462], "fy":[101.53285,138.84814,70.92018,25.12913]},
    {"t":1.83644, "x":6.01578, "y":4.34424, "heading":-1.50931, "vx":1.3897, "vy":-1.78994, "omega":1.79023, "ax":5.54967, "ay":4.76298, "alpha":9.91517, "fx":[99.71261,37.06809,124.89616,141.08931], "fy":[104.42736,139.47432,71.38155,30.38877]},
    {"t":1.86439, "x":6.05679, "y":4.29607, "heading":-1.45927, "vx":1.54481, "vy":-1.65682, "omega":2.06735, "ax":5.43927, "ay":4.90608, "alpha":9.87865, "fx":[96.19017,34.33917,124.55428,139.66992], "fy":[107.66156,140.14844,71.9506,36.29741]},
    {"t":1.89234, "x":6.10209, "y":4.25168, "heading":-1.40149, "vx":1.69684, "vy":-1.51969, "omega":2.34345, "ax":5.3046, "ay":5.07034, "alpha":9.83646, "fx":[92.04693,31.25658,123.91251,137.76387], "fy":[111.20319,140.84146,73.02425,42.90996]},
    {"t":1.92029, "x":6.15159, "y":4.21119, "heading":-1.33599, "vx":1.8451, "vy":-1.37798, "omega":2.61838, "ax":5.13944, "ay":5.26123, "alpha":9.7655, "fx":[87.2087,27.8551,122.70869,135.22139], "fy":[115.01238,141.52241,75.00282,50.29468]},
    {"t":1.94824, "x":6.20517, "y":4.17473, "heading":-1.26281, "vx":1.98874, "vy":-1.23093, "omega":2.89132, "ax":4.93609, "ay":5.48411, "alpha":9.63421, "fx":[81.58711,24.18152,120.62811,131.83924], "fy":[119.03841,142.15978,78.27736,58.53263]},
    {"t":1.97619, "x":6.26268, "y":4.14247, "heading":-1.182, "vx":2.12671, "vy":-1.07765, "omega":3.16059, "ax":4.68442, "ay":5.74388, "alpha":9.40232, "fx":[75.07767,20.29595,117.26122,127.3358], "fy":[123.21541,142.72372,83.20702,67.71456]},
    {"t":2.00414, "x":6.32395, "y":4.11459, "heading":-1.09366, "vx":2.25763, "vy":-0.91711, "omega":3.42338, "ax":4.37044, "ay":6.04417, "alpha":9.02109, "fx":[67.55719,16.26912,112.04565,121.312], "fy":[127.4564,143.18907,90.07686,77.93215]},
    {"t":2.03209, "x":6.38876, "y":4.09132, "heading":-0.99798, "vx":2.37979, "vy":-0.74818, "omega":3.67552, "ax":3.97442, "ay":6.38588, "alpha":8.43442, "fx":[58.88032,12.1715,104.20161,113.18887], "fy":[131.64517,143.53859,99.01496,89.25493]},
    {"t":2.06004, "x":6.45682, "y":4.0729, "heading":-0.89525, "vx":2.49087, "vy":-0.5697, "omega":3.91126, "ax":3.46851, "ay":6.76399, "alpha":7.58157, "fx":[48.87506,8.04793,92.69417,102.10917], "fy":[135.62426,143.7652,109.83362,101.67163]},
    {"t":2.08799, "x":6.5278, "y":4.05962, "heading":-0.78593, "vx":2.58781, "vy":-0.38065, "omega":4.12316, "ax":2.81529, "ay":7.16162, "alpha":6.40271, "fx":[37.33763,3.87268,76.31419,86.79445], "fy":[139.17689,143.87037,121.76366,114.94199]},
    {"t":2.11594, "x":6.60122, "y":4.05178, "heading":-0.67069, "vx":2.6665, "vy":-0.18048, "omega":4.30211, "ax":1.97001, "ay":7.54021, "alpha":4.84722, "fx":[24.02964,-0.51035,54.05339,65.40071], "fy":[141.99826,143.85444,133.13897,128.23766]},
    {"t":2.14389, "x":6.67652, "y":4.04968, "heading":-0.55045, "vx":2.72156, "vy":0.03026, "omega":4.43759, "ax":0.8931, "ay":7.82733, "alpha":2.88202, "fx":[8.68719,-5.43115,25.91461,35.64575], "fy":[143.65106,143.69429,141.348,139.37343]},
    {"t":2.17184, "x":6.75294, "y":4.05358, "heading":-0.42642, "vx":2.74652, "vy":0.24903, "omega":4.51814, "ax":-0.41847, "ay":7.91093, "alpha":0.50885, "fx":[-8.93314,-11.35745,-6.19534,-3.88437], "fy":[143.50383,143.30745,143.60767,143.71498]},
    {"t":2.19979, "x":6.82954, "y":4.06363, "heading":-0.30014, "vx":2.73482, "vy":0.47014, "omega":4.53236, "ax":-1.87904, "ay":7.66663, "alpha":-2.15217, "fx":[-28.92039,-18.72997,-38.60044,-50.11987], "fy":[140.67473,142.51776,138.52705,134.6843]},
    {"t":2.22774, "x":6.90524, "y":4.07977, "heading":-0.17346, "vx":2.68231, "vy":0.68442, "omega":4.47221, "ax":-3.29616, "ay":7.05092, "alpha":-4.73481, "fx":[-50.92109,-27.72244,-67.54008,-93.03459], "fy":[134.07531,141.06096,127.04705,109.53533]},
    {"t":2.25569, "x":6.97892, "y":4.10165, "heading":-0.04847, "vx":2.59018, "vy":0.88149, "omega":4.33987, "ax":-4.48415, "ay":6.17251, "alpha":-6.79537, "fx":[-73.71493,-38.08402,-90.90165,-122.7353], "fy":[122.77232,138.66633,111.63958,74.89025]},
    {"t":2.28363, "x":7.04956, "y":4.1287, "heading":0.07283, "vx":2.46485, "vy":1.054, "omega":4.14994, "ax":-5.38394, "ay":5.19877, "alpha":-8.19909, "fx":[-95.01831,-49.19747,-108.45827,-138.06414], "fy":[106.85982,135.18626,94.79194,40.46131]},
    {"t":2.31158, "x":7.11635, "y":4.16019, "heading":0.18882, "vx":2.31437, "vy":1.19931, "omega":3.92078, "ax":-6.02315, "ay":4.25004, "alpha":-9.09873, "fx":[-112.22753,-60.32587,-121.05441,-143.52084], "fy":[88.35438,130.67398,78.19095,11.22627]},
    {"t":2.33953, "x":7.17869, "y":4.19537, "heading":0.2984, "vx":2.14603, "vy":1.31809, "omega":3.66648, "ax":-6.45082, "ay":3.3988, "alpha":-9.68085, "fx":[-123.97087,-70.86218,-129.81375,-143.5202], "fy":[70.76236,125.3502,62.71016,-12.15575]},
    {"t":2.36748, "x":7.23615, "y":4.23354, "heading":0.40088, "vx":1.96573, "vy":1.41309, "omega":3.3959, "ax":-6.72098, "ay":2.68367, "alpha":-10.06653, "fx":[-130.78105,-80.43876,-135.74525,-140.80877], "fy":[57.16693,119.50578,48.69053,-30.59655]},
    {"t":2.39543, "x":7.28846, "y":4.27408, "heading":0.49579, "vx":1.77788, "vy":1.4881, "omega":3.11455, "ax":-6.88398, "ay":2.11113, "alpha":-10.33687, "fx":[-134.18103,-88.90735,-139.63708,-136.87773], "fy":[48.78867,113.41717,36.19439,-45.18571]},
    {"t":2.42338, "x":7.33546, "y":4.3165, "heading":0.58284, "vx":1.58548, "vy":1.5471, "omega":2.82564, "ax":-6.97806, "ay":1.66343, "alpha":-10.55763, "fx":[-135.5732,-96.26668,-142.07244,-132.51887], "fy":[45.06622,107.30575,25.16059,-56.80955]},
    {"t":2.45133, "x":7.37705, "y":4.36039, "heading":0.66182, "vx":1.39044, "vy":1.59359, "omega":2.53056, "ax":-7.02895, "ay":1.31146, "alpha":-10.77233, "fx":[-135.89325,-102.59275,-143.47617,-128.16225], "fy":[44.48494,101.33274,15.48436,-66.12325]},
    {"t":2.47928, "x":7.41317, "y":4.40544, "heading":0.73255, "vx":1.19399, "vy":1.63025, "omega":2.22948, "ax":-7.05405, "ay":1.02553, "alpha":-10.9911, "fx":[-135.74639,-107.99135,-144.15867,-124.04967], "fy":[45.36446,95.61092,7.05444,-73.60197]},
    {"t":2.50723, "x":7.44379, "y":4.4514, "heading":0.79486, "vx":0.99683, "vy":1.65891, "omega":1.92228, "ax":-7.06583, "ay":0.78184, "alpha":-11.19554, "fx":[-135.55948,-112.57216,-144.34944,-120.32026], "fy":[46.34822,90.2192,-0.23185,-79.59376]},
    {"t":2.53518, "x":7.46889, "y":4.49808, "heading":0.84859, "vx":0.79934, "vy":1.68076, "omega":1.60937, "ax":-7.07315, "ay":0.56434, "alpha":-11.35572, "fx":[-135.62087,-116.4378,-144.22053,-117.0528], "fy":[46.56738,85.21336,-6.46466,-84.3591]},
    {"t":2.56313, "x":7.48847, "y":4.54527, "heading":0.89357, "vx":0.60165, "vy":1.69654, "omega":1.29198, "ax":-7.08165, "ay":0.36354, "alpha":-11.44538, "fx":[-136.07944,-119.68073,-143.90216,-114.2872], "fy":[45.57245,80.63223,-11.72281,-88.09811]},
    {"t":2.59108, "x":7.50252, "y":4.59283, "heading":0.92968, "vx":0.40372, "vy":1.7067, "omega":0.97209, "ax":-7.09438, "ay":0.1741, "alpha":-11.44882, "fx":[-136.96101,-122.38349,-143.4928,-112.03609], "fy":[43.17964,76.50052,-16.07664,-90.96858]},
    {"t":2.61903, "x":7.51103, "y":4.6406, "heading":0.95685, "vx":0.20544, "vy":1.71156, "omega":0.6521, "ax":-7.11236, "ay":-0.0072, "alpha":-11.36148, "fx":[-138.20083,-124.61955,-143.06576,-110.29208], "fy":[39.33544,72.83019,-19.59063,-93.09766]},
    {"t":2.64698, "x":7.51399, "y":4.68844, "heading":0.97507, "vx":0.00665, "vy":1.71136, "omega":0.33455, "ax":-7.13518, "ay":-0.1827, "alpha":-11.18812, "fx":[-139.67306,-126.45416,-142.67377,-109.03294], "fy":[34.03374,69.62156,-22.32523,-94.58957]},
    {"t":2.67493, "x":7.51139, "y":4.7362, "heading":0.98442, "vx":-0.19277, "vy":1.70626, "omega":0.02185, "ax":-7.16132, "ay":-0.35444, "alpha":-10.94127, "fx":[-141.20768,-127.94496,-142.35244,-108.22594], "fy":[27.28061,66.86464,-24.33786,-95.53076]},
    {"t":2.70288, "x":7.50321, "y":4.78375, "heading":0.98503, "vx":-0.39293, "vy":1.69635, "omega":-0.28395, "ax":-7.26142, "ay":-0.55685, "alpha":-10.13179, "fx":[-143.1812,-130.63908,-142.27245,-110.90324], "fy":[15.46491,61.50224,-24.92206,-92.45823]},
    {"t":2.73648, "x":7.4859, "y":4.84043, "heading":0.97549, "vx":-0.63691, "vy":1.67764, "omega":-0.62438, "ax":-7.28872, "ay":-0.63709, "alpha":-9.84381, "fx":[-143.65742,-131.27283,-142.2961,-111.75086], "fy":[9.80154,60.10297,-24.72864,-91.41263]},
    {"t":2.77008, "x":7.46039, "y":4.89644, "heading":0.95451, "vx":-0.88182, "vy":1.65623, "omega":-0.95514, "ax":-7.32071, "ay":-0.73859, "alpha":-9.47337, "fx":[-143.95941,-131.90529,-142.41126,-113.02288], "fy":[1.53952,58.65766,-23.98623,-89.81385]},
    {"t":2.80368, "x":7.42663, "y":4.95167, "heading":0.92242, "vx":-1.12779, "vy":1.63142, "omega":-1.27345, "ax":-7.35197, "ay":-0.85665, "alpha":-9.06784, "fx":[-143.68145,-132.61424,-142.5961,-114.67599], "fy":[-8.70858,56.97974,-22.77335,-87.66907]},
    {"t":2.83728, "x":7.38458, "y":5.00601, "heading":0.87963, "vx":-1.37482, "vy":1.60263, "omega":-1.57813, "ax":-7.3787, "ay":-0.98413, "alpha":-8.66919, "fx":[-142.52446,-133.50049,-142.82158,-116.66066], "fy":[-20.03947,54.79664,-21.19835,-84.9816]},
    {"t":2.87088, "x":7.33422, "y":5.0593, "heading":0.82661, "vx":-1.62275, "vy":1.56956, "omega":-1.86942, "ax":-7.40107, "ay":-1.11292, "alpha":-8.28998, "fx":[-140.46269,-134.68775,-143.05438,-118.92611], "fy":[-31.32378,51.70977,-19.40976,-81.74594]},
    {"t":2.90448, "x":7.27552, "y":5.11141, "heading":0.76379, "vx":-1.87143, "vy":1.53217, "omega":-2.14796, "ax":-7.42419, "ay":-1.23795, "alpha":-7.89155, "fx":[-137.8173,-136.30919,-143.25888,-121.42326], "fy":[-41.41194,47.13026,-17.61932,-77.94302]},
    {"t":2.93808, "x":7.20845, "y":5.16219, "heading":0.69162, "vx":-2.12088, "vy":1.49057, "omega":-2.41312, "ax":-7.45609, "ay":-1.3621, "alpha":-7.37565, "fx":[-135.1702,-138.4533,-143.39632,-124.10449], "fy":[-49.35589,40.18966,-16.1508,-73.53708]},
    {"t":2.97168, "x":7.13298, "y":5.21151, "heading":0.61054, "vx":-2.37141, "vy":1.44481, "omega":-2.66094, "ax":-7.50281, "ay":-1.49986, "alpha":-6.59443, "fx":[-133.17264,-141.00754,-143.41486,-126.91997], "fy":[-54.4996,29.66454,-15.54274,-68.47416]},
    {"t":3.00528, "x":7.04906, "y":5.2592, "heading":0.52113, "vx":-2.6235, "vy":1.39441, "omega":-2.88252, "ax":-7.56047, "ay":-1.67761, "alpha":-5.38232, "fx":[-132.3668,-143.31271,-143.20623,-129.81348], "fy":[-56.39823,14.09443,-16.77157,-62.6771]},
    {"t":3.03888, "x":6.95665, "y":5.30511, "heading":0.42428, "vx":-2.87754, "vy":1.33804, "omega":-3.06336, "ax":-7.60518, "ay":-1.92704, "alpha":-3.61615, "fx":[-133.08523,-143.71389,-142.42241,-132.72274], "fy":[-54.62118,-7.43753,-21.77951,-56.01626]},
    {"t":3.07248, "x":6.85567, "y":5.34898, "heading":0.32135, "vx":-3.13307, "vy":1.27329, "omega":-3.18487, "ax":-7.58499, "ay":-2.27341, "alpha":-1.22658, "fx":[-135.3977,-139.86494,-139.62398,-135.59261], "fy":[-48.48775,-33.49842,-34.82299,-48.1831]},
    {"t":3.10608, "x":6.74611, "y":5.39048, "heading":0.21434, "vx":-3.38793, "vy":1.19691, "omega":-3.22608, "ax":-7.38987, "ay":-2.74655, "alpha":2.23818, "fx":[-138.97264,-131.01275,-127.92798,-138.40463], "fy":[-36.76102,-59.2059,-65.2227,-38.14052]},
    {"t":3.13968, "x":6.62811, "y":5.42915, "heading":0.10594, "vx":-3.63623, "vy":1.10462, "omega":-3.15088, "ax":-6.72091, "ay":-3.22325, "alpha":8.21946, "fx":[-142.50605,-120.57967,-83.73832,-140.94474], "fy":[-18.08869,-78.25693,-116.19189,-21.38885]},
    {"t":3.17328, "x":6.50213, "y":5.46444, "heading":0.00007, "vx":-3.86206, "vy":0.99632, "omega":-2.8747, "ax":-6.47229, "ay":-3.10205, "alpha":10.27393, "fx":[-143.35932,-121.05937,-64.96037,-140.3461], "fy":[-5.10601,-77.28268,-127.40466,-15.33704]},
    {"t":3.20688, "x":6.36871, "y":5.49617, "heading":-0.09652, "vx":-4.07953, "vy":0.89209, "omega":-2.5295, "ax":-6.32851, "ay":-2.82625, "alpha":11.63636, "fx":[-142.89586,-123.45329,-54.78958,-138.15177], "fy":[8.60836,-73.00623,-131.78345,-8.93308]},
    {"t":3.24048, "x":6.22807, "y":5.52455, "heading":-0.18151, "vx":-4.29217, "vy":0.79713, "omega":-2.13851, "ax":-5.31654, "ay":-1.87936, "alpha":17.76042, "fx":[-140.13174,-123.92712,-31.26511,-90.52277], "fy":[27.23177,-71.72129,-138.97062,47.06591]},
    {"t":3.27408, "x":6.08085, "y":5.55027, "heading":-0.25337, "vx":-4.47081, "vy":0.73398, "omega":-1.54176, "ax":-5.02376, "ay":-3.6471, "alpha":14.82072, "fx":[-139.26992,-125.55043,-38.51268,-61.26535], "fy":[28.10538,-67.9041,-136.562,-88.32683]},
    {"t":3.30768, "x":5.92779, "y":5.57287, "heading":-0.30517, "vx":-4.6396, "vy":0.61144, "omega":-1.04378, "ax":-5.07788, "ay":-3.9185, "alpha":13.86711, "fx":[-139.04513,-125.19776,-46.19475,-58.08838], "fy":[21.73573,-66.66373,-132.96506,-106.4915]},
    {"t":3.34128, "x":5.76904, "y":5.59121, "heading":-0.34024, "vx":-4.81022, "vy":0.47978, "omega":-0.57784, "ax":-4.83678, "ay":-4.3712, "alpha":12.65251, "fx":[-136.84277,-118.68173,-48.10295,-47.401], "fy":[-1.18399,-73.04975,-129.25448,-113.75092]},
    {"t":3.37488, "x":5.60468, "y":5.60486, "heading":-0.35966, "vx":-4.97274, "vy":0.3329, "omega":-0.15271, "ax":-1.69401, "ay":-6.43375, "alpha":3.91233, "fx":[-48.21219,-48.91895,-17.23316,-8.57832], "fy":[-108.80298,-114.63789,-123.87803,-119.60917]},
    {"t":3.40848, "x":5.43664, "y":5.61241, "heading":-0.36479, "vx":-5.02966, "vy":0.11673, "omega":-0.02125, "ax":-0.05996, "ay":-5.44357, "alpha":0.09706, "fx":[-1.3472,-1.60511,-0.83012,-0.56919], "fy":[-98.5852,-98.83491,-98.94795,-98.69809]},
    {"t":3.44208, "x":5.26761, "y":5.61326, "heading":-0.3655, "vx":-5.03167, "vy":-0.06618, "omega":-0.01799, "ax":0.07475, "ay":-3.22289, "alpha":0.00924, "fx":[1.33666,1.31578,1.37566,1.39655], "fy":[-58.44768,-58.48638,-58.5025,-58.46381]},
    {"t":3.47568, "x":5.09858, "y":5.60922, "heading":-0.36611, "vx":-5.02916, "vy":-0.17447, "omega":-0.01768, "ax":0.04966, "ay":-1.2898, "alpha":0.0029, "fx":[0.8956,0.88982,0.90658,0.91235], "fy":[-23.39158,-23.4058,-23.41187,-23.39764]},
    {"t":3.50928, "x":4.92963, "y":5.60263, "heading":-0.3667, "vx":-5.02749, "vy":-0.21781, "omega":-0.01759, "ax":0.01438, "ay":-0.32704, "alpha":0.00074, "fx":[0.25946,0.25801,0.26222,0.26366], "fy":[-5.93095,-5.9347,-5.93631,-5.93256]},
    {"t":3.54288, "x":4.76071, "y":5.59513, "heading":-0.36729, "vx":-5.02701, "vy":-0.2288, "omega":-0.01756, "ax":-0.0123, "ay":0.28073, "alpha":-0.00074, "fx":[-0.22178,-0.22033,-0.22453,-0.22597], "fy":[5.09078,5.09452,5.09613,5.09239]},
    {"t":3.57648, "x":4.5918, "y":5.5876, "heading":-0.36788, "vx":-5.02742, "vy":-0.21936, "omega":-0.01759, "ax":-0.01948, "ay":1.19666, "alpha":-0.07684, "fx":[-0.2084,-0.05564,-0.49843,-0.65151], "fy":[21.44106,21.8198,21.98263,21.60413]},
    {"t":3.61009, "x":4.42286, "y":5.5809, "heading":-0.36847, "vx":-5.02808, "vy":-0.17915, "omega":-0.02017, "ax":3.41054, "ay":2.33121, "alpha":-9.22922, "fx":[87.1961,88.47888,41.79038,30.0539], "fy":[1.68252,48.62641,81.10375,37.77472]},
    {"t":3.64369, "x":4.25584, "y":5.5762, "heading":-0.36915, "vx":-4.91348, "vy":-0.10083, "omega":-0.33027, "ax":5.88195, "ay":0.36423, "alpha":-15.44089, "fx":[126.67118,135.13752,75.74209,89.3306], "fy":[-55.32849,34.07255,112.83791,-65.14833]},
    {"t":3.67729, "x":4.09407, "y":5.57302, "heading":-0.38025, "vx":-4.71585, "vy":-0.08859, "omega":-0.84909, "ax":6.12458, "ay":0.02434, "alpha":-15.66948, "fx":[127.95173,138.43978,81.61526,96.4835], "fy":[-59.94108,30.95267,113.67896,-82.92428]},
    {"t":3.71089, "x":3.93907, "y":5.57005, "heading":-0.40878, "vx":-4.51006, "vy":-0.08777, "omega":-1.37559, "ax":6.24426, "ay":-0.13578, "alpha":-15.47562, "fx":[127.43736,140.03992,85.51311,100.18575], "fy":[-63.43875,27.63332,112.68169,-86.73014]},
    {"t":3.74449, "x":3.79106, "y":5.56703, "heading":-0.455, "vx":-4.30025, "vy":-0.09233, "omega":-1.89557, "ax":6.31037, "ay":-0.26329, "alpha":-15.22279, "fx":[125.79861,141.22172,88.24269,102.71061], "fy":[-67.74559,23.67633,111.59338,-86.63242]},
    {"t":3.77809, "x":3.65013, "y":5.56378, "heading":-0.51869, "vx":-4.08822, "vy":-0.10118, "omega":-2.40706, "ax":6.31598, "ay":-0.38796, "alpha":-15.08938, "fx":[122.85697,142.20379,89.65341,103.66675], "fy":[-73.54685,19.01681,111.13003,-84.75617]},
    {"t":3.81169, "x":3.51633, "y":5.56016, "heading":-0.59957, "vx":-3.876, "vy":-0.11421, "omega":-2.91407, "ax":6.23553, "ay":-0.46075, "alpha":-15.19361, "fx":[118.11175,143.01971,89.79457,101.61629], "fy":[-81.29695,13.53028,111.48868,-77.16049]},
    {"t":3.84529, "x":3.38962, "y":5.55606, "heading":-0.69748, "vx":-3.66649, "vy":-0.12969, "omega":-3.42458, "ax":6.28249, "ay":1.28607, "alpha":-14.39552, "fx":[113.90158,143.61954,93.80381,104.62575], "fy":[-87.3025,6.99476,108.49512,65.1489]},
    {"t":3.87889, "x":3.26997, "y":5.55243, "heading":-0.81255, "vx":-3.45539, "vy":-0.08648, "omega":-3.90827, "ax":7.62236, "ay":0.54245, "alpha":-6.51005, "fx":[136.92123,143.77305,131.15586,141.34072], "fy":[-43.2087,3.05512,58.46778,21.05413]},
    {"t":3.91249, "x":3.15817, "y":5.54983, "heading":-0.94387, "vx":-3.19928, "vy":-0.06826, "omega":-4.12701, "ax":7.90381, "ay":0.46114, "alpha":-1.07455, "fx":[143.76784,143.68036,142.84073,143.32808], "fy":[0.09429,6.23672,16.42865,10.70756]},
    {"t":3.94609, "x":3.05513, "y":5.5478, "heading":-1.08254, "vx":-2.93371, "vy":-0.05276, "omega":-4.16312, "ax":7.87841, "ay":0.45196, "alpha":2.65801, "fx":[141.53961,142.80553,143.43024,143.99829], "fy":[26.2828,17.20018,-11.72312,1.04136]},
    {"t":3.97969, "x":2.96101, "y":5.54628, "heading":-1.22242, "vx":-2.66899, "vy":-0.03758, "omega":-4.07381, "ax":7.75949, "ay":0.45787, "alpha":5.39564, "fx":[138.7784,139.84533,140.63593,143.88366], "fy":[38.79876,33.85457,-30.88312,-8.54037]},
    {"t":4.01329, "x":2.87571, "y":5.54527, "heading":-1.3593, "vx":-2.40827, "vy":-0.02219, "omega":-3.89251, "ax":7.60579, "ay":0.45411, "alpha":7.67108, "fx":[137.49468,134.34875,137.04115,143.10377], "fy":[43.4504,51.71595,-44.33372,-17.87559]},
    {"t":4.04689, "x":2.79908, "y":5.54478, "heading":-1.49009, "vx":-2.15272, "vy":-0.00693, "omega":-3.63476, "ax":7.44785, "ay":0.41236, "alpha":9.52842, "fx":[137.44559,127.6848,133.63303,141.76247], "fy":[43.82767,66.67504,-53.80967,-26.76606]},
    {"t":4.08049, "x":2.73096, "y":5.54478, "heading":-1.61222, "vx":-1.90247, "vy":0.00692, "omega":-3.3146, "ax":7.31096, "ay":0.32869, "alpha":10.88477, "fx":[138.08943,121.66535,130.8568,139.97962], "fy":[41.92101,77.26644,-60.27511,-35.0575]},
    {"t":4.11409, "x":2.67116, "y":5.5452, "heading":-1.72359, "vx":-1.65682, "vy":0.01797, "omega":-2.94887, "ax":7.20575, "ay":0.21966, "alpha":11.75809, "fx":[139.01365,117.1559,128.90284,137.88312], "fy":[38.87861,84.06517,-64.35017,-42.65153]},
    {"t":4.14769, "x":2.61956, "y":5.54593, "heading":-1.82267, "vx":-1.4147, "vy":0.02535, "omega":-2.5538, "ax":7.13021, "ay":0.1047, "alpha":12.2538, "fx":[139.96814,114.12319,127.78681,135.59532], "fy":[35.39906,88.22832,-66.52425,-49.50435]},
    {"t":4.18129, "x":2.57605, "y":5.54684, "heading":-1.90848, "vx":-1.17513, "vy":0.02887, "omega":-2.14207, "ax":7.07676, "ay":-0.00275, "alpha":12.50046, "fx":[140.82341,112.16875,127.37819,133.22373], "fy":[31.92311,90.76863,-67.27675,-55.61436]},
    {"t":4.21489, "x":2.54056, "y":5.54781, "heading":-1.98045, "vx":-0.93734, "vy":0.02877, "omega":-1.72205, "ax":7.03639, "ay":-0.09668, "alpha":12.61612, "fx":[141.52561,110.86041,127.41979,130.85864], "fy":[28.73607,92.41466,-67.16271,-61.00452]},
    {"t":4.24849, "x":2.51303, "y":5.54872, "heading":-2.03832, "vx":-0.70092, "vy":0.02553, "omega":-1.29814, "ax":7.00006, "ay":-0.1777, "alpha":12.69999, "fx":[142.06288,109.84265,127.54609,128.57611], "fy":[26.02818,93.66301,-66.8819,-65.70586]},
    {"t":4.28209, "x":2.49344, "y":5.54948, "heading":-2.08193, "vx":-0.46572, "vy":0.01955, "omega":-0.87142, "ax":6.95861, "ay":-0.25197, "alpha":12.83551, "fx":[142.44285,108.84449,127.28914,126.44322], "fy":[23.93287,94.85328,-67.32724,-69.74544]},
    {"t":4.31569, "x":2.48172, "y":5.54999, "heading":-2.11121, "vx":-0.2319, "vy":0.01109, "omega":-0.44014, "ax":6.90187, "ay":-0.33, "alpha":13.09942, "fx":[142.67819,107.65533,126.04501,124.52347], "fy":[22.55236,96.22624,-69.5896,-73.13869]},
    {"t":4.34929, "x":2.47782, "y":5.55018, "heading":-2.126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
