{
 "name":"circleleft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459106922149658, "y":7.282888412475586, "heading":-1.5707955206403907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313389778137207, "y":6.213832378387451, "heading":-1.6295524065634983, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201449394226074, "y":4.758603572845459, "heading":-2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9850239753723145, "y":5.340694904327393, "heading":-2.525483937008965, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4185335636138916, "y":5.778431415557861, "heading":-2.649783165206172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459106922149658 m", "val":7.459106922149658}, "y":{"exp":"7.282888412475586 m", "val":7.282888412475586}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313389778137207 m", "val":8.313389778137207}, "y":{"exp":"6.213832378387451 m", "val":6.213832378387451}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201449394226074 m", "val":8.201449394226074}, "y":{"exp":"4.758603572845459 m", "val":4.758603572845459}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9850239753723145 m", "val":5.9850239753723145}, "y":{"exp":"5.340694904327393 m", "val":5.340694904327393}, "heading":{"exp":"-2.525483937008965 rad", "val":-2.525483937008965}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4185335636138916 m", "val":2.4185335636138916}, "y":{"exp":"5.778431415557861 m", "val":5.778431415557861}, "heading":{"exp":"-2.649783165206172 rad", "val":-2.649783165206172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05551,1.44432,1.9723,2.65546,3.68911],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.38234, "ay":0.23602, "alpha":9.46519, "fx":[141.27357,139.35265,125.16072,129.98476], "fy":[-29.93488,37.88617,71.73357,-62.55611]},
    {"t":0.02853, "x":4.2346, "y":7.41157, "heading":-3.12273, "vx":0.2106, "vy":0.00673, "omega":0.27002, "ax":7.40522, "ay":0.23688, "alpha":9.25181, "fx":[141.35242,139.45266,125.95542,130.67199], "fy":[-29.51646,37.482,70.29906,-61.07311]},
    {"t":0.05705, "x":4.24362, "y":7.41186, "heading":-3.11502, "vx":0.42185, "vy":0.01349, "omega":0.53395, "ax":7.42967, "ay":0.23996, "alpha":9.01886, "fx":[141.5065,139.47649,126.93404,131.28988], "fy":[-28.71938,37.35372,68.4794,-59.69861]},
    {"t":0.08558, "x":4.25868, "y":7.41234, "heading":-3.09979, "vx":0.6338, "vy":0.02034, "omega":0.79123, "ax":7.45613, "ay":0.24452, "alpha":8.76055, "fx":[141.72674,139.43436,128.10264,131.86299], "fy":[-27.55514,37.46533,66.22237,-58.38658]},
    {"t":0.11411, "x":4.27979, "y":7.41302, "heading":-3.07722, "vx":0.8465, "vy":0.02731, "omega":1.04114, "ax":7.48513, "ay":0.24974, "alpha":8.46913, "fx":[142.00144,139.33771,129.46858,132.42389], "fy":[-26.03525,37.77109,63.45521,-57.06651]},
    {"t":0.14264, "x":4.30699, "y":7.4139, "heading":-3.04752, "vx":1.06003, "vy":0.03444, "omega":1.28274, "ax":7.51721, "ay":0.25468, "alpha":8.13606, "fx":[142.31639,139.20065,131.0331,133.00993], "fy":[-24.17244,38.21292,60.0907,-55.64808]},
    {"t":0.17116, "x":4.34029, "y":7.41499, "heading":-3.01093, "vx":1.27448, "vy":0.0417, "omega":1.51484, "ax":7.55275, "ay":0.25831, "alpha":7.75333, "fx":[142.65505,139.0419,132.78198,133.65995], "fy":[-21.98224,38.71662,56.03792,-54.02551]},
    {"t":0.19969, "x":4.37972, "y":7.41628, "heading":-2.96771, "vx":1.48994, "vy":0.04907, "omega":1.73603, "ax":7.59178, "ay":0.25961, "alpha":7.31512, "fx":[142.99885,138.88698,134.67501,134.41088], "fy":[-19.4848,39.18636,51.22035,-52.08043]},
    {"t":0.22822, "x":4.42531, "y":7.41779, "heading":-2.91819, "vx":1.70651, "vy":0.05648, "omega":1.94471, "ax":7.63392, "ay":0.25781, "alpha":6.81905, "fx":[143.32767,138.77104,136.63698,135.29425], "fy":[-16.70722,39.4966,45.60378,-49.6823]},
    {"t":0.25675, "x":4.4771, "y":7.4195, "heading":-2.86271, "vx":1.92428, "vy":0.06383, "omega":2.13924, "ax":7.6783, "ay":0.25273, "alpha":6.26635, "fx":[143.62065,138.74172,138.55552,136.33269], "fy":[-13.68639,39.47936,39.23376,-46.68456]},
    {"t":0.28527, "x":4.53512, "y":7.42143, "heading":-2.80168, "vx":2.14332, "vy":0.07104, "omega":2.318, "ax":7.72372, "ay":0.24517, "alpha":5.65909, "fx":[143.8572,138.86184,140.29258,137.53593], "fy":[-10.47299,38.90391,32.27651,-42.91454]},
    {"t":0.3138, "x":4.5994, "y":7.42355, "heading":-2.73556, "vx":2.36366, "vy":0.07803, "omega":2.47944, "ax":7.76905, "ay":0.23701, "alpha":4.99284, "fx":[144.01846,139.20981,141.71366,138.895], "fy":[-7.13803,37.44279,25.04959,-38.15319]},
    {"t":0.34233, "x":4.66999, "y":7.42588, "heading":-2.66483, "vx":2.58529, "vy":0.0848, "omega":2.62187, "ax":7.81348, "ay":0.23087, "alpha":4.24335, "fx":[144.08907,139.87241,142.72929,140.37087], "fy":[-3.78537,34.61382,18.0251,-32.09823]},
    {"t":0.37085, "x":4.74692, "y":7.42839, "heading":-2.59003, "vx":2.80819, "vy":0.09138, "omega":2.74292, "ax":7.85634, "ay":0.22876, "alpha":3.34724, "fx":[144.0596,140.91403,143.33052,141.86789], "fy":[-0.57847,29.68177,11.79629,-24.2975]},
    {"t":0.39938, "x":4.83023, "y":7.43109, "heading":-2.51178, "vx":3.03231, "vy":0.09791, "omega":2.83841, "ax":7.89487, "ay":0.22996, "alpha":2.1772, "fx":[143.92955,142.27795,143.59487,143.16604], "fy":[2.19612,21.49983,7.01882,-14.02531]},
    {"t":0.42791, "x":4.91995, "y":7.43398, "heading":-2.43081, "vx":3.25753, "vy":0.10447, "omega":2.90052, "ax":7.91731, "ay":0.22831, "alpha":0.51243, "fx":[143.70877,143.5036,143.64859,143.73609], "fy":[3.95588,8.3067,4.35575,-0.04911]},
    {"t":0.45644, "x":5.0161, "y":7.43705, "heading":-2.34807, "vx":3.48339, "vy":0.11098, "omega":2.91513, "ax":7.88436, "ay":0.20939, "alpha":-1.986, "fx":[143.39037,143.02708,143.58789,142.20013], "fy":[3.23493,-12.27239,4.45253,19.7812]},
    {"t":0.48496, "x":5.11868, "y":7.4403, "heading":-2.26491, "vx":3.70831, "vy":0.11695, "omega":2.85848, "ax":7.68481, "ay":0.13344, "alpha":-5.75974, "fx":[142.53322,137.07691,143.36944,134.74364], "fy":[-5.2129,-41.89462,7.93359,48.85842]},
    {"t":0.51349, "x":5.22759, "y":7.44369, "heading":-2.18336, "vx":3.92753, "vy":0.12076, "omega":2.69417, "ax":6.9403, "ay":-0.40667, "alpha":-12.05152, "fx":[127.26657,121.20276,142.69115,112.53053], "fy":[-56.83101,-76.17744,15.22434,88.26995]},
    {"t":0.54202, "x":5.34246, "y":7.44697, "heading":-2.10651, "vx":4.12552, "vy":0.10916, "omega":2.35037, "ax":6.45837, "ay":-0.68147, "alpha":-15.134, "fx":[103.73194,119.66016,141.69927,103.62315], "fy":[-90.54116,-78.13415,21.23089,97.98669]},
    {"t":0.57055, "x":5.46277, "y":7.44981, "heading":-2.03946, "vx":4.30976, "vy":0.08972, "omega":1.91864, "ax":6.39038, "ay":-0.56724, "alpha":-15.63444, "fx":[100.16323,122.07074,140.5567,100.98966], "fy":[-93.29115,-73.50839,25.83312,99.79934]},
    {"t":0.59907, "x":5.58832, "y":7.45214, "heading":-1.98472, "vx":4.49206, "vy":0.07354, "omega":1.47263, "ax":6.28193, "ay":-0.46675, "alpha":-16.13708, "fx":[95.68686,123.30163,139.13942,97.78157], "fy":[-95.02973,-69.92548,29.65237,101.42841]},
    {"t":0.6276, "x":5.71902, "y":7.45404, "heading":-1.94271, "vx":4.67127, "vy":0.06022, "omega":1.01229, "ax":6.11522, "ay":-0.38694, "alpha":-16.49369, "fx":[89.42586,122.98294,137.1409,94.26072], "fy":[-94.55241,-67.11074,32.09545,101.48546]},
    {"t":0.65613, "x":5.85477, "y":7.4556, "heading":-1.91383, "vx":4.84572, "vy":0.04918, "omega":0.54177, "ax":5.72392, "ay":-0.41395, "alpha":-16.07578, "fx":[75.35966,117.20768,132.20129,90.64383], "fy":[-86.81726,-64.88045,29.36951,92.28555]},
    {"t":0.68465, "x":5.99533, "y":7.45684, "heading":-1.89838, "vx":5.009, "vy":0.03737, "omega":0.08317, "ax":-2.73075, "ay":-3.21528, "alpha":7.90447, "fx":[-19.96364,-74.27025,-72.4856,-31.46402], "fy":[-52.94145,-24.6283,-67.14371,-88.63486]},
    {"t":0.71318, "x":6.13712, "y":7.4566, "heading":-1.89601, "vx":4.9311, "vy":-0.05435, "omega":0.30866, "ax":-5.76864, "ay":-0.51887, "alpha":16.62962, "fx":[-88.74401,-126.3152,-130.01178,-73.5871], "fy":[71.52258,53.52664,-48.58127,-114.12484]},
    {"t":0.74171, "x":6.27544, "y":7.45484, "heading":-1.8872, "vx":4.76654, "vy":-0.06915, "omega":0.78306, "ax":-6.09019, "ay":-0.23564, "alpha":16.79524, "fx":[-98.22328,-128.82825,-133.90222,-81.0407], "fy":[85.94065,56.93811,-45.98685,-113.9931]},
    {"t":0.77024, "x":6.40894, "y":7.45277, "heading":-1.86486, "vx":4.5928, "vy":-0.07587, "omega":1.26218, "ax":-7.68912, "ay":-0.92938, "alpha":3.64784, "fx":[-141.3484,-141.95308,-139.78834,-134.94625], "fy":[-3.84059,6.76689,-26.75499,-43.62109]},
    {"t":0.79876, "x":6.53683, "y":7.45022, "heading":-1.82886, "vx":4.37345, "vy":-0.10239, "omega":1.36624, "ax":-7.81298, "ay":-0.86869, "alpha":-1.60082, "fx":[-141.48899,-140.25835,-142.41716,-142.86081], "fy":[-20.83474,-27.11339,-10.01126,-5.08538]},
    {"t":0.82729, "x":6.65841, "y":7.44695, "heading":-1.78988, "vx":4.15057, "vy":-0.12717, "omega":1.32058, "ax":-7.26364, "ay":-2.92167, "alpha":-3.55526, "fx":[-130.95428,-119.98954,-135.54122,-140.67225], "fy":[-58.98047,-78.5955,-46.16428,-28.29925]},
    {"t":0.85582, "x":6.77386, "y":7.44213, "heading":-1.75221, "vx":3.94336, "vy":-0.21051, "omega":1.21915, "ax":-6.09012, "ay":-4.9364, "alpha":-3.69779, "fx":[-112.00471,-90.74838,-110.78792,-128.448], "fy":[-90.45471,-111.64663,-91.42701,-64.72994]},
    {"t":0.88435, "x":6.88388, "y":7.43412, "heading":-1.71743, "vx":3.76962, "vy":-0.35134, "omega":1.11367, "ax":-5.31757, "ay":-5.77643, "alpha":-3.65304, "fx":[-99.91816,-74.66626,-93.28056,-118.05625], "fy":[-103.89117,-123.23081,-109.58532,-82.51587]},
    {"t":0.91287, "x":6.98925, "y":7.42175, "heading":-1.68566, "vx":3.61793, "vy":-0.51612, "omega":1.00946, "ax":-4.84637, "ay":-6.18727, "alpha":-3.60916, "fx":[-92.34531,-65.40517,-82.92211,-111.0516], "fy":[-110.8042,-128.51477,-117.80752,-91.91298]},
    {"t":0.9414, "x":7.09049, "y":7.4045, "heading":-1.65686, "vx":3.47968, "vy":-0.69263, "omega":0.9065, "ax":-4.53767, "ay":-6.42389, "alpha":-3.57467, "fx":[-87.19243,-59.43727,-76.4557,-106.23535], "fy":[-114.98081,-131.45921,-122.21803,-97.55419]},
    {"t":0.96993, "x":7.18791, "y":7.38213, "heading":-1.631, "vx":3.35023, "vy":-0.87588, "omega":0.80452, "ax":-4.32187, "ay":-6.57583, "alpha":-3.54806, "fx":[-83.44952,-55.27007,-72.1623,-102.77715], "fy":[-117.77757,-133.31677,-124.87762,-101.26767]},
    {"t":0.99845, "x":7.28172, "y":7.35447, "heading":-1.60805, "vx":3.22694, "vy":-1.06347, "omega":0.7033, "ax":-4.16321, "ay":-6.681, "alpha":-3.5272, "fx":[-80.60047,-52.1937,-69.15851,-100.19121], "fy":[-119.78256,-134.58798,-126.62033,-103.88147]},
    {"t":1.02698, "x":7.37208, "y":7.32141, "heading":-1.58799, "vx":3.10817, "vy":-1.25407, "omega":0.60268, "ax":-4.04192, "ay":-6.75785, "alpha":-3.51035, "fx":[-78.35956,-49.83216,-66.95987,-98.18961], "fy":[-121.28825,-135.50787,-127.83737,-105.81622]},
    {"t":1.05551, "x":7.45911, "y":7.28289, "heading":-1.5708, "vx":2.99287, "vy":-1.44685, "omega":0.50254, "ax":-3.99765, "ay":-6.79326, "alpha":-3.25411, "fx":[-76.9991,-50.48092,-66.98161,-95.66675], "fy":[-122.08417,-135.19605,-127.73331,-108.00569]},
    {"t":1.07597, "x":7.51951, "y":7.25186, "heading":-1.56051, "vx":2.91106, "vy":-1.58586, "omega":0.43595, "ax":-4.00499, "ay":-6.78669, "alpha":-3.28262, "fx":[-76.93372,-50.34387,-67.41143,-95.97253], "fy":[-122.11099,-135.23199,-127.48521,-107.71408]},
    {"t":1.09644, "x":7.57825, "y":7.21798, "heading":-1.55159, "vx":2.8291, "vy":-1.72474, "omega":0.36878, "ax":-4.01315, "ay":-6.77939, "alpha":-3.31318, "fx":[-76.9078,-50.22225,-67.8217,-96.30138], "fy":[-122.1113,-135.26037,-127.24304,-107.39772]},
    {"t":1.1169, "x":7.6353, "y":7.18127, "heading":-1.54404, "vx":2.74698, "vy":-1.86348, "omega":0.30098, "ax":-4.02225, "ay":-6.77122, "alpha":-3.3462, "fx":[-76.92452,-50.11556,-68.21423,-96.65934], "fy":[-122.08281,-135.28112,-127.00555,-107.05027]},
    {"t":1.13736, "x":7.69067, "y":7.14172, "heading":-1.53788, "vx":2.66467, "vy":-2.00204, "omega":0.2325, "ax":-4.03248, "ay":-6.76201, "alpha":-3.38222, "fx":[-76.98779,-50.02334,-68.59151,-97.05369], "fy":[-122.02266,-135.29407,-126.77097,-106.66396]},
    {"t":1.15783, "x":7.74436, "y":7.09933, "heading":-1.53313, "vx":2.58215, "vy":-2.14042, "omega":0.16329, "ax":-4.04408, "ay":-6.75155, "alpha":-3.42193, "fx":[-77.10241,-49.94519,-68.95696,-97.49336], "fy":[-121.92722,-135.2989,-126.53678,-106.22903]},
    {"t":1.17829, "x":7.79635, "y":7.05412, "heading":-1.52979, "vx":2.49939, "vy":-2.27858, "omega":0.09326, "ax":-4.05733, "ay":-6.73952, "alpha":-3.46627, "fx":[-77.27445,-49.88073,-69.31527,-97.98964], "fy":[-121.79181,-135.29516,-126.29946,-105.73293]},
    {"t":1.19876, "x":7.84665, "y":7.00608, "heading":-1.52788, "vx":2.41636, "vy":-2.41649, "omega":0.02233, "ax":-4.07265, "ay":-6.72555, "alpha":-3.5165, "fx":[-77.51176,-49.82962,-69.6729,-98.55703], "fy":[-121.61025,-135.28215,-126.05405,-105.15915]},
    {"t":1.21922, "x":7.89524, "y":6.95522, "heading":-1.52742, "vx":2.33302, "vy":-2.55412, "omega":-0.04963, "ax":-4.09054, "ay":-6.70911, "alpha":-3.57434, "fx":[-77.82468,-49.79149,-70.03884,-99.21473], "fy":[-121.37426,-135.25889,-125.79356,-104.48533]},
    {"t":1.23968, "x":7.94213, "y":6.90155, "heading":-1.52844, "vx":2.24932, "vy":-2.69141, "omega":-0.12277, "ax":-4.11173, "ay":-6.68944, "alpha":-3.64218, "fx":[-78.22723,-49.76589,-70.4259,-99.98875], "fy":[-121.07242,-135.224,-125.50788,-103.68037]},
    {"t":1.26015, "x":7.9873, "y":6.84507, "heading":-1.53095, "vx":2.16518, "vy":-2.82831, "omega":-0.19731, "ax":-4.13724, "ay":-6.66548, "alpha":-3.72345, "fx":[-78.7389,-49.75222,-70.85279,-100.9154], "fy":[-120.68853,-135.17548,-125.18205,-102.69948]},
    {"t":1.28061, "x":8.03074, "y":6.7858, "heading":-1.53499, "vx":2.08051, "vy":-2.96471, "omega":-0.2735, "ax":-4.16856, "ay":-6.63561, "alpha":-3.82325, "fx":[-79.38776,-49.74949,-71.34788,-102.04709], "fy":[-120.19885,-135.11043,-124.79306,-101.47569]},
    {"t":1.30107, "x":8.07244, "y":6.72374, "heading":-1.54058, "vx":1.99521, "vy":-3.10049, "omega":-0.35174, "ax":-4.20794, "ay":-6.59733, "alpha":-3.94942, "fx":[-80.21584,-49.75601,-71.95608,-103.46221], "fy":[-119.56704,-135.02446,-124.3038,-99.90412]},
    {"t":1.32154, "x":8.11239, "y":6.65891, "heading":-1.54778, "vx":1.9091, "vy":-3.2355, "omega":-0.43256, "ax":-4.25897, "ay":-6.54645, "alpha":-4.11466, "fx":[-81.28911,-49.7686,-72.75283,-105.28337], "fy":[-118.73456,-134.91061,-123.65064,-97.81103]},
    {"t":1.342, "x":8.15056, "y":6.59133, "heading":-1.55663, "vx":1.82194, "vy":-3.36946, "omega":-0.51676, "ax":-4.32776, "ay":-6.47552, "alpha":-4.34096, "fx":[-82.71747,-49.78109,-73.87502,-107.71244], "fy":[-117.60061,-134.75714,-122.71466,-94.88724]},
    {"t":1.36246, "x":8.18694, "y":6.52102, "heading":-1.56721, "vx":1.73338, "vy":-3.50198, "omega":-0.60559, "ax":-4.42551, "ay":-6.36987, "alpha":-4.66971, "fx":[-84.69861,-49.78041,-75.59895,-111.10231], "fy":[-115.97575,-134.54235,-121.24575,-90.52835]},
    {"t":1.38293, "x":8.22149, "y":6.44803, "heading":-1.5796, "vx":1.64282, "vy":-3.63233, "omega":-0.70115, "ax":-4.57527, "ay":-6.19615, "alpha":-5.18866, "fx":[-87.62674,-49.73595,-78.57649,-116.10979], "fy":[-113.45797,-134.22062,-118.61463,-83.39089]},
    {"t":1.40339, "x":8.25415, "y":6.3724, "heading":-1.59395, "vx":1.54919, "vy":-3.75912, "omega":-0.80733, "ax":-4.83271, "ay":-5.85974, "alpha":-6.11867, "fx":[-92.41102,-49.56256,-84.78185,-123.97743], "fy":[-109.02486,-133.67508,-112.67809,-69.89134]},
    {"t":1.42386, "x":8.28484, "y":6.29425, "heading":-1.61047, "vx":1.4503, "vy":-3.87904, "omega":-0.93254, "ax":-5.37381, "ay":-4.94441, "alpha":-8.2566, "fx":[-101.65226,-48.93906,-103.5223,-135.88948], "fy":[-99.16524,-132.47736,-89.43477,-37.76232]},
    {"t":1.44432, "x":8.31339, "y":6.21383, "heading":-1.62955, "vx":1.34033, "vy":-3.98022, "omega":-1.1015, "ax":-6.7179, "ay":-1.1849, "alpha":-12.6417, "fx":[-128.85931,-93.2134,-127.19252,-138.28491], "fy":[-57.69289,-102.98052,48.22681,26.45275]},
    {"t":1.46544, "x":8.3402, "y":6.12951, "heading":-1.65282, "vx":1.19845, "vy":-4.00524, "omega":-1.36849, "ax":-7.265, "ay":1.97909, "alpha":-6.63156, "fx":[-141.53817,-139.99731,-116.58613,-129.13402], "fy":[5.10531,1.42164,78.53114,58.57422]},
    {"t":1.48656, "x":8.36389, "y":6.04536, "heading":-1.68172, "vx":1.04502, "vy":-3.96344, "omega":-1.50854, "ax":-6.85739, "ay":3.6506, "alpha":-3.30958, "fx":[-134.15588,-130.47041,-112.13038,-120.91666], "fy":[47.34675,55.21236,87.10571,75.27701]},
    {"t":1.50768, "x":8.38443, "y":5.96247, "heading":-1.71358, "vx":0.9002, "vy":-3.88635, "omega":-1.57844, "ax":-6.45326, "ay":4.46826, "alpha":-1.66143, "fx":[-123.63645,-119.95241,-109.82718,-114.92798], "fy":[71.36767,77.01171,91.06737,84.83626]},
    {"t":1.5288, "x":8.402, "y":5.88139, "heading":-1.74691, "vx":0.76391, "vy":-3.79198, "omega":-1.61353, "ax":-6.15381, "ay":4.92738, "alpha":-0.68315, "fx":[-114.75551,-112.76292,-108.42851,-110.66465], "fy":[85.48756,87.9937,93.34477,90.77735]},
    {"t":1.54992, "x":8.41676, "y":5.80241, "heading":-1.78099, "vx":0.63394, "vy":-3.68792, "omega":-1.62795, "ax":-5.93402, "ay":5.21531, "alpha":-0.03761, "fx":[-107.84977,-107.72485,-107.4799,-107.60557], "fy":[94.4155,94.55369,94.83474,94.69641]},
    {"t":1.57104, "x":8.42883, "y":5.72568, "heading":-1.81537, "vx":0.50862, "vy":-3.57777, "omega":-1.62875, "ax":-5.76856, "ay":5.4108, "alpha":0.42021, "fx":[-102.49842,-103.98695,-106.78071,-105.38591], "fy":[100.45006,98.94672,95.9007,97.39044]},
    {"t":1.59215, "x":8.43828, "y":5.65133, "heading":-1.84977, "vx":0.38679, "vy":-3.4635, "omega":-1.61987, "ax":-5.64042, "ay":5.55146, "alpha":0.76266, "fx":[-98.28942,-101.07005,-106.22994,-103.76247], "fy":[104.75344,102.13123,96.7167,99.29427]},
    {"t":1.61327, "x":8.44519, "y":5.57942, "heading":-1.88398, "vx":0.26767, "vy":-3.34626, "omega":-1.60377, "ax":-5.53859, "ay":5.65717, "alpha":1.02949, "fx":[-94.91911,-98.69969,-105.77186,-102.57159], "fy":[107.95357,104.57556,97.37584,100.66312]},
    {"t":1.63439, "x":8.44961, "y":5.51001, "heading":-1.91785, "vx":0.1507, "vy":-3.22678, "omega":-1.58202, "ax":-5.45589, "ay":5.73938, "alpha":1.24416, "fx":[-92.175,-96.71091,-105.37363,-101.70043], "fy":[110.4125,106.5334,97.93196,101.65604]},
    {"t":1.65551, "x":8.45158, "y":5.44314, "heading":-1.95126, "vx":0.03548, "vy":-3.10557, "omega":-1.55575, "ax":-5.38744, "ay":5.80504, "alpha":1.42131, "fx":[-89.90851,-94.99985,-105.01498,-101.06922], "fy":[112.35121,108.15329,98.418,102.37709]},
    {"t":1.67663, "x":8.45113, "y":5.37885, "heading":-1.98412, "vx":-0.0783, "vy":-2.98297, "omega":-1.52573, "ax":-5.32989, "ay":5.85866, "alpha":1.57053, "fx":[-88.01407,-93.49827,-104.68297,-100.62016], "fy":[113.91124,109.52766,98.85493,102.89721]},
    {"t":1.69775, "x":8.44828, "y":5.31716, "heading":-2.01634, "vx":-0.19087, "vy":-2.85924, "omega":-1.49256, "ax":-5.28082, "ay":5.90325, "alpha":1.69831, "fx":[-86.41513,-92.15978,-104.36919,-100.31047], "fy":[115.18715,110.71689,99.25651,103.26643]},
    {"t":1.71887, "x":8.44307, "y":5.25809, "heading":-2.04786, "vx":-0.30239, "vy":-2.73457, "omega":-1.45669, "ax":-5.2385, "ay":5.9409, "alpha":1.8092, "fx":[-85.05498,-90.95182,-104.06814,-100.1079], "fy":[116.24436,111.76205,99.63193,103.52103]},
    {"t":1.73999, "x":8.43552, "y":5.20166, "heading":-2.07862, "vx":-0.41303, "vy":-2.6091, "omega":-1.41849, "ax":-5.20161, "ay":5.97311, "alpha":1.90649, "fx":[-83.89071,-89.85097,-103.77621,-99.98775], "fy":[117.12957,112.69201,99.98741,103.68796]},
    {"t":1.76111, "x":8.42564, "y":5.14789, "heading":-2.10858, "vx":-0.52288, "vy":-2.48295, "omega":-1.37822, "ax":-5.16917, "ay":6.00098, "alpha":1.99257, "fx":[-82.88919,-88.83995,-103.49111,-99.93088], "fy":[117.87703,113.5277,100.32713,103.78764]},
    {"t":1.78223, "x":8.41344, "y":5.09679, "heading":-2.13769, "vx":-0.63205, "vy":-2.35622, "omega":-1.33614, "ax":-5.14041, "ay":6.02533, "alpha":2.06929, "fx":[-82.02436,-87.90577,-103.21144,-99.9223], "fy":[118.51248,114.28463,100.65393,103.83579]},
    {"t":1.80335, "x":8.39895, "y":5.04837, "heading":-2.16591, "vx":-0.74061, "vy":-2.22897, "omega":-1.29244, "ax":-5.11473, "ay":6.04679, "alpha":2.13803, "fx":[-81.27536,-87.03848,-102.93643,-99.95014], "fy":[119.05568,114.97461,100.96965,103.84467]},
    {"t":1.82447, "x":8.38216, "y":5.00265, "heading":-2.1932, "vx":-0.84863, "vy":-2.10126, "omega":-1.24728, "ax":-5.09166, "ay":6.06586, "alpha":2.19991, "fx":[-80.6252,-86.2303,-102.66578,-100.00502], "fy":[119.52212,115.60675,101.27548,103.82394]},
    {"t":1.84559, "x":8.36311, "y":4.95962, "heading":-2.21954, "vx":-0.95616, "vy":-1.97315, "omega":-1.20082, "ax":-5.07082, "ay":6.08291, "alpha":2.2558, "fx":[-80.05982,-85.47509,-102.39949,-100.07945], "fy":[119.92413,116.18826,101.57209,103.78128]},
    {"t":1.86671, "x":8.34178, "y":4.91931, "heading":-2.24491, "vx":-1.06326, "vy":-1.84469, "omega":-1.15318, "ax":-5.0519, "ay":6.09825, "alpha":2.30643, "fx":[-79.56747,-84.76788,-102.13778,-100.16742], "fy":[120.27173,116.72494,101.85982,103.72279]},
    {"t":1.88782, "x":8.3182, "y":4.88171, "heading":-2.26926, "vx":-1.16995, "vy":-1.7159, "omega":-1.10447, "ax":-5.03464, "ay":6.11213, "alpha":2.3524, "fx":[-79.13813,-84.10462,-101.88105,-100.26417], "fy":[120.57313,117.22149,102.13879,103.6534]},
    {"t":1.90894, "x":8.29237, "y":4.84684, "heading":-2.29259, "vx":-1.27628, "vy":-1.58681, "omega":-1.05479, "ax":-5.01884, "ay":6.12476, "alpha":2.39423, "fx":[-78.76323,-83.48195,-101.62979,-100.36588], "fy":[120.83521,117.68181,102.4089,103.57703]},
    {"t":1.93006, "x":8.2643, "y":4.81469, "heading":-2.31486, "vx":-1.38227, "vy":-1.45746, "omega":-1.00423, "ax":-5.00431, "ay":6.13629, "alpha":2.43234, "fx":[-78.43531,-82.89704,-101.38457,-100.46951], "fy":[121.06374,118.10915,102.66997,103.49683]},
    {"t":1.95118, "x":8.23399, "y":4.78528, "heading":-2.33607, "vx":-1.48796, "vy":-1.32787, "omega":-0.95286, "ax":-4.99091, "ay":6.14686, "alpha":2.46712, "fx":[-78.14786,-82.34749,-101.14599,-100.57267], "fy":[121.26369,118.5063,102.92173,103.41534]},
    {"t":1.9723, "x":8.20145, "y":4.7586, "heading":-2.35619, "vx":-1.59336, "vy":-1.19805, "omega":-0.90075, "ax":-4.98713, "ay":6.15774, "alpha":2.35609, "fx":[-78.81917,-82.40958,-100.50467,-100.20657], "fy":[120.8989,118.52289,103.61884,103.85622]},
    {"t":1.99858, "x":8.15786, "y":4.72925, "heading":-2.37986, "vx":-1.7244, "vy":-1.03625, "omega":-0.83885, "ax":-4.98428, "ay":6.15958, "alpha":2.34805, "fx":[-79.00554,-82.15998,-100.2441,-100.32357], "fy":[120.76239,118.6832,103.85713,103.72736]},
    {"t":2.02485, "x":8.11083, "y":4.70415, "heading":-2.4019, "vx":-1.85537, "vy":-0.87441, "omega":-0.77715, "ax":-4.9812, "ay":6.16157, "alpha":2.3381, "fx":[-79.18521,-81.93078,-99.98494,-100.40861], "fy":[120.62841,118.82741,104.09137,103.62752]},
    {"t":2.05113, "x":8.06036, "y":4.6833, "heading":-2.42232, "vx":-1.98625, "vy":-0.71251, "omega":-0.71572, "ax":-4.97785, "ay":6.16374, "alpha":2.32621, "fx":[-79.35642,-81.72123,-99.72688,-100.46159], "fy":[120.49793,118.956,104.32171,103.55672]},
    {"t":2.0774, "x":8.00645, "y":4.66671, "heading":-2.44113, "vx":-2.11705, "vy":-0.55056, "omega":-0.65459, "ax":-4.97417, "ay":6.16612, "alpha":2.31231, "fx":[-79.51762,-81.5306,-99.46916,-100.48197], "fy":[120.37176,119.06941,104.54858,103.51525]},
    {"t":2.10368, "x":7.94911, "y":4.65437, "heading":-2.45833, "vx":-2.24774, "vy":-0.38854, "omega":-0.59384, "ax":-4.97011, "ay":6.16874, "alpha":2.29625, "fx":[-79.66742,-81.35811,-99.21059,-100.46865], "fy":[120.25053,119.16795,104.77281,103.50384]},
    {"t":2.12995, "x":7.88833, "y":4.64629, "heading":-2.47393, "vx":-2.37833, "vy":-0.22645, "omega":-0.5335, "ax":-4.96559, "ay":6.17165, "alpha":2.27783, "fx":[-79.80461,-81.20302,-98.94934,-100.41983], "fy":[120.13465,119.25187,104.99566,103.52371]},
    {"t":2.15623, "x":7.82413, "y":4.64247, "heading":-2.48795, "vx":-2.50881, "vy":-0.06429, "omega":-0.47365, "ax":-4.96052, "ay":6.17489, "alpha":2.25671, "fx":[-79.92818,-81.06458,-98.68288,-100.33282], "fy":[120.02432,119.32128,105.21894,103.57679]},
    {"t":2.18251, "x":7.7565, "y":4.64291, "heading":-2.5004, "vx":-2.63915, "vy":0.09796, "omega":-0.41436, "ax":-4.95476, "ay":6.17855, "alpha":2.23247, "fx":[-80.03726,-80.94204,-98.40765,-100.20371], "fy":[119.91947,119.37611,105.4452,103.66588]},
    {"t":2.20878, "x":7.68544, "y":4.64762, "heading":-2.51128, "vx":-2.76934, "vy":0.2603, "omega":-0.3557, "ax":-4.94816, "ay":6.18271, "alpha":2.20444, "fx":[-80.13121,-80.83469,-98.11875,-100.02697], "fy":[119.81967,119.41607,105.67791,103.79499]},
    {"t":2.23506, "x":7.61097, "y":4.65659, "heading":-2.52063, "vx":-2.89935, "vy":0.42275, "omega":-0.29777, "ax":-4.9405, "ay":6.1875, "alpha":2.17176, "fx":[-80.20956,-80.7418,-97.80942,-99.79478], "fy":[119.72403,119.44056,105.9219,103.9698]},
    {"t":2.26133, "x":7.53308, "y":4.66984, "heading":-2.52845, "vx":-3.02916, "vy":0.58533, "omega":-0.24071, "ax":-4.93148, "ay":6.19309, "alpha":2.13316, "fx":[-80.27206,-80.66267,-97.47015,-99.49608], "fy":[119.63109,119.44852,106.18384,104.19834]},
    {"t":2.28761, "x":7.45179, "y":4.68735, "heading":-2.53478, "vx":-3.15874, "vy":0.74806, "omega":-0.18466, "ax":-4.92069, "ay":6.1997, "alpha":2.08684, "fx":[-80.31876,-80.59661,-97.08735,-99.11491], "fy":[119.53848,119.4382,106.47319,104.4921]},
    {"t":2.31388, "x":7.36709, "y":4.70915, "heading":-2.53963, "vx":-3.28803, "vy":0.91096, "omega":-0.12983, "ax":-4.90751, "ay":6.20768, "alpha":2.03015, "fx":[-80.35006,-80.54295,-96.641,-98.62776], "fy":[119.44253,119.40681,106.80372,104.86782]},
    {"t":2.34016, "x":7.279, "y":4.73523, "heading":-2.54304, "vx":-3.41698, "vy":1.07407, "omega":-0.07649, "ax":-4.89106, "ay":6.2175, "alpha":1.95904, "fx":[-80.36688,-80.50109,-96.10045,-97.99881], "fy":[119.33748,119.34976,107.19614,105.35059]},
    {"t":2.36643, "x":7.18753, "y":4.7656, "heading":-2.54505, "vx":-3.54549, "vy":1.23744, "omega":-0.02501, "ax":-4.86986, "ay":6.22993, "alpha":1.86707, "fx":[-80.3711,-80.47056,-95.41651,-97.17109], "fy":[119.21393,119.25932,107.68304,105.97949]},
    {"t":2.39271, "x":7.09269, "y":4.80026, "heading":-2.54571, "vx":-3.67345, "vy":1.40113, "omega":0.02405, "ax":-4.8415, "ay":6.24618, "alpha":1.74336, "fx":[-80.36629,-80.45137,-94.50492,-96.04853], "fy":[119.05588,119.12172,108.31882,106.81846]},
    {"t":2.41898, "x":6.9945, "y":4.83923, "heading":-2.54508, "vx":-3.80066, "vy":1.56525, "omega":0.06985, "ax":-4.80152, "ay":6.26836, "alpha":1.568, "fx":[-80.35966,-80.44481,-93.20846,-94.45625], "fy":[118.83377,118.91039,109.20148,107.97929]},
    {"t":2.44526, "x":6.89298, "y":4.88252, "heading":-2.54324, "vx":-3.92683, "vy":1.72995, "omega":0.11105, "ax":-4.74076, "ay":6.3005, "alpha":1.30032, "fx":[-80.36731,-80.45617,-91.19634,-92.04001], "fy":[118.48707,118.56767,110.52711,109.67546]},
    {"t":2.47153, "x":6.78816, "y":4.93015, "heading":-2.54032, "vx":-4.05139, "vy":1.8955, "omega":0.14522, "ax":-4.63705, "ay":6.35115, "alpha":0.84254, "fx":[-80.43113,-80.50513,-87.63461,-87.96215], "fy":[117.87036,117.94416,112.75176,112.36679]},
    {"t":2.49781, "x":6.68011, "y":4.98215, "heading":-2.53651, "vx":-4.17323, "vy":2.06238, "omega":0.16736, "ax":-4.41924, "ay":6.4413, "alpha":-0.11381, "fx":[-80.69021,-80.6784,-79.66868,-79.68809], "fy":[116.53284,116.51476,117.2076,117.22051]},
    {"t":2.52409, "x":6.56893, "y":5.03856, "heading":-2.53211, "vx":-4.28935, "vy":2.23163, "omega":0.16437, "ax":-3.68113, "ay":6.60262, "alpha":-3.30216, "fx":[-81.84177,-81.59851,-48.50385,-55.21326], "fy":[112.17726,110.62601,128.84936,127.53131]},
    {"t":2.55036, "x":6.45496, "y":5.09948, "heading":-2.52779, "vx":-4.38607, "vy":2.40511, "omega":0.0776, "ax":0.65138, "ay":3.61067, "alpha":-2.81907, "fx":[-1.85797,9.51491,25.54622,14.07045], "fy":[67.59212,56.55551,63.79396,74.10185]},
    {"t":2.57664, "x":6.33993, "y":5.16392, "heading":-2.52575, "vx":-4.36896, "vy":2.49999, "omega":0.00353, "ax":-3.4299, "ay":-6.27157, "alpha":-0.0053, "fx":[-62.26535,-62.22342,-62.19694,-62.23889], "fy":[-113.77257,-113.79847,-113.80616,-113.78026]},
    {"t":2.60291, "x":6.22395, "y":5.22745, "heading":-2.52566, "vx":-4.45908, "vy":2.3352, "omega":0.00339, "ax":-3.37877, "ay":-6.79538, "alpha":-0.00533, "fx":[-61.34046,-61.29515,-61.26626,-61.31159], "fy":[-123.27569,-123.29972,-123.31096,-123.28693]},
    {"t":2.62919, "x":6.10562, "y":5.28646, "heading":-2.52557, "vx":-4.54786, "vy":2.15665, "omega":0.00325, "ax":-3.1955, "ay":-7.03766, "alpha":-0.1788, "fx":[-59.26648,-57.7313,-56.68044,-58.23432], "fy":[-127.11609,-127.85325,-128.25969,-127.52765]},
    {"t":2.65546, "x":5.98502, "y":5.34069, "heading":-2.52548, "vx":-4.63182, "vy":1.97173, "omega":-0.00145, "ax":-2.8891, "ay":-7.22922, "alpha":0.00365, "fx":[-52.39185,-52.4231,-52.44619,-52.41495], "fy":[-131.17543,-131.1624,-131.15411,-131.16715]},
    {"t":2.68881, "x":5.82898, "y":5.40242, "heading":-2.52553, "vx":-4.72815, "vy":1.73068, "omega":-0.00132, "ax":-2.47156, "ay":-7.30747, "alpha":0.00284, "fx":[-44.82179,-44.84521,-44.8647,-44.84128], "fy":[-132.59151,-132.58297,-132.57733,-132.58587]},
    {"t":2.72215, "x":5.66995, "y":5.45607, "heading":-2.52558, "vx":-4.81056, "vy":1.48703, "omega":-0.00123, "ax":-2.06394, "ay":-7.30908, "alpha":0.00202, "fx":[-37.43233,-37.44811,-37.46277,-37.44699], "fy":[-132.61791,-132.61279,-132.60957,-132.61469]},
    {"t":2.75549, "x":5.5084, "y":5.50158, "heading":-2.52562, "vx":-4.87938, "vy":1.24332, "omega":-0.00116, "ax":-1.6494, "ay":-7.19027, "alpha":0.0015, "fx":[-29.9151,-29.92597,-29.93724,-29.92636], "fy":[-130.46046,-130.45716,-130.45558,-130.45887]},
    {"t":2.78884, "x":5.34479, "y":5.53904, "heading":-2.52566, "vx":-4.93438, "vy":1.00357, "omega":-0.00111, "ax":-1.22805, "ay":-6.82731, "alpha":0.00106, "fx":[-22.27389,-22.28077,-22.28873,-22.28185], "fy":[-123.87395,-123.87173,-123.87142,-123.87364]},
    {"t":2.82218, "x":5.17958, "y":5.56871, "heading":-2.52569, "vx":-4.97533, "vy":0.77592, "omega":-0.00108, "ax":-0.80448, "ay":-5.91745, "alpha":0.00067, "fx":[-14.592,-14.59563,-14.60033,-14.5967], "fy":[-107.36493,-107.36328,-107.36385,-107.3655]},
    {"t":2.85552, "x":5.01324, "y":5.59129, "heading":-2.52573, "vx":-5.00215, "vy":0.57861, "omega":-0.00106, "ax":-0.41236, "ay":-4.03511, "alpha":0.00033, "fx":[-7.48007,-7.48145,-7.48345,-7.48207], "fy":[-73.21199,-73.21084,-73.21162,-73.21277]},
    {"t":2.88887, "x":4.84622, "y":5.60834, "heading":-2.52576, "vx":-5.0159, "vy":0.44407, "omega":-0.00104, "ax":-0.15513, "ay":-1.88536, "alpha":0.00012, "fx":[-2.81411,-2.81451,-2.81513,-2.81473], "fy":[-34.20754,-34.20703,-34.20742,-34.20793]},
    {"t":2.92221, "x":4.67888, "y":5.6221, "heading":-2.5258, "vx":-5.02107, "vy":0.3812, "omega":-0.00104, "ax":-0.0523, "ay":-0.71084, "alpha":0.00004, "fx":[-0.94874,-0.94886,-0.94904,-0.94892], "fy":[-12.89729,-12.89713,-12.89726,-12.89742]},
    {"t":2.95555, "x":4.51143, "y":5.63442, "heading":-2.52583, "vx":-5.02282, "vy":0.3575, "omega":-0.00104, "ax":-0.01788, "ay":-0.25419, "alpha":0.00001, "fx":[-0.32434,-0.32437,-0.32442,-0.32439], "fy":[-4.61194,-4.61189,-4.61193,-4.61198]},
    {"t":2.9889, "x":4.34395, "y":5.6462, "heading":-2.52587, "vx":-5.02341, "vy":0.34903, "omega":-0.00104, "ax":-0.00521, "ay":-0.08563, "alpha":-0.00115, "fx":[-0.09923,-0.09563,-0.08993,-0.09354], "fy":[-1.55309,-1.55813,-1.55409,-1.54906]},
    {"t":3.02224, "x":4.17645, "y":5.65779, "heading":-2.5259, "vx":-5.02359, "vy":0.34617, "omega":-0.00108, "ax":0.64124, "ay":-0.05972, "alpha":-1.41406, "fx":[5.94941,10.36782,17.28447,12.9359], "fy":[-0.43075,-6.7211,-1.72725,4.54503]},
    {"t":3.05558, "x":4.0093, "y":5.6693, "heading":-2.52594, "vx":-5.00221, "vy":0.34418, "omega":-0.04823, "ax":7.5012, "ay":-0.54555, "alpha":-5.27716, "fx":[137.48098,129.62163,140.45888,136.83653], "fy":[-6.57245,-52.28952,-11.14912,30.4177]},
    {"t":3.08893, "x":3.84668, "y":5.68047, "heading":-2.52755, "vx":-4.75209, "vy":0.32599, "omega":-0.22419, "ax":7.82254, "ay":-0.53971, "alpha":-1.64663, "fx":[142.09108,140.66637,142.38017,142.58152], "fy":[-9.03459,-23.17768,-10.33593,3.37871]},
    {"t":3.12227, "x":3.69257, "y":5.69104, "heading":-2.53502, "vx":-4.49126, "vy":0.30799, "omega":-0.27909, "ax":7.87821, "ay":-0.54032, "alpha":-0.63511, "fx":[142.96057,142.53152,143.01206,143.25497], "fy":[-9.49851,-14.97455,-10.07315,-4.66721]},
    {"t":3.15561, "x":3.5472, "y":5.70101, "heading":-2.54433, "vx":-4.22857, "vy":0.28998, "omega":-0.30027, "ax":7.89928, "ay":-0.54122, "alpha":-0.16711, "fx":[143.3227,143.2241,143.328,143.41356], "fy":[-9.72987,-11.18112,-9.90673,-8.46086]},
    {"t":3.18896, "x":3.4106, "y":5.71038, "heading":-2.55434, "vx":-3.96518, "vy":0.27193, "omega":-0.30584, "ax":7.91006, "ay":-0.54192, "alpha":0.1011, "fx":[143.51889,143.57383,143.51909,143.45933], "fy":[-9.89388,-9.0086,-9.7699,-10.65735]},
    {"t":3.2223, "x":3.28278, "y":5.71914, "heading":-2.56454, "vx":-3.70143, "vy":0.25386, "omega":-0.30247, "ax":7.91655, "ay":-0.54245, "alpha":0.27428, "fx":[143.64047,143.78185,143.64818,143.47121], "fy":[-10.02954,-7.60734,-9.64586,-12.08555]},
    {"t":3.25564, "x":3.16376, "y":5.72731, "heading":-2.57462, "vx":-3.43747, "vy":0.23577, "omega":-0.29332, "ax":7.92085, "ay":-0.54286, "alpha":0.39496, "fx":[143.72224,143.91879,143.74194,143.47131], "fy":[-10.14973,-6.63248,-9.52944,-13.0861]},
    {"t":3.28899, "x":3.05355, "y":5.73486, "heading":-2.5844, "vx":-3.17336, "vy":0.21767, "omega":-0.28015, "ax":7.92392, "ay":-0.54317, "alpha":0.48365, "fx":[143.78034,144.01536,143.81357,143.46716], "fy":[-10.25952,-5.9177,-9.41904,-13.8245]},
    {"t":3.32233, "x":2.95214, "y":5.74182, "heading":-2.59374, "vx":-2.90915, "vy":0.19956, "omega":-0.26403, "ax":7.9262, "ay":-0.54343, "alpha":0.55145, "fx":[143.8233,144.08694,143.87036,143.46162], "fy":[-10.36104,-5.37296,-9.31431,-14.39081]},
    {"t":3.35568, "x":2.85955, "y":5.74817, "heading":-2.60255, "vx":-2.64486, "vy":0.18144, "omega":-0.24564, "ax":7.92797, "ay":-0.54363, "alpha":0.60489, "fx":[143.85604,144.14203,143.91665,143.45587], "fy":[-10.45526,-4.94517,-9.21534,-14.83826]},
    {"t":3.38902, "x":2.77576, "y":5.75392, "heading":-2.61074, "vx":-2.38052, "vy":0.16332, "omega":-0.22547, "ax":7.92938, "ay":-0.5438, "alpha":0.64807, "fx":[143.88163,144.1857,143.95519,143.45036], "fy":[-10.54257,-4.60104,-9.12241,-15.20034]},
    {"t":3.42236, "x":2.7008, "y":5.75906, "heading":-2.61826, "vx":-2.11612, "vy":0.14518, "omega":-0.20386, "ax":7.93053, "ay":-0.54394, "alpha":0.68368, "fx":[143.90206,144.22114,143.9878,143.44525], "fy":[-10.62308,-4.31854,-9.03584,-15.49923]},
    {"t":3.45571, "x":2.63465, "y":5.7636, "heading":-2.62505, "vx":-1.85169, "vy":0.12705, "omega":-0.18106, "ax":7.93148, "ay":-0.54407, "alpha":0.71357, "fx":[143.91871,144.25047,144.01575,143.44056], "fy":[-10.6968,-4.08253,-8.95593,-15.75019]},
    {"t":3.48905, "x":2.57731, "y":5.76754, "heading":-2.63109, "vx":-1.58723, "vy":0.10891, "omega":-0.15727, "ax":7.93229, "ay":-0.54417, "alpha":0.73904, "fx":[143.93254,144.27514,144.03993,143.43626], "fy":[-10.76365,-3.88225,-8.88298,-15.96408]},
    {"t":3.52239, "x":2.5288, "y":5.77086, "heading":-2.63634, "vx":-1.32274, "vy":0.09076, "omega":-0.13263, "ax":7.93297, "ay":-0.54426, "alpha":0.76105, "fx":[143.94425,144.29619,144.06099,143.4323], "fy":[-10.82355,-3.70981,-8.81727,-16.14888]},
    {"t":3.55574, "x":2.48911, "y":5.77359, "heading":-2.64076, "vx":-1.05823, "vy":0.07261, "omega":-0.10725, "ax":7.93357, "ay":-0.54434, "alpha":0.78031, "fx":[143.95436,144.31437,144.07943,143.42861], "fy":[-10.87636,-3.55929,-8.75904,-16.31056]},
    {"t":3.58908, "x":2.45823, "y":5.77571, "heading":-2.64433, "vx":-0.79369, "vy":0.05446, "omega":-0.08123, "ax":7.93408, "ay":-0.54441, "alpha":0.79735, "fx":[143.96329,144.33024,144.09562,143.42513], "fy":[-10.92199,-3.42619,-8.7085,-16.45367]},
    {"t":3.62242, "x":2.43618, "y":5.77722, "heading":-2.64704, "vx":-0.52914, "vy":0.03631, "omega":-0.05465, "ax":7.93454, "ay":-0.54447, "alpha":0.81259, "fx":[143.97134,144.34422,144.10985,143.42179], "fy":[-10.9603,-3.30699,-8.66586,-16.58178]},
    {"t":3.65577, "x":2.42294, "y":5.77813, "heading":-2.64886, "vx":-0.26458, "vy":0.01816, "omega":-0.02755, "ax":7.93494, "ay":-0.54453, "alpha":0.82637, "fx":[143.97875,144.35664,144.12235,143.41855], "fy":[-10.99118,-3.1989,-8.6313,-16.69768]},
    {"t":3.68911, "x":2.41853, "y":5.77843, "heading":-2.64978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
