{
 "name":"circleright",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.292040824890137, "y":0.5699358582496643, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0406999588012695, "y":0.6717380285263062, "heading":0.7378153038559077, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26232624053955, "y":1.8424632549285889, "heading":1.4968571741148022, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26232624053955, "y":3.6749026775360103, "heading":2.6262025535564613, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.022677898406982, "y":2.9283533096313477, "heading":-2.466851825609052, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.883777141571045, "y":2.6229467391967773, "heading":-0.8908876450225509, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.292040824890137 m", "val":4.292040824890137}, "y":{"exp":"0.5699358582496643 m", "val":0.5699358582496643}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0406999588012695 m", "val":7.0406999588012695}, "y":{"exp":"0.6717380285263062 m", "val":0.6717380285263062}, "heading":{"exp":"0.7378153038559077 rad", "val":0.7378153038559077}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26232624053955 m", "val":8.26232624053955}, "y":{"exp":"1.8424632549285889 m", "val":1.8424632549285889}, "heading":{"exp":"1.4968571741148022 rad", "val":1.4968571741148022}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26232624053955 m", "val":8.26232624053955}, "y":{"exp":"3.6749026775360107 m", "val":3.6749026775360103}, "heading":{"exp":"2.6262025535564613 rad", "val":2.6262025535564613}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.022677898406982 m", "val":6.022677898406982}, "y":{"exp":"2.9283533096313477 m", "val":2.9283533096313477}, "heading":{"exp":"-2.466851825609052 rad", "val":-2.466851825609052}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.883777141571045 m", "val":2.883777141571045}, "y":{"exp":"2.6229467391967773 m", "val":2.6229467391967773}, "heading":{"exp":"-0.8908876450225509 rad", "val":-0.8908876450225509}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95414,1.38257,2.05763,2.7858,3.7977],
  "samples":[
    {"t":0.0, "x":4.29204, "y":0.56994, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.05027, "ay":-0.34498, "alpha":1.36327, "fx":[144.32652,143.33876,143.60674,144.35889], "fy":[1.94449,-16.98155,-14.82444,1.6947]},
    {"t":0.02806, "x":4.29482, "y":0.5698, "heading":0.0, "vx":0.19785, "vy":-0.00968, "omega":0.03826, "ax":7.04995, "ay":-0.34269, "alpha":1.36199, "fx":[144.31585,143.33575,143.6031,144.34962], "fy":[1.98514,-16.92142,-14.77382,1.73037]},
    {"t":0.05613, "x":4.30315, "y":0.56939, "heading":0.00107, "vx":0.39569, "vy":-0.0193, "omega":0.07648, "ax":7.04959, "ay":-0.34019, "alpha":1.36064, "fx":[144.30432,143.33125,143.60021,144.33935], "fy":[2.01848,-16.86582,-14.70786,1.77958]},
    {"t":0.08419, "x":4.31703, "y":0.56872, "heading":0.00322, "vx":0.59352, "vy":-0.02884, "omega":0.11466, "ax":7.04919, "ay":-0.33745, "alpha":1.35921, "fx":[144.29177,143.32526,143.59799,144.32791], "fy":[2.04517,-16.81381,-14.62584,1.84283]},
    {"t":0.11225, "x":4.33646, "y":0.56778, "heading":0.00644, "vx":0.79134, "vy":-0.03831, "omega":0.15281, "ax":7.04876, "ay":-0.33442, "alpha":1.35768, "fx":[144.27804,143.31774,143.59636,144.31515], "fy":[2.06602,-16.76421,-14.52687,1.92074]},
    {"t":0.14031, "x":4.36144, "y":0.56657, "heading":0.01073, "vx":0.98915, "vy":-0.0477, "omega":0.19091, "ax":7.04827, "ay":-0.33105, "alpha":1.35604, "fx":[144.26289,143.30868,143.59523,144.30084], "fy":[2.08202,-16.71553,-14.40983,2.01409]},
    {"t":0.16838, "x":4.39197, "y":0.5651, "heading":0.01608, "vx":1.18695, "vy":-0.05699, "omega":0.22896, "ax":7.04773, "ay":-0.32728, "alpha":1.35427, "fx":[144.24608,143.29805,143.59447,144.28471], "fy":[2.09441,-16.66593,-14.27329,2.12385]},
    {"t":0.19644, "x":4.42806, "y":0.56337, "heading":0.02251, "vx":1.38473, "vy":-0.06617, "omega":0.26696, "ax":7.04712, "ay":-0.32301, "alpha":1.35234, "fx":[144.22726,143.28581,143.59394,144.26644], "fy":[2.10479,-16.61305,-14.11545,2.2513]},
    {"t":0.2245, "x":4.46969, "y":0.56139, "heading":0.03, "vx":1.58249, "vy":-0.07524, "omega":0.30491, "ax":7.04643, "ay":-0.31814, "alpha":1.35023, "fx":[144.206,143.27193,143.59345,144.24561], "fy":[2.11519,-16.55393,-13.93402,2.39806]},
    {"t":0.25257, "x":4.51688, "y":0.55915, "heading":0.03856, "vx":1.78023, "vy":-0.08417, "omega":0.34281, "ax":7.04564, "ay":-0.31252, "alpha":1.34791, "fx":[144.18178,143.25635,143.59276,144.22167], "fy":[2.12831,-16.48477,-13.72604,2.5663]},
    {"t":0.28063, "x":4.56961, "y":0.55667, "heading":0.04818, "vx":1.97795, "vy":-0.09294, "omega":0.38063, "ax":7.04473, "ay":-0.30597, "alpha":1.34532, "fx":[144.15387,143.23899,143.59157,144.19391], "fy":[2.14774,-16.40068,-13.48764,2.7589]},
    {"t":0.30869, "x":4.62789, "y":0.55394, "heading":0.05886, "vx":2.17565, "vy":-0.10152, "omega":0.41839, "ax":7.04367, "ay":-0.29825, "alpha":1.3424, "fx":[144.12136,143.21972,143.58945,144.1614], "fy":[2.17833,-16.29518,-13.21372,2.97979]},
    {"t":0.33675, "x":4.69172, "y":0.55097, "heading":0.0706, "vx":2.37331, "vy":-0.10989, "omega":0.45606, "ax":7.04242, "ay":-0.289, "alpha":1.33906, "fx":[144.08297,143.19835,143.58583,144.12287], "fy":[2.22681,-16.15963,-12.89733,3.2344]},
    {"t":0.36482, "x":4.76109, "y":0.54777, "heading":0.0834, "vx":2.57094, "vy":-0.118, "omega":0.49364, "ax":7.04093, "ay":-0.27776, "alpha":1.33518, "fx":[144.03694,143.17458,143.57988,144.07652], "fy":[2.30264,-15.98212,-12.52888,3.53045]},
    {"t":0.39288, "x":4.83601, "y":0.54435, "heading":0.09725, "vx":2.76853, "vy":-0.1258, "omega":0.5311, "ax":7.0391, "ay":-0.26384, "alpha":1.33056, "fx":[143.98073,143.14791,143.57039,144.0198], "fy":[2.41958,-15.74582,-12.09467,3.87915]},
    {"t":0.42094, "x":4.91648, "y":0.54072, "heading":0.11215, "vx":2.96607, "vy":-0.1332, "omega":0.56844, "ax":7.03682, "ay":-0.24624, "alpha":1.32494, "fx":[143.91056,143.11747,143.55552,143.94885], "fy":[2.59819,-15.42611,-11.57447,4.29742]},
    {"t":0.44901, "x":5.00248, "y":0.53688, "heading":0.12811, "vx":3.16354, "vy":-0.14011, "omega":0.60563, "ax":7.03387, "ay":-0.22341, "alpha":1.31792, "fx":[143.82047,143.08169,143.53226,143.85765], "fy":[2.87051,-14.9854,-10.93714,4.81172]},
    {"t":0.47707, "x":5.09403, "y":0.53286, "heading":0.1451, "vx":3.36093, "vy":-0.14638, "omega":0.64261, "ax":7.02993, "ay":-0.19279, "alpha":1.30886, "fx":[143.70053,143.03752,143.49548,143.73616], "fy":[3.28894,-14.3632,-10.1321,5.4657]},
    {"t":0.50513, "x":5.19112, "y":0.52868, "heading":0.16314, "vx":3.55821, "vy":-0.15179, "omega":0.67934, "ax":7.02434, "ay":-0.14999, "alpha":1.29671, "fx":[143.53285,142.97862,143.43553,143.56644], "fy":[3.94498,-13.4555,-9.07167,6.3362]},
    {"t":0.53319, "x":5.29374, "y":0.52436, "heading":0.1822, "vx":3.75533, "vy":-0.156, "omega":0.71573, "ax":7.0158, "ay":-0.08663, "alpha":1.27965, "fx":[143.28156,142.89012,143.33218,143.31285], "fy":[5.01287,-12.06696,-7.58949,7.57092]},
    {"t":0.56126, "x":5.40188, "y":0.51995, "heading":0.20229, "vx":3.95221, "vy":-0.15843, "omega":0.75164, "ax":7.0012, "ay":0.01529, "alpha":1.25419, "fx":[142.86326,142.73141,143.13584,142.89375], "fy":[6.86755,-9.78243,-5.32839,9.4915]},
    {"t":0.58932, "x":5.51555, "y":0.51551, "heading":0.22338, "vx":4.14869, "vy":-0.158, "omega":0.78684, "ax":6.97101, "ay":0.20238, "alpha":1.21285, "fx":[142.03305,142.36114,142.69105,142.07432], "fy":[10.48122,-5.53904,-1.36214,12.94402]},
    {"t":0.61738, "x":5.63472, "y":0.51115, "heading":0.24546, "vx":4.34431, "vy":-0.15232, "omega":0.82087, "ax":6.88085, "ay":0.64184, "alpha":1.13645, "fx":[139.69857,141.02025,141.2429,139.83612], "fy":[19.33087,4.41954,7.63837,21.01551]},
    {"t":0.64544, "x":5.75934, "y":0.50713, "heading":0.2685, "vx":4.53741, "vy":-0.13431, "omega":0.85276, "ax":6.11507, "ay":2.56968, "alpha":0.97076, "fx":[121.76166,126.43075,127.62354,123.45902], "fy":[58.66335,47.45819,46.68886,56.99556]},
    {"t":0.67351, "x":5.88908, "y":0.50438, "heading":0.29243, "vx":4.70902, "vy":-0.0622, "omega":0.88001, "ax":-4.03289, "ay":4.05531, "alpha":11.29104, "fx":[-112.30996,-133.30403,-41.75911,-41.89858], "fy":[79.09584,12.61186,110.55062,128.84443]},
    {"t":0.70157, "x":6.01964, "y":0.50423, "heading":0.31712, "vx":4.59584, "vy":0.05161, "omega":1.19686, "ax":-5.61952, "ay":2.01364, "alpha":10.91244, "fx":[-131.65857,-137.07043,-123.18787,-66.8977], "fy":[52.6856,-33.01255,21.33548,123.39808]},
    {"t":0.72963, "x":6.1464, "y":0.50647, "heading":0.35071, "vx":4.43814, "vy":0.10811, "omega":1.5031, "ax":-5.29618, "ay":4.30167, "alpha":5.11152, "fx":[-117.41497,-132.71339,-98.99897,-83.288], "fy":[81.6697,52.0676,101.54101,115.93887]},
    {"t":0.7577, "x":6.26886, "y":0.5112, "heading":0.39289, "vx":4.28952, "vy":0.22883, "omega":1.64654, "ax":-4.2191, "ay":5.58468, "alpha":2.42843, "fx":[-94.06875,-100.21626,-76.78742,-73.40325], "fy":[108.59828,102.73397,121.17336,123.46457]},
    {"t":0.78576, "x":6.38758, "y":0.51982, "heading":0.4391, "vx":4.17112, "vy":0.38555, "omega":1.71469, "ax":-3.73993, "ay":5.96448, "alpha":1.37125, "fx":[-82.08337,-84.0812,-69.99155,-69.19659], "fy":[118.26288,116.77446,125.71486,126.22787]},
    {"t":0.81382, "x":6.50316, "y":0.53298, "heading":0.48722, "vx":4.06616, "vy":0.55293, "omega":1.75317, "ax":-3.49481, "ay":6.12869, "alpha":0.84725, "fx":[-75.39615,-75.87208,-67.01579,-67.05538], "fy":[122.80941,122.48185,127.54192,127.55407]},
    {"t":0.84188, "x":6.61589, "y":0.55091, "heading":0.53642, "vx":3.96809, "vy":0.72492, "omega":1.77695, "ax":-3.34764, "ay":6.21867, "alpha":0.53645, "fx":[-71.14662,-71.03769,-65.40586,-65.73328], "fy":[125.42406,125.46898,128.49554,128.3447]},
    {"t":0.86995, "x":6.72593, "y":0.57371, "heading":0.58628, "vx":3.87415, "vy":0.89943, "omega":1.792, "ax":-3.24987, "ay":6.27508, "alpha":0.33117, "fx":[-68.19722,-67.90281,-64.4303,-64.81022], "fy":[127.12156,127.2706,129.06434,128.88227]},
    {"t":0.89801, "x":6.83337, "y":0.60142, "heading":0.63657, "vx":3.78295, "vy":1.07553, "omega":1.8013, "ax":-3.18032, "ay":6.31362, "alpha":0.18587, "fx":[-66.02062,-65.73712,-63.79698,-64.10763], "fy":[128.31505,128.45653,129.43181,129.28216]},
    {"t":0.92607, "x":6.93828, "y":0.63409, "heading":0.68712, "vx":3.6937, "vy":1.25271, "omega":1.80651, "ax":-3.12837, "ay":6.34157, "alpha":0.07804, "fx":[-64.34162,-64.17553,-63.36663,-63.53747], "fy":[129.20219,129.28333,129.6821,129.5999]},
    {"t":0.95414, "x":7.0407, "y":0.67174, "heading":0.73782, "vx":3.60591, "vy":1.43067, "omega":1.8087, "ax":-3.11472, "ay":6.33886, "alpha":0.05728, "fx":[-63.94535,-63.79442,-63.2064,-63.35984], "fy":[129.20577,129.27852,129.56762,129.49448]},
    {"t":0.96944, "x":7.09551, "y":0.69437, "heading":0.76549, "vx":3.55825, "vy":1.52766, "omega":1.80958, "ax":-3.13897, "ay":6.32615, "alpha":0.04162, "fx":[-64.34288,-64.2238,-63.79954,-63.91992], "fy":[128.99295,129.05091,129.26166,129.20354]},
    {"t":0.98474, "x":7.14959, "y":0.71849, "heading":0.79318, "vx":3.51022, "vy":1.62446, "omega":1.81022, "ax":-3.16486, "ay":6.31245, "alpha":0.02492, "fx":[-64.76435,-64.68752,-64.43546,-64.51275], "fy":[128.76547,128.80324,128.92984,128.89202]},
    {"t":1.00004, "x":7.20293, "y":0.74408, "heading":0.82088, "vx":3.46179, "vy":1.72105, "omega":1.8106, "ax":-3.19255, "ay":6.29765, "alpha":0.0071, "fx":[-65.21255,-65.18912,-65.11792,-65.14139], "fy":[128.52148,128.53312,128.56931,128.55767]},
    {"t":1.01534, "x":7.25552, "y":0.77115, "heading":0.84858, "vx":3.41294, "vy":1.81741, "omega":1.81071, "ax":-3.22223, "ay":6.2816, "alpha":-0.01193, "fx":[-65.69068,-65.73262,-65.85121,-65.80937], "fy":[128.25887,128.23781,128.17676,128.19782]},
    {"t":1.03064, "x":7.30737, "y":0.7997, "heading":0.87629, "vx":3.36364, "vy":1.91353, "omega":1.81052, "ax":-3.2541, "ay":6.26415, "alpha":-0.03226, "fx":[-66.20238,-66.32255,-66.64022,-66.52079], "fy":[127.97513,127.9141,127.74832,127.80934]},
    {"t":1.04594, "x":7.35846, "y":0.82971, "heading":0.90399, "vx":3.31384, "vy":2.00938, "omega":1.81003, "ax":-3.2884, "ay":6.24513, "alpha":-0.05401, "fx":[-66.7519,-66.96407,-67.49059,-67.28043], "fy":[127.66735,127.55828,127.27944,127.38856]},
    {"t":1.06124, "x":7.40878, "y":0.86119, "heading":0.93169, "vx":3.26353, "vy":2.10494, "omega":1.8092, "ax":-3.32543, "ay":6.22431, "alpha":-0.07731, "fx":[-67.34413,-67.66309,-68.40876,-68.09383], "fy":[127.33208,127.16596,126.76476,126.93108]},
    {"t":1.07655, "x":7.45832, "y":0.89412, "heading":0.95937, "vx":3.21264, "vy":2.20017, "omega":1.80802, "ax":-3.36549, "ay":6.20144, "alpha":-0.10233, "fx":[-67.98479,-68.42638,-69.40221,-68.96751], "fy":[126.9652,126.73201,126.19789,126.43166]},
    {"t":1.09185, "x":7.50709, "y":0.92852, "heading":0.98704, "vx":3.16115, "vy":2.29506, "omega":1.80645, "ax":-3.40897, "ay":6.17622, "alpha":-0.12926, "fx":[-68.68058,-69.26177,-70.47959,-69.90912], "fy":[126.56181,126.25028,125.57122,125.88402]},
    {"t":1.10715, "x":7.55506, "y":0.96436, "heading":1.01468, "vx":3.10899, "vy":2.38957, "omega":1.80448, "ax":-3.45631, "ay":6.14827, "alpha":-0.15831, "fx":[-69.4394,-70.17832,-71.65097,-70.9277], "fy":[126.11599,125.71343,124.87557,125.2805]},
    {"t":1.12245, "x":7.60222, "y":1.00164, "heading":1.04229, "vx":3.0561, "vy":2.48364, "omega":1.80205, "ax":-3.50804, "ay":6.11715, "alpha":-0.18975, "fx":[-70.27061,-71.18665,-72.92818,-72.034], "fy":[125.62051,125.11261,124.09979,124.61177]},
    {"t":1.13775, "x":7.64858, "y":1.04036, "heading":1.06986, "vx":3.00242, "vy":2.57724, "omega":1.79915, "ax":-3.56476, "ay":6.08231, "alpha":-0.22388, "fx":[-71.18539,-72.29919,-74.32507,-73.24087], "fy":[125.06653,124.437,123.23026,123.86631]},
    {"t":1.15305, "x":7.6941, "y":1.0805, "heading":1.09739, "vx":2.94788, "vy":2.67031, "omega":1.79573, "ax":-3.62721, "ay":6.04307, "alpha":-0.26107, "fx":[-72.19721,-73.53065,-75.85805,-74.56377], "fy":[124.44305,123.67334,122.25014,123.02977]},
    {"t":1.16835, "x":7.73878, "y":1.12207, "heading":1.12487, "vx":2.89238, "vy":2.76278, "omega":1.79173, "ax":-3.69628, "ay":5.99858, "alpha":-0.30176, "fx":[-73.32239,-74.8985,-77.54659,-76.02141], "fy":[123.7363,122.80514,121.13844,122.08408]},
    {"t":1.18365, "x":7.78261, "y":1.16505, "heading":1.15228, "vx":2.83582, "vy":2.85456, "omega":1.78711, "ax":-3.77303, "ay":5.94777, "alpha":-0.34646, "fx":[-74.58089,-76.42366,-79.41391,-77.63665], "fy":[122.92878,121.8117,119.86867,121.00619]},
    {"t":1.19896, "x":7.82556, "y":1.20942, "heading":1.17963, "vx":2.77809, "vy":2.94557, "omega":1.78181, "ax":-3.85875, "ay":5.88926, "alpha":-0.3958, "fx":[-75.99737,-78.13136,-81.48785,-79.43753], "fy":[121.99794,120.66671,118.40712,119.76635]},
    {"t":1.21426, "x":7.86761, "y":1.25518, "heading":1.20689, "vx":2.71904, "vy":3.03568, "omega":1.77576, "ax":-3.95504, "ay":5.82126, "alpha":-0.45054, "fx":[-77.60256,-80.05218,-83.80184,-81.45879], "fy":[120.91434,119.3363,116.71022,118.32553]},
    {"t":1.22956, "x":7.90875, "y":1.30231, "heading":1.23406, "vx":2.65853, "vy":3.12476, "omega":1.76886, "ax":-4.06384, "ay":5.74142, "alpha":-0.51158, "fx":[-79.43516,-82.22349,-86.39617,-83.74367], "fy":[119.63883,117.77619,114.721,116.63181]},
    {"t":1.24486, "x":7.94896, "y":1.3508, "heading":1.26113, "vx":2.59635, "vy":3.21261, "omega":1.76103, "ax":-4.18758, "ay":5.64658, "alpha":-0.58002, "fx":[-81.54439,-84.69124,-89.31934,-86.3464], "fy":[118.11841,115.92757,112.36379,114.61479]},
    {"t":1.26016, "x":7.98819, "y":1.40062, "heading":1.28807, "vx":2.53227, "vy":3.29901, "omega":1.75216, "ax":-4.32927, "ay":5.53243, "alpha":-0.65719, "fx":[-83.99348,-87.51213,-92.6295,-89.33516], "fy":[116.27982,113.71095,109.53654,112.1772]},
    {"t":1.27546, "x":8.02643, "y":1.45174, "heading":1.31488, "vx":2.46603, "vy":3.38366, "omega":1.7421, "ax":-4.49268, "ay":5.39296, "alpha":-0.7447, "fx":[-86.8643,-90.75637,-96.39555,-92.79566], "fy":[114.01946,111.01669,106.09919,109.1818]},
    {"t":1.29076, "x":8.06364, "y":1.50415, "heading":1.34154, "vx":2.39728, "vy":3.46618, "omega":1.73071, "ax":-4.68245, "ay":5.21961, "alpha":-0.84455, "fx":[-90.26333,-94.51061,-100.69716,-96.83476], "fy":[111.18713,107.69025,101.85577,105.43031]},
    {"t":1.30606, "x":8.09977, "y":1.5578, "heading":1.36802, "vx":2.32564, "vy":3.54605, "omega":1.71779, "ax":-4.90422, "ay":4.99988, "alpha":-0.95925, "fx":[-94.32843,-98.88035,-105.62186,-101.58238], "fy":[107.55927,103.50846,96.52627,100.62905]},
    {"t":1.32137, "x":8.13479, "y":1.61264, "heading":1.39431, "vx":2.2506, "vy":3.62255, "omega":1.70311, "ax":-5.16451, "ay":4.71504, "alpha":-1.09222, "fx":[-99.23402,-103.98924,-111.2546,-107.18679], "fy":[102.79394,98.14079,89.70093,94.33112]},
    {"t":1.33667, "x":8.16862, "y":1.66862, "heading":1.42037, "vx":2.17157, "vy":3.6947, "omega":1.6864, "ax":-5.46981, "ay":4.3363, "alpha":-1.24884, "fx":[-105.18635,-109.96738,-117.64843,-113.78904], "fy":[96.35461,91.08588,80.76571,85.83812]},
    {"t":1.35197, "x":8.2012, "y":1.72566, "heading":1.44617, "vx":2.08788, "vy":3.76105, "omega":1.66729, "ax":-5.82351, "ay":3.81866, "alpha":-1.43849, "fx":[-112.38477,-116.90639,-124.74333,-121.43541], "fy":[87.38243,81.57227,68.78857,74.03756]},
    {"t":1.36727, "x":8.23247, "y":1.78366, "heading":1.47168, "vx":1.99877, "vy":3.81948, "omega":1.64528, "ax":-6.21663, "ay":3.0927, "alpha":-1.67664, "fx":[-120.88438,-124.72277,-132.14799,-129.81167], "fy":[74.49377,68.42989,52.40241,57.18283]},
    {"t":1.38257, "x":8.26233, "y":1.84246, "heading":1.49686, "vx":1.90365, "vy":3.8668, "omega":1.61962, "ax":-6.70415, "ay":1.93981, "alpha":-1.43063, "fx":[-133.86047,-135.31522,-139.44471,-138.7509], "fy":[49.2427,45.6658,30.65582,32.81459]},
    {"t":1.40435, "x":8.30219, "y":1.92713, "heading":1.53213, "vx":1.75766, "vy":3.90904, "omega":1.58847, "ax":-6.96676, "ay":0.57082, "alpha":-1.02977, "fx":[-141.59855,-141.83859,-142.75354,-142.62188], "fy":[18.03967,17.16016,5.69853,5.7069]},
    {"t":1.42612, "x":8.33881, "y":2.01239, "heading":1.56672, "vx":1.60595, "vy":3.92147, "omega":1.56604, "ax":-6.97159, "ay":-0.64025, "alpha":-0.66596, "fx":[-142.59626,-142.70476,-142.0409,-141.86479], "fy":[-9.46199,-8.99184,-16.49532,-17.32496]},
    {"t":1.4479, "x":8.37213, "y":2.09763, "heading":1.60082, "vx":1.45413, "vy":3.90753, "omega":1.55154, "ax":-6.81797, "ay":-1.6317, "alpha":-0.36705, "fx":[-139.55393,-139.75069,-138.80128,-138.55835], "fy":[-31.60688,-30.9037,-34.9562,-35.75633]},
    {"t":1.46968, "x":8.40218, "y":2.18234, "heading":1.63461, "vx":1.30566, "vy":3.872, "omega":1.54355, "ax":-6.59113, "ay":-2.4119, "alpha":-0.13289, "fx":[-134.72107,-134.86511,-134.35482,-134.20255], "fy":[-48.70404,-48.34013,-49.75227,-50.12683]},
    {"t":1.49145, "x":8.42905, "y":2.26608, "heading":1.66822, "vx":1.16213, "vy":3.81948, "omega":1.54065, "ax":-6.34395, "ay":-3.01794, "alpha":0.04789, "fx":[-129.41526,-129.33665,-129.56657,-129.64395], "fy":[-61.76624,-61.92167,-61.43543,-61.28113]},
    {"t":1.51323, "x":8.45285, "y":2.34854, "heading":1.70177, "vx":1.02398, "vy":3.75376, "omega":1.5417, "ax":-6.10341, "ay":-3.48985, "alpha":0.18801, "fx":[-124.26583,-123.86459,-124.90603,-125.2867], "fy":[-71.81003,-72.47313,-70.65015,-70.00114]},
    {"t":1.535, "x":8.47371, "y":2.42945, "heading":1.73534, "vx":0.89107, "vy":3.67776, "omega":1.54579, "ax":-5.88104, "ay":-3.86107, "alpha":0.29808, "fx":[-119.52178,-118.76555,-120.58855,-121.29094], "fy":[-79.64278,-80.73206,-77.96454,-76.90417]},
    {"t":1.55678, "x":8.49172, "y":2.50863, "heading":1.769, "vx":0.76301, "vy":3.59368, "omega":1.55228, "ax":-5.68038, "ay":-4.15704, "alpha":0.38605, "fx":[-115.24941,-114.14939,-116.68891,-117.69648], "fy":[-85.85511,-87.27544,-83.82864,-82.44872]},
    {"t":1.57856, "x":8.50698, "y":2.5859, "heading":1.80281, "vx":0.63931, "vy":3.50316, "omega":1.56069, "ax":-5.5013, "ay":-4.39639, "alpha":0.45766, "fx":[-111.43564,-110.02629,-113.21161,-114.48898], "fy":[-90.86749,-92.53142,-88.58341,-86.96822]},
    {"t":1.60033, "x":8.5196, "y":2.66114, "heading":1.83679, "vx":0.51951, "vy":3.40742, "omega":1.57066, "ax":-5.34208, "ay":-4.59269, "alpha":0.51701, "fx":[-108.03742,-106.36348,-110.12947,-111.63281], "fy":[-94.97835,-96.81199,-92.48289,-90.70465]},
    {"t":1.62211, "x":8.52965, "y":2.73425, "heading":1.871, "vx":0.40318, "vy":3.30741, "omega":1.58191, "ax":-5.20055, "ay":-4.75581, "alpha":0.56703, "fx":[-105.00391,-103.11318,-107.40347,-109.08652], "fy":[-98.4011,-100.34413,-95.71594,-93.83478]},
    {"t":1.64389, "x":8.53719, "y":2.80515, "heading":1.90544, "vx":0.28993, "vy":3.20384, "omega":1.59426, "ax":-5.07447, "ay":-4.893, "alpha":0.60984, "fx":[-102.28595,-100.22548,-104.99243,-106.80967], "fy":[-101.29035,-103.29404,-98.42369,-96.48917]},
    {"t":1.66566, "x":8.54231, "y":2.87376, "heading":1.94016, "vx":0.17943, "vy":3.09729, "omega":1.60754, "ax":-4.96182, "ay":-5.00967, "alpha":0.64698, "fx":[-99.83942,-97.65385,-102.85733,-104.76555], "fy":[-103.75969,-105.78471,-100.71251,-98.76549]},
    {"t":1.68744, "x":8.54504, "y":2.94002, "heading":1.97517, "vx":0.07138, "vy":2.9882, "omega":1.62163, "ax":-4.8608, "ay":-5.10987, "alpha":0.6796, "fx":[-97.6262,-95.35704,-100.96299,-102.922], "fy":[-105.89389,-107.90829,-102.66344,-100.73778]},
    {"t":1.70921, "x":8.54544, "y":3.00388, "heading":2.01048, "vx":-0.03447, "vy":2.87693, "omega":1.63643, "ax":-4.76986, "ay":-5.19671, "alpha":0.70855, "fx":[-95.61386,-93.29939,-99.27855,-101.25126], "fy":[-107.75711,-109.73467,-104.33891,-102.4629]},
    {"t":1.73099, "x":8.54356, "y":3.06529, "heading":2.04612, "vx":-0.13834, "vy":2.76376, "omega":1.65186, "ax":-4.68767, "ay":-5.27259, "alpha":0.73448, "fx":[-93.77505,-91.4505,-97.77722,-99.72963], "fy":[-109.39858,-111.31753,-105.78758,-103.9851]},
    {"t":1.75277, "x":8.53943, "y":3.12423, "heading":2.08209, "vx":-0.24042, "vy":2.64894, "omega":1.66785, "ax":-4.6131, "ay":-5.33938, "alpha":0.75788, "fx":[-92.08677,-89.78458,-96.43595,-98.33688], "fy":[-110.85657,-112.6986,-107.04779,-105.33919]},
    {"t":1.77454, "x":8.5331, "y":3.18065, "heading":2.11841, "vx":-0.34088, "vy":2.53267, "omega":1.68436, "ax":-4.5452, "ay":-5.39857, "alpha":0.77913, "fx":[-90.52969,-88.27979,-95.23487,-97.05578], "fy":[-112.16121,-113.91072,-108.15009,-106.55288]},
    {"t":1.79632, "x":8.5246, "y":3.23452, "heading":2.15509, "vx":-0.43985, "vy":2.41511, "omega":1.70132, "ax":-4.48315, "ay":-5.45135, "alpha":0.79851, "fx":[-89.08752,-86.91765,-94.15693,-95.87163], "fy":[-113.33645,-114.97996,-109.11907,-107.64847]},
    {"t":1.8181, "x":8.51396, "y":3.28582, "heading":2.19213, "vx":-0.53748, "vy":2.2964, "omega":1.71871, "ax":-4.42625, "ay":-5.49867, "alpha":0.81626, "fx":[-87.74651,-85.68247,-93.18737,-94.77184], "fy":[-114.40153,-115.92725,-109.97472,-108.64407]},
    {"t":1.83987, "x":8.50121, "y":3.33452, "heading":2.22956, "vx":-0.63387, "vy":2.17666, "omega":1.73649, "ax":-4.37391, "ay":-5.54131, "alpha":0.83253, "fx":[-86.49502,-84.56091,-92.31345,-93.7456], "fy":[-115.37207,-116.76955,-110.73346,-109.55449]},
    {"t":1.86165, "x":8.48637, "y":3.38061, "heading":2.26737, "vx":-0.72911, "vy":2.05599, "omega":1.75462, "ax":-4.32562, "ay":-5.57993, "alpha":0.84747, "fx":[-85.32319,-83.54158,-91.52408,-92.78359], "fy":[-116.26083,-117.52073,-111.40886,-110.392]},
    {"t":1.88342, "x":8.46946, "y":3.42405, "heading":2.30558, "vx":-0.82331, "vy":1.93448, "omega":1.77307, "ax":-4.28094, "ay":-5.61505, "alpha":0.86117, "fx":[-84.22259,-82.61472,-90.8096,-91.87775], "fy":[-117.07831,-118.19219,-112.0123,-111.16678]},
    {"t":1.9052, "x":8.45052, "y":3.46485, "heading":2.34419, "vx":-0.91653, "vy":1.81221, "omega":1.79183, "ax":-4.2395, "ay":-5.64711, "alpha":0.8737, "fx":[-83.18607,-81.77194,-90.16151,-91.02108], "fy":[-117.83325,-118.79341,-112.55333,-111.88738]},
    {"t":1.92698, "x":8.42956, "y":3.50297, "heading":2.38321, "vx":-1.00885, "vy":1.68923, "omega":1.81085, "ax":-4.20095, "ay":-5.67649, "alpha":0.88513, "fx":[-82.20748,-81.006,-89.57234,-90.2075], "fy":[-118.53293,-119.3323,-113.04008,-112.56102]},
    {"t":1.94875, "x":8.40659, "y":3.53841, "heading":2.42265, "vx":-1.10033, "vy":1.56562, "omega":1.83013, "ax":-4.16501, "ay":-5.70351, "alpha":0.8955, "fx":[-81.28158,-80.31061,-89.03547,-89.43168], "fy":[-119.18346,-119.81553,-113.4795,-113.1938]},
    {"t":1.97053, "x":8.38164, "y":3.57115, "heading":2.4625, "vx":-1.19103, "vy":1.44142, "omega":1.84963, "ax":-4.13144, "ay":-5.72843, "alpha":0.90482, "fx":[-80.40387,-79.6803,-88.54499,-88.68895], "fy":[-119.78999,-120.24871,-113.87757,-113.79093]},
    {"t":1.99231, "x":8.35473, "y":3.60118, "heading":2.50278, "vx":-1.281, "vy":1.31668, "omega":1.86933, "ax":-4.10001, "ay":-5.75149, "alpha":0.91313, "fx":[-79.57049,-79.11028,-88.09562,-87.9752], "fy":[-120.35689,-120.63666,-114.23951,-114.35688]},
    {"t":2.01408, "x":8.32586, "y":3.62849, "heading":2.54349, "vx":-1.37028, "vy":1.19143, "omega":1.88922, "ax":-4.07052, "ay":-5.77289, "alpha":0.92043, "fx":[-78.77813,-78.59633,-87.68263,-87.28684], "fy":[-120.88787,-120.98349,-114.56986,-114.89546]},
    {"t":2.03586, "x":8.29505, "y":3.65307, "heading":2.58463, "vx":-1.45892, "vy":1.06572, "omega":1.90926, "ax":-4.0428, "ay":-5.79279, "alpha":0.92674, "fx":[-78.02398,-78.13473,-87.30174,-86.62068], "fy":[-121.3861,-121.29273,-114.8726,-115.41]},
    {"t":2.05763, "x":8.26233, "y":3.6749, "heading":2.6262, "vx":-1.54696, "vy":0.93957, "omega":1.92944, "ax":-4.03262, "ay":-5.80056, "alpha":0.84874, "fx":[-78.03491,-78.45775,-86.82056,-85.93665], "fy":[-121.37202,-121.07841,-115.23175,-115.91366]},
    {"t":2.07905, "x":8.22827, "y":3.69369, "heading":2.66752, "vx":-1.63333, "vy":0.81534, "omega":1.94762, "ax":-4.0386, "ay":-5.7964, "alpha":0.79675, "fx":[-78.27593,-78.98531,-86.78623,-85.69027], "fy":[-121.20405,-120.72276,-115.24587,-116.08355]},
    {"t":2.10047, "x":8.19236, "y":3.70983, "heading":2.70924, "vx":-1.71982, "vy":0.6912, "omega":1.96468, "ax":-4.04501, "ay":-5.79188, "alpha":0.74072, "fx":[-78.56863,-79.52256,-86.71942,-85.45081], "fy":[-121.00089,-120.35659,-115.28354,-116.24655]},
    {"t":2.12188, "x":8.1546, "y":3.7233, "heading":2.75131, "vx":-1.80645, "vy":0.56716, "omega":1.98054, "ax":-4.05191, "ay":-5.78696, "alpha":0.68039, "fx":[-78.9175,-80.06739,-86.61834,-85.2214], "fy":[-120.75895,-119.98099,-115.34589,-116.40031]},
    {"t":2.1433, "x":8.11499, "y":3.73412, "heading":2.79373, "vx":-1.89323, "vy":0.44322, "omega":1.99512, "ax":-4.05934, "ay":-5.78159, "alpha":0.61546, "fx":[-79.32739,-80.61746,-86.48112,-85.00571], "fy":[-120.4742,-119.59728,-115.43408,-116.5421]},
    {"t":2.16472, "x":8.07351, "y":3.74229, "heading":2.83646, "vx":-1.98017, "vy":0.3194, "omega":2.0083, "ax":-4.06738, "ay":-5.77571, "alpha":0.54557, "fx":[-79.80356,-81.17025,-86.30571,-84.80796], "fy":[-120.14209,-119.2069,-115.54929,-116.66878]},
    {"t":2.18614, "x":8.03017, "y":3.7478, "heading":2.87947, "vx":-2.06728, "vy":0.1957, "omega":2.01998, "ax":-4.07607, "ay":-5.76923, "alpha":0.47029, "fx":[-80.35178,-81.72302,-86.08987,-84.63308], "fy":[-119.75742,-118.81153,-115.69276,-116.77672]},
    {"t":2.20755, "x":7.98496, "y":3.75067, "heading":2.92273, "vx":-2.15457, "vy":0.07215, "omega":2.03005, "ax":-4.08552, "ay":-5.76208, "alpha":0.38911, "fx":[-80.97838,-82.27284,-85.83105,-84.48683], "fy":[-119.3142,-118.41301,-115.86583,-116.86165]},
    {"t":2.22897, "x":7.93788, "y":3.7509, "heading":2.96621, "vx":-2.24207, "vy":-0.05126, "omega":2.03839, "ax":-4.09581, "ay":-5.75416, "alpha":0.30142, "fx":[-81.6904,-82.81659,-85.52635,-84.37599], "fy":[-118.8055,-118.01336,-116.06997,-116.91853]},
    {"t":2.25039, "x":7.88892, "y":3.74848, "heading":3.00986, "vx":-2.32979, "vy":-0.17449, "omega":2.04484, "ax":-4.10706, "ay":-5.74532, "alpha":0.20645, "fx":[-82.49573,-83.35097,-85.17235,-84.30862], "fy":[-118.22319,-117.6148,-116.30684,-116.94131]},
    {"t":2.2718, "x":7.83808, "y":3.74342, "heading":3.05366, "vx":-2.41775, "vy":-0.29754, "omega":2.04926, "ax":-4.1194, "ay":-5.73543, "alpha":0.10328, "fx":[-83.40327,-83.8725,-84.76498,-84.29439], "fy":[-117.55764,-117.21972,-116.57838,-116.92267]},
    {"t":2.29322, "x":7.78536, "y":3.73574, "heading":3.09755, "vx":-2.50597, "vy":-0.42037, "omega":2.05148, "ax":-4.13299, "ay":-5.72429, "alpha":-0.00926, "fx":[-84.42318,-84.37748,-84.29927,-84.34496], "fy":[-116.79737,-116.83072,-116.88692,-116.85362]},
    {"t":2.31464, "x":7.73074, "y":3.72542, "heading":3.14148, "vx":-2.59449, "vy":-0.54297, "omega":2.05128, "ax":-4.14803, "ay":-5.71165, "alpha":-0.1326, "fx":[-85.56722,-84.86205,-83.76905,-84.47468], "fy":[-115.92844,-116.45053,-117.2353,-116.72288]},
    {"t":2.33605, "x":7.67422, "y":3.71248, "heading":-3.09777, "vx":-2.68333, "vy":-0.66529, "omega":2.04844, "ax":-4.16477, "ay":-5.69722, "alpha":-0.26857, "fx":[-86.84912,-85.32209,-83.16649,-84.70135], "fy":[-114.9338,-116.08209,-117.6271,-116.51614]},
    {"t":2.35747, "x":7.6158, "y":3.69693, "heading":-3.0539, "vx":-2.77252, "vy":-0.78731, "omega":2.04269, "ax":-4.18348, "ay":-5.68061, "alpha":-0.41949, "fx":[-88.28515,-85.75326,-82.48149,-85.04745], "fy":[-113.79224,-115.7285,-118.06693,-116.21477]},
    {"t":2.37889, "x":7.55546, "y":3.67876, "heading":-3.01015, "vx":-2.86212, "vy":-0.90897, "omega":2.0337, "ax":-4.20456, "ay":-5.66129, "alpha":-0.58837, "fx":[-89.89474,-86.1509,-81.70076,-85.54188], "fy":[-112.47707,-115.39301,-118.56077,-115.79406]},
    {"t":2.4003, "x":7.4932, "y":3.658, "heading":-2.9666, "vx":-2.95217, "vy":-1.03022, "omega":2.0211, "ax":-4.22847, "ay":-5.63857, "alpha":-0.77915, "fx":[-91.70144,-86.50997,-80.80649,-86.22253], "fy":[-110.95411,-115.07907,-119.11658,-115.2203]},
    {"t":2.42172, "x":7.429, "y":3.63464, "heading":-2.92331, "vx":-3.04273, "vy":-1.15098, "omega":2.00441, "ax":-4.25582, "ay":-5.61151, "alpha":-0.99716, "fx":[-93.73401,-86.825,-79.77422,-87.1402], "fy":[-109.1789,-114.79028,-119.74512,-114.44627]},
    {"t":2.44314, "x":7.36286, "y":3.6087, "heading":-2.88038, "vx":-3.13387, "vy":-1.27116, "omega":1.98306, "ax":-4.28741, "ay":-5.57877, "alpha":-1.24966, "fx":[-96.02795,-87.0899,-78.56962,-88.36477], "fy":[-107.09256,-114.53038,-120.46114,-113.40349]},
    {"t":2.46455, "x":7.29476, "y":3.5802, "heading":-2.83791, "vx":-3.22569, "vy":-1.39063, "omega":1.95629, "ax":-4.32429, "ay":-5.53842, "alpha":-1.54702, "fx":[-98.62726,-87.29793,-77.14308,-89.99506], "fy":[-104.61562,-114.30316,-121.28534,-111.98884]},
    {"t":2.48597, "x":7.22469, "y":3.54915, "heading":-2.79602, "vx":-3.31831, "vy":-1.50925, "omega":1.92316, "ax":-4.3679, "ay":-5.48753, "alpha":-1.90448, "fx":[-101.58652,-87.44153,-75.42063,-92.17537], "fy":[-101.63861,-114.11235,-122.24727,-110.03973]},
    {"t":2.50739, "x":7.15262, "y":3.51557, "heading":-2.75483, "vx":-3.41185, "vy":-1.62677, "omega":1.88237, "ax":-4.42023, "ay":-5.42146, "alpha":-2.34569, "fx":[-104.97288,-87.51245,-73.28756,-95.12359], "fy":[-98.00745,-113.96109,-123.3901,-107.28544]},
    {"t":2.5288, "x":7.07853, "y":3.47948, "heading":-2.71451, "vx":-3.50652, "vy":-1.74288, "omega":1.83214, "ax":-4.48404, "ay":-5.33241, "alpha":-2.90975, "fx":[-108.8667,-87.50242,-70.55755,-99.17998], "fy":[-93.50043,-113.85087,-124.77821,-103.24402]},
    {"t":2.55022, "x":7.00241, "y":3.44093, "heading":-2.67528, "vx":-3.60255, "vy":-1.85709, "omega":1.76982, "ax":-4.56309, "ay":-5.20614, "alpha":-3.66709, "fx":[-113.35753,-87.40565,-66.91028,-104.88778], "fy":[-87.79181,-113.7785,-126.50893,-96.98471]},
    {"t":2.57164, "x":6.92421, "y":3.39997, "heading":-2.63737, "vx":-3.70028, "vy":-1.96859, "omega":1.69128, "ax":-4.66152, "ay":-5.01403, "alpha":-4.75915, "fx":[-118.52618,-87.2277,-61.75651,-113.08666], "fy":[-80.3956,-113.72755,-128.72702,-86.52822]},
    {"t":2.59305, "x":6.84389, "y":3.35665, "heading":-2.60115, "vx":-3.80011, "vy":-2.07597, "omega":1.58936, "ax":-4.77699, "ay":-4.69218, "alpha":-6.50618, "fx":[-124.38857,-87.01832,-53.93213,-124.68598], "fy":[-70.58945,-113.63952,-131.61617,-67.25586]},
    {"t":2.61447, "x":6.76141, "y":3.31112, "heading":-2.56711, "vx":-3.90242, "vy":-2.17646, "omega":1.45002, "ax":-4.856, "ay":-4.09872, "alpha":-9.6443, "fx":[-130.73645,-87.02399,-41.12866,-137.58704], "fy":[-57.37897,-113.28846,-135.16708,-28.81244]},
    {"t":2.63589, "x":6.67672, "y":3.26357, "heading":-2.53606, "vx":-4.00642, "vy":-2.26424, "omega":1.24347, "ax":-4.70581, "ay":-3.13, "alpha":-14.54548, "fx":[-136.68017,-88.81616,-23.16988,-135.54764], "fy":[-40.14393,-111.35263,-137.38204,33.32477]},
    {"t":2.6573, "x":6.58983, "y":3.21436, "heading":-2.50943, "vx":-4.1072, "vy":-2.33128, "omega":0.93195, "ax":-4.82609, "ay":-2.16102, "alpha":-16.12779, "fx":[-140.58946,-98.91307,-36.24167,-118.28941], "fy":[-19.89875,-101.44786,-129.11703,74.0235]},
    {"t":2.67872, "x":6.50076, "y":3.16393, "heading":-2.48947, "vx":-4.21056, "vy":-2.37756, "omega":0.58655, "ax":-5.49098, "ay":0.74019, "alpha":-12.93051, "fx":[-140.89993,-116.62067,-99.42077,-91.37837], "fy":[11.98938,-78.04702,20.55466,105.93673]},
    {"t":2.70014, "x":6.40933, "y":3.11318, "heading":-2.4769, "vx":-4.32816, "vy":-2.36171, "omega":0.30962, "ax":-5.26761, "ay":3.46767, "alpha":-9.27214, "fx":[-129.77232,-138.40378,-78.13545,-83.77132], "fy":[54.2596,5.98065,110.58819,112.29506]},
    {"t":2.72155, "x":6.31542, "y":3.0634, "heading":-2.47027, "vx":-4.44098, "vy":-2.28744, "omega":0.11104, "ax":-4.06621, "ay":5.42158, "alpha":-3.69637, "fx":[-98.48718,-100.75453,-63.27476,-69.47607], "fy":[100.18704,96.17887,124.151,122.13677]},
    {"t":2.74297, "x":6.21938, "y":3.01565, "heading":-2.4679, "vx":-4.52806, "vy":-2.17133, "omega":0.03188, "ax":-3.11192, "ay":6.1604, "alpha":-0.70089, "fx":[-67.66685,-66.44556,-59.18807,-60.7769], "fy":[123.70814,124.16012,127.82931,127.27813]},
    {"t":2.76439, "x":6.12169, "y":2.97056, "heading":-2.46721, "vx":-4.59471, "vy":-2.03939, "omega":0.01686, "ax":-2.65986, "ay":6.40625, "alpha":0.67548, "fx":[-49.77571,-51.8066,-58.63875,-56.94767], "fy":[132.5568,131.92206,128.98458,129.58495]},
    {"t":2.7858, "x":6.02268, "y":2.92835, "heading":-2.46685, "vx":-4.65167, "vy":-1.90219, "omega":0.03133, "ax":-2.54024, "ay":6.48705, "alpha":-0.02096, "fx":[-51.99106,-51.92896,-51.70978,-51.7722], "fy":[132.35757,132.3782,132.46528,132.44462]},
    {"t":2.81175, "x":5.90113, "y":2.88118, "heading":-2.46604, "vx":-4.71758, "vy":-1.73388, "omega":0.03079, "ax":-2.30794, "ay":6.55293, "alpha":-0.0881, "fx":[-47.71675,-47.42427,-46.49825,-46.79631], "fy":[133.54703,133.6332,133.9653,133.87928]},
    {"t":2.8377, "x":5.77795, "y":2.8384, "heading":-2.46524, "vx":-4.77746, "vy":-1.56385, "omega":0.0285, "ax":-2.06568, "ay":6.60826, "alpha":-0.09008, "fx":[-42.80306,-42.46853,-41.52195,-41.86206], "fy":[134.69105,134.77574,135.07967,134.99562]},
    {"t":2.86364, "x":5.6533, "y":2.80005, "heading":-2.4645, "vx":-4.83106, "vy":-1.39239, "omega":0.02616, "ax":-1.81671, "ay":6.64985, "alpha":-0.07592, "fx":[-37.63454,-37.322,-36.52756,-36.84384], "fy":[135.58826,135.65389,135.88008,135.81522]},
    {"t":2.88959, "x":5.52734, "y":2.76616, "heading":-2.46382, "vx":-4.8782, "vy":-1.21986, "omega":0.02419, "ax":-1.56513, "ay":6.67438, "alpha":-0.05755, "fx":[-32.37497,-32.11515,-31.51769,-31.7795], "fy":[136.13878,136.18185,136.33129,136.28883]},
    {"t":2.91553, "x":5.40024, "y":2.73676, "heading":-2.46319, "vx":-4.91881, "vy":-1.04668, "omega":0.0227, "ax":-1.30916, "ay":6.67989, "alpha":-0.02745, "fx":[-26.93014,-26.79544,-26.514,-26.64911], "fy":[136.30894,136.32507,136.38623,136.37027]},
    {"t":2.94148, "x":5.27218, "y":2.71185, "heading":-2.4626, "vx":-4.95277, "vy":-0.87337, "omega":0.02199, "ax":-1.01319, "ay":6.66903, "alpha":0.11332, "fx":[-19.80629,-20.41447,-21.55251,-20.95039], "fy":[136.24892,136.20977,136.00135,136.04399]},
    {"t":2.96743, "x":5.14333, "y":2.69143, "heading":-2.46203, "vx":-4.97906, "vy":-0.70033, "omega":0.02493, "ax":-0.34567, "ay":6.65274, "alpha":1.2142, "fx":[2.70324,-5.12354,-16.59965,-9.20307], "fy":[136.09979,136.60254,135.22857,135.24325]},
    {"t":2.99337, "x":5.01403, "y":2.6755, "heading":-2.46139, "vx":-4.98803, "vy":-0.52772, "omega":0.05643, "ax":1.90553, "ay":6.06907, "alpha":6.13752, "fx":[81.83012,36.17425,-13.10392,50.67966], "fy":[109.19383,132.91177,134.29832,119.11489]},
    {"t":3.01932, "x":4.88525, "y":2.66385, "heading":-2.45992, "vx":-4.93859, "vy":-0.37025, "omega":0.21568, "ax":4.32833, "ay":3.97972, "alpha":11.47476, "fx":[125.50573,75.29373,20.74338,131.85042], "fy":[60.62308,117.44078,132.36514,14.50208]},
    {"t":3.04526, "x":4.75857, "y":2.65558, "heading":-2.45433, "vx":-4.82629, "vy":-0.26699, "omega":0.5134, "ax":5.07156, "ay":2.7173, "alpha":12.98618, "fx":[136.67196,93.58622,52.43158,131.38567], "fy":[35.17146,105.22487,123.04639,-41.58448]},
    {"t":3.07121, "x":4.63505, "y":2.64957, "heading":-2.44101, "vx":-4.6947, "vy":-0.19649, "omega":0.85035, "ax":5.30925, "ay":2.09181, "alpha":13.4099, "fx":[140.22491,100.57654,69.06901,123.61168], "fy":[22.79157,99.76581,114.1234,-65.89133]},
    {"t":3.09716, "x":4.51503, "y":2.64518, "heading":-2.41894, "vx":-4.55695, "vy":-0.14221, "omega":1.19828, "ax":5.39667, "ay":1.74543, "alpha":13.57325, "fx":[141.64142,102.91839,78.73503,117.32526], "fy":[16.69897,98.13657,106.37567,-78.70311]},
    {"t":3.1231, "x":4.39861, "y":2.64207, "heading":-2.38785, "vx":-4.41692, "vy":-0.09692, "omega":1.55045, "ax":5.41679, "ay":1.52309, "alpha":13.68968, "fx":[142.29374,102.67278,84.72122,112.57488], "fy":[14.04806,98.92439,97.95636,-86.57378]},
    {"t":3.14905, "x":4.28583, "y":2.64007, "heading":-2.34762, "vx":-4.27638, "vy":-0.05741, "omega":1.90565, "ax":5.39818, "ay":1.27133, "alpha":13.84893, "fx":[142.59094,100.49887,88.74068,108.91245], "fy":[13.61702,101.49907,80.59977,-91.91596]},
    {"t":3.17499, "x":4.17669, "y":2.63901, "heading":-2.29818, "vx":-4.13632, "vy":-0.02442, "omega":2.26497, "ax":5.45714, "ay":-0.16042, "alpha":14.25123, "fx":[142.66234,98.26854,96.76744,107.85912], "fy":[14.74798,103.91304,-38.06064,-93.69838]},
    {"t":3.20094, "x":4.07121, "y":2.63832, "heading":-2.23941, "vx":-3.99472, "vy":-0.02858, "omega":2.63474, "ax":5.69419, "ay":-0.56905, "alpha":13.68874, "fx":[142.59691,101.03872,108.40333,112.87207], "fy":[16.47552,101.37961,-76.30873,-88.00721]},
    {"t":3.22689, "x":3.96948, "y":2.63739, "heading":-2.17105, "vx":-3.84698, "vy":-0.04335, "omega":2.98991, "ax":6.53531, "ay":0.07196, "alpha":8.51736, "fx":[142.69461,121.65403,139.1545,130.08293], "fy":[15.99758,75.53823,-25.56394,-60.09684]},
    {"t":3.25283, "x":3.87186, "y":2.63629, "heading":-2.09348, "vx":-3.67742, "vy":-0.04148, "omega":3.2109, "ax":6.87182, "ay":0.15448, "alpha":4.90677, "fx":[143.00213,136.15041,142.39299,139.51532], "fy":[13.30318,44.84332,-12.14507,-33.389]},
    {"t":3.27878, "x":3.77876, "y":2.63527, "heading":-2.01016, "vx":-3.49912, "vy":-0.03747, "omega":3.33821, "ax":7.00716, "ay":0.12966, "alpha":2.012, "fx":[143.41196,142.27826,143.37681,143.04355], "fy":[8.28077,18.90154,-4.09304,-12.50263]},
    {"t":3.30473, "x":3.69033, "y":2.63434, "heading":-1.92355, "vx":-3.31731, "vy":-0.03411, "omega":3.39042, "ax":7.03906, "ay":0.08871, "alpha":-0.20636, "fx":[143.68266,143.69879,143.6814,143.65248], "fy":[1.04396,0.26929,2.5633,3.36592]},
    {"t":3.33067, "x":3.60663, "y":2.63348, "heading":-1.83558, "vx":-3.13467, "vy":-0.03181, "omega":3.38506, "ax":7.02286, "ay":0.05158, "alpha":-1.93437, "fx":[143.51001,143.34086,143.60485,142.93685], "fy":[-7.93589,-11.97159,8.67157,15.44735]},
    {"t":3.35662, "x":3.52766, "y":2.63267, "heading":-1.74775, "vx":-2.95246, "vy":-0.03047, "omega":3.33487, "ax":6.98401, "ay":0.0212, "alpha":-3.34726, "fx":[142.66321,142.61981,143.24584,141.69201], "fy":[-17.88699,-19.53201,14.46267,24.68729]},
    {"t":3.38256, "x":3.45341, "y":2.63189, "heading":-1.66123, "vx":-2.77125, "vy":-0.02992, "omega":3.24802, "ax":6.93395, "ay":-0.0007, "alpha":-4.54465, "fx":[141.10228,142.04809,142.65578,140.32774], "fy":[-27.91832,-23.85929,19.99551,31.72483]},
    {"t":3.40851, "x":3.38384, "y":2.63111, "heading":-1.57695, "vx":-2.59134, "vy":-0.02994, "omega":3.13011, "ax":6.87936, "ay":-0.01204, "alpha":-5.56247, "fx":[138.99294,141.74363,141.87315,139.06682], "fy":[-37.25318,-25.98718,25.27398,36.98359]},
    {"t":3.43446, "x":3.31892, "y":2.63033, "heading":-1.49574, "vx":-2.41285, "vy":-0.03025, "omega":2.98578, "ax":6.82529, "ay":-0.01201, "alpha":-6.40624, "fx":[136.6157,141.68035,140.9328,138.03345], "fy":[-45.39264,-26.62529,30.2854,40.75191]},
    {"t":3.4604, "x":3.25861, "y":2.62954, "heading":-1.41827, "vx":-2.23576, "vy":-0.03056, "omega":2.81957, "ax":6.77553, "ay":-0.00187, "alpha":-7.07783, "fx":[134.24622,141.79245,139.868,137.29232], "fy":[-52.14299,-26.26268,35.01528,43.23772]},
    {"t":3.48635, "x":3.20288, "y":2.62875, "heading":-1.34511, "vx":-2.05996, "vy":-0.03061, "omega":2.63592, "ax":6.73231, "ay":0.0156, "alpha":-7.58766, "fx":[132.07981,142.0139,138.71032,136.86673], "fy":[-57.54147,-25.24234,39.45324,44.60389]},
    {"t":3.51229, "x":3.1517, "y":2.62796, "heading":-1.27672, "vx":-1.88528, "vy":-0.0302, "omega":2.43905, "ax":6.69646, "ay":0.03702, "alpha":-7.9558, "fx":[130.21539,142.29111,137.48882,136.7484], "fy":[-61.75395,-23.80937,43.59513,44.99076]},
    {"t":3.53824, "x":3.10504, "y":2.62719, "heading":-1.21344, "vx":-1.71153, "vy":-0.02924, "omega":2.23263, "ax":6.66769, "ay":0.05927, "alpha":-8.20837, "fx":[128.6751,142.58521,136.22942,136.90438], "fy":[-64.99344,-22.14162,47.44286,44.5311]},
    {"t":3.56419, "x":3.06288, "y":2.62645, "heading":-1.15551, "vx":-1.53853, "vy":-0.02771, "omega":2.01966, "ax":6.645, "ay":0.07988, "alpha":-8.37332, "fx":[127.43342,142.87034,134.95459,137.28354], "fy":[-67.47169,-20.36979,51.0032,43.35991]},
    {"t":3.59013, "x":3.02519, "y":2.62576, "heading":-1.10311, "vx":-1.36612, "vy":-0.02563, "omega":1.8024, "ax":6.62708, "ay":0.09724, "alpha":-8.47724, "fx":[126.44148,143.13087,133.68348,137.82324], "fy":[-69.37688,-18.59098,54.28613,41.621]},
    {"t":3.61608, "x":2.99198, "y":2.62513, "heading":-1.05634, "vx":-1.19418, "vy":-0.02311, "omega":1.58245, "ax":6.61252, "ay":0.11058, "alpha":-8.54348, "fx":[125.64294,143.3587,132.4324,138.45629], "fy":[-70.86706,-16.87818,57.30315,39.47078]},
    {"t":3.64203, "x":2.96322, "y":2.62457, "heading":-1.01528, "vx":-1.02261, "vy":-0.02024, "omega":1.36078, "ax":6.59998, "ay":0.11987, "alpha":-8.59122, "fx":[124.98274,143.55086,131.21537,139.11743], "fy":[-72.07121,-15.28709,60.06583,37.07969]},
    {"t":3.66797, "x":2.93891, "y":2.62408, "heading":-0.97998, "vx":-0.85136, "vy":-0.01713, "omega":1.13787, "ax":6.5883, "ay":0.12569, "alpha":-8.63528, "fx":[124.41095,143.70773,130.04484,139.74873], "fy":[-73.0933,-13.86109,62.58461,34.63163]},
    {"t":3.69392, "x":2.91904, "y":2.62368, "heading":-0.95045, "vx":-0.68042, "vy":-0.01387, "omega":0.91382, "ax":6.57652, "ay":0.12907, "alpha":-8.68637, "fx":[123.88387,143.83154,128.93232,140.30291], "fy":[-74.01703,-12.63492,64.86805,32.32204]},
    {"t":3.71986, "x":2.9036, "y":2.62336, "heading":-0.92674, "vx":-0.50979, "vy":-0.01052, "omega":0.68844, "ax":6.56392, "ay":0.13142, "alpha":-8.75184, "fx":[123.36352,143.92539,127.88893,140.74385], "fy":[-74.91026,-11.63732,66.92228,30.35519]},
    {"t":3.74581, "x":2.89258, "y":2.62313, "heading":-0.90888, "vx":-0.33948, "vy":-0.00711, "omega":0.46136, "ax":6.54992, "ay":0.13437, "alpha":-8.8367, "fx":[122.81665,143.99239,126.92578,141.04394], "fy":[-75.82869,-10.893,68.75074,28.94159]},
    {"t":3.77176, "x":2.88598, "y":2.62299, "heading":-0.89691, "vx":-0.16953, "vy":-0.00362, "omega":0.23209, "ax":6.53402, "ay":0.13971, "alpha":-8.9449, "fx":[122.21339,144.03504,126.05429,141.17785], "fy":[-76.81888,-10.42408,70.35409,28.29589]},
    {"t":3.7977, "x":2.88378, "y":2.62295, "heading":-0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
