{
 "name":"lefttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.458188056945801, "y":7.359706878662109, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459106922149658, "y":7.282888412475586, "heading":-1.5707955206403907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313389778137207, "y":6.213832378387451, "heading":-1.6295524065634983, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201449394226074, "y":4.758603572845459, "heading":-2.356194490192345, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.468471527099609, "y":4.846161842346191, "heading":2.2483889143069393, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990966320037842, "y":6.337146759033203, "heading":3.0548546209268572, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892545700073242, "y":7.290231704711914, "heading":3.0791734667526134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.458188056945801 m", "val":5.458188056945801}, "y":{"exp":"7.359706878662109 m", "val":7.359706878662109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459106922149658 m", "val":7.459106922149658}, "y":{"exp":"7.282888412475586 m", "val":7.282888412475586}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313389778137207 m", "val":8.313389778137207}, "y":{"exp":"6.213832378387451 m", "val":6.213832378387451}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201449394226074 m", "val":8.201449394226074}, "y":{"exp":"4.758603572845459 m", "val":4.758603572845459}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.468471527099609 m", "val":6.468471527099609}, "y":{"exp":"4.846161842346191 m", "val":4.846161842346191}, "heading":{"exp":"2.2483889143069393 rad", "val":2.2483889143069393}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990966320037842 m", "val":5.990966320037842}, "y":{"exp":"6.337146759033203 m", "val":6.337146759033203}, "heading":{"exp":"3.0548546209268572 rad", "val":3.0548546209268572}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892545700073242 m", "val":5.892545700073242}, "y":{"exp":"7.290231704711914 m", "val":7.290231704711914}, "heading":{"exp":"3.0791734667526134 rad", "val":3.0791734667526134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59831,1.27305,1.73612,2.26285,2.91593,3.44815,3.84495,4.73542],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94996, "ay":-0.36235, "alpha":-0.13707, "fx":[144.27617,144.19942,144.20835,144.28275], "fy":[-5.79851,-7.47002,-7.33964,-5.68936]},
    {"t":0.03519, "x":4.23652, "y":7.41125, "heading":-3.12273, "vx":0.2798, "vy":-0.01275, "omega":-0.00482, "ax":7.9489, "ay":-0.36232, "alpha":-0.13948, "fx":[144.25742,144.17933,144.18868,144.26434], "fy":[-5.78432,-7.48504,-7.35222,-5.67346]},
    {"t":0.07039, "x":4.25129, "y":7.41058, "heading":-3.1229, "vx":0.55956, "vy":-0.0255, "omega":-0.00973, "ax":7.94758, "ay":-0.36227, "alpha":-0.14248, "fx":[144.234,144.15423,144.16411,144.24135], "fy":[-5.76641,-7.50364,-7.36809,-5.65377]},
    {"t":0.10558, "x":4.27591, "y":7.40945, "heading":-3.12324, "vx":0.83927, "vy":-0.03825, "omega":-0.01475, "ax":7.94588, "ay":-0.36222, "alpha":-0.14633, "fx":[144.20392,144.122,144.13257,144.21184], "fy":[-5.74326,-7.52738,-7.38857,-5.62861]},
    {"t":0.14078, "x":4.31037, "y":7.40788, "heading":-3.12376, "vx":1.11893, "vy":-0.051, "omega":-0.0199, "ax":7.94362, "ay":-0.36214, "alpha":-0.15146, "fx":[144.16386,144.07908,144.09061,144.17256], "fy":[-5.71229,-7.55884,-7.41587,-5.59519]},
    {"t":0.17597, "x":4.35467, "y":7.40586, "heading":-3.12446, "vx":1.3985, "vy":-0.06375, "omega":-0.02523, "ax":7.94045, "ay":-0.36203, "alpha":-0.15863, "fx":[144.10789,144.01911,144.03202,144.11772], "fy":[-5.66891,-7.60267,-7.4539,-5.5485]},
    {"t":0.21117, "x":4.40881, "y":7.4034, "heading":-3.12535, "vx":1.67797, "vy":-0.07649, "omega":-0.03081, "ax":7.93573, "ay":-0.36185, "alpha":-0.16936, "fx":[144.02413,143.92938,143.94453,144.03581], "fy":[-5.60395,-7.66809,-7.51045,-5.4786]},
    {"t":0.24636, "x":4.47278, "y":7.40048, "heading":-3.12643, "vx":1.95727, "vy":-0.08923, "omega":-0.03677, "ax":7.9279, "ay":-0.36154, "alpha":-0.18715, "fx":[143.88511,143.78046,143.79974,143.9002], "fy":[-5.49617,-7.77642,-7.60342,-5.36251]},
    {"t":0.28156, "x":4.54657, "y":7.39712, "heading":-3.12773, "vx":2.23629, "vy":-0.10195, "omega":-0.04336, "ax":7.9124, "ay":-0.36089, "alpha":-0.22242, "fx":[143.6092,143.48498,143.51399,143.63241], "fy":[-5.2827,-7.99073,-7.78542,-5.13271]},
    {"t":0.31675, "x":4.63018, "y":7.3933, "heading":-3.12925, "vx":2.51476, "vy":-0.11465, "omega":-0.05119, "ax":7.86718, "ay":-0.35892, "alpha":-0.32569, "fx":[142.79888,142.61763,142.6865,142.85573], "fy":[-4.65945,-8.61541,-8.30648,-4.46747]},
    {"t":0.35195, "x":4.72356, "y":7.38905, "heading":-3.13105, "vx":2.79165, "vy":-0.12728, "omega":-0.06265, "ax":5.80634, "ay":-0.26676, "alpha":-5.55153, "fx":[97.90903,95.92207,113.30449,114.25849], "fy":[22.69215,-34.42251,-24.02957,16.39991]},
    {"t":0.38714, "x":4.82541, "y":7.3844, "heading":-3.13326, "vx":2.996, "vy":-0.13667, "omega":-0.25804, "ax":0.00106, "ay":0.00018, "alpha":-9.43092, "fx":[-28.74262,-28.31774,28.78158,28.3559], "fy":[25.27891,-25.74838,-25.26975,25.7521]},
    {"t":0.42234, "x":4.93085, "y":7.37959, "heading":3.14085, "vx":2.99604, "vy":-0.13667, "omega":-0.58996, "ax":0.00049, "ay":0.01066, "alpha":0.24482, "fx":[0.74947,0.75044,-0.73183,-0.73284], "fy":[-0.46952,0.85508,0.85618,-0.46841]},
    {"t":0.45753, "x":5.0363, "y":7.37479, "heading":3.12008, "vx":2.99606, "vy":-0.13629, "omega":-0.58134, "ax":0.00273, "ay":0.06052, "alpha":9.82684, "fx":[29.30413,30.28255,-29.04001,-30.3484], "fy":[-26.11793,27.03425,28.31459,-24.83841]},
    {"t":0.49273, "x":5.14175, "y":7.37003, "heading":3.09962, "vx":2.99615, "vy":-0.13416, "omega":-0.23548, "ax":0.01063, "ay":0.24526, "alpha":16.61003, "fx":[49.53821,51.42497,-47.27326,-52.91864], "fy":[-42.54017,47.21626,51.36388,-38.23996]},
    {"t":0.52792, "x":5.2472, "y":7.36546, "heading":3.09133, "vx":2.99653, "vy":-0.12553, "omega":0.3491, "ax":0.03054, "ay":0.82511, "alpha":20.73575, "fx":[66.05878,61.90721,-55.24535,-70.50409], "fy":[-43.72898,67.30093,73.04745,-36.73694]},
    {"t":0.56312, "x":5.35268, "y":7.36155, "heading":3.10362, "vx":2.9976, "vy":-0.09649, "omega":1.0789, "ax":0.00673, "ay":2.50264, "alpha":21.20981, "fx":[84.06081,57.21354,-53.29847,-87.48758], "fy":[-8.18919,94.20757,97.09261,-1.48227]},
    {"t":0.59831, "x":5.45819, "y":7.35971, "heading":3.14159, "vx":2.99784, "vy":-0.00841, "omega":1.82538, "ax":0.00745, "ay":3.16674, "alpha":13.4958, "fx":[55.44733,38.3452,-38.10003,-55.15158], "fy":[27.53019,87.328,87.38848,27.57864]},
    {"t":0.61876, "x":5.51948, "y":7.3602, "heading":-3.10427, "vx":2.99799, "vy":0.05634, "omega":2.10132, "ax":-0.04311, "ay":1.74516, "alpha":14.49557, "fx":[51.72118,38.51337,-42.87575,-50.48768], "fy":[-3.31273,69.99168,67.12938,-7.15391]},
    {"t":0.63921, "x":5.58077, "y":7.36171, "heading":-3.06131, "vx":2.99711, "vy":0.09202, "omega":2.3977, "ax":-0.03076, "ay":0.90987, "alpha":13.67824, "fx":[46.56596,35.92466,-42.92857,-41.79455], "fy":[-16.15835,55.83367,49.77141,-23.41281]},
    {"t":0.65965, "x":5.64205, "y":7.36379, "heading":-3.01228, "vx":2.99648, "vy":0.11063, "omega":2.67737, "ax":-0.0178, "ay":0.46211, "alpha":12.16671, "fx":[41.49974,31.14218,-40.26747,-33.66616], "fy":[-19.16364,45.42956,36.35358,-29.08201]},
    {"t":0.6801, "x":5.70331, "y":7.36614, "heading":-2.95754, "vx":2.99612, "vy":0.12007, "omega":2.92614, "ax":-0.00953, "ay":0.23286, "alpha":10.43278, "fx":[36.40574,25.39878,-36.07489,-26.42117], "fy":[-17.59962,37.60711,26.2806,-29.38838]},
    {"t":0.70055, "x":5.76457, "y":7.36865, "heading":-2.89771, "vx":2.99592, "vy":0.12484, "omega":3.13945, "ax":-0.00509, "ay":0.1207, "alpha":8.64148, "fx":[31.05972,19.53926,-31.0146,-19.95388], "fy":[-14.11815,31.13089,18.60866,-26.86128]},
    {"t":0.72099, "x":5.82582, "y":7.37123, "heading":-2.83352, "vx":2.99582, "vy":0.1273, "omega":3.31614, "ax":-0.00295, "ay":0.06876, "alpha":6.86482, "fx":[25.42141,14.08151,-25.45133,-14.26567], "fy":[-10.12146,25.21923,12.66665,-22.77405]},
    {"t":0.74144, "x":5.88708, "y":7.37384, "heading":-2.76572, "vx":2.99576, "vy":0.12871, "omega":3.4565, "ax":-0.00202, "ay":0.04661, "alpha":5.1462, "fx":[19.57934,9.33143,-19.62606,-9.43136], "fy":[-6.37346,19.50254,8.08779,-17.83392]},
    {"t":0.76189, "x":5.94833, "y":7.37648, "heading":-2.69504, "vx":2.99572, "vy":0.12966, "omega":3.56172, "ax":-0.00169, "ay":0.03875, "alpha":3.51128, "fx":[13.66373,5.45026,-13.71613,-5.52058], "fy":[-3.26863,13.85574,4.68504,-12.45975]},
    {"t":0.78233, "x":6.00958, "y":7.37914, "heading":-2.62222, "vx":2.99568, "vy":0.13046, "omega":3.63351, "ax":-0.00165, "ay":0.03769, "alpha":1.96475, "fx":[7.77301,2.49443,-7.83068,-2.55661], "fy":[-0.97646,8.24835,2.34759,-6.88417]},
    {"t":0.80278, "x":6.07083, "y":7.38182, "heading":-2.54793, "vx":2.99565, "vy":0.13123, "omega":3.67369, "ax":-0.00176, "ay":0.04003, "alpha":0.48734, "fx":[1.92858,0.45342,-1.99231,-0.51738], "fy":[0.45887,2.64416,0.99383,-1.19194]},
    {"t":0.82323, "x":6.13208, "y":7.38451, "heading":-2.47281, "vx":2.99561, "vy":0.13204, "omega":3.68365, "ax":-0.00195, "ay":0.04424, "alpha":-0.96121, "fx":[-3.9307,-0.70636,3.86019,0.63521], "fy":[1.03907,-3.04224,0.56723,4.6463]},
    {"t":0.84367, "x":6.19333, "y":7.38722, "heading":-2.39749, "vx":2.99557, "vy":0.13295, "omega":3.664, "ax":-0.00219, "ay":0.04938, "alpha":-2.4319, "fx":[-9.91189,-1.00068,9.83346,0.92016], "fy":[0.75371,-8.93438,1.04643,10.71803]},
    {"t":0.86412, "x":6.25458, "y":7.38995, "heading":-2.32258, "vx":2.99553, "vy":0.13396, "omega":3.61427, "ax":-0.00242, "ay":0.05428, "alpha":-3.97136, "fx":[-16.10362,-0.40659,16.01508,0.31922], "fy":[-0.44787,-15.146,2.44199,17.0914]},
    {"t":0.88456, "x":6.31583, "y":7.3927, "heading":-2.24868, "vx":2.99548, "vy":0.13507, "omega":3.53307, "ax":-0.00255, "ay":0.05674, "alpha":-5.60712, "fx":[-22.51229,1.12747,22.41092,-1.21138], "fy":[-2.65398,-21.72911,4.76282,23.73789]},
    {"t":0.90501, "x":6.37707, "y":7.39547, "heading":-2.17644, "vx":2.99543, "vy":0.13623, "omega":3.41843, "ax":-0.00238, "ay":0.05241, "alpha":-7.33913, "fx":[-29.02832,3.64406,28.9169,-3.70503], "fy":[-5.97387,-28.65523,7.95214,30.48069]},
    {"t":0.92546, "x":6.43832, "y":7.39827, "heading":-2.10655, "vx":2.99538, "vy":0.1373, "omega":3.26837, "ax":-0.0015, "ay":0.03292, "alpha":-9.14063, "fx":[-35.43425,7.1276,35.34507,-7.14695], "fy":[-10.5385,-35.85497,11.80362,36.97937]},
    {"t":0.9459, "x":6.49956, "y":7.40108, "heading":-2.03972, "vx":2.99535, "vy":0.13797, "omega":3.08148, "ax":0.00082, "ay":-0.01748, "alpha":-10.9666, "fx":[-41.43726,11.45953,41.50075,-11.4635], "fy":[-16.55012,-43.31532,15.86611,42.73097]},
    {"t":0.96635, "x":6.56081, "y":7.4039, "heading":-1.97671, "vx":2.99536, "vy":0.13762, "omega":2.85725, "ax":0.00581, "ay":-0.12733, "alpha":-12.76187, "fx":[-46.6819,16.37731,47.28763,-16.5615], "fy":[-24.38858,-51.20554,19.32235,47.03104]},
    {"t":0.9868, "x":6.62205, "y":7.40669, "heading":-1.91829, "vx":2.99548, "vy":0.13501, "omega":2.59631, "ax":0.01521, "ay":-0.34626, "alpha":-14.45203, "fx":[-50.69006,21.41886,52.80419,-22.42937], "fy":[-34.72142,-59.97047,20.77639,48.78576]},
    {"t":1.00724, "x":6.6833, "y":7.40937, "heading":-1.86521, "vx":2.99579, "vy":0.12793, "omega":2.30082, "ax":0.0304, "ay":-0.75783, "alpha":-15.8805, "fx":[-52.70509,25.84894,58.35782,-29.29504], "fy":[-48.42408,-70.27031,17.77867,45.91664]},
    {"t":1.02769, "x":6.74456, "y":7.41183, "heading":-1.81816, "vx":2.99642, "vy":0.11244, "omega":1.97612, "ax":0.04869, "ay":-1.50335, "alpha":-16.6053, "fx":[-51.57425,28.68069,64.08157,-37.6543], "fy":[-65.92149,-82.57616,5.80425,33.58809]},
    {"t":1.04814, "x":6.80584, "y":7.41382, "heading":-1.77776, "vx":2.99741, "vy":0.0817, "omega":1.6366, "ax":0.04954, "ay":-2.8141, "alpha":-15.4579, "fx":[-46.3528,28.87993,67.63182,-46.56344], "fy":[-85.86257,-96.46397,-22.20878,0.30246]},
    {"t":1.06858, "x":6.86714, "y":7.4149, "heading":-1.7443, "vx":2.99842, "vy":0.02416, "omega":1.32054, "ax":-0.03707, "ay":-4.66701, "alpha":-11.33191, "fx":[-39.04822,24.6977,59.28341,-47.62314], "fy":[-104.44166,-110.50564,-66.24687,-57.51312]},
    {"t":1.08903, "x":6.92844, "y":7.41442, "heading":-1.7173, "vx":2.99767, "vy":-0.07126, "omega":1.08885, "ax":-0.27421, "ay":-6.12066, "alpha":-6.97974, "fx":[-33.32934,16.29086,37.34269,-40.20462], "fy":[-118.18757,-122.32811,-103.95601,-99.73418]},
    {"t":1.10948, "x":6.98967, "y":7.41168, "heading":-1.69503, "vx":2.99206, "vy":-0.19641, "omega":0.94613, "ax":-0.61549, "ay":-6.87753, "alpha":-4.37346, "fx":[-30.96049,6.33927,16.01516,-36.06287], "fy":[-126.59447,-130.28285,-123.45407,-118.80411]},
    {"t":1.12992, "x":7.05072, "y":7.40623, "heading":-1.67569, "vx":2.97948, "vy":-0.33703, "omega":0.85671, "ax":-1.00297, "ay":-7.23433, "alpha":-2.96207, "fx":[-31.94428,-3.77323,-0.55458,-36.51791], "fy":[-131.1134,-134.83962,-132.049,-127.02778]},
    {"t":1.15037, "x":7.11143, "y":7.39782, "heading":-1.65817, "vx":2.95897, "vy":-0.48495, "omega":0.79615, "ax":-1.40856, "ay":-7.38858, "alpha":-2.15643, "fx":[-35.24198,-13.53621,-13.72378,-39.72432], "fy":[-133.20418,-137.02262,-135.52173,-130.47583]},
    {"t":1.17081, "x":7.17163, "y":7.38636, "heading":-1.64189, "vx":2.93017, "vy":-0.63602, "omega":0.75206, "ax":-1.81996, "ay":-7.43076, "alpha":-1.66166, "fx":[-39.94921,-22.85463,-24.857,-44.42268], "fy":[-133.74982,-137.60558,-136.41564,-131.51491]},
    {"t":1.19126, "x":7.23117, "y":7.37181, "heading":-1.62652, "vx":2.89296, "vy":-0.78795, "omega":0.71808, "ax":-2.23115, "ay":-7.4026, "alpha":-1.33764, "fx":[-45.48427,-31.76222,-34.74678,-49.93187], "fy":[-133.22879,-137.06013,-135.81984,-131.13308]},
    {"t":1.21171, "x":7.28985, "y":7.35415, "heading":-1.61183, "vx":2.84734, "vy":-0.93931, "omega":0.69073, "ax":-2.63874, "ay":-7.32466, "alpha":-1.11409, "fx":[-51.49365,-40.31136,-43.82209,-55.87918], "fy":[-131.90228,-135.6609,-134.23507,-129.78768]},
    {"t":1.23215, "x":7.34752, "y":7.33341, "heading":-1.59771, "vx":2.79338, "vy":-1.08907, "omega":0.66795, "ax":-3.04265, "ay":-7.20703, "alpha":-0.95329, "fx":[-57.79484,-48.58136,-52.35728,-62.08613], "fy":[-129.90335,-133.55616,-131.8957,-127.69335]},
    {"t":1.2526, "x":7.40399, "y":7.30964, "heading":-1.58405, "vx":2.73117, "vy":-1.23643, "omega":0.64846, "ax":-3.49409, "ay":-7.02953, "alpha":-0.83453, "fx":[-65.15738,-57.56093,-61.49619,-69.36853], "fy":[-126.85254,-130.41677,-128.4485,-124.4486]},
    {"t":1.27305, "x":7.45911, "y":7.28289, "heading":-1.5708, "vx":2.65973, "vy":-1.38016, "omega":0.6314, "ax":-3.77812, "ay":-6.90013, "alpha":-0.79413, "fx":[-69.89249,-63.01448,-67.11904,-74.1705], "fy":[-124.62524,-128.18649,-125.95739,-122.00644]},
    {"t":1.29742, "x":7.52281, "y":7.2472, "heading":-1.55541, "vx":2.56765, "vy":-1.54833, "omega":0.61204, "ax":-4.25408, "ay":-6.58283, "alpha":-0.95247, "fx":[-78.17195,-70.76288,-76.16317,-83.64077], "fy":[-119.06272,-123.51383,-120.06406,-115.10684]},
    {"t":1.32179, "x":7.58412, "y":7.20751, "heading":-1.54049, "vx":2.46397, "vy":-1.70876, "omega":0.58883, "ax":-4.63982, "ay":-6.26309, "alpha":-1.17168, "fx":[-84.80682,-76.61578,-83.61642,-91.69481], "fy":[-113.60545,-119.10883,-113.98808,-107.84021]},
    {"t":1.34616, "x":7.6428, "y":7.164, "heading":-1.52614, "vx":2.35089, "vy":-1.86141, "omega":0.56027, "ax":-4.98195, "ay":-5.90531, "alpha":-1.49203, "fx":[-90.5872,-81.26648,-90.42855,-99.28176], "fy":[-107.73057,-114.592,-106.95508,-99.29863]},
    {"t":1.37054, "x":7.69861, "y":7.11688, "heading":-1.51248, "vx":2.22947, "vy":-2.00533, "omega":0.52391, "ax":-5.26039, "ay":-5.49922, "alpha":-1.98795, "fx":[-95.16748,-84.05711,-96.31337,-106.23386], "fy":[-101.46997,-110.16675,-98.53372,-88.93402]},
    {"t":1.39491, "x":7.75139, "y":7.06638, "heading":-1.49972, "vx":2.10126, "vy":-2.13936, "omega":0.47546, "ax":-5.42816, "ay":-5.02187, "alpha":-2.81402, "fx":[-97.83718,-83.54981,-100.50438,-112.05642], "fy":[-94.88154,-106.15555,-87.71251,-75.71157]},
    {"t":1.41928, "x":7.80099, "y":7.01274, "heading":-1.48813, "vx":1.96896, "vy":-2.26176, "omega":0.40688, "ax":-5.36832, "ay":-4.41427, "alpha":-4.31607, "fx":[-97.16001,-76.46531,-100.65929,-115.32003], "fy":[-88.02544,-102.83418,-71.76632,-57.73906]},
    {"t":1.44365, "x":7.84738, "y":6.95631, "heading":-1.47821, "vx":1.83813, "vy":-2.36934, "omega":0.30168, "ax":-4.77854, "ay":-3.52636, "alpha":-7.25656, "fx":[-90.53373,-55.99255,-88.12817,-112.14735], "fy":[-80.87997,-98.95948,-43.18374,-32.90182]},
    {"t":1.46802, "x":7.89076, "y":6.89752, "heading":-1.47086, "vx":1.72166, "vy":-2.45529, "omega":0.12483, "ax":-3.23209, "ay":-2.19087, "alpha":-12.06888, "fx":[-76.23201,-19.3362,-42.00418,-96.9961], "fy":[-72.48806,-87.17492,4.91046,-4.24947]},
    {"t":1.4924, "x":7.93176, "y":6.83702, "heading":-1.46782, "vx":1.64289, "vy":-2.50868, "omega":-0.16932, "ax":-1.61594, "ay":-1.04039, "alpha":-13.99937, "fx":[-58.20511,11.41163,2.39229,-72.87499], "fy":[-60.38987,-64.13957,32.05577,16.96745]},
    {"t":1.51677, "x":7.97132, "y":6.77557, "heading":-1.47194, "vx":1.60351, "vy":-2.53404, "omega":-0.51051, "ax":-0.71659, "ay":-0.45003, "alpha":-11.95184, "fx":[-40.51653,22.18345,15.68246,-49.35607], "fy":[-45.7846,-42.97134,32.60312,23.49189]},
    {"t":1.54114, "x":8.01019, "y":6.71368, "heading":-1.48438, "vx":1.58604, "vy":-2.54501, "omega":-0.80181, "ax":-0.2948, "ay":-0.18314, "alpha":-8.28072, "fx":[-25.31537,19.01572,14.87023,-29.96553], "fy":[-29.91183,-26.72935,23.88923,19.46029]},
    {"t":1.56551, "x":8.04876, "y":6.6516, "heading":-1.50393, "vx":1.57886, "vy":-2.54947, "omega":-1.00362, "ax":-0.12161, "ay":-0.07522, "alpha":-3.82842, "fx":[-11.74865,8.89072,7.35993,-13.32806], "fy":[-13.59243,-12.26824,10.91737,9.48451]},
    {"t":1.58988, "x":8.0872, "y":6.58944, "heading":-1.52839, "vx":1.57589, "vy":-2.5513, "omega":-1.09693, "ax":-0.07531, "ay":-0.04648, "alpha":0.98736, "fx":[1.17561,-4.16247,-3.90727,1.4286], "fy":[2.25726,2.02916,-3.9417,-3.71798]},
    {"t":1.61426, "x":8.12559, "y":6.52724, "heading":-1.55512, "vx":1.57406, "vy":-2.55244, "omega":-1.07287, "ax":-0.11639, "ay":-0.07169, "alpha":5.71115, "fx":[13.09051,-17.86447,-17.25086,13.57775], "fy":[16.28209,15.69548,-18.77386,-18.40655]},
    {"t":1.63863, "x":8.16392, "y":6.46502, "heading":-1.58127, "vx":1.57122, "vy":-2.55418, "omega":-0.93367, "ax":-0.27249, "ay":-0.16714, "alpha":9.93848, "fx":[22.44192,-31.77009,-31.84352,21.39582], "fy":[27.13587,27.00917,-32.45349,-33.82164]},
    {"t":1.663, "x":8.20213, "y":6.40271, "heading":-1.60403, "vx":1.56458, "vy":-2.55826, "omega":-0.69145, "ax":-0.6453, "ay":-0.39194, "alpha":13.37017, "fx":[26.49199,-47.66264,-47.73833,22.07653], "fy":[33.65455,33.31675,-44.81636,-50.60004]},
    {"t":1.68737, "x":8.24007, "y":6.34025, "heading":-1.62088, "vx":1.54885, "vy":-2.56781, "omega":-0.36559, "ax":-1.43926, "ay":-0.85478, "alpha":15.39673, "fx":[18.75413,-68.62875,-65.0547,10.47524], "fy":[33.3358,30.36401,-55.83912,-69.89641]},
    {"t":1.71175, "x":8.27739, "y":6.27741, "heading":-1.62979, "vx":1.51377, "vy":-2.58864, "omega":0.00966, "ax":-3.01951, "ay":-1.64228, "alpha":13.96696, "fx":[-21.96285,-94.05297,-83.29623,-19.82821], "fy":[17.13697,14.86853,-63.61848,-87.57479]},
    {"t":1.73612, "x":8.31339, "y":6.21383, "heading":-1.62955, "vx":1.44018, "vy":-2.62867, "omega":0.35006, "ax":-4.12675, "ay":-2.23884, "alpha":0.58833, "fx":[-74.01078,-76.58886,-75.74601,-73.15219], "fy":[-39.1225,-38.02153,-42.09316,-43.24626]},
    {"t":1.75719, "x":8.34282, "y":6.15795, "heading":-1.62218, "vx":1.35323, "vy":-2.67584, "omega":0.36246, "ax":-3.84429, "ay":-1.8724, "alpha":-9.81214, "fx":[-86.46262,-42.56735,-53.65905,-96.30971], "fy":[-57.99187,-78.26042,-1.70815,2.07156]},
    {"t":1.77826, "x":8.37048, "y":6.10116, "heading":-1.61454, "vx":1.27224, "vy":-2.71529, "omega":0.15573, "ax":-4.04019, "ay":-1.81669, "alpha":-14.78166, "fx":[-96.7035,-32.6392,-51.68051,-112.19281], "fy":[-69.5778,-102.10855,24.6577,15.18274]},
    {"t":1.79933, "x":8.39638, "y":6.04355, "heading":-1.61126, "vx":1.18711, "vy":-2.75357, "omega":-0.15571, "ax":-4.86525, "ay":-1.99094, "alpha":-14.44764, "fx":[-105.22519,-43.90182,-80.61,-123.3577], "fy":[-72.77166,-111.06008,25.4772,13.86232]},
    {"t":1.82039, "x":8.42032, "y":5.98509, "heading":-1.61454, "vx":1.08461, "vy":-2.79551, "omega":-0.46011, "ax":-5.76251, "ay":-2.09297, "alpha":-12.25559, "fx":[-113.51768,-64.86675,-109.29238,-130.53635], "fy":[-69.68025,-109.30539,16.37679,10.71191]},
    {"t":1.84146, "x":8.44189, "y":5.92573, "heading":-1.62423, "vx":0.9632, "vy":-2.83961, "omega":-0.71833, "ax":-6.43177, "ay":-2.0118, "alpha":-10.11016, "fx":[-120.84314,-86.26878,-124.71292,-134.95968], "fy":[-63.48319,-100.29045,9.26162,8.50582]},
    {"t":1.86253, "x":8.46075, "y":5.86545, "heading":-1.63937, "vx":0.82768, "vy":-2.882, "omega":-0.93134, "ax":-6.89584, "ay":-1.79307, "alpha":-8.36057, "fx":[-126.83172,-103.57146,-132.36956,-137.69158], "fy":[-56.034,-87.85173,6.02407,7.73031]},
    {"t":1.8836, "x":8.47666, "y":5.80433, "heading":-1.65899, "vx":0.68239, "vy":-2.91978, "omega":-1.10749, "ax":-7.21738, "ay":-1.48853, "alpha":-7.00385, "fx":[-131.62962,-116.36008,-136.42033,-139.38948], "fy":[-47.9907,-74.52144,5.94805,8.53412]},
    {"t":1.90467, "x":8.48944, "y":5.74248, "heading":-1.68232, "vx":0.53033, "vy":-2.95114, "omega":-1.25505, "ax":-7.44163, "ay":-1.13204, "alpha":-5.96404, "fx":[-135.43054,-125.55777,-138.67749,-140.40861], "fy":[-39.61497,-61.41989,8.10598,10.77161]},
    {"t":1.92574, "x":8.49896, "y":5.68005, "heading":-1.70877, "vx":0.37354, "vy":-2.97499, "omega":-1.38071, "ax":-7.59647, "ay":-0.74372, "alpha":-5.16192, "fx":[-138.37728,-132.11681,-139.8953,-140.92239], "fy":[-31.04449,-48.89818,11.78739,14.18]},
    {"t":1.94681, "x":8.50514, "y":5.61721, "heading":-1.73786, "vx":0.21349, "vy":-2.99066, "omega":-1.48947, "ax":-7.69839, "ay":-0.3356, "alpha":-4.53444, "fx":[-140.56809,-136.73521,-140.39829,-141.00743], "fy":[-22.36505,-36.99694,16.50777,18.49844]},
    {"t":1.96788, "x":8.50793, "y":5.55412, "heading":-1.76924, "vx":0.05129, "vy":-2.99773, "omega":-1.58501, "ax":-7.75721, "ay":0.08487, "alpha":-4.03556, "fx":[-142.07158,-139.88094,-140.3327,-140.69285], "fy":[-13.63482,-25.65723,21.94337,23.50795]},
    {"t":1.98895, "x":8.50729, "y":5.49098, "heading":-1.80264, "vx":-0.11215, "vy":-2.99594, "omega":-1.67003, "ax":-7.7789, "ay":0.51277, "alpha":-3.63255, "fx":[-142.937,-141.86199,-139.76703,-139.9858], "fy":[-4.89543,-14.80079,27.87504,29.0355]},
    {"t":2.01002, "x":8.5032, "y":5.42797, "heading":-1.83782, "vx":-0.27604, "vy":-2.98514, "omega":-1.74657, "ax":-7.76715, "ay":0.94492, "alpha":-3.30211, "fx":[-143.20046,-142.88248,-138.73302,-138.88299], "fy":[3.82526,-4.35248,34.15458,34.94999]},
    {"t":2.03109, "x":8.49566, "y":5.36529, "heading":-1.87462, "vx":-0.43969, "vy":-2.96523, "omega":-1.81614, "ax":-7.72389, "ay":1.38115, "alpha":-3.02757, "fx":[-142.88479,-143.07668,-137.23171,-137.36626], "fy":[12.54162,5.79194,40.71876,41.18464]},
    {"t":2.05216, "x":8.48468, "y":5.30312, "heading":-1.91288, "vx":-0.60242, "vy":-2.93613, "omega":-1.87993, "ax":-7.6461, "ay":1.83675, "alpha":-2.79683, "fx":[-141.9583,-142.48859,-135.14401,-135.32329], "fy":[21.52397,16.02309,47.81957,47.93522]},
    {"t":2.07322, "x":8.47029, "y":5.24167, "heading":-1.95249, "vx":-0.76352, "vy":-2.89743, "omega":-1.93885, "ax":-7.51037, "ay":2.37649, "alpha":-2.60013, "fx":[-140.11506,-140.83801,-131.86958,-132.24047], "fy":[31.89748,27.72147,56.64888,56.20552]},
    {"t":2.09429, "x":8.45254, "y":5.18115, "heading":-1.99334, "vx":-0.92176, "vy":-2.84736, "omega":-1.99364, "ax":-7.28758, "ay":3.02051, "alpha":-2.42615, "fx":[-136.87403,-137.57515,-126.83086,-127.61457], "fy":[44.08628,41.38766,67.46968,66.26924]},
    {"t":2.11536, "x":8.4315, "y":5.12183, "heading":-2.03535, "vx":-1.0753, "vy":-2.78372, "omega":-2.04475, "ax":-7.01933, "ay":3.62096, "alpha":-2.26893, "fx":[-132.71223,-133.2182,-121.14192,-122.35406], "fy":[55.58499,54.0657,77.42964,75.71029]},
    {"t":2.13643, "x":8.40729, "y":5.06398, "heading":-2.07843, "vx":-1.22319, "vy":-2.70743, "omega":-2.09256, "ax":-6.75175, "ay":4.1135, "alpha":-2.13039, "fx":[-128.33766,-128.62727,-115.76994,-117.27157], "fy":[65.20879,64.42644,85.40803,83.49301]},
    {"t":2.1575, "x":8.38002, "y":5.00785, "heading":-2.12252, "vx":-1.36545, "vy":-2.62076, "omega":-2.13744, "ax":-6.5043, "ay":4.50596, "alpha":-2.01104, "fx":[-124.1242,-124.26512,-111.01491,-112.64386], "fy":[73.02954,72.63157,91.62174,89.73639]},
    {"t":2.17857, "x":8.34981, "y":4.95363, "heading":-2.16755, "vx":-1.50249, "vy":-2.52582, "omega":-2.17982, "ax":-6.28261, "ay":4.81905, "alpha":-1.90913, "fx":[-120.22352,-120.30952,-106.90443,-108.52123], "fy":[79.38004,79.12499,96.47857,94.75796]},
    {"t":2.19964, "x":8.31676, "y":4.90149, "heading":-2.21348, "vx":-1.63486, "vy":-2.42429, "omega":-2.22004, "ax":-6.08654, "ay":5.07137, "alpha":-1.82206, "fx":[-116.67721,-116.79878,-103.37922,-104.87436], "fy":[84.58066,84.31103,100.32064,98.84156]},
    {"t":2.22071, "x":8.28096, "y":4.85153, "heading":-2.26025, "vx":-1.76309, "vy":-2.31744, "omega":-2.25843, "ax":-5.91389, "ay":5.2773, "alpha":-1.74724, "fx":[-113.47699,-113.71157,-100.3604,-101.65029], "fy":[88.88875,88.50344,103.40093,102.20571]},
    {"t":2.24178, "x":8.2425, "y":4.80388, "heading":-2.30784, "vx":-1.8877, "vy":-2.20625, "omega":-2.29524, "ax":-5.76186, "ay":5.44748, "alpha":-1.68236, "fx":[-110.59454,-111.00508,-97.77259,-98.79371], "fy":[92.50074,91.93518,105.90129,105.01238]},
    {"t":2.26285, "x":8.20145, "y":4.7586, "heading":-2.35619, "vx":-2.00909, "vy":-2.09148, "omega":-2.33069, "ax":-5.63028, "ay":5.58567, "alpha":-1.59578, "fx":[-107.93342,-108.55101,-95.72961,-96.40211], "fy":[95.59204,94.82378,107.75271,107.2103]},
    {"t":2.28391, "x":8.15787, "y":4.71578, "heading":-2.4053, "vx":-2.12771, "vy":-1.9738, "omega":-2.36431, "ax":-5.47087, "ay":5.73833, "alpha":-1.63553, "fx":[-105.22454,-106.11748,-92.61778,-93.08718], "fy":[98.52095,97.48725,110.39096,110.05917]},
    {"t":2.30498, "x":8.11184, "y":4.67547, "heading":-2.4551, "vx":-2.24296, "vy":-1.85291, "omega":-2.39876, "ax":-5.27854, "ay":5.91172, "alpha":-1.68048, "fx":[-101.97523,-103.1335,-88.84041,-89.13951], "fy":[101.8298,100.57965,113.39881,113.23328]},
    {"t":2.32605, "x":8.06341, "y":4.63775, "heading":-2.50564, "vx":-2.35417, "vy":-1.72837, "omega":-2.43416, "ax":-5.04364, "ay":6.10879, "alpha":-1.73169, "fx":[-98.02956,-99.43011,-84.19905,-84.38218], "fy":[105.57629,104.17489,116.82467,116.76856]},
    {"t":2.34712, "x":8.0127, "y":4.60269, "heading":-2.55692, "vx":-2.46042, "vy":-1.59968, "omega":-2.47065, "ax":-4.75313, "ay":6.33227, "alpha":-1.79024, "fx":[-93.1763,-94.77378,-78.42647,-78.58101], "fy":[109.81804,108.35119,120.7052,120.68859]},
    {"t":2.36818, "x":7.95981, "y":4.5704, "heading":-2.60897, "vx":-2.56056, "vy":-1.46627, "omega":-2.50836, "ax":-4.3899, "ay":6.58336, "alpha":-1.85699, "fx":[-87.13632,-88.84845,-71.17457,-71.43688], "fy":[114.59497,113.17212,125.03771,124.9813]},
    {"t":2.38925, "x":7.90489, "y":4.54097, "heading":-2.66181, "vx":-2.65304, "vy":-1.32758, "omega":-2.54748, "ax":-3.93373, "ay":6.85895, "alpha":-1.93191, "fx":[-79.57528,-81.26319,-62.03967,-62.6114], "fy":[119.88343,118.63388,129.72003,129.54944]},
    {"t":2.41032, "x":7.84812, "y":4.51452, "heading":-2.71548, "vx":-2.73591, "vy":-1.18308, "omega":-2.58818, "ax":-3.37051, "ay":7.14495, "alpha":-2.01303, "fx":[-70.24709,-71.70737,-50.75953,-51.89992], "fy":[125.47909,124.52458,134.429,134.11052]},
    {"t":2.43138, "x":7.78974, "y":4.49118, "heading":-2.77001, "vx":-2.80692, "vy":-1.03256, "omega":-2.63059, "ax":-2.73361, "ay":7.40352, "alpha":-2.09594, "fx":[-59.66766,-60.72475,-38.05016,-39.94848], "fy":[130.72887,130.09819,138.44181,138.03981]},
    {"t":2.45245, "x":7.73, "y":4.47107, "heading":-2.82543, "vx":-2.86451, "vy":-0.87659, "omega":-2.67475, "ax":-2.16145, "ay":7.5807, "alpha":-2.17835, "fx":[-50.09494,-50.89041,-26.70284,-29.17885], "fy":[134.55785,134.09386,140.92661,140.58961]},
    {"t":2.47352, "x":7.66917, "y":4.45429, "heading":-2.88178, "vx":-2.91005, "vy":-0.71688, "omega":-2.72064, "ax":-1.69191, "ay":7.68789, "alpha":-2.26229, "fx":[-42.16835,-42.97871,-17.44424,-20.19855], "fy":[137.0943,136.64869,142.19325,142.0108]},
    {"t":2.49459, "x":7.60749, "y":4.44089, "heading":-2.93909, "vx":-2.94569, "vy":-0.55492, "omega":-2.7683, "ax":-1.2529, "ay":7.75811, "alpha":-2.34684, "fx":[-34.69634,-35.63779,-8.84126,-11.75351], "fy":[138.98472,138.51607,142.76689,142.77546]},
    {"t":2.51565, "x":7.54515, "y":4.43092, "heading":-2.99741, "vx":-2.97208, "vy":-0.39148, "omega":-2.81774, "ax":-0.81816, "ay":7.7997, "alpha":-2.42753, "fx":[-27.22068,-28.33926,-0.40468,-3.4129], "fy":[140.40474,139.90636,142.76236,142.98776]},
    {"t":2.53672, "x":7.48236, "y":4.42441, "heading":-3.05678, "vx":-2.98932, "vy":-0.22716, "omega":-2.86888, "ax":-0.38481, "ay":7.81317, "alpha":-2.49589, "fx":[-19.65077,-20.9717,7.86296,4.83217], "fy":[141.36276,140.83653,142.18906,142.65053]},
    {"t":2.55779, "x":7.4193, "y":4.42135, "heading":-3.11721, "vx":-2.99743, "vy":-0.06256, "omega":-2.92146, "ax":0.04571, "ay":7.79788, "alpha":-2.53663, "fx":[-11.93846,-13.46331,15.83215,12.88711], "fy":[141.83113,141.28364,141.05569,141.75886]},
    {"t":2.57885, "x":7.35616, "y":4.42177, "heading":3.10442, "vx":-2.99646, "vy":0.10172, "omega":-2.9749, "ax":0.47115, "ay":7.75291, "alpha":-2.5224, "fx":[-4.00023,-5.68491,23.28827,20.59015], "fy":[141.75476,141.19655,139.3959,140.3188]},
    {"t":2.59992, "x":7.29314, "y":4.42563, "heading":3.04175, "vx":-2.98654, "vy":0.26505, "omega":-3.02804, "ax":0.88875, "ay":7.67709, "alpha":-2.40444, "fx":[4.3249,2.60699,29.89522,27.67382], "fy":[141.02966,140.47467,137.29487,138.36373]},
    {"t":2.62099, "x":7.23042, "y":4.43292, "heading":2.97796, "vx":-2.96781, "vy":0.42679, "omega":-3.0787, "ax":1.29515, "ay":7.56866, "alpha":-2.09705, "fx":[13.33936,11.84031,35.13718,33.67868], "fy":[139.45393,138.92256,134.93163,135.98557]},
    {"t":2.64206, "x":7.16818, "y":4.44359, "heading":2.9131, "vx":-2.94053, "vy":0.58624, "omega":-3.12288, "ax":1.68584, "ay":7.42427, "alpha":-1.45522, "fx":[23.59474,22.68378,38.28064,37.79008], "fy":[136.62243,136.171,132.62946,133.39218]},
    {"t":2.66312, "x":7.10661, "y":4.45759, "heading":2.84731, "vx":-2.90501, "vy":0.74265, "omega":-3.15353, "ax":2.0535, "ay":7.2358, "alpha":-0.2547, "fx":[36.0325,35.93381,38.50462,38.56141], "fy":[131.70451,131.59025,130.8582,130.98364]},
    {"t":2.68419, "x":7.04586, "y":4.47484, "heading":2.78087, "vx":-2.86175, "vy":0.89508, "omega":-3.1589, "ax":2.38386, "ay":6.98388, "alpha":1.7874, "fx":[51.95104,51.87088,35.53384,33.65237], "fy":[123.05966,124.41166,130.06125,129.32076]},
    {"t":2.70526, "x":6.9861, "y":4.49524, "heading":2.71432, "vx":-2.81153, "vy":1.04221, "omega":-3.12124, "ax":2.6511, "ay":6.63709, "alpha":4.853, "fx":[71.88601,69.04833,30.80382,20.66501], "fy":[108.20321,114.58458,130.31866,128.57918]},
    {"t":2.72632, "x":6.92746, "y":4.51867, "heading":2.64857, "vx":-2.75568, "vy":1.18204, "omega":-3.01901, "ax":2.83706, "ay":6.20031, "alpha":8.54193, "fx":[92.48962,84.28203,27.46365,1.66387], "fy":[86.81087,104.0043,131.26781,127.90309]},
    {"t":2.74739, "x":6.87003, "y":4.54495, "heading":2.58497, "vx":-2.69591, "vy":1.31266, "omega":-2.83905, "ax":2.9966, "ay":5.81094, "alpha":11.52033, "fx":[107.40826,95.34825,27.96314,-13.24241], "fy":[66.35855,95.45418,132.32185,127.59323]},
    {"t":2.76846, "x":6.8139, "y":4.57389, "heading":2.52515, "vx":-2.63278, "vy":1.43508, "omega":-2.59635, "ax":3.23297, "ay":5.62121, "alpha":12.74845, "fx":[115.42576,102.60854,32.56225,-15.96418], "fy":[55.67889,89.87477,132.81591,129.58845]},
    {"t":2.78953, "x":6.75915, "y":4.60538, "heading":2.47046, "vx":-2.56467, "vy":1.55351, "omega":-2.32778, "ax":3.57377, "ay":5.59872, "alpha":12.44234, "fx":[119.31881,107.46154,40.09608,-7.51099], "fy":[54.57523,86.42112,132.26047,133.06875]},
    {"t":2.81059, "x":6.70592, "y":4.63935, "heading":2.42142, "vx":-2.48938, "vy":1.67145, "omega":-2.06565, "ax":3.97623, "ay":5.62061, "alpha":11.33158, "fx":[121.15647,110.99756,49.08898,7.33081], "fy":[57.87575,84.01171,130.51521,135.51214]},
    {"t":2.83166, "x":6.65436, "y":4.67581, "heading":2.3779, "vx":-2.40561, "vy":1.78987, "omega":-1.82693, "ax":4.3929, "ay":5.60259, "alpha":9.99471, "fx":[122.19256,113.87289,58.43618,24.31246], "fy":[61.49524,81.90235,127.69871,135.51024]},
    {"t":2.85273, "x":6.60465, "y":4.71476, "heading":2.33941, "vx":-2.31307, "vy":1.9079, "omega":-1.61637, "ax":4.79693, "ay":5.51656, "alpha":8.72756, "fx":[123.2094,116.47454,67.54567,40.90663], "fy":[63.67326,79.64507,124.00843,133.03645]},
    {"t":2.8738, "x":6.55699, "y":4.75618, "heading":2.30536, "vx":-2.21201, "vy":2.02411, "omega":-1.4325, "ax":5.17908, "ay":5.36315, "alpha":7.63201, "fx":[124.57399,119.02592,76.19509,56.07526], "fy":[64.02238,76.97641,119.6051,128.62528]},
    {"t":2.89486, "x":6.51153, "y":4.80001, "heading":2.27518, "vx":-2.1029, "vy":2.1371, "omega":-1.27172, "ax":5.58611, "ay":5.09923, "alpha":6.71833, "fx":[127.06678,122.18911,85.20331,70.95133], "fy":[61.26398,72.84019,113.94591,122.02528]},
    {"t":2.91593, "x":6.46847, "y":4.84616, "heading":2.24839, "vx":-1.98522, "vy":2.24453, "omega":-1.13018, "ax":5.75381, "ay":4.94711, "alpha":6.21365, "fx":[127.2925,123.31106,89.54906,77.42853], "fy":[60.37336,70.54883,110.32098,117.79228]},
    {"t":2.93564, "x":6.43046, "y":4.89137, "heading":2.22611, "vx":-1.8718, "vy":2.34204, "omega":-1.0077, "ax":5.94709, "ay":4.52528, "alpha":7.25878, "fx":[132.63837,127.82964,92.51627,78.6247], "fy":[44.65862,60.84719,107.15486,115.76044]},
    {"t":2.95535, "x":6.39472, "y":4.93841, "heading":2.20625, "vx":-1.75457, "vy":2.43125, "omega":-0.86461, "ax":6.02253, "ay":4.13352, "alpha":8.62197, "fx":[135.89669,131.14316,93.7315,76.31243], "fy":[27.63012,51.62069,105.18935,115.5493]},
    {"t":2.97507, "x":6.3613, "y":4.98714, "heading":2.1892, "vx":-1.63586, "vy":2.51272, "omega":-0.69466, "ax":5.996, "ay":3.71106, "alpha":10.42224, "fx":[136.76349,133.70965,93.92636,70.75883], "fy":[7.12551,41.89605,103.81853,116.48891]},
    {"t":2.99478, "x":6.33022, "y":5.03739, "heading":2.17551, "vx":-1.51766, "vy":2.58588, "omega":-0.48922, "ax":5.82205, "ay":3.24932, "alpha":12.77801, "fx":[133.58873,135.42523,93.06219,60.45819], "fy":[-17.23633,31.63474,103.0105,118.40984]},
    {"t":3.01449, "x":6.30143, "y":5.08899, "heading":2.16587, "vx":-1.4029, "vy":2.64993, "omega":-0.23734, "ax":5.44307, "ay":2.74471, "alpha":15.72735, "fx":[124.34758,136.15592,91.21617,43.31014], "fy":[-44.33102,20.81833,102.55786,120.15173]},
    {"t":3.0342, "x":6.27484, "y":5.14176, "heading":2.16119, "vx":-1.29561, "vy":2.70403, "omega":0.07268, "ax":4.8161, "ay":2.20674, "alpha":19.09949, "fx":[108.48927,135.72271,88.47036,16.84474], "fy":[-70.24078,9.71864,102.18358,118.49249]},
    {"t":3.05391, "x":6.25023, "y":5.19549, "heading":2.16262, "vx":-1.20067, "vy":2.74753, "omega":0.44916, "ax":3.95981, "ay":1.66589, "alpha":22.4809, "fx":[89.33544,133.9711,83.92099,-19.8455], "fy":[-89.51408,0.08071,102.43342,107.90154]},
    {"t":3.07362, "x":6.22734, "y":5.24997, "heading":2.17148, "vx":-1.12262, "vy":2.78037, "omega":0.8923, "ax":3.06601, "ay":1.20012, "alpha":25.05478, "fx":[71.32077,131.09241,75.51063,-55.40845], "fy":[-100.13927,-5.16621,104.60688,87.79722]},
    {"t":3.09334, "x":6.2058, "y":5.30501, "heading":2.18906, "vx":-1.06218, "vy":2.80402, "omega":1.38618, "ax":2.35472, "ay":0.86971, "alpha":26.22226, "fx":[55.75064,127.25139,64.0978,-76.20626], "fy":[-104.38224,-6.82502,107.0161,67.31022]},
    {"t":3.11305, "x":6.18532, "y":5.36046, "heading":2.21639, "vx":-1.01577, "vy":2.82117, "omega":1.90306, "ax":1.81989, "ay":0.64206, "alpha":26.1802, "fx":[43.37333,122.08392,51.57257,-84.95165], "fy":[-103.8482,-6.69483,107.2822,49.85805]},
    {"t":3.13276, "x":6.16565, "y":5.41619, "heading":2.2539, "vx":-0.97989, "vy":2.83382, "omega":2.41912, "ax":1.419, "ay":0.48273, "alpha":25.02199, "fx":[34.74753,114.71764,38.78561,-85.26703], "fy":[-98.70213,-5.08075,103.88683,34.92999]},
    {"t":3.15247, "x":6.14661, "y":5.47214, "heading":2.30159, "vx":-0.95192, "vy":2.84334, "omega":2.91235, "ax":1.13916, "ay":0.3763, "alpha":22.42456, "fx":[29.68643,103.31862,26.71907,-77.04952], "fy":[-87.57839,-1.90879,94.66757,22.12973]},
    {"t":3.17218, "x":6.12807, "y":5.52826, "heading":2.35899, "vx":-0.92947, "vy":2.85076, "omega":3.35438, "ax":1.01473, "ay":0.32684, "alpha":17.30294, "fx":[27.39266,83.92569,17.78653,-55.46127], "fy":[-65.87837,2.55314,75.10773,11.93791]},
    {"t":3.1919, "x":6.10995, "y":5.58452, "heading":2.42512, "vx":-0.90947, "vy":2.8572, "omega":3.69546, "ax":1.16527, "ay":0.3657, "alpha":7.26585, "fx":[25.98394,49.24847,18.00767,-8.67104], "fy":[-23.31255,6.7854,36.23933,6.82873]},
    {"t":3.21161, "x":6.09225, "y":5.64091, "heading":2.49796, "vx":-0.8865, "vy":2.86441, "omega":3.83868, "ax":1.51897, "ay":0.46137, "alpha":-6.66948, "fx":[22.76158,0.55548,34.16657,52.75537], "fy":[35.73365,6.62786,-19.08983,10.2124]},
    {"t":3.23132, "x":6.07507, "y":5.69747, "heading":2.57363, "vx":-0.85655, "vy":2.8735, "omega":3.70721, "ax":1.87659, "ay":0.54625, "alpha":-15.89066, "fx":[22.35264,-33.98184,58.02151,89.80092], "fy":[74.87438,-0.07536,-53.22371,18.06845]},
    {"t":3.25103, "x":6.05855, "y":5.75421, "heading":2.6467, "vx":-0.81956, "vy":2.88427, "omega":3.39398, "ax":2.36831, "ay":0.65241, "alpha":-19.83712, "fx":[27.8572,-44.41935,80.6038,107.8376], "fy":[94.45057,-10.35072,-62.61738,25.86593]},
    {"t":3.27074, "x":6.04285, "y":5.81119, "heading":2.7136, "vx":-0.77288, "vy":2.89713, "omega":3.00295, "ax":3.07858, "ay":0.78708, "alpha":-20.42392, "fx":[38.03355,-31.14849,99.4051,117.13723], "fy":[104.21952,-20.99026,-58.96771,32.86085]},
    {"t":3.29045, "x":6.02822, "y":5.86846, "heading":2.7728, "vx":-0.71219, "vy":2.91264, "omega":2.60036, "ax":4.23731, "ay":0.97155, "alpha":-17.6913, "fx":[51.63113,19.61261,113.91149,122.36649], "fy":[107.79839,-26.52856,-49.28014,38.52044]},
    {"t":3.31017, "x":6.015, "y":5.92606, "heading":2.82406, "vx":-0.62867, "vy":2.9318, "omega":2.25163, "ax":5.55784, "ay":1.08271, "alpha":-13.41489, "fx":[69.77242,83.32069,123.73518,126.53069], "fy":[104.32501,-25.54306,-40.11581,39.91144]},
    {"t":3.32988, "x":6.00369, "y":5.98406, "heading":2.86844, "vx":-0.51911, "vy":2.95314, "omega":1.9872, "ax":6.38668, "ay":0.98199, "alpha":-10.6072, "fx":[90.25215,112.91663,129.84392,130.499], "fy":[93.56521,-25.50837,-34.02156,37.23235]},
    {"t":3.34959, "x":5.9947, "y":6.04246, "heading":2.90761, "vx":-0.39322, "vy":2.97249, "omega":1.77811, "ax":6.90092, "ay":0.75151, "alpha":-8.59555, "fx":[108.04594,125.24584,133.64611,133.89493], "fy":[78.47904,-26.41528,-30.23752,32.71463]},
    {"t":3.3693, "x":5.98829, "y":6.1012, "heading":2.94266, "vx":-0.25719, "vy":2.98731, "omega":1.60868, "ax":7.23216, "ay":0.44732, "alpha":-7.0364, "fx":[121.26831,130.96894,135.97054,136.66468], "fy":[62.05476,-28.32778,-28.45845,27.19574]},
    {"t":3.38901, "x":5.98462, "y":6.16017, "heading":2.97437, "vx":-0.11463, "vy":2.99613, "omega":1.46998, "ax":7.44285, "ay":0.09975, "alpha":-5.83442, "fx":[130.30184,133.69532,137.30638,138.85929], "fy":[46.00802,-31.28562,-28.44812,20.96508]},
    {"t":3.40873, "x":5.98381, "y":6.21925, "heading":3.00335, "vx":0.03208, "vy":2.99809, "omega":1.35497, "ax":7.56984, "ay":-0.27458, "alpha":-4.91616, "fx":[136.12806,134.79548,137.93793,140.51806], "fy":[30.95835,-35.14689,-29.91626,14.17702]},
    {"t":3.42844, "x":5.98591, "y":6.2783, "heading":3.03006, "vx":0.18129, "vy":2.99268, "omega":1.25806, "ax":7.63036, "ay":-0.72381, "alpha":-4.21341, "fx":[139.74423,134.51075,137.82028,141.69634], "fy":[15.74248,-40.91549,-33.42428,6.06686]},
    {"t":3.44815, "x":5.99097, "y":6.33715, "heading":3.05485, "vx":0.3317, "vy":2.97841, "omega":1.17501, "ax":7.58107, "ay":-1.01481, "alpha":-4.66104, "fx":[140.22065,131.33711,136.68039,141.95652], "fy":[11.96825,-50.81888,-38.64026,3.84092]},
    {"t":3.47295, "x":6.00152, "y":6.4107, "heading":3.084, "vx":0.51972, "vy":2.95324, "omega":1.05941, "ax":6.47705, "ay":-1.31718, "alpha":-12.403, "fx":[120.96207,84.0313,126.64878,138.42806], "fy":[52.33416,-105.55569,-58.96258,16.59001]},
    {"t":3.49775, "x":6.01641, "y":6.48354, "heading":3.11027, "vx":0.68035, "vy":2.92058, "omega":0.75182, "ax":-2.60819, "ay":0.55962, "alpha":-28.48966, "fx":[-114.01397,-128.43768,28.05918,25.1038], "fy":[74.73606,-43.30179,-117.76253,126.9425]},
    {"t":3.52255, "x":6.03248, "y":6.55614, "heading":3.12891, "vx":0.61566, "vy":2.93446, "omega":0.04526, "ax":-7.56506, "ay":-0.4721, "alpha":-4.82279, "fx":[-140.31852,-138.30555,-132.80374,-137.6045], "fy":[15.11996,-28.41472,-42.88343,21.9157]},
    {"t":3.54735, "x":6.04542, "y":6.62877, "heading":3.13004, "vx":0.42805, "vy":2.92275, "omega":-0.07434, "ax":-6.99045, "ay":-3.54724, "alpha":-1.9214, "fx":[-133.31317,-125.75024,-119.2178,-129.04949], "fy":[-51.0704,-67.80706,-78.26114,-60.30125]},
    {"t":3.57215, "x":6.05388, "y":6.70016, "heading":3.12819, "vx":0.25468, "vy":2.83478, "omega":-0.12199, "ax":-6.5798, "ay":-4.36319, "alpha":-1.08872, "fx":[-124.13356,-118.95159,-114.29574,-120.14679], "fy":[-71.80551,-80.18769,-86.55267,-78.11182]},
    {"t":3.59695, "x":6.05818, "y":6.76913, "heading":3.12517, "vx":0.0915, "vy":2.72657, "omega":-0.149, "ax":-6.35831, "ay":-4.71813, "alpha":-0.69652, "fx":[-118.69616,-115.19528,-111.90662,-115.65495], "fy":[-81.03321,-85.98062,-90.15769,-85.2457]},
    {"t":3.62175, "x":6.05849, "y":6.83529, "heading":3.12147, "vx":-0.06619, "vy":2.60956, "omega":-0.16627, "ax":-6.22299, "ay":-4.91458, "alpha":-0.46967, "fx":[-115.26042,-112.85003,-110.50381,-113.0178], "fy":[-86.15419,-89.31163,-92.16746,-89.04109]},
    {"t":3.64655, "x":6.05494, "y":6.8985, "heading":3.11735, "vx":-0.22052, "vy":2.48767, "omega":-0.17792, "ax":-6.13228, "ay":-5.0389, "alpha":-0.32213, "fx":[-112.91951,-111.25249,-109.58229,-111.29485], "fy":[-89.39099,-91.47075,-93.44804,-91.38744]},
    {"t":3.67135, "x":6.04758, "y":6.95865, "heading":3.11294, "vx":-0.3726, "vy":2.36271, "omega":-0.18591, "ax":-6.06739, "ay":-5.12455, "alpha":-0.21858, "fx":[-111.22908,-110.09515,-108.93093,-110.08465], "fy":[-91.61619,-92.98356,-94.33512,-92.97808]},
    {"t":3.69615, "x":6.03647, "y":7.01567, "heading":3.10833, "vx":-0.52307, "vy":2.23562, "omega":-0.19133, "ax":-6.01872, "ay":-5.18709, "alpha":-0.1419, "fx":[-109.95351,-109.21787,-108.44622,-109.18978], "fy":[-93.23787,-94.10295,-94.98584,-94.1256]},
    {"t":3.72095, "x":6.02165, "y":7.06952, "heading":3.10358, "vx":-0.67234, "vy":2.10697, "omega":-0.19485, "ax":-5.98088, "ay":-5.23476, "alpha":-0.08281, "fx":[-108.95778,-108.52951,-108.07154,-108.50237], "fy":[-94.47136,-94.96534,-95.48349,-94.99129]},
    {"t":3.74575, "x":6.00314, "y":7.12016, "heading":3.09875, "vx":-0.82067, "vy":1.97715, "omega":-0.1969, "ax":-5.95063, "ay":-5.27228, "alpha":-0.03588, "fx":[-108.1594,-107.97453,-107.77329,-107.95863], "fy":[-95.44069,-95.65068,-95.87633,-95.66669]},
    {"t":3.77055, "x":5.98095, "y":7.16757, "heading":3.09387, "vx":-0.96824, "vy":1.8464, "omega":-0.19779, "ax":-5.9259, "ay":-5.30257, "alpha":0.00232, "fx":[-107.50529,-107.51718,-107.53033,-107.51845], "fy":[-96.22221,-96.20888,-96.19424,-96.20757]},
    {"t":3.79535, "x":5.95512, "y":7.21173, "heading":3.08896, "vx":-1.11521, "vy":1.71489, "omega":-0.19773, "ax":-5.90532, "ay":-5.32754, "alpha":0.03403, "fx":[-106.9598,-107.13346,-107.32865,-107.15538], "fy":[-96.86548,-96.67267,-96.45672,-96.64988]},
    {"t":3.82015, "x":5.92565, "y":7.25262, "heading":3.08406, "vx":-1.26166, "vy":1.58277, "omega":-0.19689, "ax":-5.88792, "ay":-5.34846, "alpha":0.06078, "fx":[-106.49813,-106.80667,-107.15864,-106.85129], "fy":[-97.40403,-97.06443,-96.67701,-97.01777]},
    {"t":3.84495, "x":5.89255, "y":7.29023, "heading":3.07917, "vx":-1.40768, "vy":1.45012, "omega":-0.19538, "ax":-5.8985, "ay":-5.34339, "alpha":0.05759, "fx":[-106.70792,-106.99887,-107.33279,-107.04289], "fy":[-97.29352,-96.9727,-96.6038,-96.92567]},
    {"t":3.88367, "x":5.83362, "y":7.34237, "heading":3.07161, "vx":-1.63605, "vy":1.24325, "omega":-0.19315, "ax":-5.93634, "ay":-5.29853, "alpha":0.0624, "fx":[-107.37121,-107.68366,-108.04248,-107.73127], "fy":[-96.51052,-96.16078,-95.75853,-96.1095]},
    {"t":3.92239, "x":5.76583, "y":7.38653, "heading":3.06413, "vx":-1.86588, "vy":1.03811, "omega":-0.19074, "ax":-5.99328, "ay":-5.22971, "alpha":0.06964, "fx":[-108.36995,-108.7157,-109.10992,-108.76575], "fy":[-95.30984,-94.91385,-94.46196,-94.85943]},
    {"t":3.9611, "x":5.6891, "y":7.4228, "heading":3.05675, "vx":-2.09792, "vy":0.83564, "omega":-0.18804, "ax":-6.08854, "ay":-5.11096, "alpha":0.08186, "fx":[-110.04213,-110.44503,-110.89393,-110.49335], "fy":[-93.23845,-92.75857,-92.224,-92.70579]},
    {"t":3.99982, "x":5.60332, "y":7.45133, "heading":3.04947, "vx":-2.33364, "vy":0.63776, "omega":-0.18487, "ax":-6.2796, "ay":-4.85778, "alpha":0.1069, "fx":[-113.40259,-113.92241,-114.46534,-113.95006], "fy":[-88.82381,-88.15141,-87.45094,-88.12592]},
    {"t":4.03853, "x":5.50826, "y":7.47238, "heading":3.04231, "vx":-2.57676, "vy":0.44969, "omega":-0.18073, "ax":-6.83983, "ay":-3.96418, "alpha":0.18644, "fx":[-123.33066,-124.17556,-124.85948,-124.03332], "fy":[-73.23886,-71.77769,-70.61158,-72.07143]},
    {"t":4.07725, "x":5.40337, "y":7.48682, "heading":3.03531, "vx":-2.84158, "vy":0.29621, "omega":-0.17351, "ax":-4.05241, "ay":-5.95056, "alpha":1.99276, "fx":[-62.68384,-68.59938,-84.73498,-78.08432], "fy":[-115.51631,-109.99559,-99.632,-106.71684]},
    {"t":4.11597, "x":5.29032, "y":7.49382, "heading":3.02859, "vx":-2.99847, "vy":0.06583, "omega":-0.09636, "ax":0.01152, "ay":-3.90434, "alpha":8.20214, "fx":[23.15846,36.99625,-30.98591,-28.33252], "fy":[-88.87578,-56.90739,-52.18216,-85.39105]},
    {"t":4.15468, "x":5.17424, "y":7.49345, "heading":3.02486, "vx":-2.99802, "vy":-0.08533, "omega":0.22119, "ax":0.02332, "ay":-0.70611, "alpha":8.48181, "fx":[22.72065,29.49648,-23.26662,-27.2583], "fy":[-38.17219,6.62938,12.92036,-32.62308]},
    {"t":4.1934, "x":5.05819, "y":7.48961, "heading":3.03343, "vx":-2.99712, "vy":-0.11267, "omega":0.54957, "ax":0.00231, "ay":-0.06076, "alpha":4.31813, "fx":[11.76178,14.31534,-11.70911,-14.20037], "fy":[-14.12204,9.09521,11.9255,-11.30797]},
    {"t":4.23211, "x":4.94215, "y":7.48521, "heading":3.0547, "vx":-2.99703, "vy":-0.11502, "omega":0.71676, "ax":-0.00093, "ay":0.02424, "alpha":-0.23533, "fx":[-0.67126,-0.78179,0.63772,0.74818], "fy":[1.13579,-0.13265,-0.2563,1.01215]},
    {"t":4.27083, "x":4.82612, "y":7.48077, "heading":3.08245, "vx":-2.99707, "vy":-0.11408, "omega":0.70764, "ax":-0.00103, "ay":0.02727, "alpha":-4.77345, "fx":[-13.67243,-15.21638,13.6524,15.16148], "fy":[14.23818,-11.54051,-13.25142,12.53278]},
    {"t":4.30955, "x":4.71008, "y":7.47638, "heading":3.10985, "vx":-2.99711, "vy":-0.11303, "omega":0.52284, "ax":-0.00019, "ay":0.02471, "alpha":-9.01526, "fx":[-26.47986,-28.08445,26.52938,28.02082], "fy":[25.68867,-23.05956,-24.79591,23.96047]},
    {"t":4.34826, "x":4.59405, "y":7.47202, "heading":3.13009, "vx":-2.99711, "vy":-0.11207, "omega":0.1738, "ax":5.97001, "ay":0.24459, "alpha":-3.725, "fx":[102.43527,103.58125,113.95839,113.2972], "fy":[23.94708,-13.61934,-11.0089,18.43199]},
    {"t":4.38698, "x":4.48248, "y":7.46786, "heading":3.13682, "vx":-2.76598, "vy":-0.1026, "omega":0.02958, "ax":7.88621, "ay":0.29476, "alpha":-0.16923, "fx":[143.03402,143.11047,143.13471,143.06078], "fy":[6.42037,4.37084,4.29171,6.30932]},
    {"t":4.42569, "x":4.38131, "y":7.46411, "heading":3.13797, "vx":-2.46066, "vy":-0.09119, "omega":0.02303, "ax":7.9236, "ay":0.2951, "alpha":-0.10829, "fx":[143.73425,143.78326,143.79214,143.74416], "fy":[6.04193,4.72623,4.67324,5.97571]},
    {"t":4.46441, "x":4.29198, "y":7.4608, "heading":3.13886, "vx":-2.15389, "vy":-0.07977, "omega":0.01884, "ax":7.93639, "ay":0.29494, "alpha":-0.08755, "fx":[143.97283,144.01244,144.01775,143.97881], "fy":[5.90732,4.84243,4.79956,5.85577]},
    {"t":4.50313, "x":4.21454, "y":7.45793, "heading":3.13959, "vx":-1.84662, "vy":-0.06835, "omega":0.01545, "ax":7.94285, "ay":0.2947, "alpha":-0.0771, "fx":[144.09315,144.12801,144.13185,144.09751], "fy":[5.83653,4.89819,4.86074,5.79233]},
    {"t":4.54184, "x":4.149, "y":7.45551, "heading":3.14019, "vx":-1.5391, "vy":-0.05694, "omega":0.01246, "ax":7.94675, "ay":0.29447, "alpha":-0.07081, "fx":[144.1657,144.19769,144.20074,144.16919], "fy":[5.79224,4.93019,4.89613,5.75248]},
    {"t":4.58056, "x":4.09536, "y":7.45352, "heading":3.14067, "vx":-1.23144, "vy":-0.04554, "omega":0.00972, "ax":7.94935, "ay":0.29427, "alpha":-0.0666, "fx":[144.21422,144.24429,144.24686,144.21717], "fy":[5.76174,4.9507,4.91895,5.72494]},
    {"t":4.61927, "x":4.05365, "y":7.45198, "heading":3.14105, "vx":-0.92367, "vy":-0.03414, "omega":0.00714, "ax":7.95122, "ay":0.2941, "alpha":-0.06359, "fx":[144.24895,144.27765,144.2799,144.25155], "fy":[5.73946,4.96492,4.93483,5.70477]},
    {"t":4.65799, "x":4.02384, "y":7.45088, "heading":3.14132, "vx":-0.61583, "vy":-0.02276, "omega":0.00468, "ax":7.95262, "ay":0.29396, "alpha":-0.06133, "fx":[144.27504,144.3027,144.30472,144.27738], "fy":[5.72253,4.97541,4.94655,5.68939]},
    {"t":4.69671, "x":4.00596, "y":7.45022, "heading":3.1415, "vx":-0.30794, "vy":-0.01138, "omega":0.00231, "ax":7.95372, "ay":0.29385, "alpha":-0.05958, "fx":[144.29535,144.32221,144.32406,144.2975], "fy":[5.7093,4.98353,4.95559,5.67732]},
    {"t":4.73542, "x":4.0, "y":7.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
