{
 "name":"lefttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.458188056945801, "y":7.359706878662109, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459106922149658, "y":7.282888412475586, "heading":-1.5707955206403907, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313389778137207, "y":6.213832378387451, "heading":-1.6295524065634983, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201449394226074, "y":4.758603572845459, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.468471527099609, "y":4.846161842346191, "heading":2.2483889143069393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.06154727935791, "y":6.3009772300720215, "heading":3.0548546209268572, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87493896484375, "y":7.3086628913879395, "heading":3.0791734667526134, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":7.0, "heading":-2.6830203949462925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.458188056945801 m", "val":5.458188056945801}, "y":{"exp":"7.359706878662109 m", "val":7.359706878662109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459106922149658 m", "val":7.459106922149658}, "y":{"exp":"7.282888412475586 m", "val":7.282888412475586}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313389778137207 m", "val":8.313389778137207}, "y":{"exp":"6.213832378387451 m", "val":6.213832378387451}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201449394226074 m", "val":8.201449394226074}, "y":{"exp":"4.758603572845459 m", "val":4.758603572845459}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.468471527099609 m", "val":6.468471527099609}, "y":{"exp":"4.846161842346191 m", "val":4.846161842346191}, "heading":{"exp":"2.2483889143069393 rad", "val":2.2483889143069393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.06154727935791 m", "val":6.06154727935791}, "y":{"exp":"6.3009772300720215 m", "val":6.3009772300720215}, "heading":{"exp":"3.0548546209268572 rad", "val":3.0548546209268572}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87493896484375 m", "val":5.87493896484375}, "y":{"exp":"7.3086628913879395 m", "val":7.3086628913879395}, "heading":{"exp":"3.0791734667526134 rad", "val":3.0791734667526134}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.6830203949462925 rad", "val":-2.6830203949462925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66814,1.47511,2.02958,2.64676,3.39883,4.01671,4.46812,5.25086,5.81009],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06748, "ay":-0.30958, "alpha":-0.04802, "fx":[144.27146,144.24389,144.2468,144.27405], "fy":[-6.02676,-6.65511,-6.60963,-5.98431]},
    {"t":0.03517, "x":4.23597, "y":7.41128, "heading":-3.12273, "vx":0.24853, "vy":-0.01089, "omega":-0.00169, "ax":7.06656, "ay":-0.30954, "alpha":-0.04903, "fx":[144.25278,144.22464,144.22771,144.25552], "fy":[-6.01997,-6.66141,-6.61497,-5.97667]},
    {"t":0.07033, "x":4.24908, "y":7.41071, "heading":-3.12279, "vx":0.49703, "vy":-0.02177, "omega":-0.00341, "ax":7.0654, "ay":-0.3095, "alpha":-0.05029, "fx":[144.22941,144.20055,144.20382,144.23233], "fy":[-6.01145,-6.66928,-6.62165,-5.96714]},
    {"t":0.1055, "x":4.27092, "y":7.40975, "heading":-3.12291, "vx":0.74549, "vy":-0.03266, "omega":-0.00518, "ax":7.06391, "ay":-0.30944, "alpha":-0.05191, "fx":[144.19932,144.16954,144.17308,144.20249], "fy":[-6.00046,-6.67937,-6.63027,-5.95488]},
    {"t":0.14066, "x":4.30151, "y":7.40841, "heading":-3.12309, "vx":0.99389, "vy":-0.04354, "omega":-0.00701, "ax":7.06192, "ay":-0.30937, "alpha":-0.05407, "fx":[144.15914,144.12813,144.13204,144.16264], "fy":[-5.98574,-6.69281,-6.64175,-5.93851]},
    {"t":0.17583, "x":4.34082, "y":7.40669, "heading":-3.12334, "vx":1.24222, "vy":-0.05442, "omega":-0.00891, "ax":7.05913, "ay":-0.30926, "alpha":-0.05711, "fx":[144.10276,144.07003,144.07449,144.10677], "fy":[-5.96505,-6.7116,-6.65781,-5.91552]},
    {"t":0.21099, "x":4.38887, "y":7.40458, "heading":-3.12365, "vx":1.49046, "vy":-0.06529, "omega":-0.01092, "ax":7.05493, "ay":-0.30909, "alpha":-0.06168, "fx":[144.01791,143.9826,143.98795,144.02274], "fy":[-5.93384,-6.73979,-6.68185,-5.88088]},
    {"t":0.24616, "x":4.44565, "y":7.4021, "heading":-3.12403, "vx":1.73855, "vy":-0.07616, "omega":-0.01309, "ax":7.0479, "ay":-0.30881, "alpha":-0.06935, "fx":[143.87578,143.83614,143.84318,143.88216], "fy":[-5.88148,-6.78681,-6.72184,-5.82278]},
    {"t":0.28132, "x":4.51114, "y":7.39923, "heading":-3.12449, "vx":1.98639, "vy":-0.08702, "omega":-0.01552, "ax":7.03373, "ay":-0.30821, "alpha":-0.08483, "fx":[143.58888,143.54056,143.55169,143.59904], "fy":[-5.77572,-6.88124,-6.80179,-5.70561]},
    {"t":0.31649, "x":4.58534, "y":7.39598, "heading":-3.12504, "vx":2.23374, "vy":-0.09786, "omega":-0.01851, "ax":6.99036, "ay":-0.30635, "alpha":-0.13242, "fx":[142.708,142.63335,142.66277,142.73511], "fy":[-5.45193,-7.16861,-7.04313,-5.34884]},
    {"t":0.35165, "x":4.66821, "y":7.39235, "heading":-3.12569, "vx":2.47955, "vy":-0.10863, "omega":-0.02316, "ax":0.49258, "ay":-0.02283, "alpha":-7.9182, "fx":[-16.04019,-15.23762,36.06172,35.43367], "fy":[22.8886,-24.66472,-22.6635,22.57529]},
    {"t":0.38682, "x":4.75571, "y":7.38851, "heading":-3.1265, "vx":2.49688, "vy":-0.10943, "omega":-0.30161, "ax":0.00001, "ay":-0.00075, "alpha":-4.75746, "fx":[-15.71783,-15.29895,15.71741,15.29979], "fy":[13.60925,-14.10804,-13.64002,14.07731]},
    {"t":0.42198, "x":4.84352, "y":7.38466, "heading":-3.13711, "vx":2.49688, "vy":-0.10946, "omega":-0.46891, "ax":-0.00003, "ay":-0.00075, "alpha":-1.29564, "fx":[-4.2416,-4.20771,4.2402,4.20641], "fy":[3.74029,-3.80895,-3.77109,3.77816]},
    {"t":0.45715, "x":4.93132, "y":7.38081, "heading":3.12959, "vx":2.49687, "vy":-0.10949, "omega":-0.51447, "ax":-0.00002, "ay":-0.00044, "alpha":2.23237, "fx":[7.19892,7.35517,-7.19978,-7.35587], "fy":[-6.59955,6.40693,6.58169,-6.42479]},
    {"t":0.49231, "x":5.01912, "y":7.37696, "heading":3.11149, "vx":2.49687, "vy":-0.1095, "omega":-0.43597, "ax":0.00008, "ay":0.00189, "alpha":5.64782, "fx":[17.91228,18.90038,-17.90668,-18.89923], "fy":[-16.96235,15.93109,17.03928,-15.85408]},
    {"t":0.52748, "x":5.10693, "y":7.37311, "heading":3.09616, "vx":2.49688, "vy":-0.10944, "omega":-0.23736, "ax":0.00065, "ay":0.01482, "alpha":8.80726, "fx":[27.55302,29.8412,-27.48424,-29.85706], "fy":[-26.63459,24.63174,27.2377,-24.02464]},
    {"t":0.56265, "x":5.19473, "y":7.36928, "heading":3.08782, "vx":2.4969, "vy":-0.10891, "omega":0.07235, "ax":0.00341, "ay":0.07921, "alpha":11.63168, "fx":[36.31564,39.56627,-35.78459,-39.81883], "fy":[-34.26747,33.42434,37.47583,-30.16513]},
    {"t":0.59781, "x":5.28254, "y":7.36549, "heading":3.09036, "vx":2.49702, "vy":-0.10613, "omega":0.48138, "ax":0.01484, "ay":0.37221, "alpha":14.05123, "fx":[45.42575,46.93382,-42.14785,-49.00037], "fy":[-35.57769,46.07114,50.60416,-30.70794]},
    {"t":0.63298, "x":5.37035, "y":7.36199, "heading":3.10729, "vx":2.49754, "vy":-0.09304, "omega":0.9755, "ax":0.01261, "ay":1.59443, "alpha":15.0851, "fx":[57.08223,46.6707,-43.2563,-59.46669], "fy":[-10.66968,72.38952,75.02689,-6.56708]},
    {"t":0.66814, "x":5.45819, "y":7.35971, "heading":3.14159, "vx":2.49798, "vy":-0.03697, "omega":1.50597, "ax":0.03958, "ay":1.97654, "alpha":9.78982, "fx":[38.70598,31.33242,-29.83823,-36.96837], "fy":[14.34285,66.17379,66.42256,14.43903]},
    {"t":0.6912, "x":5.51579, "y":7.35938, "heading":-3.10687, "vx":2.4989, "vy":0.0086, "omega":1.73169, "ax":-0.00573, "ay":0.80405, "alpha":9.92144, "fx":[35.06708,30.13899,-32.37788,-33.29575], "fy":[-10.82847,45.88869,43.82939,-13.24194]},
    {"t":0.71425, "x":5.57341, "y":7.35979, "heading":-3.06694, "vx":2.49877, "vy":0.02714, "omega":1.96044, "ax":-0.00383, "ay":0.31183, "alpha":9.09257, "fx":[31.98283,27.09021,-31.1986,-28.18756], "fy":[-17.71726,34.86507,30.5771,-22.26508]},
    {"t":0.73731, "x":5.63102, "y":7.3605, "heading":-3.02174, "vx":2.49868, "vy":0.03433, "omega":2.17008, "ax":-0.00172, "ay":0.12001, "alpha":8.10597, "fx":[29.17484,23.24403,-28.96158,-23.59741], "fy":[-17.79698,29.0146,22.76162,-24.18061]},
    {"t":0.76037, "x":5.68863, "y":7.36132, "heading":-2.97171, "vx":2.49864, "vy":0.0371, "omega":2.35697, "ax":-0.00072, "ay":0.04785, "alpha":7.10812, "fx":[26.36996,19.283,-26.31487,-19.39704], "fy":[-15.50065,25.2895,17.48249,-23.36488]},
    {"t":0.78342, "x":5.74624, "y":7.36219, "heading":-2.91737, "vx":2.49862, "vy":0.0382, "omega":2.52086, "ax":-0.00034, "ay":0.02181, "alpha":6.12367, "fx":[23.43847,15.47727,-23.42478,-15.51845], "fy":[-12.50307,22.27157,13.40615,-21.39396]},
    {"t":0.80648, "x":5.80385, "y":7.36308, "heading":-2.85924, "vx":2.49861, "vy":0.0387, "omega":2.66205, "ax":-0.00021, "ay":0.01321, "alpha":5.15838, "fx":[20.33987,11.95468,-20.3372,-11.97419], "fy":[-9.4747,19.38478,10.02061,-18.85247]},
    {"t":0.82954, "x":5.86145, "y":7.36397, "heading":-2.79787, "vx":2.49861, "vy":0.03901, "omega":2.78098, "ax":-0.00017, "ay":0.01109, "alpha":4.214, "fx":[17.07147,8.79118,-17.07288,-8.80401], "fy":[-6.70031,16.41269,7.15763,-15.96447]},
    {"t":0.85259, "x":5.91906, "y":7.36488, "heading":-2.73375, "vx":2.4986, "vy":0.03926, "omega":2.87814, "ax":-0.00018, "ay":0.01137, "alpha":3.29015, "fx":[13.64655,6.03961,-13.65071,-6.05013], "fy":[-4.31097,13.28411,4.77845,-12.82318]},
    {"t":0.87565, "x":5.97667, "y":7.36578, "heading":-2.66739, "vx":2.4986, "vy":0.03952, "omega":2.954, "ax":-0.0002, "ay":0.01255, "alpha":2.38459, "fx":[10.08542,3.73925,-10.09199,-3.74897], "fy":[-2.37351,9.98553,2.8878,-9.4755]},
    {"t":0.8987, "x":6.03428, "y":7.3667, "heading":-2.59928, "vx":2.4986, "vy":0.03981, "omega":3.00898, "ax":-0.00023, "ay":0.01408, "alpha":1.49337, "fx":[6.4113,1.91975,-6.41993,-1.9295], "fy":[-0.9258,6.5261,1.50153,-5.95241]},
    {"t":0.92176, "x":6.09189, "y":7.36762, "heading":-2.5299, "vx":2.49859, "vy":0.04014, "omega":3.04341, "ax":-0.00025, "ay":0.01578, "alpha":0.61114, "fx":[2.64846,0.6035,-2.65876,-0.61396], "fy":[0.0088,2.92385,0.63576,-2.2797]},
    {"t":0.94482, "x":6.1495, "y":7.36855, "heading":-2.45973, "vx":2.49858, "vy":0.0405, "omega":3.0575, "ax":-0.00029, "ay":0.01761, "alpha":-0.26843, "fx":[-1.17815,-0.19244,1.16648,0.18074], "fy":[0.41501,-0.79936,0.30375,1.51803]},
    {"t":0.96787, "x":6.20711, "y":7.36949, "heading":-2.38924, "vx":2.49858, "vy":0.04091, "omega":3.05132, "ax":-0.00032, "ay":0.01953, "alpha":-1.15202, "fx":[-5.04214,-0.45512,5.02913,0.44195], "fy":[0.28282,-4.61881,0.51526,5.41497]},
    {"t":0.99093, "x":6.26471, "y":7.37044, "heading":-2.31889, "vx":2.49857, "vy":0.04136, "omega":3.02475, "ax":-0.00036, "ay":0.02154, "alpha":-2.04604, "fx":[-8.91428,-0.1755,8.89949,0.16111], "fy":[-0.39322,-8.50615,1.2759,9.38215]},
    {"t":1.01399, "x":6.32232, "y":7.3714, "heading":-2.24915, "vx":2.49856, "vy":0.04185, "omega":2.97758, "ax":-0.0004, "ay":0.02364, "alpha":-2.9559, "fx":[-12.76127,0.65052,12.74355,-0.66522], "fy":[-1.61318,-12.42833,2.58561,13.38573]},
    {"t":1.03704, "x":6.37993, "y":7.37237, "heading":-2.1805, "vx":2.49855, "vy":0.0424, "omega":2.90943, "ax":-0.00044, "ay":0.02578, "alpha":-3.88546, "fx":[-16.54532,2.02001,16.52264,-2.03316], "fy":[-3.36985,-16.34722,4.43606,17.38613]},
    {"t":1.0601, "x":6.43754, "y":7.37335, "heading":-2.11342, "vx":2.49854, "vy":0.04299, "omega":2.81984, "ax":-0.00048, "ay":0.02789, "alpha":-4.83668, "fx":[-20.22519,3.92013,20.19454,-3.9288], "fy":[-5.64698,-20.22107,6.8072,21.33807]},
    {"t":1.08316, "x":6.49514, "y":7.37435, "heading":-2.0484, "vx":2.49853, "vy":0.04364, "omega":2.70833, "ax":-0.00052, "ay":0.02971, "alpha":-5.80949, "fx":[-23.75868,6.32539,23.71633,-6.32558], "fy":[-8.419,-24.00894,9.66258,25.19102]},
    {"t":1.10621, "x":6.55275, "y":7.37537, "heading":-1.98596, "vx":2.49852, "vy":0.04432, "omega":2.57438, "ax":-0.00054, "ay":0.03056, "alpha":-6.80184, "fx":[-27.1061,9.19533,27.04893,-9.1826], "fy":[-11.65536,-27.67972,12.94207,28.88774]},
    {"t":1.12927, "x":6.61036, "y":7.3764, "heading":-1.9266, "vx":2.49851, "vy":0.04503, "omega":2.41756, "ax":-0.00052, "ay":0.02862, "alpha":-7.80999, "fx":[-30.23325,12.4727,30.16343,-12.44512], "fy":[-15.33524,-31.23029,16.54683,32.35551]},
    {"t":1.15232, "x":6.66796, "y":7.37744, "heading":-1.87086, "vx":2.4985, "vy":0.04569, "omega":2.23749, "ax":-0.00035, "ay":0.01925, "alpha":-8.82891, "fx":[-33.1109,16.0804,33.05072,-16.04893], "fy":[-19.48566,-34.72371,20.30387,35.47736]},
    {"t":1.17538, "x":6.72557, "y":7.3785, "heading":-1.81927, "vx":2.49849, "vy":0.04613, "omega":2.03392, "ax":0.00017, "ay":-0.00921, "alpha":-9.85239, "fx":[-35.70341,19.91168,35.7396,-19.93386], "fy":[-24.27127,-38.37292,23.87911,38.01345]},
    {"t":1.19844, "x":6.78317, "y":7.37956, "heading":-1.77238, "vx":2.49849, "vy":0.04592, "omega":1.80676, "ax":0.00153, "ay":-0.08514, "alpha":-10.87083, "fx":[-37.92743,23.79679,38.33541,-24.07961], "fy":[-30.1918,-42.72101,26.56339,39.39771]},
    {"t":1.22149, "x":6.84078, "y":7.3806, "heading":-1.73072, "vx":2.49853, "vy":0.04395, "omega":1.55612, "ax":0.0045, "ay":-0.27578, "alpha":-11.85265, "fx":[-39.53131,27.39836,41.09531,-28.59489], "fy":[-38.45755,-48.9818,26.72671,38.19603]},
    {"t":1.24455, "x":6.89839, "y":7.38154, "heading":-1.69484, "vx":2.49863, "vy":0.0376, "omega":1.28284, "ax":0.00856, "ay":-0.73533, "alpha":-12.62906, "fx":[-39.79691,29.9149,44.46751,-33.88645], "fy":[-51.40219,-59.41949,20.29054,30.49406]},
    {"t":1.26761, "x":6.956, "y":7.38221, "heading":-1.66526, "vx":2.49883, "vy":0.02064, "omega":0.99166, "ax":-0.00011, "ay":-1.79694, "alpha":-12.33287, "fx":[-37.20583,29.49951,47.92808,-40.23036], "fy":[-71.53136,-76.60968,-3.48192,4.90905]},
    {"t":1.29066, "x":7.01361, "y":7.38221, "heading":-1.6424, "vx":2.49883, "vy":-0.02079, "omega":0.70731, "ax":-0.09727, "ay":-3.77188, "alpha":-8.80196, "fx":[-31.27272,23.17337,41.37271,-41.21488], "fy":[-96.43949,-99.27877,-58.23171,-54.011]},
    {"t":1.31372, "x":7.0712, "y":7.38072, "heading":-1.62609, "vx":2.49658, "vy":-0.10775, "omega":0.50437, "ax":-0.37534, "ay":-5.46941, "alpha":-4.44807, "fx":[-26.36299,10.78574,18.09079,-33.15916], "fy":[-116.74532,-119.12292,-107.05812,-103.63277]},
    {"t":1.33677, "x":7.12866, "y":7.37679, "heading":-1.61446, "vx":2.48793, "vy":-0.23386, "omega":0.40182, "ax":-0.76781, "ay":-6.22169, "alpha":-2.35408, "fx":[-26.67226,-2.84459,-2.04382,-31.1284], "fy":[-127.69638,-130.24676,-126.77713,-123.26003]},
    {"t":1.35983, "x":7.18582, "y":7.36974, "heading":-1.6052, "vx":2.47023, "vy":-0.37731, "omega":0.34754, "ax":-1.19928, "ay":-6.50568, "alpha":-1.43412, "fx":[-31.09257,-15.34149,-16.81834,-34.66476], "fy":[-132.39983,-134.99669,-133.5219,-130.24827]},
    {"t":1.38289, "x":7.24246, "y":7.35931, "heading":-1.59718, "vx":2.44257, "vy":-0.52731, "omega":0.31448, "ax":-1.64071, "ay":-6.58447, "alpha":-0.97491, "fx":[-37.62699,-26.6858,-28.88856,-40.75707], "fy":[-133.77123,-136.27995,-135.25463,-132.29399]},
    {"t":1.40594, "x":7.29834, "y":7.3454, "heading":-1.58993, "vx":2.40475, "vy":-0.67912, "omega":0.292, "ax":-2.08125, "ay":-6.55696, "alpha":-0.71669, "fx":[-45.14665,-37.20899,-39.5957,-47.97558], "fy":[-133.21791,-135.5815,-134.61174,-131.94291]},
    {"t":1.429, "x":7.35323, "y":7.328, "heading":-1.5832, "vx":2.35676, "vy":-0.8303, "omega":0.27547, "ax":-2.5165, "ay":-6.46264, "alpha":-0.5577, "fx":[-53.10307,-47.15088,-49.51988,-55.69016], "fy":[-131.37679,-133.5791,-132.55471,-130.14206]},
    {"t":1.45206, "x":7.4069, "y":7.30714, "heading":-1.57685, "vx":2.29874, "vy":-0.9793, "omega":0.26262, "ax":-2.98382, "ay":-6.30031, "alpha":-0.45328, "fx":[-62.00231,-57.45818,-59.75593,-64.40223], "fy":[-128.17472,-130.23703,-129.09869,-126.88876]},
    {"t":1.47511, "x":7.45911, "y":7.28289, "heading":-1.5708, "vx":2.22994, "vy":-1.12456, "omega":0.25216, "ax":-3.32676, "ay":-6.13985, "alpha":-0.42774, "fx":[-68.71111,-64.6843,-67.06809,-71.15544], "fy":[-124.97287,-127.06688,-125.74153,-123.51685]},
    {"t":1.50152, "x":7.51683, "y":7.25106, "heading":-1.56414, "vx":2.14211, "vy":-1.28668, "omega":0.24087, "ax":-3.78917, "ay":-5.8199, "alpha":-0.54796, "fx":[-77.98481,-73.38763,-76.68705,-81.31333], "fy":[-118.5323,-121.35575,-119.15215,-116.13519]},
    {"t":1.52792, "x":7.57206, "y":7.21505, "heading":-1.55778, "vx":2.04206, "vy":-1.44034, "omega":0.2264, "ax":-4.16525, "ay":-5.47503, "alpha":-0.73792, "fx":[-85.482,-79.98638,-84.58114,-90.0288], "fy":[-111.71578,-115.54459,-111.93819,-107.8188]},
    {"t":1.55432, "x":7.62453, "y":7.17512, "heading":-1.5518, "vx":1.93208, "vy":-1.5849, "omega":0.20692, "ax":-4.46786, "ay":-5.06851, "alpha":-1.06796, "fx":[-91.455,-84.43755,-91.06712,-97.82563], "fy":[-103.95161,-109.30427,-103.18283,-97.38825]},
    {"t":1.58073, "x":7.67398, "y":7.1315, "heading":-1.54634, "vx":1.81412, "vy":-1.71873, "omega":0.17872, "ax":-4.62438, "ay":-4.5585, "alpha":-1.71558, "fx":[-94.58601,-84.5448,-94.63332,-103.80098], "fy":[-94.88567,-102.69098,-91.5221,-83.087]},
    {"t":1.60713, "x":7.72027, "y":7.08453, "heading":-1.54162, "vx":1.69202, "vy":-1.83908, "omega":0.13342, "ax":-4.40981, "ay":-3.81385, "alpha":-3.18977, "fx":[-91.48051,-74.12077,-89.80304,-104.64154], "fy":[-83.56178,-95.05053,-72.2475,-60.52788]},
    {"t":1.63353, "x":7.76341, "y":7.03465, "heading":-1.5381, "vx":1.57558, "vy":-1.93978, "omega":0.0492, "ax":-3.22368, "ay":-2.50523, "alpha":-6.6115, "fx":[-75.92443,-40.87171,-56.35693,-90.04993], "fy":[-68.13377,-80.7996,-31.24846,-24.36181]},
    {"t":1.65994, "x":7.80389, "y":6.98256, "heading":-1.5368, "vx":1.49047, "vy":-2.00593, "omega":-0.12536, "ax":-1.40164, "ay":-1.02172, "alpha":-9.28524, "fx":[-51.39008,-0.88883,-3.55055,-58.60983], "fy":[-49.30112,-54.04305,11.86527,8.05899]},
    {"t":1.68634, "x":7.84275, "y":6.92924, "heading":-1.54011, "vx":1.45346, "vy":-2.03291, "omega":-0.37052, "ax":-0.47056, "ay":-0.33428, "alpha":-7.99616, "fx":[-31.53239,14.2005,13.03025,-34.11818], "fy":[-32.96192,-32.91114,20.46014,18.11987]},
    {"t":1.71274, "x":7.88096, "y":6.87545, "heading":-1.54989, "vx":1.44104, "vy":-2.04173, "omega":-0.58165, "ax":-0.14566, "ay":-0.1026, "alpha":-5.63945, "fx":[-18.94365,13.78646,13.11139,-19.84644], "fy":[-20.72629,-20.23293,16.71398,15.86847]},
    {"t":1.73915, "x":7.91896, "y":6.8215, "heading":-1.56525, "vx":1.43719, "vy":-2.04444, "omega":-0.73055, "ax":-0.04344, "ay":-0.03052, "alpha":-3.0436, "fx":[-9.69263,8.03064,7.92978,-9.81416], "fy":[-10.58689,-10.50439,9.35616,9.24359]},
    {"t":1.76555, "x":7.95689, "y":6.76751, "heading":-1.58454, "vx":1.43604, "vy":-2.04525, "omega":-0.81091, "ax":-0.01405, "ay":-0.00986, "alpha":-0.35069, "fx":[-1.32401,0.71912,0.75056,-1.29267], "fy":[-1.33044,-1.35858,0.92791,0.95592]},
    {"t":1.79195, "x":7.9948, "y":6.71351, "heading":-1.60595, "vx":1.43567, "vy":-2.04551, "omega":-0.82017, "ax":-0.00975, "ay":-0.00684, "alpha":2.35355, "fx":[6.92392,-6.78264,-7.32034,6.38313], "fy":[7.28863,7.76868,-7.56602,-8.04987]},
    {"t":1.81836, "x":8.03271, "y":6.6595, "heading":-1.6276, "vx":1.43542, "vy":-2.04569, "omega":-0.75803, "ax":-0.02258, "ay":-0.01584, "alpha":4.98645, "fx":[14.97419,-14.05046,-15.879,13.11181], "fy":[15.0919,16.72284,-15.71949,-17.38839]},
    {"t":1.84476, "x":8.0706, "y":6.60548, "heading":-1.64762, "vx":1.43482, "vy":-2.04611, "omega":-0.62637, "ax":-0.07142, "ay":-0.05003, "alpha":7.47777, "fx":[22.19321,-21.37325,-24.98304,18.33182], "fy":[21.67701,24.89634,-23.58993,-27.06859]},
    {"t":1.87116, "x":8.10846, "y":6.55144, "heading":-1.66415, "vx":1.43293, "vy":-2.04743, "omega":-0.42893, "ax":-0.22374, "ay":-0.15611, "alpha":9.76187, "fx":[27.01554,-30.28789,-35.45777,20.4624], "fy":[26.16313,30.85803,-31.87069,-37.8964]},
    {"t":1.89756, "x":8.14621, "y":6.49732, "heading":-1.67548, "vx":1.42703, "vy":-2.05155, "omega":-0.17118, "ax":-0.66801, "ay":-0.46042, "alpha":11.61849, "fx":[24.98297,-45.0255,-49.37603,14.87747], "fy":[25.91925,30.82624,-42.02966,-52.30749]},
    {"t":1.92397, "x":8.18366, "y":6.443, "heading":-1.68, "vx":1.40939, "vy":-2.06371, "omega":0.13558, "ax":-1.85542, "ay":-1.23527, "alpha":11.57484, "fx":[-0.92995,-72.13222,-68.90815,-9.51814], "fy":[10.628,15.73191,-54.69736,-72.51808]},
    {"t":1.95037, "x":8.22022, "y":6.38808, "heading":-1.67642, "vx":1.3604, "vy":-2.09632, "omega":0.4412, "ax":-3.96773, "ay":-2.43794, "alpha":6.86317, "fx":[-71.85335,-103.37486,-91.74037,-56.98336], "fy":[-32.40958,-16.16437,-64.59842,-85.87735]},
    {"t":1.97677, "x":8.25476, "y":6.33188, "heading":-1.66477, "vx":1.25564, "vy":-2.16069, "omega":0.62241, "ax":-5.33797, "ay":-2.87661, "alpha":3.37078, "fx":[-109.77376,-120.1896,-110.05852,-95.80541], "fy":[-50.92906,-37.85504,-65.68707,-80.39442]},
    {"t":2.00318, "x":8.28605, "y":6.27382, "heading":-1.64834, "vx":1.1147, "vy":-2.23664, "omega":0.71141, "ax":-6.0069, "ay":-2.68955, "alpha":1.92701, "fx":[-124.1821,-128.37967,-121.87715,-116.00453], "fy":[-49.58566,-42.03461,-59.67454,-68.29775]},
    {"t":2.02958, "x":8.31339, "y":6.21383, "heading":-1.62955, "vx":0.9561, "vy":-2.30766, "omega":0.76229, "ax":-6.10468, "ay":-2.36381, "alpha":1.43429, "fx":[-125.69079,-128.4095,-123.95837,-120.3675], "fy":[-43.64335,-38.81299,-52.44736,-58.09355]},
    {"t":2.05244, "x":8.33365, "y":6.16047, "heading":-1.61213, "vx":0.81655, "vy":-2.36169, "omega":0.79507, "ax":-5.85755, "ay":-1.84371, "alpha":1.84327, "fx":[-120.15612,-123.67579,-119.49688,-114.92001], "fy":[-30.69572,-26.54147,-43.77397,-49.5214]},
    {"t":2.0753, "x":8.35078, "y":6.106, "heading":-1.59395, "vx":0.68266, "vy":-2.40383, "omega":0.8372, "ax":-5.08472, "ay":-1.31331, "alpha":2.2211, "fx":[-102.51648,-108.5777,-105.45637,-98.59947], "fy":[-17.93754,-15.38732,-34.60156,-39.30117]},
    {"t":2.09816, "x":8.36506, "y":6.05071, "heading":-1.57482, "vx":0.56643, "vy":-2.43385, "omega":0.88798, "ax":-3.44292, "ay":-0.74318, "alpha":1.40485, "fx":[-67.63465,-73.80022,-72.93934,-66.72858], "fy":[-9.98111,-9.41225,-20.07898,-21.20593]},
    {"t":2.12101, "x":8.37711, "y":5.99488, "heading":-1.55452, "vx":0.48773, "vy":-2.45084, "omega":0.92009, "ax":-1.58556, "ay":-0.30342, "alpha":-2.5248, "fx":[-39.02099,-25.14241,-25.67023,-39.62225], "fy":[-14.57154,-14.9843,2.57194,2.21048]},
    {"t":2.14387, "x":8.38784, "y":5.93878, "heading":-1.53349, "vx":0.45149, "vy":-2.45778, "omega":0.86238, "ax":-0.59723, "ay":-0.108, "alpha":-7.39821, "fx":[-32.54585,10.06315,8.28621,-34.56514], "fy":[-26.61103,-26.31314,23.42551,20.68061]},
    {"t":2.16673, "x":8.39801, "y":5.88257, "heading":-1.51377, "vx":0.43784, "vy":-2.46024, "omega":0.69326, "ax":-0.27182, "ay":-0.04802, "alpha":-11.44853, "fx":[-36.6073,29.79021,25.59421,-40.96999], "fy":[-39.52524,-37.06807,38.88805,33.78451]},
    {"t":2.18959, "x":8.40794, "y":5.82632, "heading":-1.49793, "vx":0.43162, "vy":-2.46134, "omega":0.43157, "ax":-0.23736, "ay":-0.04135, "alpha":-14.6479, "fx":[-43.82961,41.11357,34.19737,-50.86079], "fy":[-50.68666,-46.36694,50.87582,42.80135]},
    {"t":2.21245, "x":8.41775, "y":5.77005, "heading":-1.48806, "vx":0.4262, "vy":-2.46229, "omega":0.09674, "ax":-0.37495, "ay":-0.06423, "alpha":-17.13274, "fx":[-52.55116,46.52746,37.27846,-61.86845], "fy":[-59.23419,-55.0506,60.63743,48.40333]},
    {"t":2.23531, "x":8.42739, "y":5.71375, "heading":-1.48585, "vx":0.41763, "vy":-2.46376, "omega":-0.29488, "ax":-0.70583, "ay":-0.11727, "alpha":-18.95087, "fx":[-63.34217,45.19491,34.50918,-73.99044], "fy":[-64.64263,-64.60569,69.0536,50.62038]},
    {"t":2.25817, "x":8.43676, "y":5.6574, "heading":-1.49259, "vx":0.40149, "vy":-2.46644, "omega":-0.72807, "ax":-1.3479, "ay":-0.21077, "alpha":-19.85558, "fx":[-76.98913,32.7653,21.88056,-87.70784], "fy":[-66.1277,-76.58479,76.64408,48.85935]},
    {"t":2.28102, "x":8.44558, "y":5.60096, "heading":-1.50923, "vx":0.37068, "vy":-2.47125, "omega":-1.18194, "ax":-2.53495, "ay":-0.34981, "alpha":-18.80308, "fx":[-93.06227,-0.13579,-11.16649,-102.6059], "fy":[-62.77417,-89.09648,80.74156,42.56838]},
    {"t":2.30388, "x":8.45339, "y":5.54438, "heading":-1.53625, "vx":0.31274, "vy":-2.47925, "omega":-1.61174, "ax":-4.29569, "ay":-0.45545, "alpha":-14.22599, "fx":[-109.82624,-56.01969,-68.50737,-116.37533], "fy":[-53.22675,-86.52264,68.47914,34.08457]},
    {"t":2.32674, "x":8.45942, "y":5.48759, "heading":-1.57309, "vx":0.21454, "vy":-2.48966, "omega":-1.93693, "ax":-5.6752, "ay":-0.34001, "alpha":-8.80682, "fx":[-123.87874,-103.316,-109.66987,-126.49669], "fy":[-38.77573,-61.68387,45.17673,27.52184]},
    {"t":2.3496, "x":8.46284, "y":5.4306, "heading":-1.61737, "vx":0.08482, "vy":-2.49743, "omega":-2.13824, "ax":-6.33877, "ay":-0.03033, "alpha":-5.521, "fx":[-132.87183,-125.8071,-126.34344,-132.51672], "fy":[-23.80485,-36.24052,32.62961,24.93907]},
    {"t":2.37246, "x":8.46312, "y":5.3735, "heading":-1.66625, "vx":-0.06008, "vy":-2.49813, "omega":-2.26444, "ax":-6.63108, "ay":0.36279, "alpha":-3.75311, "fx":[-137.78627,-135.25368,-132.81682,-135.54872], "fy":[-9.96612,-16.72776,29.96134,26.35299]},
    {"t":2.39532, "x":8.46002, "y":5.31649, "heading":-1.71801, "vx":-0.21165, "vy":-2.48983, "omega":-2.35023, "ax":-6.74963, "ay":0.78786, "alpha":-2.73992, "fx":[-140.04336,-139.11548,-135.24309,-136.68246], "fy":[2.64212,-1.23882,32.42695,30.49612]},
    {"t":2.41817, "x":8.45341, "y":5.25978, "heading":-1.77173, "vx":-0.36594, "vy":-2.47182, "omega":-2.41286, "ax":-6.7728, "ay":1.22455, "alpha":-2.11185, "fx":[-140.55412,-140.24075,-135.65304,-136.52835], "fy":[14.28714,11.9427,37.46577,36.28513]},
    {"t":2.44103, "x":8.44328, "y":5.2036, "heading":-1.82688, "vx":-0.52075, "vy":-2.44383, "omega":-2.46113, "ax":-6.7334, "ay":1.6636, "alpha":-1.69604, "fx":[-139.81805,-139.7497,-134.79594,-135.39591], "fy":[25.21287,23.74337,43.8415,43.02948]},
    {"t":2.46389, "x":8.42962, "y":5.14817, "heading":-1.88314, "vx":-0.67467, "vy":-2.40581, "omega":-2.4999, "ax":-6.64669, "ay":2.09989, "alpha":-1.40592, "fx":[-138.10699,-138.13271,-132.99265,-133.44767], "fy":[35.58035,34.63941,50.92151,50.30765]},
    {"t":2.48675, "x":8.41246, "y":5.09373, "heading":-1.94028, "vx":-0.8266, "vy":-2.35781, "omega":-2.53204, "ax":-6.52054, "ay":2.5301, "alpha":-1.19486, "fx":[-135.57519,-135.62889,-130.40034,-130.77564], "fy":[45.48511,44.87952,58.35366,57.85573]},
    {"t":2.50961, "x":8.39186, "y":5.0405, "heading":-1.99816, "vx":-0.97565, "vy":-2.29997, "omega":-2.55935, "ax":-6.35937, "ay":2.95183, "alpha":-1.03604, "fx":[-132.31473,-132.36603,-127.10466,-127.43571], "fy":[54.98151,54.59736,65.92647,65.5019]},
    {"t":2.53247, "x":8.3679, "y":4.98869, "heading":-2.05666, "vx":-1.12101, "vy":-2.2325, "omega":-2.58303, "ax":-6.16568, "ay":3.36352, "alpha":-0.91319, "fx":[-128.37994,-128.4142,-123.15239,-123.46023], "fy":[64.10446,63.87187,73.5096,73.13446]},
    {"t":2.55532, "x":8.34066, "y":4.93854, "heading":-2.11571, "vx":-1.26195, "vy":-2.15561, "omega":-2.60391, "ax":-5.94008, "ay":3.76511, "alpha":-0.81596, "fx":[-123.7877,-123.79647,-118.55191,-118.85121], "fy":[72.89744,72.77354,81.03941,80.69787]},
    {"t":2.57818, "x":8.31027, "y":4.89025, "heading":-2.17523, "vx":-1.39773, "vy":-2.06955, "omega":-2.62256, "ax":-5.68037, "ay":4.15883, "alpha":-0.73747, "fx":[-118.49863,-118.47367,-113.25313,-113.55781], "fy":[81.43766,81.39827,88.52022,88.1986]},
    {"t":2.60104, "x":8.27683, "y":4.84403, "heading":-2.23518, "vx":-1.52757, "vy":-1.97449, "omega":-2.63942, "ax":-5.38574, "ay":4.54279, "alpha":-0.673, "fx":[-112.49643,-112.43034,-107.23926,-107.56113], "fy":[89.70941,89.73775,95.88333,95.573]},
    {"t":2.6239, "x":8.24051, "y":4.80008, "heading":-2.29551, "vx":-1.65068, "vy":-1.87064, "omega":-2.6548, "ax":-5.0725, "ay":4.89669, "alpha":-0.61937, "fx":[-106.09822,-105.99952,-100.86102,-101.19354], "fy":[97.31426,97.38118,102.69592,102.40664]},
    {"t":2.64676, "x":8.20145, "y":4.7586, "heading":-2.35619, "vx":-1.76663, "vy":-1.75871, "omega":-2.66896, "ax":-4.87354, "ay":5.0938, "alpha":-0.58331, "fx":[-101.94415,-101.93205,-96.90408,-97.12757], "fy":[101.63065,101.60506,106.41209,106.24411]},
    {"t":2.66888, "x":8.16118, "y":4.72095, "heading":-2.41523, "vx":-1.87444, "vy":-1.64604, "omega":-2.68186, "ax":-4.53583, "ay":5.39092, "alpha":-0.62232, "fx":[-95.37744,-95.34809,-89.66287,-89.94699], "fy":[107.70753,107.69046,112.46938,112.28342]},
    {"t":2.691, "x":8.11861, "y":4.68586, "heading":-2.47455, "vx":-1.97477, "vy":-1.52679, "omega":-2.69563, "ax":-4.1659, "ay":5.67489, "alpha":-0.66803, "fx":[-88.20345,-88.1423,-81.70757,-82.078], "fy":[113.52925,113.52652,118.24412,118.03534]},
    {"t":2.71312, "x":8.07391, "y":4.65347, "heading":-2.53418, "vx":-2.06692, "vy":-1.40127, "omega":-2.7104, "ax":-3.78424, "ay":5.92811, "alpha":-0.72209, "fx":[-80.83331,-80.74331,-73.46351,-73.93051], "fy":[118.73749,118.73861,123.378,123.15629]},
    {"t":2.73524, "x":8.02726, "y":4.62393, "heading":-2.59413, "vx":-2.15062, "vy":-1.27014, "omega":-2.72637, "ax":-3.39544, "ay":6.14914, "alpha":-0.78687, "fx":[-73.36978,-73.25969,-65.0118,-65.58493], "fy":[123.30361,123.29509,127.84005,127.61788]},
    {"t":2.75736, "x":7.97886, "y":4.59734, "heading":-2.65444, "vx":-2.22573, "vy":-1.13412, "omega":-2.74378, "ax":-2.9977, "ay":6.34006, "alpha":-0.86567, "fx":[-65.7958,-65.67467,-56.29233,-56.98903], "fy":[127.27471,127.24339,131.66832,131.45833]},
    {"t":2.77948, "x":7.92889, "y":4.5738, "heading":-2.71513, "vx":-2.29204, "vy":-0.99388, "omega":-2.76293, "ax":-2.59067, "ay":6.50082, "alpha":-0.96317, "fx":[-58.12916,-58.00901,-47.26718,-48.11443], "fy":[130.65667,130.5868,134.85419,134.67255]},
    {"t":2.8016, "x":7.87756, "y":4.55341, "heading":-2.77625, "vx":-2.34934, "vy":-0.85008, "omega":-2.78423, "ax":-2.17556, "ay":6.62965, "alpha":-1.08625, "fx":[-50.42729,-50.32787,-37.91724,-38.95447], "fy":[133.42412,133.29325,137.34985,137.22101]},
    {"t":2.82372, "x":7.82506, "y":4.53622, "heading":-2.83784, "vx":-2.39747, "vy":-0.70343, "omega":-2.80826, "ax":-1.75433, "ay":6.7233, "alpha":-1.24552, "fx":[-42.77836,-42.73466,-28.21845,-29.50401], "fy":[135.52876,135.3015,139.07012,139.03464]},
    {"t":2.84584, "x":7.7716, "y":4.52231, "heading":-2.89996, "vx":-2.43627, "vy":-0.55471, "omega":-2.83581, "ax":-1.32973, "ay":6.77633, "alpha":-1.45784, "fx":[-35.30843,-35.38512,-18.12546,-19.74897], "fy":[136.88976,136.50505,139.86927,140.00007]},
    {"t":2.86796, "x":7.71738, "y":4.5117, "heading":-2.96268, "vx":-2.46569, "vy":-0.40482, "omega":-2.86806, "ax":-0.90566, "ay":6.77886, "alpha":-1.75154, "fx":[-28.20346,-28.52576,-7.55496,-9.66007], "fy":[137.36379,136.70536,139.48122,139.92082]},
    {"t":2.89008, "x":7.66262, "y":4.5044, "heading":-3.02612, "vx":-2.48572, "vy":-0.25487, "omega":-2.9068, "ax":-0.48854, "ay":6.71156, "alpha":-2.17655, "fx":[-21.75121,-22.57548,3.63264,0.80657], "fy":[136.67429,135.49449,137.37628,138.4309]},
    {"t":2.9122, "x":7.60752, "y":4.5004, "heading":-3.09042, "vx":-2.49653, "vy":-0.10641, "omega":-2.95495, "ax":-0.09068, "ay":6.5328, "alpha":-2.82499, "fx":[-16.41012,-18.29111,15.6223,11.67501], "fy":[134.24177,131.94151,132.39888,134.79931]},
    {"t":2.93432, "x":7.55227, "y":4.49965, "heading":3.1274, "vx":-2.49853, "vy":0.03809, "omega":-3.01744, "ax":0.26034, "ay":6.14618, "alpha":-3.86482, "fx":[-12.86928,-17.02483,28.39062,22.75899], "fy":[128.77457,123.71436,121.82921,127.49689]},
    {"t":2.95644, "x":7.49707, "y":4.50199, "heading":3.06065, "vx":-2.49277, "vy":0.17404, "omega":-3.10293, "ax":0.4992, "ay":5.33359, "alpha":-5.50046, "fx":[-11.77439,-20.36236,40.04319,32.85177], "fy":[117.44037,105.04964,99.51974,113.46012]},
    {"t":2.97856, "x":7.44205, "y":4.50715, "heading":2.99202, "vx":-2.48173, "vy":0.29202, "omega":-3.2246, "ax":0.51598, "ay":3.8232, "alpha":-7.1246, "fx":[-11.90722,-24.77239,41.33822,37.46955], "fy":[95.51647,68.83993,59.3735,88.42111]},
    {"t":3.00068, "x":7.38728, "y":4.51454, "heading":2.92069, "vx":-2.47032, "vy":0.37659, "omega":-3.38219, "ax":0.33519, "ay":2.07001, "alpha":-5.62934, "fx":[-7.84608,-17.15005,24.04756,28.31561], "fy":[60.50042,32.31287,23.37218,52.82345]},
    {"t":3.0228, "x":7.33272, "y":4.52338, "heading":2.84588, "vx":-2.4629, "vy":0.42238, "omega":-3.50671, "ax":0.15998, "ay":0.91055, "alpha":-0.09462, "fx":[3.04576,2.88559,3.48543,3.64502], "fy":[18.93423,18.41729,18.23716,18.75434]},
    {"t":3.04492, "x":7.27828, "y":4.53295, "heading":2.76831, "vx":-2.45936, "vy":0.44252, "omega":-3.5088, "ax":0.07279, "ay":0.40043, "alpha":6.38644, "fx":[14.41478,27.45655,-10.92439,-25.00386], "fy":[-16.83964,18.0022,32.85829,-1.32715]},
    {"t":3.06704, "x":7.2239, "y":4.54283, "heading":2.69069, "vx":-2.45775, "vy":0.45138, "omega":-3.36754, "ax":0.05342, "ay":0.28877, "alpha":11.76815, "fx":[21.31047,50.05351,-18.01327,-48.98951], "fy":[-42.11616,20.46141,52.91771,-7.68588]},
    {"t":3.08916, "x":7.16955, "y":4.55289, "heading":2.6162, "vx":-2.45657, "vy":0.45776, "omega":-3.10723, "ax":0.07436, "ay":0.3952, "alpha":15.73403, "fx":[24.24937,67.82086,-18.90158,-67.09744], "fy":[-58.58706,23.22466,71.93943,-4.31035]},
    {"t":3.11128, "x":7.11522, "y":4.56311, "heading":2.54747, "vx":-2.45493, "vy":0.46651, "omega":-2.75919, "ax":0.13113, "ay":0.67886, "alpha":18.49211, "fx":[25.38726,80.73507,-15.53766,-79.87797], "fy":[-67.85467,27.85547,88.34075,7.08514]},
    {"t":3.1334, "x":7.06095, "y":4.5736, "heading":2.48644, "vx":-2.45203, "vy":0.48152, "omega":-2.35015, "ax":0.23829, "ay":1.18037, "alpha":20.10884, "fx":[27.03763,89.1285,-9.81523,-86.89525], "fy":[-69.43548,37.01943,102.08533,26.70415]},
    {"t":3.15551, "x":7.00677, "y":4.58454, "heading":2.43446, "vx":-2.44676, "vy":0.50763, "omega":-1.90534, "ax":0.43206, "ay":1.99202, "alpha":20.14138, "fx":[32.24312,92.31858,-3.42976,-85.85578], "fy":[-57.58362,52.76321,113.33013,54.13223]},
    {"t":3.17763, "x":6.95276, "y":4.59625, "heading":2.39231, "vx":-2.4372, "vy":0.5517, "omega":-1.45982, "ax":0.81383, "ay":3.35418, "alpha":16.91126, "fx":[46.933,89.63756,3.51639,-73.64024], "fy":[-6.68599,73.49596,122.15066,84.89654]},
    {"t":3.19975, "x":6.89905, "y":4.60928, "heading":2.36002, "vx":-2.4192, "vy":0.62589, "omega":-1.08574, "ax":1.40237, "ay":4.95011, "alpha":10.97847, "fx":[60.44792,85.68071,15.19785,-46.8273], "fy":[72.178,91.23772,128.12559,112.61832]},
    {"t":3.22187, "x":6.84588, "y":4.62433, "heading":2.336, "vx":-2.38818, "vy":0.73539, "omega":-0.8429, "ax":1.93255, "ay":5.72415, "alpha":7.28698, "fx":[63.33106,82.04221,27.7281,-15.31519], "fy":[103.93663,103.41052,131.09911,128.91102]},
    {"t":3.24399, "x":6.79352, "y":4.642, "heading":2.31736, "vx":-2.34543, "vy":0.862, "omega":-0.68171, "ax":2.40674, "ay":6.00734, "alpha":5.13738, "fx":[66.68859,80.38017,38.93039,10.5027], "fy":[114.17413,110.06537,131.65745,134.58232]},
    {"t":3.26611, "x":6.74223, "y":4.66254, "heading":2.30228, "vx":-2.29219, "vy":0.99489, "omega":-0.56807, "ax":2.84707, "ay":6.05698, "alpha":3.82158, "fx":[71.63609,81.31844,49.17802,30.32142], "fy":[116.77063,112.59385,130.43728,134.73014]},
    {"t":3.28823, "x":6.69222, "y":4.68602, "heading":2.28971, "vx":-2.22922, "vy":1.12886, "omega":-0.48354, "ax":3.26361, "ay":5.98408, "alpha":2.97663, "fx":[77.49791,84.20852,58.72489,46.03143], "fy":[115.98202,112.46273,127.93066,132.20427]},
    {"t":3.31035, "x":6.64371, "y":4.71246, "heading":2.27902, "vx":-2.15702, "vy":1.26123, "omega":-0.4177, "ax":3.66053, "ay":5.83761, "alpha":2.40675, "fx":[83.76643,88.3229,67.70091,59.08001], "fy":[113.34963,110.58807,124.45388,128.22961]},
    {"t":3.33247, "x":6.5969, "y":4.74179, "heading":2.26978, "vx":-2.07605, "vy":1.39036, "omega":-0.36446, "ax":4.0393, "ay":5.64071, "alpha":2.00468, "fx":[90.14474,93.1366,76.17641,70.33774], "fy":[109.52954,107.48608,120.19906,123.33039]},
    {"t":3.35459, "x":6.55196, "y":4.77392, "heading":2.26171, "vx":-1.98671, "vy":1.51513, "omega":-0.32012, "ax":4.4017, "ay":5.404, "alpha":1.70974, "fx":[96.48919,98.33112,84.21989,80.34363], "fy":[104.81071,103.42469,115.26163,117.72167]},
    {"t":3.37671, "x":6.50909, "y":4.80876, "heading":2.25463, "vx":-1.88934, "vy":1.63467, "omega":-0.2823, "ax":4.78704, "ay":5.0967, "alpha":1.48626, "fx":[103.50146,104.40322,92.64927,90.29168], "fy":[98.50951,97.80475,109.03232,110.78139]},
    {"t":3.39883, "x":6.46847, "y":4.84616, "heading":2.24839, "vx":-1.78345, "vy":1.74741, "omega":-0.24942, "ax":4.99837, "ay":4.89149, "alpha":1.39909, "fx":[107.42415,107.93269,97.23868,95.50432], "fy":[94.22518,93.88827,104.94462,106.31562]},
    {"t":3.4209, "x":6.43033, "y":4.88591, "heading":2.24288, "vx":-1.67315, "vy":1.85535, "omega":-0.21855, "ax":5.31331, "ay":4.51321, "alpha":1.62462, "fx":[114.60667,114.45276,103.02684,101.72752], "fy":[84.66781,85.25974,98.77293,99.78787]},
    {"t":3.44297, "x":6.3947, "y":4.92795, "heading":2.23806, "vx":-1.5559, "vy":1.95494, "omega":-0.1827, "ax":5.55727, "ay":4.15665, "alpha":1.92233, "fx":[120.46132,119.6657,107.27488,106.33026], "fy":[75.04127,76.92969,93.42346,93.98225]},
    {"t":3.46504, "x":6.36172, "y":4.97211, "heading":2.23403, "vx":-1.43327, "vy":2.04667, "omega":-0.14028, "ax":5.76201, "ay":3.78297, "alpha":2.3307, "fx":[125.6693,124.19565,110.59477,109.98915], "fy":[64.1507,68.04871,88.39156,88.27571]},
    {"t":3.4871, "x":6.3315, "y":5.01819, "heading":2.23093, "vx":-1.30612, "vy":2.13015, "omega":-0.08885, "ax":5.91699, "ay":3.39011, "alpha":2.91441, "fx":[130.03981,127.93417,112.74106,112.38754], "fy":[51.4177,58.51665,83.97375,82.88269]},
    {"t":3.50917, "x":6.30412, "y":5.06602, "heading":2.22897, "vx":-1.17555, "vy":2.20496, "omega":-0.02453, "ax":5.999, "ay":2.976, "alpha":3.79013, "fx":[133.07224,130.66257,113.2414,112.82221], "fy":[35.86642,48.23202,80.66607,78.21608]},
    {"t":3.53124, "x":6.27964, "y":5.1154, "heading":2.22843, "vx":-1.04317, "vy":2.27063, "omega":0.0591, "ax":5.95839, "ay":2.53509, "alpha":5.17588, "fx":[133.51753,132.01519,111.26203,109.68777], "fy":[15.77934,37.05944,79.17328,74.96936]},
    {"t":3.5533, "x":6.25807, "y":5.16613, "heading":2.22974, "vx":-0.91168, "vy":2.32657, "omega":0.17332, "ax":5.68194, "ay":2.05428, "alpha":7.47229, "fx":[128.22769,131.422,105.45509,98.80662], "fy":[-11.31856,24.836,80.18769,74.02012]},
    {"t":3.57537, "x":6.23933, "y":5.21797, "heading":2.23356, "vx":-0.7863, "vy":2.3719, "omega":0.33821, "ax":4.92198, "ay":1.50904, "alpha":11.30027, "fx":[111.11575,128.17846,94.39387,68.17475], "fy":[-45.53762,11.49911,83.34641,73.90043]},
    {"t":3.59744, "x":6.22318, "y":5.27068, "heading":2.24103, "vx":-0.67768, "vy":2.4052, "omega":0.58758, "ax":3.39934, "ay":0.9016, "alpha":16.85328, "fx":[81.6124,121.84687,77.08324,-2.99822], "fy":[-74.35845,-0.05194,87.61431,60.40905]},
    {"t":3.61951, "x":6.20905, "y":5.32397, "heading":2.25399, "vx":-0.60267, "vy":2.4251, "omega":0.95948, "ax":1.99517, "ay":0.47667, "alpha":20.10751, "fx":[52.37894,113.0786,53.90084,-56.45946], "fy":[-85.79329,-4.25608,92.08139,36.88643]},
    {"t":3.64157, "x":6.19624, "y":5.3776, "heading":2.27516, "vx":-0.55864, "vy":2.43562, "omega":1.4032, "ax":1.15979, "ay":0.25957, "alpha":20.19915, "fx":[30.67873,102.64397,32.70843,-71.33852], "fy":[-86.33923,-5.65705,90.7362,22.45269]},
    {"t":3.66364, "x":6.18419, "y":5.43141, "heading":2.30613, "vx":-0.53305, "vy":2.44134, "omega":1.84893, "ax":0.65165, "ay":0.14026, "alpha":18.76777, "fx":[18.17701,90.64822,16.56721,-72.18729], "fy":[-80.51929,-5.12346,83.83713,13.25709]},
    {"t":3.68571, "x":6.17259, "y":5.48532, "heading":2.34693, "vx":-0.51867, "vy":2.44444, "omega":2.26309, "ax":0.35008, "ay":0.07369, "alpha":16.3234, "fx":[12.25813,76.58839,5.44895,-65.71256], "fy":[-70.19683,-2.90867,72.50131,6.62105]},
    {"t":3.70777, "x":6.16123, "y":5.53928, "heading":2.39687, "vx":-0.51094, "vy":2.44607, "omega":2.6233, "ax":0.18024, "ay":0.03749, "alpha":12.86678, "fx":[9.68434,59.34924,-1.20932,-53.10845], "fy":[-55.30896,-0.0599,56.71808,1.71171]},
    {"t":3.72984, "x":6.15, "y":5.59327, "heading":2.45476, "vx":-0.50697, "vy":2.44689, "omega":2.90723, "ax":0.09517, "ay":0.01967, "alpha":8.21915, "fx":[7.60214,37.71944,-3.47396,-34.07754], "fy":[-35.11082,1.9239,35.91386,-1.12083]},
    {"t":3.75191, "x":6.13883, "y":5.64727, "heading":2.51891, "vx":-0.50487, "vy":2.44733, "omega":3.0886, "ax":0.07255, "ay":0.01494, "alpha":2.40767, "fx":[3.77442,11.93914,-0.7967,-8.99304], "fy":[-9.97101,1.42369,10.58293,-0.81567]},
    {"t":3.77398, "x":6.12771, "y":5.70128, "heading":2.58707, "vx":-0.50326, "vy":2.44766, "omega":3.14173, "ax":0.11356, "ay":0.02329, "alpha":-3.84493, "fx":[-2.41048,-14.26348,7.10788,18.8381], "fy":[16.61133,-2.4547,-15.64418,3.38905]},
    {"t":3.79604, "x":6.11663, "y":5.7553, "heading":2.6564, "vx":-0.50076, "vy":2.44817, "omega":3.05689, "ax":0.23899, "ay":0.04861, "alpha":-9.408, "fx":[-9.10032,-35.36694,19.59095,44.38923], "fy":[39.74214,-9.10421,-37.43899,10.7703]},
    {"t":3.81811, "x":6.10564, "y":5.80933, "heading":2.72385, "vx":-0.49548, "vy":2.44924, "omega":2.84928, "ax":0.49115, "ay":0.09822, "alpha":-13.68536, "fx":[-13.0184,-48.23052,36.01442,65.33514], "fy":[57.67702,-17.30183,-51.82072,19.46512]},
    {"t":3.84018, "x":6.09483, "y":5.8634, "heading":2.78673, "vx":-0.48465, "vy":2.45141, "omega":2.54728, "ax":0.94339, "ay":0.18235, "alpha":-16.56813, "fx":[-10.25707,-51.2029,56.15607,82.32844], "fy":[71.76276,-26.4438,-57.97454,27.54396]},
    {"t":3.86224, "x":6.08436, "y":5.91754, "heading":2.84294, "vx":-0.46383, "vy":2.45543, "omega":2.18167, "ax":1.72371, "ay":0.31184, "alpha":-17.71062, "fx":[4.24532,-38.96461,78.88238,96.57211], "fy":[83.38655,-36.30917,-55.34386,33.72702]},
    {"t":3.88431, "x":6.07455, "y":5.97181, "heading":2.89108, "vx":-0.42579, "vy":2.46232, "omega":1.79085, "ax":3.09176, "ay":0.49046, "alpha":-15.69258, "fx":[34.65395,8.17192,100.96541,108.64039], "fy":[89.75275,-42.65375,-44.45769,37.40335]},
    {"t":3.90638, "x":6.0659, "y":6.02626, "heading":2.9306, "vx":-0.35756, "vy":2.47314, "omega":1.44456, "ax":4.8566, "ay":0.59482, "alpha":-10.38333, "fx":[76.65338,82.46599,117.74305,119.66233], "fy":[80.18388,-33.74702,-32.62903,34.75746]},
    {"t":3.92845, "x":6.05919, "y":6.08098, "heading":2.96248, "vx":-0.25039, "vy":2.48627, "omega":1.21543, "ax":5.92511, "ay":0.43931, "alpha":-6.41827, "fx":[110.1689,116.853,128.12347,128.61992], "fy":[57.07842,-23.76823,-24.7114,27.26906]},
    {"t":3.95051, "x":6.05511, "y":6.13595, "heading":2.9893, "vx":-0.11964, "vy":2.49596, "omega":1.07379, "ax":6.43363, "ay":0.12414, "alpha":-4.20102, "fx":[127.53458,129.34777,133.77163,134.63054], "fy":[34.83323,-21.34046,-21.54931,18.19226]},
    {"t":3.97258, "x":6.05404, "y":6.19106, "heading":3.013, "vx":0.02233, "vy":2.4987, "omega":0.98109, "ax":6.67333, "ay":-0.25864, "alpha":-2.96224, "fx":[135.63427,134.33601,136.59658,138.28767], "fy":[16.75503,-23.78161,-22.52128,8.43081]},
    {"t":3.99465, "x":6.05616, "y":6.24614, "heading":3.03465, "vx":0.16959, "vy":2.49299, "omega":0.91572, "ax":6.77276, "ay":-0.713, "alpha":-2.22645, "fx":[139.18188,135.97787,137.60517,140.20783], "fy":[0.78497,-29.68985,-26.98283,-2.32595]},
    {"t":4.01671, "x":6.06155, "y":6.30098, "heading":3.05485, "vx":0.31905, "vy":2.47726, "omega":0.86659, "ax":6.73009, "ay":-1.06728, "alpha":-2.45014, "fx":[139.20749,133.71719,136.30901,140.25514], "fy":[-6.09488,-39.53485,-34.06432,-7.44604]},
    {"t":4.04327, "x":6.07239, "y":6.36638, "heading":3.07787, "vx":0.49775, "vy":2.44892, "omega":0.80153, "ax":6.05915, "ay":-1.43972, "alpha":-6.5245, "fx":[127.92342,105.58186,125.6884,135.51563], "fy":[9.61252,-76.78885,-51.85809,1.48649]},
    {"t":4.06982, "x":6.08774, "y":6.4309, "heading":3.09915, "vx":0.65864, "vy":2.41069, "omega":0.62828, "ax":-2.88196, "ay":0.73762, "alpha":-21.16267, "fx":[-107.53514,-122.08598,-7.88939,2.20859], "fy":[68.81146,-31.05513,-90.62195,113.08962]},
    {"t":4.09637, "x":6.10422, "y":6.49517, "heading":3.11583, "vx":0.58212, "vy":2.43027, "omega":0.06634, "ax":-6.545, "ay":1.32199, "alpha":-3.22745, "fx":[-132.92578,-138.4278,-136.16627,-126.85756], "fy":[40.06616,7.46659,8.79827,51.60475]},
    {"t":4.12293, "x":6.11737, "y":6.56017, "heading":3.11759, "vx":0.40833, "vy":2.46538, "omega":-0.01936, "ax":-6.84213, "ay":0.87385, "alpha":-1.50413, "fx":[-139.06663,-141.12048,-140.55744,-137.89205], "fy":[25.5236,8.0842,8.81766,28.92143]},
    {"t":4.14948, "x":6.1258, "y":6.62594, "heading":3.11708, "vx":0.22664, "vy":2.48858, "omega":-0.0593, "ax":-6.95976, "ay":0.37032, "alpha":-0.89842, "fx":[-141.89497,-142.46222,-142.26709,-141.61681], "fy":[12.88682,1.87503,1.71907,13.75486]},
    {"t":4.17603, "x":6.12936, "y":6.69215, "heading":3.1155, "vx":0.04184, "vy":2.49842, "omega":-0.08316, "ax":-7.00257, "ay":-0.15427, "alpha":-0.60052, "fx":[-143.06384,-142.91275,-142.78805,-142.97124], "fy":[0.81973,-6.70277,-7.3491,0.63675]},
    {"t":4.20259, "x":6.12801, "y":6.75844, "heading":3.1133, "vx":-0.1441, "vy":2.49432, "omega":-0.0991, "ax":-6.97384, "ay":-0.84043, "alpha":-0.42906, "fx":[-142.73758,-142.11849,-141.92718,-142.60735], "fy":[-14.03745,-19.36954,-20.38248,-14.82885]},
    {"t":4.22914, "x":6.12172, "y":6.82438, "heading":3.11067, "vx":-0.32928, "vy":2.472, "omega":-0.1105, "ax":-6.67471, "ay":-2.23146, "alpha":-0.32035, "fx":[-137.08457,-135.9224,-135.36468,-136.59608], "fy":[-43.02459,-46.59183,-48.11025,-44.46437]},
    {"t":4.2557, "x":6.11062, "y":6.88923, "heading":3.10773, "vx":-0.50652, "vy":2.41275, "omega":-0.119, "ax":-6.26335, "ay":-3.2305, "alpha":-0.24494, "fx":[-128.81864,-127.64029,-126.85056,-128.07218], "fy":[-64.04499,-66.37757,-67.84435,-65.49264]},
    {"t":4.28225, "x":6.09497, "y":6.95216, "heading":3.10457, "vx":-0.67283, "vy":2.32697, "omega":-0.12551, "ax":-5.90956, "ay":-3.85172, "alpha":-0.19138, "fx":[-121.54049,-120.52749,-119.69559,-120.73225], "fy":[-77.20793,-78.78946,-80.03263,-78.45004]},
    {"t":4.3088, "x":6.07502, "y":7.01259, "heading":3.10124, "vx":-0.82975, "vy":2.22469, "omega":-0.13059, "ax":-5.62961, "ay":-4.25817, "alpha":-0.15234, "fx":[-115.7159,-114.88259,-114.0969,-114.943], "fy":[-85.84642,-86.96471,-87.98449,-86.86973]},
    {"t":4.33536, "x":6.051, "y":7.07016, "heading":3.09777, "vx":-0.97924, "vy":2.11162, "omega":-0.13463, "ax":-5.40974, "ay":-4.53955, "alpha":-0.123, "fx":[-111.11287,-110.43469,-109.72702,-110.41222], "fy":[-91.83352,-92.65229,-93.48406,-92.66935]},
    {"t":4.36191, "x":6.02309, "y":7.12463, "heading":3.0942, "vx":-1.12289, "vy":1.99108, "omega":-0.1379, "ax":-5.235, "ay":-4.74386, "alpha":-0.10032, "fx":[-107.44096,-106.88957,-106.26716,-106.82246], "fy":[-96.18178,-96.79724,-97.47672,-96.86474]},
    {"t":4.38846, "x":5.99143, "y":7.17583, "heading":3.09053, "vx":-1.26189, "vy":1.86512, "omega":-0.14056, "ax":-5.09385, "ay":-4.89805, "alpha":-0.08232, "fx":[-104.46762,-104.01885,-103.47909,-103.93006], "fy":[-99.46257,-99.93403,-100.4905,-100.02177]},
    {"t":4.41502, "x":5.95612, "y":7.22363, "heading":3.0868, "vx":-1.39715, "vy":1.73506, "omega":-0.14275, "ax":-4.97796, "ay":-5.01807, "alpha":-0.06775, "fx":[-102.02234,-101.65699,-101.19373,-101.56033], "fy":[-102.01569,-102.3814,-102.83768,-102.47401]},
    {"t":4.44157, "x":5.91727, "y":7.26793, "heading":3.08301, "vx":-1.52934, "vy":1.60181, "omega":-0.14455, "ax":-4.88138, "ay":-5.11391, "alpha":-0.05571, "fx":[-99.98217,-99.68527,-99.29146,-99.58906], "fy":[-104.05329,-104.33898,-104.71266,-104.42844]},
    {"t":4.46812, "x":5.87494, "y":7.30866, "heading":3.07917, "vx":-1.65895, "vy":1.46602, "omega":-0.14603, "ax":-4.81108, "ay":-5.18229, "alpha":-0.05314, "fx":[-98.53438,-98.25437,-97.86969,-98.15024], "fy":[-105.47011,-105.73203,-106.08727,-105.82675]},
    {"t":4.49943, "x":5.82064, "y":7.35202, "heading":3.0746, "vx":-1.80959, "vy":1.30376, "omega":-0.14769, "ax":-4.73185, "ay":-5.25182, "alpha":-0.05809, "fx":[-96.95098,-96.64955,-96.21848,-96.52041], "fy":[-106.86779,-107.14179,-107.52793,-107.25566]},
    {"t":4.53074, "x":5.76166, "y":7.39027, "heading":3.06998, "vx":-1.95774, "vy":1.13933, "omega":-0.14951, "ax":-4.61355, "ay":-5.35183, "alpha":-0.06539, "fx":[-94.587,-94.25496,-93.7531,-94.08554], "fy":[-108.87965,-109.16905,-109.59883,-109.31173]},
    {"t":4.56205, "x":5.69811, "y":7.42332, "heading":3.0653, "vx":-2.10218, "vy":0.97177, "omega":-0.15156, "ax":-4.41855, "ay":-5.50735, "alpha":-0.07723, "fx":[-90.69028,-90.31191,-89.68946,-90.06786], "fy":[-112.01153,-112.31962,-112.81516,-112.51046]},
    {"t":4.59336, "x":5.63012, "y":7.45104, "heading":3.06055, "vx":-2.24053, "vy":0.79934, "omega":-0.15397, "ax":-4.04023, "ay":-5.77892, "alpha":-0.09958, "fx":[-83.12818,-82.6766,-81.80824,-82.25838], "fy":[-117.49361,-117.8169,-118.41821,-118.10082]},
    {"t":4.62467, "x":5.55799, "y":7.47324, "heading":3.05573, "vx":-2.36702, "vy":0.6184, "omega":-0.15709, "ax":-3.0398, "ay":-6.33639, "alpha":-0.15515, "fx":[-63.09476,-62.566,-61.00562,-61.523], "fy":[-128.82788,-129.09874,-129.83786,-129.58013]},
    {"t":4.65598, "x":5.48239, "y":7.48949, "heading":3.05081, "vx":-2.4622, "vy":0.42001, "omega":-0.16195, "ax":-0.91155, "ay":-6.86482, "alpha":-0.38886, "fx":[-20.93191,-20.71935,-16.34165,-16.43231], "fy":[-139.76874,-139.89063,-140.46533,-140.36455]},
    {"t":4.68729, "x":5.40486, "y":7.49928, "heading":3.04574, "vx":-2.49074, "vy":0.20508, "omega":-0.17413, "ax":-0.26168, "ay":-5.37814, "alpha":-3.5528, "fx":[-23.24113,-21.61351,9.14013,14.34918], "fy":[-104.58475,-112.89223,-114.86531,-106.76476]},
    {"t":4.7186, "x":5.32675, "y":7.50306, "heading":3.04029, "vx":-2.49893, "vy":0.03669, "omega":-0.28536, "ax":-0.00252, "ay":-2.16208, "alpha":-7.94383, "fx":[-28.16744,-27.82024,22.85313,32.92913], "fy":[-20.7533,-62.71194,-66.76024,-26.3013]},
    {"t":4.74991, "x":5.2485, "y":7.50315, "heading":3.03136, "vx":-2.49901, "vy":-0.031, "omega":-0.53408, "ax":0.00603, "ay":-0.40391, "alpha":-7.1105, "fx":[-21.06883,-24.90374,20.58055,25.88466], "fy":[14.89784,-26.30427,-31.21174,9.64041]},
    {"t":4.78122, "x":5.17026, "y":7.50199, "heading":3.01463, "vx":-2.49882, "vy":-0.04364, "omega":-0.7567, "ax":0.00024, "ay":-0.01362, "alpha":-4.82982, "fx":[-13.83853,-17.39052,13.83709,17.41175], "fy":[15.67499,-12.24362,-16.22795,11.68433]},
    {"t":4.81253, "x":5.09203, "y":7.50061, "heading":2.99094, "vx":-2.49881, "vy":-0.04407, "omega":-0.90792, "ax":-0.00087, "ay":0.05036, "alpha":-2.41472, "fx":[-6.74036,-8.86247,6.71519,8.81661], "fy":[9.16256,-4.74384,-7.11013,6.80309]},
    {"t":4.84384, "x":5.01379, "y":7.49926, "heading":2.96252, "vx":-2.49884, "vy":-0.04249, "omega":-0.98353, "ax":-0.00085, "ay":0.05106, "alpha":0.04864, "fx":[0.11345,0.16393,-0.14816,-0.19865], "fy":[0.87451,1.15338,1.20987,0.931]},
    {"t":4.87514, "x":4.93555, "y":7.49795, "heading":2.93172, "vx":-2.49887, "vy":-0.0409, "omega":-0.982, "ax":-0.00069, "ay":0.0428, "alpha":2.51118, "fx":[6.47383,9.5132,-6.49284,-9.55036], "fy":[-7.98917,6.3254,9.73225,-4.57386]},
    {"t":4.90645, "x":4.85732, "y":7.49669, "heading":2.90098, "vx":-2.49889, "vy":-0.03956, "omega":-0.90338, "ax":-0.00055, "ay":0.03512, "alpha":4.92342, "fx":[12.17369,18.98241,-12.16834,-19.03245], "fy":[-17.04578,10.8295,18.46434,-9.38083]},
    {"t":4.93776, "x":4.77908, "y":7.49547, "heading":2.87269, "vx":-2.49891, "vy":-0.03846, "omega":-0.74923, "ax":-0.00044, "ay":0.02868, "alpha":7.24165, "fx":[17.1707,28.3337,-17.14128,-28.39868], "fy":[-26.04047,14.66691,27.182,-13.46674]},
    {"t":4.96907, "x":4.70084, "y":7.49428, "heading":2.84923, "vx":-2.49892, "vy":-0.03756, "omega":-0.5225, "ax":-0.00033, "ay":0.02188, "alpha":9.43234, "fx":[21.54945,37.33058,-21.50374,-37.40285], "fy":[-34.75013,17.91771,35.60257,-16.98372]},
    {"t":5.00038, "x":4.6226, "y":7.49312, "heading":2.83287, "vx":-2.49893, "vy":-0.03687, "omega":-0.22718, "ax":-0.00014, "ay":0.00939, "alpha":11.474, "fx":[25.49777,45.7747,-25.46697,-45.81673], "fy":[-43.03515,20.68706,43.3915,-20.27646]},
    {"t":5.03169, "x":4.54436, "y":7.49197, "heading":2.82576, "vx":-2.49893, "vy":-0.03658, "omega":0.13207, "ax":0.0004, "ay":-0.02712, "alpha":13.35621, "fx":[29.24269,53.55507,-29.36632,-53.39858], "fy":[-51.01067,22.85376,50.01183,-24.06905]},
    {"t":5.063, "x":4.46612, "y":7.49081, "heading":2.8299, "vx":-2.49892, "vy":-0.03743, "omega":0.55024, "ax":0.00239, "ay":-0.15003, "alpha":15.06925, "fx":[32.87457,60.78393,-33.76286,-59.70046], "fy":[-59.51677,23.26204,54.14663,-30.14115]},
    {"t":5.09431, "x":4.38788, "y":7.48956, "heading":2.84712, "vx":-2.49885, "vy":-0.04213, "omega":1.02205, "ax":0.01144, "ay":-0.56092, "alpha":16.49505, "fx":[35.84463,68.13906,-39.87577,-63.17373], "fy":[-71.12018,17.02158,51.42788,-43.1262]},
    {"t":5.12562, "x":4.30965, "y":7.48797, "heading":2.87912, "vx":-2.49849, "vy":-0.05969, "omega":1.5385, "ax":0.0667, "ay":-1.87074, "alpha":16.32438, "fx":[36.45989,75.62498,-49.21759,-57.42177], "fy":[-89.88183,-13.13569,21.83742,-71.55911]},
    {"t":5.15693, "x":4.23145, "y":7.48518, "heading":2.92729, "vx":-2.4964, "vy":-0.11826, "omega":2.04961, "ax":0.3689, "ay":-4.76235, "alpha":9.26706, "fx":[32.53404,64.08807,-33.40116,-33.10168], "fy":[-113.55791,-82.66772,-82.3997,-110.20456]},
    {"t":5.18824, "x":4.15347, "y":7.47915, "heading":2.99147, "vx":-2.48485, "vy":-0.26737, "omega":2.33975, "ax":0.92428, "ay":-6.24815, "alpha":3.68792, "fx":[31.38137,44.57244,2.49601,-2.98577], "fy":[-128.84401,-121.69619,-127.84314,-131.75744]},
    {"t":5.21955, "x":4.07613, "y":7.46771, "heading":3.06472, "vx":-2.45591, "vy":-0.46299, "omega":2.45522, "ax":1.5606, "ay":-6.5607, "alpha":1.86513, "fx":[38.59351,45.02743,24.08478,19.71236], "fy":[-133.12046,-130.26197,-135.33365,-136.94325]},
    {"t":5.25086, "x":4.0, "y":7.45, "heading":3.14159, "vx":-2.40705, "vy":-0.6684, "omega":2.51361, "ax":1.98418, "ay":-6.41253, "alpha":1.11628, "fx":[44.65659,48.0448,35.98596,33.31399], "fy":[-130.08088,-128.28245,-131.94238,-133.25539]},
    {"t":5.27628, "x":3.93945, "y":7.43094, "heading":-3.0777, "vx":-2.35661, "vy":-0.83141, "omega":2.54199, "ax":2.33582, "ay":-5.99153, "alpha":0.91008, "fx":[50.9789,53.42152,44.166,42.14511], "fy":[-121.64853,-119.73033,-123.10463,-124.70433]},
    {"t":5.3017, "x":3.8803, "y":7.40787, "heading":-3.01308, "vx":-2.29724, "vy":-0.98371, "omega":2.56512, "ax":2.41954, "ay":-5.22335, "alpha":-0.40739, "fx":[47.87006,47.19698,50.8682,51.61215], "fy":[-106.78449,-107.88582,-106.47566,-105.32333]},
    {"t":5.32712, "x":3.82269, "y":7.38117, "heading":-2.94788, "vx":-2.23573, "vy":-1.11649, "omega":2.55477, "ax":1.85752, "ay":-3.53825, "alpha":-6.27661, "fx":[11.1894,16.52114,59.075,64.87483], "fy":[-68.33946,-92.66519,-78.28018,-49.60152]},
    {"t":5.35254, "x":3.76646, "y":7.35165, "heading":-2.88293, "vx":-2.18851, "vy":-1.20643, "omega":2.39522, "ax":0.74032, "ay":-1.31899, "alpha":-16.01788, "fx":[-55.25229,-19.18012,71.57742,63.29955], "fy":[1.15639,-84.11065,-55.57711,30.84059]},
    {"t":5.37796, "x":3.71107, "y":7.32056, "heading":-2.82205, "vx":-2.1697, "vy":-1.23996, "omega":1.98805, "ax":0.25654, "ay":-0.44619, "alpha":-20.65104, "fx":[-81.6938,-36.34335,84.38575,54.59689], "fy":[25.92769,-86.72934,-44.93817,69.3103]},
    {"t":5.40338, "x":3.656, "y":7.28889, "heading":-2.77151, "vx":-2.16317, "vy":-1.2513, "omega":1.4631, "ax":0.10142, "ay":-0.17486, "alpha":-23.15508, "fx":[-94.62409,-42.12264,95.01611,50.01086], "fy":[31.54517,-93.34282,-39.43135,86.95264]},
    {"t":5.4288, "x":3.60104, "y":7.25703, "heading":-2.73432, "vx":-2.1606, "vy":-1.25574, "omega":0.8745, "ax":0.07173, "ay":-0.06693, "alpha":-24.82412, "fx":[-102.58291,-43.13504,103.35602,48.21834], "fy":[33.0222,-99.87751,-35.6385,97.02894]},
    {"t":5.45422, "x":3.54614, "y":7.22509, "heading":-2.71209, "vx":-2.15877, "vy":-1.25745, "omega":0.24348, "ax":5.7552, "ay":3.32839, "alpha":-3.29399, "fx":[103.6399,126.63017,127.98742,111.635], "fy":[88.39199,49.35592,52.25659,81.74744]},
    {"t":5.47964, "x":3.49313, "y":7.1942, "heading":-2.7059, "vx":-2.01248, "vy":-1.17284, "omega":0.15975, "ax":6.02048, "ay":3.50231, "alpha":-1.11002, "fx":[118.62815,126.18023,126.70317,120.04013], "fy":[78.47777,65.59912,65.1265,76.74857]},
    {"t":5.50506, "x":3.44392, "y":7.16552, "heading":-2.70184, "vx":-1.85944, "vy":-1.08381, "omega":0.13153, "ax":6.06172, "ay":3.52997, "alpha":-0.74303, "fx":[120.939,125.95453,126.31714,121.70793], "fy":[76.71279,68.14772,67.68071,75.6692]},
    {"t":5.53048, "x":3.39861, "y":7.13911, "heading":-2.6985, "vx":-1.70535, "vy":-0.99408, "omega":0.11264, "ax":6.07841, "ay":3.54125, "alpha":-0.59141, "fx":[121.87302,125.85139,126.13852,122.41906], "fy":[75.97904,69.18071,68.77128,75.20027]},
    {"t":5.55589, "x":3.35722, "y":7.11498, "heading":-2.69563, "vx":-1.55084, "vy":-0.90406, "omega":0.09761, "ax":6.08745, "ay":3.54738, "alpha":-0.50858, "fx":[122.37819,125.79302,126.03573,122.81272], "fy":[75.57696,69.7394,69.37616,74.93869]},
    {"t":5.58131, "x":3.31977, "y":7.09315, "heading":-2.69315, "vx":-1.3961, "vy":-0.81389, "omega":0.08468, "ax":6.09311, "ay":3.55122, "alpha":-0.45639, "fx":[122.69476,125.75565,125.96892,123.06254], "fy":[75.32303,70.08917,69.7608,74.77206]},
    {"t":5.60673, "x":3.28625, "y":7.0736, "heading":-2.691, "vx":-1.24121, "vy":-0.72362, "omega":0.07308, "ax":6.09699, "ay":3.55386, "alpha":-0.42049, "fx":[122.91173,125.72972,125.92202,123.23513], "fy":[75.14809,70.32867,70.02695,74.65669]},
    {"t":5.63215, "x":3.25666, "y":7.05636, "heading":-2.68914, "vx":-1.08623, "vy":-0.63328, "omega":0.06239, "ax":6.09981, "ay":3.55578, "alpha":-0.39428, "fx":[123.06968,125.71067,125.8873,123.36152], "fy":[75.02028,70.50294,70.22203,74.57207]},
    {"t":5.65757, "x":3.23102, "y":7.04141, "heading":-2.68756, "vx":-0.93117, "vy":-0.54289, "omega":0.05237, "ax":6.10196, "ay":3.55724, "alpha":-0.37432, "fx":[123.18978,125.69605,125.86061,123.4581], "fy":[74.92287,70.63551,70.37108,74.50728]},
    {"t":5.68299, "x":3.20933, "y":7.02876, "heading":-2.68623, "vx":-0.77606, "vy":-0.45247, "omega":0.04285, "ax":6.10365, "ay":3.55839, "alpha":-0.3586, "fx":[123.28412,125.68442,125.8395,123.53436], "fy":[74.84627,70.73984,70.48858,74.45599]},
    {"t":5.70841, "x":3.19157, "y":7.01841, "heading":-2.68514, "vx":-0.62091, "vy":-0.36201, "omega":0.03374, "ax":6.10501, "ay":3.55932, "alpha":-0.34591, "fx":[123.36012,125.67489,125.82243,123.59617], "fy":[74.78455,70.82418,70.58348,74.41429]},
    {"t":5.73383, "x":3.17776, "y":7.01035, "heading":-2.68428, "vx":-0.46572, "vy":-0.27154, "omega":0.02495, "ax":6.10613, "ay":3.56009, "alpha":-0.33545, "fx":[123.4226,125.66688,125.80842,123.64733], "fy":[74.73385,70.89389,70.66164,74.3796]},
    {"t":5.75925, "x":3.16789, "y":7.0046, "heading":-2.68364, "vx":-0.3105, "vy":-0.18104, "omega":0.01642, "ax":6.10707, "ay":3.56073, "alpha":-0.32667, "fx":[123.47481,125.65998,125.79676,123.69046], "fy":[74.69158,70.95259,70.72701,74.35018]},
    {"t":5.78467, "x":3.16197, "y":7.00115, "heading":-2.68323, "vx":-0.15526, "vy":-0.09053, "omega":0.00811, "ax":6.10787, "ay":3.56127, "alpha":-0.31921, "fx":[123.51901,125.65392,125.78697,123.72738], "fy":[74.6559,71.00282,70.78239,74.3248]},
    {"t":5.81009, "x":3.16, "y":7.0, "heading":-2.68302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
