{
 "name":"lefttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459106922149658, "y":7.282888412475586, "heading":-1.5707955206403907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313389778137207, "y":6.213832378387451, "heading":-1.6295524065634983, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201449394226074, "y":4.758603572845459, "heading":-2.356194490192345, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.468471527099609, "y":4.846161842346191, "heading":2.2483889143069393, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990966320037842, "y":6.337146759033203, "heading":3.0548546209268572, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892545700073242, "y":7.290231704711914, "heading":3.0791734667526134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9951438903808594, "y":7.483041286468506, "heading":-3.105893890468821, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459106922149658 m", "val":7.459106922149658}, "y":{"exp":"7.282888412475586 m", "val":7.282888412475586}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313389778137207 m", "val":8.313389778137207}, "y":{"exp":"6.213832378387451 m", "val":6.213832378387451}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201449394226074 m", "val":8.201449394226074}, "y":{"exp":"4.758603572845459 m", "val":4.758603572845459}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.468471527099609 m", "val":6.468471527099609}, "y":{"exp":"4.846161842346191 m", "val":4.846161842346191}, "heading":{"exp":"2.2483889143069393 rad", "val":2.2483889143069393}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990966320037842 m", "val":5.990966320037842}, "y":{"exp":"6.337146759033203 m", "val":6.337146759033203}, "heading":{"exp":"3.0548546209268572 rad", "val":3.0548546209268572}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892545700073242 m", "val":5.892545700073242}, "y":{"exp":"7.290231704711914 m", "val":7.290231704711914}, "heading":{"exp":"3.0791734667526134 rad", "val":3.0791734667526134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9951438903808594 m", "val":3.9951438903808594}, "y":{"exp":"7.483041286468506 m", "val":7.483041286468506}, "heading":{"exp":"-3.105893890468821 rad", "val":-3.105893890468821}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05283,1.4448,1.87617,2.5736,2.99839,3.37651,4.24685],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.36238, "ay":0.23791, "alpha":9.64224, "fx":[141.2091,139.2533,124.44257,129.41846], "fy":[-30.23765,38.24994,72.96793,-63.71368]},
    {"t":0.02845, "x":4.23458, "y":7.41157, "heading":-3.12273, "vx":0.2095, "vy":0.00677, "omega":0.27437, "ax":7.38612, "ay":0.23877, "alpha":9.42426, "fx":[141.28912,139.35509,125.2687,130.13298], "fy":[-29.8182,37.84337,71.51094,-62.20724]},
    {"t":0.05691, "x":4.24353, "y":7.41186, "heading":-3.11492, "vx":0.41967, "vy":0.01356, "omega":0.54254, "ax":7.41146, "ay":0.24203, "alpha":9.18643, "fx":[141.44685,139.37785,126.28394,130.77648], "fy":[-29.01198,37.72035,69.66585,-60.80872]},
    {"t":0.08536, "x":4.25847, "y":7.41234, "heading":-3.09948, "vx":0.63056, "vy":0.02045, "omega":0.80393, "ax":7.43888, "ay":0.2469, "alpha":8.92268, "fx":[141.67292,139.33207,127.49581,131.37419], "fy":[-27.83089,37.84424,67.37746,-59.47188]},
    {"t":0.11382, "x":4.27943, "y":7.41303, "heading":-3.07661, "vx":0.84223, "vy":0.02748, "omega":1.05783, "ax":7.46896, "ay":0.2525, "alpha":8.6249, "fx":[141.95518,139.22945,128.91343,131.95985], "fy":[-26.28684,38.16847,64.56877,-58.12523]},
    {"t":0.14227, "x":4.30641, "y":7.41391, "heading":-3.04651, "vx":1.05476, "vy":0.03466, "omega":1.30325, "ax":7.50226, "ay":0.25782, "alpha":8.28414, "fx":[142.27888,139.08446,130.53958,132.5722], "fy":[-24.39307,38.63393,61.14724,-56.67699]},
    {"t":0.17073, "x":4.33947, "y":7.415, "heading":-3.00942, "vx":1.26824, "vy":0.042, "omega":1.53897, "ax":7.53919, "ay":0.26174, "alpha":7.89208, "fx":[142.62683,138.91629,132.36068,133.25142], "fy":[-22.16575,39.16508,57.01591,-55.01977]},
    {"t":0.19918, "x":4.37861, "y":7.4163, "heading":-2.96563, "vx":1.48276, "vy":0.04945, "omega":1.76354, "ax":7.57979, "ay":0.26314, "alpha":7.44279, "fx":[142.97978,138.75125,134.33523,134.03552], "fy":[-19.62593,39.66439,52.09253,-53.0338]},
    {"t":0.22764, "x":4.42387, "y":7.41781, "heading":-2.91545, "vx":1.69845, "vy":0.05693, "omega":1.97533, "ax":7.62363, "ay":0.26116, "alpha":6.9342, "fx":[143.31689,138.62558,136.38394,134.95665], "fy":[-16.80202,40.00407,46.33935,-50.5875]},
    {"t":0.25609, "x":4.47528, "y":7.41954, "heading":-2.85924, "vx":1.91538, "vy":0.06436, "omega":2.17264, "ax":7.66974, "ay":0.2556, "alpha":6.36835, "fx":[143.6166,138.5886,138.3872,136.0375], "fy":[-13.73271,40.01328,39.80346,-47.53382]},
    {"t":0.28455, "x":4.53289, "y":7.42148, "heading":-2.79742, "vx":2.13362, "vy":0.07164, "omega":2.35385, "ax":7.71684, "ay":0.24729, "alpha":5.74851, "fx":[143.8578,138.7054,140.19769,137.28728], "fy":[-10.47118,39.45751,32.66064,-43.70005]},
    {"t":0.313, "x":4.59672, "y":7.42361, "heading":-2.73044, "vx":2.3532, "vy":0.07867, "omega":2.51742, "ax":7.76368, "ay":0.23827, "alpha":5.07143, "fx":[144.02133,139.05735,141.67266,138.69603], "fy":[-7.092,38.00417,25.2475,-38.86758]},
    {"t":0.34146, "x":4.66683, "y":7.42595, "heading":-2.65881, "vx":2.57411, "vy":0.08545, "omega":2.66173, "ax":7.80945, "ay":0.23131, "alpha":4.31334, "fx":[144.09194,139.73471,142.71915,140.22334], "fy":[-3.70428,35.16417,18.06249,-32.73487]},
    {"t":0.36991, "x":4.74323, "y":7.42847, "heading":-2.58307, "vx":2.79633, "vy":0.09204, "omega":2.78447, "ax":7.85355, "ay":0.22858, "alpha":3.40997, "fx":[144.06098,140.80492,143.33171,141.77197], "fy":[-0.47993,30.19324,11.72657,-24.85051]},
    {"t":0.39837, "x":4.82598, "y":7.43119, "heading":-2.50384, "vx":3.0198, "vy":0.09854, "omega":2.8815, "ax":7.89334, "ay":0.22931, "alpha":2.23173, "fx":[143.9297,142.21124,143.59654,143.12001], "fy":[2.2794,21.93523,6.91722,-14.48944]},
    {"t":0.42682, "x":4.91511, "y":7.43408, "heading":-2.42184, "vx":3.24441, "vy":0.10507, "omega":2.945, "ax":7.91708, "ay":0.22708, "alpha":0.55525, "fx":[143.71098,143.48512,143.64836,143.73593], "fy":[3.96008,8.62995,4.30914,-0.41878]},
    {"t":0.45528, "x":5.01063, "y":7.43716, "heading":-2.33804, "vx":3.46969, "vy":0.11153, "omega":2.9608, "ax":7.88527, "ay":0.20719, "alpha":-1.95861, "fx":[143.39975,143.04935,143.58516,142.23745], "fy":[3.01969,-12.04729,4.54924,19.51522]},
    {"t":0.48373, "x":5.11255, "y":7.44042, "heading":-2.2538, "vx":3.69406, "vy":0.11742, "omega":2.90507, "ax":7.68652, "ay":0.12902, "alpha":-5.75088, "fx":[142.51676,137.18096,143.35394,134.79565], "fy":[-6.02357,-41.58305,8.25461,48.71576]},
    {"t":0.51219, "x":5.22078, "y":7.44382, "heading":-2.17113, "vx":3.91278, "vy":0.12109, "omega":2.74143, "ax":6.9399, "ay":-0.411, "alpha":-12.10526, "fx":[126.71404,121.73383,142.63206,112.58176], "fy":[-58.49277,-75.35737,15.8176,88.20402]},
    {"t":0.54064, "x":5.33493, "y":7.44709, "heading":-2.09312, "vx":4.11026, "vy":0.1094, "omega":2.39697, "ax":6.4762, "ay":-0.65787, "alpha":-15.1068, "fx":[104.26084,120.39235,141.60524,103.75006], "fy":[-90.48188,-77.05082,21.92711,97.86116]},
    {"t":0.5691, "x":5.45451, "y":7.44994, "heading":-2.02492, "vx":4.29454, "vy":0.09068, "omega":1.96711, "ax":6.40536, "ay":-0.54105, "alpha":-15.63094, "fx":[100.68265,122.76937,140.43278,100.98249], "fy":[-93.3267,-72.43189,26.64812,99.8439]},
    {"t":0.59755, "x":5.5793, "y":7.4523, "heading":-1.96895, "vx":4.4768, "vy":0.07528, "omega":1.52233, "ax":6.29414, "ay":-0.43747, "alpha":-16.17137, "fx":[96.21943,124.02427,138.99258,97.55927], "fy":[-95.31539,-68.84779,30.6552,101.75872]},
    {"t":0.62601, "x":5.70924, "y":7.45427, "heading":-1.92563, "vx":4.6559, "vy":0.06284, "omega":1.06218, "ax":6.12971, "ay":-0.35197, "alpha":-16.59034, "fx":[90.20738,123.889,137.03789,93.72808], "fy":[-95.36472,-66.02649,33.45202,102.39486]},
    {"t":0.65446, "x":5.8442, "y":7.45591, "heading":-1.8954, "vx":4.83032, "vy":0.05282, "omega":0.5901, "ax":5.79782, "ay":-0.34005, "alpha":-16.39242, "fx":[78.40328,119.609,132.92535,89.83769], "fy":[-89.34481,-63.7598,32.29719,96.12802]},
    {"t":0.68292, "x":5.98399, "y":7.45728, "heading":-1.87861, "vx":4.9953, "vy":0.04314, "omega":0.12366, "ax":-1.00157, "ay":-3.35799, "alpha":2.98369, "fx":[-5.92303,-25.794,-29.36954,-11.6019], "fy":[-56.95346,-50.75966,-65.22963,-70.7626]},
    {"t":0.71137, "x":6.12573, "y":7.45715, "heading":-1.87509, "vx":4.9668, "vy":-0.05241, "omega":0.20856, "ax":-5.69368, "ay":-0.63286, "alpha":16.59573, "fx":[-87.37665,-126.42901,-128.40828,-71.00397], "fy":[68.3293,50.807,-50.66435,-114.40129]},
    {"t":0.73983, "x":6.26475, "y":7.4554, "heading":-1.86916, "vx":4.80478, "vy":-0.07042, "omega":0.68079, "ax":-6.00332, "ay":-0.27869, "alpha":17.17375, "fx":[-95.41803,-129.06602,-132.95544,-78.25046], "fy":[87.50678,55.70205,-47.97591,-115.45913]},
    {"t":0.76828, "x":6.39904, "y":7.45328, "heading":-1.84979, "vx":4.63396, "vy":-0.07835, "omega":1.16946, "ax":-7.61055, "ay":-0.9745, "alpha":4.83957, "fx":[-140.87338,-141.4166,-138.90073,-131.14364], "fy":[0.70922,12.39775,-30.58394,-53.24744]},
    {"t":0.79674, "x":6.52782, "y":7.45066, "heading":-1.81651, "vx":4.4174, "vy":-0.10607, "omega":1.30717, "ax":-7.8089, "ay":-0.91432, "alpha":-1.18788, "fx":[-141.4188,-140.56954,-142.16235,-142.57826], "fy":[-20.45391,-24.92307,-12.34893,-8.63101]},
    {"t":0.82519, "x":6.65036, "y":7.44727, "heading":-1.77931, "vx":4.1952, "vy":-0.13209, "omega":1.27337, "ax":-7.24138, "ay":-2.98735, "alpha":-3.39702, "fx":[-130.47055,-119.9749,-134.96839,-140.12742], "fy":[-59.93048,-78.52935,-47.68478,-30.66159]},
    {"t":0.85365, "x":6.7668, "y":7.4423, "heading":-1.74308, "vx":3.98915, "vy":-0.2171, "omega":1.17671, "ax":-6.0782, "ay":-4.95262, "alpha":-3.65069, "fx":[-111.6491,-90.71644,-110.70916,-128.04919], "fy":[-90.85755,-111.63927,-91.47738,-65.46097]},
    {"t":0.8821, "x":6.87785, "y":7.43412, "heading":-1.7096, "vx":3.81619, "vy":-0.35802, "omega":1.07283, "ax":-5.33816, "ay":-5.75536, "alpha":-3.6665, "fx":[-100.0829,-74.9413,-94.00188,-118.38976], "fy":[-103.71143,-123.04222,-108.9348,-82.00527]},
    {"t":0.91056, "x":6.98428, "y":7.4216, "heading":-1.67907, "vx":3.6643, "vy":-0.52179, "omega":0.9685, "ax":-4.88753, "ay":-6.15102, "alpha":-3.65735, "fx":[-92.86961,-65.84894,-84.05784,-111.93477], "fy":[-110.35014,-128.27191,-116.97399,-90.81263]},
    {"t":0.93901, "x":7.08656, "y":7.40426, "heading":-1.65151, "vx":3.52522, "vy":-0.69682, "omega":0.86443, "ax":-4.59203, "ay":-6.38034, "alpha":-3.64513, "fx":[-87.96524,-59.98359,-77.81643,-107.50041], "fy":[-114.37896,-131.198,-121.33463,-96.14032]},
    {"t":0.96747, "x":7.18502, "y":7.38185, "heading":-1.62691, "vx":3.39456, "vy":-0.87837, "omega":0.76071, "ax":-4.38522, "ay":-6.52831, "alpha":-3.63383, "fx":[-84.40309,-55.88557,-73.65456,-104.31285], "fy":[-117.08648,-133.04922,-123.98485,-99.67004]},
    {"t":0.99592, "x":7.27983, "y":7.35422, "heading":-1.60527, "vx":3.26977, "vy":-1.06413, "omega":0.65731, "ax":-4.233, "ay":-6.63111, "alpha":-3.62399, "fx":[-81.69281,-52.86025,-70.73053,-101.92519], "fy":[-119.03208,-134.3184,-125.7328,-102.16776]},
    {"t":1.02438, "x":7.37116, "y":7.32125, "heading":-1.58656, "vx":3.14932, "vy":-1.25282, "omega":0.55419, "ax":-4.11653, "ay":-6.70644, "alpha":-3.61536, "fx":[-79.56392,-50.53936,-68.57932,-100.07365], "fy":[-120.49452,-135.23765,-126.96161,-104.02486]},
    {"t":1.05283, "x":7.45911, "y":7.28289, "heading":-1.5708, "vx":3.03219, "vy":-1.44365, "omega":0.45131, "ax":-4.08274, "ay":-6.73828, "alpha":-3.32934, "fx":[-78.36513,-51.58254,-68.82534,-97.53077], "fy":[-121.20533,-134.77196,-126.73643,-106.31557]},
    {"t":1.07346, "x":7.52079, "y":7.25167, "heading":-1.56148, "vx":2.94796, "vy":-1.58266, "omega":0.38263, "ax":-4.10704, "ay":-6.72299, "alpha":-3.32552, "fx":[-78.53071,-51.98157,-69.68629,-97.86895], "fy":[-121.08417,-134.60396,-126.24531,-105.98571]},
    {"t":1.09409, "x":7.58073, "y":7.21759, "heading":-1.55359, "vx":2.86324, "vy":-1.72135, "omega":0.31403, "ax":-4.13378, "ay":-6.70604, "alpha":-3.32011, "fx":[-78.76155,-52.45534,-70.5606,-98.23063], "fy":[-120.9187,-134.40395,-125.73692,-105.62986]},
    {"t":1.11472, "x":7.63892, "y":7.18065, "heading":-1.54711, "vx":2.77796, "vy":-1.8597, "omega":0.24553, "ax":-4.16335, "ay":-6.68716, "alpha":-3.31286, "fx":[-79.06348,-53.01195,-71.45723,-98.62138], "fy":[-120.70429,-134.16753,-125.20532,-105.24194]},
    {"t":1.13535, "x":7.69535, "y":7.14086, "heading":-1.54205, "vx":2.69207, "vy":-1.99765, "omega":0.17719, "ax":-4.19623, "ay":-6.66598, "alpha":-3.30348, "fx":[-79.44354,-53.66163,-72.3873,-99.04769], "fy":[-120.43519,-133.88908,-124.64288,-104.81474]},
    {"t":1.15598, "x":7.74999, "y":7.09824, "heading":-1.53839, "vx":2.6055, "vy":-2.13517, "omega":0.10904, "ax":-4.23301, "ay":-6.64204, "alpha":-3.29165, "fx":[-79.91043,-54.41725,-73.36467,-99.51725], "fy":[-120.10413,-133.56135,-124.03974,-104.33952]},
    {"t":1.17661, "x":7.80284, "y":7.05277, "heading":-1.53614, "vx":2.51817, "vy":-2.2722, "omega":0.04113, "ax":-4.27444, "ay":-6.61477, "alpha":-3.27694, "fx":[-80.475,-55.29524,-74.4067,-100.03936], "fy":[-119.7018,-133.17487,-123.38309,-103.80541]},
    {"t":1.19724, "x":7.85388, "y":7.00449, "heading":-1.53529, "vx":2.42999, "vy":-2.40866, "omega":-0.02647, "ax":-4.32145, "ay":-6.58339, "alpha":-3.25885, "fx":[-81.15101,-56.31674,-75.53535,-100.62552], "fy":[-119.21611,-132.71709,-122.65611,-103.19869]},
    {"t":1.21787, "x":7.90309, "y":6.9534, "heading":-1.53584, "vx":2.34084, "vy":-2.54447, "omega":-0.0937, "ax":-4.37527, "ay":-6.54691, "alpha":-3.23675, "fx":[-81.95622,-57.50931,-76.77873,-101.29022], "fy":[-118.63104,-132.17115,-121.83641,-102.5016]},
    {"t":1.2385, "x":7.95045, "y":6.89951, "heading":-1.53777, "vx":2.25058, "vy":-2.67953, "omega":-0.16047, "ax":-4.43747, "ay":-6.50396, "alpha":-3.20977, "fx":[-82.91396,-58.90945,-78.17321,-102.05207], "fy":[-117.92497,-131.51386,-120.8937,-101.69066]},
    {"t":1.25913, "x":7.99594, "y":6.84285, "heading":-1.54108, "vx":2.15904, "vy":-2.81371, "omega":-0.22669, "ax":-4.51016, "ay":-6.45266, "alpha":-3.17678, "fx":[-84.05556,-60.56638,-79.76668,-102.93552], "fy":[-117.068,-130.71256,-119.78612,-100.73406]},
    {"t":1.27976, "x":8.03952, "y":6.78343, "heading":-1.54576, "vx":2.06599, "vy":-2.94683, "omega":-0.29223, "ax":-4.5962, "ay":-6.39037, "alpha":-3.13614, "fx":[-85.42398,-62.54797,-81.62318,-103.97339], "fy":[-116.01763,-129.71996,-118.45442,-99.58751]},
    {"t":1.30039, "x":8.08116, "y":6.72128, "heading":-1.55179, "vx":1.97117, "vy":-3.07866, "omega":-0.35693, "ax":-4.69958, "ay":-6.31316, "alpha":-3.08551, "fx":[-87.07984,-64.9501,-83.83014,-105.21072], "fy":[-114.71145,-128.46514,-116.81221,-98.1875]},
    {"t":1.32102, "x":8.12082, "y":6.65642, "heading":-1.55915, "vx":1.87422, "vy":-3.2089, "omega":-0.42058, "ax":-4.82597, "ay":-6.21511, "alpha":-3.02132, "fx":[-89.11116,-67.91238,-86.50934,-106.71101], "fy":[-113.05409,-126.83727,-114.72913,-96.43965]},
    {"t":1.34165, "x":8.15846, "y":6.5889, "heading":-1.56783, "vx":1.77466, "vy":-3.33712, "omega":-0.48291, "ax":-4.98377, "ay":-6.08676, "alpha":-2.93792, "fx":[-91.65043,-71.64503,-89.83415,-108.56621], "fy":[-110.89271,-124.65421,-112.00028,-94.19778]},
    {"t":1.36228, "x":8.19401, "y":6.51876, "heading":-1.57779, "vx":1.67185, "vy":-3.46268, "omega":-0.54352, "ax":-5.18571, "ay":-5.91219, "alpha":-2.82568, "fx":[-94.90527,-76.47676,-94.05633,-110.91356], "fy":[-107.96734,-121.59759,-108.28742,-91.22378]},
    {"t":1.38291, "x":8.2274, "y":6.44607, "heading":-1.589, "vx":1.56487, "vy":-3.58465, "omega":-0.60181, "ax":-5.45186, "ay":-5.66273, "alpha":-2.66698, "fx":[-99.21617,-82.94224,-99.54512,-113.96392], "fy":[-103.80095,-117.06643,-102.99944,-87.10474]},
    {"t":1.40354, "x":8.25852, "y":6.37091, "heading":-1.60142, "vx":1.4524, "vy":-3.70147, "omega":-0.65683, "ax":-5.81442, "ay":-5.282, "alpha":-2.42596, "fx":[-105.16725,-91.93615,-106.82913,-118.04737], "fy":[-97.42813,-109.81262,-95.03309,-81.06628]},
    {"t":1.42417, "x":8.28725, "y":6.29343, "heading":-1.61497, "vx":1.33245, "vy":-3.81044, "omega":-0.70688, "ax":-6.32311, "ay":-4.6469, "alpha":-2.01963, "fx":[-113.77618,-104.9031,-116.55414,-123.66517], "fy":[-86.62625,-96.93164,-82.18576,-71.50381]},
    {"t":1.4448, "x":8.31339, "y":6.21383, "heading":-1.62955, "vx":1.202, "vy":-3.90631, "omega":-0.74854, "ax":-7.00009, "ay":-3.39039, "alpha":-3.15441, "fx":[-125.09714,-115.55027,-131.23362,-136.14905], "fy":[-68.28433,-82.77664,-53.59287,-41.40262]},
    {"t":1.46205, "x":8.33309, "y":6.14593, "heading":-1.64247, "vx":1.08122, "vy":-3.96481, "omega":-0.80297, "ax":-7.5191, "ay":-1.89116, "alpha":-3.93427, "fx":[-134.77234,-128.20253,-140.68094,-142.04104], "fy":[-46.68296,-61.37223,-17.98606,-11.20917]},
    {"t":1.47931, "x":8.35062, "y":6.07723, "heading":-1.65632, "vx":0.95148, "vy":-3.99744, "omega":-0.87085, "ax":-7.72094, "ay":-0.49951, "alpha":-4.50679, "fx":[-140.28418,-136.80736,-141.26326,-141.99091], "fy":[-26.51764,-38.80522,14.85998,14.21099]},
    {"t":1.49656, "x":8.36589, "y":6.00818, "heading":-1.67135, "vx":0.81825, "vy":-4.00606, "omega":-0.94862, "ax":-7.70163, "ay":0.68091, "alpha":-4.83169, "fx":[-142.64836,-141.29523,-136.2366,-138.76426], "fy":[-8.78972,-17.13679,41.15602,34.1875]},
    {"t":1.51382, "x":8.37887, "y":5.93916, "heading":-1.68772, "vx":0.68536, "vy":-3.99431, "omega":-1.03199, "ax":-7.56003, "ay":1.63543, "alpha":-4.96002, "fx":[-142.92863,-142.47204,-129.00134,-134.26577], "fy":[6.25558,2.18611,60.73938,49.50958]},
    {"t":1.53107, "x":8.38957, "y":5.87048, "heading":-1.70552, "vx":0.55492, "vy":-3.96609, "omega":-1.11757, "ax":-7.36391, "ay":2.393, "alpha":-4.9707, "fx":[-141.96002,-141.443,-121.53283,-129.49841], "fy":[18.80978,18.56847,75.01603,61.2769]},
    {"t":1.54833, "x":8.39804, "y":5.80241, "heading":-1.72481, "vx":0.42786, "vy":-3.9248, "omega":-1.20334, "ax":-7.15191, "ay":2.9929, "alpha":-4.92454, "fx":[-140.30896,-139.17704,-114.65432,-124.90823], "fy":[29.23377,32.04895,85.48861,70.43743]},
    {"t":1.56558, "x":8.40436, "y":5.73513, "heading":-1.74557, "vx":0.30445, "vy":-3.87316, "omega":-1.28831, "ax":-6.94378, "ay":3.47089, "alpha":-4.85714, "fx":[-138.32889,-136.35669,-108.59903,-120.65889], "fy":[37.90902,42.97884,93.31016,77.70105]},
    {"t":1.58284, "x":8.40858, "y":5.66882, "heading":-1.7678, "vx":0.18464, "vy":-3.81327, "omega":-1.37212, "ax":-6.74853, "ay":3.85567, "alpha":-4.78652, "fx":[-136.22855,-133.40224,-103.35753,-116.78499], "fy":[45.17531,51.79576,99.27924,83.57434]},
    {"t":1.60009, "x":8.41076, "y":5.6036, "heading":-1.79148, "vx":0.0682, "vy":-3.74674, "omega":-1.45471, "ax":-6.56949, "ay":4.16913, "alpha":-4.72083, "fx":[-134.12558,-130.54756,-98.8393,-113.26719], "fy":[51.31393,58.91158,103.93316,88.41471]},
    {"t":1.61735, "x":8.41096, "y":5.53957, "heading":-1.81658, "vx":-0.04516, "vy":-3.6748, "omega":-1.53617, "ax":-6.40715, "ay":4.42761, "alpha":-4.66326, "fx":[-132.08255,-127.90957,-94.93841,-110.06693], "fy":[56.55001,64.67331,107.63376,92.47553]},
    {"t":1.6346, "x":8.40923, "y":5.47682, "heading":-1.84308, "vx":-0.15571, "vy":-3.5984, "omega":-1.61663, "ax":-6.26065, "ay":4.6433, "alpha":-4.61466, "fx":[-130.1295,-125.53697,-91.55713,-107.14167], "fy":[61.06126,69.3588,110.62784,95.93853]},
    {"t":1.65186, "x":8.40561, "y":5.41542, "heading":-1.87098, "vx":-0.26374, "vy":-3.51829, "omega":-1.69625, "ax":-6.12861, "ay":4.82531, "alpha":-4.5748, "fx":[-128.27768,-123.44077,-88.61263,-104.45117], "fy":[64.98743,73.18556,113.08673,98.93595]},
    {"t":1.66911, "x":8.40015, "y":5.35543, "heading":-1.90025, "vx":-0.36949, "vy":-3.43503, "omega":-1.77519, "ax":-6.00948, "ay":4.98049, "alpha":-4.54302, "fx":[-126.52766,-121.61221,-86.03724,-101.95973], "fy":[68.43868,76.32253,115.13158,101.56551]},
    {"t":1.68636, "x":8.39288, "y":5.2969, "heading":-1.93088, "vx":-0.47318, "vy":-3.34909, "omega":-1.85358, "ax":-5.90178, "ay":5.11408, "alpha":-4.51846, "fx":[-124.87418,-120.03294,-83.77667,-99.63659], "fy":[71.50226,78.90103,116.84957,103.90045]},
    {"t":1.70362, "x":8.38383, "y":5.23988, "heading":-1.96286, "vx":-0.57501, "vy":-3.26085, "omega":-1.93154, "ax":-5.80412, "ay":5.23009, "alpha":-4.50023, "fx":[-123.30896,-118.68067,-81.78774,-97.45569], "fy":[74.24782,81.02374,118.30448,105.99645]},
    {"t":1.72087, "x":8.37305, "y":5.18439, "heading":-1.99619, "vx":-0.67516, "vy":-3.1706, "omega":-2.00919, "ax":-5.71529, "ay":5.33165, "alpha":-4.48745, "fx":[-121.82239,-117.5321,-80.03632,-95.39514], "fy":[76.73138,82.77167,119.54358,107.89636]},
    {"t":1.73813, "x":8.36055, "y":5.13048, "heading":-2.03085, "vx":-0.77377, "vy":-3.07861, "omega":-2.08662, "ax":-5.6342, "ay":5.42122, "alpha":-4.47922, "fx":[-120.40442,-116.56446,-78.49556,-93.4366], "fy":[78.99836,84.20942,120.60236,109.63352]},
    {"t":1.75538, "x":8.34636, "y":5.07816, "heading":-2.06686, "vx":-0.87099, "vy":-2.98507, "omega":-2.16391, "ax":-5.55993, "ay":5.50077, "alpha":-4.47466, "fx":[-119.04513,-115.75619,-77.14449,-91.5648], "fy":[81.08587,85.38921,121.50767,111.23411]},
    {"t":1.77264, "x":8.3305, "y":5.02747, "heading":-2.1042, "vx":-0.96693, "vy":-2.89015, "omega":-2.24112, "ax":-5.49166, "ay":5.57187, "alpha":-4.47289, "fx":[-117.73498,-115.08724,-75.96688,-89.76705], "fy":[83.02452,86.3538,122.27994,112.71887]},
    {"t":1.78989, "x":8.313, "y":4.97844, "heading":-2.14287, "vx":-1.06168, "vy":-2.79401, "omega":-2.3183, "ax":-5.42871, "ay":5.63581, "alpha":-4.47301, "fx":[-116.46498,-114.53906,-74.95036,-88.03286], "fy":[84.83964,87.13874,122.93473,114.1043]},
    {"t":1.80715, "x":8.29387, "y":4.93106, "heading":-2.18287, "vx":-1.15535, "vy":-2.69677, "omega":-2.39548, "ax":-5.37047, "ay":5.69363, "alpha":-4.47411, "fx":[-115.22674,-114.09454,-74.08572,-86.35364], "fy":[86.55241,87.77403,123.48386,115.40359]},
    {"t":1.8244, "x":8.27314, "y":4.88538, "heading":-2.2242, "vx":-1.24802, "vy":-2.59853, "omega":-2.47268, "ax":-5.31643, "ay":5.7462, "alpha":-4.47522, "fx":[-114.01246,-113.73787,-73.36631,-84.72243], "fy":[88.18058,88.28538,123.93621,116.62734]},
    {"t":1.84166, "x":8.25081, "y":4.8414, "heading":-2.26687, "vx":-1.33975, "vy":-2.49938, "omega":-2.5499, "ax":-5.26616, "ay":5.79425, "alpha":-4.47541, "fx":[-112.81496,-113.45444,-72.78761,-83.13372], "fy":[89.73908,88.69517,124.29831,117.78399]},
    {"t":1.85891, "x":8.22691, "y":4.79914, "heading":-2.31086, "vx":-1.43062, "vy":-2.3994, "omega":-2.62712, "ax":-5.21928, "ay":5.83837, "alpha":-4.47369, "fx":[-111.6276,-113.2307,-72.34681,-81.58329], "fy":[91.24051,89.02314,124.57481,118.88031]},
    {"t":1.87617, "x":8.20145, "y":4.7586, "heading":-2.35619, "vx":-1.52068, "vy":-2.29866, "omega":-2.70431, "ax":-5.14618, "ay":5.9415, "alpha":-3.97985, "fx":[-108.53896,-110.34693,-73.8693,-80.72748], "fy":[95.03151,92.78392,123.82119,119.56664]},
    {"t":1.89866, "x":8.16593, "y":4.70839, "heading":-2.41704, "vx":-1.63646, "vy":-2.16499, "omega":-2.79385, "ax":-5.00978, "ay":6.07634, "alpha":-3.61459, "fx":[-104.71308,-106.96901,-73.48803,-78.41367], "fy":[99.21643,96.65412,124.03732,121.08135]},
    {"t":1.92116, "x":8.12785, "y":4.66122, "heading":-2.47989, "vx":-1.74916, "vy":-2.02828, "omega":-2.87517, "ax":-4.86195, "ay":6.21336, "alpha":-3.22677, "fx":[-100.56644,-103.16814,-72.99268,-76.1275], "fy":[103.40171,100.69631,124.31976,122.51565]},
    {"t":1.94366, "x":8.08727, "y":4.61716, "heading":-2.54458, "vx":-1.85855, "vy":-1.88849, "omega":-2.94777, "ax":-4.70161, "ay":6.35206, "alpha":-2.81705, "fx":[-96.08622,-98.90263,-72.33818,-73.89132], "fy":[107.56156,104.8839,124.69305,123.86057]},
    {"t":1.96616, "x":8.04426, "y":4.57628, "heading":-2.6109, "vx":-1.96433, "vy":-1.74559, "omega":-3.01114, "ax":-4.52767, "ay":6.49179, "alpha":-2.38597, "fx":[-91.26091,-94.13133,-71.47559,-71.7268], "fy":[111.66795,109.18117,125.18198,125.10931]},
    {"t":1.98866, "x":7.99892, "y":4.53865, "heading":-2.67864, "vx":-2.06619, "vy":-1.59953, "omega":-3.06482, "ax":-4.33901, "ay":6.63179, "alpha":-1.93384, "fx":[-86.08046,-88.81483,-70.354,-69.65369], "fy":[115.69075,113.54278,125.80954,126.25762]},
    {"t":2.01115, "x":7.95134, "y":4.50435, "heading":-2.74759, "vx":-2.16381, "vy":-1.45033, "omega":-3.10833, "ax":-4.13456, "ay":6.77108, "alpha":-1.46066, "fx":[-80.53643,-82.91688,-68.92273,-67.68839], "fy":[119.59779,117.91334,126.59444,127.3041]},
    {"t":2.03365, "x":7.90161, "y":4.47343, "heading":-2.81752, "vx":-2.25683, "vy":-1.298, "omega":-3.14119, "ax":-3.91326, "ay":6.90848, "alpha":-0.96609, "fx":[-74.62203,-76.4063,-67.13359,-65.8424], "fy":[123.35504,122.2273,127.5488,128.25048]},
    {"t":2.05615, "x":7.84985, "y":4.44598, "heading":-2.88819, "vx":-2.34487, "vy":-1.14257, "omega":-3.16293, "ax":-3.67421, "ay":7.04257, "alpha":-0.44966, "fx":[-68.33217,-69.25917,-64.94309,-64.12074], "fy":[126.92662,126.40899,128.67586,129.10184]},
    {"t":2.07865, "x":7.79617, "y":4.42205, "heading":-2.95935, "vx":-2.42753, "vy":-0.98413, "omega":-3.17304, "ax":-3.41661, "ay":7.17168, "alpha":0.08902, "fx":[-61.66345,-61.46145,-62.31447,-62.52047], "fy":[130.27492,130.37316,129.96845,129.86666]},
    {"t":2.10115, "x":7.74069, "y":4.40173, "heading":-3.03074, "vx":-2.5044, "vy":-0.82278, "omega":-3.17104, "ax":-3.13987, "ay":7.29388, "alpha":0.64996, "fx":[-54.61401,-53.01195,-59.21959,-61.02971], "fy":[133.36057,134.0262,131.40802,130.55681]},
    {"t":2.12364, "x":7.68355, "y":4.38506, "heading":-3.10208, "vx":-2.57504, "vy":-0.65868, "omega":-3.15642, "ax":-2.84364, "ay":7.40701, "alpha":1.23248, "fx":[-47.1834,-43.92539,-55.64059,-59.62719], "fy":[136.14231,137.26803,132.96467,131.1872]},
    {"t":2.14614, "x":7.62489, "y":4.37212, "heading":3.11009, "vx":-2.63901, "vy":-0.49204, "omega":-3.12869, "ax":-2.5279, "ay":7.50874, "alpha":1.83503, "fx":[-39.37233,-34.23554,-51.57125,-58.2828], "fy":[138.57685,139.99512,134.59802,131.77518]},
    {"t":2.16864, "x":7.56488, "y":4.36295, "heading":3.0397, "vx":-2.69588, "vy":-0.32311, "omega":-3.0874, "ax":-2.19301, "ay":7.5966, "alpha":2.45507, "fx":[-31.1824,-23.99779,-47.0181,-56.95902], "fy":[140.6184,142.10458,136.25907,132.33954]},
    {"t":2.19114, "x":7.50368, "y":4.3576, "heading":2.97024, "vx":-2.74522, "vy":-0.1522, "omega":-3.03217, "ax":-1.83978, "ay":7.66808, "alpha":3.08916, "fx":[-22.61581,-13.29097,-42.00119,-55.61355], "fy":[142.21803,143.4993,137.89272,132.8992]},
    {"t":2.21364, "x":7.44145, "y":4.35612, "heading":2.90202, "vx":-2.78661, "vy":0.02032, "omega":-2.96267, "ax":-1.46952, "ay":7.72072, "alpha":3.73327, "fx":[-13.67525,-2.21769,-36.55426,-54.20261], "fy":[143.32277,144.09418,139.44098,133.47156]},
    {"t":2.23613, "x":7.37838, "y":4.35853, "heading":2.83537, "vx":-2.81968, "vy":0.19402, "omega":-2.87868, "ax":-1.08407, "ay":7.7522, "alpha":4.38312, "fx":[-4.36398,9.09724,-30.72444,-52.68479], "fy":[143.87427,143.82265,140.84643,134.07079]},
    {"t":2.25863, "x":7.31467, "y":4.36486, "heading":2.77061, "vx":-2.84406, "vy":0.36842, "omega":-2.78007, "ax":-0.6858, "ay":7.76044, "alpha":5.03476, "fx":[5.31355,20.51056,-24.57119,-51.02484], "fy":[143.80722,142.64313,142.05586,134.70633]},
    {"t":2.28113, "x":7.25051, "y":4.37511, "heading":2.70806, "vx":-2.85949, "vy":0.54302, "omega":-2.6668, "ax":-0.27757, "ay":7.7437, "alpha":5.68507, "fx":[15.3503,31.86668,-18.16459,-49.19697], "fy":[143.04745,140.54429,143.02354,135.38176]},
    {"t":2.30363, "x":7.18611, "y":4.38929, "heading":2.64806, "vx":-2.86574, "vy":0.71724, "omega":-2.53889, "ax":0.13737, "ay":7.70057, "alpha":6.33231, "fx":[25.73416,43.00567,-11.58305,-47.1873], "fy":[141.51001,137.54846,143.71411,136.0944]},
    {"t":2.32613, "x":7.12167, "y":4.40737, "heading":2.59094, "vx":-2.86265, "vy":0.89048, "omega":-2.39643, "ax":0.55543, "ay":7.63006, "alpha":6.97654, "fx":[36.4438,53.7723,-4.91045,-44.99527], "fy":[139.09762,133.71218,144.10469,136.83567]},
    {"t":2.34862, "x":7.05741, "y":4.42934, "heading":2.53703, "vx":-2.85015, "vy":1.06214, "omega":-2.23947, "ax":0.9728, "ay":7.53157, "alpha":7.62006, "fx":[47.44256,64.02516,1.76685,-42.63394], "fy":[135.7002,129.12393,144.18608,137.59209]},
    {"t":2.37112, "x":6.99353, "y":4.45514, "heading":2.48664, "vx":-2.82827, "vy":1.23159, "omega":-2.06804, "ax":1.38544, "ay":7.40486, "alpha":8.26753, "fx":[58.67013,73.64446,8.36305,-40.12933], "fy":[131.19675,123.89897,143.96311,138.34695]},
    {"t":2.39362, "x":6.93025, "y":4.48472, "heading":2.44012, "vx":-2.7971, "vy":1.39818, "omega":-1.88204, "ax":1.78914, "ay":7.25003, "alpha":8.92597, "fx":[70.0321,82.5376,14.79562,-37.51902], "fy":[125.46113,118.17224,143.45398,139.0821]},
    {"t":2.41612, "x":6.86778, "y":4.51801, "heading":2.39778, "vx":-2.75684, "vy":1.56129, "omega":-1.68122, "ax":2.17937, "ay":7.06765, "alpha":9.60434, "fx":[81.38842,90.64193,20.98749,-34.85018], "fy":[118.37403,112.09026,142.68906,139.77989]},
    {"t":2.43861, "x":6.8063, "y":4.55493, "heading":2.35995, "vx":-2.70781, "vy":1.7203, "omega":-1.46514, "ax":2.55129, "ay":6.85886, "alpha":10.3126, "fx":[92.54359,97.92456,26.86859,-32.17732], "fy":[109.84313,105.80336,141.70899,140.42476]},
    {"t":2.46111, "x":6.74603, "y":4.59536, "heading":2.32699, "vx":-2.65041, "vy":1.87461, "omega":-1.23313, "ax":2.89963, "ay":6.6257, "alpha":11.06021, "fx":[103.24306,104.37972,32.37667,-29.5598], "fy":[99.8324,99.45909,140.56254,141.00448]},
    {"t":2.48361, "x":6.68714, "y":4.63922, "heading":2.29925, "vx":-2.58518, "vy":2.02368, "omega":-0.9843, "ax":3.21882, "ay":6.37151, "alpha":11.85378, "fx":[113.18241,110.02435,37.45742,-27.05929], "fy":[88.39827,93.19749,139.30442,141.51084]},
    {"t":2.50611, "x":6.62979, "y":4.68636, "heading":2.2771, "vx":-2.51276, "vy":2.16702, "omega":-0.71761, "ax":3.50336, "ay":6.10138, "alpha":12.69452, "fx":[122.0356,114.89284,42.06404,-24.73716], "fy":[75.72485,87.14833,137.99297,141.9398]},
    {"t":2.52861, "x":6.57414, "y":4.73665, "heading":2.26096, "vx":-2.43394, "vy":2.30429, "omega":-0.43201, "ax":3.74841, "ay":5.82232, "alpha":13.57575, "fx":[129.50383,119.03161,46.15644,-22.65182], "fy":[62.14454,81.43006,136.68807,142.29116]},
    {"t":2.5511, "x":6.52033, "y":4.78997, "heading":2.25124, "vx":-2.34961, "vy":2.43528, "omega":-0.12658, "ax":3.95062, "ay":5.54318, "alpha":14.48176, "fx":[135.37665,122.49418,49.7002,-20.85589], "fy":[48.12848,76.14992,135.44906,142.56781]},
    {"t":2.5736, "x":6.46847, "y":4.84616, "heading":2.24839, "vx":-2.26073, "vy":2.55999, "omega":0.19923, "ax":4.09821, "ay":5.56142, "alpha":13.76067, "fx":[134.19177,122.61343,53.05801,-12.43635], "fy":[50.54168,75.70024,134.03754,143.33943]},
    {"t":2.58994, "x":6.43208, "y":4.88873, "heading":2.25164, "vx":-2.19378, "vy":2.65085, "omega":0.42404, "ax":4.17608, "ay":5.55256, "alpha":13.50264, "fx":[134.16714,122.75147,54.5823,-8.42295], "fy":[50.55693,75.43292,133.39847,143.58784]},
    {"t":2.60628, "x":6.3968, "y":4.93278, "heading":2.25857, "vx":-2.12555, "vy":2.74157, "omega":0.64465, "ax":4.26056, "ay":5.53966, "alpha":13.23273, "fx":[134.23697,122.83508,56.1178,-3.98068], "fy":[50.32896,75.25001,132.73091,143.72971]},
    {"t":2.62262, "x":6.36264, "y":4.97831, "heading":2.2691, "vx":-2.05594, "vy":2.83208, "omega":0.86084, "ax":4.3541, "ay":5.52243, "alpha":12.9351, "fx":[134.37566,122.87512,57.71709,1.03021], "fy":[49.92096,75.13382,132.01043,143.72366]},
    {"t":2.63895, "x":6.32963, "y":5.02532, "heading":2.28317, "vx":-1.9848, "vy":2.9223, "omega":1.07217, "ax":4.45973, "ay":5.50009, "alpha":12.59099, "fx":[134.55606,122.88413,59.44472,6.77904], "fy":[49.39963,75.06335,131.20386,143.50115]},
    {"t":2.65529, "x":6.2978, "y":5.07379, "heading":2.30069, "vx":-1.91194, "vy":3.01216, "omega":1.27788, "ax":4.58115, "ay":5.47107, "alpha":12.1786, "fx":[134.75178,122.87732,61.38105,13.46606], "fy":[48.83129,75.0127,130.26566,142.95239]},
    {"t":2.67163, "x":6.26717, "y":5.12374, "heading":2.32156, "vx":-1.83709, "vy":3.10155, "omega":1.47686, "ax":4.72282, "ay":5.43255, "alpha":11.67347, "fx":[134.93879,122.87394,63.62738,21.31728], "fy":[48.27849,74.94888,129.1325,141.90645]},
    {"t":2.68797, "x":6.23779, "y":5.17513, "heading":2.34569, "vx":-1.75993, "vy":3.1903, "omega":1.66758, "ax":4.88975, "ay":5.37992, "alpha":11.0498, "fx":[135.09653,122.89905,66.31222,30.56465], "fy":[47.79706,74.82882,127.71459,140.10614]},
    {"t":2.70431, "x":6.20969, "y":5.22798, "heading":2.37294, "vx":-1.68005, "vy":3.2782, "omega":1.84811, "ax":5.08706, "ay":5.30617, "alpha":10.28366, "fx":[135.20837,122.98581,69.59867,41.39905], "fy":[47.43345,74.5951,125.88222,137.18367]},
    {"t":2.72064, "x":6.18292, "y":5.28224, "heading":2.40313, "vx":-1.59693, "vy":3.36489, "omega":2.01612, "ax":5.31883, "ay":5.20143, "alpha":9.35867, "fx":[135.26187,123.17847,73.6916,53.88131], "fy":[47.22256,74.16969,123.44436,132.65605]},
    {"t":2.73698, "x":6.15754, "y":5.33791, "heading":2.43607, "vx":-1.51004, "vy":3.44987, "omega":2.16902, "ax":5.58644, "ay":5.05305, "alpha":8.27395, "fx":[135.24886,123.53604,78.84083,67.80899], "fy":[47.18571,73.44476,120.11515,125.97862]},
    {"t":2.75332, "x":6.13361, "y":5.39495, "heading":2.47151, "vx":-1.41876, "vy":3.53243, "omega":2.3042, "ax":5.88653, "ay":4.84696, "alpha":7.05012, "fx":[135.16569,124.13666,85.32978,82.58153], "fy":[47.32854,72.26864,115.46439,116.70518]},
    {"t":2.76966, "x":6.11122, "y":5.45331, "heading":2.50915, "vx":-1.32259, "vy":3.61161, "omega":2.41938, "ax":6.21013, "ay":4.57008, "alpha":5.72481, "fx":[135.01447,125.08177,93.4235,97.17885], "fy":[47.63712,70.42403,108.85478,104.75682]},
    {"t":2.78599, "x":6.09044, "y":5.51292, "heading":2.54868, "vx":-1.22113, "vy":3.68628, "omega":2.51291, "ax":6.54365, "ay":4.21276, "alpha":4.33268, "fx":[134.80698,126.49678,103.22095,110.37949], "fy":[48.06726,67.59578,99.40497,90.67195]},
    {"t":2.80233, "x":6.07136, "y":5.57371, "heading":2.58974, "vx":-1.11422, "vy":3.75511, "omega":2.5837, "ax":6.87003, "ay":3.77007, "alpha":2.88854, "fx":[134.57823,128.51508,114.32481,121.17316], "fy":[48.50902,63.33586,86.14318,75.6241]},
    {"t":2.81867, "x":6.05408, "y":5.63557, "heading":2.63195, "vx":-1.00198, "vy":3.8167, "omega":2.63089, "ax":7.16534, "ay":3.24949, "alpha":1.432, "fx":[134.43509,131.19509,125.31824,129.07463], "fy":[48.65721,57.11646,68.86361,61.19365]},
    {"t":2.83501, "x":6.03866, "y":5.69836, "heading":2.67493, "vx":-0.88491, "vy":3.86979, "omega":2.65429, "ax":7.39487, "ay":2.70427, "alpha":0.19396, "fx":[134.69789,134.23769,133.63562,134.11013], "fy":[47.61252,48.94607,50.51475,49.18866]},
    {"t":2.85135, "x":6.02519, "y":5.76194, "heading":2.7183, "vx":-0.7641, "vy":3.91397, "omega":2.65746, "ax":7.55938, "ay":2.16951, "alpha":-0.70825, "fx":[135.50648,137.1855,138.68712,137.2414], "fy":[44.86779,39.19173,33.8641,39.52837]},
    {"t":2.86768, "x":6.01372, "y":5.82618, "heading":2.76171, "vx":-0.64059, "vy":3.94942, "omega":2.64589, "ax":7.6998, "ay":1.4279, "alpha":-2.13824, "fx":[135.87212,140.57301,142.40329,139.96264], "fy":[43.21733,22.48934,9.36279,28.56011]},
    {"t":2.88402, "x":6.00428, "y":5.89089, "heading":2.80494, "vx":-0.5148, "vy":3.97275, "omega":2.61095, "ax":7.7276, "ay":0.46963, "alpha":-4.09357, "fx":[135.85762,141.78419,141.38176,141.80518], "fy":[42.51735,-6.4281,-19.78178,17.77554]},
    {"t":2.90036, "x":5.9969, "y":5.95586, "heading":2.8476, "vx":-0.38854, "vy":3.98042, "omega":2.54407, "ax":7.52906, "ay":-0.62012, "alpha":-6.66699, "fx":[135.75139,132.65941,135.27288,142.73652], "fy":[41.78827,-49.31487,-46.03078,8.55264]},
    {"t":2.9167, "x":5.99156, "y":6.02081, "heading":2.88916, "vx":-0.26553, "vy":3.97029, "omega":2.43515, "ax":7.02635, "ay":-1.65794, "alpha":-9.99821, "fx":[135.67571,104.45693,126.73996,143.06354], "fy":[40.41985,-95.41626,-66.3477,1.01923]},
    {"t":2.93304, "x":5.98816, "y":6.08545, "heading":2.92895, "vx":-0.15074, "vy":3.9432, "omega":2.2718, "ax":6.37495, "ay":-2.39816, "alpha":-13.07645, "fx":[135.69221,65.81281,118.10948,143.04573], "fy":[37.67184,-125.65846,-81.00716,-5.05237]},
    {"t":2.94937, "x":5.98654, "y":6.14956, "heading":2.96606, "vx":-0.04659, "vy":3.90402, "omega":2.05816, "ax":5.81738, "ay":-2.86307, "alpha":-14.91945, "fx":[135.7767,33.11461,110.45496,142.84858], "fy":[32.00754,-138.43709,-91.39801,-9.9593]},
    {"t":2.96571, "x":5.98656, "y":6.21296, "heading":2.99969, "vx":0.04846, "vy":3.85724, "omega":1.8144, "ax":5.40499, "ay":-3.26164, "alpha":-15.44466, "fx":[135.31936,10.3684,104.01255,142.56549], "fy":[18.4971,-142.3805,-98.8488,-13.98028]},
    {"t":2.98205, "x":5.98807, "y":6.27554, "heading":3.02933, "vx":0.13676, "vy":3.80396, "omega":1.56207, "ax":4.942, "ay":-4.08204, "alpha":-14.22212, "fx":[122.67082,-4.91666,98.66903,142.24121], "fy":[-31.57036,-142.98455,-104.32765,-17.37025]},
    {"t":2.99839, "x":5.99097, "y":6.33715, "heading":3.05485, "vx":0.2175, "vy":3.73726, "omega":1.32971, "ax":2.50961, "ay":-6.02573, "alpha":-14.98221, "fx":[-25.95943,-15.15024,85.92814,137.31616], "fy":[-137.27899,-142.83332,-115.3897,-41.81372]},
    {"t":3.02202, "x":5.99681, "y":6.42379, "heading":3.08628, "vx":0.27681, "vy":3.59486, "omega":0.97565, "ax":0.87496, "ay":-6.53593, "alpha":-15.82465, "fx":[-77.05736,-35.54711,60.56287,115.54155], "fy":[-119.87426,-139.29119,-130.46533,-84.7132]},
    {"t":3.04565, "x":6.00359, "y":6.50692, "heading":3.10934, "vx":0.29749, "vy":3.4404, "omega":0.60167, "ax":-0.63025, "ay":-7.10653, "alpha":-12.17178, "fx":[-88.67515,-51.23013,30.5238,63.64149], "fy":[-112.53729,-134.42519,-140.56204,-128.23015]},
    {"t":3.06928, "x":6.01045, "y":6.58624, "heading":3.12356, "vx":0.2826, "vy":3.27245, "omega":0.31402, "ax":-2.13385, "ay":-7.23798, "alpha":-8.1901, "fx":[-93.67578,-63.40378,0.08111,2.13456], "fy":[-108.86984,-129.2229,-143.87439,-143.32751]},
    {"t":3.09292, "x":6.01653, "y":6.66155, "heading":3.13098, "vx":0.23217, "vy":3.1014, "omega":0.12046, "ax":-3.24542, "ay":-7.03233, "alpha":-5.60429, "fx":[-96.47892,-72.89591,-26.67193,-39.48884], "fy":[-106.6614,-124.19566,-141.44034,-138.07255]},
    {"t":3.11655, "x":6.02111, "y":6.73288, "heading":3.13382, "vx":0.15547, "vy":2.93521, "omega":-0.01198, "ax":-3.99549, "ay":-6.74667, "alpha":-3.95536, "fx":[-98.28283,-80.34204,-48.03911,-63.30801], "fy":[-105.17779,-119.58242,-135.74929,-129.12883]},
    {"t":3.14018, "x":6.02367, "y":6.80037, "heading":3.13354, "vx":0.06105, "vy":2.77577, "omega":-0.10546, "ax":-4.5127, "ay":-6.47403, "alpha":-2.80011, "fx":[-99.544,-86.24102,-64.32406,-77.39888], "fy":[-104.11027,-115.46003,-128.90298,-121.3782]},
    {"t":3.16381, "x":6.02385, "y":6.86416, "heading":3.13105, "vx":-0.0456, "vy":2.62277, "omega":-0.17163, "ax":-4.88306, "ay":-6.23514, "alpha":-1.93932, "fx":[-100.47544,-90.96895,-76.57433,-86.3682], "fy":[-103.30551,-111.82469,-122.08919,-115.29471]},
    {"t":3.18745, "x":6.02141, "y":6.9244, "heading":3.12699, "vx":-0.161, "vy":2.47542, "omega":-0.21746, "ax":-5.15763, "ay":-6.03083, "alpha":-1.27444, "fx":[-101.19074,-94.80349,-85.84138,-92.47828], "fy":[-102.67802,-108.63818,-115.81963,-110.55039]},
    {"t":3.21108, "x":6.01617, "y":6.98121, "heading":3.12185, "vx":-0.28289, "vy":2.33289, "omega":-0.24758, "ax":-5.36738, "ay":-5.85691, "alpha":-0.74768, "fx":[-101.75644,-97.94925,-92.95283,-96.87781], "fy":[-102.17598,-105.85058,-110.2458,-106.79151]},
    {"t":3.23471, "x":6.00798, "y":7.03471, "heading":3.116, "vx":-0.40973, "vy":2.19448, "omega":-0.26525, "ax":-5.53178, "ay":-5.70843, "alpha":-0.32163, "fx":[-102.21432,-100.55795,-98.50636,-100.18893], "fy":[-101.76593,-103.41083,-105.359,-103.75201]},
    {"t":3.25835, "x":5.99675, "y":7.08498, "heading":3.10973, "vx":-0.54046, "vy":2.05957, "omega":-0.27285, "ax":-5.6635, "ay":-5.5809, "alpha":0.02913, "fx":[-102.59207,-102.74328,-102.9215,-102.77053], "fy":[-101.42519,-101.27133,-101.09094,-101.24508]},
    {"t":3.28198, "x":5.9824, "y":7.13209, "heading":3.10328, "vx":-0.67431, "vy":1.92768, "omega":-0.27216, "ax":-5.77106, "ay":-5.47059, "alpha":0.32243, "fx":[-102.90882,-104.59141,-106.49169,-104.84137], "fy":[-101.13778,-99.38959,-97.35874,-99.14049]},
    {"t":3.30561, "x":5.96485, "y":7.17612, "heading":3.09685, "vx":-0.81069, "vy":1.7984, "omega":-0.26454, "ax":-5.86033, "ay":-5.37446, "alpha":0.57102, "fx":[-103.17821,-106.16848,-109.42395,-106.54116], "fy":[-100.89212,-97.72844,-94.08305,-97.34652]},
    {"t":3.32924, "x":5.94406, "y":7.21712, "heading":3.0906, "vx":-0.94919, "vy":1.67139, "omega":-0.25105, "ax":-5.93547, "ay":-5.29009, "alpha":0.7842, "fx":[-103.41021,-107.52588,-111.86628,-107.96274], "fy":[-100.67963,-96.25576,-91.19417,-95.79749]},
    {"t":3.35288, "x":5.91997, "y":7.25514, "heading":3.08467, "vx":-1.08946, "vy":1.54637, "omega":-0.23251, "ax":-5.9995, "ay":-5.21554, "alpha":0.96889, "fx":[-103.6123,-108.70405,-113.92613,-109.16985], "fy":[-100.49382,-94.94392,-88.63318,-94.44557]},
    {"t":3.37651, "x":5.89255, "y":7.29023, "heading":3.07917, "vx":-1.23124, "vy":1.42311, "omega":-0.20962, "ax":-6.07778, "ay":-5.13204, "alpha":0.90985, "fx":[-105.42491,-110.18071,-114.96713,-110.5208], "fy":[-98.70842,-93.35861,-87.41084,-92.97885]},
    {"t":3.41435, "x":5.8416, "y":7.34041, "heading":3.07124, "vx":-1.46123, "vy":1.22891, "omega":-0.17519, "ax":-6.18369, "ay":-5.0016, "alpha":0.93778, "fx":[-107.30593,-112.17354,-116.90997,-112.39069], "fy":[-96.62981,-90.92017,-84.76084,-90.67953]},
    {"t":3.45219, "x":5.78188, "y":7.38333, "heading":3.06461, "vx":-1.69523, "vy":1.03964, "omega":-0.1397, "ax":-6.31958, "ay":-4.8256, "alpha":0.97285, "fx":[-109.73926,-114.75518,-119.3791,-114.76893], "fy":[-93.81575,-87.59207,-81.19983,-87.60907]},
    {"t":3.49003, "x":5.71321, "y":7.41922, "heading":3.05933, "vx":-1.93437, "vy":0.85704, "omega":-0.10289, "ax":-6.49926, "ay":-4.57614, "alpha":1.01853, "fx":[-112.99536,-118.19699,-122.59989,-117.89025], "fy":[-89.80754,-82.82024,-76.18218,-83.30254]},
    {"t":3.52787, "x":5.63535, "y":7.44837, "heading":3.05543, "vx":-2.18031, "vy":0.68387, "omega":-0.06434, "ax":-6.74501, "ay":-4.19823, "alpha":1.08062, "fx":[-117.53393,-122.93534,-126.91314,-122.1352], "fy":[-83.68625,-75.49818,-68.64885,-76.852]},
    {"t":3.56571, "x":5.54802, "y":7.47125, "heading":3.053, "vx":-2.43555, "vy":0.525, "omega":-0.02345, "ax":-7.09082, "ay":-3.56999, "alpha":1.16924, "fx":[-124.13945,-129.61611,-132.75977,-128.09909], "fy":[-73.36297,-63.13946,-56.31736,-66.27132]},
    {"t":3.60355, "x":5.45078, "y":7.48856, "heading":3.05211, "vx":-2.70387, "vy":0.38991, "omega":0.02079, "ax":-7.5605, "ay":-2.38755, "alpha":1.30113, "fx":[-133.79809,-138.50898,-140.06356,-136.33134], "fy":[-53.36005,-39.46572,-33.78293,-46.66758]},
    {"t":3.6414, "x":5.34305, "y":7.5016, "heading":3.0529, "vx":-2.98997, "vy":0.29956, "omega":0.07003, "ax":-7.78132, "ay":-1.43855, "alpha":1.45423, "fx":[-138.90008,-142.38298,-142.99732,-140.44686], "fy":[-37.24069,-19.97654,-15.87371,-31.31154]},
    {"t":3.67924, "x":5.22433, "y":7.51191, "heading":3.05555, "vx":-3.28442, "vy":0.24513, "omega":0.12506, "ax":-7.6771, "ay":-1.79747, "alpha":1.69468, "fx":[-135.88465,-140.89245,-141.9857,-138.40071], "fy":[-45.6866,-26.1454,-20.63872,-37.98035]},
    {"t":3.71708, "x":5.09455, "y":7.5199, "heading":3.06028, "vx":-3.57493, "vy":0.17711, "omega":0.18919, "ax":-7.0887, "ay":-3.19701, "alpha":2.57057, "fx":[-119.04108,-131.2131,-136.2867,-127.91985], "fy":[-77.01641,-52.77693,-40.03194,-62.19665]},
    {"t":3.75492, "x":4.9542, "y":7.52431, "heading":3.06744, "vx":-3.84318, "vy":0.05613, "omega":0.28646, "ax":6.42836, "ay":-4.18337, "alpha":1.99845, "fx":[115.64055,124.7712,118.8002,107.32486], "fy":[-79.17289,-63.1742,-72.18213,-89.07769]},
    {"t":3.79276, "x":4.81337, "y":7.52344, "heading":3.07828, "vx":-3.59992, "vy":-0.10217, "omega":0.36208, "ax":7.84832, "ay":-0.77416, "alpha":-0.21998, "fx":[142.5084,142.24621,142.29034,142.54538], "fy":[-12.76708,-15.42523,-15.29833,-12.69377]},
    {"t":3.8306, "x":4.68276, "y":7.51902, "heading":3.09198, "vx":-3.30293, "vy":-0.13147, "omega":0.35376, "ax":7.91723, "ay":-0.16399, "alpha":-0.57277, "fx":[143.69669,143.55381,143.59761,143.7434], "fy":[0.68829,-6.41481,-6.4542,0.27883]},
    {"t":3.86844, "x":4.56344, "y":7.51393, "heading":3.10537, "vx":-3.00334, "vy":-0.13767, "omega":0.33209, "ax":7.9312, "ay":0.08139, "alpha":-0.71408, "fx":[143.82307,143.92669,143.96335,143.89219], "fy":[6.16093,-2.75969,-2.92006,5.42599]},
    {"t":3.90628, "x":4.45547, "y":7.50877, "heading":3.11793, "vx":-2.70321, "vy":-0.13459, "omega":0.30506, "ax":7.9355, "ay":0.21305, "alpha":-0.79002, "fx":[143.8079,144.09068,144.12342,143.89492], "fy":[9.08708,-0.81894,-1.00482,8.1984]},
    {"t":3.94413, "x":4.35886, "y":7.50383, "heading":3.12948, "vx":-2.40292, "vy":-0.12653, "omega":0.27517, "ax":7.93705, "ay":0.29493, "alpha":-0.83736, "fx":[143.77057,144.18062,144.21014,143.86836], "fy":[10.89136,0.36584,0.20576,9.94138]},
    {"t":3.98197, "x":4.27361, "y":7.49926, "heading":3.13989, "vx":-2.10257, "vy":-0.11537, "omega":0.24348, "ax":7.93762, "ay":0.35069, "alpha":-0.86969, "fx":[143.73381,144.23698,144.26336,143.83702], "fy":[12.1068,1.15513,1.04522,11.14404]},
    {"t":4.01981, "x":4.19973, "y":7.49514, "heading":-3.13408, "vx":-1.80221, "vy":-0.1021, "omega":0.21057, "ax":7.93779, "ay":0.39107, "alpha":-0.89317, "fx":[143.70192,144.27557,144.29881,143.80715], "fy":[12.97741,1.71445,1.66386,12.02635]},
    {"t":4.05765, "x":4.13722, "y":7.49156, "heading":-3.12611, "vx":-1.50183, "vy":-0.0873, "omega":0.17677, "ax":7.93778, "ay":0.42166, "alpha":-0.911, "fx":[143.67502,144.30365,144.32384,143.78034], "fy":[13.63061,2.13033,2.13914,12.70171]},
    {"t":4.09549, "x":4.08607, "y":7.48856, "heading":-3.11942, "vx":-1.20146, "vy":-0.07135, "omega":0.1423, "ax":7.93769, "ay":0.44563, "alpha":-0.92502, "fx":[143.65227,144.32498,144.34233,143.75682], "fy":[14.13942,2.45233,2.51496,13.23446]},
    {"t":4.13333, "x":4.04629, "y":7.48618, "heading":-3.11404, "vx":-0.90108, "vy":-0.05448, "omega":0.1073, "ax":7.93757, "ay":0.46492, "alpha":-0.93633, "fx":[143.63275,144.34171,144.3565,143.73642], "fy":[14.54865,2.71083,2.81797,13.66378]},
    {"t":4.17117, "x":4.01788, "y":7.48445, "heading":-3.10998, "vx":-0.60072, "vy":-0.03689, "omega":0.07187, "ax":7.93743, "ay":0.48079, "alpha":-0.94566, "fx":[143.61565,144.35511,144.36771,143.71888], "fy":[14.88733,2.92545,3.06526,14.01484]},
    {"t":4.20901, "x":4.00083, "y":7.4834, "heading":-3.10726, "vx":-0.30036, "vy":-0.0187, "omega":0.03608, "ax":7.93729, "ay":0.49407, "alpha":-0.95349, "fx":[143.60031,144.36601,144.37686,143.70396], "fy":[15.17505,3.1094,3.26824,14.30456]},
    {"t":4.24685, "x":3.99514, "y":7.48304, "heading":-3.10589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
