{
 "name":"lefttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.458188056945801, "y":7.359706878662109, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459106922149658, "y":7.282888412475586, "heading":-1.5707955206403907, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313389778137207, "y":6.213832378387451, "heading":-1.6295524065634983, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201449394226074, "y":4.758603572845459, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.468471527099609, "y":4.846161842346191, "heading":2.2483889143069393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.06154727935791, "y":6.3009772300720215, "heading":3.0548546209268572, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87493896484375, "y":7.3086628913879395, "heading":3.0791734667526134, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":7.15, "heading":-2.6830203949462925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.458188056945801 m", "val":5.458188056945801}, "y":{"exp":"7.359706878662109 m", "val":7.359706878662109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459106922149658 m", "val":7.459106922149658}, "y":{"exp":"7.282888412475586 m", "val":7.282888412475586}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313389778137207 m", "val":8.313389778137207}, "y":{"exp":"6.213832378387451 m", "val":6.213832378387451}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201449394226074 m", "val":8.201449394226074}, "y":{"exp":"4.758603572845459 m", "val":4.758603572845459}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.468471527099609 m", "val":6.468471527099609}, "y":{"exp":"4.846161842346191 m", "val":4.846161842346191}, "heading":{"exp":"2.2483889143069393 rad", "val":2.2483889143069393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.06154727935791 m", "val":6.06154727935791}, "y":{"exp":"6.3009772300720215 m", "val":6.3009772300720215}, "heading":{"exp":"3.0548546209268572 rad", "val":3.0548546209268572}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87493896484375 m", "val":5.87493896484375}, "y":{"exp":"7.3086628913879395 m", "val":7.3086628913879395}, "heading":{"exp":"3.0791734667526134 rad", "val":3.0791734667526134}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.15 m", "val":7.15}, "heading":{"exp":"-2.6830203949462925 rad", "val":-2.6830203949462925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66814,1.47511,2.02958,2.64676,3.39883,4.01671,4.46812,5.25055,5.73339],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06748, "ay":-0.30958, "alpha":-0.04801, "fx":[144.27146,144.24389,144.24681,144.27405], "fy":[-6.02681,-6.65502,-6.60956,-5.98437]},
    {"t":0.03517, "x":4.23597, "y":7.41128, "heading":-3.12273, "vx":0.24853, "vy":-0.01089, "omega":-0.00169, "ax":7.06656, "ay":-0.30954, "alpha":-0.04902, "fx":[144.25278,144.22464,144.22771,144.25551], "fy":[-6.02003,-6.66133,-6.61489,-5.97674]},
    {"t":0.07033, "x":4.24908, "y":7.41071, "heading":-3.12279, "vx":0.49703, "vy":-0.02177, "omega":-0.00341, "ax":7.0654, "ay":-0.3095, "alpha":-0.05028, "fx":[144.22941,144.20056,144.20383,144.23233], "fy":[-6.01151,-6.66919,-6.62158,-5.96721]},
    {"t":0.1055, "x":4.27092, "y":7.40975, "heading":-3.12291, "vx":0.74549, "vy":-0.03266, "omega":-0.00518, "ax":7.06391, "ay":-0.30944, "alpha":-0.0519, "fx":[144.19932,144.16955,144.17309,144.20248], "fy":[-6.00052,-6.67928,-6.63019,-5.95496]},
    {"t":0.14066, "x":4.30151, "y":7.40841, "heading":-3.12309, "vx":0.99389, "vy":-0.04354, "omega":-0.00701, "ax":7.06192, "ay":-0.30937, "alpha":-0.05406, "fx":[144.15914,144.12814,144.13205,144.16264], "fy":[-5.98581,-6.69272,-6.64167,-5.93859]},
    {"t":0.17583, "x":4.34082, "y":7.40669, "heading":-3.12334, "vx":1.24222, "vy":-0.05442, "omega":-0.00891, "ax":7.05913, "ay":-0.30926, "alpha":-0.0571, "fx":[144.10276,144.07003,144.07449,144.10676], "fy":[-5.96512,-6.71151,-6.65773,-5.9156]},
    {"t":0.21099, "x":4.38887, "y":7.40458, "heading":-3.12365, "vx":1.49046, "vy":-0.06529, "omega":-0.01091, "ax":7.05493, "ay":-0.30909, "alpha":-0.06167, "fx":[144.01791,143.9826,143.98795,144.02274], "fy":[-5.93392,-6.73969,-6.68176,-5.88096]},
    {"t":0.24616, "x":4.44565, "y":7.4021, "heading":-3.12403, "vx":1.73855, "vy":-0.07616, "omega":-0.01308, "ax":7.0479, "ay":-0.3088, "alpha":-0.06933, "fx":[143.87578,143.83615,143.84318,143.88216], "fy":[-5.88157,-6.78669,-6.72174,-5.82288]},
    {"t":0.28132, "x":4.51114, "y":7.39923, "heading":-3.12449, "vx":1.98639, "vy":-0.08702, "omega":-0.01552, "ax":7.03373, "ay":-0.30821, "alpha":-0.08481, "fx":[143.58888,143.54056,143.55169,143.59903], "fy":[-5.77583,-6.8811,-6.80168,-5.70573]},
    {"t":0.31649, "x":4.58534, "y":7.39598, "heading":-3.12504, "vx":2.23374, "vy":-0.09786, "omega":-0.0185, "ax":6.99036, "ay":-0.30635, "alpha":-0.13239, "fx":[142.708,142.63337,142.66278,142.7351], "fy":[-5.45209,-7.16841,-7.04295,-5.34902]},
    {"t":0.35165, "x":4.66821, "y":7.39235, "heading":-3.12569, "vx":2.47955, "vy":-0.10863, "omega":-0.02316, "ax":0.49258, "ay":-0.02283, "alpha":-7.91673, "fx":[-16.03538,-15.23294,36.05694,35.42896], "fy":[22.88415,-24.66014,-22.65948,22.57115]},
    {"t":0.38682, "x":4.75571, "y":7.38851, "heading":-3.1265, "vx":2.49688, "vy":-0.10943, "omega":-0.30155, "ax":0.00001, "ay":-0.00075, "alpha":-4.75657, "fx":[-15.7149,-15.29607,15.71448,15.29691], "fy":[13.60668,-14.10542,-13.63745,14.07468]},
    {"t":0.42198, "x":4.84352, "y":7.38466, "heading":-3.13711, "vx":2.49688, "vy":-0.10946, "omega":-0.46882, "ax":-0.00003, "ay":-0.00075, "alpha":-1.29549, "fx":[-4.24113,-4.20722,4.23973,4.20592], "fy":[3.73985,-3.80853,-3.77065,3.77774]},
    {"t":0.45715, "x":4.93132, "y":7.38081, "heading":3.12959, "vx":2.49687, "vy":-0.10949, "omega":-0.51438, "ax":-0.00002, "ay":-0.00044, "alpha":2.23173, "fx":[7.19689,7.35302,-7.19775,-7.35372], "fy":[-6.59762,6.40513,6.57976,-6.42299]},
    {"t":0.49231, "x":5.01912, "y":7.37696, "heading":3.1115, "vx":2.49687, "vy":-0.1095, "omega":-0.4359, "ax":0.00008, "ay":0.00188, "alpha":5.64648, "fx":[17.9082,18.89577,-17.9026,-18.89462], "fy":[-16.95818,15.92749,17.03508,-15.85052]},
    {"t":0.52748, "x":5.10693, "y":7.37312, "heading":3.09618, "vx":2.49688, "vy":-0.10944, "omega":-0.23734, "ax":0.00065, "ay":0.01482, "alpha":8.80542, "fx":[27.54755,29.83467,-27.47881,-29.85051], "fy":[-26.6287,24.62692,27.23167,-24.01996]},
    {"t":0.56265, "x":5.19473, "y":7.36928, "heading":3.08783, "vx":2.4969, "vy":-0.10891, "omega":0.07231, "ax":0.00341, "ay":0.0792, "alpha":11.62953, "fx":[36.30931,39.55863,-35.77849,-39.81101], "fy":[-34.26062,33.41871,37.46853,-30.16]},
    {"t":0.59781, "x":5.28254, "y":7.36549, "heading":3.09037, "vx":2.49702, "vy":-0.10613, "omega":0.48127, "ax":0.01484, "ay":0.37219, "alpha":14.04896, "fx":[45.41861,46.9261,-42.14174,-48.99169], "fy":[-35.57065,46.06497,50.59635,-30.7028]},
    {"t":0.63298, "x":5.37035, "y":7.36199, "heading":3.1073, "vx":2.49754, "vy":-0.09304, "omega":0.9753, "ax":0.01262, "ay":1.59447, "alpha":15.08283, "fx":[57.07335,46.66427,-43.2508,-59.45678], "fy":[-10.6618,72.38456,75.02112,-6.56078]},
    {"t":0.66814, "x":5.45819, "y":7.35971, "heading":3.14159, "vx":2.49798, "vy":-0.03697, "omega":1.50569, "ax":0.03958, "ay":1.97656, "alpha":9.78799, "fx":[38.69831,31.32732,-29.83314,-36.96072], "fy":[14.34807,66.16935,66.41806,14.44427]},
    {"t":0.6912, "x":5.51579, "y":7.35938, "heading":-3.10688, "vx":2.4989, "vy":0.0086, "omega":1.73137, "ax":-0.00573, "ay":0.80403, "alpha":9.91967, "fx":[35.06031,30.13403,-32.3722,-33.28971], "fy":[-10.82422,45.88295,43.82436,-13.23678]},
    {"t":0.71425, "x":5.57341, "y":7.35979, "heading":-3.06696, "vx":2.49877, "vy":0.02714, "omega":1.96008, "ax":-0.00383, "ay":0.31181, "alpha":9.09097, "fx":[31.97675,27.08593,-31.19289,-28.18289], "fy":[-17.71384,34.85937,30.5729,-22.25999]},
    {"t":0.73731, "x":5.63102, "y":7.3605, "heading":-3.02177, "vx":2.49868, "vy":0.03433, "omega":2.16968, "ax":-0.00172, "ay":0.12, "alpha":8.10459, "fx":[29.16941,23.24069,-28.95626,-23.59396], "fy":[-17.7944,29.00939,22.75859,-24.17577]},
    {"t":0.76037, "x":5.68863, "y":7.36132, "heading":-2.97174, "vx":2.49864, "vy":0.0371, "omega":2.35655, "ax":-0.00072, "ay":0.04784, "alpha":7.10699, "fx":[26.36524,19.2807,-26.31018,-19.3947], "fy":[-15.49895,25.28494,17.48058,-23.3605]},
    {"t":0.78342, "x":5.74624, "y":7.36219, "heading":-2.91741, "vx":2.49862, "vy":0.0382, "omega":2.52041, "ax":-0.00034, "ay":0.02181, "alpha":6.1228, "fx":[23.43462,15.47597,-23.42093,-15.51713], "fy":[-12.50224,22.2678,13.40523,-21.39027]},
    {"t":0.80648, "x":5.80385, "y":7.36308, "heading":-2.8593, "vx":2.49861, "vy":0.0387, "omega":2.66158, "ax":-0.00021, "ay":0.01321, "alpha":5.15778, "fx":[20.33701,11.95427,-20.33434,-11.97378], "fy":[-9.47463,19.38193,10.02051,-18.84965]},
    {"t":0.82954, "x":5.86145, "y":7.36397, "heading":-2.79793, "vx":2.49861, "vy":0.03901, "omega":2.7805, "ax":-0.00017, "ay":0.01109, "alpha":4.21368, "fx":[17.06973,8.79151,-17.07115,-8.80434], "fy":[-6.70085,16.4109,7.15815,-15.96269]},
    {"t":0.85259, "x":5.91906, "y":7.36488, "heading":-2.73382, "vx":2.4986, "vy":0.03926, "omega":2.87765, "ax":-0.00018, "ay":0.01137, "alpha":3.29011, "fx":[13.64605,6.04049,-13.65021,-6.05101], "fy":[-4.31191,13.2835,4.77939,-12.82257]},
    {"t":0.87565, "x":5.97667, "y":7.36578, "heading":-2.66747, "vx":2.4986, "vy":0.03952, "omega":2.95351, "ax":-0.0002, "ay":0.01255, "alpha":2.38483, "fx":[10.08622,3.74046,-10.09279,-3.75018], "fy":[-2.37463,9.9862,2.88892,-9.47616]},
    {"t":0.8987, "x":6.03428, "y":7.3667, "heading":-2.59938, "vx":2.4986, "vy":0.03981, "omega":3.00849, "ax":-0.00023, "ay":0.01408, "alpha":1.4939, "fx":[6.41345,1.92103,-6.42208,-1.93078], "fy":[-0.92684,6.52812,1.50258,-5.95443]},
    {"t":0.92176, "x":6.09189, "y":7.36762, "heading":-2.53001, "vx":2.49859, "vy":0.04014, "omega":3.04294, "ax":-0.00025, "ay":0.01578, "alpha":0.61196, "fx":[2.65198,0.6046,-2.66229,-0.61506], "fy":[0.00809,2.92727,0.63646,-2.28312]},
    {"t":0.94482, "x":6.1495, "y":7.36855, "heading":-2.45985, "vx":2.49858, "vy":0.0405, "omega":3.05704, "ax":-0.00029, "ay":0.01761, "alpha":-0.26731, "fx":[-1.17327,-0.1918,1.1616,0.1801], "fy":[0.41491,-0.79452,0.30384,1.51318]},
    {"t":0.96787, "x":6.20711, "y":7.36949, "heading":-2.38937, "vx":2.49858, "vy":0.04091, "omega":3.05088, "ax":-0.00032, "ay":0.01953, "alpha":-1.1506, "fx":[-5.03592,-0.45521,5.02291,0.44204], "fy":[0.28361,-4.61254,0.51446,5.4087]},
    {"t":0.99093, "x":6.26471, "y":7.37044, "heading":-2.31903, "vx":2.49857, "vy":0.04136, "omega":3.02435, "ax":-0.00036, "ay":0.02154, "alpha":-2.0443, "fx":[-8.9068,-0.1766,8.89202,0.1622], "fy":[-0.39128,-8.49851,1.27395,9.3745]},
    {"t":1.01399, "x":6.32232, "y":7.3714, "heading":-2.2493, "vx":2.49856, "vy":0.04185, "omega":2.97722, "ax":-0.0004, "ay":0.02364, "alpha":-2.95383, "fx":[-12.75264,0.64815,12.73492,-0.66285], "fy":[-1.60983,-12.41938,2.58224,13.37678]},
    {"t":1.03704, "x":6.37993, "y":7.37237, "heading":-2.18065, "vx":2.49855, "vy":0.0424, "omega":2.90911, "ax":-0.00044, "ay":0.02578, "alpha":-3.88305, "fx":[-16.5357,2.01611,16.51302,-2.02928], "fy":[-3.36487,-16.33709,4.43105,17.37601]},
    {"t":1.0601, "x":6.43754, "y":7.37335, "heading":-2.11358, "vx":2.49854, "vy":0.04299, "omega":2.81959, "ax":-0.00048, "ay":0.02789, "alpha":-4.83394, "fx":[-20.21475,3.9145,20.18412,-3.92319], "fy":[-5.64016,-20.20993,6.80035,21.32696]},
    {"t":1.08316, "x":6.49514, "y":7.37435, "heading":-2.04857, "vx":2.49853, "vy":0.04364, "omega":2.70813, "ax":-0.00052, "ay":0.02971, "alpha":-5.80643, "fx":[-23.74768,6.31787,23.70536,-6.31809], "fy":[-8.41022,-23.99702,9.65378,25.17914]},
    {"t":1.10621, "x":6.55275, "y":7.37536, "heading":-1.98613, "vx":2.49852, "vy":0.04432, "omega":2.57426, "ax":-0.00054, "ay":0.03056, "alpha":-6.79846, "fx":[-27.09478,9.18583,27.03766,-9.17315], "fy":[-11.64453,-27.66724,12.93127,28.87534]},
    {"t":1.12927, "x":6.61036, "y":7.37639, "heading":-1.92678, "vx":2.49851, "vy":0.04503, "omega":2.41751, "ax":-0.00052, "ay":0.02862, "alpha":-7.80633, "fx":[-30.22188,12.4612,30.15211,-12.43369], "fy":[-15.32236,-31.2175,16.53408,32.34289]},
    {"t":1.15232, "x":6.66796, "y":7.37744, "heading":-1.87104, "vx":2.4985, "vy":0.04569, "omega":2.23753, "ax":-0.00035, "ay":0.01926, "alpha":-8.82499, "fx":[-33.09974,16.06701,33.03959,-16.03557], "fy":[-19.47076,-34.7108,20.28933,35.46482]},
    {"t":1.17538, "x":6.72557, "y":7.3785, "heading":-1.81945, "vx":2.49849, "vy":0.04613, "omega":2.03405, "ax":0.00017, "ay":-0.00919, "alpha":-9.84825, "fx":[-35.69272,19.89658,35.72881,-19.91868], "fy":[-24.25442,-38.36003,23.86308,38.00131]},
    {"t":1.19844, "x":6.78317, "y":7.37956, "heading":-1.77255, "vx":2.49849, "vy":0.04592, "omega":1.80699, "ax":0.00153, "ay":-0.08511, "alpha":-10.86652, "fx":[-37.91749,23.78036,38.32497,-24.06272], "fy":[-30.17312,-42.70818,26.54629,39.38631]},
    {"t":1.22149, "x":6.84078, "y":7.3806, "heading":-1.73089, "vx":2.49853, "vy":0.04396, "omega":1.55645, "ax":0.0045, "ay":-0.27572, "alpha":-11.84823, "fx":[-39.52251,27.38122,41.08498,-28.57627], "fy":[-38.43742,-48.96907,26.70899,38.18572]},
    {"t":1.24455, "x":6.89839, "y":7.38154, "heading":-1.695, "vx":2.49863, "vy":0.0376, "omega":1.28327, "ax":0.00856, "ay":-0.73527, "alpha":-12.62463, "fx":[-39.78978,29.89806,44.45661,-33.86581], "fy":[-51.38209,-59.40748,20.27241,30.48495]},
    {"t":1.26761, "x":6.956, "y":7.38221, "heading":-1.66542, "vx":2.49883, "vy":0.02065, "omega":0.99219, "ax":-0.0001, "ay":-1.79696, "alpha":-12.32862, "fx":[-37.20054,29.48432,47.91507,-40.20723], "fy":[-71.51523,-76.60032,-3.50045,4.9002]},
    {"t":1.29066, "x":7.01361, "y":7.38221, "heading":-1.64254, "vx":2.49883, "vy":-0.02079, "omega":0.70794, "ax":-0.09727, "ay":-3.77199, "alpha":-8.79844, "fx":[-31.26826,23.16089,41.35778,-41.19193], "fy":[-96.43125,-99.27401,-58.24497,-54.01997]},
    {"t":1.31372, "x":7.0712, "y":7.38072, "heading":-1.62622, "vx":2.49658, "vy":-0.10775, "omega":0.50508, "ax":-0.37535, "ay":-5.46946, "alpha":-4.44614, "fx":[-26.35928,10.77634,18.08127,-33.14417], "fy":[-116.74274,-119.12115,-107.06177,-103.63721]},
    {"t":1.33677, "x":7.12866, "y":7.37679, "heading":-1.61457, "vx":2.48793, "vy":-0.23386, "omega":0.40257, "ax":-0.76781, "ay":-6.22171, "alpha":-2.35304, "fx":[-26.66967,-2.85118,-2.04868,-31.1198], "fy":[-127.69577,-130.24578,-126.77773,-123.26224]},
    {"t":1.35983, "x":7.18582, "y":7.36974, "heading":-1.60529, "vx":2.47023, "vy":-0.37731, "omega":0.34832, "ax":-1.19928, "ay":-6.50568, "alpha":-1.43348, "fx":[-31.09087,-15.3461,-16.82101,-34.65944], "fy":[-132.39979,-134.99586,-133.52182,-130.24971]},
    {"t":1.38289, "x":7.24246, "y":7.35931, "heading":-1.59726, "vx":2.44257, "vy":-0.52731, "omega":0.31527, "ax":-1.64071, "ay":-6.58447, "alpha":-0.97447, "fx":[-37.62587,-26.68914,-28.89018,-40.75349], "fy":[-133.77135,-136.27917,-135.2544,-132.29511]},
    {"t":1.40594, "x":7.29834, "y":7.3454, "heading":-1.58999, "vx":2.40475, "vy":-0.67912, "omega":0.2928, "ax":-2.08125, "ay":-6.55697, "alpha":-0.71637, "fx":[-45.1459,-37.21151,-39.59675,-47.97301], "fy":[-133.21807,-135.58074,-134.61149,-131.94385]},
    {"t":1.429, "x":7.35323, "y":7.328, "heading":-1.58324, "vx":2.35676, "vy":-0.8303, "omega":0.27628, "ax":-2.51651, "ay":-6.46264, "alpha":-0.55746, "fx":[-53.10255,-47.15285,-49.5206,-55.68823], "fy":[-131.37694,-133.57837,-132.55448,-130.14289]},
    {"t":1.45206, "x":7.4069, "y":7.30714, "heading":-1.57687, "vx":2.29874, "vy":-0.9793, "omega":0.26343, "ax":-2.98382, "ay":-6.30031, "alpha":-0.45308, "fx":[-62.00196,-57.45976,-59.75643,-64.40073], "fy":[-128.17485,-130.23632,-129.09848,-126.88953]},
    {"t":1.47511, "x":7.45911, "y":7.28289, "heading":-1.5708, "vx":2.22994, "vy":-1.12457, "omega":0.25298, "ax":-3.32677, "ay":-6.13985, "alpha":-0.42756, "fx":[-68.71084,-64.68569,-67.06851,-71.15415], "fy":[-124.97299,-127.06616,-125.74133,-123.5176]},
    {"t":1.50152, "x":7.51683, "y":7.25106, "heading":-1.56412, "vx":2.1421, "vy":-1.28668, "omega":0.24169, "ax":-3.78917, "ay":-5.8199, "alpha":-0.54775, "fx":[-77.98454,-73.38919,-76.68746,-81.31187], "fy":[-118.53243,-121.35478,-119.15191,-116.13621]},
    {"t":1.52792, "x":7.57206, "y":7.21505, "heading":-1.55773, "vx":2.04206, "vy":-1.44034, "omega":0.22723, "ax":-4.16525, "ay":-5.47503, "alpha":-0.73767, "fx":[-85.48169,-79.98817,-84.58159,-90.02715], "fy":[-111.71593,-115.54331,-111.93791,-107.82018]},
    {"t":1.55432, "x":7.62453, "y":7.17512, "heading":-1.55173, "vx":1.93208, "vy":-1.5849, "omega":0.20775, "ax":-4.46786, "ay":-5.06851, "alpha":-1.06764, "fx":[-91.45457,-84.43964,-91.0677,-97.82372], "fy":[-103.95179,-109.30254,-103.18246,-97.39016]},
    {"t":1.58073, "x":7.67398, "y":7.1315, "heading":-1.54625, "vx":1.81412, "vy":-1.71873, "omega":0.17956, "ax":-4.62439, "ay":-4.5585, "alpha":-1.71518, "fx":[-94.58524,-84.54726,-94.63425,-103.7988], "fy":[-94.88596,-102.68864,-91.52152,-83.08969]},
    {"t":1.60713, "x":7.72027, "y":7.08453, "heading":-1.54151, "vx":1.69202, "vy":-1.83909, "omega":0.13428, "ax":-4.40981, "ay":-3.81385, "alpha":-3.18928, "fx":[-91.4788,-74.12321,-89.80508,-104.63934], "fy":[-83.56239,-95.04752,-72.2463,-60.53162]},
    {"t":1.63353, "x":7.76341, "y":7.03465, "heading":-1.53796, "vx":1.57558, "vy":-1.93978, "omega":0.05007, "ax":-3.22368, "ay":-2.50523, "alpha":-6.61113, "fx":[-75.92073,-40.87092,-56.36187,-90.04928], "fy":[-68.1355,-80.79632,-31.2453,-24.36613]},
    {"t":1.65994, "x":7.80389, "y":6.98256, "heading":-1.53664, "vx":1.49047, "vy":-2.00593, "omega":-0.12448, "ax":-1.40161, "ay":-1.02169, "alpha":-9.28586, "fx":[-51.3865,-0.8816,-3.55379,-58.61449], "fy":[-49.30629,-54.04107,11.87303,8.0566]},
    {"t":1.68634, "x":7.84275, "y":6.92924, "heading":-1.53993, "vx":1.45346, "vy":-2.03291, "omega":-0.36966, "ax":-0.47054, "ay":-0.33427, "alpha":-7.99852, "fx":[-31.53382,14.21247,13.03245,-34.12935], "fy":[-32.97314,-32.91456,20.4728,18.12294]},
    {"t":1.71274, "x":7.88096, "y":6.87545, "heading":-1.54969, "vx":1.44104, "vy":-2.04173, "omega":-0.58085, "ax":-0.14565, "ay":-0.1026, "alpha":-5.64395, "fx":[-18.95259,13.80349,13.12054,-19.86348], "fy":[-20.74426,-20.24409,16.73233,15.87938]},
    {"t":1.73915, "x":7.91896, "y":6.8215, "heading":-1.56502, "vx":1.43719, "vy":-2.04444, "omega":-0.72987, "ax":-0.04344, "ay":-0.03052, "alpha":-3.05044, "fx":[-9.71022,8.05284,7.94737,-9.83643], "fy":[-10.61123,-10.52465,9.38054,9.26375]},
    {"t":1.76555, "x":7.95689, "y":6.76751, "heading":-1.5843, "vx":1.43604, "vy":-2.04525, "omega":-0.81041, "ax":-0.01405, "ay":-0.00986, "alpha":-0.35987, "fx":[-1.35087,0.74578,0.77748,-1.31927], "fy":[-1.36025,-1.38863,0.95776,0.986]},
    {"t":1.79195, "x":7.9948, "y":6.71351, "heading":-1.60569, "vx":1.43567, "vy":-2.04551, "omega":-0.81991, "ax":-0.00974, "ay":-0.00684, "alpha":2.3423, "fx":[6.88816,-6.75299,-7.28428,6.35382], "fy":[7.25502,7.72934,-7.5322,-8.01028]},
    {"t":1.81836, "x":8.03271, "y":6.6595, "heading":-1.62734, "vx":1.43542, "vy":-2.04569, "omega":-0.75807, "ax":-0.02255, "ay":-0.01582, "alpha":4.97359, "fx":[14.93086,-14.01927,-15.83478,13.08176], "fy":[15.05646,16.67574,-15.68344,-17.34048]},
    {"t":1.84476, "x":8.0706, "y":6.60548, "heading":-1.64736, "vx":1.43482, "vy":-2.04611, "omega":-0.62675, "ax":-0.07136, "ay":-0.04999, "alpha":7.46388, "fx":[22.14453,-21.34143,-24.93241,18.30324], "fy":[21.64168,24.84411,-23.55331,-27.01403]},
    {"t":1.87116, "x":8.10846, "y":6.55144, "heading":-1.6639, "vx":1.43294, "vy":-2.04743, "omega":-0.42968, "ax":-0.22362, "ay":-0.15602, "alpha":9.74754, "fx":[26.96366,-30.25521,-35.40356,20.43754], "fy":[26.12907,30.80403,-31.83508,-37.83693]},
    {"t":1.89756, "x":8.14621, "y":6.49732, "heading":-1.67525, "vx":1.42703, "vy":-2.05154, "omega":-0.17231, "ax":-0.66789, "ay":-0.46034, "alpha":11.60442, "fx":[24.92781,-44.99172,-49.32482,14.85743], "fy":[25.88541,30.77391,-41.99815,-52.2464]},
    {"t":1.92397, "x":8.18366, "y":6.443, "heading":-1.6798, "vx":1.4094, "vy":-2.0637, "omega":0.13408, "ax":-1.85567, "ay":-1.23544, "alpha":11.56199, "fx":[-0.99231,-72.10294,-68.87325,-9.54036], "fy":[10.58897,15.68287,-54.67605,-72.46557]},
    {"t":1.95037, "x":8.22022, "y":6.38808, "heading":-1.67626, "vx":1.3604, "vy":-2.09632, "omega":0.43936, "ax":-3.96805, "ay":-2.43813, "alpha":6.85513, "fx":[-71.87764,-103.35712,-91.72849,-57.01446], "fy":[-32.43109,-16.20669,-64.58831,-85.83921]},
    {"t":1.97677, "x":8.25476, "y":6.33188, "heading":-1.66466, "vx":1.25563, "vy":-2.16069, "omega":0.62036, "ax":-5.33809, "ay":-2.87665, "alpha":3.36665, "fx":[-109.77564,-120.17917,-110.05721,-95.82519], "fy":[-50.93784,-37.88179,-65.6813,-80.36818]},
    {"t":2.00318, "x":8.28605, "y":6.27382, "heading":-1.64828, "vx":1.11469, "vy":-2.23665, "omega":0.70925, "ax":-6.00696, "ay":-2.68954, "alpha":1.92461, "fx":[-124.18115,-128.37399,-121.87839,-116.01463], "fy":[-49.59185,-42.05048,-59.66939,-68.28054]},
    {"t":2.02958, "x":8.31339, "y":6.21383, "heading":-1.62955, "vx":0.95609, "vy":-2.30766, "omega":0.76006, "ax":-6.10471, "ay":-2.36379, "alpha":1.43256, "fx":[-125.68997,-128.40586,-123.95963,-120.37367], "fy":[-43.64876,-38.82366,-52.44218,-58.08116]},
    {"t":2.05244, "x":8.33365, "y":6.16047, "heading":-1.61218, "vx":0.81654, "vy":-2.36169, "omega":0.79281, "ax":-5.85759, "ay":-1.84369, "alpha":1.84126, "fx":[-120.15585,-123.67235,-119.49773,-114.92629], "fy":[-30.7039,-26.55229,-43.76684,-49.50804]},
    {"t":2.0753, "x":8.35078, "y":6.106, "heading":-1.59406, "vx":0.68265, "vy":-2.40384, "omega":0.8349, "ax":-5.08474, "ay":-1.31329, "alpha":2.2193, "fx":[-102.51722,-108.57412,-105.4558,-98.60448], "fy":[-17.94582,-15.39476,-34.59419,-39.29094]},
    {"t":2.09816, "x":8.36506, "y":6.05071, "heading":-1.57497, "vx":0.56642, "vy":-2.43386, "omega":0.88563, "ax":-3.44283, "ay":-0.74314, "alpha":1.40583, "fx":[-67.63026,-73.80041,-72.94005,-66.72471], "fy":[-9.97745,-9.40691,-20.08078,-21.21012]},
    {"t":2.12101, "x":8.37711, "y":5.99488, "heading":-1.55473, "vx":0.48772, "vy":-2.45084, "omega":0.91776, "ax":-1.5855, "ay":-0.3034, "alpha":-2.51669, "fx":[-39.00003,-25.16583,-25.6887,-39.59613], "fy":[-14.54327,-14.95662,2.54192,2.18609]},
    {"t":2.14387, "x":8.38784, "y":5.93878, "heading":-1.53375, "vx":0.45148, "vy":-2.45778, "omega":0.86024, "ax":-0.59718, "ay":-0.10799, "alpha":-7.38403, "fx":[-32.51223,10.01526,8.25459,-34.51553], "fy":[-26.55977,-26.2713,23.36986,20.64401]},
    {"t":2.16673, "x":8.39801, "y":5.88257, "heading":-1.51409, "vx":0.43783, "vy":-2.46025, "omega":0.69145, "ax":-0.27165, "ay":-0.04799, "alpha":-11.43166, "fx":[-36.57012,29.73022,25.56415,-40.90392], "fy":[-39.45944,-37.0238,38.81876,33.74611]},
    {"t":2.18959, "x":8.40794, "y":5.82632, "heading":-1.49828, "vx":0.43162, "vy":-2.46134, "omega":0.43014, "ax":-0.23705, "ay":-0.0413, "alpha":-14.63052, "fx":[-43.79449,41.04927,34.17599,-50.78498], "fy":[-50.61483,-46.32552,50.79936,42.76897]},
    {"t":2.21245, "x":8.41775, "y":5.77005, "heading":-1.48845, "vx":0.4262, "vy":-2.46229, "omega":0.09571, "ax":-0.37449, "ay":-0.06415, "alpha":-17.11604, "fx":[-52.51995,46.46326,37.26927,-61.78831], "fy":[-59.1627,-55.01261,60.55653,48.38115]},
    {"t":2.23531, "x":8.42739, "y":5.71375, "heading":-1.48626, "vx":0.41764, "vy":-2.46375, "omega":-0.29554, "ax":-0.70525, "ay":-0.11718, "alpha":-18.9355, "fx":[-63.31559,45.13261,34.51383,-73.91224], "fy":[-64.57607,-64.56917,68.96895,50.6093]},
    {"t":2.25817, "x":8.43675, "y":5.6574, "heading":-1.49302, "vx":0.40152, "vy":-2.46643, "omega":-0.72837, "ax":-1.34738, "ay":-0.21071, "alpha":-19.8418, "fx":[-76.96894,32.70328,21.89724,-87.6407], "fy":[-66.06913,-76.54675,76.55603,48.85588]},
    {"t":2.28102, "x":8.44558, "y":5.60096, "heading":-1.50967, "vx":0.37072, "vy":-2.47125, "omega":-1.18192, "ax":-2.53492, "ay":-0.34984, "alpha":-18.79011, "fx":[-93.05047,-0.20179,-11.15605,-102.55954], "fy":[-62.7251,-89.05219,80.65047,42.56319]},
    {"t":2.30388, "x":8.45339, "y":5.54438, "heading":-1.53668, "vx":0.31278, "vy":-2.47925, "omega":-1.61143, "ax":-4.29641, "ay":-0.45558, "alpha":-14.2122, "fx":[-109.82349,-56.0794,-68.53311,-116.35149], "fy":[-53.18342,-86.46336,68.37873,34.07177]},
    {"t":2.32674, "x":8.45942, "y":5.48759, "heading":-1.57352, "vx":0.21457, "vy":-2.48966, "omega":-1.9363, "ax":-5.67579, "ay":-0.34009, "alpha":-8.79569, "fx":[-123.8807,-103.34812,-109.69282,-126.48764], "fy":[-38.73555,-61.6251,45.0895,27.50434]},
    {"t":2.3496, "x":8.46284, "y":5.4306, "heading":-1.61778, "vx":0.08483, "vy":-2.49743, "omega":-2.13736, "ax":-6.33907, "ay":-0.03035, "alpha":-5.5134, "fx":[-132.87337,-125.8196,-126.35631,-132.51438], "fy":[-23.77061,-36.1974,32.56904,24.92108]},
    {"t":2.37246, "x":8.46312, "y":5.3735, "heading":-1.66663, "vx":-0.06007, "vy":-2.49813, "omega":-2.26338, "ax":-6.63124, "ay":0.3628, "alpha":-3.74777, "fx":[-137.78616,-135.25774,-132.82547,-135.54913], "fy":[-9.93824,-16.69726,29.91966,26.33702]},
    {"t":2.39532, "x":8.46002, "y":5.31649, "heading":-1.71837, "vx":-0.21165, "vy":-2.48983, "omega":-2.34905, "ax":-6.74972, "ay":0.78788, "alpha":-2.73595, "fx":[-140.04185,-139.1159,-135.25002,-136.68408], "fy":[2.66464,-1.21639,32.39705,30.48263]},
    {"t":2.41817, "x":8.45342, "y":5.25978, "heading":-1.77207, "vx":-0.36594, "vy":-2.47182, "omega":-2.41159, "ax":-6.77286, "ay":1.22458, "alpha":-2.10876, "fx":[-140.55165,-140.23943,-135.65914,-136.53058], "fy":[14.30548,11.95996,37.44339,36.27386]},
    {"t":2.44103, "x":8.44328, "y":5.2036, "heading":-1.82719, "vx":-0.52076, "vy":-2.44383, "omega":-2.45979, "ax":-6.73344, "ay":1.66362, "alpha":-1.69354, "fx":[-139.81496,-139.74746,-134.80155,-135.39846], "fy":[25.228,23.75716,43.82418,43.02001]},
    {"t":2.46389, "x":8.42962, "y":5.14817, "heading":-1.88342, "vx":-0.67467, "vy":-2.4058, "omega":-2.49851, "ax":-6.64671, "ay":2.09992, "alpha":-1.40384, "fx":[-138.1035,-138.12994,-132.99792,-133.4504], "fy":[35.59299,34.65078,50.90776,50.29962]},
    {"t":2.48675, "x":8.41246, "y":5.09373, "heading":-1.94053, "vx":-0.82661, "vy":-2.3578, "omega":-2.5306, "ax":-6.52055, "ay":2.53013, "alpha":-1.19308, "fx":[-135.57144,-135.62577,-130.40534,-130.77848], "fy":[45.4958,44.8891,58.34252,57.84885]},
    {"t":2.50961, "x":8.39186, "y":5.0405, "heading":-1.99838, "vx":-0.97566, "vy":-2.29997, "omega":-2.55787, "ax":-6.35938, "ay":2.95186, "alpha":-1.0345, "fx":[-132.31082,-132.36268,-127.10942,-127.43862], "fy":[54.99063,54.60558,65.91733,65.49596]},
    {"t":2.53247, "x":8.3679, "y":4.98869, "heading":-2.05684, "vx":-1.12102, "vy":-2.23249, "omega":-2.58151, "ax":-6.16568, "ay":3.36355, "alpha":-0.91184, "fx":[-128.37595,-128.41068,-123.15694,-123.46319], "fy":[64.11229,63.87902,73.50201,73.12929]},
    {"t":2.55532, "x":8.34066, "y":4.93854, "heading":-2.11585, "vx":-1.26196, "vy":-2.15561, "omega":-2.60236, "ax":-5.94007, "ay":3.76513, "alpha":-0.81475, "fx":[-123.78366,-123.79282,-118.55627,-118.8542], "fy":[72.90419,72.7798,81.03306,80.69334]},
    {"t":2.57818, "x":8.31027, "y":4.89025, "heading":-2.17534, "vx":-1.39774, "vy":-2.06954, "omega":-2.62098, "ax":-5.68037, "ay":4.15886, "alpha":-0.73637, "fx":[-118.49457,-118.46992,-113.25734,-113.56084], "fy":[81.44349,81.40377,88.51486,88.19462]},
    {"t":2.60104, "x":8.27683, "y":4.84403, "heading":-2.23525, "vx":-1.52758, "vy":-1.97448, "omega":-2.63781, "ax":-5.38573, "ay":4.54281, "alpha":-0.67199, "fx":[-112.49237,-112.42651,-107.24333,-107.56419], "fy":[89.71445,89.74258,95.8788,95.56951]},
    {"t":2.6239, "x":8.24051, "y":4.80008, "heading":-2.29555, "vx":-1.65069, "vy":-1.87064, "omega":-2.65317, "ax":-5.07248, "ay":4.89671, "alpha":-0.61845, "fx":[-106.09417,-105.99559,-100.8649,-101.19659], "fy":[97.31864,97.38547,102.69213,102.40358]},
    {"t":2.64676, "x":8.20145, "y":4.7586, "heading":-2.35619, "vx":-1.76664, "vy":-1.75871, "omega":-2.66731, "ax":-4.87352, "ay":5.09383, "alpha":-0.58245, "fx":[-101.9403,-101.92805,-96.90765,-97.13067], "fy":[101.63447,101.60908,106.40884,106.24124]},
    {"t":2.66888, "x":8.16118, "y":4.72095, "heading":-2.4152, "vx":-1.87444, "vy":-1.64603, "omega":-2.68019, "ax":-4.53581, "ay":5.39095, "alpha":-0.62141, "fx":[-95.37311,-95.34343,-89.6667,-89.95042], "fy":[107.71132,107.6946,112.46634,112.28063]},
    {"t":2.691, "x":8.11861, "y":4.68586, "heading":-2.47448, "vx":-1.97477, "vy":-1.52679, "omega":-2.69394, "ax":-4.16587, "ay":5.67491, "alpha":-0.66706, "fx":[-88.19871,-88.137,-81.7118,-82.0819], "fy":[113.53288,113.53066,118.24122,118.03257]},
    {"t":2.71312, "x":8.07391, "y":4.65347, "heading":-2.53407, "vx":-2.06692, "vy":-1.40126, "omega":-2.7087, "ax":-3.78422, "ay":5.92814, "alpha":-0.72105, "fx":[-80.82818,-80.73734,-73.46821,-73.93501], "fy":[118.74091,118.74269,123.37522,123.15353]},
    {"t":2.73524, "x":8.02726, "y":4.62393, "heading":-2.59399, "vx":-2.15063, "vy":-1.27013, "omega":-2.72465, "ax":-3.39542, "ay":6.14916, "alpha":-0.78576, "fx":[-73.36426,-73.25293,-65.01699,-65.59009], "fy":[123.30681,123.29912,127.83743,127.61516]},
    {"t":2.75736, "x":7.97886, "y":4.59734, "heading":-2.65426, "vx":-2.22574, "vy":-1.13411, "omega":-2.74203, "ax":-2.99767, "ay":6.34009, "alpha":-0.86447, "fx":[-65.78986,-65.66698,-56.29805,-56.99494], "fy":[127.27767,127.24737,131.6659,131.45567]},
    {"t":2.77948, "x":7.92889, "y":4.5738, "heading":-2.71491, "vx":-2.29204, "vy":-0.99387, "omega":-2.76115, "ax":-2.59065, "ay":6.50085, "alpha":-0.96186, "fx":[-58.12279,-58.00021,-47.27347,-48.12122], "fy":[130.65936,130.59071,134.85202,134.67]},
    {"t":2.8016, "x":7.87756, "y":4.55341, "heading":-2.77599, "vx":-2.34935, "vy":-0.85007, "omega":-2.78242, "ax":-2.17553, "ay":6.62967, "alpha":-1.08482, "fx":[-50.42047,-50.31774,-37.92417,-38.96228], "fy":[133.42649,133.29708,137.34799,137.21862]},
    {"t":2.82372, "x":7.82506, "y":4.53623, "heading":-2.83753, "vx":-2.39747, "vy":-0.70342, "omega":-2.80642, "ax":-1.75431, "ay":6.72333, "alpha":-1.24392, "fx":[-42.77111,-42.7229,-28.2261,-29.51306], "fy":[135.53075,135.30521,139.06863,139.03249]},
    {"t":2.84584, "x":7.7716, "y":4.52231, "heading":-2.89961, "vx":-2.43628, "vy":-0.5547, "omega":-2.83394, "ax":-1.3297, "ay":6.77635, "alpha":-1.45606, "fx":[-35.30081,-35.37131,-18.1339,-19.7595], "fy":[136.89128,136.50858,139.86826,139.99824]},
    {"t":2.86796, "x":7.71738, "y":4.5117, "heading":-2.9623, "vx":-2.46569, "vy":-0.40481, "omega":-2.86614, "ax":-0.90563, "ay":6.77889, "alpha":-1.74952, "fx":[-28.19563,-28.50934,-7.56425,-9.67239], "fy":[137.36468,136.70866,139.48085,139.91945]},
    {"t":2.89008, "x":7.66262, "y":4.5044, "heading":-3.02569, "vx":-2.48572, "vy":-0.25486, "omega":-2.90484, "ax":-0.4885, "ay":6.71159, "alpha":-2.17424, "fx":[-21.74357,-22.55574,3.62256,0.79211], "fy":[136.67429,135.49745,137.37678,138.43015]},
    {"t":2.9122, "x":7.60752, "y":4.50041, "heading":-3.08995, "vx":-2.49653, "vy":-0.1064, "omega":-2.95294, "ax":-0.09064, "ay":6.53284, "alpha":-2.82237, "fx":[-16.40361,-18.26728,15.61192,11.65813], "fy":[134.24032,131.94389,132.40054,134.79932]},
    {"t":2.93432, "x":7.55227, "y":4.49965, "heading":3.12792, "vx":-2.49853, "vy":0.03811, "omega":-3.01537, "ax":0.26037, "ay":6.14619, "alpha":-3.862, "fx":[-12.8661,-16.99705,28.38179,22.7399], "fy":[128.77052,123.71526,121.83217,127.49767]},
    {"t":2.95644, "x":7.49707, "y":4.502, "heading":3.06122, "vx":-2.49277, "vy":0.17406, "omega":-3.10079, "ax":0.49922, "ay":5.33347, "alpha":-5.49826, "fx":[-11.77901,-20.33594,40.04201,32.83268], "fy":[117.43165,105.0445,99.52252,113.46144]},
    {"t":2.97856, "x":7.44205, "y":4.50715, "heading":2.99263, "vx":-2.48173, "vy":0.29203, "omega":-3.22242, "ax":0.51593, "ay":3.8227, "alpha":-7.12589, "fx":[-11.92636,-24.76616,41.35718,37.45891], "fy":[95.5046,68.81388,59.36696,88.42499]},
    {"t":3.00068, "x":7.38728, "y":4.51455, "heading":2.92135, "vx":-2.47032, "vy":0.37659, "omega":-3.38004, "ax":0.33507, "ay":2.06932, "alpha":-5.63929, "fx":[-7.88508,-17.18748,24.0905,28.33962], "fy":[60.51191,32.26652,23.33299,52.84158]},
    {"t":3.0228, "x":7.33272, "y":4.52338, "heading":2.84658, "vx":-2.46291, "vy":0.42237, "omega":-3.50478, "ax":0.15991, "ay":0.91021, "alpha":-0.11779, "fx":[2.99034,2.79134,3.53829,3.73641], "fy":[19.01241,18.36879,18.14502,18.78902]},
    {"t":3.04492, "x":7.27828, "y":4.53295, "heading":2.76906, "vx":-2.45937, "vy":0.4425, "omega":-3.50739, "ax":0.07274, "ay":0.40015, "alpha":6.3546, "fx":[14.36643,27.31982,-10.88327,-24.86434], "fy":[-16.71,17.96579,32.72158,-1.30627]},
    {"t":3.06704, "x":7.2239, "y":4.54284, "heading":2.69147, "vx":-2.45776, "vy":0.45135, "omega":-3.36682, "ax":0.05332, "ay":0.28826, "alpha":11.73565, "fx":[21.28763,49.90691,-18.00092,-48.84043], "fy":[-41.97583,20.44637,52.76546,-7.70053]},
    {"t":3.08916, "x":7.16954, "y":4.55289, "heading":2.617, "vx":-2.45658, "vy":0.45773, "omega":-3.10723, "ax":0.07421, "ay":0.39445, "alpha":15.70478, "fx":[24.25326,67.68544,-18.91977,-66.95983], "fy":[-58.4545,23.22814,71.79556,-4.3636]},
    {"t":3.11128, "x":7.11522, "y":4.56311, "heading":2.54827, "vx":-2.45494, "vy":0.46645, "omega":-2.75984, "ax":0.13095, "ay":0.67801, "alpha":18.46706, "fx":[25.41383,80.61754,-15.57728,-79.76236], "fy":[-67.73188,27.87011,88.21896,6.9998]},
    {"t":3.1334, "x":7.06095, "y":4.5736, "heading":2.48722, "vx":-2.45204, "vy":0.48145, "omega":-2.35135, "ax":0.23813, "ay":1.17978, "alpha":20.08773, "fx":[27.08534,89.02832,-9.86277,-86.80837], "fy":[-69.31395,37.04115,101.99249,26.60497]},
    {"t":3.15552, "x":7.00677, "y":4.58453, "heading":2.43521, "vx":-2.44677, "vy":0.50755, "omega":-1.90701, "ax":0.43208, "ay":1.99246, "alpha":20.12232, "fx":[32.31493,92.23072,-3.47329,-85.79422], "fy":[-57.43731,52.79409,113.26721,54.05343]},
    {"t":3.17764, "x":6.95275, "y":4.59625, "heading":2.39303, "vx":-2.43722, "vy":0.55162, "omega":-1.46191, "ax":0.81429, "ay":3.35638, "alpha":16.89058, "fx":[47.01283,89.5578,3.48858,-73.57525], "fy":[-6.47998,73.53634,122.11338,84.86731]},
    {"t":3.19976, "x":6.89904, "y":4.60927, "heading":2.36069, "vx":-2.4192, "vy":0.62586, "omega":-1.08829, "ax":1.40273, "ay":4.95147, "alpha":10.96416, "fx":[60.46042,85.60853,15.18891,-46.72987], "fy":[72.25732,91.28332,128.10626,112.62359]},
    {"t":3.22188, "x":6.84587, "y":4.62433, "heading":2.33662, "vx":-2.38818, "vy":0.73539, "omega":-0.84577, "ax":1.93283, "ay":5.72491, "alpha":7.27571, "fx":[63.32028,81.97669,27.72695,-15.21447], "fy":[103.96488,103.45418,131.08937,128.91135]},
    {"t":3.244, "x":6.79352, "y":4.64199, "heading":2.31791, "vx":-2.34542, "vy":0.86202, "omega":-0.68483, "ax":2.40698, "ay":6.00778, "alpha":5.12829, "fx":[66.67405,80.3264,38.93483,10.58666], "fy":[114.19047,110.10137,131.65122,134.57211]},
    {"t":3.26612, "x":6.74223, "y":4.66253, "heading":2.30276, "vx":-2.29218, "vy":0.99491, "omega":-0.57139, "ax":2.84729, "ay":6.05722, "alpha":3.81433, "fx":[71.6218,81.27654,49.18619,30.38697], "fy":[116.78303,112.62267,130.43166,134.7143]},
    {"t":3.28823, "x":6.69222, "y":4.68602, "heading":2.29012, "vx":-2.2292, "vy":1.1289, "omega":-0.48702, "ax":3.2638, "ay":5.9842, "alpha":2.97078, "fx":[77.48464,84.17636,58.73526,46.08212], "fy":[115.99285,112.48609,127.9245,132.18639]},
    {"t":3.31035, "x":6.64371, "y":4.71246, "heading":2.27935, "vx":-2.157, "vy":1.26127, "omega":-0.42131, "ax":3.66071, "ay":5.83766, "alpha":2.40193, "fx":[83.75428,88.29828,67.71242,59.11949], "fy":[113.35979,110.60732,124.4468,128.21149]},
    {"t":3.33247, "x":6.59689, "y":4.74178, "heading":2.27003, "vx":-2.07603, "vy":1.3904, "omega":-0.36818, "ax":4.03946, "ay":5.64072, "alpha":2.00063, "fx":[90.13367,93.11775,76.18839,70.36878], "fy":[109.53942,107.50214,120.19097,123.31286]},
    {"t":3.35459, "x":6.55196, "y":4.77392, "heading":2.26188, "vx":-1.98668, "vy":1.51517, "omega":-0.32392, "ax":4.40185, "ay":5.40397, "alpha":1.70626, "fx":[96.47915,98.31676,84.2319,80.36821], "fy":[104.82047,103.43815,115.25254,117.7051]},
    {"t":3.37671, "x":6.50909, "y":4.80876, "heading":2.25472, "vx":-1.88931, "vy":1.6347, "omega":-0.28618, "ax":4.78718, "ay":5.09664, "alpha":1.48323, "fx":[103.49238,104.39252,92.66101,90.31099], "fy":[98.51943,97.81602,109.02214,110.76587]},
    {"t":3.39883, "x":6.46847, "y":4.84616, "heading":2.24839, "vx":-1.78342, "vy":1.74744, "omega":-0.25337, "ax":4.9985, "ay":4.89142, "alpha":1.3963, "fx":[107.41552,107.92396,97.25022,95.52084], "fy":[94.23535,93.89814,104.93374,106.301]},
    {"t":3.4209, "x":6.43033, "y":4.88591, "heading":2.2428, "vx":-1.67311, "vy":1.85538, "omega":-0.22256, "ax":5.31345, "ay":4.51314, "alpha":1.62145, "fx":[114.59645,114.44472,103.03992,101.74396], "fy":[84.68208,85.27023,98.75903,99.77149]},
    {"t":3.44297, "x":6.39471, "y":4.92796, "heading":2.23789, "vx":-1.55586, "vy":1.95497, "omega":-0.18678, "ax":5.55742, "ay":4.15659, "alpha":1.91869, "fx":[120.4496,119.65836,107.28971,106.34685], "fy":[75.06069,76.94056,93.40607,93.9641]},
    {"t":3.46504, "x":6.36173, "y":4.97211, "heading":2.23376, "vx":-1.43323, "vy":2.0467, "omega":-0.14444, "ax":5.76219, "ay":3.78291, "alpha":2.32646, "fx":[125.65631,124.18918,110.61169,110.00605], "fy":[64.17692,68.05947,88.36984,88.25574]},
    {"t":3.4871, "x":6.3315, "y":5.01819, "heading":2.23058, "vx":-1.30607, "vy":2.13017, "omega":-0.0931, "ax":5.91721, "ay":3.39006, "alpha":2.9094, "fx":[130.02619,127.9287,112.76061,112.40507], "fy":[51.45299,58.52648,83.94663,82.86092]},
    {"t":3.50917, "x":6.30412, "y":5.06603, "heading":2.22852, "vx":-1.1755, "vy":2.20498, "omega":-0.0289, "ax":5.9993, "ay":2.97598, "alpha":3.78412, "fx":[133.05945,130.6581,113.26435,112.84102], "fy":[35.91367,48.23948,80.63239,78.19288]},
    {"t":3.53124, "x":6.27964, "y":5.11541, "heading":2.22789, "vx":-1.04311, "vy":2.27065, "omega":0.05461, "ax":5.95883, "ay":2.53509, "alpha":5.16868, "fx":[133.50869,132.01125,111.28934,109.70931], "fy":[15.84099,37.06218,79.13223,74.94637]},
    {"t":3.5533, "x":6.25808, "y":5.16613, "heading":2.22909, "vx":-0.91162, "vy":2.32659, "omega":0.16866, "ax":5.68261, "ay":2.05433, "alpha":7.46412, "fx":[128.22708,131.41698,105.48725,98.8344], "fy":[-11.24597,24.8307,80.14046,74.00374]},
    {"t":3.57537, "x":6.23934, "y":5.21797, "heading":2.23281, "vx":-0.78622, "vy":2.37193, "omega":0.33337, "ax":4.92289, "ay":1.50912, "alpha":11.29238, "fx":[111.11646,128.169,94.42943,68.22257], "fy":[-45.47759,11.48136,83.29769,73.91342]},
    {"t":3.59744, "x":6.22319, "y":5.27068, "heading":2.24017, "vx":-0.67758, "vy":2.40523, "omega":0.58256, "ax":3.40044, "ay":0.90173, "alpha":16.84545, "fx":[81.57459,121.8297,77.12619,-2.89596], "fy":[-74.34165,-0.09437,87.56423,60.49512]},
    {"t":3.6195, "x":6.20907, "y":5.32398, "heading":2.25302, "vx":-0.60255, "vy":2.42513, "omega":0.95429, "ax":1.99525, "ay":0.47658, "alpha":20.10297, "fx":[52.2911,113.05591,53.95693,-56.39851], "fy":[-85.79868,-4.324,92.03725,36.99677]},
    {"t":3.64157, "x":6.19626, "y":5.37761, "heading":2.27408, "vx":-0.55852, "vy":2.43564, "omega":1.3979, "ax":1.15931, "ay":0.2594, "alpha":20.19804, "fx":[30.56716,102.62506,32.77838,-71.31706], "fy":[-86.35214,-5.74149,90.71078,22.5619]},
    {"t":3.66364, "x":6.18421, "y":5.43142, "heading":2.30493, "vx":-0.53294, "vy":2.44137, "omega":1.84362, "ax":0.65113, "ay":0.14011, "alpha":18.7721, "fx":[18.06508,90.6502,16.64894,-72.20166], "fy":[-80.55069,-5.21792,83.84431,13.36417]},
    {"t":3.68571, "x":6.17261, "y":5.48533, "heading":2.34561, "vx":-0.51857, "vy":2.44446, "omega":2.25786, "ax":0.3497, "ay":0.0736, "alpha":16.33769, "fx":[12.15972,76.63675,5.53178,-65.77682], "fy":[-70.26991,-3.00421,72.56127,6.72191]},
    {"t":3.70777, "x":6.16125, "y":5.53929, "heading":2.39544, "vx":-0.51085, "vy":2.44608, "omega":2.61838, "ax":0.17999, "ay":0.03743, "alpha":12.89824, "fx":[9.614,59.4787,-1.14565,-53.25158], "fy":[-55.45648,-0.14228,56.85968,1.79521]},
    {"t":3.72984, "x":6.15003, "y":5.59327, "heading":2.45322, "vx":-0.50688, "vy":2.44691, "omega":2.90301, "ax":0.09494, "ay":0.01962, "alpha":8.27698, "fx":[7.5828,37.96837,-3.46106,-34.33858], "fy":[-35.37061,1.87825,36.17087,-1.0765]},
    {"t":3.75191, "x":6.13886, "y":5.64727, "heading":2.51728, "vx":-0.50478, "vy":2.44734, "omega":3.08566, "ax":0.0721, "ay":0.01485, "alpha":2.49602, "fx":[3.83207,12.31519,-0.87197,-9.38887], "fy":[-10.35389,1.44503,10.96194,-0.84104]},
    {"t":3.77397, "x":6.12774, "y":5.70128, "heading":2.58537, "vx":-0.50319, "vy":2.44767, "omega":3.14074, "ax":0.11253, "ay":0.02307, "alpha":-3.73862, "fx":[-2.27521,-13.82984,6.92667,18.36617], "fy":[16.16815,-2.35032,-15.21099,3.27715]},
    {"t":3.79604, "x":6.11666, "y":5.7553, "heading":2.65468, "vx":-0.50071, "vy":2.44818, "omega":3.05824, "ax":0.23717, "ay":0.04824, "alpha":-9.30467, "fx":[-8.92477,-34.97314,19.32059,43.94148], "fy":[39.3286,-8.9286,-37.05265,10.59138]},
    {"t":3.81811, "x":6.10567, "y":5.80934, "heading":2.72216, "vx":-0.49548, "vy":2.44925, "omega":2.85291, "ax":0.48857, "ay":0.09771, "alpha":-13.59658, "fx":[-12.84641,-47.92262,35.69009,64.96928], "fy":[57.32917,-17.07299,-51.53801,19.25969]},
    {"t":3.84017, "x":6.09486, "y":5.86341, "heading":2.78512, "vx":-0.48469, "vy":2.4514, "omega":2.55287, "ax":0.94045, "ay":0.18182, "alpha":-16.49656, "fx":[-10.1157,-50.98478,55.82758,82.05784], "fy":[71.47151,-26.16791,-57.80678,27.34782]},
    {"t":3.86224, "x":6.08439, "y":5.91755, "heading":2.84145, "vx":-0.46394, "vy":2.45541, "omega":2.18885, "ax":1.72119, "ay":0.31148, "alpha":-17.65521, "fx":[4.35326,-38.82778,78.61081,96.39341], "fy":[83.13215,-35.98509,-55.27059,33.55514]},
    {"t":3.88431, "x":6.07457, "y":5.97181, "heading":2.88975, "vx":-0.42596, "vy":2.46229, "omega":1.79925, "ax":3.09037, "ay":0.49048, "alpha":-15.6499, "fx":[34.75572,8.23103,100.78989,108.54145], "fy":[89.52175,-42.29874,-44.43181,37.25489]},
    {"t":3.90638, "x":6.06593, "y":6.02626, "heading":2.92946, "vx":-0.35776, "vy":2.47311, "omega":1.4539, "ax":4.85612, "ay":0.59517, "alpha":-10.35134, "fx":[76.74112,82.47313,117.65918,119.61273], "fy":[79.98011,-33.44975,-32.58572,34.64933]},
    {"t":3.92844, "x":6.05921, "y":6.08098, "heading":2.96154, "vx":-0.2506, "vy":2.48624, "omega":1.22548, "ax":5.92504, "ay":0.43981, "alpha":-6.39585, "fx":[110.21255,116.85994,128.09079,128.59589], "fy":[56.9251,-23.56365,-24.64708,27.1944]},
    {"t":3.95051, "x":6.05513, "y":6.13595, "heading":2.98858, "vx":-0.11986, "vy":2.49595, "omega":1.08434, "ax":6.43365, "ay":0.12469, "alpha":-4.18544, "fx":[127.55001,129.35725,133.76035,134.6182], "fy":[34.72872,-21.19974,-21.48475,18.13642]},
    {"t":3.97258, "x":6.05405, "y":6.19106, "heading":3.01251, "vx":0.02212, "vy":2.4987, "omega":0.99198, "ax":6.67338, "ay":-0.25807, "alpha":-2.95091, "fx":[135.63702,134.34764,136.59477,138.27974], "fy":[16.68473,-23.67872,-22.46387,8.38736]},
    {"t":3.99464, "x":6.05616, "y":6.24614, "heading":3.0344, "vx":0.16938, "vy":2.49301, "omega":0.92686, "ax":6.77285, "ay":-0.71242, "alpha":-2.2178, "fx":[139.17904,135.9917,137.60841,140.20119], "fy":[0.73724,-29.60993,-26.93366,-2.36068]},
    {"t":4.01671, "x":6.06155, "y":6.30098, "heading":3.05485, "vx":0.31883, "vy":2.47729, "omega":0.87792, "ax":6.72962, "ay":-1.0666, "alpha":-2.45853, "fx":[139.2021,133.69439,136.29968,140.25445], "fy":[-6.02138,-39.58321,-34.08746,-7.39193]},
    {"t":4.04326, "x":6.07239, "y":6.36638, "heading":3.07817, "vx":0.49753, "vy":2.44896, "omega":0.81264, "ax":6.04979, "ay":-1.43656, "alpha":-6.61988, "fx":[127.74691,105.06758,125.61997,135.51087], "fy":[10.30512,-77.38609,-52.0307,1.82138]},
    {"t":4.06982, "x":6.08773, "y":6.4309, "heading":3.09974, "vx":0.65817, "vy":2.41082, "omega":0.63686, "ax":-2.86732, "ay":0.7335, "alpha":-21.30579, "fx":[-107.6816,-122.28098,-6.91977,2.77512], "fy":[69.02243,-31.30193,-91.37923,113.54655]},
    {"t":4.09637, "x":6.1042, "y":6.49518, "heading":3.11666, "vx":0.58203, "vy":2.4303, "omega":0.07112, "ax":-6.54184, "ay":1.32123, "alpha":-3.31158, "fx":[-132.88499,-138.48059,-136.17487,-126.57878], "fy":[40.31412,7.01869,8.2694,52.27182]},
    {"t":4.12292, "x":6.11734, "y":6.56017, "heading":3.11854, "vx":0.40832, "vy":2.46538, "omega":-0.01681, "ax":-6.84106, "ay":0.87375, "alpha":-1.55852, "fx":[-139.03408,-141.1493,-140.56992,-137.79657], "fy":[25.76294,7.74954,8.47885,29.34767]},
    {"t":4.14948, "x":6.12577, "y":6.62595, "heading":3.1181, "vx":0.22667, "vy":2.48858, "omega":-0.0582, "ax":-6.95924, "ay":0.3704, "alpha":-0.94065, "fx":[-141.87914,-142.47041,-142.26602,-141.58267], "fy":[13.11832,1.61631,1.44177,14.0654]},
    {"t":4.17603, "x":6.12934, "y":6.69216, "heading":3.11655, "vx":0.04188, "vy":2.49841, "omega":-0.08317, "ax":-7.00227, "ay":-0.15413, "alpha":-0.6359, "fx":[-143.06529,-142.90606,-142.77274,-142.96741], "fy":[1.04405,-6.90696,-7.59585,0.87467]},
    {"t":4.20258, "x":6.12798, "y":6.75844, "heading":3.11434, "vx":-0.14405, "vy":2.49432, "omega":-0.10006, "ax":-6.97365, "ay":-0.84036, "alpha":-0.45999, "fx":[-142.76061,-142.09894,-141.89211,-142.62373], "fy":[-13.81873,-19.52753,-20.61507,-14.65146]},
    {"t":4.22914, "x":6.1217, "y":6.82438, "heading":3.11169, "vx":-0.32922, "vy":2.47201, "omega":-0.11227, "ax":-6.67459, "ay":-2.23142, "alpha":-0.34813, "fx":[-137.15322,-135.89277,-135.28478,-136.62695], "fy":[-42.80808,-46.68282,-48.3323,-44.36444]},
    {"t":4.25569, "x":6.1106, "y":6.88923, "heading":3.10871, "vx":-0.50646, "vy":2.41276, "omega":-0.12152, "ax":-6.26328, "ay":-3.23045, "alpha":-0.27022, "fx":[-128.91623,-127.6177,-126.74524,-128.09648], "fy":[-63.84925,-66.42336,-68.04012,-65.44258]},
    {"t":4.28224, "x":6.09495, "y":6.95216, "heading":3.10548, "vx":-0.67277, "vy":2.32698, "omega":-0.12869, "ax":-5.9095, "ay":-3.8517, "alpha":-0.21473, "fx":[-121.65014,-120.51424,-119.58019,-120.74593], "fy":[-77.03541,-78.81122,-80.20459,-78.42737]},
    {"t":4.3088, "x":6.075, "y":7.01259, "heading":3.10206, "vx":-0.82968, "vy":2.2247, "omega":-0.13439, "ax":-5.62953, "ay":-4.25819, "alpha":-0.17418, "fx":[-115.82949,-114.87692,-113.97821,-114.94754], "fy":[-85.69324,-86.97323,-88.13801,-86.86259]},
    {"t":4.33535, "x":6.05099, "y":7.07016, "heading":3.09849, "vx":-0.97917, "vy":2.11163, "omega":-0.13902, "ax":-5.40964, "ay":-4.53961, "alpha":-0.14367, "fx":[-111.22682,-110.4347,-109.60789,-110.40961], "fy":[-91.69553,-92.65304,-93.62359,-92.67159]},
    {"t":4.3619, "x":6.02308, "y":7.12463, "heading":3.0948, "vx":-1.12281, "vy":1.99109, "omega":-0.14283, "ax":-5.23489, "ay":-4.74395, "alpha":-0.12005, "fx":[-107.55374,-106.89384,-106.14882,-106.81433], "fy":[-96.05566,-96.79314,-97.60551,-96.87302]},
    {"t":4.38846, "x":5.99142, "y":7.17583, "heading":3.09101, "vx":-1.26181, "vy":1.86512, "omega":-0.14602, "ax":-5.09371, "ay":-4.89815, "alpha":-0.10131, "fx":[-104.57862,-104.02634,-103.362,-103.91762], "fy":[-99.34584,-99.92672,-100.61089,-100.03414]},
    {"t":4.41501, "x":5.95612, "y":7.22363, "heading":3.08713, "vx":-1.39707, "vy":1.73506, "omega":-0.14871, "ax":-4.9778, "ay":-5.0182, "alpha":-0.08611, "fx":[-102.13136,-101.667,-101.07806,-101.54444], "fy":[-101.90652,-102.37188,-102.95136,-102.48928]},
    {"t":4.44156, "x":5.91727, "y":7.26793, "heading":3.08318, "vx":-1.52925, "vy":1.60181, "omega":-0.151, "ax":-4.88121, "ay":-5.11405, "alpha":-0.07356, "fx":[-100.08922,-99.69728,-99.17721,-99.57036], "fy":[-103.95029,-104.32786,-104.82086,-104.44585]},
    {"t":4.46812, "x":5.87494, "y":7.30866, "heading":3.07917, "vx":-1.65886, "vy":1.46602, "omega":-0.15295, "ax":-4.81089, "ay":-5.18244, "alpha":-0.07021, "fx":[-98.63715,-98.26733,-97.75898,-98.12972], "fy":[-105.37388,-105.72018,-106.1892,-105.84534]},
    {"t":4.49941, "x":5.82067, "y":7.35201, "heading":3.07439, "vx":-1.80942, "vy":1.30382, "omega":-0.15515, "ax":-4.73166, "ay":-5.25197, "alpha":-0.07679, "fx":[-97.0649,-96.66667,-96.0966,-96.4957], "fy":[-106.76425,-107.1267,-107.63684,-107.27743]},
    {"t":4.53071, "x":5.76172, "y":7.39024, "heading":3.06953, "vx":-1.95751, "vy":1.13945, "omega":-0.15755, "ax":-4.61342, "ay":-5.35192, "alpha":-0.08651, "fx":[-94.71895,-94.28009,-93.61595,-94.05549], "fy":[-108.76493,-109.14797,-109.71614,-109.33714]},
    {"t":4.56201, "x":5.69819, "y":7.42328, "heading":3.0646, "vx":-2.1019, "vy":0.97195, "omega":-0.16026, "ax":-4.41871, "ay":-5.50721, "alpha":-0.10224, "fx":[-90.85539,-90.3551,-89.53088,-90.03122], "fy":[-111.87797,-112.2861,-112.94158,-112.5394]},
    {"t":4.59331, "x":5.63025, "y":7.451, "heading":3.05958, "vx":-2.24019, "vy":0.79959, "omega":-0.16346, "ax":-4.04155, "ay":-5.77801, "alpha":-0.13189, "fx":[-83.36911,-82.77168,-81.62181,-82.21671], "fy":[-117.32387,-117.75283,-118.54844,-118.12983]},
    {"t":4.6246, "x":5.55816, "y":7.4732, "heading":3.05447, "vx":-2.36668, "vy":0.61875, "omega":-0.16759, "ax":-3.04776, "ay":-6.33269, "alpha":-0.20536, "fx":[-63.59649,-62.89467,-60.83294,-61.51486], "fy":[-128.58481,-128.94698,-129.92512,-129.58598]},
    {"t":4.6559, "x":5.48259, "y":7.48946, "heading":3.04922, "vx":-2.46207, "vy":0.42056, "omega":-0.17401, "ax":-0.9144, "ay":-6.86582, "alpha":-0.51154, "fx":[-21.73338,-21.43476,-15.70089,-15.78851], "fy":[-139.67488,-139.83818,-140.59252,-140.46558]},
    {"t":4.6872, "x":5.40509, "y":7.49926, "heading":3.04378, "vx":-2.49069, "vy":0.20568, "omega":-0.19002, "ax":-0.26473, "ay":-5.4947, "alpha":-4.31495, "fx":[-27.86798,-24.93895,11.91608,19.27658], "fy":[-106.13369,-115.67617,-118.04215,-108.77135]},
    {"t":4.71849, "x":5.32701, "y":7.50301, "heading":3.03783, "vx":-2.49897, "vy":0.03371, "omega":-0.32507, "ax":0.00334, "ay":-2.38217, "alpha":-9.84616, "fx":[-36.51159,-33.80551,27.84771,42.74191], "fy":[-20.14912,-71.1227,-75.86699,-27.35703]},
    {"t":4.74979, "x":5.2488, "y":7.5029, "heading":3.02766, "vx":-2.49887, "vy":-0.04085, "omega":-0.63323, "ax":0.00988, "ay":-0.5061, "alpha":-9.27013, "fx":[-27.66589,-32.26921,26.51362,34.22796], "fy":[19.95698,-33.77961,-40.22814,12.72978]},
    {"t":4.78109, "x":5.1706, "y":7.50137, "heading":3.00784, "vx":-2.49856, "vy":-0.05669, "omega":-0.92336, "ax":0.00107, "ay":-0.04643, "alpha":-6.52609, "fx":[-18.56468,-23.56585,18.53837,23.67953], "fy":[20.74214,-16.96319,-22.61652,15.04675]},
    {"t":4.81239, "x":5.0924, "y":7.49957, "heading":2.97894, "vx":-2.49852, "vy":-0.05814, "omega":-1.1276, "ax":-0.00092, "ay":0.04016, "alpha":-3.46132, "fx":[-9.51335,-12.7962,9.49248,12.74179], "fy":[12.59467,-7.30052,-10.96124,8.94614]},
    {"t":4.84368, "x":5.0142, "y":7.49777, "heading":2.94365, "vx":-2.49855, "vy":-0.05688, "omega":-1.23593, "ax":-0.00105, "ay":0.04679, "alpha":-0.25363, "fx":[-0.68683,-0.97757,0.64407,0.93461], "fy":[1.8422,0.39333,0.06808,1.51704]},
    {"t":4.87498, "x":4.936, "y":7.49602, "heading":2.90497, "vx":-2.49859, "vy":-0.05542, "omega":-1.24387, "ax":-0.00088, "ay":0.04003, "alpha":2.96518, "fx":[7.36063,11.39948,-7.38494,-11.44675], "fy":[-9.8497,6.95178,11.47776,-5.31131]},
    {"t":4.90628, "x":4.8578, "y":7.4943, "heading":2.86604, "vx":-2.49861, "vy":-0.05416, "omega":-1.15107, "ax":-0.0007, "ay":0.03281, "alpha":6.0605, "fx":[14.21366,23.78436,-14.20496,-23.85051], "fy":[-21.70822,12.29591,23.0232,-10.93247]},
    {"t":4.93757, "x":4.7796, "y":7.49262, "heading":2.83001, "vx":-2.49864, "vy":-0.05314, "omega":-0.96139, "ax":-0.00056, "ay":0.02657, "alpha":8.92896, "fx":[19.75375,35.64109,-19.7144,-35.72616], "fy":[-33.16577,16.40228,34.20302,-15.27059]},
    {"t":4.96887, "x":4.7014, "y":7.49097, "heading":2.79992, "vx":-2.49865, "vy":-0.05231, "omega":-0.68194, "ax":-0.00041, "ay":0.01993, "alpha":11.51459, "fx":[24.15839,46.56501,-24.10189,-46.65533], "fy":[-43.80996,19.46733,44.55988,-18.59039]},
    {"t":5.00017, "x":4.6232, "y":7.48934, "heading":2.77858, "vx":-2.49867, "vy":-0.05168, "omega":-0.32157, "ax":-0.00017, "ay":0.00828, "alpha":13.80392, "fx":[27.80788,56.32661,-27.77297,-56.37542], "fy":[-53.42621,21.80363,53.72447,-21.42574]},
    {"t":5.03147, "x":4.545, "y":7.48773, "heading":2.76852, "vx":-2.49867, "vy":-0.05142, "omega":0.11046, "ax":0.00047, "ay":-0.02255, "alpha":15.81104, "fx":[31.14929,64.87304,-31.27557,-64.70852], "fy":[-62.06979,23.57333,61.29455,-24.63935]},
    {"t":5.06276, "x":4.4668, "y":7.48611, "heading":2.77197, "vx":-2.49866, "vy":-0.05213, "omega":0.6053, "ax":0.00249, "ay":-0.11531, "alpha":17.55872, "fx":[34.50699,72.37627,-35.32018,-71.35967], "fy":[-70.26638,24.19842,66.47038,-29.8167]},
    {"t":5.09406, "x":4.3886, "y":7.48442, "heading":2.79092, "vx":-2.49858, "vy":-0.05574, "omega":1.15484, "ax":0.00973, "ay":-0.39234, "alpha":19.01803, "fx":[37.72424,79.43687,-41.07737,-75.28953], "fy":[-79.45353,20.81146,66.92668,-40.318]},
    {"t":5.12536, "x":4.31041, "y":7.48249, "heading":2.82706, "vx":-2.49827, "vy":-0.06802, "omega":1.75005, "ax":0.04123, "ay":-1.18748, "alpha":19.67777, "fx":[39.76541,86.9539,-50.91238,-72.44079], "fy":[-92.08933,3.78949,53.69719,-62.35103]},
    {"t":5.15665, "x":4.23224, "y":7.47978, "heading":2.88183, "vx":-2.49698, "vy":-0.10518, "omega":2.36591, "ax":0.21232, "ay":-3.35617, "alpha":15.76444, "fx":[39.87526,88.0409,-58.16694,-52.4141], "fy":[-108.6356,-46.67615,-20.79354,-97.91433]},
    {"t":5.18795, "x":4.15419, "y":7.47484, "heading":2.95588, "vx":-2.49034, "vy":-0.21022, "omega":2.85929, "ax":0.70399, "ay":-5.79621, "alpha":6.87914, "fx":[34.95017,61.54841,-17.79556,-21.22478], "fy":[-124.76089,-106.60824,-115.69817,-126.17401]},
    {"t":5.21925, "x":4.0766, "y":7.46542, "heading":3.04537, "vx":-2.46831, "vy":-0.39163, "omega":3.07459, "ax":1.33675, "ay":-6.4638, "alpha":3.21666, "fx":[38.51256,50.1324,13.01534,7.4806], "fy":[-131.58876,-125.82425,-133.90078,-136.43335]},
    {"t":5.25055, "x":4.0, "y":7.45, "heading":3.14159, "vx":-2.42647, "vy":-0.59392, "omega":3.17526, "ax":1.74192, "ay":-6.37034, "alpha":-0.79084, "fx":[32.24012,30.55288,38.68254,40.74649], "fy":[-130.60102,-131.56479,-129.56402,-128.38729]},
    {"t":5.27469, "x":3.94193, "y":7.4338, "heading":-3.06493, "vx":-2.38442, "vy":-0.74772, "omega":3.15617, "ax":1.96952, "ay":-5.69476, "alpha":-7.28564, "fx":[3.47825,6.46735,64.05201,86.80687], "fy":[-123.17277,-131.78039,-116.57549,-93.42965]},
    {"t":5.29883, "x":3.88494, "y":7.41409, "heading":-2.98874, "vx":-2.33687, "vy":-0.8852, "omega":2.98028, "ax":1.37022, "ay":-3.43514, "alpha":-20.81344, "fx":[-89.08162,-16.2729,92.12211,125.1059], "fy":[-53.48952,-129.87851,-95.72321,-1.37611]},
    {"t":5.32297, "x":3.82892, "y":7.39172, "heading":-2.91679, "vx":-2.30379, "vy":-0.96813, "omega":2.47779, "ax":0.67467, "ay":-1.56857, "alpha":-28.01668, "fx":[-121.94889,-39.57388,104.63129,111.9764], "fy":[19.27213,-126.63133,-83.32802,62.61895]},
    {"t":5.34712, "x":3.7735, "y":7.36789, "heading":-2.85697, "vx":-2.2875, "vy":-1.006, "omega":1.80141, "ax":0.41544, "ay":-0.83497, "alpha":-29.95567, "fx":[-125.81066,-48.68453,114.56508,93.84929], "fy":[35.70484,-125.38001,-71.54502,93.04784]},
    {"t":5.37126, "x":3.71839, "y":7.34336, "heading":-2.81348, "vx":-2.27747, "vy":-1.02616, "omega":1.07821, "ax":5.08042, "ay":1.65725, "alpha":-15.32965, "fx":[48.94128,112.78013,140.19502,112.88243], "fy":[124.42909,-72.56087,0.34577,83.09464]},
    {"t":5.3954, "x":3.66489, "y":7.31907, "heading":-2.78745, "vx":-2.15482, "vy":-0.98615, "omega":0.70812, "ax":6.26792, "ay":2.63964, "alpha":-4.82998, "fx":[111.51123,139.88334,138.99473,121.36544], "fy":[87.26233,21.40859,31.91401,74.93256]},
    {"t":5.41954, "x":3.61469, "y":7.29603, "heading":-2.77035, "vx":-2.0035, "vy":-0.92243, "omega":0.59151, "ax":6.34597, "ay":2.80269, "alpha":-3.22685, "fx":[118.90163,138.15423,137.40725,123.66368], "fy":[79.24782,36.3728,40.74338,72.46609]},
    {"t":5.44368, "x":3.56817, "y":7.27458, "heading":-2.75607, "vx":-1.85029, "vy":-0.85476, "omega":0.51361, "ax":6.36786, "ay":2.86795, "alpha":-2.58647, "fx":[121.65021,137.08039,136.47039,124.7136], "fy":[75.92958,42.06342,44.85829,71.30702]},
    {"t":5.46783, "x":3.52536, "y":7.25478, "heading":-2.74367, "vx":-1.69655, "vy":-0.78552, "omega":0.45116, "ax":6.37737, "ay":2.9031, "alpha":-2.24077, "fx":[123.08568,136.4282,135.86769,125.30892], "fy":[74.10958,45.03102,47.24324,70.64411]},
    {"t":5.49197, "x":3.48626, "y":7.23666, "heading":-2.73278, "vx":-1.54259, "vy":-0.71544, "omega":0.39707, "ax":6.38248, "ay":2.92506, "alpha":-2.02417, "fx":[123.97011,135.99886,135.44889,125.68973], "fy":[72.95478,46.84374,48.80346,70.21963]},
    {"t":5.51611, "x":3.45088, "y":7.22024, "heading":-2.72319, "vx":-1.3885, "vy":-0.64482, "omega":0.3482, "ax":6.3856, "ay":2.9401, "alpha":-1.87569, "fx":[124.57103,135.69708,135.14109,125.95329], "fy":[72.15432,48.06272,49.90542,69.92639]},
    {"t":5.54025, "x":3.41922, "y":7.20553, "heading":-2.71479, "vx":-1.23434, "vy":-0.57384, "omega":0.30291, "ax":6.38767, "ay":2.95103, "alpha":-1.76755, "fx":[125.00627,135.47393,134.90551,126.14639], "fy":[71.56609,48.93789,50.72544,69.71194]},
    {"t":5.5644, "x":3.39128, "y":7.19254, "heading":-2.70747, "vx":-1.08013, "vy":-0.50259, "omega":0.26024, "ax":6.38914, "ay":2.95934, "alpha":-1.68527, "fx":[125.3358,135.30211,134.71975,126.29435], "fy":[71.11598,49.59731,51.35882,69.54761]},
    {"t":5.58854, "x":3.36706, "y":7.18127, "heading":-2.70119, "vx":-0.92588, "vy":-0.43115, "omega":0.21956, "ax":6.39023, "ay":2.96586, "alpha":-1.62057, "fx":[125.59335,135.16533,134.57005,126.41201], "fy":[70.76156,50.11326,51.86152,69.41646]},
    {"t":5.61268, "x":3.34657, "y":7.17172, "heading":-2.69589, "vx":-0.7716, "vy":-0.35955, "omega":0.18043, "ax":6.39106, "ay":2.97113, "alpha":-1.56836, "fx":[125.7993,135.05325,134.44748,126.50865], "fy":[70.47678,50.52964,52.2686,69.30783]},
    {"t":5.63682, "x":3.32981, "y":7.16391, "heading":-2.69153, "vx":-0.61731, "vy":-0.28782, "omega":0.14257, "ax":6.39172, "ay":2.97547, "alpha":-1.52533, "fx":[125.96675,134.95905,134.34601,126.59038], "fy":[70.24476,50.87461,52.60313,69.21469]},
    {"t":5.66096, "x":3.31677, "y":7.15782, "heading":-2.68809, "vx":-0.463, "vy":-0.21598, "omega":0.10574, "ax":6.39225, "ay":2.97911, "alpha":-1.48926, "fx":[126.10447,134.87803,134.26141,126.66136], "fy":[70.05408,51.16708,52.88092,69.13223]},
    {"t":5.68511, "x":3.30745, "y":7.15348, "heading":-2.68554, "vx":-0.30868, "vy":-0.14406, "omega":0.06979, "ax":6.39268, "ay":2.98221, "alpha":-1.45858, "fx":[126.21856,134.80685,134.19064,126.72453], "fy":[69.89672,51.42019,53.11317,69.05703]},
    {"t":5.70925, "x":3.30186, "y":7.15087, "heading":-2.68386, "vx":-0.15434, "vy":-0.07206, "omega":0.03458, "ax":6.39304, "ay":2.98487, "alpha":-1.43215, "fx":[126.31342,134.74308,134.13144,126.78202], "fy":[69.76689,51.64338,53.30804,68.98663]},
    {"t":5.73339, "x":3.3, "y":7.15, "heading":-2.68302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
