{
 "name":"lefttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.458188056945801, "y":7.359706878662109, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.362228393554688, "y":7.26747989654541, "heading":-1.5707955206403907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83055591583252, "y":6.188907146453857, "heading":-1.6295524065634983, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731213569641113, "y":4.741348743438721, "heading":-2.356194490192345, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.468471527099609, "y":4.846161842346191, "heading":2.2483889143069393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.06154727935791, "y":6.3009772300720215, "heading":3.0548546209268572, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87493896484375, "y":7.3086628913879395, "heading":3.0791734667526134, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":7.15, "heading":-2.6830203949462925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.458188056945801 m", "val":5.458188056945801}, "y":{"exp":"7.359706878662109 m", "val":7.359706878662109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3622283935546875 m", "val":7.362228393554688}, "y":{"exp":"7.26747989654541 m", "val":7.26747989654541}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8305559158325195 m", "val":7.83055591583252}, "y":{"exp":"6.188907146453857 m", "val":6.188907146453857}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731213569641113 m", "val":7.731213569641113}, "y":{"exp":"4.741348743438721 m", "val":4.741348743438721}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.468471527099609 m", "val":6.468471527099609}, "y":{"exp":"4.846161842346191 m", "val":4.846161842346191}, "heading":{"exp":"2.2483889143069393 rad", "val":2.2483889143069393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.06154727935791 m", "val":6.06154727935791}, "y":{"exp":"6.3009772300720215 m", "val":6.3009772300720215}, "heading":{"exp":"3.0548546209268572 rad", "val":3.0548546209268572}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87493896484375 m", "val":5.87493896484375}, "y":{"exp":"7.3086628913879395 m", "val":7.3086628913879395}, "heading":{"exp":"3.0791734667526134 rad", "val":3.0791734667526134}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.15 m", "val":7.15}, "heading":{"exp":"-2.6830203949462925 rad", "val":-2.6830203949462925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66815,1.44323,1.93046,2.55819,3.12338,3.73722,4.18865,4.97168,5.45452],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06706, "ay":-0.31844, "alpha":-0.07945, "fx":[144.27159,144.22449,144.22966,144.27586], "fy":[-6.01641,-7.05748,-6.97917,-5.94637]},
    {"t":0.03517, "x":4.23597, "y":7.41128, "heading":-3.12273, "vx":0.24852, "vy":-0.0112, "omega":-0.00279, "ax":7.06613, "ay":-0.3184, "alpha":-0.08107, "fx":[144.25303,144.20498,144.21042,144.25753], "fy":[-6.00571,-7.0679,-6.98793,-5.93435]},
    {"t":0.07033, "x":4.24908, "y":7.41069, "heading":-3.12283, "vx":0.49701, "vy":-0.02239, "omega":-0.00565, "ax":7.06497, "ay":-0.31834, "alpha":-0.0831, "fx":[144.22981,144.18057,144.18635,144.23461], "fy":[-5.99226,-7.08088,-6.99895,-5.91937]},
    {"t":0.1055, "x":4.27092, "y":7.4097, "heading":-3.12302, "vx":0.74545, "vy":-0.03359, "omega":-0.00857, "ax":7.06348, "ay":-0.31827, "alpha":-0.08571, "fx":[144.19992,144.14915,144.15538,144.2051], "fy":[-5.9749,-7.09755,-7.01318,-5.90014]},
    {"t":0.14066, "x":4.3015, "y":7.40832, "heading":-3.12333, "vx":0.99385, "vy":-0.04478, "omega":-0.01158, "ax":7.06149, "ay":-0.31818, "alpha":-0.08919, "fx":[144.15999,144.10717,144.11402,144.16571], "fy":[-5.95168,-7.11977,-7.03221,-5.87453]},
    {"t":0.17583, "x":4.34082, "y":7.40655, "heading":-3.12373, "vx":1.24217, "vy":-0.05597, "omega":-0.01472, "ax":7.0587, "ay":-0.31805, "alpha":-0.09408, "fx":[144.10395,144.04826,144.05604,144.11047], "fy":[-5.9191,-7.15093,-7.0589,-5.83864]},
    {"t":0.211, "x":4.38887, "y":7.40439, "heading":-3.12425, "vx":1.4904, "vy":-0.06716, "omega":-0.01803, "ax":7.05449, "ay":-0.31785, "alpha":-0.10143, "fx":[144.01959,143.95959,143.96886,144.02741], "fy":[-5.87014,-7.19784,-7.09901,-5.78474]},
    {"t":0.24616, "x":4.44564, "y":7.40183, "heading":-3.12488, "vx":1.73848, "vy":-0.07833, "omega":-0.02159, "ax":7.04745, "ay":-0.31753, "alpha":-0.11376, "fx":[143.87818,143.81096,143.82305,143.88846], "fy":[-5.78827,-7.27645,-7.16597,-5.69464]},
    {"t":0.28133, "x":4.51113, "y":7.39888, "heading":-3.12564, "vx":1.98631, "vy":-0.0895, "omega":-0.02559, "ax":7.03325, "ay":-0.31688, "alpha":-0.13865, "fx":[143.59244,143.51071,143.52963,143.60872], "fy":[-5.62346,-7.4351,-7.30029,-5.51356]},
    {"t":0.31649, "x":4.58533, "y":7.39554, "heading":-3.12654, "vx":2.23364, "vy":-0.10064, "omega":-0.03047, "ax":6.98978, "ay":-0.31491, "alpha":-0.21519, "fx":[142.71278,142.58685,142.63622,142.75598], "fy":[-5.1198,-7.92059,-7.70629,-4.96461]},
    {"t":0.35166, "x":4.6682, "y":7.3918, "heading":-3.12761, "vx":2.47944, "vy":-0.11172, "omega":-0.03804, "ax":0.49187, "ay":-0.02206, "alpha":-11.77819, "fx":[-28.72618,-27.60516,48.62668,47.86437], "fy":[34.81175,-36.81098,-33.1361,33.33396]},
    {"t":0.38683, "x":4.7557, "y":7.38786, "heading":-3.12895, "vx":2.49674, "vy":-0.11249, "omega":-0.45223, "ax":0.00006, "ay":0.00037, "alpha":-7.21773, "fx":[-23.79352,-23.26265,23.79671,23.26443], "fy":[20.73638,-21.31617,-20.72118,21.33111]},
    {"t":0.42199, "x":4.8435, "y":7.3839, "heading":3.13833, "vx":2.49674, "vy":-0.11248, "omega":-0.70605, "ax":0.00002, "ay":0.00053, "alpha":-1.61613, "fx":[-5.25299,-5.28377,5.25402,5.2847], "fy":[4.7364,-4.6803,-4.71469,4.70202]},
    {"t":0.45716, "x":4.9313, "y":7.37995, "heading":3.1135, "vx":2.49674, "vy":-0.11246, "omega":-0.76288, "ax":0.00009, "ay":0.00204, "alpha":4.24229, "fx":[13.48066,14.1736,-13.47555,-14.17121], "fy":[-12.70138,12.00759,12.78453,-11.92441]},
    {"t":0.49232, "x":5.0191, "y":7.37599, "heading":3.08667, "vx":2.49675, "vy":-0.11239, "omega":-0.61369, "ax":0.00044, "ay":0.00979, "alpha":9.46781, "fx":[29.33143,32.32736,-29.28125,-32.34162], "fy":[-29.03717,26.048,29.43456,-25.64641]},
    {"t":0.52749, "x":5.1069, "y":7.37205, "heading":3.06509, "vx":2.49676, "vy":-0.11205, "omega":-0.28075, "ax":0.00198, "ay":0.04443, "alpha":13.65305, "fx":[41.53379,47.31339,-41.15291,-47.53262], "fy":[-42.16956,37.17956,43.9503,-35.33272]},
    {"t":0.56266, "x":5.1947, "y":7.36814, "heading":3.05522, "vx":2.49683, "vy":-0.11048, "omega":0.19937, "ax":0.00779, "ay":0.18135, "alpha":16.8588, "fx":[51.64327,58.26689,-49.48087,-59.79313], "fy":[-50.05472,47.97146,57.21274,-40.32263]},
    {"t":0.59782, "x":5.28251, "y":7.36436, "heading":3.06223, "vx":2.4971, "vy":-0.10411, "omega":0.79223, "ax":0.02473, "ay":0.66946, "alpha":19.11858, "fx":[63.22662,63.26119,-53.52599,-70.94235], "fy":[-46.69841,64.07996,72.94649,-35.66926]},
    {"t":0.63299, "x":5.37034, "y":7.36112, "heading":3.09009, "vx":2.49797, "vy":-0.08056, "omega":1.46455, "ax":0.00719, "ay":2.30346, "alpha":18.58008, "fx":[78.77235,55.14188,-50.07465,-83.2526], "fy":[-4.17876,92.172,95.89701,4.17916]},
    {"t":0.66815, "x":5.45819, "y":7.35971, "heading":3.14159, "vx":2.49823, "vy":0.00044, "omega":2.11794, "ax":-0.00854, "ay":2.88108, "alpha":12.17401, "fx":[53.77308,37.21329,-37.52769,-54.15575], "fy":[30.06243,87.62334,87.5476,29.99677]},
    {"t":0.6903, "x":5.51351, "y":7.36042, "heading":-3.09469, "vx":2.49804, "vy":0.06424, "omega":2.38753, "ax":-0.04429, "ay":1.39061, "alpha":13.51351, "fx":[51.22934,38.30183,-43.66835,-49.47913], "fy":[-6.6977,67.68306,64.02282,-11.46928]},
    {"t":0.71244, "x":5.56882, "y":7.36219, "heading":-3.04182, "vx":2.49706, "vy":0.09504, "omega":2.68679, "ax":-0.02569, "ay":0.6289, "alpha":12.74815, "fx":[46.6829,35.62059,-44.03281,-40.36808], "fy":[-19.31919,53.28523,45.58238,-28.20047]},
    {"t":0.73459, "x":5.62411, "y":7.36445, "heading":-2.98232, "vx":2.49649, "vy":0.10896, "omega":2.9691, "ax":-0.01251, "ay":0.27866, "alpha":11.34786, "fx":[42.20184,30.45299,-41.44553,-32.23065], "fy":[-20.84727,43.95689,32.58152,-32.93929]},
    {"t":0.75673, "x":5.67939, "y":7.36693, "heading":-2.91657, "vx":2.49621, "vy":0.11513, "omega":3.22039, "ax":-0.00584, "ay":0.12506, "alpha":9.75506, "fx":[37.43409,24.3491,-37.2701,-24.98992], "fy":[-17.95869,37.25504,23.23717,-32.32297]},
    {"t":0.77888, "x":5.73467, "y":7.36951, "heading":-2.84525, "vx":2.49608, "vy":0.1179, "omega":3.43642, "ax":-0.0029, "ay":0.06102, "alpha":8.07562, "fx":[32.0563,18.18979,-32.04932,-18.43367], "fy":[-13.52794,31.39512,16.09566,-28.9806]},
    {"t":0.80102, "x":5.78994, "y":7.37213, "heading":-2.76915, "vx":2.49602, "vy":0.11925, "omega":3.61525, "ax":-0.00174, "ay":0.0363, "alpha":6.34482, "fx":[25.97931,12.485,-26.00903,-12.59753], "fy":[-8.9317,25.46753,10.44836,-24.02053]},
    {"t":0.82317, "x":5.84522, "y":7.37478, "heading":-2.6891, "vx":2.49598, "vy":0.12006, "omega":3.75576, "ax":-0.00137, "ay":0.0283, "alpha":4.58435, "fx":[19.26063,7.56737,-19.30199,-7.63758], "fy":[-4.89097,19.11534,6.06317,-17.97654]},
    {"t":0.84531, "x":5.90049, "y":7.37745, "heading":-2.60592, "vx":2.49595, "vy":0.12069, "omega":3.85728, "ax":-0.00133, "ay":0.02732, "alpha":2.81006, "fx":[12.03193,3.6704,-12.08185,-3.72866], "fy":[-1.80268,12.27024,2.92502,-11.16159]},
    {"t":0.86746, "x":5.95576, "y":7.38013, "heading":-2.5205, "vx":2.49592, "vy":0.12129, "omega":3.91951, "ax":-0.00143, "ay":0.02939, "alpha":1.03118, "fx":[4.45328,0.9564,-4.51127,-1.01525], "fy":[0.11356,4.99869,1.08719,-3.8001]},
    {"t":0.8896, "x":6.01103, "y":7.38282, "heading":-2.43371, "vx":2.49589, "vy":0.12194, "omega":3.94234, "ax":-0.00161, "ay":0.03297, "alpha":-0.74965, "fx":[-3.30983,-0.46972,3.2441,0.40372], "fy":[0.74336,-2.57577,0.60315,3.92094]},
    {"t":0.91175, "x":6.0663, "y":7.38553, "heading":-2.3464, "vx":2.49585, "vy":0.12267, "omega":3.92574, "ax":-0.00185, "ay":0.03752, "alpha":-2.53301, "fx":[-11.08878,-0.55081,11.01364,0.47515], "fy":[0.04086,-10.30141,1.49973,11.82412]},
    {"t":0.93389, "x":6.12157, "y":7.38826, "heading":-2.25947, "vx":2.49581, "vy":0.1235, "omega":3.86965, "ax":-0.00212, "ay":0.04284, "alpha":-4.31735, "fx":[-18.70264,0.72503,18.61166,-0.8074], "fy":[-1.98492,-18.00068,3.76294,19.72]},
    {"t":0.95604, "x":6.17684, "y":7.391, "heading":-2.17378, "vx":2.49576, "vy":0.12445, "omega":3.77404, "ax":-0.00244, "ay":0.04879, "alpha":-6.09438, "fx":[-25.95315,3.31725,25.83252,-3.39567], "fy":[-5.26802,-25.469,7.3236,27.39662]},
    {"t":0.97818, "x":6.23211, "y":7.39377, "heading":-2.0902, "vx":2.49571, "vy":0.12553, "omega":3.63908, "ax":-0.00278, "ay":0.05516, "alpha":-7.84792, "fx":[-32.63658,7.12186,32.46373,-7.17618], "fy":[-9.68009,-32.48839,12.04389,34.62855]},
    {"t":1.00033, "x":6.28738, "y":7.39656, "heading":-2.00961, "vx":2.49565, "vy":0.12675, "omega":3.46529, "ax":-0.00313, "ay":0.06145, "alpha":-9.5566, "fx":[-38.57143,11.96713,38.31671,-11.96811], "fy":[-15.03619,-38.86027,17.71183,41.20219]},
    {"t":1.02247, "x":6.34264, "y":7.39938, "heading":-1.93287, "vx":2.49558, "vy":0.12811, "omega":3.25366, "ax":-0.00342, "ay":0.06634, "alpha":-11.19846, "fx":[-43.62787,17.62223,43.26362,-17.5371], "fy":[-21.12111,-44.4495,24.04536,46.94133]},
    {"t":1.04462, "x":6.39791, "y":7.40224, "heading":-1.86082, "vx":2.4955, "vy":0.12958, "omega":3.00567, "ax":-0.00347, "ay":0.06665, "alpha":-12.75525, "fx":[-47.74203,23.81454,47.26831,-23.62448], "fy":[-27.73812,-49.22991,30.69691,51.7132]},
    {"t":1.06676, "x":6.45317, "y":7.40512, "heading":-1.79426, "vx":2.49543, "vy":0.13106, "omega":2.72321, "ax":-0.00292, "ay":0.05545, "alpha":-14.21473, "fx":[-50.90302,30.2433,50.40965,-29.98825], "fy":[-34.77884,-53.33302,37.2414,55.39754]},
    {"t":1.08891, "x":6.50843, "y":7.40804, "heading":-1.73396, "vx":2.49536, "vy":0.13229, "omega":2.40842, "ax":-0.00096, "ay":0.01827, "alpha":-15.57045, "fx":[-53.10429,36.57349,52.9079,-36.45572], "fy":[-42.31634,-57.11415,43.12288,57.79927]},
    {"t":1.11105, "x":6.56369, "y":7.41097, "heading":-1.68062, "vx":2.49534, "vy":0.13269, "omega":2.06361, "ax":0.00389, "ay":-0.07346, "alpha":-16.81591, "fx":[-54.24958,42.39045,55.17474,-42.99803], "fy":[-50.71884,-61.25225,47.51333,58.46019]},
    {"t":1.1332, "x":6.61895, "y":7.41389, "heading":-1.63492, "vx":2.49543, "vy":0.13106, "omega":1.69123, "ax":0.01409, "ay":-0.27451, "alpha":-17.91884, "fx":[-54.00308,47.08979,57.91453,-49.85084], "fy":[-60.73544,-66.8576,48.95047,56.22986]},
    {"t":1.15534, "x":6.67421, "y":7.41673, "heading":-1.59747, "vx":2.49574, "vy":0.12499, "omega":1.29442, "ax":0.03246, "ay":-0.69046, "alpha":-18.71793, "fx":[-51.6292,49.68687,62.27439,-57.68173], "fy":[-73.34409,-75.40724,44.28494,48.093]},
    {"t":1.17749, "x":6.72949, "y":7.41933, "heading":-1.56881, "vx":2.49646, "vy":0.1097, "omega":0.87991, "ax":0.05729, "ay":-1.54655, "alpha":-18.52362, "fx":[-46.1599,48.63443,69.39104,-67.18835], "fy":[-88.92359,-88.06265,25.25754,25.45837]},
    {"t":1.19963, "x":6.78479, "y":7.42138, "heading":-1.54932, "vx":2.49773, "vy":0.07545, "omega":0.4697, "ax":0.05117, "ay":-3.27473, "alpha":-15.03088, "fx":[-37.94021,41.75012,72.03149,-71.66394], "fy":[-105.81251,-104.2948,-27.19574,-30.06787]},
    {"t":1.22178, "x":6.84011, "y":7.42224, "heading":-1.53892, "vx":2.49886, "vy":0.00293, "omega":0.13684, "ax":-0.11929, "ay":-5.30606, "alpha":-8.05703, "fx":[-29.63134,27.98687,44.85464,-52.94983], "fy":[-120.79169,-120.83173,-96.64382,-94.95452]},
    {"t":1.24392, "x":6.89542, "y":7.42101, "heading":-1.53589, "vx":2.49622, "vy":-0.11457, "omega":-0.04158, "ax":-0.48049, "ay":-6.41971, "alpha":-3.21567, "fx":[-23.81616,8.21914,9.27549,-32.90884], "fy":[-132.46465,-134.11883,-130.44691,-127.11761]},
    {"t":1.26607, "x":6.95058, "y":7.4169, "heading":-1.53681, "vx":2.48558, "vy":-0.25674, "omega":-0.11279, "ax":-0.90064, "ay":-6.71278, "alpha":-1.68191, "fx":[-25.95532,-7.18221,-9.29994,-31.09643], "fy":[-136.72941,-138.87288,-137.75992,-134.71401]},
    {"t":1.28821, "x":7.0054, "y":7.40957, "heading":-1.53931, "vx":2.46563, "vy":-0.40539, "omega":-0.15003, "ax":-1.32893, "ay":-6.76212, "alpha":-1.12497, "fx":[-31.87531,-19.0211,-21.72951,-35.87714], "fy":[-137.43203,-139.7216,-138.90796,-136.04242]},
    {"t":1.31036, "x":7.05968, "y":7.39893, "heading":-1.54263, "vx":2.4362, "vy":-0.55514, "omega":-0.17495, "ax":-1.75682, "ay":-6.724, "alpha":-0.84399, "fx":[-39.05861,-29.51,-32.33375,-42.53625], "fy":[-136.61032,-138.93697,-138.08728,-135.35704]},
    {"t":1.3325, "x":7.1132, "y":7.38499, "heading":-1.5465, "vx":2.3973, "vy":-0.70404, "omega":-0.19364, "ax":-2.18055, "ay":-6.63439, "alpha":-0.67652, "fx":[-46.73555,-39.30146,-42.10293,-49.89439], "fy":[-134.81865,-137.13354,-136.16812,-133.55559]},
    {"t":1.35465, "x":7.16575, "y":7.36777, "heading":-1.55079, "vx":2.34901, "vy":-0.85096, "omega":-0.20862, "ax":-2.59778, "ay":-6.5058, "alpha":-0.56633, "fx":[-54.5905,-48.63265,-51.35941,-57.51722], "fy":[-132.26394,-134.53983,-133.43713,-130.93537]},
    {"t":1.37679, "x":7.21713, "y":7.34733, "heading":-1.55541, "vx":2.29148, "vy":-0.99503, "omega":-0.22116, "ax":-3.00738, "ay":-6.34339, "alpha":-0.48894, "fx":[-62.47573,-57.61342,-60.24131,-65.21236], "fy":[-129.03507,-131.25454,-130.0101,-127.61673]},
    {"t":1.39894, "x":7.26714, "y":7.32374, "heading":-1.56031, "vx":2.22488, "vy":-1.13551, "omega":-0.23199, "ax":-3.41285, "ay":-6.14706, "alpha":-0.43205, "fx":[-70.39437,-66.38564,-68.90337,-72.96448], "fy":[-125.12332,-127.27558,-125.88727,-123.60068]},
    {"t":1.42108, "x":7.31557, "y":7.29709, "heading":-1.56545, "vx":2.14931, "vy":-1.27163, "omega":-0.24156, "ax":-3.83449, "ay":-5.90286, "alpha":-0.38901, "fx":[-78.71332,-75.40932,-77.81573,-81.13448], "fy":[-120.24644,-122.32801,-120.77902,-118.59492]},
    {"t":1.44323, "x":7.36223, "y":7.26748, "heading":-1.5708, "vx":2.06439, "vy":-1.40235, "omega":-0.25017, "ax":-4.10222, "ay":-5.72706, "alpha":-0.36294, "fx":[-84.02977,-81.13754,-83.4371,-86.3277], "fy":[-116.72842,-118.74154,-117.11089,-115.01404]},
    {"t":1.46887, "x":7.41382, "y":7.22964, "heading":-1.57721, "vx":1.9592, "vy":-1.54921, "omega":-0.25948, "ax":-4.54586, "ay":-5.37185, "alpha":-0.40331, "fx":[-92.90215,-90.08277,-92.69059,-95.47872], "fy":[-109.60955,-111.9146,-109.72973,-107.3393]},
    {"t":1.49451, "x":7.46256, "y":7.18814, "heading":-1.58386, "vx":1.84262, "vy":-1.68697, "omega":-0.26982, "ax":-4.92203, "ay":-5.01533, "alpha":-0.45222, "fx":[-100.40997,-97.64572,-100.557,-103.25444], "fy":[-102.50617,-105.10631,-102.27702,-99.59508]},
    {"t":1.52016, "x":7.5082, "y":7.14323, "heading":-1.59078, "vx":1.7164, "vy":-1.81558, "omega":-0.28142, "ax":-5.26207, "ay":-4.63621, "alpha":-0.51339, "fx":[-107.17871,-104.46804,-107.6931,-110.29078], "fy":[-95.00567,-97.92042,-94.29414,-91.31051]},
    {"t":1.5458, "x":7.55048, "y":7.09515, "heading":-1.598, "vx":1.58146, "vy":-1.93447, "omega":-0.29458, "ax":-5.56661, "ay":-4.23264, "alpha":-0.59177, "fx":[-113.22132,-110.55845,-114.11326,-116.60162], "fy":[-87.0932,-90.35273,-85.7175,-82.41774]},
    {"t":1.57145, "x":7.58921, "y":7.04415, "heading":-1.60555, "vx":1.43872, "vy":-2.04301, "omega":-0.30976, "ax":-5.83054, "ay":-3.80582, "alpha":-0.69506, "fx":[-118.43907,-115.80514,-119.71198,-122.08734], "fy":[-78.82604,-82.47599,-76.53207,-72.89794]},
    {"t":1.59709, "x":7.62418, "y":6.99051, "heading":-1.6135, "vx":1.2892, "vy":-2.14061, "omega":-0.32758, "ax":-6.04457, "ay":-3.35694, "alpha":-0.83606, "fx":[-122.65515,-120.00464,-124.29292,-126.56633], "fy":[-70.28243,-74.39305,-66.69786,-62.70933]},
    {"t":1.62273, "x":7.65526, "y":6.93451, "heading":-1.6219, "vx":1.13419, "vy":-2.22669, "omega":-0.34902, "ax":-6.19031, "ay":-2.88649, "alpha":-1.03703, "fx":[-125.52771,-122.75532,-127.45595,-129.67877], "fy":[-61.56091,-66.24042,-56.11201,-51.75852]},
    {"t":1.64838, "x":7.68231, "y":6.87646, "heading":-1.63085, "vx":0.97545, "vy":-2.30071, "omega":-0.37561, "ax":-6.22521, "ay":-2.39282, "alpha":-1.33751, "fx":[-126.2905,-123.1376,-128.24397,-130.59568], "fy":[-52.77317,-58.17591,-44.54523,-39.87112]},
    {"t":1.67402, "x":7.70527, "y":6.81668, "heading":-1.64048, "vx":0.81581, "vy":-2.36207, "omega":-0.40991, "ax":-6.03468, "ay":-1.86845, "alpha":-1.79919, "fx":[-122.94155,-118.70717,-123.96827,-127.09412], "fy":[-43.94343,-50.18176,-31.57852,-26.84902]},
    {"t":1.69967, "x":7.72421, "y":6.75549, "heading":-1.65099, "vx":0.66106, "vy":-2.40999, "omega":-0.45605, "ax":-5.28372, "ay":-1.29233, "alpha":-2.38591, "fx":[-109.64786,-102.56996,-106.56109,-112.61919], "fy":[-34.27455,-40.59765,-17.25281,-13.38917]},
    {"t":1.72531, "x":7.73943, "y":6.69326, "heading":-1.66269, "vx":0.52556, "vy":-2.44313, "omega":-0.51723, "ax":-3.38809, "ay":-0.66641, "alpha":-1.70416, "fx":[-72.87036,-65.24767,-65.44241,-73.06594], "fy":[-18.99925,-21.32135,-7.82884,-6.26086]},
    {"t":1.75095, "x":7.75179, "y":6.63039, "heading":-1.67595, "vx":0.43868, "vy":-2.46022, "omega":-0.56094, "ax":-1.27758, "ay":-0.21907, "alpha":3.25291, "fx":[-15.92877,-34.30402,-36.06625,-18.01124], "fy":[5.47962,7.24481,-13.94431,-16.66682]},
    {"t":1.7766, "x":7.76262, "y":6.56723, "heading":-1.69034, "vx":0.40592, "vy":-2.46583, "omega":-0.47752, "ax":-0.30975, "ay":-0.05048, "alpha":8.99332, "fx":[23.29808,-28.98919,-35.57734,15.97853], "fy":[25.41958,30.83754,-26.62016,-33.75847]},
    {"t":1.80224, "x":7.77293, "y":6.50398, "heading":-1.70258, "vx":0.39798, "vy":-2.46713, "omega":-0.2469, "ax":0.08105, "ay":0.01311, "alpha":13.42044, "fx":[46.04282,-31.238,-42.96126,34.77421], "fy":[38.26306,49.03015,-38.21811,-48.00453]},
    {"t":1.82788, "x":7.78316, "y":6.44072, "heading":-1.70891, "vx":0.40005, "vy":-2.46679, "omega":0.09726, "ax":0.43419, "ay":0.07143, "alpha":16.64098, "fx":[63.1582,-30.55208,-47.35883,50.20288], "fy":[46.72183,64.03573,-47.77528,-57.14992]},
    {"t":1.85353, "x":7.79356, "y":6.37748, "heading":-1.70642, "vx":0.41119, "vy":-2.46496, "omega":0.52399, "ax":1.04719, "ay":0.18062, "alpha":18.63585, "fx":[79.10465,-20.22393,-41.99875,68.61789], "fy":[51.94519,78.23986,-56.47497,-58.96284]},
    {"t":1.87917, "x":7.80445, "y":6.31433, "heading":-1.69298, "vx":0.43804, "vy":-2.46033, "omega":1.00189, "ax":2.25784, "ay":0.42965, "alpha":18.31601, "fx":[94.61892,8.66999,-11.19009,92.24612], "fy":[55.00611,91.68177,-62.49792,-49.11064]},
    {"t":1.90482, "x":7.81642, "y":6.25138, "heading":-1.66729, "vx":0.49594, "vy":-2.44931, "omega":1.47158, "ax":4.30171, "ay":1.01635, "alpha":12.85644, "fx":[108.5667,56.12202,71.11509,115.41624], "fy":[55.89841,93.81161,-39.76167,-26.96706]},
    {"t":1.93046, "x":7.83056, "y":6.18891, "heading":-1.62955, "vx":0.60625, "vy":-2.42325, "omega":1.80127, "ax":4.69154, "ay":1.24345, "alpha":7.80624, "fx":[105.48282,75.68258,89.43649,112.44688], "fy":[48.39331,70.50073,-8.61659,-8.75421]},
    {"t":1.95371, "x":7.84592, "y":6.1329, "heading":-1.58767, "vx":0.71533, "vy":-2.39434, "omega":1.98275, "ax":3.03598, "ay":0.95606, "alpha":6.39523, "fx":[75.21841,44.65977,48.75931,79.24], "fy":[38.9041,47.86481,-4.48315,-4.22629]},
    {"t":1.97696, "x":7.86337, "y":6.0775, "heading":-1.54158, "vx":0.78591, "vy":-2.37211, "omega":2.13144, "ax":1.2947, "ay":0.43808, "alpha":-3.91601, "fx":[15.97386,38.16135,36.7263,14.8462], "fy":[-4.63563,-3.69193,21.76866,22.32657]},
    {"t":2.00021, "x":7.88199, "y":6.02247, "heading":-1.49202, "vx":0.81601, "vy":-2.36193, "omega":2.04039, "ax":0.17136, "ay":0.05935, "alpha":-14.82413, "fx":[-35.84624,50.46915,42.57288,-43.20513], "fy":[-51.09887,-42.89211,52.09668,46.74011]},
    {"t":2.02346, "x":7.90101, "y":5.96757, "heading":-1.44459, "vx":0.82, "vy":-2.36055, "omega":1.69575, "ax":-0.30679, "ay":-0.10606, "alpha":-20.36398, "fx":[-56.33896,60.58963,44.28078,-73.57987], "fy":[-73.22663,-63.10726,73.68137,53.99322]},
    {"t":2.04671, "x":7.91999, "y":5.91266, "heading":-1.40516, "vx":0.81286, "vy":-2.36301, "omega":1.2223, "ax":-0.68088, "ay":-0.23168, "alpha":-23.22571, "fx":[-66.93597,64.43232,39.32215,-92.41026], "fy":[-84.52444,-75.99285,88.69504,52.90627]},
    {"t":2.06995, "x":7.93871, "y":5.85766, "heading":-1.37674, "vx":0.79703, "vy":-2.3684, "omega":0.68232, "ax":-1.14815, "ay":-0.37921, "alpha":-24.61031, "fx":[-75.52217,60.70505,27.25837,-106.18356], "fy":[-89.9692,-88.09017,99.73394,47.36384]},
    {"t":2.0932, "x":7.95693, "y":5.80249, "heading":-1.36088, "vx":0.77034, "vy":-2.37721, "omega":0.11015, "ax":-1.83283, "ay":-0.57583, "alpha":-24.68562, "fx":[-84.47644,46.51738,5.23069,-116.91622], "fy":[-91.15253,-101.95487,106.98259,39.11011]},
    {"t":2.11645, "x":7.97434, "y":5.74707, "heading":-1.35832, "vx":0.72773, "vy":-2.3906, "omega":-0.46377, "ax":-2.86864, "ay":-0.82951, "alpha":-22.91595, "fx":[-94.57462,17.35418,-31.82102,-125.17325], "fy":[-88.32925,-115.38809,106.13056,29.8601]},
    {"t":2.1397, "x":7.99048, "y":5.69127, "heading":-1.3691, "vx":0.66104, "vy":-2.40989, "omega":-0.99654, "ax":-4.21152, "ay":-1.06361, "alpha":-18.7401, "fx":[-106.38918,-28.40307,-78.03886,-131.02558], "fy":[-80.37079,-118.67043,89.38623,22.81481]},
    {"t":2.16295, "x":8.00471, "y":5.63495, "heading":-1.39227, "vx":0.56312, "vy":-2.43462, "omega":-1.43223, "ax":-5.39012, "ay":-1.10143, "alpha":-13.58995, "fx":[-117.8641,-76.37694,-110.81469,-135.02931], "fy":[-68.59581,-103.4591,63.72899,18.39779]},
    {"t":2.1862, "x":8.01635, "y":5.57805, "heading":-1.42557, "vx":0.43781, "vy":-2.46022, "omega":-1.74819, "ax":-6.11818, "ay":-0.90678, "alpha":-9.57462, "fx":[-127.04622,-108.23265,-126.59827,-137.65125], "fy":[-55.4595,-79.30022,44.37345,16.35107]},
    {"t":2.20945, "x":8.02487, "y":5.52061, "heading":-1.46621, "vx":0.29556, "vy":-2.4813, "omega":-1.97079, "ax":-6.51391, "ay":-0.57383, "alpha":-6.98917, "fx":[-133.75196,-125.53522,-133.36337,-139.18809], "fy":[-42.04947,-56.67448,34.80403,17.06855]},
    {"t":2.2327, "x":8.02999, "y":5.46276, "heading":-1.51203, "vx":0.14412, "vy":-2.49465, "omega":-2.13328, "ax":-6.72572, "ay":-0.17525, "alpha":-5.34811, "fx":[-138.30416,-134.71432,-136.22723,-139.88659], "fy":[-28.93052,-37.63464,32.12042,20.13613]},
    {"t":2.25595, "x":8.03152, "y":5.40472, "heading":-1.56163, "vx":-0.01225, "vy":-2.49872, "omega":-2.25762, "ax":-6.8314, "ay":0.25405, "alpha":-4.26333, "fx":[-141.11562,-139.55168,-137.21044,-139.8829], "fy":[-16.31101,-21.42622,33.56658,24.91282]},
    {"t":2.2792, "x":8.02939, "y":5.34669, "heading":-1.61412, "vx":-0.17107, "vy":-2.49281, "omega":-2.35674, "ax":-6.86708, "ay":0.69762, "alpha":-3.51187, "fx":[-142.52825,-141.85245,-137.05668,-139.23636], "fy":[-4.2135,-7.15054,37.46202,30.86025]},
    {"t":2.30245, "x":8.02355, "y":5.28893, "heading":-1.66891, "vx":-0.33072, "vy":-2.47659, "omega":-2.43839, "ax":-6.85018, "ay":1.14683, "alpha":-2.96935, "fx":[-142.78572,-142.48304,-136.05495,-137.97005], "fy":[7.40151,5.80867,42.83912,37.5857]},
    {"t":2.32569, "x":8.01401, "y":5.23166, "heading":-1.7256, "vx":-0.48999, "vy":-2.44993, "omega":-2.50742, "ax":-6.7897, "ay":1.59657, "alpha":-2.56394, "fx":[-142.05323,-141.88306,-134.32719,-136.09232], "fy":[18.58252,17.83369,49.12614,44.81231]},
    {"t":2.34894, "x":8.00079, "y":5.17513, "heading":-1.78389, "vx":-0.64784, "vy":-2.41281, "omega":-2.56703, "ax":-6.69043, "ay":2.04404, "alpha":-2.25223, "fx":[-140.43909,-140.28673,-131.92364,-133.60155], "fy":[29.38133,29.17123,55.98139,52.35463]},
    {"t":2.37219, "x":7.98392, "y":5.11959, "heading":-1.84358, "vx":-0.80339, "vy":-2.36529, "omega":-2.6194, "ax":-6.55265, "ay":2.49328, "alpha":-2.00665, "fx":[-137.97732,-137.78191,-128.80184,-130.44029], "fy":[39.95579,40.11241,63.30935,60.19032]},
    {"t":2.39544, "x":7.96347, "y":5.06527, "heading":-1.90447, "vx":-0.95573, "vy":-2.30732, "omega":-2.66605, "ax":-6.35871, "ay":2.98028, "alpha":-1.80814, "fx":[-134.39501,-134.07792,-124.49661,-126.19738], "fy":[51.08516,51.604,71.72802,68.91268]},
    {"t":2.41869, "x":7.93953, "y":5.01243, "heading":-1.96646, "vx":-1.10356, "vy":-2.23804, "omega":-2.70809, "ax":-6.06959, "ay":3.54988, "alpha":-1.64189, "fx":[-128.98685,-128.39028,-118.1156,-120.06847], "fy":[63.75052,64.7506,82.03529,79.2993]},
    {"t":2.44194, "x":7.91223, "y":4.96136, "heading":-2.02942, "vx":-1.24468, "vy":-2.1555, "omega":-2.74626, "ax":-5.73172, "ay":4.08529, "alpha":-1.50103, "fx":[-122.48016,-121.58131,-110.8626,-113.05173], "fy":[75.66367,76.97018,91.7608,89.1554]},
    {"t":2.46519, "x":7.88175, "y":4.91235, "heading":-2.09327, "vx":-1.37794, "vy":-2.06052, "omega":-2.78116, "ax":-5.41094, "ay":4.51045, "alpha":-1.384, "fx":[-116.09899,-115.03701,-104.19962,-106.44957], "fy":[85.25111,86.58546,99.38084,97.04565]},
    {"t":2.48844, "x":7.84825, "y":4.86566, "heading":-2.15793, "vx":-1.50373, "vy":-1.95566, "omega":-2.81333, "ax":-5.12781, "ay":4.83653, "alpha":-1.28783, "fx":[-110.31256,-109.24625,-98.48158,-100.62816], "fy":[92.70733,93.89049,105.13991,103.14868]},
    {"t":2.51169, "x":7.8119, "y":4.8215, "heading":-2.22333, "vx":-1.62295, "vy":-1.84321, "omega":-2.84327, "ax":-4.8839, "ay":5.08778, "alpha":-1.2086, "fx":[-105.2148,-104.27189,-93.67179,-95.59586], "fy":[98.52541,99.46646,109.51694,107.89119]},
    {"t":2.53494, "x":7.77285, "y":4.78002, "heading":-2.28944, "vx":-1.7365, "vy":-1.72493, "omega":-2.87137, "ax":-4.67518, "ay":5.2842, "alpha":-1.14265, "fx":[-100.76603,-100.0386,-89.64358,-91.2644], "fy":[103.12718,103.78692,112.89378,111.6289]},
    {"t":2.55819, "x":7.73121, "y":4.74135, "heading":-2.35619, "vx":-1.84519, "vy":-1.60208, "omega":-2.89794, "ax":-4.51609, "ay":5.4166, "alpha":-1.06296, "fx":[-97.14419,-96.7283,-86.83014,-88.02098], "fy":[106.43176,106.75932,114.95938,114.09639]},
    {"t":2.57703, "x":7.69565, "y":4.71213, "heading":-2.41079, "vx":-1.93028, "vy":-1.50003, "omega":-2.91796, "ax":-4.34818, "ay":5.54984, "alpha":-1.07272, "fx":[-93.78664,-93.56609,-83.32264,-84.33852], "fy":[109.35565,109.49098,117.47849,116.80058]},
    {"t":2.59587, "x":7.65851, "y":4.68485, "heading":-2.46577, "vx":-2.0122, "vy":-1.39547, "omega":-2.93817, "ax":-4.14876, "ay":5.69773, "alpha":-1.08224, "fx":[-89.81107,-89.76041,-79.14533,-80.01544], "fy":[112.59192,112.57573,120.27878,119.75427]},
    {"t":2.61471, "x":7.61986, "y":4.65957, "heading":-2.52112, "vx":-2.09036, "vy":-1.28812, "omega":-2.95856, "ax":-3.91027, "ay":5.86095, "alpha":-1.09125, "fx":[-85.0686,-85.15117,-74.13774,-74.9032], "fy":[116.15884,116.03829,123.36841,122.96136]},
    {"t":2.63355, "x":7.57979, "y":4.63634, "heading":-2.57686, "vx":-2.16403, "vy":-1.1777, "omega":-2.97912, "ax":-3.62349, "ay":6.0391, "alpha":-1.09916, "fx":[-79.37588,-79.53989,-68.10666,-68.82362], "fy":[120.05593,119.88349,126.7304,126.40267]},
    {"t":2.65239, "x":7.53838, "y":4.61523, "heading":-2.63299, "vx":-2.23229, "vy":-1.06393, "omega":-2.99983, "ax":-3.27837, "ay":6.22948, "alpha":-1.1049, "fx":[-72.52918,-72.7045,-60.8468,-61.58777], "fy":[124.23897,124.06839,130.29617,130.01213]},
    {"t":2.67123, "x":7.49574, "y":4.59629, "heading":-2.6895, "vx":-2.29406, "vy":-0.94656, "omega":-3.02065, "ax":-2.86774, "ay":6.42474, "alpha":-1.10665, "fx":[-64.37241,-64.47314,-52.22377,-53.07162], "fy":[128.57231,128.44914,133.90072,133.63625]},
    {"t":2.69007, "x":7.45201, "y":4.5796, "heading":-2.74641, "vx":-2.34809, "vy":-0.82552, "omega":-3.0415, "ax":-2.39888, "ay":6.60959, "alpha":-1.10169, "fx":[-55.01987,-54.96727,-42.42673,-43.44688], "fy":[132.75118,132.69523,137.22469,136.97953]},
    {"t":2.70891, "x":7.40735, "y":4.56522, "heading":-2.80371, "vx":-2.39328, "vy":-0.701, "omega":-3.06225, "ax":-1.91573, "ay":6.76046, "alpha":-1.08685, "fx":[-45.29181,-45.07655,-32.43412,-33.61023], "fy":[136.27276,136.26094,139.81673,139.61859]},
    {"t":2.72775, "x":7.36192, "y":4.55321, "heading":-2.86141, "vx":-2.42937, "vy":-0.57363, "omega":-3.08273, "ax":-1.47884, "ay":6.86371, "alpha":-1.05933, "fx":[-36.34756,-36.05823,-23.56222,-24.7743], "fy":[138.80729,138.79381,141.45965,141.33828]},
    {"t":2.74659, "x":7.31588, "y":4.54362, "heading":-2.91948, "vx":-2.45723, "vy":-0.44432, "omega":-3.10269, "ax":-1.08619, "ay":6.93038, "alpha":-1.01556, "fx":[-28.13856,-27.85616,-15.77677,-16.912], "fy":[140.56358,140.52537,142.39605,142.35746]},
    {"t":2.76543, "x":7.2694, "y":4.53648, "heading":-2.97794, "vx":-2.4777, "vy":-0.31375, "omega":-3.12182, "ax":-0.70929, "ay":6.97178, "alpha":-0.94997, "fx":[-20.08614,-19.84017,-8.49527,-9.48943], "fy":[141.7766,141.71249,142.84972,142.88373]},
    {"t":2.78427, "x":7.22259, "y":4.53181, "heading":-3.03675, "vx":-2.49106, "vy":-0.1824, "omega":-3.13972, "ax":-0.3362, "ay":6.99128, "alpha":-0.85488, "fx":[-11.91741,-11.71355,-1.50458,-2.31444], "fy":[142.50416,142.42091,142.9008,142.98864]},
    {"t":2.80311, "x":7.1756, "y":4.52961, "heading":-3.09591, "vx":-2.49739, "vy":-0.05069, "omega":-3.15582, "ax":0.03507, "ay":6.98939, "alpha":-0.7201, "fx":[-3.53918,-3.37652,5.18535,4.5937], "fy":[142.72939,142.63749,142.58906,142.70435]},
    {"t":2.82195, "x":7.12856, "y":4.5299, "heading":3.12782, "vx":-2.49673, "vy":0.08099, "omega":-3.16939, "ax":0.40391, "ay":6.96606, "alpha":-0.53249, "fx":[5.1056,5.22677,11.49987,11.14525], "fy":[142.40811,142.32262,141.95777,142.06687]},
    {"t":2.84079, "x":7.08159, "y":4.53266, "heading":3.06811, "vx":-2.48912, "vy":0.21223, "omega":-3.17942, "ax":0.76907, "ay":6.92109, "alpha":-0.27574, "fx":[14.07855,14.14747,17.34834,17.21728], "fy":[141.47369,141.41847,141.06366,141.12806]},
    {"t":2.85963, "x":7.03483, "y":4.53788, "heading":3.00821, "vx":-2.47464, "vy":0.34262, "omega":-3.18462, "ax":1.12906, "ay":6.85419, "alpha":0.06903, "fx":[23.4495,23.42882,22.64432,22.66115], "fy":[139.83215,139.84961,139.97831,139.9616]},
    {"t":2.87847, "x":6.98841, "y":4.54556, "heading":2.94821, "vx":-2.45336, "vy":0.47176, "omega":-3.18332, "ax":1.48214, "ay":6.76497, "alpha":0.52108, "fx":[33.28393,33.08509,27.33019,27.31284], "fy":[137.35833,137.52862,138.78404,138.66597]},
    {"t":2.89731, "x":6.94245, "y":4.55564, "heading":2.88824, "vx":-2.42544, "vy":0.59921, "omega":-3.1735, "ax":1.82633, "ay":6.65306, "alpha":1.09501, "fx":[43.61091,43.06711,31.4135,31.0221], "fy":[133.90249,134.37468,137.56223,137.36068]},
    {"t":2.91615, "x":6.89708, "y":4.56811, "heading":2.82845, "vx":-2.39103, "vy":0.72455, "omega":-3.15287, "ax":2.15947, "ay":6.51853, "alpha":1.79191, "fx":[54.36611,53.22348,35.00895,33.71522], "fy":[129.32276,130.3509,136.37289,136.16905]},
    {"t":2.93499, "x":6.85242, "y":4.58292, "heading":2.76905, "vx":-2.35035, "vy":0.84736, "omega":-3.11911, "ax":2.47973, "ay":6.36267, "alpha":2.58749, "fx":[65.31974,63.28292,38.36271,35.49651], "fy":[123.56212,125.51482,135.23009,135.18346]},
    {"t":2.95383, "x":6.80858, "y":4.60001, "heading":2.71029, "vx":-2.30363, "vy":0.96723, "omega":-3.07036, "ax":2.78648, "ay":6.18915, "alpha":3.42235, "fx":[76.03819,72.89017,41.82528,36.75343], "fy":[116.76429,120.0537,134.08409,134.42105]},
    {"t":2.97267, "x":6.76567, "y":4.61934, "heading":2.65244, "vx":-2.25113, "vy":1.08384, "omega":-3.00588, "ax":3.0814, "ay":6.00434, "alpha":4.20501, "fx":[85.95769,81.70302,45.75885,38.16664], "fy":[109.35524,114.26318,132.82255,133.79319]},
    {"t":2.99151, "x":6.72381, "y":4.64082, "heading":2.59581, "vx":-2.19308, "vy":1.19696, "omega":-2.92666, "ax":3.36861, "ay":5.81565, "alpha":4.83647, "fx":[94.58847,89.50302,50.41777,40.52646], "fy":[101.96602,108.45839,131.29467,133.10949]},
    {"t":3.01034, "x":6.68309, "y":4.6644, "heading":2.54067, "vx":-2.12961, "vy":1.30652, "omega":-2.83554, "ax":3.653, "ay":5.62802, "alpha":5.24774, "fx":[101.71998,96.24848,55.87372,44.41296], "fy":[95.17688,102.86812,129.34918,132.11483]},
    {"t":3.02918, "x":6.64361, "y":4.69002, "heading":2.48725, "vx":-2.06079, "vy":1.41256, "omega":-2.73668, "ax":3.93769, "ay":5.44136, "alpha":5.42403, "fx":[107.46147,102.04464,62.02399,49.96867], "fy":[89.2694,97.5813,126.86992,130.54827]},
    {"t":3.04802, "x":6.60549, "y":4.7176, "heading":2.43569, "vx":-1.98661, "vy":1.51507, "omega":-2.63449, "ax":4.22267, "ay":5.25129, "alpha":5.39915, "fx":[112.11621,107.06959,68.65977,56.92147], "fy":[84.18183,92.56479,123.79461,128.2087]},
    {"t":3.06686, "x":6.56881, "y":4.74707, "heading":2.38606, "vx":-1.90705, "vy":1.614, "omega":-2.53277, "ax":4.50551, "ay":5.05191, "alpha":5.23076, "fx":[116.02265,111.5077,75.54498,64.78456], "fy":[79.64442,87.71673,120.11275,124.99733]},
    {"t":3.0857, "x":6.53368, "y":4.77838, "heading":2.33834, "vx":-1.82217, "vy":1.70918, "omega":-2.43422, "ax":4.78432, "ay":4.83675, "alpha":4.97662, "fx":[119.48448,115.53411,82.50079,73.10406], "fy":[75.30013,82.88608,115.82831,120.88962]},
    {"t":3.10454, "x":6.5002, "y":4.81143, "heading":2.29248, "vx":-1.73203, "vy":1.80031, "omega":-2.34046, "ax":5.09368, "ay":4.56045, "alpha":4.68118, "fx":[123.35586,119.79976,90.14199,82.58392], "fy":[69.71854,77.12602,110.34572,115.15526]},
    {"t":3.12338, "x":6.46847, "y":4.84616, "heading":2.24839, "vx":-1.63607, "vy":1.88622, "omega":-2.25227, "ax":5.26354, "ay":4.3906, "alpha":4.58654, "fx":[125.57235,122.51383,94.5113,87.15296], "fy":[66.2881,73.14733,106.91239,112.13026]},
    {"t":3.14531, "x":6.43387, "y":4.88857, "heading":2.19901, "vx":-1.52068, "vy":1.98248, "omega":-2.15172, "ax":5.49228, "ay":3.96561, "alpha":5.50307, "fx":[131.92205,128.24236,98.71924,89.5423], "fy":[50.49355,61.60079,102.44375,109.24081]},
    {"t":3.16723, "x":6.40185, "y":4.93298, "heading":2.15184, "vx":-1.40027, "vy":2.06942, "omega":-2.03108, "ax":5.61137, "ay":3.56608, "alpha":6.77113, "fx":[136.25952,132.56353,101.04761,88.27914], "fy":[32.90296,50.09839,99.33921,108.81749]},
    {"t":3.18915, "x":6.3725, "y":4.97921, "heading":2.10731, "vx":-1.27725, "vy":2.14759, "omega":-1.88263, "ax":5.62609, "ay":3.13661, "alpha":8.57981, "fx":[138.1671,135.87274,102.16644,83.14518], "fy":[10.76961,37.59423,97.08708,110.6426]},
    {"t":3.21108, "x":6.34585, "y":5.02704, "heading":2.06604, "vx":-1.15391, "vy":2.21636, "omega":-1.69454, "ax":5.47114, "ay":2.66686, "alpha":11.19291, "fx":[135.16002,137.92217,101.9381,71.6797], "fy":[-17.44255,24.08161,95.84974,115.25125]},
    {"t":3.233, "x":6.32187, "y":5.07627, "heading":2.02889, "vx":-1.03397, "vy":2.27482, "omega":-1.44916, "ax":5.04509, "ay":2.14931, "alpha":14.82887, "fx":[122.87551,138.42409,100.3613,50.25353], "fy":[-51.50918,9.71148,95.57245,121.70934]},
    {"t":3.25492, "x":6.30042, "y":5.12666, "heading":1.99712, "vx":-0.92337, "vy":2.32194, "omega":-1.12407, "ax":4.27807, "ay":1.6037, "alpha":19.20483, "fx":[98.0958,137.14162,97.60335,16.44937], "fy":[-85.34365,-4.95671,95.96586,125.27085]},
    {"t":3.27684, "x":6.2812, "y":5.17795, "heading":1.97248, "vx":-0.82958, "vy":2.3571, "omega":-0.70305, "ax":3.29573, "ay":1.10456, "alpha":23.20044, "fx":[66.28235,134.21221,93.08244,-24.49195], "fy":[-108.66663,-17.81721,97.50213,119.16498]},
    {"t":3.29877, "x":6.26381, "y":5.22989, "heading":1.95707, "vx":-0.75733, "vy":2.38131, "omega":-0.19443, "ax":2.39449, "ay":0.73286, "alpha":25.7577, "fx":[36.56581,130.44287,85.91873,-57.42509], "fy":[-119.27785,-26.69486,100.75728,105.0507]},
    {"t":3.32069, "x":6.24778, "y":5.28227, "heading":1.9528, "vx":-0.70484, "vy":2.39738, "omega":0.37025, "ax":1.71314, "ay":0.48913, "alpha":26.92589, "fx":[13.35751,126.28037,77.36235,-77.12775], "fy":[-121.69185,-32.71165,104.04401,90.2957]},
    {"t":3.34261, "x":6.23274, "y":5.33494, "heading":1.96092, "vx":-0.66728, "vy":2.4081, "omega":0.96054, "ax":1.22126, "ay":0.3311, "alpha":27.1888, "fx":[-2.03227,121.87586,68.17509,-88.30658], "fy":[-120.00586,-36.44973,106.36147,77.12718]},
    {"t":3.36454, "x":6.2184, "y":5.38782, "heading":1.98198, "vx":-0.6405, "vy":2.41536, "omega":1.5566, "ax":0.86604, "ay":0.22601, "alpha":26.84893, "fx":[-10.58524,117.31618,58.34522,-94.36697], "fy":[-116.53341,-37.64986,107.39702,65.2391]},
    {"t":3.38646, "x":6.20457, "y":5.44082, "heading":2.0161, "vx":-0.62152, "vy":2.42032, "omega":2.1452, "ax":0.60795, "ay":0.15433, "alpha":26.00478, "fx":[-13.81688,112.37195,47.80684,-96.72481], "fy":[-111.93725,-36.11409,106.6912,53.96034]},
    {"t":3.40838, "x":6.19109, "y":5.49392, "heading":2.06313, "vx":-0.60819, "vy":2.4237, "omega":2.7153, "ax":0.42152, "ay":0.10491, "alpha":24.58171, "fx":[-12.96834,106.24885,36.615,-95.47998], "fy":[-105.69549,-31.81762,103.36031,42.71835]},
    {"t":3.4303, "x":6.17786, "y":5.54708, "heading":2.12266, "vx":-0.59895, "vy":2.426, "omega":3.2542, "ax":0.29194, "ay":0.07165, "alpha":22.28037, "fx":[-8.99821,97.19461,25.06085,-89.42168], "fy":[-96.11252,-24.88621,95.70241,31.14667]},
    {"t":3.45223, "x":6.1648, "y":5.60028, "heading":2.194, "vx":-0.59255, "vy":2.42757, "omega":3.74265, "ax":0.21635, "ay":0.05257, "alpha":18.34632, "fx":[-2.85477,81.53405,14.01594,-75.031], "fy":[-79.40577,-15.67436,80.15868,19.21372]},
    {"t":3.47415, "x":6.15186, "y":5.65351, "heading":2.27605, "vx":-0.58781, "vy":2.42872, "omega":4.14485, "ax":0.2212, "ay":0.05329, "alpha":10.98929, "fx":[3.85412,51.61775,6.11166,-43.52313], "fy":[-47.16571,-5.27986,48.95857,7.83802]},
    {"t":3.49607, "x":6.13903, "y":5.70677, "heading":2.36692, "vx":-0.58296, "vy":2.42989, "omega":4.38576, "ax":0.37667, "ay":0.08968, "alpha":-1.58258, "fx":[7.23582,0.77766,8.17615,14.56452], "fy":[8.74864,2.15857,-5.09516,1.51029]},
    {"t":3.51799, "x":6.12634, "y":5.76006, "heading":2.46307, "vx":-0.5747, "vy":2.43186, "omega":4.35107, "ax":0.63836, "ay":0.1489, "alpha":-12.9482, "fx":[5.74159,-45.24075,24.30978,67.30925], "fy":[59.15411,0.3685,-53.0945,5.72942]},
    {"t":3.53992, "x":6.11389, "y":5.81341, "heading":2.55845, "vx":-0.56071, "vy":2.43512, "omega":4.06721, "ax":0.98575, "ay":0.22236, "alpha":-18.89603, "fx":[5.60372,-67.68869,47.38459,95.1836], "fy":[86.21131,-8.65726,-74.34238,14.94357]},
    {"t":3.56184, "x":6.10184, "y":5.86685, "heading":2.64762, "vx":-0.53909, "vy":2.44, "omega":3.65296, "ax":1.45548, "ay":0.31167, "alpha":-21.55481, "fx":[10.84189,-73.16628,71.50285,109.65619], "fy":[100.73785,-21.54945,-77.82614,24.08481]},
    {"t":3.58376, "x":6.09037, "y":5.92041, "heading":2.7277, "vx":-0.50719, "vy":2.44683, "omega":3.18041, "ax":2.10496, "ay":0.41588, "alpha":-22.001, "fx":[22.84325,-62.13757,93.43167,117.72594], "fy":[108.89408,-36.65646,-70.42283,32.14079]},
    {"t":3.60569, "x":6.07975, "y":5.97415, "heading":2.79742, "vx":-0.46104, "vy":2.45595, "omega":2.69809, "ax":3.17482, "ay":0.54924, "alpha":-19.59908, "fx":[40.96854,-15.60637,111.43019,122.42062], "fy":[111.9341,-49.95779,-56.22062,39.08788]},
    {"t":3.62761, "x":6.07041, "y":6.02813, "heading":2.85657, "vx":-0.39144, "vy":2.46799, "omega":2.26842, "ax":4.79936, "ay":0.6559, "alpha":-13.81322, "fx":[66.86759,74.80432,123.25201,126.92773], "fy":[105.77492,-48.14377,-43.77172,39.69256]},
    {"t":3.64953, "x":6.06298, "y":6.08239, "heading":2.9063, "vx":-0.28622, "vy":2.48237, "omega":1.9656, "ax":5.77991, "ay":0.51686, "alpha":-9.87973, "fx":[96.89175,113.05662,129.98483,131.97659], "fy":[86.85078,-41.27459,-36.98444,33.60823]},
    {"t":3.67145, "x":6.0581, "y":6.13694, "heading":2.9494, "vx":-0.15951, "vy":2.4937, "omega":1.74901, "ax":6.30654, "ay":0.2271, "alpha":-7.2366, "fx":[118.73052,126.19904,134.01162,135.9669], "fy":[62.96206,-37.60547,-32.89176,26.07676]},
    {"t":3.69338, "x":6.05611, "y":6.19166, "heading":2.98774, "vx":-0.02125, "vy":2.49868, "omega":1.59036, "ax":6.58789, "ay":-0.13669, "alpha":-5.44019, "fx":[131.36161,131.43848,136.20264,138.87605], "fy":[40.41563,-37.64886,-31.65802,17.73129]},
    {"t":3.7153, "x":6.05723, "y":6.2464, "heading":3.0226, "vx":0.12317, "vy":2.49568, "omega":1.4711, "ax":6.72305, "ay":-0.57954, "alpha":-4.23778, "fx":[138.03374,133.05617,136.97155,140.85258], "fy":[19.78156,-41.41969,-33.68119,8.0017]},
    {"t":3.73722, "x":6.06155, "y":6.30098, "heading":3.05485, "vx":0.27056, "vy":2.48298, "omega":1.37819, "ax":6.67389, "ay":-0.92077, "alpha":-4.62145, "fx":[138.90675,129.148,135.61571,141.23047], "fy":[13.45365,-53.27074,-39.8252,4.46475]},
    {"t":3.76378, "x":6.07108, "y":6.36659, "heading":3.09145, "vx":0.44778, "vy":2.45852, "omega":1.25547, "ax":5.64569, "ay":-1.20566, "alpha":-11.70983, "fx":[118.25323,79.93634,125.35147,137.41037], "fy":[51.20751,-106.51096,-59.52163,16.38724]},
    {"t":3.79033, "x":6.08497, "y":6.43145, "heading":3.12479, "vx":0.5977, "vy":2.42651, "omega":0.94452, "ax":-0.6471, "ay":0.15663, "alpha":-29.40116, "fx":[-104.4038,-110.81467,82.05697,80.3276], "fy":[80.85759,-70.93569,-97.18304,100.04958]},
    {"t":3.81689, "x":6.10061, "y":6.49594, "heading":-3.13331, "vx":0.58052, "vy":2.43067, "omega":0.16378, "ax":-6.22051, "ay":1.2631, "alpha":-7.52225, "fx":[-130.32143,-138.65362,-132.12391,-106.78496], "fy":[49.53871,-10.65659,-19.69933,83.94471]},
    {"t":3.84344, "x":6.11383, "y":6.56093, "heading":-3.12896, "vx":0.41533, "vy":2.46421, "omega":-0.03597, "ax":-6.78153, "ay":0.88788, "alpha":-3.13931, "fx":[-137.94336,-141.47113,-140.35842,-133.91623], "fy":[31.80696,-1.15156,-0.91189,42.74884]},
    {"t":3.87, "x":6.12247, "y":6.62668, "heading":-3.12992, "vx":0.23525, "vy":2.48779, "omega":-0.11933, "ax":-6.93966, "ay":0.39397, "alpha":-1.7943, "fx":[-141.45588,-142.49407,-142.08842,-140.56162], "fy":[17.61822,-3.2173,-3.51404,21.27954]},
    {"t":3.89655, "x":6.12627, "y":6.69288, "heading":-3.13309, "vx":0.05097, "vy":2.49825, "omega":-0.16698, "ax":-6.99537, "ay":-0.12976, "alpha":-1.16324, "fx":[-143.02848,-142.77582,-142.52122,-142.82308], "fy":[4.50302,-9.63745,-10.66794,5.20752]},
    {"t":3.92311, "x":6.12516, "y":6.75917, "heading":-3.13752, "vx":-0.13479, "vy":2.4948, "omega":-0.19787, "ax":-6.96779, "ay":-0.86076, "alpha":-0.80832, "fx":[-142.9455,-141.78006,-141.40422,-142.76697], "fy":[-11.94192,-21.84,-23.59776,-12.89811]},
    {"t":3.94966, "x":6.11912, "y":6.82512, "heading":3.14041, "vx":-0.31982, "vy":2.47195, "omega":-0.21933, "ax":-6.65152, "ay":-2.29475, "alpha":-0.58543, "fx":[-137.31556,-135.15674,-134.10548,-136.49652], "fy":[-42.31613,-48.81467,-51.50019,-44.7274]},
    {"t":3.97622, "x":6.10828, "y":6.88995, "heading":3.13458, "vx":-0.49645, "vy":2.41101, "omega":-0.23488, "ax":-6.24106, "ay":-3.2718, "alpha":-0.43421, "fx":[-129.11747,-126.99833,-125.5937,-127.85169], "fy":[-63.45537,-67.62171,-70.14428,-65.91043]},
    {"t":4.00277, "x":6.0929, "y":6.95282, "heading":3.12835, "vx":-0.66217, "vy":2.32413, "omega":-0.24641, "ax":-5.89343, "ay":-3.87576, "alpha":-0.32849, "fx":[-121.86946,-120.10293,-118.68397,-120.52262], "fy":[-76.69628,-79.44957,-81.52869,-78.76834]},
    {"t":4.02932, "x":6.07324, "y":7.01317, "heading":3.1218, "vx":-0.81867, "vy":2.22121, "omega":-0.25513, "ax":-5.62007, "ay":-4.27054, "alpha":-0.25203, "fx":[-116.05048,-114.64864,-113.36106,-114.79948], "fy":[-85.3994,-87.28234,-88.93424,-87.05896]},
    {"t":4.05588, "x":6.04952, "y":7.07065, "heading":3.11503, "vx":-0.96791, "vy":2.10781, "omega":-0.26182, "ax":-5.40601, "ay":-4.54395, "alpha":-0.1948, "fx":[-111.44155,-110.34978,-109.24024,-110.35053], "fy":[-91.43866,-92.75994,-94.05578,-92.74371]},
    {"t":4.08243, "x":6.02191, "y":7.12502, "heading":3.10808, "vx":-1.11147, "vy":1.98714, "omega":-0.267, "ax":-5.23614, "ay":-4.74264, "alpha":-0.15064, "fx":[-107.75907,-106.91865,-105.99282,-106.84256], "fy":[-95.82859,-96.76987,-97.77791,-96.84404]},
    {"t":4.10899, "x":5.99055, "y":7.17612, "heading":3.10099, "vx":-1.25051, "vy":1.8612, "omega":-0.271, "ax":-5.09903, "ay":-4.89272, "alpha":-0.11565, "fx":[-104.7737,-104.13532,-103.38339,-104.02637], "fy":[-99.14282,-99.8162,-100.59152,-99.92331]},
    {"t":4.13554, "x":5.95554, "y":7.22381, "heading":3.09379, "vx":-1.38591, "vy":1.73128, "omega":-0.27407, "ax":-4.98651, "ay":-5.00966, "alpha":-0.0873, "fx":[-102.3164,-101.84114,-101.24834,-101.72577], "fy":[-101.72306,-102.20095,-102.78617,-102.31157]},
    {"t":4.1621, "x":5.91698, "y":7.26802, "heading":3.08651, "vx":-1.51833, "vy":1.59825, "omega":-0.27639, "ax":-4.89276, "ay":-5.10311, "alpha":-0.0639, "fx":[-100.26484,-99.92241,-99.47326,-99.81664], "fy":[-103.78293,-104.11405,-104.54194,-104.21272]},
    {"t":4.18865, "x":5.87494, "y":7.30866, "heading":3.07917, "vx":-1.64825, "vy":1.46274, "omega":-0.27808, "ax":-4.8254, "ay":-5.16904, "alpha":-0.06091, "fx":[-98.87443,-98.55311,-98.11404,-98.43608], "fy":[-105.15327,-105.45564,-105.86321,-105.56267]},
    {"t":4.21997, "x":5.82095, "y":7.35194, "heading":3.07046, "vx":-1.79939, "vy":1.30084, "omega":-0.27999, "ax":-4.75084, "ay":-5.23476, "alpha":-0.06649, "fx":[-97.39004,-97.04647,-96.55448,-96.89871], "fy":[-106.47031,-106.78507,-107.22882,-106.91633]},
    {"t":4.25129, "x":5.76226, "y":7.39012, "heading":3.06169, "vx":-1.94819, "vy":1.13688, "omega":-0.28207, "ax":-4.63979, "ay":-5.32926, "alpha":-0.0747, "fx":[-95.17949,-94.80381,-94.2319,-94.60808], "fy":[-108.36557,-108.69647,-109.19093,-108.86306]},
    {"t":4.28262, "x":5.69896, "y":7.42311, "heading":3.05286, "vx":-2.09352, "vy":0.96996, "omega":-0.28441, "ax":-4.45742, "ay":-5.47618, "alpha":-0.08796, "fx":[-91.54903,-91.12442,-90.41776,-90.84238], "fy":[-111.31605,-111.66708,-112.23765,-111.89103]},
    {"t":4.31394, "x":5.6312, "y":7.45081, "heading":3.04395, "vx":-2.23313, "vy":0.79844, "omega":-0.28717, "ax":-4.10561, "ay":-5.73309, "alpha":-0.11285, "fx":[-84.54315,-84.04047,-83.06228,-83.56309], "fy":[-116.48876,-116.85768,-117.55131,-117.19001]},
    {"t":4.34526, "x":5.55925, "y":7.473, "heading":3.03496, "vx":-2.36172, "vy":0.61887, "omega":-0.2907, "ax":-3.18261, "ay":-6.26677, "alpha":-0.17446, "fx":[-66.12855,-65.53716,-63.80322,-64.38068], "fy":[-127.31612,-127.63636,-128.50571,-128.20241]},
    {"t":4.37658, "x":5.48371, "y":7.48931, "heading":3.02585, "vx":-2.46141, "vy":0.42259, "omega":-0.29617, "ax":-0.92983, "ay":-6.86503, "alpha":-0.43447, "fx":[-21.53307,-21.3863,-16.50209,-16.4959], "fy":[-139.73086,-139.85257,-140.51063,-140.41245]},
    {"t":4.4079, "x":5.40616, "y":7.49918, "heading":3.01657, "vx":-2.49053, "vy":0.20757, "omega":-0.30978, "ax":-0.26924, "ay":-5.52661, "alpha":-3.62707, "fx":[-23.69424,-22.71122,9.01892,15.40397], "fy":[-107.77167,-115.49723,-117.79156,-110.16852]},
    {"t":4.43922, "x":5.32802, "y":7.50297, "heading":3.00687, "vx":-2.49896, "vy":0.03447, "omega":-0.42338, "ax":0.00329, "ay":-2.42172, "alpha":-8.40703, "fx":[-29.7692,-30.16046,23.40358,36.79462], "fy":[-24.48585,-67.83178,-73.22679,-32.18044]},
    {"t":4.47054, "x":5.24975, "y":7.50286, "heading":2.99361, "vx":-2.49886, "vy":-0.04139, "omega":-0.6867, "ax":0.00974, "ay":-0.49514, "alpha":-7.74235, "fx":[-22.06314,-27.69403,21.41703,29.13521], "fy":[15.95073,-28.75865,-35.82713,8.20861]},
    {"t":4.50186, "x":5.17149, "y":7.50132, "heading":2.9721, "vx":-2.49855, "vy":-0.05689, "omega":-0.9292, "ax":0.0009, "ay":-0.03899, "alpha":-5.12489, "fx":[-13.94995,-18.95165,13.95128,19.02385], "fy":[16.74535,-12.70061,-18.32356,11.09547]},
    {"t":4.53319, "x":5.09323, "y":7.49952, "heading":2.943, "vx":-2.49853, "vy":-0.05811, "omega":-1.08972, "ax":-0.00097, "ay":0.04224, "alpha":-2.28551, "fx":[-6.00731,-8.64221,5.97522,8.59517], "fy":[8.85796,-4.19348,-7.13678,5.92135]},
    {"t":4.56451, "x":5.01498, "y":7.49772, "heading":2.90887, "vx":-2.49856, "vy":-0.05679, "omega":-1.1613, "ax":-0.00106, "ay":0.04714, "alpha":0.62826, "fx":[1.5497,2.39339,-1.5922,-2.43711], "fy":[-1.29127,2.27088,3.21527,-0.34623]},
    {"t":4.59583, "x":4.93672, "y":7.49597, "heading":2.8725, "vx":-2.49859, "vy":-0.05532, "omega":-1.14162, "ax":-0.00087, "ay":0.04002, "alpha":3.52146, "fx":[8.33008,13.76977,-8.35021,-13.82106], "fy":[-12.12997,7.65928,13.75378,-6.0159]},
    {"t":4.62715, "x":4.85846, "y":7.49425, "heading":2.83674, "vx":-2.49862, "vy":-0.05406, "omega":-1.03133, "ax":-0.0007, "ay":0.03277, "alpha":6.30331, "fx":[14.09587,25.08121,-14.08569,-25.14867], "fy":[-23.03012,12.03182,24.33938,-10.66552]},
    {"t":4.65847, "x":4.7802, "y":7.49258, "heading":2.80444, "vx":-2.49864, "vy":-0.05304, "omega":-0.8339, "ax":-0.00056, "ay":0.02661, "alpha":8.90424, "fx":[18.83226,35.93593,-18.79561,-36.01829], "fy":[-33.5653,15.44575,34.60159,-14.30909]},
    {"t":4.68979, "x":4.70194, "y":7.49093, "heading":2.77832, "vx":-2.49866, "vy":-0.0522, "omega":-0.55501, "ax":-0.00042, "ay":0.02023, "alpha":11.2836, "fx":[22.73095,46.02431,-22.67918,-46.11034], "fy":[-43.41875,18.10149,44.17976,-17.21045]},
    {"t":4.72111, "x":4.62368, "y":7.4893, "heading":2.76093, "vx":-2.49867, "vy":-0.05157, "omega":-0.20159, "ax":-0.00019, "ay":0.00937, "alpha":13.42748, "fx":[26.12649,55.1512,-26.09098,-55.2024], "fy":[-52.41404,20.26808,52.75238,-19.8413]},
    {"t":4.75243, "x":4.54542, "y":7.48769, "heading":2.75462, "vx":-2.49868, "vy":-0.05127, "omega":0.21897, "ax":0.0004, "ay":-0.01937, "alpha":15.3412, "fx":[29.40107,63.2498,-29.49922,-63.11891], "fy":[-60.59935,22.0584,59.92948,-22.97006]},
    {"t":4.78376, "x":4.46715, "y":7.48608, "heading":2.76148, "vx":-2.49866, "vy":-0.05188, "omega":0.69948, "ax":0.00231, "ay":-0.10756, "alpha":17.03691, "fx":[32.82819,70.44409,-33.52262,-69.5612], "fy":[-68.47651,22.86963,64.90296,-28.07795]},
    {"t":4.81508, "x":4.38889, "y":7.4844, "heading":2.78339, "vx":-2.49859, "vy":-0.05525, "omega":1.2331, "ax":0.00927, "ay":-0.37804, "alpha":18.47932, "fx":[36.22859,77.26711,-39.22426,-73.51495], "fy":[-77.51242,19.8205,65.3063,-38.48027]},
    {"t":4.8464, "x":4.31064, "y":7.48248, "heading":2.82201, "vx":-2.4983, "vy":-0.06709, "omega":1.81189, "ax":0.04031, "ay":-1.17597, "alpha":19.15413, "fx":[38.50194,84.58153,-48.84088,-70.95142], "fy":[-90.39185,3.08871,51.94725,-60.658]},
    {"t":4.87772, "x":4.23241, "y":7.47981, "heading":2.87876, "vx":-2.49704, "vy":-0.10392, "omega":2.41182, "ax":0.21337, "ay":-3.38814, "alpha":15.20127, "fx":[38.61283,85.31772,-55.31037,-51.1991], "fy":[-107.83464,-48.1179,-23.58817,-97.08983]},
    {"t":4.90904, "x":4.1543, "y":7.47489, "heading":2.9543, "vx":-2.49035, "vy":-0.21004, "omega":2.88794, "ax":0.70687, "ay":-5.81593, "alpha":6.50784, "fx":[34.02208,59.04954,-15.60885,-19.74938], "fy":[-124.67749,-107.82128,-116.25816,-126.09453]},
    {"t":4.94036, "x":4.07665, "y":7.46546, "heading":3.04475, "vx":-2.46821, "vy":-0.39221, "omega":3.09178, "ax":1.33996, "ay":-6.46963, "alpha":3.02357, "fx":[37.9585,48.7893,14.05099,8.60443], "fy":[-131.67464,-126.36322,-133.87407,-136.31194]},
    {"t":4.97168, "x":4.0, "y":7.45, "heading":3.14159, "vx":-2.42625, "vy":-0.59484, "omega":3.18648, "ax":1.74386, "ay":-6.36803, "alpha":-0.93775, "fx":[31.64467,29.68585,39.28088,41.76858], "fy":[-130.67118,-131.79473,-129.44258,-128.0196]},
    {"t":4.99583, "x":3.94193, "y":7.43378, "heading":-3.06466, "vx":-2.38415, "vy":-0.74858, "omega":3.16384, "ax":1.96576, "ay":-5.6787, "alpha":-7.49217, "fx":[2.178,5.76363,64.55384,88.00188], "fy":[-123.03054,-131.89358,-116.40173,-92.32072]},
    {"t":5.01997, "x":3.88495, "y":7.41406, "heading":-2.98828, "vx":-2.33669, "vy":-0.88568, "omega":2.98296, "ax":1.35947, "ay":-3.4077, "alpha":-20.97268, "fx":[-90.16769,-16.51262,92.39431,125.2824], "fy":[-52.21651,-129.9464,-95.58671,-0.47784]},
    {"t":5.04411, "x":3.82893, "y":7.39168, "heading":-2.91627, "vx":-2.30387, "vy":-0.96794, "omega":2.47664, "ax":0.6734, "ay":-1.56598, "alpha":-28.04159, "fx":[-122.08356,-39.61429,104.71865,111.95983], "fy":[19.31318,-126.68752,-83.30802,62.82554]},
    {"t":5.06825, "x":3.77351, "y":7.36786, "heading":-2.85648, "vx":-2.28761, "vy":-1.00575, "omega":1.79966, "ax":0.41606, "ay":-0.83648, "alpha":-29.9613, "fx":[-125.87943,-48.61468,114.60589,93.85797], "fy":[35.59566,-125.44119,-71.53446,93.08425]},
    {"t":5.09239, "x":3.7184, "y":7.34333, "heading":-2.81303, "vx":-2.27757, "vy":-1.02594, "omega":1.07634, "ax":5.08008, "ay":1.65539, "alpha":-15.33657, "fx":[48.95141,112.73081,140.19955,112.8895], "fy":[124.41983,-72.67202,0.31895,83.08988]},
    {"t":5.11653, "x":3.6649, "y":7.31905, "heading":-2.78705, "vx":-2.15492, "vy":-0.98598, "omega":0.70609, "ax":6.26867, "ay":2.63832, "alpha":-4.82765, "fx":[111.55333,139.88976,138.99622,121.3763], "fy":[87.20892,21.37658,31.90929,74.91512]},
    {"t":5.14068, "x":3.6147, "y":7.29601, "heading":-2.77, "vx":-2.00359, "vy":-0.92229, "omega":0.58954, "ax":6.34657, "ay":2.80184, "alpha":-3.22244, "fx":[118.93918,138.15461,137.40455,123.67764], "fy":[79.19204,36.37417,40.75244,72.44196]},
    {"t":5.16482, "x":3.56818, "y":7.27456, "heading":-2.75577, "vx":-1.85037, "vy":-0.85464, "omega":0.51174, "ax":6.36837, "ay":2.8673, "alpha":-2.5812, "fx":[121.6852,137.07628,136.46501,124.72948], "fy":[75.87403,42.07838,44.87432,71.27888]},
    {"t":5.18896, "x":3.52536, "y":7.25477, "heading":-2.74341, "vx":-1.69662, "vy":-0.78542, "omega":0.44943, "ax":6.37781, "ay":2.90256, "alpha":-2.23502, "fx":[123.11901,136.42114,135.8606,125.32614], "fy":[74.05466,45.0535,47.26324,70.61321]},
    {"t":5.2131, "x":3.48626, "y":7.23665, "heading":-2.73256, "vx":-1.54265, "vy":-0.71535, "omega":0.39547, "ax":6.38288, "ay":2.92461, "alpha":-2.01812, "fx":[124.00226,135.98974,135.44066,125.70796], "fy":[72.90055,46.87108,48.82592,70.18667]},
    {"t":5.23724, "x":3.45088, "y":7.22023, "heading":-2.72301, "vx":-1.38855, "vy":-0.64474, "omega":0.34675, "ax":6.38597, "ay":2.93969, "alpha":-1.86943, "fx":[124.60224,135.68641,135.13207,125.97231], "fy":[72.10077,48.09351,49.9295,69.89181]},
    {"t":5.26139, "x":3.41922, "y":7.20552, "heading":-2.71464, "vx":-1.23438, "vy":-0.57377, "omega":0.30161, "ax":6.38803, "ay":2.95066, "alpha":-1.76113, "fx":[125.03675,135.46207,134.89591,126.16607], "fy":[71.51316,48.97128,50.75064,69.67605]},
    {"t":5.28553, "x":3.39128, "y":7.19253, "heading":-2.70736, "vx":-1.08016, "vy":-0.50254, "omega":0.2591, "ax":6.38948, "ay":2.95899, "alpha":-1.67873, "fx":[125.36568,135.28931,134.70972,126.31456], "fy":[71.06361,49.63272,51.38482,69.51065]},
    {"t":5.30967, "x":3.36707, "y":7.18126, "heading":-2.70111, "vx":-0.92591, "vy":-0.4311, "omega":0.21857, "ax":6.39055, "ay":2.96554, "alpha":-1.61394, "fx":[125.62272,135.15175,134.55968,126.43266], "fy":[70.70968,50.1503,51.88813,69.37861]},
    {"t":5.33381, "x":3.34657, "y":7.17172, "heading":-2.69583, "vx":-0.77163, "vy":-0.35951, "omega":0.17961, "ax":6.39137, "ay":2.97083, "alpha":-1.56165, "fx":[125.82826,135.03904,134.43684,126.52968], "fy":[70.42532,50.56799,52.29569,69.26924]},
    {"t":5.35795, "x":3.32981, "y":7.1639, "heading":-2.69149, "vx":-0.61733, "vy":-0.28779, "omega":0.1419, "ax":6.39202, "ay":2.97518, "alpha":-1.51856, "fx":[125.99537,134.94432,134.33514,126.6117], "fy":[70.19365,50.91403,52.63063,69.17549]},
    {"t":5.3821, "x":3.31677, "y":7.15782, "heading":-2.68807, "vx":-0.46301, "vy":-0.21596, "omega":0.10524, "ax":6.39254, "ay":2.97884, "alpha":-1.48243, "fx":[126.13282,134.86286,134.25034,126.68292], "fy":[70.00325,51.20736,52.90879,69.09254]},
    {"t":5.40624, "x":3.30745, "y":7.15348, "heading":-2.68553, "vx":-0.30869, "vy":-0.14404, "omega":0.06945, "ax":6.39296, "ay":2.98194, "alpha":-1.4517, "fx":[126.2467,134.79132,134.17939,126.74627], "fy":[69.8461,51.46116,53.14139,69.01695]},
    {"t":5.43038, "x":3.30186, "y":7.15087, "heading":-2.68385, "vx":-0.15435, "vy":-0.07205, "omega":0.03441, "ax":6.39331, "ay":2.98462, "alpha":-1.42523, "fx":[126.3414,134.72726,134.12,126.8039], "fy":[69.71639,51.6849,53.33661,68.94625]},
    {"t":5.45452, "x":3.3, "y":7.15, "heading":-2.68302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
