{
 "name":"lefttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.458188056945801, "y":7.359706878662109, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459106922149658, "y":7.282888412475586, "heading":-1.5707955206403907, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313389778137207, "y":6.213832378387451, "heading":-1.6295524065634983, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201449394226074, "y":4.758603572845459, "heading":-2.356194490192345, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.468471527099609, "y":4.846161842346191, "heading":2.2483889143069393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.06154727935791, "y":6.3009772300720215, "heading":3.0548546209268572, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87493896484375, "y":7.3086628913879395, "heading":3.0791734667526134, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":7.0, "heading":-2.6830203949462925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.458188056945801 m", "val":5.458188056945801}, "y":{"exp":"7.359706878662109 m", "val":7.359706878662109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459106922149658 m", "val":7.459106922149658}, "y":{"exp":"7.282888412475586 m", "val":7.282888412475586}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313389778137207 m", "val":8.313389778137207}, "y":{"exp":"6.213832378387451 m", "val":6.213832378387451}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201449394226074 m", "val":8.201449394226074}, "y":{"exp":"4.758603572845459 m", "val":4.758603572845459}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.468471527099609 m", "val":6.468471527099609}, "y":{"exp":"4.846161842346191 m", "val":4.846161842346191}, "heading":{"exp":"2.2483889143069393 rad", "val":2.2483889143069393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.06154727935791 m", "val":6.06154727935791}, "y":{"exp":"6.3009772300720215 m", "val":6.3009772300720215}, "heading":{"exp":"3.0548546209268572 rad", "val":3.0548546209268572}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87493896484375 m", "val":5.87493896484375}, "y":{"exp":"7.3086628913879395 m", "val":7.3086628913879395}, "heading":{"exp":"3.0791734667526134 rad", "val":3.0791734667526134}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.6830203949462925 rad", "val":-2.6830203949462925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65661,1.4332,1.96671,2.56322,3.29411,3.88837,4.33211,5.09378,5.64563],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06703, "ay":-0.31206, "alpha":-0.06564, "fx":[144.26682,144.22875,144.2329,144.27037], "fy":[-5.97011,-6.8297,-6.76646,-5.91252]},
    {"t":0.03456, "x":4.23582, "y":7.41129, "heading":-3.12273, "vx":0.24423, "vy":-0.01078, "omega":-0.00227, "ax":7.06607, "ay":-0.31203, "alpha":-0.06713, "fx":[144.24762,144.2087,144.21308,144.25137], "fy":[-5.96039,-6.83933,-6.7746,-5.90157]},
    {"t":0.06912, "x":4.24848, "y":7.41073, "heading":-3.12281, "vx":0.48842, "vy":-0.02157, "omega":-0.00459, "ax":7.06488, "ay":-0.31198, "alpha":-0.06898, "fx":[144.22363,144.18364,144.18832,144.22764], "fy":[-5.94821,-6.85131,-6.78482,-5.88794]},
    {"t":0.10368, "x":4.26958, "y":7.4098, "heading":-3.12296, "vx":0.73257, "vy":-0.03235, "omega":-0.00697, "ax":7.06334, "ay":-0.31192, "alpha":-0.07136, "fx":[144.19281,144.15145,144.15652,144.19717], "fy":[-5.93251,-6.86666,-6.79795,-5.87046]},
    {"t":0.13823, "x":4.29911, "y":7.40849, "heading":-3.12321, "vx":0.97667, "vy":-0.04313, "omega":-0.00944, "ax":7.0613, "ay":-0.31185, "alpha":-0.07454, "fx":[144.15176,144.10857,144.11419,144.15659], "fy":[-5.91155,-6.88705,-6.81543,-5.8472]},
    {"t":0.17279, "x":4.33708, "y":7.40682, "heading":-3.12353, "vx":1.2207, "vy":-0.05391, "omega":-0.01201, "ax":7.05844, "ay":-0.31174, "alpha":-0.07897, "fx":[144.09436,144.04862,144.05504,144.09991], "fy":[-5.88219,-6.91549,-6.83981,-5.81467]},
    {"t":0.20735, "x":4.38348, "y":7.40477, "heading":-3.12395, "vx":1.46463, "vy":-0.06468, "omega":-0.01474, "ax":7.05417, "ay":-0.31156, "alpha":-0.08561, "fx":[144.00843,143.95888,143.9666,144.01513], "fy":[-5.83818,-6.95795,-6.87615,-5.76595]},
    {"t":0.24191, "x":4.43831, "y":7.40235, "heading":-3.12446, "vx":1.70841, "vy":-0.07545, "omega":-0.0177, "ax":7.04708, "ay":-0.31127, "alpha":-0.09665, "fx":[143.86565,143.80979,143.81996,143.87453], "fy":[-5.76501,-7.02827,-6.93613,-5.68503]},
    {"t":0.27647, "x":4.50156, "y":7.39955, "heading":-3.12507, "vx":1.95195, "vy":-0.0862, "omega":-0.02104, "ax":7.033, "ay":-0.31068, "alpha":-0.11859, "fx":[143.58184,143.51348,143.52949,143.59595], "fy":[-5.61959,-7.16751,-7.05426,-5.52457]},
    {"t":0.31103, "x":4.57321, "y":7.39639, "heading":-3.1258, "vx":2.195, "vy":-0.09694, "omega":-0.02514, "ax":6.99167, "ay":-0.3089, "alpha":-0.18331, "fx":[142.74465,142.63977,142.68064,142.78108], "fy":[-5.19214,-7.57517,-7.39652,-5.05642]},
    {"t":0.34559, "x":4.65324, "y":7.39285, "heading":-3.12666, "vx":2.43662, "vy":-0.10762, "omega":-0.03148, "ax":4.63196, "ay":-0.20602, "alpha":-4.54865, "fx":[86.18339,85.08853,103.15667,103.75507], "fy":[17.52137,-27.63948,-20.51391,13.81133]},
    {"t":0.38014, "x":4.74022, "y":7.38901, "heading":-3.12775, "vx":2.5967, "vy":-0.11473, "omega":-0.18867, "ax":0.00063, "ay":-0.00083, "alpha":-7.34797, "fx":[-24.23771,-23.64345,24.26194,23.67105], "fy":[21.05745,-21.75436,-21.09,21.71934]},
    {"t":0.4147, "x":4.82995, "y":7.38505, "heading":-3.13427, "vx":2.59672, "vy":-0.11476, "omega":-0.44261, "ax":-0.00003, "ay":-0.00078, "alpha":-3.08556, "fx":[-10.12591,-9.99402,10.12424,9.9929], "fy":[8.89965,-9.0786,-8.93133,9.04695]},
    {"t":0.44926, "x":4.91969, "y":7.38108, "heading":3.13362, "vx":2.59672, "vy":-0.11479, "omega":-0.54924, "ax":0.0, "ay":-0.00006, "alpha":1.45241, "fx":[4.70119,4.76868,-4.7013,-4.76879], "fy":[-4.27033,4.19221,4.26773,-4.1948]},
    {"t":0.48382, "x":5.00943, "y":7.37711, "heading":3.11464, "vx":2.59672, "vy":-0.11479, "omega":-0.49905, "ax":0.00019, "ay":0.00429, "alpha":5.85657, "fx":[18.63336,19.54767,-18.62018,-19.54537], "fy":[-17.48323,16.6291,17.65829,-16.45393]},
    {"t":0.51838, "x":5.09917, "y":7.37315, "heading":3.09739, "vx":2.59672, "vy":-0.11464, "omega":-0.29665, "ax":0.00113, "ay":0.02572, "alpha":9.78936, "fx":[30.69262,33.12249,-30.55588,-33.16688], "fy":[-29.37902,27.6084,30.42494,-26.55442]},
    {"t":0.55294, "x":5.18891, "y":7.3692, "heading":3.08714, "vx":2.59676, "vy":-0.11376, "omega":0.04166, "ax":0.00512, "ay":0.11894, "alpha":13.11189, "fx":[41.09422,44.50646,-40.14062,-45.04238], "fy":[-38.05375,38.25512,42.85985,-33.3501]},
    {"t":0.5875, "x":5.27865, "y":7.36534, "heading":3.08858, "vx":2.59694, "vy":-0.10964, "omega":0.49478, "ax":0.01889, "ay":0.48471, "alpha":15.75526, "fx":[51.68396,52.17044,-46.56052,-55.75153], "fy":[-38.54317,52.86768,58.03664,-32.78587]},
    {"t":0.62205, "x":5.36841, "y":7.36184, "heading":3.10568, "vx":2.59759, "vy":-0.09289, "omega":1.03926, "ax":0.01156, "ay":1.80149, "alpha":16.54493, "fx":[64.97669,50.27166,-46.55307,-67.75111], "fy":[-9.95745,79.63745,82.45837,-5.05294]},
    {"t":0.65661, "x":5.45819, "y":7.35971, "heading":3.14159, "vx":2.59799, "vy":-0.03064, "omega":1.61103, "ax":0.03446, "ay":2.22367, "alpha":10.79663, "fx":[44.14823,34.07448,-32.78554,-42.6237], "fy":[17.46521,73.12702,73.37805,17.58519]},
    {"t":0.6788, "x":5.51584, "y":7.35957, "heading":-3.10585, "vx":2.59876, "vy":0.0187, "omega":1.85059, "ax":-0.01168, "ay":1.01596, "alpha":11.17614, "fx":[40.39148,33.39182,-36.17916,-38.55813], "fy":[-9.56487,53.64019,51.30948,-12.43506]},
    {"t":0.70099, "x":5.5735, "y":7.36024, "heading":-3.06479, "vx":2.5985, "vy":0.04124, "omega":2.09857, "ax":-0.00784, "ay":0.4415, "alpha":10.35758, "fx":[36.8101,30.45567,-35.40394,-32.50186], "fy":[-18.229,41.42981,36.48799,-23.64207]},
    {"t":0.72318, "x":5.63116, "y":7.36126, "heading":-3.01822, "vx":2.59832, "vy":0.05104, "omega":2.32839, "ax":-0.00387, "ay":0.18897, "alpha":9.26273, "fx":[33.52165,26.29827,-33.09808,-27.03748], "fy":[-19.11878,34.2631,26.96763,-26.68357]},
    {"t":0.74537, "x":5.68881, "y":7.36244, "heading":-2.96656, "vx":2.59824, "vy":0.05523, "omega":2.53391, "ax":-0.00178, "ay":0.0821, "alpha":8.11597, "fx":[30.2344,21.81036,-30.11826,-22.0715], "fy":[-16.96447,29.53069,20.3806,-26.24393]},
    {"t":0.76755, "x":5.74646, "y":7.36369, "heading":-2.91033, "vx":2.5982, "vy":0.05706, "omega":2.71399, "ax":-0.00086, "ay":0.03858, "alpha":6.96534, "fx":[26.7694,17.40458,-26.74182,-17.502], "fy":[-13.74477,25.72905,15.34926,-24.18375]},
    {"t":0.78974, "x":5.80411, "y":7.36496, "heading":-2.85012, "vx":2.59818, "vy":0.05791, "omega":2.86854, "ax":-0.00049, "ay":0.02192, "alpha":5.82444, "fx":[23.0659,13.29007,-23.06272,-13.33345], "fy":[-10.34132,22.14965,11.25089,-21.26942]},
    {"t":0.81193, "x":5.86175, "y":7.36625, "heading":-2.78647, "vx":2.59817, "vy":0.0584, "omega":2.99778, "ax":-0.00037, "ay":0.01643, "alpha":4.69926, "fx":[19.1226,9.5915,-19.12741,-9.61705], "fy":[-7.16975,18.4944,7.84888,-17.83236]},
    {"t":0.83412, "x":5.9194, "y":7.36755, "heading":-2.71995, "vx":2.59816, "vy":0.05876, "omega":3.10205, "ax":-0.00035, "ay":0.01551, "alpha":3.59235, "fx":[14.96464,6.39311,-14.97398,-6.41257], "fy":[-4.43686,14.65604,5.07526,-14.0285]},
    {"t":0.85631, "x":5.97705, "y":7.36886, "heading":-2.65112, "vx":2.59815, "vy":0.05911, "omega":3.18175, "ax":-0.00038, "ay":0.01646, "alpha":2.50319, "fx":[10.62744,3.7549,-10.6406,-3.77245], "fy":[-2.25131,10.61144,2.9264,-9.94261]},
    {"t":0.8785, "x":6.0347, "y":7.37018, "heading":-2.58053, "vx":2.59814, "vy":0.05947, "omega":3.2373, "ax":-0.00042, "ay":0.01822, "alpha":1.42833, "fx":[6.14869,1.71972,-6.16515,-1.73743], "fy":[-0.67302,6.37226,1.41802,-5.62972]},
    {"t":0.90068, "x":6.09235, "y":7.3715, "heading":-2.5087, "vx":2.59813, "vy":0.05988, "omega":3.26899, "ax":-0.00047, "ay":0.02037, "alpha":0.36178, "fx":[1.56488,0.31799,-1.58406,-0.33724], "fy":[0.26368,1.96329,0.56811,-1.13169]},
    {"t":0.92287, "x":6.15, "y":7.37283, "heading":-2.43616, "vx":2.59812, "vy":0.06033, "omega":3.27702, "ax":-0.00053, "ay":0.02277, "alpha":-0.70414, "fx":[-3.08863,-0.42854,3.06708,0.40684], "fy":[0.53842,-2.5856,0.3916,3.5148]},
    {"t":0.94506, "x":6.20765, "y":7.37418, "heading":-2.36345, "vx":2.59811, "vy":0.06083, "omega":3.26139, "ax":-0.00059, "ay":0.02536, "alpha":-1.77756, "fx":[-7.77485,-0.50444,7.75068,0.48005], "fy":[0.1394,-7.24019,0.89865,8.2723]},
    {"t":0.96725, "x":6.26529, "y":7.37553, "heading":-2.29109, "vx":2.5981, "vy":0.0614, "omega":3.22195, "ax":-0.00066, "ay":0.02808, "alpha":-2.86559, "fx":[-12.45136,0.09949,12.42331,-0.12571], "fy":[-0.9378,-11.95954,2.09253,13.09725]},
    {"t":0.98944, "x":6.32294, "y":7.3769, "heading":-2.2196, "vx":2.59808, "vy":0.06202, "omega":3.15837, "ax":-0.00074, "ay":0.03086, "alpha":-3.97307, "fx":[-17.0673,1.38368,17.03268,-1.40932], "fy":[-2.68843,-16.69364,3.96564,17.93582]},
    {"t":1.01163, "x":6.38059, "y":7.37829, "heading":-2.14952, "vx":2.59807, "vy":0.0627, "omega":3.07021, "ax":-0.00081, "ay":0.03351, "alpha":-5.10165, "fx":[-21.56306,3.33529,21.5176,-3.35601], "fy":[-5.09566,-21.38397,6.4934,22.72183]},
    {"t":1.03381, "x":6.43823, "y":7.37969, "heading":-2.08139, "vx":2.59805, "vy":0.06345, "omega":2.95702, "ax":-0.00087, "ay":0.03557, "alpha":-6.2495, "fx":[-25.87332,5.92317,25.81172,-5.93267], "fy":[-8.12958,-25.9694,9.62614,27.37675]},
    {"t":1.056, "x":6.49588, "y":7.3811, "heading":-2.01578, "vx":2.59803, "vy":0.06424, "omega":2.81835, "ax":-0.00089, "ay":0.03595, "alpha":-7.41166, "fx":[-29.93267,9.09366,29.85117,-9.08491], "fy":[-11.75262,-30.3995,13.27823,31.80897]},
    {"t":1.07819, "x":6.55353, "y":7.38254, "heading":-1.95325, "vx":2.59801, "vy":0.06503, "omega":2.6539, "ax":-0.0008, "ay":0.03208, "alpha":-8.58073, "fx":[-33.6811,12.76766,33.5859,-12.7381], "fy":[-15.93796,-34.65895,17.30978,35.90626]},
    {"t":1.10038, "x":6.61117, "y":7.38399, "heading":-1.89436, "vx":2.59799, "vy":0.06575, "omega":2.46351, "ax":-0.00046, "ay":0.01808, "alpha":-9.74783, "fx":[-37.0645,16.83698,36.99539,-16.80506], "fy":[-20.7122,-38.8108,21.48989,39.5091]},
    {"t":1.12257, "x":6.66882, "y":7.38545, "heading":-1.8397, "vx":2.59798, "vy":0.06615, "omega":2.24722, "ax":0.00049, "ay":-0.01909, "alpha":-10.90304, "fx":[-40.02096,21.15326,40.11314,-21.20561], "fy":[-26.24146,-43.07467,25.41704,42.34019]},
    {"t":1.14476, "x":6.72646, "y":7.38691, "heading":-1.78984, "vx":2.59799, "vy":0.06572, "omega":2.0053, "ax":0.00267, "ay":-0.10746, "alpha":-12.0324, "fx":[-42.43458,25.49335,43.06913,-25.90975], "fy":[-32.987,-47.96373,28.34245,43.8344]},
    {"t":1.16694, "x":6.78411, "y":7.38835, "heading":-1.74535, "vx":2.59805, "vy":0.06334, "omega":1.73832, "ax":0.00705, "ay":-0.30546, "alpha":-13.09787, "fx":[-44.02042,29.46547,46.15774,-31.02726], "fy":[-41.93097,-54.4835,28.75704,42.71779]},
    {"t":1.18913, "x":6.84175, "y":7.38968, "heading":-1.70678, "vx":2.59821, "vy":0.05656, "omega":1.4477, "ax":0.01364, "ay":-0.73169, "alpha":-13.94028, "fx":[-44.0989,32.29897,49.86506,-36.95179], "fy":[-54.67466,-64.23359,23.32395,35.84417]},
    {"t":1.21132, "x":6.89941, "y":7.39075, "heading":-1.67465, "vx":2.59851, "vy":0.04033, "omega":1.13839, "ax":0.0139, "ay":-1.6219, "alpha":-13.89376, "fx":[-41.44357,32.55653,54.10221,-44.0806], "fy":[-72.57376,-78.75347,4.12266,14.78191]},
    {"t":1.23351, "x":6.95707, "y":7.39125, "heading":-1.6494, "vx":2.59882, "vy":0.00434, "omega":0.83011, "ax":-0.04076, "ay":-3.28477, "alpha":-11.15138, "fx":[-35.58365,28.10736,52.14475,-47.99671], "fy":[-93.93295,-97.35414,-41.40938,-35.4938]},
    {"t":1.2557, "x":7.01472, "y":7.39054, "heading":-1.63098, "vx":2.59792, "vy":-0.06854, "omega":0.58268, "ax":-0.24345, "ay":-5.05905, "alpha":-6.41275, "fx":[-29.59428,17.90252,31.91563,-40.10101], "fy":[-112.83474,-115.36164,-94.24887,-90.60923]},
    {"t":1.27789, "x":7.0723, "y":7.38777, "heading":-1.61805, "vx":2.59251, "vy":-0.1808, "omega":0.44039, "ax":-0.57519, "ay":-6.00422, "alpha":-3.5047, "fx":[-27.41796,5.2084,9.27248,-34.02493], "fy":[-124.77355,-127.47875,-121.02064,-116.95162]},
    {"t":1.30007, "x":7.12969, "y":7.38228, "heading":-1.60828, "vx":2.57975, "vy":-0.31402, "omega":0.36263, "ax":-0.96147, "ay":-6.40627, "alpha":-2.13729, "fx":[-29.51918,-7.09315,-7.44841,-34.43996], "fy":[-130.78998,-133.71919,-131.29621,-127.24518]},
    {"t":1.32226, "x":7.18669, "y":7.37373, "heading":-1.60023, "vx":2.55842, "vy":-0.45616, "omega":0.3152, "ax":-1.36591, "ay":-6.55948, "alpha":-1.44546, "fx":[-34.29477,-18.35552,-20.40944,-38.46251], "fy":[-133.2876,-136.26526,-134.89777,-131.10887]},
    {"t":1.34445, "x":7.24312, "y":7.362, "heading":-1.59324, "vx":2.52811, "vy":-0.60171, "omega":0.28313, "ax":-1.77437, "ay":-6.58734, "alpha":-1.05598, "fx":[-40.49111,-28.74072,-31.41771,-44.22139], "fy":[-133.71601,-136.62487,-135.4887,-132.00468]},
    {"t":1.36664, "x":7.29878, "y":7.34703, "heading":-1.58695, "vx":2.48874, "vy":-0.74787, "omega":0.2597, "ax":-2.18055, "ay":-6.54098, "alpha":-0.81662, "fx":[-47.40577,-38.47287,-41.33646,-50.81966], "fy":[-132.79895,-135.58251,-134.43107,-131.23633]},
    {"t":1.38883, "x":7.35346, "y":7.32882, "heading":-1.58119, "vx":2.44036, "vy":-0.893, "omega":0.24158, "ax":-2.58206, "ay":-6.44313, "alpha":-0.65919, "fx":[-54.67642,-47.72333,-50.58603,-57.83108], "fy":[-130.89353,-133.52889,-132.2852,-129.35218]},
    {"t":1.41102, "x":7.40697, "y":7.30742, "heading":-1.57583, "vx":2.38307, "vy":-1.03597, "omega":0.22696, "ax":-3.02074, "ay":-6.28415, "alpha":-0.55061, "fx":[-62.95202,-57.48079,-60.29196,-65.90837], "fy":[-127.76896,-130.27655,-128.87969,-126.15406]},
    {"t":1.4332, "x":7.45911, "y":7.28289, "heading":-1.5708, "vx":2.31604, "vy":-1.1754, "omega":0.21474, "ax":-3.32079, "ay":-6.14465, "alpha":-0.51888, "fx":[-68.76217,-63.87786,-66.75855,-71.7328], "fy":[-125.00163,-127.52352,-125.9397,-123.22526]},
    {"t":1.45861, "x":7.51687, "y":7.25104, "heading":-1.56534, "vx":2.23168, "vy":-1.33151, "omega":0.20156, "ax":-3.75918, "ay":-5.84725, "alpha":-0.64195, "fx":[-77.51428,-72.07958,-75.92449,-81.40623], "fy":[-119.03282,-122.31772,-119.80592,-116.25178]},
    {"t":1.48401, "x":7.57236, "y":7.21533, "heading":-1.56022, "vx":2.13617, "vy":-1.48006, "omega":0.18525, "ax":-4.11582, "ay":-5.53605, "alpha":-0.82396, "fx":[-84.59454,-78.32774,-83.4474,-89.67303], "fy":[-112.89977,-117.16979,-113.28912,-108.64089]},
    {"t":1.50942, "x":7.6253, "y":7.17594, "heading":-1.55551, "vx":2.03161, "vy":-1.6207, "omega":0.16432, "ax":-4.41837, "ay":-5.17815, "alpha":-1.11351, "fx":[-90.54398,-82.98034,-89.95233,-97.26833], "fy":[-106.05916,-111.71785,-105.59679,-99.4044]},
    {"t":1.53483, "x":7.67549, "y":7.1331, "heading":-1.55134, "vx":1.91936, "vy":-1.75225, "omega":0.13603, "ax":-4.62768, "ay":-4.75183, "alpha":-1.61619, "fx":[-94.64165,-84.80507,-94.653,-103.73504], "fy":[-98.36092,-106.08505,-95.9903,-87.53478]},
    {"t":1.56023, "x":7.72276, "y":7.08705, "heading":-1.54788, "vx":1.80179, "vy":-1.87297, "omega":0.09497, "ax":-4.63908, "ay":-4.19833, "alpha":-2.59073, "fx":[-95.21017,-80.74724,-95.18511,-107.62295], "fy":[-89.42674,-100.2553,-82.3403,-70.75691]},
    {"t":1.58564, "x":7.76703, "y":7.03811, "heading":-1.54547, "vx":1.68394, "vy":-1.97963, "omega":0.02915, "ax":-4.15546, "ay":-3.35236, "alpha":-4.68479, "fx":[-88.57532,-63.44405,-83.09643,-104.16348], "fy":[-78.33524,-92.69913,-57.8844,-44.78996]},
    {"t":1.61104, "x":7.80847, "y":6.98673, "heading":-1.54473, "vx":1.57837, "vy":-2.0648, "omega":-0.08987, "ax":-2.69931, "ay":-1.99426, "alpha":-8.40875, "fx":[-70.97532,-26.91696,-38.37849,-84.11844], "fy":[-63.70095,-76.08238,-12.59534,-10.44604]},
    {"t":1.63645, "x":7.8477, "y":6.93363, "heading":-1.54701, "vx":1.50979, "vy":-2.11547, "omega":-0.3035, "ax":-1.17062, "ay":-0.82321, "alpha":-9.52105, "fx":[-48.34172,3.98073,2.73757,-53.95388], "fy":[-46.22833,-50.28041,16.43335,12.86319]},
    {"t":1.66185, "x":7.88568, "y":6.87962, "heading":-1.55472, "vx":1.48005, "vy":-2.13638, "omega":-0.54538, "ax":-0.43074, "ay":-0.29679, "alpha":-7.41385, "fx":[-29.55912,12.96693,12.54165,-31.11785], "fy":[-30.08285,-30.45679,18.85253,17.45517]},
    {"t":1.68726, "x":7.92314, "y":6.82525, "heading":-1.56858, "vx":1.46911, "vy":-2.14392, "omega":-0.73373, "ax":-0.14753, "ay":-0.10091, "alpha":-4.42832, "fx":[-15.83265,9.89028,9.88279,-15.98593], "fy":[-16.46757,-16.53207,12.45555,12.30535]},
    {"t":1.71266, "x":7.96042, "y":6.77075, "heading":-1.58722, "vx":1.46536, "vy":-2.14648, "omega":-0.84623, "ax":-0.05051, "ay":-0.03446, "alpha":-1.17186, "fx":[-4.50616,2.31903,2.44582,-4.38305], "fy":[-4.46597,-4.5811,3.06158,3.17168]},
    {"t":1.73807, "x":7.99763, "y":6.71621, "heading":-1.60872, "vx":1.46407, "vy":-2.14736, "omega":-0.876, "ax":-0.0248, "ay":-0.0169, "alpha":2.14869, "fx":[6.01634,-6.49764,-7.02536,5.4822], "fy":[6.41976,6.89062,-7.10568,-7.58456]},
    {"t":1.76347, "x":8.03482, "y":6.66165, "heading":-1.63097, "vx":1.46344, "vy":-2.14779, "omega":-0.82142, "ax":-0.03514, "ay":-0.02393, "alpha":5.36279, "fx":[15.94399,-15.27654,-17.34845,13.81223], "fy":[16.04072,17.88689,-16.98361,-18.89787]},
    {"t":1.78888, "x":8.07198, "y":6.60708, "heading":-1.65184, "vx":1.46255, "vy":-2.1484, "omega":-0.68517, "ax":-0.09028, "ay":-0.06139, "alpha":8.33451, "fx":[24.64924,-23.9456,-28.14,20.06547], "fy":[23.96267,27.70043,-26.26638,-30.40888]},
    {"t":1.81428, "x":8.10911, "y":6.55248, "heading":-1.66925, "vx":1.46026, "vy":-2.14996, "omega":-0.47343, "ax":-0.24472, "ay":-0.1657, "alpha":10.96771, "fx":[30.73102,-33.78037,-39.77793,22.84645], "fy":[29.49594,34.93514,-35.35002,-42.61016]},
    {"t":1.83969, "x":8.14613, "y":6.4978, "heading":-1.68128, "vx":1.45404, "vy":-2.15417, "omega":-0.1948, "ax":-0.63452, "ay":-0.42486, "alpha":13.07494, "fx":[30.9272,-48.04472,-53.37609,18.68719], "fy":[30.98773,36.60832,-45.12331,-57.16076]},
    {"t":1.86509, "x":8.18287, "y":6.44294, "heading":-1.68622, "vx":1.43792, "vy":-2.16496, "omega":0.13738, "ax":-1.54997, "ay":-1.00933, "alpha":13.69039, "fx":[14.43295,-71.27552,-69.87105,0.16403], "fy":[22.49866,26.37497,-55.85075,-75.43111]},
    {"t":1.8905, "x":8.2189, "y":6.38761, "heading":-1.68273, "vx":1.39854, "vy":-2.1906, "omega":0.48518, "ax":-3.35902, "ay":-2.05432, "alpha":9.91274, "fx":[-47.82175,-99.60918,-88.2895,-38.53232], "fy":[-13.18777,0.14514,-64.62612,-90.05979]},
    {"t":1.9159, "x":8.25334, "y":6.3313, "heading":-1.67041, "vx":1.31321, "vy":-2.24279, "omega":0.73702, "ax":-4.96639, "ay":-2.72551, "alpha":5.28014, "fx":[-100.9122,-118.33399,-105.41281,-80.83018], "fy":[-42.62789,-25.2488,-66.7151,-87.9368]},
    {"t":1.94131, "x":8.2851, "y":6.27344, "heading":-1.65168, "vx":1.18703, "vy":-2.31203, "omega":0.87116, "ax":-5.79013, "ay":-2.69482, "alpha":3.06791, "fx":[-120.38317,-127.3465,-117.93202,-107.08261], "fy":[-46.55098,-35.30441,-62.25541,-75.91208]},
    {"t":1.96671, "x":8.31339, "y":6.21383, "heading":-1.62955, "vx":1.03994, "vy":-2.3805, "omega":0.9491, "ax":-5.87554, "ay":-2.43113, "alpha":2.14205, "fx":[-121.28785,-125.82923,-119.47979,-113.12097], "fy":[-42.92092,-36.01098,-55.52319,-64.03875]},
    {"t":1.98881, "x":8.33493, "y":6.16065, "heading":-1.60858, "vx":0.91013, "vy":-2.43421, "omega":0.99643, "ax":-5.50594, "ay":-1.90539, "alpha":2.41906, "fx":[-112.5829,-118.22679,-112.99378,-105.73771], "fy":[-30.08289,-25.05812,-46.49987,-53.92795]},
    {"t":2.0109, "x":8.35369, "y":6.1064, "heading":-1.58657, "vx":0.78849, "vy":-2.4763, "omega":1.04987, "ax":-4.56817, "ay":-1.35365, "alpha":1.86038, "fx":[-91.48502,-97.76775,-95.2161,-88.50674], "fy":[-20.68067,-18.56008,-33.94321,-37.33683]},
    {"t":2.03299, "x":8.37, "y":6.05136, "heading":-1.56338, "vx":0.68756, "vy":-2.50621, "omega":1.09097, "ax":-2.93406, "ay":-0.76454, "alpha":-1.853, "fx":[-63.77712,-54.86748,-56.01141,-64.89985], "fy":[-21.87173,-23.11556,-8.94185,-8.49337]},
    {"t":2.05509, "x":8.38447, "y":5.99581, "heading":-1.53927, "vx":0.62274, "vy":-2.5231, "omega":1.05003, "ax":-1.385, "ay":-0.33298, "alpha":-8.65441, "fx":[-50.84119,-3.07587,-5.20691,-53.95694], "fy":[-34.44429,-37.46013,24.76957,19.94785]},
    {"t":2.07718, "x":8.39789, "y":5.93998, "heading":-1.51607, "vx":0.59214, "vy":-2.53046, "omega":0.85883, "ax":-0.73227, "ay":-0.16889, "alpha":-14.04411, "fx":[-52.31845,27.69925,23.04089,-58.20885], "fy":[-49.10143,-50.18501,47.57296,37.92378]},
    {"t":2.09927, "x":8.4108, "y":5.88404, "heading":-1.4971, "vx":0.57596, "vy":-2.53419, "omega":0.54856, "ax":-0.66648, "ay":-0.14944, "alpha":-17.60496, "fx":[-59.52765,40.98053,32.90854,-68.77693], "fy":[-60.7368,-60.9128,62.23484,47.2132]},
    {"t":2.12136, "x":8.42336, "y":5.82801, "heading":-1.48498, "vx":0.56124, "vy":-2.53749, "omega":0.15961, "ax":-0.9253, "ay":-0.20076, "alpha":-19.90262, "fx":[-69.22615,42.97028,32.06319,-81.35529], "fy":[-68.15688,-71.75742,73.30414,50.21901]},
    {"t":2.14346, "x":8.43553, "y":5.7719, "heading":-1.48145, "vx":0.54079, "vy":-2.54193, "omega":-0.2801, "ax":-1.48391, "ay":-0.30573, "alpha":-21.01639, "fx":[-80.69186,33.44675,20.59493,-94.50633], "fy":[-71.24445,-84.22078,82.31337,48.19025]},
    {"t":2.16555, "x":8.44712, "y":5.71567, "heading":-1.48764, "vx":0.50801, "vy":-2.54868, "omega":-0.74441, "ax":-2.45032, "ay":-0.46132, "alpha":-20.40212, "fx":[-93.32738,7.98908,-7.40434,-107.3175], "fy":[-70.06354,-97.03314,87.47697,41.95443]},
    {"t":2.18764, "x":8.45774, "y":5.65925, "heading":-1.50409, "vx":0.45388, "vy":-2.55887, "omega":-1.19515, "ax":-3.87813, "ay":-0.62083, "alpha":-17.038, "fx":[-106.61278,-35.53004,-56.08755,-118.40615], "fy":[-63.83712,-100.81399,79.85987,34.10259]},
    {"t":2.20974, "x":8.46683, "y":5.60257, "heading":-1.53049, "vx":0.3682, "vy":-2.57259, "omega":-1.57157, "ax":-5.2422, "ay":-0.62995, "alpha":-12.01222, "fx":[-119.22351,-82.73483,-99.40186,-126.64746], "fy":[-52.44992,-85.33865,58.24315,28.11188]},
    {"t":2.23183, "x":8.47368, "y":5.54558, "heading":-1.56521, "vx":0.25238, "vy":-2.58651, "omega":-1.83696, "ax":-6.06223, "ay":-0.43282, "alpha":-8.08719, "fx":[-128.75717,-113.15372,-120.92793,-132.12184], "fy":[-39.32987,-61.19142,40.59941,24.58384]},
    {"t":2.25392, "x":8.47778, "y":5.48833, "heading":-1.6058, "vx":0.11845, "vy":-2.59607, "omega":-2.01563, "ax":-6.47964, "ay":-0.11553, "alpha":-5.68206, "fx":[-135.03428,-128.50711,-130.15541,-135.34379], "fy":[-26.35983,-39.75504,32.58585,24.09664]},
    {"t":2.27602, "x":8.47881, "y":5.43094, "heading":-1.65033, "vx":-0.02471, "vy":-2.59862, "omega":-2.14116, "ax":-6.68727, "ay":0.25588, "alpha":-4.22284, "fx":[-138.8069,-136.03251,-134.17875,-136.97517], "fy":[-14.09135,-22.38398,31.11197,26.25482]},
    {"t":2.29811, "x":8.47663, "y":5.37359, "heading":-1.69763, "vx":-0.17245, "vy":-2.59297, "omega":-2.23446, "ax":-6.781, "ay":0.65121, "alpha":-3.29132, "fx":[-140.78048,-139.62047,-135.7618,-137.48275], "fy":[-2.57415,-7.87954,33.33399,30.28916]},
    {"t":2.3202, "x":8.47117, "y":5.31647, "heading":-1.747, "vx":-0.32226, "vy":-2.57858, "omega":-2.30717, "ax":-6.80387, "ay":1.05673, "alpha":-2.66334, "fx":[-141.4335,-141.00083,-135.94863,-137.12976], "fy":[8.29507,4.78714,37.63682,35.55956]},
    {"t":2.34229, "x":8.46239, "y":5.25976, "heading":-1.79797, "vx":-0.47258, "vy":-2.55523, "omega":-2.36601, "ax":-6.77628, "ay":1.46535, "alpha":-2.21966, "fx":[-141.06232,-140.96547,-135.17328,-136.05911], "fy":[18.63114,16.24818,43.14171,41.61991]},
    {"t":2.36439, "x":8.4503, "y":5.20366, "heading":-1.85024, "vx":-0.62229, "vy":-2.52286, "omega":-2.41505, "ax":-6.70869, "ay":1.87287, "alpha":-1.89384, "fx":[-139.84853,-139.90419,-133.63769,-134.35127], "fy":[28.52232,26.87084,49.35016,48.1702]},
    {"t":2.38648, "x":8.43491, "y":5.14838, "heading":-1.9036, "vx":-0.7705, "vy":-2.48148, "omega":-2.45689, "ax":-6.60689, "ay":2.27647, "alpha":-1.64687, "fx":[-137.90582,-138.02407,-131.44619,-132.05453], "fy":[38.02838,36.86878,55.96229,55.00658]},
    {"t":2.40857, "x":8.41627, "y":5.09411, "heading":-1.95788, "vx":-0.91647, "vy":-2.43119, "omega":-2.49328, "ax":-6.47431, "ay":2.67414, "alpha":-1.45468, "fx":[-135.30712,-135.44233,-128.65702,-129.19913], "fy":[47.18846,46.36947,62.78826,61.98815]},
    {"t":2.43067, "x":8.39445, "y":5.04105, "heading":-2.01296, "vx":-1.0595, "vy":-2.37211, "omega":-2.52542, "ax":-6.31287, "ay":3.06465, "alpha":-1.30183, "fx":[-132.09729,-132.22547,-125.30065,-125.80105], "fy":[56.03334,55.45709,69.7079,69.02039]},
    {"t":2.45276, "x":8.3695, "y":4.9894, "heading":-2.06876, "vx":-1.19897, "vy":-2.3044, "omega":-2.55418, "ax":-6.12291, "ay":3.44829, "alpha":-1.17796, "fx":[-128.29002,-128.39682,-121.37571,-121.85253], "fy":[64.60796,64.21188,76.66352,76.05804]},
    {"t":2.47485, "x":8.34152, "y":4.93933, "heading":-2.12519, "vx":-1.33425, "vy":-2.22822, "omega":-2.5802, "ax":-5.90232, "ay":3.82763, "alpha":-1.07594, "fx":[-123.8505,-123.92325,-116.82963,-117.30095], "fy":[72.99372,72.74144,83.66372,83.11382]},
    {"t":2.49694, "x":8.3106, "y":4.89103, "heading":-2.18219, "vx":-1.46465, "vy":-2.14365, "omega":-2.60397, "ax":-5.64935, "ay":4.20225, "alpha":-0.99067, "fx":[-118.74651,-118.77303,-111.62383,-112.10673], "fy":[81.20558,81.07341,90.66741,90.15314]},
    {"t":2.51904, "x":8.27686, "y":4.8447, "heading":-2.23972, "vx":-1.58946, "vy":-2.05081, "omega":-2.62586, "ax":-5.37469, "ay":4.55594, "alpha":-0.91859, "fx":[-113.17929,-113.16327,-105.99538,-106.48755], "fy":[88.93046,88.88088,97.32031,96.84529]},
    {"t":2.54113, "x":8.24043, "y":4.8005, "heading":-2.29773, "vx":-1.7082, "vy":-1.95016, "omega":-2.64615, "ax":-5.10201, "ay":4.86526, "alpha":-0.85734, "fx":[-107.60701,-107.58041,-100.45302,-100.92118], "fy":[95.69811,95.67386,103.1342,102.72622]},
    {"t":2.56322, "x":8.20145, "y":4.7586, "heading":-2.35619, "vx":-1.82092, "vy":-1.84267, "omega":-2.66509, "ax":-4.92223, "ay":5.04668, "alpha":-0.80997, "fx":[-103.80941,-103.9035,-96.93219,-97.23819], "fy":[99.78288,99.6346,106.42976,106.19737]},
    {"t":2.58472, "x":8.16117, "y":4.72016, "heading":-2.41349, "vx":-1.92673, "vy":-1.73419, "omega":-2.68251, "ax":-4.63093, "ay":5.31015, "alpha":-0.85378, "fx":[-98.2173,-98.34343,-90.59952,-90.93968], "fy":[105.20069,105.02663,111.77616,111.55236]},
    {"t":2.60622, "x":8.11868, "y":4.68411, "heading":-2.47115, "vx":-2.02628, "vy":-1.62003, "omega":-2.70086, "ax":-4.29529, "ay":5.5793, "alpha":-0.90411, "fx":[-91.78712,-91.91773,-83.28587,-83.70501], "fy":[110.75138,110.57943,117.21942,116.98043]},
    {"t":2.62771, "x":8.07413, "y":4.65057, "heading":-2.52921, "vx":-2.11861, "vy":-1.5001, "omega":-2.72029, "ax":-3.93526, "ay":5.83203, "alpha":-0.96205, "fx":[-84.90881,-85.03733,-75.41609,-75.93856], "fy":[115.98827,115.82072,122.30534,122.05097]},
    {"t":2.64921, "x":8.02768, "y":4.61967, "heading":-2.58769, "vx":-2.20321, "vy":-1.37473, "omega":-2.74098, "ax":-3.56839, "ay":6.0554, "alpha":-1.02926, "fx":[-77.92853,-78.07213,-67.35884,-67.98791], "fy":[120.64687,120.4675,126.77152,126.51724]},
    {"t":2.67071, "x":7.97949, "y":4.59152, "heading":-2.64661, "vx":-2.27992, "vy":-1.24456, "omega":-2.7631, "ax":-3.19761, "ay":6.24939, "alpha":-1.10805, "fx":[-70.91404,-71.09834,-59.16219,-59.89963], "fy":[124.72822,124.51884,130.61575,130.37842]},
    {"t":2.6922, "x":7.92974, "y":4.56621, "heading":-2.70601, "vx":-2.34866, "vy":-1.11021, "omega":-2.78692, "ax":-2.82056, "ay":6.41632, "alpha":-1.20147, "fx":[-63.83457,-64.08774,-50.75554,-51.61121], "fy":[128.28576,128.03025,133.87965,133.67523]},
    {"t":2.7137, "x":7.8786, "y":4.54382, "heading":-2.76592, "vx":-2.40929, "vy":-0.97228, "omega":-2.81275, "ax":-2.43648, "ay":6.55649, "alpha":-1.31363, "fx":[-56.69402,-57.05113,-42.09671,-43.08865], "fy":[131.33366,131.01454,136.55992,136.40726]},
    {"t":2.7352, "x":7.82625, "y":4.52444, "heading":-2.82638, "vx":-2.46167, "vy":-0.83134, "omega":-2.84099, "ax":-2.0462, "ay":6.66866, "alpha":-1.45025, "fx":[-49.53187,-50.04158,-33.16834,-34.32321], "fy":[133.85844,133.453,138.61833,138.54375]},
    {"t":2.75669, "x":7.77285, "y":4.50811, "heading":-2.88745, "vx":-2.50565, "vy":-0.68799, "omega":-2.87216, "ax":-1.6513, "ay":6.75047, "alpha":-1.61947, "fx":[-42.41004,-43.14363,-23.95656,-25.31256], "fy":[135.82983,135.30522,139.98737,140.03104]},
    {"t":2.77819, "x":7.71861, "y":4.49488, "heading":-2.9492, "vx":-2.54115, "vy":-0.54287, "omega":-2.90698, "ax":-1.25399, "ay":6.79812, "alpha":-1.8332, "fx":[-35.41207,-36.47782,-14.44083,-16.05321], "fy":[137.19774,136.50224,140.55783,140.78556]},
    {"t":2.79969, "x":7.66369, "y":4.48478, "heading":-3.01169, "vx":-2.56811, "vy":-0.39674, "omega":-2.94638, "ax":-0.85734, "ay":6.80517, "alpha":-2.1093, "fx":[-28.65008,-30.21831,-4.59036,-6.54003], "fy":[137.87729,136.92245,140.14608,140.67303]},
    {"t":2.82118, "x":7.60829, "y":4.47782, "heading":-3.07502, "vx":-2.58654, "vy":-0.25045, "omega":-2.99173, "ax":-0.466, "ay":6.7601, "alpha":-2.47504, "fx":[-22.27729,-24.62497,5.62956,3.22504], "fy":[137.71457,136.33529,138.42372,139.4656]},
    {"t":2.84268, "x":7.55258, "y":4.474, "heading":-3.13934, "vx":-2.59655, "vy":-0.10513, "omega":-3.04493, "ax":-0.08797, "ay":6.64076, "alpha":-2.97162, "fx":[-16.50337,-20.09114,16.21487,13.19731], "fy":[136.4092,134.26892,134.76381,136.75363]},
    {"t":2.86418, "x":7.49674, "y":4.47327, "heading":3.07839, "vx":-2.59844, "vy":0.03763, "omega":-3.10881, "ax":0.2613, "ay":6.40179, "alpha":-3.65445, "fx":[-11.59478,-17.1721,26.93582,23.16525], "fy":[133.33152,129.68953,127.90287,131.76087]},
    {"t":2.88567, "x":7.44094, "y":4.47556, "heading":3.01156, "vx":-2.59283, "vy":0.17524, "omega":-3.18737, "ax":0.54912, "ay":5.94798, "alpha":-4.55088, "fx":[-7.76868,-16.32779,36.5977,32.33267], "fy":[127.07963,120.28237,115.29932,122.97128]},
    {"t":2.90717, "x":7.38533, "y":4.4807, "heading":2.94304, "vx":-2.58102, "vy":0.30311, "omega":-3.2852, "ax":0.70955, "ay":5.10415, "alpha":-5.37039, "fx":[-4.62167,-16.12983,40.67873,38.00502], "fy":[114.45064,101.70433,93.05225,107.52915]},
    {"t":2.92867, "x":7.33001, "y":4.4884, "heading":2.87242, "vx":-2.56577, "vy":0.41283, "omega":-3.40065, "ax":0.66246, "ay":3.74242, "alpha":-4.43174, "fx":[0.56175,-8.57339,29.64953,32.44952], "fy":[88.57011,72.31012,63.51199,81.16339]},
    {"t":2.95016, "x":7.27501, "y":4.49814, "heading":2.79932, "vx":-2.55153, "vy":0.49328, "omega":-3.49591, "ax":0.44651, "ay":2.20016, "alpha":1.35357, "fx":[12.45317,14.87621,5.92353,3.20333], "fy":[40.10377,46.73167,49.65315,43.14686]},
    {"t":2.97166, "x":7.22027, "y":4.50925, "heading":2.72417, "vx":-2.54193, "vy":0.54058, "omega":-3.46682, "ax":0.25581, "ay":1.17427, "alpha":9.72122, "fx":[25.43826,44.62374,-11.51317,-37.66285], "fy":[-15.08514,37.2296,60.6961,13.0348]},
    {"t":2.99316, "x":7.16568, "y":4.52114, "heading":2.64964, "vx":-2.53643, "vy":0.56582, "omega":-3.25784, "ax":0.21265, "ay":0.93588, "alpha":15.63722, "fx":[32.0057,68.22906,-17.14201,-65.73037], "fy":[-47.31954,37.05659,79.72749,6.94712]},
    {"t":3.01466, "x":7.11121, "y":4.53352, "heading":2.57961, "vx":-2.53186, "vy":0.58594, "omega":-2.92169, "ax":0.27502, "ay":1.16243, "alpha":19.06944, "fx":[35.81406,83.55826,-14.86794,-82.04999], "fy":[-61.44309,41.78913,96.91013,17.6527]},
    {"t":3.03615, "x":7.05684, "y":4.54639, "heading":2.5168, "vx":-2.52595, "vy":0.61093, "omega":-2.51176, "ax":0.42096, "ay":1.68772, "alpha":20.62162, "fx":[40.53021,91.91442,-9.1442,-88.93028], "fy":[-62.69448,51.18325,110.20195,39.10595]},
    {"t":3.05765, "x":7.00264, "y":4.55991, "heading":2.46281, "vx":-2.5169, "vy":0.64721, "omega":-2.06846, "ax":0.67716, "ay":2.51992, "alpha":20.11011, "fx":[49.93233,94.07116,-2.77198,-85.94404], "fy":[-45.68989,65.19416,119.93532,66.30313]},
    {"t":3.07915, "x":6.94869, "y":4.5744, "heading":2.41834, "vx":-2.50234, "vy":0.70138, "omega":-1.63616, "ax":1.13845, "ay":3.81579, "alpha":16.39121, "fx":[67.42728,92.20336,5.25776,-71.93778], "fy":[10.67929,80.49772,126.76136,93.60795]},
    {"t":3.10064, "x":6.89516, "y":4.59036, "heading":2.38317, "vx":-2.47787, "vy":0.7834, "omega":-1.2838, "ax":1.71086, "ay":5.02254, "alpha":11.53485, "fx":[76.50542,90.90088,17.85286,-45.57339], "fy":[70.76645,91.74738,130.68952,116.86995]},
    {"t":3.12214, "x":6.84229, "y":4.60836, "heading":2.35558, "vx":-2.44109, "vy":0.89137, "omega":-1.03584, "ax":2.21367, "ay":5.61964, "alpha":8.31693, "fx":[77.35777,89.51192,30.25506,-16.38602], "fy":[96.68306,99.68882,132.11376,130.33905]},
    {"t":3.14364, "x":6.79033, "y":4.62882, "heading":2.33331, "vx":-2.3935, "vy":1.01218, "omega":-0.85706, "ax":2.66239, "ay":5.85311, "alpha":6.24467, "fx":[78.86193,88.93343,41.19901,8.38116], "fy":[106.49659,104.42399,131.74,135.22636]},
    {"t":3.16513, "x":6.73949, "y":4.65194, "heading":2.31488, "vx":-2.33627, "vy":1.138, "omega":-0.72282, "ax":3.07608, "ay":5.89325, "alpha":4.87233, "fx":[82.06292,89.84526,51.10025,28.14321], "fy":[109.5057,106.36436,130.04216,135.25151]},
    {"t":3.18663, "x":6.68998, "y":4.67776, "heading":2.29935, "vx":-2.27015, "vy":1.26468, "omega":-0.61808, "ax":3.46473, "ay":5.82375, "alpha":3.93285, "fx":[86.39913,92.10174,60.25436,44.12835], "fy":[109.19446,106.22944,127.34068,132.72465]},
    {"t":3.20813, "x":6.64198, "y":4.70629, "heading":2.28606, "vx":-2.19567, "vy":1.38988, "omega":-0.53353, "ax":3.83318, "ay":5.68565, "alpha":3.26631, "fx":[91.34811,95.32743,68.81759,57.47287], "fy":[107.00208,104.59908,123.8476,128.76565]},
    {"t":3.22962, "x":6.59566, "y":4.73748, "heading":2.27459, "vx":-2.11327, "vy":1.5121, "omega":-0.46332, "ax":4.18359, "ay":5.49996, "alpha":2.77699, "fx":[96.57191,99.1779,76.87647,68.94956], "fy":[103.59413,101.85902,119.69985,123.90005]},
    {"t":3.25112, "x":6.5512, "y":4.77126, "heading":2.26463, "vx":-2.02333, "vy":1.63033, "omega":-0.40362, "ax":4.51856, "ay":5.27654, "alpha":2.40659, "fx":[101.89696,103.42155,84.51572,79.09116], "fy":[99.27358,98.22343,114.96049,118.35406]},
    {"t":3.27262, "x":6.50875, "y":4.80753, "heading":2.25595, "vx":-1.9262, "vy":1.74376, "omega":-0.35189, "ax":4.87961, "ay":4.98127, "alpha":2.1188, "fx":[108.02837,108.58803,92.59683,89.19056], "fy":[93.25714,93.01082,108.97475,111.46082]},
    {"t":3.29411, "x":6.46847, "y":4.84616, "heading":2.24839, "vx":-1.8213, "vy":1.85084, "omega":-0.30634, "ax":5.05884, "ay":4.80218, "alpha":1.99151, "fx":[111.05827,111.26872,96.66033,94.04998], "fy":[89.61588,89.7521,105.34775,107.36619]},
    {"t":3.31534, "x":6.43096, "y":4.88652, "heading":2.24189, "vx":-1.71394, "vy":1.95276, "omega":-0.26407, "ax":5.34573, "ay":4.44062, "alpha":2.28363, "fx":[117.83815,117.19124,101.77695,99.65426], "fy":[79.74973,81.30021,99.93425,101.57733]},
    {"t":3.33656, "x":6.39579, "y":4.92897, "heading":2.23628, "vx":-1.60048, "vy":2.047, "omega":-0.21561, "ax":5.562, "ay":4.10655, "alpha":2.65984, "fx":[123.30051,121.86556,105.37354,103.57918], "fy":[69.85621,73.27776,95.46604,96.68569]},
    {"t":3.35778, "x":6.36307, "y":4.97334, "heading":2.23171, "vx":-1.48244, "vy":2.13416, "omega":-0.15916, "ax":5.7412, "ay":3.75798, "alpha":3.16005, "fx":[128.13519,125.92561,108.11383,106.57519], "fy":[58.61193,64.79242,91.39452,92.02767]},
    {"t":3.37901, "x":6.3329, "y":5.01948, "heading":2.22833, "vx":-1.36059, "vy":2.21391, "omega":-0.09209, "ax":5.87375, "ay":3.39234, "alpha":3.8464, "fx":[132.12822,129.29501,109.80672,108.34202], "fy":[45.4387,55.76667,87.95573,87.8122]},
    {"t":3.40023, "x":6.30535, "y":5.06723, "heading":2.22637, "vx":-1.23593, "vy":2.28591, "omega":-0.01046, "ax":5.93914, "ay":3.00766, "alpha":4.82134, "fx":[134.75687,131.81934,110.10045,108.23437], "fy":[29.48032,46.1495,85.51465,84.42084]},
    {"t":3.42145, "x":6.28045, "y":5.11642, "heading":2.22615, "vx":-1.10988, "vy":2.34974, "omega":0.09187, "ax":5.89733, "ay":2.59957, "alpha":6.25441, "fx":[134.86797,133.26964,108.45297,104.90682], "fy":[9.45253,35.87666,84.5059,82.41124]},
    {"t":3.44268, "x":6.25823, "y":5.16687, "heading":2.2281, "vx":-0.98472, "vy":2.40491, "omega":0.22461, "ax":5.66801, "ay":2.15954, "alpha":8.41023, "fx":[130.01886,133.32907,104.13904,95.28723], "fy":[-16.06213,24.84884,85.22431,82.30841]},
    {"t":3.4639, "x":6.23861, "y":5.2184, "heading":2.23287, "vx":-0.86443, "vy":2.45075, "omega":0.4031, "ax":5.09785, "ay":1.67424, "alpha":11.6329, "fx":[116.30506,131.60918,96.54826,71.75953], "fy":[-46.43042,12.96224,87.27661,82.88789]},
    {"t":3.48512, "x":6.22141, "y":5.27079, "heading":2.24142, "vx":-0.75623, "vy":2.48628, "omega":0.64999, "ax":3.95913, "ay":1.13279, "alpha":16.24936, "fx":[93.10003,127.7177,85.07685,17.35514], "fy":[-73.76752,1.63532,90.00296,74.61805]},
    {"t":3.50635, "x":6.20625, "y":5.32381, "heading":2.25522, "vx":-0.67221, "vy":2.51032, "omega":0.99485, "ax":2.58906, "ay":0.66328, "alpha":20.39554, "fx":[68.70807,121.75269,67.28491,-46.35774], "fy":[-87.65911,-3.26906,94.87981,50.20323]},
    {"t":3.52757, "x":6.19257, "y":5.37724, "heading":2.27633, "vx":-0.61726, "vy":2.5244, "omega":1.42771, "ax":1.69006, "ay":0.40046, "alpha":21.51708, "fx":[47.56262,114.01972,47.15347,-70.74832], "fy":[-91.47296,-4.17049,97.03004,31.30926]},
    {"t":3.54879, "x":6.17985, "y":5.43091, "heading":2.30663, "vx":-0.58139, "vy":2.5329, "omega":1.88438, "ax":1.09246, "ay":0.24545, "alpha":20.79425, "fx":[32.07378,104.17398,29.00853,-76.06085], "fy":[-88.54526,-3.73882,93.49989,18.82427]},
    {"t":3.57002, "x":6.16775, "y":5.48472, "heading":2.34663, "vx":-0.55821, "vy":2.53811, "omega":2.3257, "ax":0.68621, "ay":0.14883, "alpha":18.77121, "fx":[22.47771,91.34458,14.29782,-72.09368], "fy":[-79.99722,-1.91568,84.2329,9.83154]},
    {"t":3.59124, "x":6.15606, "y":5.53862, "heading":2.39599, "vx":-0.54364, "vy":2.54127, "omega":2.72409, "ax":0.42055, "ay":0.08918, "alpha":15.38202, "fx":[16.93757,73.87617,3.9325,-60.40995], "fy":[-65.42235,0.80949,68.65672,3.23735]},
    {"t":3.61246, "x":6.14462, "y":5.59257, "heading":2.4538, "vx":-0.53472, "vy":2.54316, "omega":3.05054, "ax":0.26716, "ay":0.05585, "alpha":10.17693, "fx":[12.80121,49.3435,-0.85168,-39.47999], "fy":[-42.87762,2.96242,45.15614,-0.68067]},
    {"t":3.63369, "x":6.13333, "y":5.64656, "heading":2.51854, "vx":-0.52905, "vy":2.54434, "omega":3.26653, "ax":0.22474, "ay":0.04651, "alpha":2.82739, "fx":[7.30253,16.83369,1.93928,-7.7266], "fy":[-11.12721,2.25205,13.03396,-0.3617]},
    {"t":3.65491, "x":6.12215, "y":5.70057, "heading":2.58787, "vx":-0.52428, "vy":2.54533, "omega":3.32654, "ax":0.31338, "ay":0.06412, "alpha":-5.37197, "fx":[-0.10975,-16.85154,13.23184,29.31616], "fy":[23.91952,-2.82807,-21.21273,5.35647]},
    {"t":3.67613, "x":6.1111, "y":5.7546, "heading":2.65847, "vx":-0.51763, "vy":2.54669, "omega":3.21253, "ax":0.53894, "ay":0.10828, "alpha":-11.99055, "fx":[-6.01895,-40.96746,30.66909,60.32031], "fy":[52.12955,-11.15843,-46.51337,14.38255]},
    {"t":3.69736, "x":6.10023, "y":5.80868, "heading":2.72665, "vx":-0.50619, "vy":2.54899, "omega":2.95805, "ax":0.91292, "ay":0.17768, "alpha":-16.30442, "fx":[-6.58309,-52.3817,51.40835,82.09298], "fy":[71.73527,-21.22178,-59.47356,23.46734]},
    {"t":3.71858, "x":6.08969, "y":5.86282, "heading":2.78943, "vx":-0.48681, "vy":2.55276, "omega":2.61201, "ax":1.48249, "ay":0.27331, "alpha":-18.56748, "fx":[1.15209,-50.60365,73.28078,97.21103], "fy":[85.65414,-32.57149,-61.65984,30.89176]},
    {"t":3.7398, "x":6.0797, "y":5.91706, "heading":2.84486, "vx":-0.45535, "vy":2.55856, "omega":2.21795, "ax":2.36298, "ay":0.39672, "alpha":-18.58521, "fx":[19.48089,-28.67165,94.03849,108.08192], "fy":[95.12637,-44.12445,-55.07515,36.46439]},
    {"t":3.76103, "x":6.07056, "y":5.97145, "heading":2.89194, "vx":-0.4052, "vy":2.56698, "omega":1.82351, "ax":3.776, "ay":0.53535, "alpha":-15.2537, "fx":[48.2077,32.37031,111.15447,116.56544], "fy":[96.84524,-48.51445,-43.62256,39.00108]},
    {"t":3.78225, "x":6.06281, "y":6.02605, "heading":2.93064, "vx":-0.32506, "vy":2.57834, "omega":1.49978, "ax":5.18728, "ay":0.54135, "alpha":-10.50238, "fx":[83.38695,92.89179,122.68188,124.56295], "fy":[83.98032,-39.77605,-34.88751,34.88255]},
    {"t":3.80347, "x":6.05708, "y":6.08089, "heading":2.96247, "vx":-0.21497, "vy":2.58983, "omega":1.27688, "ax":6.00287, "ay":0.34923, "alpha":-7.18243, "fx":[110.98411,118.26141,129.85593,131.01254], "fy":[62.00494,-31.97773,-29.22078,27.70687]},
    {"t":3.8247, "x":6.05387, "y":6.13593, "heading":2.98957, "vx":-0.08757, "vy":2.59724, "omega":1.12445, "ax":6.42893, "ay":0.04653, "alpha":-5.0985, "fx":[126.77528,128.5206,134.01511,135.58932], "fy":[40.55299,-29.48856,-26.73786,19.47253]},
    {"t":3.84592, "x":6.05346, "y":6.19106, "heading":3.01343, "vx":0.04887, "vy":2.59823, "omega":1.01624, "ax":6.64676, "ay":-0.3082, "alpha":-3.8029, "fx":[134.92952,132.92895,136.21669,138.61027], "fy":[22.34285,-30.89197,-27.24558,10.63132]},
    {"t":3.86714, "x":6.056, "y":6.24614, "heading":3.035, "vx":0.18994, "vy":2.59169, "omega":0.93553, "ax":6.74389, "ay":-0.73373, "alpha":-2.97054, "fx":[138.89332,134.37,136.97076,140.38216], "fy":[5.85409,-35.65473,-30.77353,0.66753]},
    {"t":3.88837, "x":6.06155, "y":6.30098, "heading":3.05485, "vx":0.33307, "vy":2.57612, "omega":0.87249, "ax":6.69295, "ay":-1.04485, "alpha":-3.39037, "fx":[139.05377,131.27691,135.56402,140.56199], "fy":[1.09888,-46.31006,-37.45571,-2.64125]},
    {"t":3.91447, "x":6.07252, "y":6.36787, "heading":3.07763, "vx":0.50777, "vy":2.54884, "omega":0.78399, "ax":5.48445, "ay":-1.25206, "alpha":-11.26333, "fx":[113.44328,77.41989,122.2617,134.66207], "fy":[45.06001,-101.73803,-59.37649,13.82785]},
    {"t":3.94057, "x":6.08764, "y":6.43397, "heading":3.09809, "vx":0.65093, "vy":2.51616, "omega":0.48998, "ax":-4.67188, "ay":1.08707, "alpha":-15.31893, "fx":[-117.73263,-131.5964,-85.23216,-46.88199], "fy":[64.23631,-20.58856,-69.57461,114.68236]},
    {"t":3.96667, "x":6.10304, "y":6.50002, "heading":3.11088, "vx":0.52898, "vy":2.54454, "omega":0.09011, "ax":-6.65451, "ay":1.14681, "alpha":-3.30256, "fx":[-135.07469,-140.02993,-138.33983,-129.87396], "fy":[37.59296,3.78628,3.54378,48.70984]},
    {"t":3.99278, "x":6.11458, "y":6.56683, "heading":3.11324, "vx":0.35528, "vy":2.57447, "omega":0.00391, "ax":-6.88815, "ay":0.70323, "alpha":-1.66671, "fx":[-140.06397,-141.89643,-141.42539,-139.00835], "fy":[23.20358,3.86541,3.82361,26.52383]},
    {"t":4.01888, "x":6.12151, "y":6.63427, "heading":3.11334, "vx":0.17548, "vy":2.59283, "omega":-0.0396, "ax":-6.98004, "ay":0.20275, "alpha":-1.03826, "fx":[-142.40406,-142.77166,-142.56476,-142.15609], "fy":[10.47431,-2.20224,-2.8862,11.16838]},
    {"t":4.04498, "x":6.12371, "y":6.70202, "heading":3.1123, "vx":-0.00672, "vy":2.59812, "omega":-0.0667, "ax":-6.95868, "ay":-0.86804, "alpha":-0.71259, "fx":[-142.69991,-141.67462,-141.29025,-142.48803], "fy":[-12.59725,-21.29918,-23.1409,-13.83481]},
    {"t":4.07109, "x":6.12117, "y":6.76954, "heading":3.11056, "vx":-0.18836, "vy":2.57546, "omega":-0.0853, "ax":-6.58064, "ay":-2.47767, "alpha":-0.51316, "fx":[-135.82405,-133.83259,-132.7272,-134.90336], "fy":[-46.55074,-52.04383,-54.68307,-49.01607]},
    {"t":4.09719, "x":6.11401, "y":6.83593, "heading":3.10834, "vx":-0.36013, "vy":2.51079, "omega":-0.0987, "ax":-6.1697, "ay":-3.39833, "alpha":-0.38338, "fx":[-127.53331,-125.65083,-124.28229,-126.26887], "fy":[-66.43609,-69.95638,-72.31292,-68.75714]},
    {"t":4.12329, "x":6.10251, "y":6.90031, "heading":3.10576, "vx":-0.52118, "vy":2.42208, "omega":-0.1087, "ax":-5.84568, "ay":-3.94361, "alpha":-0.2958, "fx":[-120.7661,-119.19435,-117.84641,-119.47317], "fy":[-78.33592,-80.72289,-82.6547,-80.26863]},
    {"t":4.14939, "x":6.08691, "y":6.96219, "heading":3.10292, "vx":-0.67377, "vy":2.31914, "omega":-0.11642, "ax":-5.60025, "ay":-4.29375, "alpha":-0.23394, "fx":[-115.55603,-114.27746,-113.04978,-114.35808], "fy":[-86.00787,-87.70974,-89.27295,-87.58005]},
    {"t":4.1755, "x":6.06742, "y":7.02126, "heading":3.09988, "vx":-0.81995, "vy":2.20706, "omega":-0.12253, "ax":-5.41225, "ay":-4.53437, "alpha":-0.18839, "fx":[-111.52934,-110.4915,-109.40838,-110.46283], "fy":[-91.28675,-92.5472,-93.81669,-92.56558]},
    {"t":4.2016, "x":6.04417, "y":7.07733, "heading":3.09668, "vx":-0.96123, "vy":2.0887, "omega":-0.12745, "ax":-5.26515, "ay":-4.70866, "alpha":-0.15362, "fx":[-108.36144,-107.516,-106.57461,-107.42959], "fy":[-95.11105,-96.07066,-97.10833,-96.15653]},
    {"t":4.2277, "x":6.01729, "y":7.13024, "heading":3.09336, "vx":-1.09866, "vy":1.96579, "omega":-0.13146, "ax":-5.14753, "ay":-4.84019, "alpha":-0.12629, "fx":[-105.81957,-105.12823,-104.31695,-105.0139], "fy":[-97.99588,-98.74077,-99.59362,-98.8548]},
    {"t":4.25381, "x":5.98685, "y":7.17991, "heading":3.08993, "vx":-1.23303, "vy":1.83945, "omega":-0.13475, "ax":-5.05164, "ay":-4.9427, "alpha":-0.10429, "fx":[-103.74217,-103.17555,-102.48085,-103.0508], "fy":[-100.243,-100.82876,-101.53203,-100.95081]},
    {"t":4.27991, "x":5.95295, "y":7.22624, "heading":3.08641, "vx":-1.36489, "vy":1.71043, "omega":-0.13748, "ax":-4.97212, "ay":-5.02469, "alpha":-0.08621, "fx":[-102.01645,-101.55208,-100.96097,-101.42733], "fy":[-102.03924,-102.5034,-103.08371,-102.62286]},
    {"t":4.30601, "x":5.91563, "y":7.26917, "heading":3.08282, "vx":-1.49468, "vy":1.57927, "omega":-0.13973, "ax":-4.9052, "ay":-5.09168, "alpha":-0.07111, "fx":[-100.56238,-100.18287,-99.68368,-100.06437], "fy":[-103.50577,-103.87463,-104.35235,-103.98584]},
    {"t":4.33211, "x":5.87494, "y":7.30866, "heading":3.07917, "vx":-1.62272, "vy":1.44637, "omega":-0.14158, "ax":-4.86503, "ay":-5.1321, "alpha":-0.06773, "fx":[-99.72369,-99.36513,-98.88256,-99.24209], "fy":[-104.35532,-104.69805,-105.15277,-104.81224]},
    {"t":4.36258, "x":5.82324, "y":7.35035, "heading":3.07486, "vx":-1.77094, "vy":1.29001, "omega":-0.14365, "ax":-4.83319, "ay":-5.15947, "alpha":-0.073, "fx":[-99.10771,-98.7249,-98.1986,-98.58243], "fy":[-104.88683,-105.24882,-105.73858,-105.37921]},
    {"t":4.39305, "x":5.76704, "y":7.38725, "heading":3.07048, "vx":-1.91819, "vy":1.13282, "omega":-0.14587, "ax":-4.78772, "ay":-5.19799, "alpha":-0.0805, "fx":[-98.22833,-97.81102,-97.22173,-97.64011], "fy":[-105.63515,-106.02379,-106.56253,-106.17716]},
    {"t":4.42351, "x":5.70638, "y":7.41936, "heading":3.06604, "vx":-2.06405, "vy":0.97445, "omega":-0.14832, "ax":-4.71754, "ay":-5.25617, "alpha":-0.09203, "fx":[-96.87155,-96.40171,-95.71359,-96.18451], "fy":[-106.76609,-107.19358,-107.80582,-107.38276]},
    {"t":4.45398, "x":5.64131, "y":7.4466, "heading":3.06152, "vx":-2.20778, "vy":0.81431, "omega":-0.15113, "ax":-4.59517, "ay":-5.35401, "alpha":-0.11198, "fx":[-94.50673,-93.94833,-93.08276,-93.64206], "fy":[-108.67105,-109.15922,-109.89416,-109.41282]},
    {"t":4.48445, "x":5.57191, "y":7.46893, "heading":3.05692, "vx":-2.34778, "vy":0.6512, "omega":-0.15454, "ax":-4.32909, "ay":-5.552, "alpha":-0.15483, "fx":[-89.36779,-88.63338,-87.36061,-88.0941], "fy":[-112.53809,-113.12819,-114.10616,-113.52986]},
    {"t":4.51491, "x":5.49837, "y":7.48619, "heading":3.05221, "vx":-2.47967, "vy":0.48204, "omega":-0.15926, "ax":-3.3432, "ay":-6.13566, "alpha":-0.30734, "fx":[-70.30133,-69.15331,-66.19717,-67.30922], "fy":[-124.09535,-124.78443,-126.35592,-125.72033]},
    {"t":4.54538, "x":5.42128, "y":7.49803, "heading":3.04736, "vx":-2.58153, "vy":0.29511, "omega":-0.16862, "ax":-0.52359, "ay":-6.63593, "alpha":-1.18363, "fx":[-17.42249,-17.12623,-4.48823,-3.71234], "fy":[-134.54399,-135.30506,-136.32171,-135.63067]},
    {"t":4.57585, "x":5.34238, "y":7.50394, "heading":3.04222, "vx":-2.59748, "vy":0.09294, "omega":-0.20468, "ax":-0.05394, "ay":-3.41368, "alpha":-8.22543, "fx":[-35.52612,-30.9728,23.85652,38.23805], "fy":[-49.34995,-85.6125,-89.29418,-54.4587]},
    {"t":4.60631, "x":5.26322, "y":7.50519, "heading":3.03598, "vx":-2.59912, "vy":-0.01107, "omega":-0.45528, "ax":0.00847, "ay":-0.89273, "alpha":-9.47968, "fx":[-29.53804,-32.49489,26.97944,35.7447], "fy":[12.25983,-42.27568,-48.0823,5.21003]},
    {"t":4.63678, "x":5.18404, "y":7.50444, "heading":3.02211, "vx":-2.59887, "vy":-0.03826, "omega":-0.7441, "ax":0.00207, "ay":-0.13302, "alpha":-6.9945, "fx":[-20.29266,-24.91931,20.14444,25.23623], "fy":[20.25645,-20.25261,-25.62597,14.76159]},
    {"t":4.66725, "x":5.10486, "y":7.50321, "heading":2.99944, "vx":-2.5988, "vy":-0.04232, "omega":-0.95719, "ax":-0.00055, "ay":0.03411, "alpha":-4.0134, "fx":[-11.29762,-14.63016,11.29479,14.58844], "fy":[14.12109,-9.02141,-12.73476,10.4198]},
    {"t":4.69771, "x":5.02568, "y":7.50194, "heading":2.97028, "vx":-2.59882, "vy":-0.04128, "omega":-1.07947, "ax":-0.00089, "ay":0.0575, "alpha":-0.87095, "fx":[-2.38293,-3.24964,2.34803,3.21172], "fy":[4.15755,-0.84205,-1.81067,3.19006]},
    {"t":4.72818, "x":4.94651, "y":7.50071, "heading":2.93739, "vx":-2.59885, "vy":-0.03953, "omega":-1.106, "ax":-0.00077, "ay":0.05185, "alpha":2.30751, "fx":[5.9926,8.70991,-6.01475,-8.75073], "fy":[-7.0518,6.11755,9.16423,-3.99671]},
    {"t":4.75865, "x":4.86733, "y":7.49953, "heading":2.9037, "vx":-2.59887, "vy":-0.03795, "omega":-1.0357, "ax":-0.00061, "ay":0.04262, "alpha":5.39215, "fx":[13.3905,20.75439,-13.37499,-20.81976], "fy":[-18.54973,12.00443,20.26802,-10.24286]},
    {"t":4.78911, "x":4.78815, "y":7.49839, "heading":2.87214, "vx":-2.59889, "vy":-0.03665, "omega":-0.87142, "ax":-0.00046, "ay":0.03347, "alpha":8.27628, "fx":[19.61691,32.38254,-19.56406,-32.47333], "fy":[-29.76298,16.76416,31.08474,-15.35305]},
    {"t":4.81958, "x":4.70897, "y":7.49729, "heading":2.84559, "vx":-2.5989, "vy":-0.03563, "omega":-0.61927, "ax":-0.00029, "ay":0.02135, "alpha":10.89615, "fx":[24.75134,43.19474,-24.68695,-43.28276], "fy":[-40.3167,20.4641,41.13469,-19.53898]},
    {"t":4.85005, "x":4.62979, "y":7.49621, "heading":2.82672, "vx":-2.59891, "vy":-0.03498, "omega":-0.2873, "ax":0.00007, "ay":-0.00487, "alpha":13.22996, "fx":[29.06411,52.96215,-29.08614,-52.93468], "fy":[-50.09635,23.18222,49.91656,-23.39999]},
    {"t":4.88051, "x":4.55061, "y":7.49514, "heading":2.81797, "vx":-2.59891, "vy":-0.03513, "omega":0.11577, "ax":0.00109, "ay":-0.07806, "alpha":15.2829, "fx":[32.84889,61.68368,-33.32239,-61.12099], "fy":[-59.43751,24.56258,56.66676,-28.16499]},
    {"t":4.91098, "x":4.47143, "y":7.49404, "heading":2.8215, "vx":-2.59888, "vy":-0.0375, "omega":0.58139, "ax":0.0047, "ay":-0.29081, "alpha":17.04583, "fx":[36.11958,69.73251,-38.32186,-67.14662], "fy":[-69.52122,22.67598,59.55992,-36.4584]},
    {"t":4.94145, "x":4.39225, "y":7.49276, "heading":2.83921, "vx":-2.59873, "vy":-0.04636, "omega":1.10072, "ax":0.02058, "ay":-0.89075, "alpha":18.25314, "fx":[38.14183,77.95065,-45.87433,-68.53783], "fy":[-82.68213,10.83918,52.62222,-53.50627]},
    {"t":4.97191, "x":4.31309, "y":7.49093, "heading":2.87275, "vx":-2.59811, "vy":-0.0735, "omega":1.65683, "ax":0.10786, "ay":-2.50635, "alpha":16.79567, "fx":[38.1016,83.84434,-55.65899,-57.48015], "fy":[-100.33778,-28.23859,8.3655,-84.42405]},
    {"t":5.00238, "x":4.23398, "y":7.48753, "heading":2.92322, "vx":-2.59482, "vy":-0.14986, "omega":2.16853, "ax":0.45815, "ay":-5.17949, "alpha":8.85524, "fx":[33.70494,66.47669,-31.11497,-31.65996], "fy":[-118.96324,-91.53067,-95.51458,-116.87918]},
    {"t":5.03285, "x":4.15514, "y":7.48056, "heading":2.98929, "vx":-2.58086, "vy":-0.30766, "omega":2.43832, "ax":0.99206, "ay":-6.30114, "alpha":4.01405, "fx":[33.58244,48.68177,2.38003,-3.64564], "fy":[-129.8434,-121.90836,-129.44679,-133.26791]},
    {"t":5.06331, "x":4.07697, "y":7.46826, "heading":3.06358, "vx":-2.55064, "vy":-0.49964, "omega":2.56062, "ax":1.5928, "ay":-6.55555, "alpha":2.21562, "fx":[40.34656,48.28346,23.24143,18.17552], "fy":[-132.90951,-129.3022,-135.60424,-137.42299]},
    {"t":5.09378, "x":4.0, "y":7.45, "heading":3.14159, "vx":-2.50211, "vy":-0.69936, "omega":2.62812, "ax":1.98523, "ay":-6.42507, "alpha":1.21449, "fx":[45.03314,48.75884,35.58514,32.70993], "fy":[-130.26281,-128.30239,-132.31827,-133.7019]},
    {"t":5.11886, "x":3.93786, "y":7.43044, "heading":-3.07567, "vx":-2.45231, "vy":-0.86053, "omega":2.65858, "ax":2.33895, "ay":-6.05459, "alpha":0.60346, "fx":[49.97339,51.55598,45.41531,44.02258], "fy":[-123.10023,-121.9183,-124.13946,-125.17867]},
    {"t":5.14395, "x":3.87708, "y":7.40694, "heading":-3.00898, "vx":-2.39364, "vy":-1.01241, "omega":2.67372, "ax":2.4773, "ay":-5.41867, "alpha":-1.66472, "fx":[44.02317,41.62252,56.4825,60.13533], "fy":[-111.80833,-115.54255,-109.86289,-105.2024]},
    {"t":5.16903, "x":3.81782, "y":7.37984, "heading":-2.94191, "vx":-2.3315, "vy":-1.14833, "omega":2.63196, "ax":2.04086, "ay":-3.93005, "alpha":-9.38367, "fx":[-2.20309,10.91683,71.96072,85.95525], "fy":[-79.57282,-109.09429,-87.19842,-45.0099]},
    {"t":5.19412, "x":3.75998, "y":7.3498, "heading":-2.87589, "vx":-2.28031, "vy":-1.24691, "omega":2.39658, "ax":0.89565, "ay":-1.60426, "alpha":-20.43168, "fx":[-77.87395,-21.53998,87.66857,84.87211], "fy":[-0.02101,-104.48096,-66.80301,40.3226]},
    {"t":5.2192, "x":3.70306, "y":7.31802, "heading":-2.81577, "vx":-2.25784, "vy":-1.28715, "omega":1.88406, "ax":0.36671, "ay":-0.63793, "alpha":-24.50619, "fx":[-99.43782,-38.76286,99.04502,69.09613], "fy":[26.87997,-104.67058,-54.5554,80.26097]},
    {"t":5.24428, "x":3.64654, "y":7.28553, "heading":-2.76851, "vx":-2.24864, "vy":-1.30316, "omega":1.26934, "ax":0.17557, "ay":-0.28509, "alpha":-26.35737, "fx":[-108.56978,-44.72639,107.76133,59.86961], "fy":[33.37543,-107.79618,-46.35921,97.50307]},
    {"t":5.26937, "x":3.59019, "y":7.25275, "heading":-2.73667, "vx":-2.24424, "vy":-1.31031, "omega":0.60818, "ax":4.4505, "ay":2.32316, "alpha":-13.85624, "fx":[28.01678,108.30918,131.23096,95.8112], "fy":[116.60424,-38.83514,19.57805,92.33129]},
    {"t":5.29445, "x":3.53529, "y":7.22062, "heading":-2.72142, "vx":-2.1326, "vy":-1.25203, "omega":0.26061, "ax":5.97629, "ay":3.47722, "alpha":-1.93808, "fx":[114.15686,127.73418,128.48247,117.5701], "fy":[83.49351,60.55758,60.28673,79.56575]},
    {"t":5.31954, "x":3.48368, "y":7.1903, "heading":-2.71488, "vx":-1.98269, "vy":-1.16481, "omega":0.21199, "ax":6.03837, "ay":3.53278, "alpha":-1.19422, "fx":[118.59163,126.83162,127.38668,120.20292], "fy":[79.76916,65.84082,65.17413,77.65548]},
    {"t":5.34462, "x":3.43584, "y":7.1622, "heading":-2.70956, "vx":-1.83122, "vy":-1.07619, "omega":0.18204, "ax":6.05954, "ay":3.55241, "alpha":-0.92439, "fx":[120.13391,126.47162,126.9168,121.21888], "fy":[78.40239,67.68425,67.05963,76.89618]},
    {"t":5.36971, "x":3.39181, "y":7.13632, "heading":-2.70499, "vx":-1.67922, "vy":-0.98708, "omega":0.15885, "ax":6.07019, "ay":3.56245, "alpha":-0.78485, "fx":[120.9174,126.28053,126.65651,121.75614], "fy":[77.6926,68.61955,68.05935,76.4903]},
    {"t":5.39479, "x":3.3516, "y":7.11268, "heading":-2.70101, "vx":-1.52695, "vy":-0.89772, "omega":0.13916, "ax":6.07659, "ay":3.56854, "alpha":-0.69959, "fx":[121.39171,126.16267,126.49108,122.08801], "fy":[77.25745,69.18419,68.67911,76.23842]},
    {"t":5.41988, "x":3.31521, "y":7.09128, "heading":-2.69752, "vx":-1.37452, "vy":-0.80821, "omega":0.12161, "ax":6.08087, "ay":3.57263, "alpha":-0.64209, "fx":[121.70979,126.08293,126.37659,122.31318], "fy":[76.9632,69.56168,69.1011,76.06717]},
    {"t":5.44496, "x":3.28264, "y":7.07213, "heading":-2.69447, "vx":-1.22199, "vy":-0.71859, "omega":0.10551, "ax":6.08393, "ay":3.57557, "alpha":-0.6007, "fx":[121.93793,126.02544,126.29265,122.47593], "fy":[76.75093,69.83175,69.40697,75.94323]},
    {"t":5.47004, "x":3.25391, "y":7.05523, "heading":-2.69182, "vx":-1.06938, "vy":-0.6289, "omega":0.09044, "ax":6.08622, "ay":3.57778, "alpha":-0.56948, "fx":[122.1095,125.982,126.22853,122.5991], "fy":[76.59064,70.03461,69.63875,75.84932]},
    {"t":5.49513, "x":3.229, "y":7.04058, "heading":-2.68955, "vx":-0.91671, "vy":-0.53915, "omega":0.07615, "ax":6.088, "ay":3.5795, "alpha":-0.5451, "fx":[122.24312,125.94792,126.17804,122.69565], "fy":[76.46546,70.19271,69.82031,75.77555]},
    {"t":5.52021, "x":3.20792, "y":7.02819, "heading":-2.68764, "vx":-0.764, "vy":-0.44936, "omega":0.06248, "ax":6.08943, "ay":3.58088, "alpha":-0.52553, "fx":[122.35002,125.92038,126.13734,122.77349], "fy":[76.36518,70.31959,69.96619,75.71588]},
    {"t":5.5453, "x":3.19067, "y":7.01804, "heading":-2.68608, "vx":-0.61125, "vy":-0.35954, "omega":0.0493, "ax":6.0906, "ay":3.58201, "alpha":-0.50948, "fx":[122.43737,125.89752,126.10396,122.8377], "fy":[76.28324,70.42389,70.08576,75.66641]},
    {"t":5.57038, "x":3.17725, "y":7.01015, "heading":-2.68484, "vx":-0.45847, "vy":-0.26969, "omega":0.03652, "ax":6.09157, "ay":3.58296, "alpha":-0.49609, "fx":[122.50993,125.87812,126.07621,122.89172], "fy":[76.21524,70.51139,70.18533,75.6245]},
    {"t":5.59547, "x":3.16767, "y":7.00451, "heading":-2.68392, "vx":-0.30567, "vy":-0.17981, "omega":0.02407, "ax":6.09239, "ay":3.58376, "alpha":-0.48473, "fx":[122.57105,125.86131,126.0529,122.93794], "fy":[76.15814,70.58609,70.2693,75.58831]},
    {"t":5.62055, "x":3.16192, "y":7.00113, "heading":-2.68332, "vx":-0.15284, "vy":-0.08991, "omega":0.01191, "ax":6.0931, "ay":3.58445, "alpha":-0.47499, "fx":[122.62308,125.84646,126.03317,122.97808], "fy":[76.10972,70.65086,70.34085,75.55652]},
    {"t":5.64563, "x":3.16, "y":7.0, "heading":-2.68302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
