{
 "name":"lefttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.458188056945801, "y":7.359706878662109, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459106922149658, "y":7.282888412475586, "heading":-1.5707955206403907, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313389778137207, "y":6.213832378387451, "heading":-1.6295524065634983, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201449394226074, "y":4.758603572845459, "heading":-2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.468471527099609, "y":4.846161842346191, "heading":2.2483889143069393, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.06154727935791, "y":6.3009772300720215, "heading":3.0548546209268572, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.87493896484375, "y":7.3086628913879395, "heading":3.0791734667526134, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":7.0, "heading":-2.6830203949462925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.458188056945801 m", "val":5.458188056945801}, "y":{"exp":"7.359706878662109 m", "val":7.359706878662109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459106922149658 m", "val":7.459106922149658}, "y":{"exp":"7.282888412475586 m", "val":7.282888412475586}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313389778137207 m", "val":8.313389778137207}, "y":{"exp":"6.213832378387451 m", "val":6.213832378387451}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201449394226074 m", "val":8.201449394226074}, "y":{"exp":"4.758603572845459 m", "val":4.758603572845459}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.468471527099609 m", "val":6.468471527099609}, "y":{"exp":"4.846161842346191 m", "val":4.846161842346191}, "heading":{"exp":"2.2483889143069393 rad", "val":2.2483889143069393}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.06154727935791 m", "val":6.06154727935791}, "y":{"exp":"6.3009772300720215 m", "val":6.3009772300720215}, "heading":{"exp":"3.0548546209268572 rad", "val":3.0548546209268572}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.87493896484375 m", "val":5.87493896484375}, "y":{"exp":"7.3086628913879395 m", "val":7.3086628913879395}, "heading":{"exp":"3.0791734667526134 rad", "val":3.0791734667526134}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.6830203949462925 rad", "val":-2.6830203949462925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62187,1.29783,1.76213,2.3023,2.97699,3.49736,3.92238,4.62022,5.15258],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06591, "ay":-0.33373, "alpha":-0.20504, "fx":[144.28497,144.1557,144.17202,144.29503], "fy":[-5.55974,-8.26202,-8.03673,-5.38946]},
    {"t":0.03455, "x":4.23581, "y":7.41128, "heading":-3.12273, "vx":0.24412, "vy":-0.01153, "omega":-0.00708, "ax":7.06513, "ay":-0.33371, "alpha":-0.20672, "fx":[144.26945,144.13912,144.15594,144.2799], "fy":[-5.54911,-8.2734,-8.04608,-5.37769]},
    {"t":0.0691, "x":4.24846, "y":7.41068, "heading":-3.12297, "vx":0.48821, "vy":-0.02306, "omega":-0.01423, "ax":7.0642, "ay":-0.33368, "alpha":-0.20874, "fx":[144.25084,144.11925,144.13661,144.26173], "fy":[-5.53596,-8.28669,-8.05767,-5.36393]},
    {"t":0.10365, "x":4.26955, "y":7.40968, "heading":-3.12346, "vx":0.73227, "vy":-0.03459, "omega":-0.02144, "ax":7.06307, "ay":-0.33365, "alpha":-0.2112, "fx":[144.22809,144.09497,144.11299,144.23951], "fy":[-5.51954,-8.30263,-8.07214,-5.34739]},
    {"t":0.13819, "x":4.29906, "y":7.40829, "heading":-3.1242, "vx":0.97628, "vy":-0.04611, "omega":-0.02873, "ax":7.06165, "ay":-0.33361, "alpha":-0.21428, "fx":[144.19966,144.06462,144.08345,144.21175], "fy":[-5.49876,-8.32229,-8.0904,-5.3269]},
    {"t":0.17274, "x":4.33701, "y":7.4065, "heading":-3.1252, "vx":1.22025, "vy":-0.05764, "omega":-0.03614, "ax":7.05982, "ay":-0.33356, "alpha":-0.21823, "fx":[144.16311,144.02561,144.04549,144.17607], "fy":[-5.47185,-8.34739,-8.11391,-5.30062]},
    {"t":0.20729, "x":4.38338, "y":7.4043, "heading":-3.12645, "vx":1.46416, "vy":-0.06916, "omega":-0.04368, "ax":7.05738, "ay":-0.33348, "alpha":-0.2235, "fx":[144.11436,143.97358,143.99492,144.12852], "fy":[-5.43589,-8.38075,-8.14507,-5.26547]},
    {"t":0.24184, "x":4.43817, "y":7.40172, "heading":-3.12795, "vx":1.70798, "vy":-0.08069, "omega":-0.0514, "ax":7.05397, "ay":-0.33335, "alpha":-0.23089, "fx":[144.04608,143.9007,143.9242,144.06203], "fy":[-5.38561,-8.42746,-8.18816,-5.2159]},
    {"t":0.27639, "x":4.50139, "y":7.39873, "heading":-3.12973, "vx":1.95169, "vy":-0.0922, "omega":-0.05938, "ax":7.04886, "ay":-0.33315, "alpha":-0.24197, "fx":[143.94357,143.79132,143.81832,143.96244], "fy":[-5.31047,-8.49768,-8.25174,-5.14087]},
    {"t":0.31094, "x":4.57303, "y":7.39535, "heading":-3.13178, "vx":2.19522, "vy":-0.10371, "omega":-0.06774, "ax":7.04035, "ay":-0.33279, "alpha":-0.26045, "fx":[143.77257,143.60885,143.64235,143.79686], "fy":[-5.18589,-8.61504,-8.35558,-5.01467]},
    {"t":0.34549, "x":4.65307, "y":7.39156, "heading":-3.13412, "vx":2.43845, "vy":-0.11521, "omega":-0.07673, "ax":7.02335, "ay":-0.33201, "alpha":-0.29742, "fx":[143.43009,143.24353,143.29228,143.4672], "fy":[-4.93837,-8.85014,-8.55834,-4.76102]},
    {"t":0.38003, "x":4.74151, "y":7.38739, "heading":-3.13677, "vx":2.6811, "vy":-0.12668, "omega":-0.08701, "ax":6.97268, "ay":-0.32958, "alpha":-0.4081, "fx":[142.40079,142.1464,142.25734,142.49093], "fy":[-4.20355,-9.55215,-9.14502,-4.00818]},
    {"t":0.41458, "x":4.8383, "y":7.38281, "heading":-3.13978, "vx":2.92199, "vy":-0.13807, "omega":-0.10111, "ax":2.13561, "ay":-0.09517, "alpha":-12.00051, "fx":[8.08319,8.07492,78.8031,79.40398], "fy":[43.06321,-47.49543,-34.39666,31.05849]},
    {"t":0.44913, "x":4.94052, "y":7.37799, "heading":3.13991, "vx":2.99578, "vy":-0.14135, "omega":-0.51571, "ax":0.00236, "ay":0.04305, "alpha":-2.96459, "fx":[-9.59587,-9.63883,9.70609,9.72099], "fy":[9.5319,-7.74196,-7.77376,9.49865]},
    {"t":0.48368, "x":5.04402, "y":7.37313, "heading":3.1221, "vx":2.99586, "vy":-0.13987, "omega":-0.61813, "ax":0.00794, "ay":0.17381, "alpha":10.18589, "fx":[33.13682,33.62874,-32.14968,-33.96759], "fy":[-26.74676,32.54509,33.84696,-25.45433]},
    {"t":0.51823, "x":5.14753, "y":7.3684, "heading":3.10074, "vx":2.99613, "vy":-0.13386, "omega":-0.26622, "ax":0.02047, "ay":0.4892, "alpha":17.93734, "fx":[59.85561,58.43974,-53.36311,-63.2609], "fy":[-44.40759,59.57665,64.15271,-39.38062]},
    {"t":0.55278, "x":5.25105, "y":7.36407, "heading":3.09154, "vx":2.99684, "vy":-0.11696, "omega":0.35349, "ax":0.03808, "ay":1.18418, "alpha":21.46804, "fx":[79.45029,66.24367,-58.70543,-83.87944], "fy":[-40.12044,81.28071,87.14635,-31.62233]},
    {"t":0.58733, "x":5.35461, "y":7.36073, "heading":3.10376, "vx":2.99816, "vy":-0.07605, "omega":1.09518, "ax":-0.01247, "ay":2.68512, "alpha":20.90699, "fx":[96.08905,58.64299,-55.92429,-99.82566], "fy":[0.99438,104.00251,106.13952,8.09442]},
    {"t":0.62187, "x":5.45819, "y":7.35971, "heading":3.14159, "vx":2.99772, "vy":0.01672, "omega":1.81748, "ax":-0.01698, "ay":3.22416, "alpha":14.18636, "fx":[66.93124,42.15902,-42.79602,-67.68071], "fy":[34.24886,97.56259,97.37813,34.05238]},
    {"t":0.64176, "x":5.51778, "y":7.36068, "heading":-3.10546, "vx":2.99739, "vy":0.08082, "omega":2.09953, "ax":-0.06986, "ay":2.06887, "alpha":15.6369, "fx":[64.56527,42.96289,-48.77179,-64.45997], "fy":[3.78243,84.63618,81.37712,-0.8794]},
    {"t":0.66164, "x":5.57736, "y":7.36269, "heading":-3.06372, "vx":2.996, "vy":0.12195, "omega":2.4104, "ax":-0.05689, "ay":1.26685, "alpha":15.41472, "fx":[59.41195,41.71013,-50.7956,-54.97121], "fy":[-12.54443,72.20612,65.43815,-21.66557]},
    {"t":0.68152, "x":5.63691, "y":7.36537, "heading":-3.0158, "vx":2.99487, "vy":0.14713, "omega":2.71687, "ax":-0.03917, "ay":0.75817, "alpha":14.23723, "fx":[53.69115,37.87014,-49.7867,-44.97237], "fy":[-18.688,61.32414,50.74602,-31.4804]},
    {"t":0.7014, "x":5.69645, "y":7.36844, "heading":-2.96178, "vx":2.99409, "vy":0.16221, "omega":2.99992, "ax":-0.02484, "ay":0.446, "alpha":12.57258, "fx":[47.74887,32.2084,-46.29984,-35.68536], "fy":[-19.04031,51.91131,38.02343,-34.48002]},
    {"t":0.72128, "x":5.75597, "y":7.37175, "heading":-2.90214, "vx":2.99359, "vy":0.17108, "omega":3.24988, "ax":-0.01515, "ay":0.26081, "alpha":10.64575, "fx":[41.30157,25.60197,-40.92893,-27.21133], "fy":[-16.30559,43.41126,27.39957,-33.2109]},
    {"t":0.74116, "x":5.81548, "y":7.37521, "heading":-2.83753, "vx":2.99329, "vy":0.17626, "omega":3.46153, "ax":-0.00926, "ay":0.15561, "alpha":8.5757, "fx":[34.15981,18.83843,-34.17799,-19.57644], "fy":[-12.16878,35.25952,18.74292,-29.12823]},
    {"t":0.76104, "x":5.87499, "y":7.37874, "heading":-2.76871, "vx":2.99311, "vy":0.17935, "omega":3.63202, "ax":-0.00598, "ay":0.09903, "alpha":6.44679, "fx":[26.35664,12.5533,-26.48312,-12.91541], "fy":[-7.76173,27.11618,11.90116,-23.17026]},
    {"t":0.78092, "x":5.93449, "y":7.38233, "heading":-2.6965, "vx":2.99299, "vy":0.18132, "omega":3.76019, "ax":-0.00432, "ay":0.07076, "alpha":4.32877, "fx":[18.0973,7.20416,-18.2404,-7.41367], "fy":[-3.84316,18.88311,6.76826,-16.03068]},
    {"t":0.8008, "x":5.994, "y":7.38595, "heading":-2.62174, "vx":2.9929, "vy":0.18273, "omega":3.84625, "ax":-0.00358, "ay":0.05834, "alpha":2.268, "fx":[9.63015,3.05909,-9.77018,-3.21157], "fy":[-0.86592,10.59319,3.25683,-8.22078]},
    {"t":0.82069, "x":6.0535, "y":7.38959, "heading":-2.54528, "vx":2.99283, "vy":0.18389, "omega":3.89134, "ax":-0.00335, "ay":0.05442, "alpha":0.27205, "fx":[1.11061,0.22027,-1.24749,-0.35728], "fy":[0.9532,2.26457,1.26855,-0.0431]},
    {"t":0.84057, "x":6.113, "y":7.39326, "heading":-2.46791, "vx":2.99277, "vy":0.18497, "omega":3.89675, "ax":-0.00337, "ay":0.05443, "alpha":-1.69176, "fx":[-7.45367,-1.30528,7.31792,1.16628], "fy":[1.52476,-6.18419,0.70285,8.40069]},
    {"t":0.86045, "x":6.1725, "y":7.39695, "heading":-2.39044, "vx":2.9927, "vy":0.18605, "omega":3.86311, "ax":-0.00338, "ay":0.05448, "alpha":-3.67525, "fx":[-16.13339,-1.52108,15.99898,1.37964], "fy":[0.77399,-14.90421,1.47711,17.10108]},
    {"t":0.88033, "x":6.232, "y":7.40066, "heading":-2.31364, "vx":2.99263, "vy":0.18714, "omega":3.79005, "ax":-0.00308, "ay":0.04957, "alpha":-5.71489, "fx":[-24.93025,-0.40125,24.80277,0.27694], "fy":[-1.41971,-24.00175,3.50358,25.96531]},
    {"t":0.90021, "x":6.29149, "y":7.40439, "heading":-2.23829, "vx":2.99257, "vy":0.18812, "omega":3.67643, "ax":-0.002, "ay":0.03216, "alpha":-7.80636, "fx":[-33.66374,2.0732,33.56911,-2.14173], "fy":[-5.21738,-33.44498,6.60219,34.68631]},
    {"t":0.92009, "x":6.35099, "y":7.40813, "heading":-2.1652, "vx":2.99253, "vy":0.18876, "omega":3.52123, "ax":0.00061, "ay":-0.00921, "alpha":-9.90315, "fx":[-41.96595,5.82937,42.00151,-5.81538], "fy":[-10.79539,-43.0778,10.38746,42.73368]},
    {"t":0.93997, "x":6.41048, "y":7.41188, "heading":-2.09519, "vx":2.99254, "vy":0.18858, "omega":3.32434, "ax":0.00576, "ay":-0.09151, "alpha":-11.9353, "fx":[-49.35993,10.62563,49.81704,-10.61231], "fy":[-18.35442,-52.73789,14.18488,49.43622]},
    {"t":0.95985, "x":6.46998, "y":7.41561, "heading":-2.0291, "vx":2.99266, "vy":0.18676, "omega":3.08706, "ax":0.01476, "ay":-0.23924, "alpha":-13.8259, "fx":[-55.32111,16.01682,56.9072,-16.39798], "fy":[-28.15251,-62.38512,16.98008,54.02402]},
    {"t":0.97973, "x":6.52948, "y":7.41928, "heading":-1.96772, "vx":2.99295, "vy":0.182, "omega":2.81218, "ax":0.02887, "ay":-0.48749, "alpha":-15.48214, "fx":[-59.25852,21.36601,63.40813,-23.15875], "fy":[-40.46864,-72.14254,17.32614,55.48294]},
    {"t":0.99962, "x":6.58899, "y":7.4228, "heading":-1.91181, "vx":2.99353, "vy":0.17231, "omega":2.50438, "ax":0.04848, "ay":-0.88741, "alpha":-16.74137, "fx":[-60.45988,25.92692,69.60679,-31.11586], "fy":[-55.37052,-82.19615,13.08799,52.02487]},
    {"t":1.0195, "x":6.64851, "y":7.42605, "heading":-1.86203, "vx":2.99449, "vy":0.15467, "omega":2.17154, "ax":0.07089, "ay":-1.52073, "alpha":-17.24293, "fx":[-58.16147,29.05837,75.48448,-40.59372], "fy":[-72.2955,-92.56933,1.02652,39.67545]},
    {"t":1.03938, "x":6.70806, "y":7.42883, "heading":-1.81885, "vx":2.9959, "vy":0.12443, "omega":1.82873, "ax":0.08352, "ay":-2.52328, "alpha":-16.19856, "fx":[-52.09613,30.31234,79.14444,-50.54125], "fy":[-89.73827,-102.96141,-22.69382,9.37607]},
    {"t":1.05926, "x":6.76764, "y":7.4308, "heading":-1.7825, "vx":2.99756, "vy":0.07427, "omega":1.50669, "ax":0.04569, "ay":-3.92424, "alpha":-12.81697, "fx":[-44.44536,28.18809,74.03849,-54.0507], "fy":[-105.22294,-113.06656,-57.92105,-44.19054]},
    {"t":1.07914, "x":6.82724, "y":7.4315, "heading":-1.75254, "vx":2.99847, "vy":-0.00375, "omega":1.25187, "ax":-0.09555, "ay":-5.16583, "alpha":-8.76664, "fx":[-38.31315,22.00995,56.06937,-47.56715], "fy":[-116.93255,-122.17969,-93.37306,-89.28709]},
    {"t":1.09902, "x":6.88684, "y":7.43041, "heading":-1.72765, "vx":2.99657, "vy":-0.10645, "omega":1.07758, "ax":-0.32725, "ay":-5.91225, "alpha":-5.87624, "fx":[-34.32313,14.12334,34.54516,-41.0645], "fy":[-124.87537,-129.15016,-116.38065,-112.30938]},
    {"t":1.1189, "x":6.94635, "y":7.42712, "heading":-1.70623, "vx":2.99006, "vy":-0.22399, "omega":0.96075, "ax":-0.60748, "ay":-6.30868, "alpha":-4.11827, "fx":[-32.97698,5.68027,16.27748,-38.57917], "fy":[-129.74732,-133.84862,-128.327,-123.15919]},
    {"t":1.13878, "x":7.00567, "y":7.42142, "heading":-1.68713, "vx":2.97798, "vy":-0.34942, "omega":0.87888, "ax":-0.91006, "ay":-6.51125, "alpha":-3.05269, "fx":[-33.93657,-2.8044,1.69536,-39.25745], "fy":[-132.47859,-136.6935,-134.11429,-128.33532]},
    {"t":1.15866, "x":7.0647, "y":7.41319, "heading":-1.66965, "vx":2.95989, "vy":-0.47887, "omega":0.81819, "ax":-1.22242, "ay":-6.60502, "alpha":-2.37704, "fx":[-36.53762,-11.09832,-10.29383,-41.87631], "fy":[-133.78279,-138.15648,-136.66862,-130.67012]},
    {"t":1.17855, "x":7.1233, "y":7.40236, "heading":-1.65339, "vx":2.93559, "vy":-0.61018, "omega":0.77093, "ax":-1.53838, "ay":-6.63226, "alpha":-1.92583, "fx":[-40.22536,-19.13428,-20.60094,-45.64331], "fy":[-134.10039,-138.59613,-137.40443,-131.40069]},
    {"t":1.19843, "x":7.18136, "y":7.38892, "heading":-1.63806, "vx":2.905, "vy":-0.74204, "omega":0.73264, "ax":-1.85461, "ay":-6.61451, "alpha":-1.6102, "fx":[-44.61698,-26.91095,-29.79947,-50.09495], "fy":[-133.68841,-138.25163,-137.00487,-131.10791]},
    {"t":1.21831, "x":7.23875, "y":7.37286, "heading":-1.6235, "vx":2.86813, "vy":-0.87354, "omega":0.70063, "ax":-2.16902, "ay":-6.56342, "alpha":-1.38069, "fx":[-49.45947,-34.44503,-38.23194,-54.95637], "fy":[-132.69839,-137.27712,-135.81783,-130.08779]},
    {"t":1.23819, "x":7.29534, "y":7.3542, "heading":-1.60957, "vx":2.82501, "vy":-1.00403, "omega":0.67318, "ax":-2.48035, "ay":-6.48558, "alpha":-1.20838, "fx":[-54.58746,-41.75724,-46.10727,-60.06057], "fy":[-131.22157,-135.7716,-134.03101,-128.50154]},
    {"t":1.25807, "x":7.35102, "y":7.33295, "heading":-1.59618, "vx":2.7757, "vy":-1.13297, "omega":0.64916, "ax":-2.79103, "ay":-6.38349, "alpha":-1.0756, "fx":[-59.95191,-48.93156,-53.62739,-65.36724], "fy":[-129.28586,-133.77505,-131.7217,-126.40805]},
    {"t":1.27795, "x":7.40565, "y":7.30917, "heading":-1.58328, "vx":2.72021, "vy":-1.25988, "omega":0.62777, "ax":-3.14943, "ay":-6.2345, "alpha":-0.97211, "fx":[-66.41391,-56.986,-61.94816,-71.79197], "fy":[-126.42984,-130.88438,-128.42708,-123.28459]},
    {"t":1.29783, "x":7.45911, "y":7.28289, "heading":-1.5708, "vx":2.65759, "vy":-1.38383, "omega":0.60845, "ax":-3.32889, "ay":-6.15494, "alpha":-0.92604, "fx":[-69.66274,-60.99567,-66.09024,-75.04383], "fy":[-124.92928,-129.32247,-126.64464,-121.6335]},
    {"t":1.32105, "x":7.51991, "y":7.2491, "heading":-1.55667, "vx":2.58031, "vy":-1.52672, "omega":0.58695, "ax":-3.70794, "ay":-5.91238, "alpha":-1.06068, "fx":[-76.98083,-67.92217,-74.31871,-83.51891], "fy":[-120.18865,-125.43564,-121.54841,-115.553]},
    {"t":1.34426, "x":7.57881, "y":7.21207, "heading":-1.54304, "vx":2.49424, "vy":-1.66397, "omega":0.56232, "ax":-4.00997, "ay":-5.68087, "alpha":-1.23094, "fx":[-82.7551,-73.12186,-80.97485,-90.5491], "fy":[-115.77757,-121.94016,-116.57815,-109.52801]},
    {"t":1.36748, "x":7.63563, "y":7.17191, "heading":-1.52999, "vx":2.40114, "vy":-1.79585, "omega":0.53375, "ax":-4.2877, "ay":-5.42884, "alpha":-1.45457, "fx":[-87.99031,-77.60747,-87.239,-97.2396], "fy":[-111.12218,-118.36316,-111.01349,-102.74726]},
    {"t":1.39069, "x":7.69022, "y":7.12876, "heading":-1.5176, "vx":2.30161, "vy":-1.92188, "omega":0.49998, "ax":-4.53701, "ay":-5.15265, "alpha":-1.75719, "fx":[-92.6027,-81.18904,-93.0694,-103.57029], "fy":[-106.23424,-114.78425,-104.68061,-94.9977]},
    {"t":1.41391, "x":7.74243, "y":7.08275, "heading":-1.50599, "vx":2.19628, "vy":-2.0415, "omega":0.45919, "ax":-4.74682, "ay":-4.84784, "alpha":-2.18182, "fx":[-96.38891,-83.46251,-98.29482,-109.41538], "fy":[-101.16637,-111.35446,-97.30621,-85.98265]},
    {"t":1.43712, "x":7.79213, "y":7.03405, "heading":-1.49533, "vx":2.08608, "vy":-2.15404, "omega":0.40854, "ax":-4.89611, "ay":-4.50517, "alpha":-2.80461, "fx":[-99.00476,-83.69189,-102.54807,-114.50645], "fy":[-95.99062,-108.28456,-88.34078,-75.21631]},
    {"t":1.46034, "x":7.83924, "y":6.98283, "heading":-1.48585, "vx":1.97242, "vy":-2.25863, "omega":0.34343, "ax":-4.94178, "ay":-4.10493, "alpha":-3.76703, "fx":[-99.84856,-80.46636,-104.92712,-118.23798], "fy":[-90.79998,-105.81073,-76.60353,-61.9394]},
    {"t":1.48355, "x":7.8837, "y":6.92929, "heading":-1.47788, "vx":1.8577, "vy":-2.35392, "omega":0.25598, "ax":-4.7898, "ay":-3.60385, "alpha":-5.33857, "fx":[-97.87844,-71.07889,-102.87339,-119.24023], "fy":[-85.68822,-103.89843,-59.44912,-45.20679]},
    {"t":1.50677, "x":7.92553, "y":6.87368, "heading":-1.47193, "vx":1.74651, "vy":-2.43759, "omega":0.13204, "ax":-4.24366, "ay":-2.91483, "alpha":-7.97534, "fx":[-91.56959,-51.43427,-88.62518,-114.85176], "fy":[-80.59609,-100.93678,-31.61987,-24.8331]},
    {"t":1.52998, "x":7.96494, "y":6.8163, "heading":-1.46887, "vx":1.64799, "vy":-2.50525, "omega":-0.0531, "ax":-3.10248, "ay":-1.97829, "alpha":-11.6339, "fx":[-80.2244,-22.01387,-48.82872,-102.23997], "fy":[-74.35511,-91.46154,7.62078,-3.32494]},
    {"t":1.5532, "x":8.00236, "y":6.75761, "heading":-1.4701, "vx":1.57597, "vy":-2.55118, "omega":-0.32318, "ax":-1.85265, "ay":-1.12322, "alpha":-13.29894, "fx":[-65.51985,3.83699,-7.49926,-82.08079], "fy":[-64.31824,-72.15614,30.85771,13.90925]},
    {"t":1.57641, "x":8.03844, "y":6.69808, "heading":-1.4776, "vx":1.53296, "vy":-2.57725, "omega":-0.63191, "ax":-1.00791, "ay":-0.5934, "alpha":-11.56089, "fx":[-48.44848,15.60309,9.01377,-58.46082], "fy":[-50.20152,-50.2069,31.26983,20.68981]},
    {"t":1.59963, "x":8.07376, "y":6.63809, "heading":-1.49227, "vx":1.50956, "vy":-2.59103, "omega":-0.9003, "ax":-0.51682, "ay":-0.29952, "alpha":-7.69833, "fx":[-30.4757,13.57251,9.83416,-35.12737], "fy":[-32.26986,-30.18442,21.25481,16.74502]},
    {"t":1.62284, "x":8.10866, "y":6.57786, "heading":-1.51317, "vx":1.49756, "vy":-2.59798, "omega":-1.07901, "ax":-0.27356, "ay":-0.15725, "alpha":-2.58074, "fx":[-12.56722,2.39603,1.43007,-13.59414], "fy":[-12.00259,-11.23255,5.65473,4.74177]},
    {"t":1.64605, "x":8.14336, "y":6.51751, "heading":-1.53822, "vx":1.49121, "vy":-2.60163, "omega":-1.13892, "ax":-0.20959, "ay":-0.11988, "alpha":2.98787, "fx":[4.10683,-13.31623,-12.62812,4.72511], "fy":[7.60543,6.98337,-12.42743,-11.94881]},
    {"t":1.66927, "x":8.17792, "y":6.45708, "heading":-1.56466, "vx":1.48635, "vy":-2.60442, "omega":-1.06956, "ax":-0.2939, "ay":-0.16723, "alpha":8.11484, "fx":[17.60266,-30.0136,-29.20256,17.61719], "fy":[23.53705,22.60424,-29.64705,-30.14771]},
    {"t":1.69248, "x":8.21234, "y":6.39657, "heading":-1.58949, "vx":1.47952, "vy":-2.6083, "omega":-0.88117, "ax":-0.53438, "ay":-0.30145, "alpha":12.23147, "fx":[26.01233,-46.69176,-46.06874,23.11791], "fy":[34.48104,33.23357,-43.94883,-48.3784]},
    {"t":1.7157, "x":8.24655, "y":6.33594, "heading":-1.60995, "vx":1.46712, "vy":-2.6153, "omega":-0.59722, "ax":-0.98415, "ay":-0.54641, "alpha":15.07514, "fx":[26.95703,-64.50168,-62.19171,19.38367], "fy":[40.26468,36.79469,-54.99387,-66.67805]},
    {"t":1.73891, "x":8.28034, "y":6.27508, "heading":-1.62381, "vx":1.44427, "vy":-2.62798, "omega":-0.24726, "ax":-1.77915, "ay":-0.88671, "alpha":16.16465, "fx":[13.16636,-84.33106,-77.66814,3.57092], "fy":[41.01205,32.37732,-62.09969,-83.68653]},
    {"t":1.76213, "x":8.31339, "y":6.21383, "heading":-1.62955, "vx":1.40297, "vy":-2.64857, "omega":0.128, "ax":-4.03781, "ay":-2.13219, "alpha":-3.19939, "fx":[-86.76898,-71.96622,-78.57381,-92.36457], "fy":[-51.72201,-60.09965,-34.35238,-27.91217]},
    {"t":1.78214, "x":8.34065, "y":6.16042, "heading":-1.62699, "vx":1.32219, "vy":-2.69122, "omega":0.06399, "ax":-4.87117, "ay":-2.28497, "alpha":-8.01384, "fx":[-106.28858,-70.11558,-99.72537,-121.58517], "fy":[-66.83085,-94.91914,-18.10177,-6.70809]},
    {"t":1.80214, "x":8.36613, "y":6.10612, "heading":-1.62571, "vx":1.22473, "vy":-2.73694, "omega":-0.09634, "ax":-5.35319, "ay":-2.27057, "alpha":-8.71589, "fx":[-113.90794,-76.26136,-115.94722,-130.95356], "fy":[-69.07487,-102.95249,-11.44179,-1.91502]},
    {"t":1.82215, "x":8.38956, "y":6.05091, "heading":-1.62764, "vx":1.11763, "vy":-2.78236, "omega":-0.27071, "ax":-5.71673, "ay":-2.16034, "alpha":-8.45638, "fx":[-119.30929,-85.85664,-126.1208,-135.46482], "fy":[-67.02124,-101.90327,-7.55904,0.09912]},
    {"t":1.84215, "x":8.41077, "y":5.99481, "heading":-1.63305, "vx":1.00326, "vy":-2.82559, "omega":-0.43989, "ax":-6.0005, "ay":-1.98704, "alpha":-7.94129, "fx":[-123.79539,-95.93566,-132.16629,-138.0235], "fy":[-63.0297,-96.79529,-4.25736,1.84741]},
    {"t":1.86216, "x":8.42965, "y":5.93788, "heading":-1.64186, "vx":0.88321, "vy":-2.86534, "omega":-0.59877, "ax":-6.22647, "ay":-1.77047, "alpha":-7.37226, "fx":[-127.67571,-105.27959,-135.81961,-139.59542], "fy":[-58.003,-89.60793,-0.87193,3.93004]},
    {"t":1.88217, "x":8.44607, "y":5.8802, "heading":-1.65383, "vx":0.75864, "vy":-2.90076, "omega":-0.74626, "ax":-6.40804, "ay":-1.52331, "alpha":-6.82, "fx":[-131.0628,-113.47437,-138.07554,-140.58255], "fy":[-52.34452,-81.32466,2.79986,6.4958]},
    {"t":1.90217, "x":8.45996, "y":5.82186, "heading":-1.66876, "vx":0.63044, "vy":-2.93124, "omega":-0.88271, "ax":-6.55368, "ay":-1.25401, "alpha":-6.31058, "fx":[-134.00935,-120.45187,-139.45511,-141.16953], "fy":[-46.25906,-72.48554,6.80344,9.5557]},
    {"t":1.92218, "x":8.47127, "y":5.76297, "heading":-1.68642, "vx":0.49932, "vy":-2.95632, "omega":-1.00896, "ax":-6.66894, "ay":-0.96839, "alpha":-5.85166, "fx":[-136.54258,-126.27962,-140.23042,-141.44381], "fy":[-39.86473,-63.39794,11.12483,13.07243]},
    {"t":1.94219, "x":8.47992, "y":5.70363, "heading":-1.70661, "vx":0.3659, "vy":-2.9757, "omega":-1.12603, "ax":-6.75762, "ay":-0.67057, "alpha":-5.44288, "fx":[-138.67724,-131.06833,-140.54589,-141.44543], "fy":[-33.23692,-54.23683,15.73037,16.99393]},
    {"t":1.96219, "x":8.48589, "y":5.64396, "heading":-1.72914, "vx":0.23071, "vy":-2.98911, "omega":-1.23492, "ax":-6.82243, "ay":-0.36221, "alpha":-5.08068, "fx":[-140.42565,-134.94153,-140.47435,-141.18673], "fy":[-26.40597,-45.07174,20.61538,21.28946]},
    {"t":1.9822, "x":8.48914, "y":5.58409, "heading":-1.75384, "vx":0.09421, "vy":-2.99636, "omega":-1.33657, "ax":-6.8651, "ay":-0.0258, "alpha":-4.76181, "fx":[-141.83445,-138.10748,-139.96499,-140.605], "fy":[-19.07195,-35.51744,26.22868,26.25448]},
    {"t":2.00221, "x":8.48965, "y":5.52414, "heading":-1.78058, "vx":-0.04313, "vy":-2.99688, "omega":-1.43183, "ax":-6.8739, "ay":0.50002, "alpha":-4.48682, "fx":[-143.04436,-141.17717,-138.02573,-138.98347], "fy":[-8.38737,-21.84991,36.3873,34.67481]},
    {"t":2.02221, "x":8.48741, "y":5.46428, "heading":-1.80923, "vx":-0.18066, "vy":-2.98687, "omega":-1.5216, "ax":-6.77573, "ay":1.38782, "alpha":-4.20921, "fx":[-143.15039,-143.06292,-132.31488,-134.68752], "fy":[9.08036,0.58478,54.34258,49.30336]},
    {"t":2.04222, "x":8.48244, "y":5.4048, "heading":-1.83967, "vx":-0.31621, "vy":-2.95911, "omega":-1.60581, "ax":-6.5796, "ay":2.20516, "alpha":-3.89945, "fx":[-141.21751,-141.57378,-125.19802,-129.21278], "fy":[25.8798,21.87522,69.68011,62.60877]},
    {"t":2.06223, "x":8.4748, "y":5.34604, "heading":-1.8718, "vx":-0.44785, "vy":-2.91499, "omega":-1.68383, "ax":-6.35378, "ay":2.83771, "alpha":-3.60936, "fx":[-138.1291,-138.13352,-118.64374,-123.85845], "fy":[39.56321,38.58402,80.66836,72.87409]},
    {"t":2.08223, "x":8.46457, "y":5.28829, "heading":-1.90549, "vx":-0.57496, "vy":-2.85822, "omega":-1.75604, "ax":-6.13478, "ay":3.31724, "alpha":-3.36212, "fx":[-134.65683,-134.12059,-113.09061,-119.01628], "fy":[50.40084,51.20184,88.52019,80.71822]},
    {"t":2.10224, "x":8.45184, "y":5.23177, "heading":-1.94062, "vx":-0.6977, "vy":-2.79185, "omega":-1.8233, "ax":-5.93606, "ay":3.68436, "alpha":-3.15819, "fx":[-131.20518,-130.2122,-108.49325,-114.74866], "fy":[59.00269,60.72977,94.27124,86.8122]},
    {"t":2.12224, "x":8.43669, "y":5.17665, "heading":-1.9771, "vx":-0.81646, "vy":-2.71814, "omega":-1.88648, "ax":-5.76054, "ay":3.97045, "alpha":-2.99103, "fx":[-127.95213,-126.66776,-104.69831,-111.0103], "fy":[65.90965,68.01558,98.60036,91.64846]},
    {"t":2.14225, "x":8.4192, "y":5.12307, "heading":-2.01484, "vx":-0.93171, "vy":-2.63871, "omega":-1.94632, "ax":-5.60701, "ay":4.19765, "alpha":-2.85335, "fx":[-124.95939,-123.55225,-101.5531,-107.72846], "fy":[71.53779,73.67844,101.93991,95.56766]},
    {"t":2.16226, "x":8.39944, "y":5.07112, "heading":-2.05378, "vx":-1.04388, "vy":-2.55473, "omega":-2.00341, "ax":-5.47293, "ay":4.38135, "alpha":-2.73889, "fx":[-122.2337,-120.85051,-98.93091,-104.83096], "fy":[76.19469,78.15329,104.56945,98.80489]},
    {"t":2.18226, "x":8.37746, "y":5.02088, "heading":-2.09386, "vx":-1.15338, "vy":-2.46707, "omega":-2.05821, "ax":-5.35557, "ay":4.53233, "alpha":-2.64265, "fx":[-119.75789,-118.51905,-96.73227,-102.25471], "fy":[80.10588,81.74458,106.67448,101.52461]},
    {"t":2.20227, "x":8.35331, "y":4.97243, "heading":-2.13504, "vx":-1.26052, "vy":-2.37639, "omega":-2.11108, "ax":-5.25241, "ay":4.65825, "alpha":-2.56072, "fx":[-117.50594,-116.5081,-94.88044,-99.94723], "fy":[83.43746,84.66765,108.38152,103.8439]},
    {"t":2.22228, "x":8.32704, "y":4.92582, "heading":-2.17727, "vx":-1.36561, "vy":-2.2832, "omega":-2.16231, "ax":-5.1613, "ay":4.76464, "alpha":-2.49005, "fx":[-115.45007,-114.77028,-93.3163,-97.86576], "fy":[86.31301,87.07719,109.77907,105.84768]},
    {"t":2.24228, "x":8.29869, "y":4.8811, "heading":-2.22053, "vx":-1.46886, "vy":-2.18788, "omega":-2.21212, "ax":-5.0804, "ay":4.85557, "alpha":-2.42826, "fx":[-113.56386,-113.26358,-91.99405,-95.97573], "fy":[88.82556,89.08634,110.93054,107.59861]},
    {"t":2.26229, "x":8.26829, "y":4.8383, "heading":-2.26479, "vx":-1.57051, "vy":-2.09073, "omega":-2.2607, "ax":-5.0082, "ay":4.93409, "alpha":-2.37344, "fx":[-111.82346,-111.95184,-90.87796,-94.24931], "fy":[91.04603,90.77936,111.88233,109.14371]},
    {"t":2.2823, "x":8.23586, "y":4.79746, "heading":-2.31002, "vx":-1.6707, "vy":-1.99202, "omega":-2.30819, "ax":-4.94345, "ay":5.0025, "alpha":-2.32408, "fx":[-110.20792,-110.80435,-89.93987,-92.66406], "fy":[93.02914,92.22006,112.669,110.51876]},
    {"t":2.3023, "x":8.20145, "y":4.7586, "heading":-2.35619, "vx":-1.7696, "vy":-1.89194, "omega":-2.35468, "ax":-4.87995, "ay":5.07098, "alpha":-2.16369, "fx":[-108.19596,-109.15673,-89.5975,-91.48094], "fy":[95.37491,94.18767,112.95679,111.50897]},
    {"t":2.32275, "x":8.16425, "y":4.72098, "heading":-2.40434, "vx":-1.86937, "vy":-1.78826, "omega":-2.39892, "ax":-4.8001, "ay":5.14716, "alpha":-2.1147, "fx":[-106.27463,-107.67513,-88.34225,-89.6196], "fy":[97.48848,95.85353,113.91739,112.98863]},
    {"t":2.34319, "x":8.12503, "y":4.6855, "heading":-2.45338, "vx":-1.96751, "vy":-1.68303, "omega":-2.44216, "ax":-4.71117, "ay":5.22925, "alpha":-2.05931, "fx":[-104.15092,-105.96892,-86.92375,-87.60741], "fy":[99.72965,97.7104,114.97795,114.5324]},
    {"t":2.36364, "x":8.08382, "y":4.65218, "heading":-2.50331, "vx":-2.06383, "vy":-1.57612, "omega":-2.48426, "ax":-4.61166, "ay":5.31782, "alpha":-1.99688, "fx":[-101.794,-104.00041,-85.31054,-85.42152], "fy":[102.10782,99.77511,116.15268,116.14646]},
    {"t":2.38408, "x":8.04066, "y":4.62107, "heading":-2.5541, "vx":-2.15812, "vy":-1.46739, "omega":-2.52508, "ax":-4.49974, "ay":5.41349, "alpha":-1.92664, "fx":[-99.16632,-101.72374,-83.46461,-83.03405], "fy":[104.63312,102.06527,117.45695,117.8376]},
    {"t":2.40453, "x":7.9956, "y":4.5922, "heading":-2.60573, "vx":-2.25011, "vy":-1.35672, "omega":-2.56447, "ax":-4.37318, "ay":5.51688, "alpha":-1.84765, "fx":[-96.22181,-99.08275,-81.34001,-80.4109], "fy":[107.31618,104.59879,118.90685,119.61309]},
    {"t":2.42497, "x":7.94868, "y":4.56561, "heading":-2.65816, "vx":-2.33952, "vy":-1.24392, "omega":-2.60225, "ax":-4.22924, "ay":5.62864, "alpha":-1.75874, "fx":[-92.90353,-96.00828,-78.88114,-77.51021], "fy":[110.16763,107.39302,120.51855,121.4803]},
    {"t":2.44542, "x":7.89996, "y":4.54136, "heading":-2.71136, "vx":-2.42599, "vy":-1.12885, "omega":-2.63821, "ax":-4.06455, "ay":5.74933, "alpha":-1.65841, "fx":[-89.14058,-92.4148,-76.02072,-74.28044], "fy":[113.19718,110.46315,122.30705,123.44612]},
    {"t":2.46586, "x":7.84951, "y":4.51948, "heading":-2.7653, "vx":-2.50909, "vy":-1.0113, "omega":-2.67211, "ax":-3.87494, "ay":5.87938, "alpha":-1.54477, "fx":[-84.84418,-88.19626,-72.67754,-70.65806], "fy":[116.41192,113.81945,124.28427,125.51583]},
    {"t":2.48631, "x":7.79741, "y":4.50003, "heading":-2.81993, "vx":-2.58831, "vy":-0.8911, "omega":-2.7037, "ax":-3.6553, "ay":6.0189, "alpha":-1.41537, "fx":[-79.90273,-83.22131,-68.75402,-66.56486], "fy":[119.81334,117.46271,126.45589,127.69124]},
    {"t":2.50675, "x":7.74372, "y":4.48307, "heading":-2.87521, "vx":-2.66304, "vy":-0.76804, "omega":-2.73263, "ax":-3.39932, "ay":6.16747, "alpha":-1.26714, "fx":[-74.17577,-77.3283,-64.13414,-61.90491], "fy":[123.39226,121.37674,128.81668,129.96774]},
    {"t":2.5272, "x":7.68857, "y":4.46866, "heading":-2.93108, "vx":-2.73254, "vy":-0.64195, "omega":-2.75854, "ax":-3.09937, "ay":6.32371, "alpha":-1.09618, "fx":[-67.48743,-70.32135,-58.68257,-56.56176], "fy":[127.12019,125.51649,131.34338,132.3295]},
    {"t":2.54764, "x":7.63205, "y":4.45686, "heading":-2.98747, "vx":-2.79591, "vy":-0.51266, "omega":-2.78095, "ax":-2.74641, "ay":6.48468, "alpha":-0.8977, "fx":[-59.62077,-61.97048,-52.24694,-50.39699], "fy":[130.93528,129.78988,133.98468,134.74207]},
    {"t":2.56809, "x":7.57432, "y":4.44773, "heading":-3.04433, "vx":-2.85206, "vy":-0.38008, "omega":-2.7993, "ax":-2.33028, "ay":6.64499, "alpha":-0.666, "fx":[-50.31723,-52.02212,-44.66695,-43.25282], "fy":[134.71993,134.03199,136.64779,137.14142]},
    {"t":2.58853, "x":7.51552, "y":4.44135, "heading":-3.10156, "vx":-2.8997, "vy":-0.24422, "omega":-2.81292, "ax":-1.8407, "ay":6.79565, "alpha":-0.39477, "fx":[-39.29147,-40.23237,-35.79754,-34.96549], "fy":[138.26787,137.9727,139.18275,139.4187]},
    {"t":2.60898, "x":7.45585, "y":4.43778, "heading":3.12411, "vx":-2.93733, "vy":-0.10529, "omega":-2.82099, "ax":-1.2701, "ay":6.92279, "alpha":-0.07781, "fx":[-26.28605,-26.44635,-25.56154,-25.40575], "fy":[141.24267,141.20765,141.36933,141.40252]},
    {"t":2.62942, "x":7.39553, "y":4.43707, "heading":3.06644, "vx":-2.9633, "vy":0.03625, "omega":-2.82258, "ax":-0.62045, "ay":7.00732, "alpha":0.28933, "fx":[-11.22541,-10.769,-14.07055,-14.59307], "fy":[143.14913,143.20442,142.9214,142.84895]},
    {"t":2.64987, "x":7.33482, "y":4.43928, "heading":3.00873, "vx":-2.97599, "vy":0.17951, "omega":-2.81667, "ax":0.07915, "ay":7.0288, "alpha":0.70708, "fx":[5.37231,6.06181,-1.93604,-3.03542], "fy":[143.40734,143.43276,143.55437,143.48356]},
    {"t":2.67031, "x":7.27399, "y":4.44442, "heading":2.95114, "vx":-2.97437, "vy":0.32322, "omega":-2.80221, "ax":0.73148, "ay":6.98317, "alpha":1.17033, "fx":[21.44736,21.92865,8.98093,7.36597], "fy":[141.81687,141.83684,143.2485,143.25024]},
    {"t":2.69076, "x":7.21333, "y":4.45248, "heading":2.89385, "vx":-2.95941, "vy":0.46599, "omega":-2.77828, "ax":1.20873, "ay":6.90555, "alpha":1.67288, "fx":[34.15025,34.29802,16.34099,13.89945], "fy":[139.22533,139.33156,142.56699,142.69076]},
    {"t":2.7112, "x":7.15308, "y":4.46345, "heading":2.83705, "vx":-2.9347, "vy":0.60717, "omega":-2.74408, "ax":1.56864, "ay":6.81796, "alpha":2.21174, "fx":[44.56528,44.3871,21.44345,17.67818], "fy":[136.1679,136.42655,141.86731,142.20137]},
    {"t":2.73165, "x":7.09341, "y":4.47729, "heading":2.78095, "vx":-2.90263, "vy":0.74656, "omega":-2.69886, "ax":1.89343, "ay":6.71575, "alpha":2.78227, "fx":[54.3673,53.76467,25.98361,20.47656], "fy":[132.47677,132.99031,141.09187,141.759]},
    {"t":2.75209, "x":7.03446, "y":4.49396, "heading":2.72577, "vx":-2.86392, "vy":0.88387, "omega":-2.64198, "ax":2.2049, "ay":6.596, "alpha":3.37661, "fx":[63.9486,62.77125,30.44764,22.85517], "fy":[128.04546,128.9713,140.18958,141.33501]},
    {"t":2.77254, "x":6.97637, "y":4.51341, "heading":2.67176, "vx":-2.81884, "vy":1.01872, "omega":-2.57295, "ax":2.50588, "ay":6.45878, "alpha":3.98398, "fx":[73.27779,71.37857,34.94312,24.99736], "fy":[122.86763,124.4105,139.1385,140.92096]},
    {"t":2.79298, "x":6.91926, "y":4.53559, "heading":2.61915, "vx":-2.76761, "vy":1.15077, "omega":-2.49149, "ax":2.79599, "ay":6.30527, "alpha":4.59126, "fx":[82.2394,79.50488,39.50239,27.03613], "fy":[116.98945,119.3869,137.92273,140.50457]},
    {"t":2.81343, "x":6.86326, "y":4.56043, "heading":2.56821, "vx":-2.71044, "vy":1.27968, "omega":-2.39763, "ax":3.07467, "ay":6.13719, "alpha":5.18377, "fx":[90.70922,87.07906,44.13824,29.11009], "fy":[110.49454,113.99636,136.52682,140.06331]},
    {"t":2.83387, "x":6.80849, "y":4.58788, "heading":2.51919, "vx":-2.64758, "vy":1.40515, "omega":-2.29164, "ax":3.34179, "ay":5.9566, "alpha":5.74652, "fx":[98.57755,94.05401,48.85266,31.36153], "fy":[103.49569,108.34016,134.93574,139.56433]},
    {"t":2.85432, "x":6.75506, "y":4.61785, "heading":2.47234, "vx":-2.57926, "vy":1.52694, "omega":-2.17416, "ax":3.59763, "ay":5.76559, "alpha":6.26552, "fx":[105.76224,100.40914,53.63903,33.924], "fy":[96.12376,102.51577,133.13577,138.96573]},
    {"t":2.87476, "x":6.70308, "y":4.65027, "heading":2.42789, "vx":-2.50571, "vy":1.64481, "omega":-2.04606, "ax":3.84289, "ay":5.56613, "alpha":6.72912, "fx":[112.21629,106.14837,58.48408,36.91003], "fy":[88.51311,96.60933,131.11514,138.21788]},
    {"t":2.89521, "x":6.65265, "y":4.68506, "heading":2.38606, "vx":-2.42714, "vy":1.75861, "omega":-1.90848, "ax":4.0786, "ay":5.35969, "alpha":7.12889, "fx":[117.93066,111.29684,63.37175,40.40505], "fy":[80.78426,90.68919,128.86352,137.26379]},
    {"t":2.91565, "x":6.60388, "y":4.72214, "heading":2.34704, "vx":-2.34375, "vy":1.86819, "omega":-1.76273, "ax":4.30671, "ay":5.14655, "alpha":7.46008, "fx":[122.94141,115.90379,68.29838,44.48513], "fy":[73.01054,84.791,126.36436,136.03276]},
    {"t":2.9361, "x":6.55686, "y":4.76141, "heading":2.311, "vx":-2.2557, "vy":1.97341, "omega":-1.61021, "ax":4.53365, "ay":4.92187, "alpha":7.72186, "fx":[127.37992,120.08281,73.35015,49.34442], "fy":[65.07878,78.84015,123.54557,134.38969]},
    {"t":2.95654, "x":6.51169, "y":4.80278, "heading":2.27808, "vx":-2.16301, "vy":2.07404, "omega":-1.45234, "ax":4.78516, "ay":4.65826, "alpha":7.91688, "fx":[131.65625,124.17831,79.01701,55.84079], "fy":[56.10825,72.3093,120.04612,131.86752]},
    {"t":2.97699, "x":6.46847, "y":4.84616, "heading":2.24839, "vx":-2.06518, "vy":2.16928, "omega":-1.29048, "ax":4.87861, "ay":4.57231, "alpha":7.7317, "fx":[131.87379,125.32546,81.88411,59.23856], "fy":[55.09803,70.05407,117.96912,130.19239]},
    {"t":2.99557, "x":6.43093, "y":4.88727, "heading":2.22441, "vx":-1.97451, "vy":2.25425, "omega":-1.14678, "ax":5.06204, "ay":4.28791, "alpha":8.26429, "fx":[135.86076,128.91664,85.86285,62.65791], "fy":[43.76639,62.99425,114.98278,128.35019]},
    {"t":3.01416, "x":6.39511, "y":4.9299, "heading":2.20309, "vx":-1.88043, "vy":2.33394, "omega":-0.99319, "ax":5.19322, "ay":4.02787, "alpha":8.85665, "fx":[138.70056,131.77663,88.9202,64.61191], "fy":[32.76647,56.50205,112.49172,127.10142]},
    {"t":3.03274, "x":6.36106, "y":4.97397, "heading":2.18463, "vx":-1.78392, "vy":2.4088, "omega":-0.82859, "ax":5.29396, "ay":3.76812, "alpha":9.52323, "fx":[140.67738,134.21473,91.5274,65.8145], "fy":[21.20638,50.09382,110.21091,126.14351]},
    {"t":3.05133, "x":6.32882, "y":5.01939, "heading":2.16923, "vx":-1.68553, "vy":2.47883, "omega":-0.6516, "ax":5.3669, "ay":3.50327, "alpha":10.27174, "fx":[141.70241,136.29565,93.79423,66.39716], "fy":[8.8637,43.66743,108.08527,125.41394]},
    {"t":3.06991, "x":6.29842, "y":5.06607, "heading":2.15712, "vx":-1.58578, "vy":2.54394, "omega":-0.4607, "ax":5.40986, "ay":3.23342, "alpha":11.10554, "fx":[141.59068,138.03001,95.74307,66.33279], "fy":[-4.253,37.22194,106.11858,124.9106]},
    {"t":3.0885, "x":6.26988, "y":5.1139, "heading":2.14856, "vx":-1.48524, "vy":2.60403, "omega":-0.25431, "ax":5.41988, "ay":2.96016, "alpha":12.0217, "fx":[140.13922,139.42139,97.38872,65.56583], "fy":[-18.01805,30.76975,104.31419,124.62128]},
    {"t":3.10708, "x":6.24322, "y":5.16281, "heading":2.14384, "vx":-1.38451, "vy":2.65905, "omega":-0.03089, "ax":5.39447, "ay":2.68587, "alpha":13.0076, "fx":[137.17302,140.47279,98.75519,64.0396], "fy":[-32.18259,24.31906,102.65904,124.49675]},
    {"t":3.12567, "x":6.21842, "y":5.21269, "heading":2.14326, "vx":-1.28426, "vy":2.70896, "omega":0.21086, "ax":5.33234, "ay":2.4137, "alpha":14.03756, "fx":[132.60816,141.18523,99.87769,61.69687], "fy":[-46.35267,17.87546,101.11866,124.42919]},
    {"t":3.14425, "x":6.19547, "y":5.26346, "heading":2.14718, "vx":-1.18516, "vy":2.75382, "omega":0.47175, "ax":5.23403, "ay":2.14742, "alpha":15.07214, "fx":[126.53381,141.55546,100.79592,58.45561], "fy":[-59.99269,11.45739,99.64048,124.22439]},
    {"t":3.16284, "x":6.17435, "y":5.31501, "heading":2.15595, "vx":-1.08788, "vy":2.79373, "omega":0.75186, "ax":5.10154, "ay":1.89083, "alpha":16.0644, "fx":[119.28657,141.57645,101.53258,54.12768], "fy":[-72.47866,5.13236,98.17229,123.55387]},
    {"t":3.18142, "x":6.15501, "y":5.36725, "heading":2.16992, "vx":-0.99307, "vy":2.82887, "omega":1.05042, "ax":4.9355, "ay":1.64658, "alpha":16.97945, "fx":[111.47254,141.24632,102.04751,48.20063], "fy":[-83.19818,-0.91771,96.70814,121.84585]},
    {"t":3.20001, "x":6.13741, "y":5.42011, "heading":2.18944, "vx":-0.90135, "vy":2.85948, "omega":1.36598, "ax":4.72694, "ay":1.41419, "alpha":17.83771, "fx":[103.91426,140.59139,102.14934,39.28369], "fy":[-91.64072,-6.29056,95.38464,118.01082]},
    {"t":3.21859, "x":6.12147, "y":5.4735, "heading":2.21483, "vx":-0.8135, "vy":2.88576, "omega":1.69749, "ax":4.44063, "ay":1.18742, "alpha":18.79572, "fx":[97.56865,139.70206,101.33182,23.9596], "fy":[-97.38301,-10.19195,94.66505,109.85906]},
    {"t":3.23717, "x":6.10712, "y":5.52734, "heading":2.24638, "vx":-0.73097, "vy":2.90783, "omega":2.04681, "ax":4.02886, "ay":0.96063, "alpha":20.09971, "fx":[93.44571,138.73441,98.63611,-1.87304], "fy":[-99.95857,-11.31505,95.45526,94.25076]},
    {"t":3.25576, "x":6.09423, "y":5.58155, "heading":2.28442, "vx":-0.65609, "vy":2.92568, "omega":2.42036, "ax":3.62227, "ay":0.76926, "alpha":21.23716, "fx":[92.07012,137.68529,93.65017,-27.65972], "fy":[-99.11962,-8.96251,97.84161,73.04793]},
    {"t":3.27434, "x":6.08266, "y":5.63605, "heading":2.3294, "vx":-0.58877, "vy":2.93998, "omega":2.81505, "ax":3.46576, "ay":0.65431, "alpha":21.11732, "fx":[93.09021,136.17172,87.93506,-34.22969], "fy":[-94.99295,-4.36846,99.68508,53.09874]},
    {"t":3.29293, "x":6.07232, "y":5.6908, "heading":2.38172, "vx":-0.52436, "vy":2.95214, "omega":3.20752, "ax":3.70863, "ay":0.61365, "alpha":18.9302, "fx":[96.62976,133.64752,83.67006,-11.1506], "fy":[-86.36269,1.546,98.46816,36.45067]},
    {"t":3.31151, "x":6.06322, "y":5.74578, "heading":2.44133, "vx":-0.45544, "vy":2.96354, "omega":3.55933, "ax":4.45501, "ay":0.62003, "alpha":13.86732, "fx":[103.39279,129.29819,84.57718,46.46798], "fy":[-69.09986,8.2847,89.94861,21.49028]},
    {"t":3.3301, "x":6.05552, "y":5.80096, "heading":2.50748, "vx":-0.37264, "vy":2.97506, "omega":3.81706, "ax":5.19807, "ay":0.565, "alpha":7.26853, "fx":[111.5215,122.09634,98.01976,92.76697], "fy":[-36.36552,12.09223,60.63499,9.76847]},
    {"t":3.34868, "x":6.04949, "y":5.85635, "heading":2.57842, "vx":-0.27603, "vy":2.98557, "omega":3.95214, "ax":5.49762, "ay":0.41355, "alpha":-1.22262, "fx":[111.07727,110.20273,113.23323,114.34918], "fy":[17.03078,7.41128,-0.00825,9.33141]},
    {"t":3.36727, "x":6.04531, "y":5.91191, "heading":2.65187, "vx":-0.17386, "vy":2.99325, "omega":3.92942, "ax":5.13513, "ay":0.21752, "alpha":-8.9417, "fx":[93.76225,88.28985,112.63518,124.57891], "fy":[67.65781,-18.04603,-46.24632,14.39462]},
    {"t":3.38585, "x":6.04297, "y":5.96757, "heading":2.7249, "vx":-0.07842, "vy":2.99729, "omega":3.76324, "ax":4.5253, "ay":0.0554, "alpha":-14.73137, "fx":[73.93671,52.57995,113.82203,129.13648], "fy":[97.59491,-56.65304,-60.0748,23.656]},
    {"t":3.40444, "x":6.04229, "y":6.02329, "heading":2.79484, "vx":0.00568, "vy":2.99832, "omega":3.48946, "ax":4.18852, "ay":-0.06345, "alpha":-18.03924, "fx":[62.72427,30.29884,117.88595,131.06916], "fy":[111.03158,-85.97301,-61.66614,31.42722]},
    {"t":3.42302, "x":6.04312, "y":6.079, "heading":2.85969, "vx":0.08352, "vy":2.99714, "omega":3.1542, "ax":4.22574, "ay":-0.17562, "alpha":-19.10833, "fx":[59.97069,31.19414,121.46818,132.38411], "fy":[115.90528,-104.4997,-60.94505,35.20041]},
    {"t":3.44161, "x":6.0454, "y":6.13467, "heading":2.91831, "vx":0.16206, "vy":2.99388, "omega":2.79907, "ax":4.42982, "ay":-0.30381, "alpha":-19.0534, "fx":[63.76896,40.32472,123.68584,133.90065], "fy":[115.73354,-114.81744,-60.90618,35.1854]},
    {"t":3.46019, "x":6.04918, "y":6.19026, "heading":2.97033, "vx":0.24438, "vy":2.98823, "omega":2.44497, "ax":4.6859, "ay":-0.45611, "alpha":-18.39617, "fx":[72.81243,49.30213,124.86031,135.61321], "fy":[111.37115,-119.55893,-61.66748,32.61558]},
    {"t":3.47878, "x":6.05453, "y":6.24572, "heading":3.01577, "vx":0.33147, "vy":2.97976, "omega":2.10307, "ax":4.95968, "ay":-0.69081, "alpha":-17.26456, "fx":[86.86441,55.55861,125.03747,137.48086], "fy":[101.41844,-121.94614,-63.5802,27.70537]},
    {"t":3.49736, "x":6.06155, "y":6.30098, "heading":3.05485, "vx":0.42365, "vy":2.96692, "omega":1.78221, "ax":3.42663, "ay":-0.46872, "alpha":-24.39455, "fx":[24.77022,-1.07174,120.90846,135.1655], "fy":[130.93077,-135.57889,-71.72965,38.10847]},
    {"t":3.52237, "x":6.07321, "y":6.37501, "heading":3.09941, "vx":0.50932, "vy":2.9552, "omega":1.17232, "ax":-0.9722, "ay":0.16127, "alpha":-30.73652, "fx":[-111.57468,-121.29275,74.56037,78.9302], "fy":[82.59335,-67.16051,-113.08982,110.82396]},
    {"t":3.54737, "x":6.08564, "y":6.44894, "heading":3.12872, "vx":0.48501, "vy":2.95923, "omega":0.40387, "ax":-5.87239, "ay":0.64017, "alpha":-12.25241, "fx":[-132.07946,-138.38485,-116.05263,-92.94425], "fy":[50.48425,-28.41075,-71.73825,101.93246]},
    {"t":3.57237, "x":6.09593, "y":6.52313, "heading":3.13882, "vx":0.33819, "vy":2.97524, "omega":0.09755, "ax":-6.4141, "ay":-2.30567, "alpha":-4.60444, "fx":[-141.4827,-129.64529,-113.90275,-138.65893], "fy":[-16.98893,-59.56723,-84.59186,-27.10246]},
    {"t":3.59737, "x":6.10238, "y":6.59679, "heading":3.14126, "vx":0.17783, "vy":2.91759, "omega":-0.01757, "ax":-5.9558, "ay":-3.60869, "alpha":-2.62171, "fx":[-132.34547,-120.64268,-108.3959,-124.88699], "fy":[-54.65779,-77.35152,-93.34619,-69.28184]},
    {"t":3.62237, "x":6.10497, "y":6.6686, "heading":3.14082, "vx":0.02893, "vy":2.82737, "omega":-0.08312, "ax":-5.66266, "ay":-4.13357, "alpha":-1.76729, "fx":[-124.28762,-115.22785,-105.91203,-116.90963], "fy":[-71.84911,-85.75205,-96.84427,-83.04668]},
    {"t":3.64737, "x":6.10392, "y":6.738, "heading":3.13874, "vx":-0.11264, "vy":2.72403, "omega":-0.1273, "ax":-5.47876, "ay":-4.40901, "alpha":-1.28461, "fx":[-118.69069,-111.75356,-104.51351,-112.36421], "fy":[-81.1516,-90.54017,-98.7126,-89.57665]},
    {"t":3.67237, "x":6.09939, "y":6.80473, "heading":3.13556, "vx":-0.24962, "vy":2.6138, "omega":-0.15942, "ax":-5.3549, "ay":-4.57717, "alpha":-0.97529, "fx":[-114.74798,-109.36019,-103.618,-109.48329], "fy":[-86.87443,-93.61315,-99.87355,-93.34901]},
    {"t":3.69737, "x":6.09148, "y":6.86864, "heading":3.13157, "vx":-0.3835, "vy":2.49936, "omega":-0.1838, "ax":-5.26635, "ay":-4.69007, "alpha":-0.76064, "fx":[-111.86085,-107.61729,-102.99567,-107.506], "fy":[-90.72023,-95.74752,-100.66473,-95.79608]},
    {"t":3.72237, "x":6.08024, "y":6.92967, "heading":3.12698, "vx":-0.51516, "vy":2.3821, "omega":-0.20282, "ax":-5.20007, "ay":-4.77097, "alpha":-0.60316, "fx":[-109.66842,-106.29281,-102.5381,-106.06914], "fy":[-93.47179,-97.3153,-101.2385,-97.50794]},
    {"t":3.74738, "x":6.06574, "y":6.98773, "heading":3.12191, "vx":-0.64517, "vy":2.26282, "omega":-0.2179, "ax":-5.14867, "ay":-4.83172, "alpha":-0.48276, "fx":[-107.95196,-105.25222,-102.18753,-104.98007], "fy":[-95.5336,-98.51581,-101.67363,-98.77042]},
    {"t":3.77238, "x":6.048, "y":7.04279, "heading":3.11646, "vx":-0.77389, "vy":2.14203, "omega":-0.22997, "ax":-5.10768, "ay":-4.87898, "alpha":-0.38774, "fx":[-106.57393,-104.41264,-101.91038,-104.12769], "fy":[-97.13411,-99.46512,-102.01492,-99.73839]},
    {"t":3.79738, "x":6.02705, "y":7.09482, "heading":3.11071, "vx":-0.90159, "vy":2.02004, "omega":-0.23966, "ax":-5.07424, "ay":-4.91679, "alpha":-0.31083, "fx":[-105.4444,-103.72038,-101.68582,-103.4436], "fy":[-98.41148,-100.23521,-102.28973,-100.50294]},
    {"t":3.82238, "x":6.00293, "y":7.14379, "heading":3.10472, "vx":-1.02845, "vy":1.89712, "omega":-0.24743, "ax":-5.04645, "ay":-4.94771, "alpha":-0.24728, "fx":[-104.50237,-103.13923,-101.50021,-102.88342], "fy":[-99.45399,-100.87305,-102.51571,-101.1211]},
    {"t":3.84738, "x":5.97564, "y":7.18967, "heading":3.09853, "vx":-1.15462, "vy":1.77342, "omega":-0.25362, "ax":-5.02299, "ay":-4.97346, "alpha":-0.19389, "fx":[-103.70515,-102.6439,-101.34428,-102.41712], "fy":[-100.32054,-101.41054,-102.70478,-101.6304]},
    {"t":3.87238, "x":5.9452, "y":7.23246, "heading":3.09219, "vx":-1.2802, "vy":1.64908, "omega":-0.25846, "ax":-5.00294, "ay":-4.99523, "alpha":-0.14837, "fx":[-103.02203,-102.21622,-101.21149,-102.02367], "fy":[-101.05193,-101.87012,-102.86524,-102.05652]},
    {"t":3.89738, "x":5.91163, "y":7.27212, "heading":3.08573, "vx":-1.40528, "vy":1.52419, "omega":-0.26217, "ax":-4.98561, "ay":-5.01387, "alpha":-0.1091, "fx":[-102.43041,-101.84283,-101.09708,-101.68789], "fy":[-101.67726,-102.26796,-103.00309,-102.41765]},
    {"t":3.92238, "x":5.87494, "y":7.30866, "heading":3.07917, "vx":-1.52993, "vy":1.39884, "omega":-0.2649, "ax":-4.98687, "ay":-5.01464, "alpha":-0.10308, "fx":[-102.41871,-101.86809,-101.16061,-101.71401], "fy":[-101.73042,-102.2836,-102.9816,-102.4332]},
    {"t":3.95146, "x":5.82835, "y":7.34722, "heading":3.07147, "vx":-1.67493, "vy":1.25303, "omega":-0.2679, "ax":-5.0051, "ay":-4.99455, "alpha":-0.10692, "fx":[-102.81085,-102.2452,-101.51234,-102.08092], "fy":[-101.29515,-101.8682,-102.59645,-102.02858]},
    {"t":3.98054, "x":5.77753, "y":7.38154, "heading":3.06368, "vx":-1.82046, "vy":1.10781, "omega":-0.27101, "ax":-5.02861, "ay":-4.9684, "alpha":-0.11185, "fx":[-103.31665,-102.73054,-101.96625,-102.55554], "fy":[-100.72837,-101.32866,-102.09523,-101.50064]},
    {"t":4.00961, "x":5.72247, "y":7.41165, "heading":3.0558, "vx":-1.96667, "vy":0.96334, "omega":-0.27426, "ax":-5.06008, "ay":-4.93297, "alpha":-0.11845, "fx":[-103.99346,-103.37856,-102.57396,-103.19242], "fy":[-99.96042,-100.59945,-101.41661,-100.78395]},
    {"t":4.03869, "x":5.66315, "y":7.43757, "heading":3.04783, "vx":-2.1138, "vy":0.81991, "omega":-0.2777, "ax":-5.10433, "ay":-4.88232, "alpha":-0.12776, "fx":[-104.94483,-104.28764,-103.42891,-104.09035], "fy":[-98.86186,-99.55914,-100.44686,-99.7569]},
    {"t":4.06777, "x":5.59953, "y":7.45935, "heading":3.03975, "vx":-2.26221, "vy":0.67795, "omega":-0.28142, "ax":-5.17107, "ay":-4.80402, "alpha":-0.14191, "fx":[-106.37852,-105.65494,-104.7191,-105.44824], "fy":[-97.16261,-97.95502,-98.94895,-98.16533]},
    {"t":4.09684, "x":5.53157, "y":7.47703, "heading":3.03157, "vx":-2.41257, "vy":0.53827, "omega":-0.28554, "ax":-5.28297, "ay":-4.66726, "alpha":-0.16606, "fx":[-108.77891,-107.93997,-106.88521,-107.73274], "fy":[-94.1921,-95.16216,-96.33548,-95.37663]},
    {"t":4.12592, "x":5.45919, "y":7.49071, "heading":3.02327, "vx":-2.56618, "vy":0.40256, "omega":-0.29037, "ax":-5.50703, "ay":-4.3702, "alpha":-0.21643, "fx":[-113.5688,-112.49277,-111.23705,-112.33155], "fy":[-87.73116,-89.12731,-90.66715,-89.28611]},
    {"t":4.155, "x":5.38224, "y":7.50057, "heading":3.01482, "vx":-2.7263, "vy":0.27549, "omega":-0.29666, "ax":-6.09415, "ay":-3.37368, "alpha":-0.37824, "fx":[-125.97412,-124.30359,-122.76643,-124.52237], "fy":[-65.99123,-69.17271,-71.73682,-68.54905]},
    {"t":4.18407, "x":5.3004, "y":7.50715, "heading":3.0062, "vx":-2.9035, "vy":0.1774, "omega":-0.30766, "ax":-3.25254, "ay":-3.65058, "alpha":-5.81871, "fx":[-93.08819,-81.08207,-41.80847,-49.58022], "fy":[-47.6035,-78.93255,-98.76244,-72.75896]},
    {"t":4.21315, "x":5.2146, "y":7.51077, "heading":2.99725, "vx":-2.99807, "vy":0.07125, "omega":-0.47685, "ax":-0.02785, "ay":-1.7012, "alpha":-10.01237, "fx":[-33.51463,-35.70319,26.14815,40.79579], "fy":[-2.51072,-57.85274,-65.48566,-13.04852]},
    {"t":4.24222, "x":5.12741, "y":7.51212, "heading":2.98339, "vx":-2.99888, "vy":0.02179, "omega":-0.76797, "ax":-0.00226, "ay":-0.4409, "alpha":-6.64897, "fx":[-18.81359,-24.24284,18.03438,24.83781], "fy":[13.55899,-24.74988,-31.33911,6.53179]},
    {"t":4.2713, "x":5.04021, "y":7.51257, "heading":2.96106, "vx":-2.99895, "vy":0.00897, "omega":-0.9613, "ax":-0.00009, "ay":-0.03249, "alpha":-1.64058, "fx":[-4.40687,-6.12028,4.40026,6.11974], "fy":[4.99959,-4.4052,-6.32476,3.07775]},
    {"t":4.30038, "x":4.95302, "y":7.51281, "heading":2.93311, "vx":-2.99895, "vy":0.00802, "omega":-1.009, "ax":0.00018, "ay":0.05882, "alpha":3.62278, "fx":[9.38795,13.7311,-9.35455,-13.75007], "fy":[-11.57471,9.08707,13.96443,-6.67431]},
    {"t":4.32945, "x":4.86582, "y":7.51307, "heading":2.90377, "vx":-2.99894, "vy":0.00973, "omega":-0.90367, "ax":0.00014, "ay":0.03882, "alpha":8.44568, "fx":[21.01162,32.51446,-20.91535,-32.5997], "fy":[-29.62963,18.24104,31.16764,-16.60958]},
    {"t":4.35853, "x":4.77862, "y":7.51337, "heading":2.87749, "vx":-2.99894, "vy":0.01086, "omega":-0.6581, "ax":-0.00017, "ay":-0.05025, "alpha":12.46548, "fx":[29.62616,48.83237,-29.87918,-48.59302], "fy":[-46.61682,23.34866,44.71066,-25.54519]},
    {"t":4.38761, "x":4.69142, "y":7.51367, "heading":2.85836, "vx":-2.99895, "vy":0.0094, "omega":-0.29565, "ax":-0.00048, "ay":-0.25172, "alpha":15.64144, "fx":[35.34659,62.67549,-37.24126,-60.81967], "fy":[-62.46881,23.69297,53.41281,-35.18925]},
    {"t":4.41668, "x":4.60422, "y":7.51383, "heading":2.84976, "vx":-2.99896, "vy":0.00208, "omega":0.15915, "ax":0.00183, "ay":-0.68554, "alpha":17.95947, "fx":[38.38631,74.82963,-44.89417,-68.17244], "fy":[-78.21242,16.48926,54.69608,-48.94501]},
    {"t":4.44576, "x":4.51702, "y":7.5136, "heading":2.85439, "vx":-2.99891, "vy":-0.01785, "omega":0.68135, "ax":0.02183, "ay":-1.59082, "alpha":18.86252, "fx":[39.02835,85.34062,-55.00663,-67.57993], "fy":[-94.40971,-5.28568,40.09408,-70.28395]},
    {"t":4.47484, "x":4.42984, "y":7.51241, "heading":2.8742, "vx":-2.99827, "vy":-0.06411, "omega":1.2298, "ax":0.12811, "ay":-3.38574, "alpha":15.8887, "fx":[38.2512,87.57692,-60.93962,-54.42862], "fy":[-109.76756,-48.27441,-20.64401,-97.74843]},
    {"t":4.50391, "x":4.34271, "y":7.50912, "heading":2.90996, "vx":-2.99455, "vy":-0.16255, "omega":1.69179, "ax":0.43447, "ay":-5.38578, "alpha":9.18334, "fx":[34.07452,70.11034,-34.46237,-34.24922], "fy":[-122.75205,-95.49727,-101.08265,-120.39864]},
    {"t":4.53299, "x":4.25582, "y":7.50211, "heading":2.95915, "vx":-2.98191, "vy":-0.31915, "omega":1.9588, "ax":0.86371, "ay":-6.24971, "alpha":5.19661, "fx":[33.97664,54.98688,-6.08003,-12.36461], "fy":[-130.14305,-118.95634,-128.19913,-132.96944]},
    {"t":4.56206, "x":4.16949, "y":7.49019, "heading":3.0161, "vx":-2.9568, "vy":-0.50087, "omega":2.1099, "ax":1.32651, "ay":-6.53323, "alpha":3.30144, "fx":[38.17814,51.06704,12.83395,6.22627], "fy":[-133.00779,-127.09803,-135.50853,-137.80182]},
    {"t":4.59114, "x":4.08407, "y":7.47287, "heading":3.07745, "vx":-2.91823, "vy":-0.69083, "omega":2.2059, "ax":1.83784, "ay":-6.57716, "alpha":2.30872, "fx":[45.38798,54.14643,28.14044,22.37839], "fy":[-132.96509,-128.93852,-136.61997,-138.47971]},
    {"t":4.62022, "x":4.0, "y":7.45, "heading":3.14159, "vx":-2.86479, "vy":-0.88207, "omega":2.27303, "ax":2.14679, "ay":-6.4872, "alpha":-0.3268, "fx":[42.57448,41.62929,45.03456,46.03985], "fy":[-132.74968,-133.17124,-132.10209,-131.63471]},
    {"t":4.64442, "x":3.93131, "y":7.42676, "heading":-3.08659, "vx":-2.81284, "vy":-1.03905, "omega":2.26512, "ax":2.47711, "ay":-6.19098, "alpha":-3.77242, "fx":[34.70043,28.33055,62.82166,76.39506], "fy":[-131.94261,-135.48994,-123.84383,-114.19596]},
    {"t":4.66861, "x":3.86397, "y":7.3998, "heading":-3.03178, "vx":-2.7529, "vy":-1.18886, "omega":2.17383, "ax":2.55373, "ay":-5.53049, "alpha":-9.78889, "fx":[3.29968,9.79299,81.33387,114.07656], "fy":[-129.77599,-137.26018,-112.09908,-72.41055]},
    {"t":4.69281, "x":3.7981, "y":7.36941, "heading":-2.97918, "vx":-2.69111, "vy":-1.32269, "omega":1.93696, "ax":2.08701, "ay":-3.92209, "alpha":-19.30146, "fx":[-69.49852,1.16863,103.26575,135.46114], "fy":[-88.66452,-137.17396,-92.60708,-1.77952]},
    {"t":4.71701, "x":3.73359, "y":7.33626, "heading":-2.9323, "vx":-2.64061, "vy":-1.41759, "omega":1.4699, "ax":5.70413, "ay":0.4709, "alpha":-13.12043, "fx":[94.17425,104.23861,138.57326,128.73721], "fy":[95.22507,-88.43409,-24.74902,56.40554]},
    {"t":4.74121, "x":3.67136, "y":7.30209, "heading":-2.89674, "vx":-2.50258, "vy":-1.4062, "omega":1.15241, "ax":6.28546, "ay":2.34743, "alpha":-5.95297, "fx":[107.68926,140.68007,141.05771,123.75995], "fy":[91.47923,9.2468,20.17518,70.75854]},
    {"t":4.76541, "x":3.61264, "y":7.26875, "heading":-2.86885, "vx":-2.35048, "vy":-1.3494, "omega":1.00836, "ax":6.22773, "ay":2.90996, "alpha":-4.25625, "fx":[110.20557,138.06564,138.46945,121.73285], "fy":[90.56042,35.12715,36.42212,75.47901]},
    {"t":4.7896, "x":3.55759, "y":7.23695, "heading":-2.84445, "vx":-2.19978, "vy":-1.27898, "omega":0.90537, "ax":6.1739, "ay":3.15853, "alpha":-3.53873, "fx":[111.31254,135.69955,136.45671,120.60949], "fy":[90.0894,45.40839,44.50393,77.88181]},
    {"t":4.8138, "x":3.50617, "y":7.20693, "heading":-2.82254, "vx":-2.05038, "vy":-1.20255, "omega":0.81974, "ax":6.13627, "ay":3.29756, "alpha":-3.14114, "fx":[111.96103,134.15419,135.01441,119.87588], "fy":[89.77417,50.76698,49.32327,79.37031]},
    {"t":4.838, "x":3.45835, "y":7.17879, "heading":-2.80271, "vx":-1.9019, "vy":-1.12275, "omega":0.74373, "ax":6.10943, "ay":3.3862, "alpha":-2.88792, "fx":[112.40117,133.11467,133.94996,119.3483], "fy":[89.53433,54.00671,52.53053,80.4004]},
    {"t":4.8622, "x":3.41412, "y":7.15262, "heading":-2.78471, "vx":-1.75406, "vy":-1.04082, "omega":0.67385, "ax":6.08953, "ay":3.44759, "alpha":-2.71235, "fx":[112.72711,132.38177,133.13531,118.9451], "fy":[89.33909,56.15543,54.82517,81.16449]},
    {"t":4.8864, "x":3.37345, "y":7.12844, "heading":-2.7684, "vx":-1.60671, "vy":-0.95739, "omega":0.60821, "ax":6.07425, "ay":3.4926, "alpha":-2.58344, "fx":[112.9821,131.84305,132.49217,118.62446], "fy":[89.17432,57.67466,56.5521,81.75793]},
    {"t":4.91059, "x":3.33635, "y":7.1063, "heading":-2.75369, "vx":-1.45972, "vy":-0.87288, "omega":0.5457, "ax":6.06217, "ay":3.527, "alpha":-2.48479, "fx":[113.18868,131.43274,131.97169,118.3627], "fy":[89.03273,58.8013,57.90047,82.23343]},
    {"t":4.93479, "x":3.30281, "y":7.08621, "heading":-2.74048, "vx":-1.31303, "vy":-0.78753, "omega":0.48557, "ax":6.0524, "ay":3.55415, "alpha":-2.4069, "fx":[113.35969,131.11045,131.54224,118.14537], "fy":[88.91028,59.66912,58.98245,82.62257]},
    {"t":4.95899, "x":3.2728, "y":7.06819, "heading":-2.72873, "vx":-1.16657, "vy":-0.70153, "omega":0.42733, "ax":6.04433, "ay":3.57612, "alpha":-2.34387, "fx":[113.50298,130.85017,131.18263,117.96312], "fy":[88.80457,60.35916,59.8687,82.94546]},
    {"t":4.98319, "x":3.24635, "y":7.05226, "heading":-2.71839, "vx":-1.02031, "vy":-0.61499, "omega":0.37061, "ax":6.03755, "ay":3.59426, "alpha":-2.29187, "fx":[113.62358,130.63452,130.87813,117.80964], "fy":[88.71413,60.92333,60.60593,83.21556]},
    {"t":5.00739, "x":3.22342, "y":7.03843, "heading":-2.70942, "vx":-0.87421, "vy":-0.52802, "omega":0.31515, "ax":6.03179, "ay":3.60949, "alpha":-2.24825, "fx":[113.72486,130.45145,130.61826,117.68047], "fy":[88.63801,61.39634,61.22619,83.44222]},
    {"t":5.03158, "x":3.20403, "y":7.02671, "heading":-2.7018, "vx":-0.72826, "vy":-0.44067, "omega":0.26075, "ax":6.02682, "ay":3.62247, "alpha":-2.21118, "fx":[113.80918,130.29238,130.39533,117.5724], "fy":[88.57557,61.80227,61.75226,83.63215]},
    {"t":5.05578, "x":3.18818, "y":7.01711, "heading":-2.69549, "vx":-0.58242, "vy":-0.35302, "omega":0.20724, "ax":6.02249, "ay":3.63366, "alpha":-2.17931, "fx":[113.87823,130.15105,130.20362,117.48301], "fy":[88.52636,62.15833,62.20073,83.79032]},
    {"t":5.07998, "x":3.17585, "y":7.00963, "heading":-2.69047, "vx":-0.43669, "vy":-0.26509, "omega":0.15451, "ax":6.01868, "ay":3.6434, "alpha":-2.15164, "fx":[113.93326,130.02275,130.03872,117.41049], "fy":[88.49005,62.47717,62.58401,83.92045]},
    {"t":5.10418, "x":3.16704, "y":7.00428, "heading":-2.68673, "vx":-0.29105, "vy":-0.17693, "omega":0.10244, "ax":6.01531, "ay":3.65198, "alpha":-2.12741, "fx":[113.97524,129.9039,129.89722,117.35343], "fy":[88.46636,62.76826,62.91154,84.02541]},
    {"t":5.12838, "x":3.16176, "y":7.00107, "heading":-2.68425, "vx":-0.14549, "vy":-0.08855, "omega":0.05096, "ax":6.0123, "ay":3.65958, "alpha":-2.10605, "fx":[114.00494,129.79171,129.77644,117.3107], "fy":[88.45504,63.0389,63.19067,84.10741]},
    {"t":5.15258, "x":3.16, "y":7.0, "heading":-2.68302, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
