{
 "name":"lefttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.458188056945801, "y":7.359706878662109, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.459106922149658, "y":7.282888412475586, "heading":-1.5707955206403907, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.313389778137207, "y":6.213832378387451, "heading":-1.6295524065634983, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.201449394226074, "y":4.758603572845459, "heading":-2.356194490192345, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.468471527099609, "y":4.846161842346191, "heading":2.2483889143069393, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990966320037842, "y":6.337146759033203, "heading":3.0548546209268572, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892545700073242, "y":7.290231704711914, "heading":3.0791734667526134, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.458188056945801 m", "val":5.458188056945801}, "y":{"exp":"7.359706878662109 m", "val":7.359706878662109}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.459106922149658 m", "val":7.459106922149658}, "y":{"exp":"7.282888412475586 m", "val":7.282888412475586}, "heading":{"exp":"-1.5707955206403907 rad", "val":-1.5707955206403907}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.313389778137207 m", "val":8.313389778137207}, "y":{"exp":"6.213832378387451 m", "val":6.213832378387451}, "heading":{"exp":"-1.6295524065634985 rad", "val":-1.6295524065634983}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.201449394226074 m", "val":8.201449394226074}, "y":{"exp":"4.758603572845459 m", "val":4.758603572845459}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.468471527099609 m", "val":6.468471527099609}, "y":{"exp":"4.846161842346191 m", "val":4.846161842346191}, "heading":{"exp":"2.2483889143069393 rad", "val":2.2483889143069393}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990966320037842 m", "val":5.990966320037842}, "y":{"exp":"6.337146759033203 m", "val":6.337146759033203}, "heading":{"exp":"3.0548546209268572 rad", "val":3.0548546209268572}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892545700073242 m", "val":5.892545700073242}, "y":{"exp":"7.290231704711914 m", "val":7.290231704711914}, "heading":{"exp":"3.0791734667526134 rad", "val":3.0791734667526134}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59841,1.27323,1.73663,2.26346,2.91697,3.44985,3.84645,4.73778],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94707, "ay":-0.37454, "alpha":-0.43153, "fx":[144.30427,144.04635,144.08603,144.32], "fy":[-4.32187,-9.6534,-9.1626,-4.04409]},
    {"t":0.0352, "x":4.23652, "y":7.41124, "heading":-3.12273, "vx":0.27974, "vy":-0.01318, "omega":-0.01519, "ax":7.94656, "ay":-0.37475, "alpha":-0.42024, "fx":[144.29175,144.04074,144.07944,144.30766], "fy":[-4.39197,-9.58142,-9.10528,-4.11872]},
    {"t":0.0704, "x":4.25129, "y":7.41055, "heading":-3.12326, "vx":0.55947, "vy":-0.02638, "omega":-0.02998, "ax":7.94497, "ay":-0.37511, "alpha":-0.43781, "fx":[144.26735,144.00486,144.04737,144.28451], "fy":[-4.2944,-9.70954,-9.20139,-4.01812]},
    {"t":0.1056, "x":4.27591, "y":7.40939, "heading":-3.12432, "vx":0.83913, "vy":-0.03958, "omega":-0.04539, "ax":7.94291, "ay":-0.3754, "alpha":-0.45994, "fx":[144.23567,143.95919,144.00573,144.25444], "fy":[-4.16675,-9.86088,-9.32729,-3.88991]},
    {"t":0.1408, "x":4.31037, "y":7.40776, "heading":-3.12592, "vx":1.11873, "vy":-0.05279, "omega":-0.06158, "ax":7.94014, "ay":-0.37581, "alpha":-0.48988, "fx":[144.19295,143.8974,143.94963,144.21397], "fy":[-3.99226,-10.06571,-9.49777,-3.71831]},
    {"t":0.176, "x":4.35467, "y":7.40567, "heading":-3.12808, "vx":1.39823, "vy":-0.06602, "omega":-0.07883, "ax":7.9362, "ay":-0.37647, "alpha":-0.53267, "fx":[144.13226,143.80923,143.87002,144.15672], "fy":[-3.74273,-10.35954,-9.743,-3.47705]},
    {"t":0.2112, "x":4.4088, "y":7.40311, "heading":-3.13086, "vx":1.67759, "vy":-0.07927, "omega":-0.09758, "ax":7.93019, "ay":-0.37748, "alpha":-0.59912, "fx":[144.03971,143.67335,143.74893,144.06999], "fy":[-3.35133,-10.81843,-10.11931,-3.10635]},
    {"t":0.2464, "x":4.47277, "y":7.40009, "heading":-3.13429, "vx":1.95673, "vy":-0.09256, "omega":-0.11867, "ax":7.91993, "ay":-0.37935, "alpha":-0.71515, "fx":[143.8819,143.43801,143.54348,143.92389], "fy":[-2.66347,-11.62869,-10.7682,-2.47103]},
    {"t":0.2816, "x":4.54655, "y":7.39659, "heading":-3.13847, "vx":2.23552, "vy":-0.10592, "omega":-0.14384, "ax":7.8988, "ay":-0.38344, "alpha":-0.95343, "fx":[143.55385,142.94477,143.12696,143.6279], "fy":[-1.24263,-13.30845,-12.08024,-1.1967]},
    {"t":0.31681, "x":4.63014, "y":7.39263, "heading":3.13965, "vx":2.51356, "vy":-0.11941, "omega":-0.1774, "ax":7.83575, "ay":-0.39545, "alpha":-1.50847, "fx":[142.50144,141.48347,141.95311,142.73945], "fy":[1.96985,-17.20922,-15.12712,1.6666]},
    {"t":0.35201, "x":4.72347, "y":7.38818, "heading":3.13341, "vx":2.78939, "vy":-0.13333, "omega":-0.2305, "ax":5.85631, "ay":-0.37134, "alpha":-4.67191, "fx":[92.43065,91.83242,120.03574,120.7216], "fy":[6.32865,-19.60913,-19.18268,5.51296]},
    {"t":0.38721, "x":4.82529, "y":7.38326, "heading":3.12529, "vx":2.99553, "vy":-0.1464, "omega":-0.39496, "ax":0.00408, "ay":0.0552, "alpha":-0.61145, "fx":[-2.74009,-2.32657,3.06809,2.2946], "fy":[1.60282,-0.45703,0.81798,2.04205]},
    {"t":0.42241, "x":4.93073, "y":7.37814, "heading":3.11139, "vx":2.99567, "vy":-0.14446, "omega":-0.41648, "ax":0.00437, "ay":0.09166, "alpha":3.98436, "fx":[10.82752,12.80337,-10.33718,-12.97639], "fy":[-10.54098,11.63669,13.85315,-8.29685]},
    {"t":0.45761, "x":5.03619, "y":7.37311, "heading":3.09673, "vx":2.99583, "vy":-0.14124, "omega":-0.27623, "ax":0.01151, "ay":0.2519, "alpha":8.40415, "fx":[23.83114,27.31495,-22.73375,-27.57727], "fy":[-20.25361,25.3893,29.11171,-15.9657]},
    {"t":0.49281, "x":5.14165, "y":7.36829, "heading":3.08701, "vx":2.99623, "vy":-0.13237, "omega":0.0196, "ax":0.02416, "ay":0.59378, "alpha":12.74858, "fx":[37.09463,41.37757,-34.74545,-41.97327], "fy":[-26.37948,42.20227,47.43258,-20.1619]},
    {"t":0.52801, "x":5.24713, "y":7.364, "heading":3.0877, "vx":2.99708, "vy":-0.11147, "omega":0.46836, "ax":0.03609, "ay":1.19824, "alpha":16.88503, "fx":[50.88392,54.01531,-46.35315,-55.92664], "fy":[-26.5678,63.38011,69.49365,-19.34428]},
    {"t":0.56321, "x":5.35265, "y":7.36082, "heading":3.10418, "vx":2.99835, "vy":-0.06929, "omega":1.06273, "ax":-0.01463, "ay":2.14103, "alpha":20.47347, "fx":[63.94353,62.58136,-57.4635,-70.12294], "fy":[-17.86231,90.59228,94.16338,-11.5086]},
    {"t":0.59841, "x":5.45819, "y":7.35971, "heading":3.14159, "vx":2.99784, "vy":0.00608, "omega":1.7834, "ax":0.0202, "ay":1.65457, "alpha":11.72594, "fx":[37.15992,35.98131,-35.32162,-36.35352], "fy":[-0.91845,60.12529,61.77852,-0.90529]},
    {"t":0.61886, "x":5.5195, "y":7.36018, "heading":-3.10512, "vx":2.99825, "vy":0.03991, "omega":2.02319, "ax":-0.0245, "ay":1.3706, "alpha":10.5559, "fx":[33.48506,30.55479,-33.54122,-32.2768], "fy":[-1.93658,53.63258,52.00717,-4.23246]},
    {"t":0.63931, "x":5.5808, "y":7.36128, "heading":-3.06375, "vx":2.99775, "vy":0.06794, "omega":2.23905, "ax":-0.02737, "ay":1.04514, "alpha":9.42254, "fx":[30.54314,26.07859,-30.96294,-27.64514], "fy":[-3.89842,46.12683,41.8171,-8.19488]},
    {"t":0.65976, "x":5.6421, "y":7.36289, "heading":-3.01796, "vx":2.99719, "vy":0.08931, "omega":2.43173, "ax":-0.02577, "ay":0.79297, "alpha":8.30968, "fx":[27.62124,21.87972,-28.16482,-23.20636], "fy":[-4.70141,39.6211,33.23431,-10.60463]},
    {"t":0.68021, "x":5.70338, "y":7.36488, "heading":-2.96824, "vx":2.99667, "vy":0.10553, "omega":2.60166, "ax":-0.02243, "ay":0.60165, "alpha":7.22104, "fx":[24.6419,17.96721,-25.19281,-19.04449], "fy":[-4.6329,33.91755,26.07321,-11.69355]},
    {"t":0.70066, "x":5.76466, "y":7.36716, "heading":-2.91504, "vx":2.99621, "vy":0.11783, "omega":2.74932, "ax":-0.01884, "ay":0.46024, "alpha":6.15882, "fx":[21.56653,14.36019,-22.07739,-15.21667], "fy":[-3.94194,28.84382,20.17101,-11.67084]},
    {"t":0.72111, "x":5.82592, "y":7.36967, "heading":-2.85881, "vx":2.99582, "vy":0.12724, "omega":2.87526, "ax":-0.01572, "ay":0.35927, "alpha":5.12199, "fx":[18.37474,11.07842,-18.83536,-11.75843], "fy":[-2.83696,24.24625,15.3802,-10.71588]},
    {"t":0.74155, "x":5.88718, "y":7.37235, "heading":-2.80002, "vx":2.9955, "vy":0.13459, "omega":2.98001, "ax":-0.01335, "ay":0.29039, "alpha":4.10967, "fx":[15.0654,8.14557,-15.48332,-8.69643], "fy":[-1.5002,19.9969,11.57236,-8.99411]},
    {"t":0.762, "x":5.94843, "y":7.37516, "heading":-2.73908, "vx":2.99523, "vy":0.14053, "omega":3.06404, "ax":-0.01177, "ay":0.24622, "alpha":3.11907, "fx":[11.64435,5.5824,-12.03362,-6.04729], "fy":[-0.08785,15.9808,8.62899,-6.65237]},
    {"t":0.78245, "x":6.00968, "y":7.37808, "heading":-2.67642, "vx":2.99499, "vy":0.14556, "omega":3.12783, "ax":-0.01086, "ay":0.21992, "alpha":2.14697, "fx":[8.12454,3.40824,-8.49892,-3.82215], "fy":[1.25869,12.09392,6.43841,-3.83026]},
    {"t":0.8029, "x":6.07092, "y":7.38111, "heading":-2.61246, "vx":2.99476, "vy":0.15006, "omega":3.17173, "ax":-0.01041, "ay":0.2048, "alpha":1.1897, "fx":[4.5238,1.64061,-4.89235,-2.02771], "fy":[2.40513,8.23578,4.88859,-0.66627]},
    {"t":0.82335, "x":6.13216, "y":7.38422, "heading":-2.5476, "vx":2.99455, "vy":0.15425, "omega":3.19606, "ax":-0.01012, "ay":0.19393, "alpha":0.24227, "fx":[0.85939,0.29396,-1.22299,-0.66514], "fy":[3.21737,4.29826,3.85912,2.69997]},
    {"t":0.8438, "x":6.1934, "y":7.38741, "heading":-2.48224, "vx":2.99434, "vy":0.15821, "omega":3.20101, "ax":-0.00961, "ay":0.17965, "alpha":-0.6996, "fx":[-2.84567,-0.61648,2.49817,0.26661], "fy":[3.54819,0.16469,3.2145,6.11035]},
    {"t":0.86425, "x":6.25463, "y":7.39069, "heading":-2.41679, "vx":2.99415, "vy":0.16189, "omega":3.18671, "ax":-0.00836, "ay":0.15305, "alpha":-1.64145, "fx":[-6.57038,-1.07675,6.26676,0.77358], "fy":[3.23066,-4.30608,2.79353,9.38941]},
    {"t":0.8847, "x":6.31585, "y":7.39403, "heading":-2.35162, "vx":2.99398, "vy":0.16502, "omega":3.15314, "ax":-0.00574, "ay":0.10345, "alpha":-2.58723, "fx":[-10.28632,-1.07071,10.07674,0.86368], "fy":[2.06385,-9.27772,2.40001,12.32148]},
    {"t":0.90515, "x":6.37708, "y":7.39742, "heading":-2.28714, "vx":2.99386, "vy":0.16713, "omega":3.10023, "ax":-0.00099, "ay":0.01781, "alpha":-3.54057, "fx":[-13.9632,-0.58264,13.92599,0.5481], "fy":[-0.1953,-14.94949,1.79026,14.64688]},
    {"t":0.9256, "x":6.4383, "y":7.40085, "heading":-2.22375, "vx":2.99384, "vy":0.1675, "omega":3.02783, "ax":0.00668, "ay":-0.11985, "alpha":-4.50226, "fx":[-17.56322,0.40112,17.80861,-0.16178], "fy":[-3.8433,-21.55384,0.65972,16.0395]},
    {"t":0.94605, "x":6.49952, "y":7.40425, "heading":-2.16183, "vx":2.99398, "vy":0.16505, "omega":2.93576, "ax":0.0178, "ay":-0.32885, "alpha":-5.46948, "fx":[-21.04485,1.88439,21.71092,-1.25828], "fy":[-9.23435,-29.35715,-1.37035,16.09589]},
    {"t":0.9665, "x":6.56075, "y":7.40755, "heading":-2.10179, "vx":2.99434, "vy":0.15832, "omega":2.82392, "ax":0.03212, "ay":-0.63194, "alpha":-6.43328, "fx":[-24.36788,3.84711,25.5992,-2.74739], "fy":[-16.77589,-38.64469,-4.76349,14.32134]},
    {"t":0.98694, "x":6.62199, "y":7.41066, "heading":-2.04405, "vx":2.995, "vy":0.1454, "omega":2.69236, "ax":0.04747, "ay":-1.05448, "alpha":-7.3745, "fx":[-27.50329,6.22017,29.39592,-4.66743], "fy":[-26.90243,-49.68252,-10.07004,10.12621]},
    {"t":1.00739, "x":6.68324, "y":7.41341, "heading":-1.98899, "vx":2.99597, "vy":0.12383, "omega":2.54156, "ax":0.0581, "ay":-1.62199, "alpha":-8.2583, "fx":[-30.45393,8.84573,32.94559,-7.12066], "fy":[-40.00677,-62.64381,-17.90947,2.8448]},
    {"t":1.02784, "x":6.74452, "y":7.4156, "heading":-1.93702, "vx":2.99716, "vy":0.09067, "omega":2.37269, "ax":0.05222, "ay":-2.35428, "alpha":-9.02444, "fx":[-33.27252,11.4229,35.95807,-10.31885], "fy":[-56.28882,-77.46287,-28.90934,-8.20008]},
    {"t":1.04829, "x":6.80582, "y":7.41697, "heading":-1.8885, "vx":2.99822, "vy":0.04252, "omega":2.18814, "ax":0.00967, "ay":-3.255, "alpha":-9.57579, "fx":[-36.06791,13.45539,37.94768,-14.6332], "fy":[-75.46476,-93.63637,-43.57569,-23.55401]},
    {"t":1.06874, "x":6.86713, "y":7.41715, "heading":-1.84375, "vx":2.99842, "vy":-0.02404, "omega":1.99233, "ax":-0.09805, "ay":-4.29376, "alpha":-9.77101, "fx":[-38.9478,14.24723,38.1934,-20.60904], "fy":[-96.24966,-110.03046,-62.01686,-43.32175]},
    {"t":1.08919, "x":6.92843, "y":7.41577, "heading":-1.80301, "vx":2.99642, "vy":-0.11184, "omega":1.79252, "ax":-0.30218, "ay":-5.3999, "alpha":-9.3429, "fx":[-41.68612,12.94462,35.70284,-28.89204], "fy":[-115.78755,-124.53718,-84.16669,-67.40543]},
    {"t":1.10964, "x":6.98964, "y":7.41235, "heading":-1.76636, "vx":2.99024, "vy":-0.22227, "omega":1.60146, "ax":-0.6066, "ay":-6.30398, "alpha":-8.01048, "fx":[-43.29941,9.15469,29.54966,-39.42858], "fy":[-126.16366,-132.9973,-106.26229,-92.0867]},
    {"t":1.13009, "x":7.05066, "y":7.40649, "heading":-1.73361, "vx":2.97783, "vy":-0.35118, "omega":1.43766, "ax":-0.98465, "ay":-6.91584, "alpha":-6.35705, "fx":[-44.42271,3.73116,20.24127,-51.01027], "fy":[-129.13934,-136.36866,-124.37843,-112.02917]},
    {"t":1.15054, "x":7.11135, "y":7.39786, "heading":-1.70421, "vx":2.9577, "vy":-0.4926, "omega":1.30766, "ax":-1.39085, "ay":-7.2161, "alpha":-5.17169, "fx":[-46.49139,-2.87162,7.72024,-59.29771], "fy":[-130.10786,-138.02115,-134.35243,-121.22549]},
    {"t":1.17099, "x":7.17154, "y":7.38628, "heading":-1.67747, "vx":2.92926, "vy":-0.64016, "omega":1.2019, "ax":-1.79397, "ay":-7.2941, "alpha":-4.48276, "fx":[-49.47258,-10.51887,-5.91283,-64.29278], "fy":[-130.58607,-139.10477,-137.54508,-122.13203]},
    {"t":1.19144, "x":7.23106, "y":7.37166, "heading":-1.65289, "vx":2.89257, "vy":-0.78932, "omega":1.11023, "ax":-2.20065, "ay":-7.2981, "alpha":-3.85209, "fx":[-52.94423,-19.00216,-19.46478,-68.30048], "fy":[-130.37925,-139.28214,-138.08583,-121.91056]},
    {"t":1.21189, "x":7.28975, "y":7.35399, "heading":-1.63019, "vx":2.84757, "vy":-0.93856, "omega":1.03146, "ax":-2.60716, "ay":-7.24877, "alpha":-3.26563, "fx":[-56.99668,-28.10305,-32.31989,-71.79457], "fy":[-129.49738,-138.52714,-136.86156,-121.19144]},
    {"t":1.23233, "x":7.34744, "y":7.33329, "heading":-1.60909, "vx":2.79425, "vy":-1.08679, "omega":0.96468, "ax":-3.01183, "ay":-7.15352, "alpha":-2.7612, "fx":[-61.61456,-37.42678,-44.14251,-75.39884], "fy":[-127.98966,-136.9027,-134.37708,-119.89576]},
    {"t":1.25278, "x":7.40395, "y":7.30957, "heading":-1.58937, "vx":2.73267, "vy":-1.23308, "omega":0.90822, "ax":-3.46439, "ay":-6.99323, "alpha":-2.33757, "fx":[-67.60863,-47.7148,-55.95638,-80.14746], "fy":[-125.40983,-134.13042,-130.54337,-117.44882]},
    {"t":1.27323, "x":7.45911, "y":7.28289, "heading":-1.5708, "vx":2.66182, "vy":-1.37608, "omega":0.86042, "ax":-3.73564, "ay":-6.85313, "alpha":-2.45252, "fx":[-71.97638,-51.88046,-61.64307,-85.61349], "fy":[-123.05194,-132.64811,-128.02694,-113.63756]},
    {"t":1.29762, "x":7.52292, "y":7.24729, "heading":-1.54981, "vx":2.57071, "vy":-1.54322, "omega":0.8006, "ax":-4.21292, "ay":-6.54954, "alpha":-2.54364, "fx":[-79.29286,-59.81008,-72.70084,-93.94778], "fy":[-118.17752,-128.94967,-121.70586,-106.49838]},
    {"t":1.32201, "x":7.58436, "y":7.2077, "heading":-1.53028, "vx":2.46796, "vy":-1.70296, "omega":0.73856, "ax":-4.57853, "ay":-6.21562, "alpha":-3.2139, "fx":[-85.54753,-62.57976,-80.33735,-103.8214], "fy":[-112.92451,-126.77627,-115.63102,-95.76541]},
    {"t":1.3464, "x":7.64319, "y":7.16432, "heading":-1.51227, "vx":2.35629, "vy":-1.85456, "omega":0.66018, "ax":-4.90013, "ay":-5.84634, "alpha":-3.79907, "fx":[-90.16945,-65.20485,-88.95341,-111.29792], "fy":[-108.02332,-124.11178,-107.10259,-85.05905]},
    {"t":1.37079, "x":7.6992, "y":7.11735, "heading":-1.49617, "vx":2.23678, "vy":-1.99715, "omega":0.56752, "ax":-5.1365, "ay":-5.4165, "alpha":-4.7554, "fx":[-94.57536,-64.90721,-94.97219,-118.3254], "fy":[-102.20966,-122.08784,-97.21502,-71.58875]},
    {"t":1.39518, "x":7.75223, "y":7.06703, "heading":-1.48233, "vx":2.11151, "vy":-2.12925, "omega":0.45154, "ax":-5.23544, "ay":-4.89666, "alpha":-5.73858, "fx":[-96.37186,-66.82888,-95.71843,-121.04144], "fy":[-97.63231,-117.42327,-79.47164,-60.84644]},
    {"t":1.41957, "x":7.80217, "y":7.01364, "heading":-1.47132, "vx":1.98382, "vy":-2.24868, "omega":0.31158, "ax":-4.70757, "ay":-3.95342, "alpha":-7.8015, "fx":[-94.68791,-53.83313,-77.30283,-115.82673], "fy":[-88.36683,-103.90622,-52.21837,-42.42736]},
    {"t":1.44396, "x":7.84915, "y":6.95762, "heading":-1.46372, "vx":1.86901, "vy":-2.3451, "omega":0.12131, "ax":-3.92653, "ay":-3.00133, "alpha":-7.81171, "fx":[-79.53757,-43.89785,-61.55536,-99.97622], "fy":[-76.64246,-83.29164,-31.92537,-25.96113]},
    {"t":1.46835, "x":7.89357, "y":6.89954, "heading":-1.46076, "vx":1.77324, "vy":-2.4183, "omega":-0.06921, "ax":-3.16985, "ay":-2.24848, "alpha":-7.75214, "fx":[-69.2169,-30.58937,-46.3122,-83.9328], "fy":[-59.41357,-72.09581,-16.95362,-14.72]},
    {"t":1.49274, "x":7.93587, "y":6.83989, "heading":-1.46245, "vx":1.69593, "vy":-2.47314, "omega":-0.25828, "ax":-1.90797, "ay":-1.28338, "alpha":-7.29706, "fx":[-41.7615,-11.96111,-22.20887,-62.53901], "fy":[-48.55496,-44.80903,-0.57773,0.80048]},
    {"t":1.51713, "x":7.97667, "y":6.77919, "heading":-1.46875, "vx":1.6494, "vy":-2.50444, "omega":-0.43625, "ax":-1.96779, "ay":-1.26734, "alpha":-6.02655, "fx":[-46.1082,-16.62319,-25.61852,-54.46201], "fy":[-37.63949,-47.83653,-3.2604,-3.24085]},
    {"t":1.54151, "x":8.01631, "y":6.71773, "heading":-1.47939, "vx":1.6014, "vy":-2.53535, "omega":-0.58323, "ax":-0.54105, "ay":-0.34193, "alpha":-5.61008, "fx":[-14.10037,7.47293,2.50649,-35.14583], "fy":[-26.8659,-18.93948,10.13677,10.85311]},
    {"t":1.5659, "x":8.05521, "y":6.65579, "heading":-1.49361, "vx":1.58821, "vy":-2.54369, "omega":-0.72006, "ax":-1.26896, "ay":-0.77932, "alpha":-3.39734, "fx":[-29.12503,-13.01993,-17.20956,-32.74003], "fy":[-21.43375,-29.81041,-2.74371,-2.57086]},
    {"t":1.59029, "x":8.09356, "y":6.59352, "heading":-1.51117, "vx":1.55726, "vy":-2.56269, "omega":-0.80292, "ax":-0.11287, "ay":-0.07075, "alpha":-2.47786, "fx":[-1.49794,5.5098,3.71159,-15.91523], "fy":[-12.09822,-4.94839,5.51182,6.40022]},
    {"t":1.61468, "x":8.13151, "y":6.531, "heading":-1.53075, "vx":1.55451, "vy":-2.56442, "omega":-0.86335, "ax":-1.08756, "ay":-0.64961, "alpha":-0.33419, "fx":[-19.37975,-19.02041,-20.2799,-20.24964], "fy":[-10.4908,-16.65412,-10.27058,-9.72954]},
    {"t":1.63907, "x":8.1691, "y":6.46826, "heading":-1.55181, "vx":1.52798, "vy":-2.58026, "omega":-0.8715, "ax":-0.32608, "ay":-0.19405, "alpha":0.76414, "fx":[1.25753,-7.32034,-7.51787,-10.08475], "fy":[-3.1333,1.87373,-6.82209,-6.0015]},
    {"t":1.66346, "x":8.20627, "y":6.40527, "heading":-1.57307, "vx":1.52003, "vy":-2.58499, "omega":-0.85287, "ax":-1.44814, "ay":-0.83721, "alpha":2.87764, "fx":[-18.12376,-34.31085,-34.50123,-18.1626], "fy":[-5.31857,-8.25534,-23.56249,-23.62401]},
    {"t":1.68785, "x":8.24291, "y":6.34198, "heading":-1.59387, "vx":1.48471, "vy":-2.60541, "omega":-0.78268, "ax":-1.36191, "ay":-0.76468, "alpha":4.19012, "fx":[-10.20041,-35.0612,-35.37131,-18.20714], "fy":[-1.95699,0.9423,-27.02281,-27.45872]},
    {"t":1.71224, "x":8.27872, "y":6.2782, "heading":-1.61296, "vx":1.45149, "vy":-2.62406, "omega":-0.68049, "ax":-2.45293, "ay":-1.2547, "alpha":6.09944, "fx":[-27.81168,-60.18709,-61.08941,-28.93264], "fy":[-4.80658,-3.18858,-40.52209,-42.54246]},
    {"t":1.73663, "x":8.31339, "y":6.21383, "heading":-1.62955, "vx":1.39167, "vy":-2.65466, "omega":-0.53173, "ax":-2.32823, "ay":-1.25963, "alpha":3.0086, "fx":[-33.72708,-49.94869,-50.72443,-34.57086], "fy":[-14.2463,-13.21652,-31.34801,-32.60647]},
    {"t":1.7577, "x":8.3422, "y":6.15761, "heading":-1.64076, "vx":1.3426, "vy":-2.68121, "omega":-0.46833, "ax":-3.38433, "ay":-1.63669, "alpha":0.67818, "fx":[-59.14415,-62.78456,-62.95433,-60.73368], "fy":[-26.8653,-27.77949,-31.98891,-32.14865]},
    {"t":1.77878, "x":8.36974, "y":6.10075, "heading":-1.65063, "vx":1.27129, "vy":-2.7157, "omega":-0.45404, "ax":-3.74131, "ay":-1.68801, "alpha":-1.49634, "fx":[-72.37338,-64.05425,-63.37096,-71.72589], "fy":[-35.40661,-34.6862,-26.62099,-25.79297]},
    {"t":1.79985, "x":8.3957, "y":6.04314, "heading":-1.66019, "vx":1.19245, "vy":-2.75127, "omega":-0.48557, "ax":-5.25273, "ay":-2.14963, "alpha":-3.42483, "fx":[-105.78101,-87.24434,-85.85974,-102.33091], "fy":[-46.50975,-52.72411,-29.73542,-27.03993]},
    {"t":1.82092, "x":8.41966, "y":5.98469, "heading":-1.67043, "vx":1.08175, "vy":-2.79657, "omega":-0.55774, "ax":-5.43746, "ay":-1.97964, "alpha":-5.50861, "fx":[-113.43134,-85.81118,-82.94691,-112.43275], "fy":[-51.70118,-54.3959,-20.97533,-16.59934]},
    {"t":1.84199, "x":8.44125, "y":5.92532, "heading":-1.68218, "vx":0.96717, "vy":-2.83829, "omega":-0.67382, "ax":-6.72662, "ay":-2.10452, "alpha":-5.16211, "fx":[-127.61417,-112.21426,-114.2331,-134.12109], "fy":[-49.05755,-67.2695,-22.24621,-14.16182]},
    {"t":1.86307, "x":8.46014, "y":5.86504, "heading":-1.69638, "vx":0.82542, "vy":-2.88264, "omega":-0.7826, "ax":-6.87209, "ay":-1.78233, "alpha":-6.21874, "fx":[-129.90665,-115.59678,-115.37244,-137.86466], "fy":[-48.78741,-66.65517,-11.62974,-2.27989]},
    {"t":1.88414, "x":8.47601, "y":5.8039, "heading":-1.71287, "vx":0.6806, "vy":-2.92019, "omega":-0.91365, "ax":-7.30622, "ay":-1.49951, "alpha":-5.298, "fx":[-133.64343,-122.34013,-134.9323,-139.33124], "fy":[-41.56826,-63.38145,-6.95362,3.07707]},
    {"t":1.90521, "x":8.48873, "y":5.74203, "heading":-1.73213, "vx":0.52664, "vy":-2.95179, "omega":-1.0253, "ax":-7.45174, "ay":-1.12312, "alpha":-5.55993, "fx":[-135.79621,-126.7279,-138.1193,-140.165], "fy":[-38.00555,-58.33749,3.34507,11.48782]},
    {"t":1.92629, "x":8.49817, "y":5.67957, "heading":-1.75373, "vx":0.36961, "vy":-2.97546, "omega":-1.14246, "ax":-7.57654, "ay":-0.7325, "alpha":-5.27953, "fx":[-138.57376,-131.31735,-139.48808,-140.48676], "fy":[-29.73413,-50.31236,10.14709,16.73836]},
    {"t":1.94736, "x":8.50428, "y":5.61671, "heading":-1.77781, "vx":0.20995, "vy":-2.9909, "omega":-1.25372, "ax":-7.653, "ay":-0.32537, "alpha":-5.18785, "fx":[-140.29091,-135.14964,-139.73528,-140.23878], "fy":[-23.63219,-41.76989,18.85602,22.93276]},
    {"t":1.96843, "x":8.507, "y":5.55361, "heading":-1.80423, "vx":0.04868, "vy":-2.99775, "omega":-1.36304, "ax":-7.71044, "ay":0.08982, "alpha":-4.80912, "fx":[-141.87711,-138.44081,-139.51296,-139.75246], "fy":[-14.91929,-31.77855,25.13209,28.08439]},
    {"t":1.98951, "x":8.50632, "y":5.49046, "heading":-1.83295, "vx":-0.11381, "vy":-2.99586, "omega":-1.46438, "ax":-7.73012, "ay":0.51289, "alpha":-4.54653, "fx":[-142.7714,-140.84162,-138.51353,-138.88491], "fy":[-7.39804,-21.57647,32.62574,33.57172]},
    {"t":2.01058, "x":8.5022, "y":5.42744, "heading":-1.86381, "vx":-0.2767, "vy":-2.98505, "omega":-1.56019, "ax":-7.725, "ay":0.94075, "alpha":-4.17431, "fx":[-143.18988,-142.39764,-137.38384,-137.66916], "fy":[1.43636,-10.95534,38.58887,39.20474]},
    {"t":2.03165, "x":8.49465, "y":5.36474, "heading":-1.89669, "vx":-0.43949, "vy":-2.96523, "omega":-1.64816, "ax":-7.68613, "ay":1.37483, "alpha":-3.88712, "fx":[-143.05415,-143.0796,-135.5688,-136.1166], "fy":[9.72186,-0.39544,45.50385,44.94764]},
    {"t":2.05272, "x":8.48369, "y":5.30256, "heading":-1.93142, "vx":-0.60146, "vy":-2.93626, "omega":-1.73007, "ax":-7.61233, "ay":1.83797, "alpha":-3.58581, "fx":[-142.26397,-142.89635,-133.36364,-133.93949], "fy":[19.05338,10.55962,52.25273,51.52439]},
    {"t":2.0738, "x":8.46932, "y":5.24109, "heading":-1.96788, "vx":-0.76188, "vy":-2.89752, "omega":-1.80564, "ax":-7.46749, "ay":2.41859, "alpha":-3.32921, "fx":[-140.51111,-141.4294,-129.46435,-130.54668], "fy":[29.89823,23.99482,61.71503,59.92047]},
    {"t":2.09487, "x":8.45161, "y":5.18057, "heading":-2.00593, "vx":-0.91924, "vy":-2.84656, "omega":-1.87579, "ax":-7.2375, "ay":3.07796, "alpha":-3.09579, "fx":[-137.27716,-138.33696,-124.03609,-125.61008], "fy":[42.68366,38.47165,72.31632,69.91054]},
    {"t":2.11594, "x":8.43063, "y":5.12127, "heading":-2.04546, "vx":-1.07176, "vy":-2.7817, "omega":-1.94103, "ax":-6.96777, "ay":3.67516, "alpha":-2.88516, "fx":[-133.25237,-134.05172,-118.12659,-120.2535], "fy":[54.18234,51.77011,81.83295,78.93872]},
    {"t":2.13702, "x":8.4065, "y":5.06347, "heading":-2.08636, "vx":-1.21859, "vy":-2.70425, "omega":-2.00183, "ax":-6.70921, "ay":4.14835, "alpha":-2.70324, "fx":[-129.07882,-129.67487,-112.90294,-115.26313], "fy":[63.65649,62.14943,89.06736,86.192]},
    {"t":2.15809, "x":8.37933, "y":5.0074, "heading":-2.12854, "vx":-1.35997, "vy":-2.61683, "omega":-2.0588, "ax":-6.46813, "ay":4.53031, "alpha":-2.54103, "fx":[-124.99636,-125.41175,-108.2653,-110.74999], "fy":[71.46796,70.52322,94.77596,92.01939]},
    {"t":2.17916, "x":8.34923, "y":4.95326, "heading":-2.17193, "vx":-1.49628, "vy":-2.52136, "omega":-2.11234, "ax":-6.25491, "ay":4.8321, "alpha":-2.40522, "fx":[-121.23335,-121.58968,-104.36612,-106.75946], "fy":[77.78074,77.05473,99.15255,96.7009]},
    {"t":2.20024, "x":8.31631, "y":4.9012, "heading":-2.21644, "vx":-1.62809, "vy":-2.41954, "omega":-2.16303, "ax":-6.06479, "ay":5.07777, "alpha":-2.29129, "fx":[-117.7764,-118.16808,-100.99771,-103.20849], "fy":[83.00249,82.30751,102.66098,100.54712]},
    {"t":2.22131, "x":8.28066, "y":4.85134, "heading":-2.26202, "vx":-1.75589, "vy":-2.31253, "omega":-2.21131, "ax":-5.89811, "ay":5.27787, "alpha":-2.19059, "fx":[-114.64193,-115.16071,-98.168,-100.08359], "fy":[87.34626,86.54746,105.43504,103.71162]},
    {"t":2.24238, "x":8.24235, "y":4.80378, "heading":-2.30862, "vx":-1.88018, "vy":-2.20131, "omega":-2.25748, "ax":-5.7505, "ay":5.44426, "alpha":-2.10737, "fx":[-111.80348,-112.52709,-95.72869,-97.28173], "fy":[91.00569,90.01285,107.70868,106.38909]},
    {"t":2.26346, "x":8.20145, "y":4.7586, "heading":-2.35619, "vx":-2.00136, "vy":-2.08658, "omega":-2.30188, "ax":-5.61895, "ay":5.5761, "alpha":-2.14784, "fx":[-109.57235,-110.67252,-93.14026,-94.40928], "fy":[93.63683,92.23163,109.90849,108.9072]},
    {"t":2.28454, "x":8.15801, "y":4.71586, "heading":-2.40472, "vx":-2.11981, "vy":-1.96903, "omega":-2.34716, "ax":-5.46731, "ay":5.72738, "alpha":-2.05794, "fx":[-106.5742,-107.90799,-90.72847,-91.57813], "fy":[97.02703,95.44613,111.90095,111.28938]},
    {"t":2.30562, "x":8.11211, "y":4.67562, "heading":-2.4542, "vx":-2.23507, "vy":-1.84829, "omega":-2.39055, "ax":-5.282, "ay":5.89359, "alpha":-2.12093, "fx":[-103.50635,-105.21724,-86.98392,-87.63227], "fy":[100.23853,98.338,114.77641,114.3727]},
    {"t":2.3267, "x":8.06382, "y":4.63796, "heading":-2.5046, "vx":-2.34642, "vy":-1.72405, "omega":-2.43526, "ax":-5.05237, "ay":6.08573, "alpha":-2.19296, "fx":[-99.73392,-101.80275,-82.29033,-82.84754], "fy":[103.93062,101.79274,118.1189,117.82842]},
    {"t":2.34778, "x":8.01323, "y":4.60297, "heading":-2.55593, "vx":-2.45293, "vy":-1.59576, "omega":-2.48149, "ax":-4.77834, "ay":6.29649, "alpha":-2.27581, "fx":[-95.24919,-97.67794,-76.70888,-77.15087], "fy":[107.98517,105.67025,121.73997,121.57083]},
    {"t":2.36886, "x":7.96046, "y":4.57073, "heading":-2.60825, "vx":-2.55366, "vy":-1.46302, "omega":-2.52946, "ax":-4.42916, "ay":6.53917, "alpha":-2.3698, "fx":[-89.57079,-92.27479,-69.52197,-70.07792], "fy":[112.65919,110.31924,125.89301,125.70773]},
    {"t":2.38994, "x":7.90564, "y":4.54134, "heading":-2.66157, "vx":-2.64704, "vy":-1.32517, "omega":-2.57942, "ax":-3.99937, "ay":6.80183, "alpha":-2.47581, "fx":[-82.58478,-85.49964,-60.68034,-61.48882], "fy":[117.78364,115.53353,130.28272,130.04165]},
    {"t":2.41102, "x":7.84895, "y":4.51492, "heading":-2.71595, "vx":-2.73135, "vy":-1.18178, "omega":-2.63162, "ax":-3.44604, "ay":7.08855, "alpha":-2.58645, "fx":[-73.60881,-76.44739,-49.27166,-50.76773], "fy":[123.48538,121.57721,134.89311,134.49414]},
    {"t":2.4321, "x":7.7906, "y":4.49158, "heading":-2.77143, "vx":-2.80399, "vy":-1.03234, "omega":-2.68614, "ax":-2.82254, "ay":7.34826, "alpha":-2.70367, "fx":[-63.41083,-66.12799,-36.58051,-38.72564], "fy":[128.89707,127.32975,138.73815,138.33329]},
    {"t":2.45319, "x":7.73086, "y":4.47145, "heading":-2.82805, "vx":-2.8635, "vy":-0.87743, "omega":-2.74314, "ax":-2.18328, "ay":7.55137, "alpha":-2.80287, "fx":[-52.96932,-55.14504,-23.51425,-26.82271], "fy":[133.38632,132.27707,141.37959,140.9961]},
    {"t":2.47427, "x":7.67001, "y":4.45463, "heading":-2.88588, "vx":-2.90952, "vy":-0.71824, "omega":-2.80223, "ax":-1.69644, "ay":7.66276, "alpha":-2.88556, "fx":[-44.7657,-46.99919,-14.04948,-17.30445], "fy":[136.19251,135.17466,142.43532,142.32094]},
    {"t":2.49535, "x":7.6083, "y":4.44119, "heading":-2.94495, "vx":-2.94528, "vy":-0.5567, "omega":-2.86306, "ax":-1.25485, "ay":7.73392, "alpha":-2.91812, "fx":[-37.13659,-39.23041,-5.62594,-9.07724], "fy":[138.26334,137.37089,142.76838,142.88498]},
    {"t":2.51643, "x":7.54593, "y":4.43117, "heading":-3.00531, "vx":-2.97174, "vy":-0.39366, "omega":-2.92457, "ax":-0.8227, "ay":7.77703, "alpha":-2.89065, "fx":[-29.2663,-31.32884,1.8889,-1.0011], "fy":[139.88498,139.06085,142.55086,142.91979]},
    {"t":2.53751, "x":7.4831, "y":4.4246, "heading":-3.06696, "vx":-2.98908, "vy":-0.22971, "omega":-2.98551, "ax":-0.39119, "ay":7.79521, "alpha":-2.73886, "fx":[-20.87322,-22.49507,8.92099,6.05645], "fy":[141.05239,140.3431,141.87142,142.46893]},
    {"t":2.55859, "x":7.42, "y":4.42149, "heading":-3.1299, "vx":-2.99733, "vy":-0.06538, "omega":-3.04325, "ax":0.0382, "ay":7.78687, "alpha":-2.4417, "fx":[-11.74444,-12.82541,14.68451,12.65785], "fy":[141.67126,141.01347,140.8451,141.60023]},
    {"t":2.57967, "x":7.35682, "y":4.42184, "heading":3.08913, "vx":-2.99652, "vy":0.09877, "omega":-3.09472, "ax":0.46271, "ay":7.75037, "alpha":-1.92149, "fx":[-1.5022,-1.88373,19.63761,17.32928], "fy":[141.57202,140.87297,139.51875,140.51755]},
    {"t":2.60075, "x":7.29375, "y":4.42565, "heading":3.02389, "vx":-2.98677, "vy":0.26216, "omega":-3.13523, "ax":0.88222, "ay":7.67959, "alpha":-1.18621, "fx":[9.7368,10.19852,23.06373,21.02776], "fy":[140.46121,139.6073,138.06216,139.214]},
    {"t":2.62183, "x":7.23099, "y":4.43288, "heading":2.95779, "vx":-2.96817, "vy":0.42405, "omega":-3.16024, "ax":1.28711, "ay":7.56791, "alpha":-0.17232, "fx":[22.51312,23.09142,25.76034,22.04668], "fy":[137.91115,136.92359,136.43832,137.96616]},
    {"t":2.64292, "x":7.1687, "y":4.4435, "heading":2.89117, "vx":-2.94104, "vy":0.58359, "omega":-3.16387, "ax":1.67509, "ay":7.40708, "alpha":1.05132, "fx":[35.62937,36.77494,27.29869,21.86605], "fy":[133.62665,132.58177,134.84402,136.51442]},
    {"t":2.664, "x":7.10707, "y":4.45745, "heading":2.82447, "vx":-2.90572, "vy":0.73974, "omega":-3.14171, "ax":2.03121, "ay":7.19093, "alpha":2.55282, "fx":[49.95824,49.94825,28.61846,18.88969], "fy":[126.82842,126.80562,133.27943,134.9667]},
    {"t":2.68508, "x":7.04627, "y":4.47464, "heading":2.75824, "vx":-2.8629, "vy":0.89134, "omega":-3.08789, "ax":2.35177, "ay":6.92398, "alpha":4.21307, "fx":[62.98934,63.19579,29.45103,15.04287], "fy":[117.88542,119.59598,132.14515,132.88]},
    {"t":2.70616, "x":6.98644, "y":4.49497, "heading":2.69315, "vx":-2.81333, "vy":1.0373, "omega":-2.99907, "ax":2.62739, "ay":6.61265, "alpha":6.0482, "fx":[75.15914,74.8675,30.76151,9.89419], "fy":[105.74426,112.21671,131.54161,130.40893]},
    {"t":2.72724, "x":6.92771, "y":4.51831, "heading":2.62992, "vx":-2.75794, "vy":1.1767, "omega":-2.87157, "ax":2.86453, "ay":6.28784, "alpha":7.94191, "fx":[85.34497,85.9512,32.44152,4.15524], "fy":[92.41305,104.37663,131.58903,127.95987]},
    {"t":2.74832, "x":6.87021, "y":4.54451, "heading":2.56939, "vx":-2.69755, "vy":1.30926, "omega":-2.70415, "ax":3.10903, "ay":6.03342, "alpha":9.42811, "fx":[94.07619,95.2602,35.30232,0.99834], "fy":[80.79244,97.26817,131.81031,128.00356]},
    {"t":2.7694, "x":6.81403, "y":4.57345, "heading":2.51238, "vx":-2.63201, "vy":1.43645, "omega":-2.50539, "ax":3.35321, "ay":5.81412, "alpha":10.79843, "fx":[103.34313,103.10616,38.9672,-2.05832], "fy":[69.60441,90.74729,132.04474,129.56233]},
    {"t":2.79048, "x":6.75929, "y":4.60503, "heading":2.45957, "vx":-2.56132, "vy":1.55902, "omega":-2.27775, "ax":3.65974, "ay":5.69957, "alpha":11.35469, "fx":[111.85394,109.24942,44.00301,0.49874], "fy":[63.56247,85.20961,131.68577,133.18729]},
    {"t":2.81156, "x":6.70611, "y":4.63916, "heading":2.41155, "vx":-2.48417, "vy":1.67917, "omega":-2.03838, "ax":3.95614, "ay":5.55769, "alpha":11.89426, "fx":[120.51134,114.05561,49.48268,3.06636], "fy":[56.13122,80.52391,130.82197,135.87111]},
    {"t":2.83264, "x":6.65462, "y":4.67579, "heading":2.36858, "vx":-2.40077, "vy":1.79633, "omega":-1.78764, "ax":4.29401, "ay":5.45275, "alpha":11.65547, "fx":[125.85045,117.72683,56.28929,11.77035], "fy":[52.76088,76.72868,128.9575,137.28531]},
    {"t":2.85373, "x":6.60496, "y":4.71487, "heading":2.33089, "vx":-2.31025, "vy":1.91128, "omega":-1.54193, "ax":4.60799, "ay":5.29499, "alpha":11.52765, "fx":[130.27503,120.81432,63.20812,20.12644], "fy":[46.8982,73.20729,126.4763,137.70082]},
    {"t":2.87481, "x":6.55728, "y":4.75634, "heading":2.29839, "vx":-2.2131, "vy":2.02291, "omega":-1.29891, "ax":4.96535, "ay":5.15617, "alpha":10.72949, "fx":[132.35411,123.32152,71.10643,33.57713], "fy":[45.1516,70.09121,122.82904,136.13585]},
    {"t":2.89589, "x":6.51173, "y":4.80013, "heading":2.271, "vx":-2.10843, "vy":2.1316, "omega":-1.07272, "ax":5.34521, "ay":4.91189, "alpha":10.12616, "fx":[135.16792,126.14034,79.49561,47.12359], "fy":[39.64275,65.87314,118.07271,132.89074]},
    {"t":2.91697, "x":6.46847, "y":4.84616, "heading":2.24839, "vx":-1.99575, "vy":2.23515, "omega":-0.85925, "ax":5.43701, "ay":4.73783, "alpha":10.37621, "fx":[136.06937,127.98952,82.49788,48.03336], "fy":[34.64028,61.52337,115.62889,132.0547]},
    {"t":2.93671, "x":6.43014, "y":4.8912, "heading":2.23143, "vx":-1.88844, "vy":2.32866, "omega":-0.65446, "ax":5.66321, "ay":4.38007, "alpha":10.57055, "fx":[137.49397,131.27537,86.90649,55.33004], "fy":[24.68957,53.18051,111.82862,128.184]},
    {"t":2.95644, "x":6.39397, "y":4.93801, "heading":2.21851, "vx":-1.77667, "vy":2.41511, "omega":-0.44584, "ax":5.65267, "ay":3.96699, "alpha":12.26076, "fx":[138.34596,134.03371,87.48597,50.37595], "fy":[5.24938,43.91467,110.52884,128.21062]},
    {"t":2.97618, "x":6.36001, "y":4.98645, "heading":2.20971, "vx":-1.66511, "vy":2.4934, "omega":-0.20386, "ax":5.66701, "ay":3.6109, "alpha":12.9179, "fx":[136.7926,135.48579,88.41899,50.58426], "fy":[-5.51436,36.5778,108.68419,122.3124]},
    {"t":2.99591, "x":6.32825, "y":5.03636, "heading":2.20569, "vx":-1.55326, "vy":2.56467, "omega":0.0511, "ax":5.32489, "ay":3.08391, "alpha":14.95767, "fx":[129.07962,136.00679,85.50624,35.86035], "fy":[-24.06848,30.20161,109.53481,108.14648]},
    {"t":3.01565, "x":6.29863, "y":5.08758, "heading":2.2067, "vx":-1.44817, "vy":2.62553, "omega":0.3463, "ax":5.15593, "ay":2.71456, "alpha":15.19831, "fx":[120.21217,135.82902,84.65866,33.49044], "fy":[-28.47921,24.82257,108.26965,92.39536]},
    {"t":3.03539, "x":6.27105, "y":5.13993, "heading":2.21353, "vx":-1.34641, "vy":2.67911, "omega":0.64626, "ax":4.58945, "ay":2.21321, "alpha":16.55835, "fx":[103.67465,133.581,77.91421,17.90816], "fy":[-41.31641,21.11682,106.45697,74.36558]},
    {"t":3.05512, "x":6.24538, "y":5.19323, "heading":2.22629, "vx":-1.25583, "vy":2.72279, "omega":0.97306, "ax":4.16338, "ay":1.84559, "alpha":15.68424, "fx":[90.47133,126.70681,69.67874,15.29929], "fy":[-39.83638,15.46868,99.2322,59.07887]},
    {"t":3.07486, "x":6.2214, "y":5.24733, "heading":2.24549, "vx":-1.17366, "vy":2.75921, "omega":1.28261, "ax":3.61497, "ay":1.48287, "alpha":15.34628, "fx":[79.56197,116.15082,61.01425,5.6288], "fy":[-45.46379,16.12986,91.03815,45.91469]},
    {"t":3.0946, "x":6.19894, "y":5.30208, "heading":2.27081, "vx":-1.10231, "vy":2.78848, "omega":1.58549, "ax":2.73063, "ay":1.05089, "alpha":13.16592, "fx":[59.90783,94.16131,43.30256,0.80348], "fy":[-40.90579,7.78789,77.63886,31.74696]},
    {"t":3.11433, "x":6.17772, "y":5.35732, "heading":2.3021, "vx":-1.04842, "vy":2.80922, "omega":1.84534, "ax":2.81423, "ay":1.01636, "alpha":12.58853, "fx":[62.06645,93.82397,46.34142,2.01012], "fy":[-39.59898,15.0638,72.35066,25.94655]},
    {"t":3.13407, "x":6.15757, "y":5.41296, "heading":2.33852, "vx":-0.99288, "vy":2.82928, "omega":2.09379, "ax":1.74366, "ay":0.60299, "alpha":9.77305, "fx":[39.26961,65.49667,24.68224,-2.90271], "fy":[-32.90567,5.8086,56.46569,14.39357]},
    {"t":3.15381, "x":6.13832, "y":5.46891, "heading":2.37984, "vx":-0.95846, "vy":2.84118, "omega":2.28667, "ax":2.33772, "ay":0.76433, "alpha":9.01159, "fx":[51.12077,73.94627,37.08526,7.50687], "fy":[-26.86915,15.94699,52.26508,14.12796]},
    {"t":3.17354, "x":6.11986, "y":5.52514, "heading":2.42497, "vx":-0.91233, "vy":2.85626, "omega":2.46453, "ax":1.34507, "ay":0.42586, "alpha":5.94566, "fx":[29.42605,45.5459,17.42822,5.21771], "fy":[-18.64759,6.92593,36.50849,6.1198]},
    {"t":3.19328, "x":6.10211, "y":5.58159, "heading":2.47361, "vx":-0.88578, "vy":2.86467, "omega":2.58187, "ax":2.2184, "ay":0.66459, "alpha":4.87576, "fx":[45.9641,57.47242,35.78775,21.77531], "fy":[-9.79401,16.2938,32.21588,9.51696]},
    {"t":3.21301, "x":6.08506, "y":5.63826, "heading":2.52457, "vx":-0.842, "vy":2.87779, "omega":2.6781, "ax":1.56051, "ay":0.44967, "alpha":1.8521, "fx":[29.78309,34.89794,23.76657,24.80598], "fy":[-0.31277,8.54955,18.56642,5.83115]},
    {"t":3.23275, "x":6.06875, "y":5.69514, "heading":2.57743, "vx":-0.8112, "vy":2.88666, "omega":2.71466, "ax":2.50057, "ay":0.67832, "alpha":0.39934, "fx":[46.20033,46.15999,44.76181,44.35602], "fy":[9.73098,14.57775,13.64918,11.27112]},
    {"t":3.25249, "x":6.05323, "y":5.75225, "heading":2.631, "vx":-0.76185, "vy":2.90005, "omega":2.72254, "ax":2.44983, "ay":0.62176, "alpha":-2.34109, "fx":[40.65032,35.57011,45.91317,55.66196], "fy":[20.27389,9.03906,3.39514,12.4157]},
    {"t":3.27222, "x":6.03867, "y":5.80961, "heading":2.68474, "vx":-0.7135, "vy":2.91232, "omega":2.67633, "ax":3.24006, "ay":0.75713, "alpha":-4.22938, "fx":[52.2325,42.59928,65.47664,74.83814], "fy":[29.89649,9.74844,-2.89136,18.19484]},
    {"t":3.29196, "x":6.02522, "y":5.86723, "heading":2.73756, "vx":-0.64955, "vy":2.92726, "omega":2.59286, "ax":4.08441, "ay":0.84437, "alpha":-6.39426, "fx":[63.36988,50.83959,85.18947,97.02603], "fy":[40.69552,6.50026,-9.42255,23.50686]},
    {"t":3.3117, "x":6.01319, "y":5.92517, "heading":2.78873, "vx":-0.56894, "vy":2.94393, "omega":2.46666, "ax":4.47797, "ay":0.79883, "alpha":-8.71512, "fx":[65.43095,49.65327,98.21933,111.68414], "fy":[48.14486,0.34052,-18.05472,27.54391]},
    {"t":3.33143, "x":6.00284, "y":5.98343, "heading":2.83741, "vx":-0.48056, "vy":2.95969, "omega":2.29466, "ax":6.01948, "ay":0.84871, "alpha":-9.07951, "fx":[94.8187,79.45086,130.08145,132.51131], "fy":[56.03307,-3.26953,-21.9705,30.80159]},
    {"t":3.35117, "x":5.99452, "y":6.04201, "heading":2.8827, "vx":-0.36176, "vy":2.97644, "omega":2.11546, "ax":5.85111, "ay":0.60042, "alpha":-11.11881, "fx":[87.60085,69.9528,132.34451,134.745], "fy":[60.57348,-16.09403,-31.61524,30.71103]},
    {"t":3.3709, "x":5.98852, "y":6.10087, "heading":2.92445, "vx":-0.24628, "vy":2.98829, "omega":1.89602, "ax":6.94693, "ay":0.40586, "alpha":-7.96353, "fx":[120.33244,110.89641,135.83427,137.10848], "fy":[58.60683,-24.92704,-30.52207,26.29758]},
    {"t":3.39064, "x":5.98502, "y":6.15992, "heading":2.96187, "vx":-0.10917, "vy":2.9963, "omega":1.73885, "ax":6.83207, "ay":0.09523, "alpha":-9.37928, "fx":[117.64742,104.41693,135.39892,138.37289], "fy":[61.43372,-42.32895,-36.79689,24.60338]},
    {"t":3.41038, "x":5.98419, "y":6.21908, "heading":2.99619, "vx":0.02567, "vy":2.99818, "omega":1.55374, "ax":7.40523, "ay":-0.24934, "alpha":-6.84985, "fx":[131.17285,129.82726,136.57174,139.86095], "fy":[45.97075,-47.95444,-35.32378,19.21198]},
    {"t":3.43011, "x":5.98614, "y":6.2782, "heading":3.02686, "vx":0.17182, "vy":2.99326, "omega":1.41854, "ax":7.36925, "ay":-0.67322, "alpha":-7.54718, "fx":[133.7216,124.12249,135.92604,141.05178], "fy":[41.97723,-64.9652,-40.30246,14.43188]},
    {"t":3.44985, "x":5.99097, "y":6.33715, "heading":3.05485, "vx":0.31726, "vy":2.97997, "omega":1.26959, "ax":7.22998, "ay":-0.91579, "alpha":-8.69712, "fx":[132.55497,116.67758,134.16976,141.31191], "fy":[44.83342,-77.65513,-46.23172,12.58998]},
    {"t":3.47464, "x":6.00105, "y":6.41073, "heading":3.08632, "vx":0.49648, "vy":2.95727, "omega":1.05401, "ax":5.49273, "ay":-1.05215, "alpha":-15.0187, "fx":[71.00881,62.04437,127.69796,137.88234], "fy":[47.07506,-89.18995,-57.84894,23.60447]},
    {"t":3.49942, "x":6.01505, "y":6.48371, "heading":3.11245, "vx":0.63263, "vy":2.93119, "omega":0.68173, "ax":-0.82846, "ay":0.16437, "alpha":-22.62064, "fx":[-81.54977,-84.71904,50.19847,55.94474], "fy":[66.71595,-60.39432,-56.85031,62.45761]},
    {"t":3.52421, "x":6.03047, "y":6.55642, "heading":3.12935, "vx":0.61209, "vy":2.93527, "omega":0.12102, "ax":-7.24395, "ay":-0.53455, "alpha":-7.20501, "fx":[-140.03123,-137.93577,-125.40761,-122.35359], "fy":[18.06131,-30.33893,-59.8609,33.34358]},
    {"t":3.549, "x":6.04342, "y":6.62902, "heading":3.13235, "vx":0.43253, "vy":2.92202, "omega":-0.05758, "ax":-6.92223, "ay":-3.58108, "alpha":-2.86685, "fx":[-135.37955,-125.27718,-113.43437,-128.28848], "fy":[-44.58738,-68.27196,-85.95763,-61.07915]},
    {"t":3.57379, "x":6.05201, "y":6.70034, "heading":3.13092, "vx":0.26095, "vy":2.83325, "omega":-0.12864, "ax":-6.58841, "ay":-4.32297, "alpha":-1.39663, "fx":[-125.59786,-119.08595,-113.04317,-120.42558], "fy":[-68.85225,-79.70719,-87.88229,-77.29695]},
    {"t":3.59858, "x":6.05646, "y":6.76925, "heading":3.12773, "vx":0.09763, "vy":2.7261, "omega":-0.16326, "ax":-6.36331, "ay":-4.69805, "alpha":-0.79953, "fx":[-119.25202,-115.31962,-111.47546,-115.76844], "fy":[-79.99088,-85.61657,-90.48861,-84.86358]},
    {"t":3.62336, "x":6.05692, "y":6.83538, "heading":3.12369, "vx":-0.0601, "vy":2.60964, "omega":-0.18308, "ax":-6.22284, "ay":-4.90644, "alpha":-0.47367, "fx":[-115.26686,-112.83809,-110.47622,-113.04041], "fy":[-85.99057,-89.18019,-92.05456,-88.85816]},
    {"t":3.64815, "x":6.05352, "y":6.89856, "heading":3.11915, "vx":-0.21435, "vy":2.48802, "omega":-0.19482, "ax":-6.13232, "ay":-5.03306, "alpha":-0.27754, "fx":[-112.68948,-111.25257,-109.81675,-111.29287], "fy":[-89.56842,-91.3601,-93.06436,-91.28023]},
    {"t":3.67294, "x":6.04633, "y":6.95868, "heading":3.11432, "vx":-0.36635, "vy":2.36326, "omega":-0.2017, "ax":-6.06486, "ay":-5.12314, "alpha":-0.14106, "fx":[-110.77499,-110.0483,-109.29207,-110.04066], "fy":[-92.0788,-92.95185,-93.83266,-92.94767]},
    {"t":3.69773, "x":6.03538, "y":7.01569, "heading":3.10932, "vx":-0.51669, "vy":2.23627, "omega":-0.2052, "ax":-6.01627, "ay":-5.18641, "alpha":-0.04395, "fx":[-109.39028,-109.16229,-108.92358,-109.15296], "fy":[-93.83023,-94.09706,-94.37124,-94.10414]},
    {"t":3.72251, "x":6.02073, "y":7.06953, "heading":3.10423, "vx":-0.66582, "vy":2.10771, "omega":-0.20629, "ax":-5.97741, "ay":-5.23576, "alpha":0.02994, "fx":[-108.29218,-108.44822,-108.6129,-108.45596], "fy":[-95.1787,-95.0001,-94.81269,-94.99293]},
    {"t":3.7473, "x":6.00238, "y":7.12016, "heading":3.09912, "vx":-0.81398, "vy":1.97793, "omega":-0.20554, "ax":-5.94716, "ay":-5.27363, "alpha":0.08794, "fx":[-107.42941,-107.88464,-108.37614,-107.92362], "fy":[-96.21628,-95.70329,-95.149,-95.66421]},
    {"t":3.77209, "x":5.98038, "y":7.16757, "heading":3.09403, "vx":-0.9614, "vy":1.84721, "omega":-0.20336, "ax":-5.92184, "ay":-5.30484, "alpha":0.13432, "fx":[-106.71693,-107.40926,-108.16919,-107.48079], "fy":[-97.05774,-96.28779,-95.43699,-96.21475]},
    {"t":3.79688, "x":5.95473, "y":7.21173, "heading":3.08898, "vx":-1.10819, "vy":1.71572, "omega":-0.20003, "ax":-5.90133, "ay":-5.32989, "alpha":0.1721, "fx":[-106.13637,-107.01824,-108.00283,-107.13054], "fy":[-97.7346,-96.76436,-95.66846,-96.64796]},
    {"t":3.82166, "x":5.92545, "y":7.25262, "heading":3.08403, "vx":-1.25447, "vy":1.5836, "omega":-0.19577, "ax":-5.8838, "ay":-5.35109, "alpha":0.20363, "fx":[-105.64374,-106.68127,-107.8576,-106.83293], "fy":[-98.30209,-97.17097,-95.86822,-97.01281]},
    {"t":3.84645, "x":5.89255, "y":7.29023, "heading":3.07917, "vx":-1.40031, "vy":1.45096, "omega":-0.19072, "ax":-5.89342, "ay":-5.3471, "alpha":0.19839, "fx":[-105.84841,-106.85454,-108.00216,-107.00841], "fy":[-98.19976,-97.10114,-95.8262,-96.93743]},
    {"t":3.88521, "x":5.83385, "y":7.34245, "heading":3.07178, "vx":-1.6287, "vy":1.24374, "omega":-0.18303, "ax":-5.92921, "ay":-5.30509, "alpha":0.20553, "fx":[-106.46771,-107.50123,-108.68123,-107.66092], "fy":[-97.48733,-96.34301,-95.01368,-96.17158]},
    {"t":3.92396, "x":5.76628, "y":7.38666, "heading":3.06469, "vx":-1.85848, "vy":1.03815, "omega":-0.17507, "ax":-5.98224, "ay":-5.24026, "alpha":0.23368, "fx":[-107.29184,-108.45803,-109.77948,-108.63066], "fy":[-96.49307,-95.17539,-93.65365,-94.9886]},
    {"t":3.96271, "x":5.68977, "y":7.42296, "heading":3.05791, "vx":-2.09031, "vy":0.83508, "omega":-0.16601, "ax":-6.07048, "ay":-5.12896, "alpha":0.28302, "fx":[-108.65691,-110.05937,-111.61176,-110.23569], "fy":[-94.80024,-93.16002,-91.30394,-92.96866]},
    {"t":4.00147, "x":5.60421, "y":7.45147, "heading":3.05147, "vx":-2.32556, "vy":0.63631, "omega":-0.15504, "ax":-6.24569, "ay":-4.89416, "alpha":0.3921, "fx":[-111.34241,-113.26959,-115.26865,-113.39888], "fy":[-91.29182,-88.87108,-86.28483,-88.74496]},
    {"t":4.04022, "x":5.50939, "y":7.47245, "heading":3.04546, "vx":-2.5676, "vy":0.44665, "omega":-0.13985, "ax":-6.75138, "ay":-4.08517, "alpha":0.79637, "fx":[-119.06768,-122.6643,-125.8322,-122.41607], "fy":[-79.62524,-73.88489,-68.48235,-74.48784]},
    {"t":4.07897, "x":5.40482, "y":7.48669, "heading":3.04004, "vx":-2.82924, "vy":0.28834, "omega":-0.10899, "ax":-4.35724, "ay":-5.33663, "alpha":4.0824, "fx":[-63.57294,-69.93575,-95.98221,-86.73488], "fy":[-114.20314,-90.14131,-81.4627,-101.49789]},
    {"t":4.11772, "x":5.29191, "y":7.49386, "heading":3.03582, "vx":-2.99809, "vy":0.08152, "omega":0.04922, "ax":-0.01575, "ay":-3.56485, "alpha":5.1619, "fx":[14.71891,17.24407,-15.76704,-17.33912], "fy":[-79.63019,-54.88768,-48.45342,-75.74725]},
    {"t":4.15648, "x":5.17571, "y":7.49434, "heading":3.03773, "vx":-2.9987, "vy":-0.05662, "omega":0.24926, "ax":0.04008, "ay":-1.42593, "alpha":3.60537, "fx":[11.30079,13.26683,-9.92926,-11.72986], "fy":[-35.73307,-20.60678,-13.56089,-33.58574]},
    {"t":4.19523, "x":5.05953, "y":7.49108, "heading":3.04739, "vx":-2.99715, "vy":-0.11188, "omega":0.38898, "ax":0.01569, "ay":-0.39309, "alpha":1.85744, "fx":[6.00766,6.9673,-5.45101,-6.38526], "fy":[-11.8531,-5.78676,-0.07088,-10.81789]},
    {"t":4.23398, "x":4.94339, "y":7.48645, "heading":3.06246, "vx":-2.99654, "vy":-0.12712, "omega":0.46096, "ax":-0.00082, "ay":0.01949, "alpha":0.09961, "fx":[0.68322,0.77245,-0.71385,-0.80155], "fy":[0.61885,-1.7543,1.84619,0.70358]},
    {"t":4.27274, "x":4.82727, "y":7.48154, "heading":3.08033, "vx":-2.99657, "vy":-0.12636, "omega":0.46482, "ax":-0.00554, "ay":0.13405, "alpha":-1.65869, "fx":[-4.55765,-5.11911,4.35854,4.91628], "fy":[7.56774,-3.21729,-1.56616,6.94445]},
    {"t":4.31149, "x":4.71114, "y":7.47674, "heading":3.09834, "vx":-2.99679, "vy":-0.12117, "omega":0.40054, "ax":-0.00356, "ay":0.11455, "alpha":-3.41935, "fx":[-9.74284,-10.69755,9.61936,10.56272], "fy":[12.07045,-7.63223,-7.1341,11.00962]},
    {"t":4.35024, "x":4.595, "y":7.47213, "heading":3.11386, "vx":-2.99693, "vy":-0.11673, "omega":0.26803, "ax":5.92454, "ay":0.3865, "alpha":-3.92668, "fx":[97.68553,97.41952,117.44221,117.42467], "fy":[20.88618,-5.68708,-5.86908,18.72016]},
    {"t":4.389, "x":4.48331, "y":7.4679, "heading":3.12425, "vx":-2.76733, "vy":-0.10175, "omega":0.11586, "ax":7.87036, "ay":0.27962, "alpha":-0.79453, "fx":[142.54379,142.91526,143.01422,142.71604], "fy":[10.37673,0.51948,0.10393,9.29291]},
    {"t":4.42775, "x":4.38197, "y":7.46416, "heading":3.12874, "vx":-2.46233, "vy":-0.09091, "omega":0.08507, "ax":7.91741, "ay":0.28686, "alpha":-0.45396, "fx":[143.52483,143.73297,143.76657,143.57992], "fy":[8.17272,2.57016,2.35871,7.71712]},
    {"t":4.4665, "x":4.2925, "y":7.46086, "heading":3.13203, "vx":-2.15551, "vy":-0.0798, "omega":0.06748, "ax":7.93293, "ay":0.29089, "alpha":-0.33904, "fx":[143.84258,143.99809,144.01695,143.87271], "fy":[7.47373,3.30173,3.15048,7.18519]},
    {"t":4.50526, "x":4.21492, "y":7.45798, "heading":3.13465, "vx":-1.84808, "vy":-0.06852, "omega":0.05434, "ax":7.94056, "ay":0.29293, "alpha":-0.28501, "fx":[143.99723,144.12812,144.14107,144.01784], "fy":[7.15184,3.64962,3.52598,6.9318]},
    {"t":4.54401, "x":4.14926, "y":7.45555, "heading":3.13676, "vx":-1.54036, "vy":-0.05717, "omega":0.04329, "ax":7.94508, "ay":0.29402, "alpha":-0.25389, "fx":[144.08831,144.20497,144.21485,144.10409], "fy":[6.96577,3.8486,3.74115,6.78275]},
    {"t":4.58276, "x":4.09554, "y":7.45355, "heading":3.13843, "vx":-1.23246, "vy":-0.04578, "omega":0.03345, "ax":7.94805, "ay":0.2947, "alpha":-0.23367, "fx":[144.14813,144.25552,144.26357,144.16104], "fy":[6.84478,3.97742,3.88082,6.68478]},
    {"t":4.62152, "x":4.05374, "y":7.452, "heading":3.13973, "vx":-0.92445, "vy":-0.03436, "omega":0.0244, "ax":7.95016, "ay":0.29517, "alpha":-0.21949, "fx":[144.19033,144.29123,144.29806,144.20138], "fy":[6.76014,4.06757,3.97886,6.61566]},
    {"t":4.66027, "x":4.02389, "y":7.45089, "heading":3.14067, "vx":-0.61636, "vy":-0.02292, "omega":0.01589, "ax":7.95172, "ay":0.29552, "alpha":-0.20899, "fx":[144.22166,144.31775,144.32373,144.23142], "fy":[6.6975,4.1344,4.05123,6.56393]},
    {"t":4.69902, "x":4.00597, "y":7.45022, "heading":3.14129, "vx":-0.3082, "vy":-0.01147, "omega":0.00779, "ax":7.95293, "ay":0.29589, "alpha":-0.2011, "fx":[144.24563,144.33818,144.34354,144.25451], "fy":[6.6532,4.18656,4.10776,6.52649]},
    {"t":4.73778, "x":4.0, "y":7.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
