{
 "name":"PartTheRedSeaR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.7, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.25, "heading":2.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.1, "heading":2.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":4.2, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.5, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":7.45, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.5881639013605274}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.4111127015619269}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"2 rad", "val":2.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3.1 m", "val":3.1}, "heading":{"exp":"2 rad", "val":2.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5881639013605274 m", "val":0.5881639013605274}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4111127015619269 m", "val":0.4111127015619269}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44392,1.97103,2.33762,2.93583,4.38155],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81762, "ay":-0.2453, "alpha":4.46666, "fx":[142.01598,139.70092,142.28301,143.36221], "fy":[25.86638,-36.36304,-24.77102,17.46478]},
    {"t":0.03438, "x":4.40462, "y":0.69986, "heading":0.0, "vx":0.26876, "vy":-0.00843, "omega":0.15356, "ax":7.82269, "ay":-0.24571, "alpha":4.3707, "fx":[142.13173,139.87398,142.32871,143.39572], "fy":[25.15421,-35.64366,-24.45316,17.11012]},
    {"t":0.06876, "x":4.41848, "y":0.69942, "heading":0.00528, "vx":0.5377, "vy":-0.01688, "omega":0.30382, "ax":7.82824, "ay":-0.24625, "alpha":4.26314, "fx":[142.2814,140.03185,142.40253,143.41716], "fy":[24.21219,-34.96506,-23.95771,16.8393]},
    {"t":0.10314, "x":4.44159, "y":0.69869, "heading":0.01572, "vx":0.80683, "vy":-0.02535, "omega":0.45038, "ax":7.83433, "ay":-0.24693, "alpha":4.1418, "fx":[142.46112,140.18227,142.50202,143.42944], "fy":[23.03361,-34.29716,-23.2864,16.62902]},
    {"t":0.13752, "x":4.47396, "y":0.69768, "heading":0.03121, "vx":1.07616, "vy":-0.03384, "omega":0.59277, "ax":7.84103, "ay":-0.24778, "alpha":4.00399, "fx":[142.66613,140.33465,142.62415,143.43591], "fy":[21.60838,-33.60012,-22.44017,16.44903]},
    {"t":0.1719, "x":4.51559, "y":0.69637, "heading":0.05159, "vx":1.34573, "vy":-0.04235, "omega":0.73043, "ax":7.8484, "ay":-0.24882, "alpha":3.84629, "fx":[142.89019,140.5,142.76526,143.44067], "fy":[19.92439,-32.82314,-21.41917,16.25991]},
    {"t":0.20627, "x":4.5665, "y":0.69476, "heading":0.0767, "vx":1.61555, "vy":-0.05091, "omega":0.86266, "ax":7.85653, "ay":-0.25003, "alpha":3.66431, "fx":[143.12514,140.69091,142.92101,143.44881], "fy":[17.96928,-31.90225,-20.22269,16.00951]},
    {"t":0.24065, "x":4.62668, "y":0.69287, "heading":0.10636, "vx":1.88565, "vy":-0.0595, "omega":0.98863, "ax":7.86547, "ay":-0.2514, "alpha":3.45226, "fx":[143.3603,140.92134,143.08627,143.46676], "fy":[15.73271,-30.75657,-18.84892,15.62747]},
    {"t":0.27503, "x":4.69616, "y":0.69067, "heading":0.14034, "vx":2.15606, "vy":-0.06815, "omega":1.10732, "ax":7.87527, "ay":-0.25285, "alpha":3.20205, "fx":[143.58216,141.20623,143.255,143.50233], "fy":[13.20936,-29.28173,-17.29432,15.01621]},
    {"t":0.30941, "x":4.77493, "y":0.68818, "heading":0.17841, "vx":2.4268, "vy":-0.07684, "omega":1.2174, "ax":7.88592, "ay":-0.25425, "alpha":2.9017, "fx":[143.77434,141.5604,143.42,143.56436], "fy":[10.4024,-27.33819,-15.55228,14.03562]},
    {"t":0.34379, "x":4.86302, "y":0.68539, "heading":0.22027, "vx":2.69791, "vy":-0.08558, "omega":1.31716, "ax":7.89733, "ay":-0.25542, "alpha":2.53232, "fx":[143.918,141.99594,143.57243,143.6606], "fy":[7.32786,-24.7303,-13.61008,12.4754]},
    {"t":0.37817, "x":4.96044, "y":0.68229, "heading":0.26555, "vx":2.96942, "vy":-0.09436, "omega":1.40422, "ax":7.90908, "ay":-0.25612, "alpha":2.06217, "fx":[143.99301,142.51556,143.70072,143.79074], "fy":[4.01942,-21.16685,-11.44233,10.00217]},
    {"t":0.41255, "x":5.0672, "y":0.6789, "heading":0.31382, "vx":3.24132, "vy":-0.10317, "omega":1.47512, "ax":7.91992, "ay":-0.25621, "alpha":1.4346, "fx":[143.97986,143.09433,143.78789,143.92407], "fy":[0.53369,-16.18342,-8.9952,6.05057]},
    {"t":0.44693, "x":5.18332, "y":0.6752, "heading":0.36454, "vx":3.5136, "vy":-0.11198, "omega":1.52444, "ax":7.92584, "ay":-0.25614, "alpha":0.54127, "fx":[143.86232,143.62592,143.8039,143.92414], "fy":[-3.04451,-8.97946,-6.14364,-0.42195]},
    {"t":0.48131, "x":5.30879, "y":0.6712, "heading":0.41695, "vx":3.78609, "vy":-0.12078, "omega":1.54304, "ax":7.91347, "ay":-0.25829, "alpha":-0.84286, "fx":[143.62999,143.74643,143.67834,143.26354], "fy":[-6.59776,1.94647,-2.55128,-11.54272]},
    {"t":0.51569, "x":5.44363, "y":0.66689, "heading":0.46999, "vx":4.05814, "vy":-0.12966, "omega":1.51407, "ax":7.83145, "ay":-0.26869, "alpha":-3.23627, "fx":[143.27902,142.18026,143.15967,139.74703], "fy":[-9.97475,19.64135,2.96446,-32.13104]},
    {"t":0.55006, "x":5.58778, "y":0.66228, "heading":0.52205, "vx":4.32738, "vy":-0.1389, "omega":1.40281, "ax":7.43954, "ay":-0.23814, "alpha":-7.95263, "fx":[142.80539,134.06341,140.10106,122.95287], "fy":[-12.99329,50.20322,18.12846,-72.62132]},
    {"t":0.58444, "x":5.74094, "y":0.65736, "heading":0.57027, "vx":4.58315, "vy":-0.14709, "omega":1.1294, "ax":6.18501, "ay":0.53617, "alpha":-15.26973, "fx":[142.26146,118.77765,95.88543,91.95131], "fy":[-13.51225,78.64561,81.85878,-108.07942]},
    {"t":0.61882, "x":5.90216, "y":0.65262, "heading":0.6091, "vx":4.79578, "vy":-0.12865, "omega":0.60445, "ax":5.9993, "ay":0.18764, "alpha":-15.04606, "fx":[140.601,115.46185,88.05134,91.28342], "fy":[-11.17034,79.21337,50.52221,-104.94728]},
    {"t":0.6532, "x":6.07058, "y":0.64831, "heading":0.62988, "vx":5.00203, "vy":-0.1222, "omega":0.08718, "ax":0.91833, "ay":-0.16639, "alpha":-2.36415, "fx":[26.01585,18.76728,7.16674,14.69778], "fy":[-3.92866,6.48406,-2.09054,-12.54038]},
    {"t":0.68758, "x":6.24309, "y":0.64401, "heading":0.63288, "vx":5.0336, "vy":-0.12792, "omega":0.0059, "ax":0.02598, "ay":1.1513, "alpha":-0.00321, "fx":[0.48456,0.47405,0.45804,0.46855], "fy":[20.88751,20.90124,20.89,20.87626]},
    {"t":0.72196, "x":6.41616, "y":0.64029, "heading":0.63308, "vx":5.03449, "vy":-0.08834, "omega":0.00579, "ax":0.00989, "ay":3.33526, "alpha":0.02758, "fx":[0.04931,0.15253,0.30976,0.20648], "fy":[60.52298,60.42422,60.50512,60.6038]},
    {"t":0.75634, "x":6.58924, "y":0.63923, "heading":0.63328, "vx":5.03483, "vy":0.02632, "omega":0.00674, "ax":-2.95591, "ay":4.79896, "alpha":7.24571, "fx":[-81.70731,-77.48278,-16.52037,-38.81426], "fy":[79.84324,60.52989,99.66193,108.2481]},
    {"t":0.79072, "x":6.76059, "y":0.64297, "heading":0.63351, "vx":4.93321, "vy":0.19131, "omega":0.25584, "ax":-5.89353, "ay":2.04557, "alpha":14.6202, "fx":[-139.88555,-122.79467,-80.00998,-85.03175], "fy":[21.86662,-68.04548,82.93787,111.69787]},
    {"t":0.8251, "x":6.92671, "y":0.65075, "heading":0.64231, "vx":4.7306, "vy":0.26163, "omega":0.75847, "ax":-6.01807, "ay":1.94479, "alpha":14.77424, "fx":[-141.90474,-120.93164,-87.09134,-86.8326], "fy":[18.05255,-75.31356,85.55661,112.84731]},
    {"t":0.85948, "x":7.08578, "y":0.6609, "heading":0.66838, "vx":4.5237, "vy":0.32849, "omega":1.26639, "ax":-6.11674, "ay":1.97236, "alpha":14.66606, "fx":[-142.71617,-120.38758,-90.99175,-89.82533], "fy":[15.44417,-77.45096,93.73322,111.41728]},
    {"t":0.89386, "x":7.23769, "y":0.67336, "heading":0.71192, "vx":4.31342, "vy":0.3963, "omega":1.7706, "ax":-6.96562, "ay":1.33971, "alpha":10.95673, "fx":[-143.25316,-127.23714,-129.50366,-105.53453], "fy":[12.26513,-66.28552,54.0558,97.19353]},
    {"t":0.92823, "x":7.38186, "y":0.68777, "heading":0.77279, "vx":4.07394, "vy":0.44236, "omega":2.14728, "ax":-7.56649, "ay":0.93457, "alpha":6.79247, "fx":[-143.56448,-138.41714,-139.85251,-127.30215], "fy":[9.68956,-38.52893,29.99315,66.67266]},
    {"t":0.96261, "x":7.51745, "y":0.70353, "heading":0.84661, "vx":3.81382, "vy":0.47449, "omega":2.3808, "ax":-7.74274, "ay":1.14659, "alpha":4.09101, "fx":[-143.30929,-143.38227,-140.28299,-134.95343], "fy":[13.88046,-11.55354,30.96503,49.92179]},
    {"t":0.99699, "x":7.64399, "y":0.72052, "heading":0.92846, "vx":3.54763, "vy":0.51391, "omega":2.52144, "ax":-7.70584, "ay":1.78166, "alpha":2.1796, "fx":[-141.62449,-143.03868,-138.3723,-136.21418], "fy":[26.36429,16.50265,39.64716,46.78966]},
    {"t":1.03137, "x":7.7614, "y":0.73924, "heading":1.01515, "vx":3.28271, "vy":0.57516, "omega":2.59637, "ax":-7.57398, "ay":2.37905, "alpha":0.8206, "fx":[-138.44278,-139.02073,-136.38834,-135.82773], "fy":[40.07029,37.92501,46.48731,48.17645]},
    {"t":1.06575, "x":7.86978, "y":0.76042, "heading":1.10441, "vx":3.02232, "vy":0.65695, "omega":2.62458, "ax":-7.44176, "ay":2.78731, "alpha":-0.14444, "fx":[-134.77035,-134.72257,-135.26971,-135.3212], "fy":[51.23629,51.37223,49.91504,49.76453]},
    {"t":1.10013, "x":7.96929, "y":0.78466, "heading":1.19464, "vx":2.76648, "vy":0.75277, "omega":2.61962, "ax":-7.32562, "ay":3.07707, "alpha":-0.84944, "fx":[-131.02766,-131.22806,-134.69326,-134.70654], "fy":[60.27804,59.88571,51.62082,51.53344]},
    {"t":1.13451, "x":8.06007, "y":0.81235, "heading":1.2847, "vx":2.51463, "vy":0.85856, "omega":2.59042, "ax":-7.22726, "ay":3.2909, "alpha":-1.37601, "fx":[-127.45686,-128.65058,-134.43881,-133.97066], "fy":[67.58505,65.3413,52.39852,53.51127]},
    {"t":1.16889, "x":8.14225, "y":0.84381, "heading":1.37376, "vx":2.26617, "vy":0.9717, "omega":2.54311, "ax":-7.14468, "ay":3.45402, "alpha":-1.77236, "fx":[-124.1943,-126.85541,-134.37048,-133.10339], "fy":[73.47302,68.83603,52.66088,55.70475]},
    {"t":1.20327, "x":8.21593, "y":0.87926, "heading":1.46119, "vx":2.02054, "vy":1.09044, "omega":2.48218, "ax":-7.07526, "ay":3.58207, "alpha":-2.06979, "fx":[-121.30772,-125.6735,-134.40379,-132.10043], "fy":[78.19849,71.02734,52.64289,58.09891]},
    {"t":1.23765, "x":8.28122, "y":0.91887, "heading":1.54652, "vx":1.7773, "vy":1.21359, "omega":2.41102, "ax":-7.01655, "ay":3.68513, "alpha":-2.29135, "fx":[-118.81925,-124.95646,-134.48534,-130.96363], "fy":[81.97195,72.32565,52.48733,60.66266]},
    {"t":1.27203, "x":8.33817, "y":0.96277, "heading":1.62941, "vx":1.53608, "vy":1.34028, "omega":2.33225, "ax":-6.96646, "ay":3.76996, "alpha":-2.45566, "fx":[-116.72158,-124.58574,-134.58102,-129.7008], "fy":[84.96669,72.99807,52.28464,63.35444]},
    {"t":1.3064, "x":8.38686, "y":1.01107, "heading":1.70959, "vx":1.29658, "vy":1.46989, "omega":2.24782, "ax":-6.92325, "ay":3.84115, "alpha":-2.57813, "fx":[-114.98953,-124.46968,-134.66899,-128.32518], "fy":[87.32522,73.22516,52.0933,66.12716]},
    {"t":1.34078, "x":8.42735, "y":1.06388, "heading":1.78687, "vx":1.05856, "vy":1.60194, "omega":2.15919, "ax":-6.88554, "ay":3.90192, "alpha":-2.67143, "fx":[-113.58832,-124.53825,-134.73547,-126.85464], "fy":[89.1645,73.13311,51.95112,68.93234]},
    {"t":1.37516, "x":8.45967, "y":1.12125, "heading":1.8611, "vx":0.82184, "vy":1.73609, "omega":2.06735, "ax":-6.85224, "ay":3.95452, "alpha":-2.74553, "fx":[-112.47918,-124.7381,-134.77202,-125.31066], "fy":[90.58035,72.81265,51.88178,71.72349]},
    {"t":1.40954, "x":8.48388, "y":1.18328, "heading":1.93217, "vx":0.58627, "vy":1.87204, "omega":1.97296, "ax":-6.82251, "ay":4.00056, "alpha":-2.80787, "fx":[-111.62285,-125.0286,-134.77388,-123.71702], "fy":[91.65135,72.33074,51.89897,74.45855]},
    {"t":1.44392, "x":8.5, "y":1.25, "heading":2.0, "vx":0.35172, "vy":2.00958, "omega":1.87643, "ax":-6.51962, "ay":4.4631, "alpha":-2.8862, "fx":[-104.97959,-121.2596,-131.20634,-115.71445], "fy":[99.10619,78.38359,60.1806,86.23844]},
    {"t":1.47028, "x":8.50701, "y":1.30451, "heading":2.04945, "vx":0.17989, "vy":2.1272, "omega":1.80036, "ax":-5.38327, "ay":5.72287, "alpha":-3.71983, "fx":[-79.80895,-107.086,-118.74273,-85.05202], "fy":[120.2334,96.75948,81.89141,116.45197]},
    {"t":1.49663, "x":8.50988, "y":1.36256, "heading":2.0969, "vx":0.03801, "vy":2.27803, "omega":1.70232, "ax":-2.5486, "ay":7.34336, "alpha":-5.03129, "fx":[-30.56742,-73.20395,-73.55538,-7.637], "fy":[140.96585,124.26647,123.82737,143.88313]},
    {"t":1.52299, "x":8.50999, "y":1.42515, "heading":2.14177, "vx":-0.02915, "vy":2.47157, "omega":1.56972, "ax":-0.08725, "ay":7.75149, "alpha":-5.32494, "fx":[4.0292,-41.20783,-13.5675,44.41387], "fy":[144.14861,138.13022,143.23016,137.05364]},
    {"t":1.54934, "x":8.50919, "y":1.49298, "heading":2.18314, "vx":-0.03145, "vy":2.67586, "omega":1.42938, "ax":-0.01255, "ay":7.74043, "alpha":-5.46075, "fx":[3.63542,-41.87116,-9.29043,46.61536], "fy":[144.12324,137.87915,143.48302,136.27432]},
    {"t":1.5757, "x":8.50836, "y":1.56619, "heading":2.22081, "vx":-0.03179, "vy":2.87986, "omega":1.28546, "ax":0.04072, "ay":7.72535, "alpha":-5.63117, "fx":[3.01144,-42.98702,-5.62421,48.55467], "fy":[144.09356,137.4723,143.56323,135.53678]},
    {"t":1.60205, "x":8.50754, "y":1.64478, "heading":2.25469, "vx":-0.03071, "vy":3.08346, "omega":1.13705, "ax":0.08496, "ay":7.70531, "alpha":-5.84595, "fx":[2.32878,-44.46726,-2.25293,50.55734], "fy":[144.05086,136.92123,143.51225,134.72689]},
    {"t":1.62841, "x":8.50676, "y":1.72872, "heading":2.28466, "vx":-0.02847, "vy":3.28654, "omega":0.98298, "ax":0.12498, "ay":7.67818, "alpha":-6.12137, "fx":[1.64438,-46.38903,0.96483,52.85002], "fy":[143.98886,136.17873,143.33102,133.7438]},
    {"t":1.65476, "x":8.50605, "y":1.818, "heading":2.31056, "vx":-0.02518, "vy":3.4889, "omega":0.82165, "ax":0.16418, "ay":7.63995, "alpha":-6.48625, "fx":[0.98222,-48.94916,4.17221,55.70992], "fy":[143.89927,135.13925,142.98932,132.43962]},
    {"t":1.68112, "x":8.50544, "y":1.91261, "heading":2.33222, "vx":-0.02085, "vy":3.69025, "omega":0.6507, "ax":0.20679, "ay":7.58237, "alpha":-6.99557, "fx":[0.34711,-52.53727,7.61805,59.57988], "fy":[143.76778,133.58349,142.39516,130.5426]},
    {"t":1.70747, "x":8.50497, "y":2.0125, "heading":2.34937, "vx":-0.0154, "vy":3.89009, "omega":0.46633, "ax":0.26162, "ay":7.48601, "alpha":-7.76727, "fx":[-0.27934,-57.95884,11.92152,65.30383], "fy":[143.5653,131.00728,141.26683,127.45604]},
    {"t":1.73383, "x":8.50465, "y":2.11762, "heading":2.36166, "vx":-0.00851, "vy":4.08738, "omega":0.26163, "ax":0.35982, "ay":7.29147, "alpha":-9.11385, "fx":[-0.96742,-67.10354,19.40187,74.78314], "fy":[143.22215,126.00679,138.38962,121.55844]},
    {"t":1.76018, "x":8.50455, "y":2.22788, "heading":2.36855, "vx":0.00098, "vy":4.27955, "omega":0.02143, "ax":0.80593, "ay":6.60309, "alpha":-12.80996, "fx":[-1.9652,-85.26272,52.60072,93.11728], "fy":[142.52245,113.22771,116.65432,106.81335]},
    {"t":1.78654, "x":8.50486, "y":2.34296, "heading":2.36912, "vx":0.02222, "vy":4.45358, "omega":-0.31618, "ax":0.28676, "ay":1.55545, "alpha":-32.76709, "fx":[-4.66906,-126.18186,20.70675,130.95604], "fy":[140.33468,58.67432,-133.30283,47.18038]},
    {"t":1.81289, "x":8.50554, "y":2.46087, "heading":2.36078, "vx":0.02977, "vy":4.49457, "omega":-1.17977, "ax":-1.053, "ay":-5.03583, "alpha":-19.29523, "fx":[-72.8004,-100.31902,2.99614,93.7018], "fy":[-25.77145,-96.18452,-140.6258,-102.89267]},
    {"t":1.83925, "x":8.50596, "y":2.57758, "heading":2.32969, "vx":0.00202, "vy":4.36185, "omega":-1.6883, "ax":-1.13557, "ay":-6.06517, "alpha":-15.16722, "fx":[-68.91322,-101.44233,-1.04849,88.99024], "fy":[-88.85212,-98.6818,-142.44487,-110.19967]},
    {"t":1.8656, "x":8.50562, "y":2.69043, "heading":2.2852, "vx":-0.02791, "vy":4.202, "omega":-2.08803, "ax":-1.21547, "ay":-6.04009, "alpha":-15.32218, "fx":[-64.76436,-106.51858,-5.10038,88.17079], "fy":[-88.64788,-94.59547,-143.03549,-112.07942]},
    {"t":1.89196, "x":8.50446, "y":2.79908, "heading":2.23017, "vx":-0.05994, "vy":4.04281, "omega":-2.49185, "ax":-0.34735, "ay":-6.00317, "alpha":-15.66758, "fx":[9.23724,-111.26166,-9.64943,86.46467], "fy":[-88.76157,-89.72389,-143.15352,-114.03954]},
    {"t":1.91831, "x":8.50276, "y":2.90354, "heading":2.16449, "vx":-0.06909, "vy":3.8846, "omega":-2.90478, "ax":0.60684, "ay":-5.99951, "alpha":-16.38298, "fx":[90.23834,-113.26678,-14.53247,81.60254], "fy":[-86.89769,-87.61732,-142.95125,-117.94658]},
    {"t":1.94467, "x":8.50115, "y":3.00384, "heading":2.08794, "vx":-0.0531, "vy":3.72648, "omega":-3.33655, "ax":0.71026, "ay":-5.90879, "alpha":-17.37605, "fx":[110.19019,-115.18362,-19.73336,76.27374], "fy":[-79.28361,-85.36219,-142.46925,-121.71421]},
    {"t":1.97103, "x":8.5, "y":3.1, "heading":2.0, "vx":-0.03438, "vy":3.57075, "omega":-3.7945, "ax":0.57944, "ay":-5.78605, "alpha":-18.04404, "fx":[112.19007,-115.54627,-24.81152,70.22077], "fy":[-72.23598,-82.50326,-140.89669,-124.28541]},
    {"t":1.98412, "x":8.4996, "y":3.14625, "heading":1.95032, "vx":-0.0268, "vy":3.495, "omega":-4.03075, "ax":0.59354, "ay":-5.66829, "alpha":-18.81685, "fx":[117.96869,-116.35251,-26.96673,68.42661], "fy":[-65.09497,-80.75199,-140.36703,-125.16056]},
    {"t":1.99721, "x":8.4993, "y":3.19153, "heading":1.89755, "vx":-0.01902, "vy":3.42079, "omega":-4.27711, "ax":0.60619, "ay":-5.53827, "alpha":-19.62104, "fx":[122.90272,-117.19951,-28.86037,67.15138], "fy":[-57.68029,-78.71015,-139.8333,-125.71499]},
    {"t":2.0103, "x":8.4991, "y":3.23584, "heading":1.84155, "vx":-0.01109, "vy":3.34828, "omega":-4.534, "ax":0.6263, "ay":-5.37607, "alpha":-20.52971, "fx":[127.4906,-118.2971,-30.40992,66.67027], "fy":[-49.09633,-75.92902,-139.3187,-125.82313]},
    {"t":2.0234, "x":8.49901, "y":3.27922, "heading":1.78219, "vx":-0.00289, "vy":3.27789, "omega":-4.80278, "ax":0.65433, "ay":-5.17263, "alpha":-21.54417, "fx":[131.61411,-119.82738,-31.49885,67.20025], "fy":[-39.3533,-71.81557,-138.85368,-125.37968]},
    {"t":2.03649, "x":8.49903, "y":3.32169, "heading":1.71931, "vx":0.00568, "vy":3.21017, "omega":-5.08485, "ax":0.68836, "ay":-4.92065, "alpha":-22.6357, "fx":[134.98532,-121.96457,-31.9607,68.89759], "fy":[-29.02674,-65.33017,-138.47691,-124.281]},
    {"t":2.04958, "x":8.49916, "y":3.3633, "heading":1.65273, "vx":0.01469, "vy":3.14574, "omega":-5.38121, "ax":0.75598, "ay":-4.79355, "alpha":-22.96667, "fx":[136.36822,-121.35761,-30.82403,70.67854], "fy":[-24.96214,-61.4715,-138.3862,-123.07089]},
    {"t":2.06267, "x":8.49942, "y":3.40407, "heading":1.58228, "vx":0.02459, "vy":3.08298, "omega":-5.6819, "ax":1.44811, "ay":-6.56001, "alpha":-12.58286, "fx":[111.98326,-49.27096,-17.54379,59.9277], "fy":[-81.68451,-126.16733,-140.09805,-128.14136]},
    {"t":2.07577, "x":8.49987, "y":3.44387, "heading":1.50789, "vx":0.04355, "vy":2.9971, "omega":-5.84664, "ax":1.57259, "ay":-7.17757, "alpha":-7.11803, "fx":[82.19441,-7.62714,-8.31439,47.87736], "fy":[-111.59334,-136.61419,-140.25621,-132.44659]},
    {"t":2.08886, "x":8.50057, "y":3.4825, "heading":1.43134, "vx":0.06414, "vy":2.90312, "omega":-5.93984, "ax":1.29359, "ay":-7.13915, "alpha":-7.4836, "fx":[80.67423,-12.53684,-16.244,41.98857], "fy":[-111.36006,-134.2967,-138.74604,-133.71969]},
    {"t":2.10195, "x":8.50152, "y":3.51989, "heading":1.35357, "vx":0.08107, "vy":2.80965, "omega":-6.03782, "ax":0.95609, "ay":-7.02705, "alpha":-8.21349, "fx":[80.34477,-20.51377,-26.11746,35.67421], "fy":[-109.50984,-129.94685,-136.01738,-134.51229]},
    {"t":2.11504, "x":8.50266, "y":3.55608, "heading":1.27452, "vx":0.09359, "vy":2.71765, "omega":-6.14535, "ax":0.55658, "ay":-6.84927, "alpha":-8.8909, "fx":[77.71432,-28.96692,-36.32841,27.97502], "fy":[-108.02601,-122.79524,-131.62987,-134.63314]},
    {"t":2.12814, "x":8.50394, "y":3.59107, "heading":1.19406, "vx":0.10088, "vy":2.62798, "omega":-6.26176, "ax":0.03562, "ay":-6.54405, "alpha":-9.36896, "fx":[69.64066,-38.06624,-46.65221,17.66299], "fy":[-107.05424,-110.47322,-124.33896,-133.06627]},
    {"t":2.14123, "x":8.50526, "y":3.62492, "heading":1.11208, "vx":0.10134, "vy":2.5423, "omega":-6.38442, "ax":-0.88267, "ay":-5.83478, "alpha":-8.97237, "fx":[43.41469,-49.50555,-57.33986,-0.62912], "fy":[-103.84605,-86.07772,-108.65891,-124.87544]},
    {"t":2.15432, "x":8.50651, "y":3.6577, "heading":1.02849, "vx":0.08979, "vy":2.46591, "omega":-6.50189, "ax":-3.71526, "ay":-0.67664, "alpha":2.40976, "fx":[-74.44092,-65.33443,-60.14379,-69.7149], "fy":[-14.95681,-24.06904,-9.45752,-0.62354]},
    {"t":2.16741, "x":8.50737, "y":3.68993, "heading":0.94337, "vx":0.04115, "vy":2.45705, "omega":-6.47034, "ax":-2.22517, "ay":4.74521, "alpha":13.43625, "fx":[-99.38821,-65.31534,36.12612,-32.91412], "fy":[69.5283,41.21938,111.93144,121.70314]},
    {"t":2.18051, "x":8.50772, "y":3.72251, "heading":0.85865, "vx":0.01201, "vy":2.51917, "omega":-6.29443, "ax":-1.70088, "ay":5.64288, "alpha":13.56796, "fx":[-97.59141,-66.35619,58.23934,-17.73267], "fy":[88.38744,70.65208,116.8576,133.63376]},
    {"t":2.1936, "x":8.50773, "y":3.75597, "heading":0.77624, "vx":-0.01026, "vy":2.59305, "omega":-6.11679, "ax":-1.39258, "ay":6.13008, "alpha":12.97884, "fx":[-91.93649,-67.91424,66.78951,-8.0048], "fy":[99.92641,90.06178,117.23554,137.6654]},
    {"t":2.20669, "x":8.50748, "y":3.79045, "heading":0.69616, "vx":-0.02849, "vy":2.67331, "omega":-5.94686, "ax":-1.11178, "ay":6.4753, "alpha":12.27938, "fx":[-84.48874,-66.37006,70.46594,-0.29402], "fy":[109.0652,103.82631,117.59343,139.45828]},
    {"t":2.21978, "x":8.50701, "y":3.826, "heading":0.6183, "vx":-0.04304, "vy":2.75809, "omega":-5.78609, "ax":-0.83802, "ay":6.73457, "alpha":11.58111, "fx":[-76.25268,-62.48632,71.68052,6.23946], "fy":[116.57401,113.55525,118.37574,140.25508]},
    {"t":2.23288, "x":8.50637, "y":3.86269, "heading":0.54255, "vx":-0.05402, "vy":2.84626, "omega":-5.63447, "ax":-0.57911, "ay":6.93203, "alpha":10.91705, "fx":[-67.88086,-57.66268,71.5736,11.94134], "fy":[122.66722,120.45628,119.45761,140.50921]},
    {"t":2.24597, "x":8.50562, "y":3.90055, "heading":0.46878, "vx":-0.0616, "vy":2.93702, "omega":-5.49153, "ax":-0.34025, "ay":7.08304, "alpha":10.30123, "fx":[-59.76885,-52.72384,70.79173,17.00736], "fy":[127.52778,125.4331,120.6561,140.43341]},
    {"t":2.25906, "x":8.50478, "y":3.93961, "heading":0.39688, "vx":-0.06605, "vy":3.02976, "omega":-5.35666, "ax":-0.12231, "ay":7.19853, "alpha":9.74115, "fx":[-52.12696,-48.03918,69.71977,21.56959], "fy":[131.3546,129.0989,121.83552,140.1425]},
    {"t":2.27215, "x":8.5039, "y":3.97989, "heading":0.32675, "vx":-0.06765, "vy":3.124, "omega":-5.22913, "ax":0.07589, "ay":7.28634, "alpha":9.24167, "fx":[-45.05132,-43.7596,68.59225,25.72663], "fy":[134.33859,131.85028,122.91213,139.70351]},
    {"t":2.28525, "x":8.50303, "y":4.02142, "heading":0.25828, "vx":-0.06666, "vy":3.2194, "omega":-5.10813, "ax":0.25564, "ay":7.35152, "alpha":8.81373, "fx":[-38.60384,-40.00345,67.59414,29.56629], "fy":[136.63852,133.92424,123.81703,139.15522]},
    {"t":2.29834, "x":8.50217, "y":4.0642, "heading":0.1914, "vx":-0.06331, "vy":3.31565, "omega":-4.99274, "ax":0.41084, "ay":7.38607, "alpha":8.59504, "fx":[-33.30584,-37.80323,67.57361,33.35236], "fy":[138.2744,135.18605,124.10619,138.47605]},
    {"t":2.31143, "x":8.50138, "y":4.10824, "heading":0.12604, "vx":-0.05793, "vy":3.41235, "omega":-4.88021, "ax":0.45369, "ay":7.23439, "alpha":10.22118, "fx":[-34.65865,-49.37074,77.36943,39.58645], "fy":[138.16796,131.54031,118.32408,137.00224]},
    {"t":2.32452, "x":8.50066, "y":4.15354, "heading":0.06214, "vx":-0.05199, "vy":3.50707, "omega":-4.74638, "ax":0.2317, "ay":6.3468, "alpha":16.93769, "fx":[-46.99312,-95.98629,108.29972,51.49551], "fy":[134.72899,102.14784,90.55477,133.18605]},
    {"t":2.33762, "x":8.5, "y":4.2, "heading":0.0, "vx":-0.04896, "vy":3.59017, "omega":-4.52463, "ax":0.23463, "ay":5.61525, "alpha":21.20639, "fx":[-50.51452,-118.24513,125.29757,60.49023], "fy":[133.97821,77.37376,66.34619,129.82732]},
    {"t":2.35574, "x":8.49915, "y":4.266, "heading":-0.08202, "vx":-0.04471, "vy":3.69196, "omega":-4.1402, "ax":0.36974, "ay":5.22234, "alpha":22.98081, "fx":[-48.68834,-123.79425,132.04265,67.27355], "fy":[134.54889,68.21109,49.98025,126.27011]},
    {"t":2.37387, "x":8.4984, "y":4.33379, "heading":-0.15707, "vx":-0.03801, "vy":3.78663, "omega":-3.72361, "ax":0.47702, "ay":5.47346, "alpha":21.64085, "fx":[-43.79342,-117.73013,127.99353,68.14968], "fy":[136.0678,78.15865,57.4625,125.5462]},
    {"t":2.392, "x":8.49779, "y":4.40333, "heading":-0.22458, "vx":-0.02936, "vy":3.88585, "omega":-3.33131, "ax":0.5361, "ay":5.68536, "alpha":20.35155, "fx":[-39.75696,-112.78149,122.72182,68.72389], "fy":[137.11101,84.93358,65.64497,124.92385]},
    {"t":2.41013, "x":8.49735, "y":4.47471, "heading":-0.28496, "vx":-0.01964, "vy":3.98891, "omega":-2.96238, "ax":0.56114, "ay":5.83137, "alpha":19.29195, "fx":[-36.55443,-109.34441,117.17917,69.44397], "fy":[137.75939,88.95065,72.35938,124.14123]},
    {"t":2.42826, "x":8.49708, "y":4.54798, "heading":-0.33867, "vx":-0.00947, "vy":4.09462, "omega":-2.61266, "ax":0.56255, "ay":5.92619, "alpha":18.42282, "fx":[-33.96151,-106.94779,111.45551,70.28092], "fy":[138.1096,91.27067,77.53615,123.17549]},
    {"t":2.44638, "x":8.497, "y":4.62318, "heading":-0.38603, "vx":0.00073, "vy":4.20205, "omega":-2.27869, "ax":0.5453, "ay":5.97961, "alpha":17.70129, "fx":[-31.80441,-105.16593,105.39875,71.14632], "fy":[138.19986,92.51745,81.23741,122.01381]},
    {"t":2.46451, "x":8.49711, "y":4.70033, "heading":-0.42734, "vx":0.01062, "vy":4.31045, "omega":-1.95781, "ax":0.50917, "ay":5.99567, "alpha":17.08549, "fx":[-29.94526,-103.61902,98.61257,71.9048], "fy":[138.00942,93.04939,83.45193,120.62366]},
    {"t":2.48264, "x":8.49738, "y":4.77946, "heading":-0.46283, "vx":0.01985, "vy":4.41914, "omega":-1.64809, "ax":0.44838, "ay":5.97117, "alpha":16.52628, "fx":[-28.249,-101.87479,90.32902,72.33572], "fy":[137.42663,93.05511,83.96512,118.90955]},
    {"t":2.50077, "x":8.49782, "y":4.86055, "heading":-0.4927, "vx":0.02797, "vy":4.52738, "omega":-1.3485, "ax":0.34966, "ay":5.88785, "alpha":15.94406, "fx":[-26.51106,-99.19096,79.0804,71.9981], "fy":[136.11474,92.54664,82.07409,116.57429]},
    {"t":2.51889, "x":8.49838, "y":4.94359, "heading":-0.51715, "vx":0.03431, "vy":4.63411, "omega":-1.05947, "ax":0.19233, "ay":5.67542, "alpha":15.13188, "fx":[-24.17505,-93.46778,61.9509,69.65], "fy":[132.85788,91.01825,75.55641,112.45966]},
    {"t":2.53702, "x":8.49903, "y":5.02853, "heading":-0.53635, "vx":0.0378, "vy":4.737, "omega":-0.78516, "ax":0.03091, "ay":4.86361, "alpha":12.86083, "fx":[-17.85507,-72.48384,33.81665,58.76549], "fy":[118.81207,82.31298,54.2432,97.60733]},
    {"t":2.55515, "x":8.49972, "y":5.1152, "heading":-0.55059, "vx":0.03836, "vy":4.82516, "omega":-0.55202, "ax":0.67293, "ay":-4.29727, "alpha":-11.1036, "fx":[24.1092,69.56329,-3.55517,-41.27939], "fy":[-107.01246,-70.24657,-44.59668,-90.01739]},
    {"t":2.57328, "x":8.50053, "y":5.20196, "heading":-0.56059, "vx":0.05056, "vy":4.74726, "omega":-0.75331, "ax":0.21028, "ay":-5.61244, "alpha":-14.36079, "fx":[25.15117,93.95427,-36.9029,-66.94121], "fy":[-131.38859,-88.84413,-75.60278,-111.48643]},
    {"t":2.59141, "x":8.50148, "y":5.28709, "heading":-0.57425, "vx":0.05437, "vy":4.64552, "omega":-1.01364, "ax":-0.05208, "ay":-5.9126, "alpha":-14.93756, "fx":[24.31066,98.90646,-53.47563,-73.52088], "fy":[-136.08117,-92.65812,-85.97766,-114.38899]},
    {"t":2.60953, "x":8.50246, "y":5.37034, "heading":-0.59262, "vx":0.05343, "vy":4.53834, "omega":-1.28442, "ax":-0.2122, "ay":-6.05379, "alpha":-15.08607, "fx":[22.86998,100.45337,-61.40542,-77.3183], "fy":[-138.21953,-94.89834,-91.37493,-114.85999]},
    {"t":2.62766, "x":8.50339, "y":5.45161, "heading":-0.61591, "vx":0.04958, "vy":4.4286, "omega":-1.5579, "ax":-0.32443, "ay":-6.13474, "alpha":-15.09026, "fx":[20.99483,100.81144,-64.8391,-80.51285], "fy":[-139.54962,-96.67047,-94.7065,-114.30048]},
    {"t":2.64579, "x":8.50424, "y":5.53088, "heading":-0.64415, "vx":0.0437, "vy":4.31739, "omega":-1.83145, "ax":-0.41015, "ay":-6.18047, "alpha":-15.04537, "fx":[18.72949,100.63096,-65.38234,-83.74436], "fy":[-140.52227,-98.21938,-96.79833,-113.00661]},
    {"t":2.66392, "x":8.50496, "y":5.60813, "heading":-0.67735, "vx":0.03626, "vy":4.20535, "omega":-2.10419, "ax":-0.47146, "ay":-6.19802, "alpha":-14.99974, "fx":[16.08277,100.17043,-63.19109,-87.27849], "fy":[-141.29714,-99.62859,-97.86449,-111.0296]},
    {"t":2.68205, "x":8.50554, "y":5.68335, "heading":-0.71549, "vx":0.02772, "vy":4.09299, "omega":-2.37611, "ax":-0.48388, "ay":-6.18788, "alpha":-14.98296, "fx":[13.0464,99.52669,-56.46486,-91.22552], "fy":[-141.93643,-100.96054,-97.83946,-108.34783]},
    {"t":2.70017, "x":8.50597, "y":5.75653, "heading":-0.75857, "vx":0.01894, "vy":3.98082, "omega":-2.64771, "ax":-0.33123, "ay":-6.14957, "alpha":-15.003, "fx":[9.60268,98.62817,-36.76343,-95.50661], "fy":[-142.45968,-102.36493,-96.47182,-105.00718]},
    {"t":2.7183, "x":8.50625, "y":5.82768, "heading":-0.80657, "vx":0.01294, "vy":3.86934, "omega":-2.91968, "ax":0.34341, "ay":-6.13692, "alpha":-14.88299, "fx":[5.73899,96.57324,21.62825,-99.01736], "fy":[-142.85957,-104.71127,-95.79336,-102.02161]},
    {"t":2.73643, "x":8.50655, "y":5.89682, "heading":-0.85949, "vx":0.01917, "vy":3.75809, "omega":-3.18948, "ax":0.36817, "ay":-6.82685, "alpha":-11.73161, "fx":[1.70567,85.26136,31.11615,-91.36344], "fy":[-143.08183,-114.36242,-128.90044,-109.11215]},
    {"t":2.75456, "x":8.50695, "y":5.96382, "heading":-0.91731, "vx":0.02584, "vy":3.63434, "omega":-3.40215, "ax":0.16036, "ay":-7.39215, "alpha":-8.18864, "fx":[-1.42863,62.14122,17.97936,-67.05367], "fy":[-143.13815,-128.57223,-139.06782,-125.70521]},
    {"t":2.77268, "x":8.50745, "y":6.02849, "heading":-0.97898, "vx":0.02875, "vy":3.50034, "omega":-3.55059, "ax":0.07912, "ay":-7.68961, "alpha":-5.17761, "fx":[-3.23067,40.15078,11.43956,-42.61779], "fy":[-143.15333,-137.20778,-141.51704,-136.19375]},
    {"t":2.79081, "x":8.50798, "y":6.09068, "heading":-1.04335, "vx":0.03018, "vy":3.36094, "omega":-3.64445, "ax":0.01243, "ay":-7.83318, "alpha":-2.72163, "fx":[-3.69,21.17015,5.97215,-22.55044], "fy":[-143.18348,-141.53434,-142.60493,-141.16842]},
    {"t":2.80894, "x":8.50853, "y":6.15032, "heading":-1.10941, "vx":0.03041, "vy":3.21894, "omega":-3.69379, "ax":-0.06819, "ay":-7.88835, "alpha":-0.81547, "fx":[-2.94138,5.19466,0.66533,-7.86716], "fy":[-143.24121,-143.14096,-143.14175,-142.97101]},
    {"t":2.82707, "x":8.50907, "y":6.20737, "heading":-1.17637, "vx":0.02917, "vy":3.07594, "omega":-3.70857, "ax":-0.17275, "ay":-7.89655, "alpha":0.65547, "fx":[-1.30193,-8.39678,-4.81834,1.97968], "fy":[-143.30683,-143.09452,-143.32281,-143.36636]},
    {"t":2.8452, "x":8.50957, "y":6.26184, "heading":-1.2436, "vx":0.02604, "vy":2.9328, "omega":-3.69669, "ax":-0.32327, "ay":-7.87872, "alpha":1.81947, "fx":[0.45438,-20.61553,-10.92094,7.62108], "fy":[-143.35553,-141.93951,-143.16692,-143.33463]},
    {"t":2.86332, "x":8.50999, "y":6.31371, "heading":-1.31062, "vx":0.02018, "vy":2.78997, "omega":-3.6637, "ax":-2.2317, "ay":-7.54272, "alpha":2.73389, "fx":[-35.68133,-62.25332,-44.12319,-19.90706], "fy":[-138.92995,-129.38673,-136.80956,-142.28469]},
    {"t":2.88145, "x":8.50999, "y":6.36304, "heading":-1.37703, "vx":-0.02028, "vy":2.65324, "omega":-3.61414, "ax":-5.33077, "ay":-5.80106, "alpha":2.93332, "fx":[-101.19421,-112.58383,-94.2067,-78.89489], "fy":[-102.12983,-89.64701,-108.89387,-120.33998]},
    {"t":2.89958, "x":8.50875, "y":6.41019, "heading":-1.44255, "vx":-0.11691, "vy":2.54808, "omega":-3.56097, "ax":-6.73425, "ay":-4.13795, "alpha":2.60475, "fx":[-127.19498,-131.16217,-118.91333,-111.46646], "fy":[-67.64914,-59.79192,-81.5257,-91.34376]},
    {"t":2.91771, "x":8.50552, "y":6.4557, "heading":-1.5071, "vx":-0.23899, "vy":2.47307, "omega":-3.51375, "ax":-7.22895, "ay":-3.23252, "alpha":2.33573, "fx":[-135.05495,-137.22079,-128.51649,-123.84695], "fy":[-50.56694,-44.52466,-65.5752,-73.93245]},
    {"t":2.93583, "x":8.5, "y":6.5, "heading":-1.5708, "vx":-0.37003, "vy":2.41447, "omega":-3.47141, "ax":-7.37322, "ay":-2.93308, "alpha":2.05588, "fx":[-136.77401,-138.69118,-131.73175,-127.91318], "fy":[-46.31792,-40.29102,-59.22342,-67.03543]},
    {"t":2.9711, "x":8.48237, "y":6.58331, "heading":-1.6932, "vx":-0.63003, "vy":2.31104, "omega":-3.39892, "ax":-7.37591, "ay":-2.92092, "alpha":2.09466, "fx":[-136.3109,-139.08604,-132.37656,-127.53147], "fy":[-47.62654,-38.867,-57.74925,-67.74247]},
    {"t":3.00636, "x":8.45557, "y":6.66299, "heading":-1.81305, "vx":-0.89011, "vy":2.20805, "omega":-3.32506, "ax":-7.37878, "ay":-2.90744, "alpha":2.13587, "fx":[-135.76869,-139.45608,-133.06092,-127.22776], "fy":[-49.11041,-37.47082,-56.13262,-68.29301]},
    {"t":3.04162, "x":8.41959, "y":6.73904, "heading":-1.9303, "vx":-1.1503, "vy":2.10553, "omega":-3.24974, "ax":-7.38179, "ay":-2.89234, "alpha":2.18524, "fx":[-135.14235,-139.80511,-133.7817,-127.00261], "fy":[-50.76412,-36.09025,-54.36638,-68.69038]},
    {"t":3.07688, "x":8.37444, "y":6.81149, "heading":-2.04489, "vx":-1.41059, "vy":2.00354, "omega":-3.17269, "ax":-7.38487, "ay":-2.87521, "alpha":2.24934, "fx":[-134.42459,-140.13795,-134.53761,-126.85515], "fy":[-52.58604,-34.7063,-52.43647,-68.93904]},
    {"t":3.11214, "x":8.32011, "y":6.88035, "heading":-2.15676, "vx":-1.67099, "vy":1.90216, "omega":-3.09337, "ax":-7.38794, "ay":-2.85547, "alpha":2.33569, "fx":[-133.60472,-140.46057,-135.32929,-126.78355], "fy":[-54.58038,-33.29097,-50.31968,-69.04372]},
    {"t":3.1474, "x":8.2566, "y":6.94564, "heading":-2.26584, "vx":-1.9315, "vy":1.80147, "omega":-3.01101, "ax":-7.39089, "ay":-2.83228, "alpha":2.45303, "fx":[-132.66659,-140.78038,-136.15943,-126.78546], "fy":[-56.76017,-31.8032,-47.98031,-69.00866]},
    {"t":3.18266, "x":8.1839, "y":7.00741, "heading":-2.37201, "vx":-2.19211, "vy":1.7016, "omega":-2.92452, "ax":-7.39352, "ay":-2.80449, "alpha":2.61201, "fx":[-131.58537,-141.10676,-137.03292,-126.85839], "fy":[-59.15167,-30.18201,-45.36485,-68.83694]},
    {"t":3.21793, "x":8.102, "y":7.06566, "heading":-2.47514, "vx":-2.45282, "vy":1.60271, "omega":-2.83241, "ax":-7.39555, "ay":-2.77037, "alpha":2.82655, "fx":[-130.32176,-141.45165,-137.95677,-127.00004], "fy":[-61.80169,-28.33418,-42.39343,-68.52972]},
    {"t":3.25319, "x":8.01092, "y":7.12045, "heading":-2.57501, "vx":-2.7136, "vy":1.50502, "omega":-2.73274, "ax":-7.39637, "ay":-2.72728, "alpha":3.11636, "fx":[-128.81136,-141.83016,-138.93955,-127.20868], "fy":[-64.7901,-26.11109,-38.94523,-68.08531]},
    {"t":3.28845, "x":7.91063, "y":7.17183, "heading":-2.67137, "vx":-2.9744, "vy":1.40885, "omega":-2.62286, "ax":-7.39481, "ay":-2.67098, "alpha":3.51184, "fx":[-126.9436,-142.26003,-139.98932,-127.4836], "fy":[-68.25296,-23.26227,-34.83272,-67.49772]},
    {"t":3.32371, "x":7.80115, "y":7.21985, "heading":-2.76386, "vx":-3.23515, "vy":1.31467, "omega":-2.49902, "ax":-7.38831, "ay":-2.59415, "alpha":4.06429, "fx":[-124.51649,-142.7556,-141.10686,-127.82567], "fy":[-72.42805,-19.33331,-29.75441,-66.75422]},
    {"t":3.35897, "x":7.68248, "y":7.26459, "heading":-2.85198, "vx":-3.49568, "vy":1.2232, "omega":-2.35571, "ax":-7.3707, "ay":-2.48299, "alpha":4.86967, "fx":[-121.1282,-143.29549,-142.26492,-128.23814], "fy":[-77.75173,-13.41611,-23.20343,-65.83135]},
    {"t":3.39423, "x":7.55464, "y":7.30618, "heading":-2.93504, "vx":-3.75558, "vy":1.13564, "omega":-2.184, "ax":-7.32486, "ay":-2.3081, "alpha":6.13255, "fx":[-115.8779,-143.6537,-143.34208,-128.72617], "fy":[-85.08328,-3.44847,-14.28824,-64.68998]},
    {"t":3.42949, "x":7.41766, "y":7.34479, "heading":-3.01205, "vx":-4.01386, "vy":1.05426, "omega":-1.96776, "ax":-7.19143, "ay":-1.99908, "alpha":8.37127, "fx":[-106.36932,-142.36847,-143.90629,-129.27212], "fy":[-96.2616,15.95655,-1.46532,-63.31263]},
    {"t":3.46476, "x":7.27165, "y":7.38072, "heading":-3.08144, "vx":-4.26744, "vy":0.98376, "omega":-1.67258, "ax":-6.73114, "ay":-1.76852, "alpha":12.30708, "fx":[-82.12001,-135.3639,-143.2753,-127.75159], "fy":[-117.08232,43.70255,10.95885,-65.92922]},
    {"t":3.50002, "x":7.11699, "y":7.41431, "heading":-3.14042, "vx":-4.50479, "vy":0.9214, "omega":-1.23861, "ax":-6.17957, "ay":-1.83212, "alpha":15.15693, "fx":[-54.00508,-127.83443,-142.50702,-124.13447], "fy":[-131.83992,56.03102,14.69768,-71.85425]},
    {"t":3.53528, "x":6.95431, "y":7.44566, "heading":3.09909, "vx":-4.72269, "vy":0.8568, "omega":-0.70416, "ax":-5.61018, "ay":-2.76953, "alpha":14.81644, "fx":[-26.21311,-123.22907,-141.87232,-115.84275], "fy":[-138.9504,13.91892,7.16565,-83.13197]},
    {"t":3.57054, "x":6.78429, "y":7.47415, "heading":3.07426, "vx":-4.92051, "vy":0.75914, "omega":-0.18171, "ax":-2.50345, "ay":-6.89896, "alpha":5.13031, "fx":[-19.36181,-23.24733,-77.56062,-61.51731], "fy":[-135.51534,-131.61408,-110.64245,-122.91836]},
    {"t":3.6058, "x":6.60923, "y":7.49663, "heading":3.06786, "vx":-5.00879, "vy":0.51588, "omega":-0.0008, "ax":-0.56631, "ay":-7.06724, "alpha":0.03911, "fx":[-10.08151,-10.07997,-10.46891,-10.46952], "fy":[-128.26154,-128.22106,-128.19018,-128.23073]},
    {"t":3.64106, "x":6.43226, "y":7.51043, "heading":3.06783, "vx":-5.02876, "vy":0.26668, "omega":0.00057, "ax":-0.19508, "ay":-6.20112, "alpha":-0.00008, "fx":[-3.53972,-3.53975,-3.53905,-3.53902], "fy":[-112.51107,-112.51122,-112.51125,-112.5111]},
    {"t":3.67632, "x":6.25482, "y":7.51597, "heading":3.06785, "vx":-5.03564, "vy":0.04802, "omega":0.00057, "ax":0.02366, "ay":-4.30612, "alpha":0.00017, "fx":[0.42989,0.42997,0.4287,0.42861], "fy":[-78.12927,-78.12865,-78.1286,-78.12923]},
    {"t":3.71159, "x":6.07727, "y":7.51499, "heading":3.06787, "vx":-5.0348, "vy":-0.10382, "omega":0.00058, "ax":0.30386, "ay":-2.19554, "alpha":0.3595, "fx":[6.5678,6.76908,4.45015,4.2652], "fy":[-40.77756,-38.99475,-38.89127,-40.677]},
    {"t":3.74685, "x":5.89992, "y":7.50996, "heading":3.06789, "vx":-5.02409, "vy":-0.18124, "omega":0.01325, "ax":7.59703, "ay":0.15461, "alpha":3.57253, "fx":[139.19134,139.07325,135.83801,137.24986], "fy":[-16.38414,18.03073,28.06541,-18.49132]},
    {"t":3.78211, "x":5.72749, "y":7.50367, "heading":3.06836, "vx":-4.75621, "vy":-0.17579, "omega":0.13923, "ax":7.85393, "ay":0.25265, "alpha":0.89922, "fx":[142.74175,142.47076,142.19777,142.58717], "fy":[-1.15993,9.07621,10.76145,-0.34139]},
    {"t":3.81737, "x":5.56466, "y":7.49763, "heading":3.07327, "vx":-4.47927, "vy":-0.16688, "omega":0.17093, "ax":7.89875, "ay":0.27476, "alpha":0.30738, "fx":[143.39572,143.27795,143.22235,143.35438], "fy":[2.96069,6.58541,7.06122,3.33336]},
    {"t":3.85263, "x":5.41163, "y":7.49191, "heading":3.07929, "vx":-4.20074, "vy":-0.15719, "omega":0.18177, "ax":7.91695, "ay":0.28429, "alpha":0.04602, "fx":[143.65537,143.636,143.63009,143.64977], "fy":[4.85214,5.40337,5.46531,4.91174]},
    {"t":3.88789, "x":5.26842, "y":7.48655, "heading":3.0857, "vx":-3.92158, "vy":-0.14717, "omega":0.1834, "ax":7.92677, "ay":0.2895, "alpha":-0.10122, "fx":[143.79313,143.83784,143.84787,143.80463], "fy":[5.92741,4.70379,4.58341,5.79568]},
    {"t":3.92315, "x":5.13507, "y":7.48154, "heading":3.09217, "vx":-3.64207, "vy":-0.13696, "omega":0.17983, "ax":7.9329, "ay":0.29272, "alpha":-0.19564, "fx":[143.87845,143.96736,143.98305,143.89941], "fy":[6.61476,4.23528,4.02868,6.36556]},
    {"t":3.95842, "x":5.01158, "y":7.47689, "heading":3.09851, "vx":-3.36235, "vy":-0.12664, "omega":0.17293, "ax":7.93709, "ay":0.29489, "alpha":-0.26132, "fx":[143.9366,144.05753,144.07501,143.96308], "fy":[7.08808,3.89578,3.65073,6.76671]},
    {"t":3.99368, "x":4.89795, "y":7.47261, "heading":3.10461, "vx":-3.08247, "vy":-0.11624, "omega":0.16371, "ax":7.94013, "ay":0.29642, "alpha":-0.30962, "fx":[143.97893,144.12393,144.14157,144.00862], "fy":[7.43128,3.6361,3.37882,7.0665]},
    {"t":4.02894, "x":4.7942, "y":7.46869, "heading":3.11038, "vx":-2.80249, "vy":-0.10579, "omega":0.1528, "ax":7.94244, "ay":0.29756, "alpha":-0.34664, "fx":[144.01121,144.17487,144.19195,144.04269], "fy":[7.68987,3.42964,3.17525,7.30035]},
    {"t":4.0642, "x":4.70031, "y":7.46515, "heading":3.11577, "vx":-2.52243, "vy":-0.0953, "omega":0.14057, "ax":7.94425, "ay":0.29843, "alpha":-0.37591, "fx":[144.03672,144.21518,144.2314,144.06906], "fy":[7.89066,3.2608,3.01805,7.48862]},
    {"t":4.09946, "x":4.61631, "y":7.46197, "heading":3.12073, "vx":-2.24231, "vy":-0.08477, "omega":0.12732, "ax":7.94571, "ay":0.29911, "alpha":-0.39963, "fx":[144.05741,144.24787,144.26311,144.09004], "fy":[8.0505,3.1198,2.89353,7.64384]},
    {"t":4.13472, "x":4.54218, "y":7.45917, "heading":3.12522, "vx":-1.96213, "vy":-0.07423, "omega":0.11323, "ax":7.94692, "ay":0.29966, "alpha":-0.41924, "fx":[144.07456,144.27491,144.28917,144.10711], "fy":[8.1805,3.00022,2.7927,7.77412]},
    {"t":4.16998, "x":4.47793, "y":7.45674, "heading":3.12921, "vx":-1.68191, "vy":-0.06366, "omega":0.09844, "ax":7.94792, "ay":0.30011, "alpha":-0.43573, "fx":[144.08901,144.29764,144.31095,144.12126], "fy":[8.28832,2.89767,2.7094,7.88492]},
    {"t":4.20525, "x":4.42357, "y":7.45468, "heading":3.13268, "vx":-1.40165, "vy":-0.05308, "omega":0.08308, "ax":7.94878, "ay":0.30049, "alpha":-0.44979, "fx":[144.10133,144.31701,144.32944,144.13319], "fy":[8.37936,2.80904,2.63925,7.98007]},
    {"t":4.24051, "x":4.37909, "y":7.453, "heading":3.13561, "vx":-1.12137, "vy":-0.04248, "omega":0.06722, "ax":7.94952, "ay":0.30081, "alpha":-0.46192, "fx":[144.11195,144.3337,144.34534,144.1434], "fy":[8.45761,2.73207,2.57906,8.06233]},
    {"t":4.27577, "x":4.34449, "y":7.45169, "heading":3.13798, "vx":-0.84106, "vy":-0.03187, "omega":0.05093, "ax":7.95016, "ay":0.30109, "alpha":-0.4725, "fx":[144.12118,144.34821,144.35916,144.15227], "fy":[8.52602,2.66508,2.52644,8.13369]},
    {"t":4.31103, "x":4.31977, "y":7.45075, "heading":3.13977, "vx":-0.56072, "vy":-0.02126, "omega":0.03427, "ax":7.95072, "ay":0.30133, "alpha":-0.4818, "fx":[144.12923,144.36095,144.37129,144.16007], "fy":[8.58684,2.60678,2.47956,8.19569]},
    {"t":4.34629, "x":4.30494, "y":7.45019, "heading":3.14098, "vx":-0.28037, "vy":-0.01063, "omega":0.01728, "ax":7.95121, "ay":0.30154, "alpha":-0.49005, "fx":[144.13628,144.3722,144.38203,144.16701], "fy":[8.64183,2.5562,2.43699,8.24948]},
    {"t":4.38155, "x":4.3, "y":7.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
