{
 "name":"PartTheRedSeaR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.7, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.25, "heading":2.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.1, "heading":2.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":4.2, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.5, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":7.45, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.5881639013605274}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.4111127015619269}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.25 m", "val":1.25}, "heading":{"exp":"2 rad", "val":2.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3.1 m", "val":3.1}, "heading":{"exp":"2 rad", "val":2.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5881639013605274 m", "val":0.5881639013605274}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4111127015619269 m", "val":0.4111127015619269}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51992,2.07597,2.44255,3.05685,4.58441],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99573, "ay":-0.299, "alpha":3.16657, "fx":[143.43671,141.15287,142.67031,143.91812], "fy":[16.28101,-30.26533,-22.37863,11.95035]},
    {"t":0.03378, "x":4.40399, "y":0.69983, "heading":0.0, "vx":0.23629, "vy":-0.0101, "omega":0.10695, "ax":6.99754, "ay":-0.29828, "alpha":3.11626, "fx":[143.46785,141.23336,142.69633,143.92773], "fy":[15.91108,-29.83809,-22.15848,11.73229]},
    {"t":0.06755, "x":4.41596, "y":0.69932, "heading":0.00361, "vx":0.47264, "vy":-0.02017, "omega":0.21221, "ax":6.99949, "ay":-0.29753, "alpha":3.06073, "fx":[143.50973,141.30617,142.7364,143.93218], "fy":[15.42133,-29.43685,-21.83855,11.56189]},
    {"t":0.10133, "x":4.43592, "y":0.69847, "heading":0.01078, "vx":0.70905, "vy":-0.03022, "omega":0.31559, "ax":7.0016, "ay":-0.29674, "alpha":2.99913, "fx":[143.56111,141.37404,142.78967,143.93223], "fy":[14.81016,-29.04857,-21.41896,11.42933]},
    {"t":0.1351, "x":4.46386, "y":0.69728, "heading":0.02144, "vx":0.94554, "vy":-0.04025, "omega":0.41689, "ax":7.0039, "ay":-0.2959, "alpha":2.93042, "fx":[143.62048,141.44025,142.85509,143.92873], "fy":[14.07479,-28.65661,-20.89936,11.32234]},
    {"t":0.16888, "x":4.49979, "y":0.69575, "heading":0.03552, "vx":1.1821, "vy":-0.05024, "omega":0.51586, "ax":7.0064, "ay":-0.29495, "alpha":2.85333, "fx":[143.68597,141.50869,142.93139,143.92264], "fy":[13.21153,-28.24014,-20.27885,11.22548]},
    {"t":0.20266, "x":4.54372, "y":0.69388, "heading":0.05294, "vx":1.41875, "vy":-0.0602, "omega":0.61224, "ax":7.00912, "ay":-0.29388, "alpha":2.76626, "fx":[143.75532,141.58383,143.01711,143.91513], "fy":[12.21611,-27.77346,-19.55596,11.1193]},
    {"t":0.23643, "x":4.59563, "y":0.69168, "heading":0.07362, "vx":1.65549, "vy":-0.07013, "omega":0.70567, "ax":7.0121, "ay":-0.2926, "alpha":2.66714, "fx":[143.82569,141.67084,143.11048,143.90758], "fy":[11.08413,-27.22479,-18.72848,10.97894]},
    {"t":0.27021, "x":4.65555, "y":0.68915, "heading":0.09746, "vx":1.89233, "vy":-0.08001, "omega":0.79576, "ax":7.01536, "ay":-0.29106, "alpha":2.55325, "fx":[143.89359,141.77562,143.20946,143.90165], "fy":[9.8115,-26.55454,-17.79324,10.77217]},
    {"t":0.30398, "x":4.72347, "y":0.68628, "heading":0.12434, "vx":2.12928, "vy":-0.08984, "omega":0.882, "ax":7.01891, "ay":-0.28913, "alpha":2.42088, "fx":[143.9548,141.90473,143.31156,143.89927], "fy":[8.39508,-25.71245,-16.74567,10.45634]},
    {"t":0.33776, "x":4.79939, "y":0.68308, "heading":0.15413, "vx":2.36635, "vy":-0.09961, "omega":0.96376, "ax":7.02277, "ay":-0.28667, "alpha":2.26482, "fx":[144.00421,142.06533,143.41382,143.90251], "fy":[6.83335,-24.63318,-15.57901,9.9735]},
    {"t":0.37154, "x":4.88332, "y":0.67955, "heading":0.18668, "vx":2.60355, "vy":-0.10929, "omega":1.04026, "ax":7.02694, "ay":-0.28344, "alpha":2.07746, "fx":[144.03584,142.26482,143.51253,143.91315], "fy":[5.12723,-23.22877,-14.28285,9.24235]},
    {"t":0.40531, "x":4.97527, "y":0.6757, "heading":0.22181, "vx":2.84089, "vy":-0.11886, "omega":1.11043, "ax":7.03136, "ay":-0.27914, "alpha":1.84725, "fx":[144.04273,142.50975,143.60286,143.93146], "fy":[3.28101,-21.37589,-12.84038,8.14433]},
    {"t":0.43909, "x":5.07523, "y":0.67152, "heading":0.25932, "vx":3.07838, "vy":-0.12829, "omega":1.17282, "ax":7.03583, "ay":-0.27331, "alpha":1.55586, "fx":[144.01689,142.80326,143.67809,143.95318], "fy":[1.30328,-18.89285,-11.2229,6.49795]},
    {"t":0.47286, "x":5.18322, "y":0.66704, "heading":0.29893, "vx":3.31603, "vy":-0.13752, "omega":1.22537, "ax":7.0398, "ay":-0.26526, "alpha":1.17267, "fx":[143.94918,143.13794,143.72781,143.96109], "fy":[-0.79211,-15.49604,-9.37791,4.00846]},
    {"t":0.50664, "x":5.29924, "y":0.66224, "heading":0.34032, "vx":3.5538, "vy":-0.14648, "omega":1.26498, "ax":7.0418, "ay":-0.25399, "alpha":0.64322, "fx":[143.82885,143.47586,143.73345,143.90076], "fy":[-2.9854,-10.71178,-7.20072,0.16022]},
    {"t":0.54042, "x":5.42329, "y":0.65715, "heading":0.38305, "vx":3.79165, "vy":-0.15506, "omega":1.28671, "ax":7.03746, "ay":-0.23797, "alpha":-0.1377, "fx":[143.64222,143.68699,143.6548,143.6011], "fy":[-5.2511,-3.6833,-4.45586,-6.03882]},
    {"t":0.57419, "x":5.55537, "y":0.65177, "heading":0.42651, "vx":4.02934, "vy":-0.1631, "omega":1.28205, "ax":7.0125, "ay":-0.21462, "alpha":-1.39761, "fx":[143.36892,143.33474,143.37711,142.46623], "fy":[-7.56086,7.29077,-0.50589,-16.74668]},
    {"t":0.60797, "x":5.69546, "y":0.64614, "heading":0.46981, "vx":4.2662, "vy":-0.17035, "omega":1.23485, "ax":6.90908, "ay":-0.17534, "alpha":-3.71403, "fx":[142.97083,140.79893,142.38261,137.95073], "fy":[-9.89278,25.92814,7.05018,-37.40136]},
    {"t":0.64174, "x":5.8435, "y":0.64029, "heading":0.51152, "vx":4.49956, "vy":-0.17627, "omega":1.1094, "ax":6.37602, "ay":0.05609, "alpha":-9.06891, "fx":[142.35692,129.22003,133.09287,115.91042], "fy":[-12.22468,60.15623,38.45139,-81.80344]},
    {"t":0.67552, "x":5.99911, "y":0.63437, "heading":0.54899, "vx":4.71491, "vy":-0.17438, "omega":0.80309, "ax":5.49748, "ay":0.70234, "alpha":-13.71746, "fx":[141.23939,117.34328,90.81989,99.4483], "fy":[-8.73621,77.89825,85.91425,-97.73276]},
    {"t":0.7093, "x":6.1615, "y":0.62888, "heading":0.57611, "vx":4.9006, "vy":-0.15065, "omega":0.33977, "ax":3.95804, "ay":2.80439, "alpha":-9.87547, "fx":[114.39462,78.29237,32.5388,97.93503], "fy":[39.93156,92.8793,95.04992,1.10831]},
    {"t":0.74307, "x":6.32928, "y":0.62539, "heading":0.58759, "vx":5.03428, "vy":-0.05593, "omega":0.00622, "ax":-0.48417, "ay":5.39002, "alpha":1.17445, "fx":[-17.42232,-12.46517,-2.11537,-7.52825], "fy":[109.78563,107.87162,110.20357,112.21624]},
    {"t":0.77685, "x":6.49904, "y":0.62657, "heading":0.5878, "vx":5.01793, "vy":0.12612, "omega":0.04589, "ax":-5.12689, "ay":2.34533, "alpha":12.85294, "fx":[-136.21801,-129.21787,-74.13782,-79.01921], "fy":[34.00926,-50.02282,93.19331,114.30858]},
    {"t":0.81062, "x":6.6656, "y":0.63217, "heading":0.58935, "vx":4.84477, "vy":0.20534, "omega":0.48001, "ax":-5.33506, "ay":1.90868, "alpha":13.26434, "fx":[-140.40248,-124.99644,-88.54027,-81.65019], "fy":[25.54519,-67.3716,81.60526,116.05816]},
    {"t":0.8444, "x":6.8262, "y":0.6402, "heading":0.60556, "vx":4.66457, "vy":0.2698, "omega":0.92802, "ax":-5.43269, "ay":1.80021, "alpha":13.21824, "fx":[-141.65764,-123.31395,-94.85427,-83.73503], "fy":[22.13472,-72.2699,81.38906,115.72706]},
    {"t":0.87818, "x":6.98065, "y":0.65034, "heading":0.63691, "vx":4.48107, "vy":0.33061, "omega":1.37448, "ax":-6.08384, "ay":1.31142, "alpha":10.48578, "fx":[-142.46236,-127.52642,-129.42516,-97.31138], "fy":[18.57757,-65.44215,48.7708,105.16672]},
    {"t":0.91195, "x":7.12853, "y":0.66225, "heading":0.68333, "vx":4.27559, "vy":0.3749, "omega":1.72865, "ax":-6.62403, "ay":0.95143, "alpha":7.07027, "fx":[-143.05777,-137.11799,-139.68586,-120.96802], "fy":[14.68856,-42.56987,28.27257,77.29008]},
    {"t":0.94573, "x":7.26916, "y":0.67546, "heading":0.74172, "vx":4.05185, "vy":0.40704, "omega":1.96745, "ax":-6.84182, "ay":0.81844, "alpha":4.81076, "fx":[-143.39629,-141.50939,-141.38441,-132.32162], "fy":[12.16625,-25.28328,23.75383,56.18618]},
    {"t":0.9795, "x":7.40212, "y":0.68967, "heading":0.80817, "vx":3.82076, "vy":0.43468, "omega":2.12994, "ax":-6.94105, "ay":0.76508, "alpha":3.22196, "fx":[-143.5555,-143.36998,-142.0753,-137.71215], "fy":[11.16562,-12.1367,21.6886,41.74855]},
    {"t":1.01328, "x":7.52721, "y":0.70479, "heading":0.88011, "vx":3.58632, "vy":0.46052, "omega":2.23877, "ax":-6.94453, "ay":1.08393, "alpha":2.05755, "fx":[-142.9827,-143.89743,-141.22041,-138.89684], "fy":[17.55021,5.12533,27.77521,38.0485]},
    {"t":1.04706, "x":7.64438, "y":0.72096, "heading":0.95573, "vx":3.35176, "vy":0.49713, "omega":2.30826, "ax":-6.86123, "ay":1.62514, "alpha":1.1641, "fx":[-141.09429,-142.00737,-139.10518,-137.98925], "fy":[29.3575,24.34968,37.45841,41.52126]},
    {"t":1.08083, "x":7.75367, "y":0.73868, "heading":1.03369, "vx":3.12002, "vy":0.55202, "omega":2.34758, "ax":-6.75764, "ay":2.04818, "alpha":0.47902, "fx":[-138.56362,-138.90513,-137.30209,-136.96744], "fy":[39.80392,38.54402,43.90038,44.97883]},
    {"t":1.11461, "x":7.8552, "y":0.75849, "heading":1.11298, "vx":2.89177, "vy":0.6212, "omega":2.36376, "ax":-6.65785, "ay":2.36411, "alpha":-0.04859, "fx":[-135.81218,-135.79373,-135.98321,-136.00209], "fy":[48.49464,48.54997,48.0172,47.95995]},
    {"t":1.14838, "x":7.94907, "y":0.78082, "heading":1.19282, "vx":2.6669, "vy":0.70105, "omega":2.36212, "ax":-6.56809, "ay":2.60528, "alpha":-0.4601, "fx":[-133.05099,-133.09466,-135.04713,-135.06946], "fy":[55.71949,55.64226,50.72003,50.6307]},
    {"t":1.18216, "x":8.03541, "y":0.80599, "heading":1.27261, "vx":2.44506, "vy":0.78905, "omega":2.34658, "ax":-6.48927, "ay":2.79394, "alpha":-0.78434, "fx":[-130.39953,-130.89873,-134.38739,-134.14126], "fy":[61.74291,60.71484,52.53841,53.12001]},
    {"t":1.21594, "x":8.11429, "y":0.83423, "heading":1.35186, "vx":2.22587, "vy":0.88342, "omega":2.32009, "ax":-6.42059, "ay":2.94485, "alpha":-1.04096, "fx":[-127.92571,-129.17694,-133.92084,-133.19624], "fy":[66.77546,64.36287,53.78939,55.50896]},
    {"t":1.24971, "x":8.18581, "y":0.86575, "heading":1.43023, "vx":2.00901, "vy":0.98288, "omega":2.28493, "ax":-6.36079, "ay":3.06792, "alpha":-1.24395, "fx":[-125.666,-127.86419,-133.58637,-132.22038], "fy":[70.98364,66.98476,54.67224,57.84467]},
    {"t":1.28349, "x":8.25004, "y":0.9007, "heading":1.5074, "vx":1.79417, "vy":1.08651, "omega":2.24291, "ax":-6.30856, "ay":3.17004, "alpha":-1.40393, "fx":[-123.63666,-126.89076,-133.3397,-131.20572], "fy":[74.50097,68.85277,55.31762,60.15148]},
    {"t":1.31726, "x":8.30704, "y":0.93921, "heading":1.58316, "vx":1.58109, "vy":1.19358, "omega":2.19549, "ax":-6.26274, "ay":3.25606, "alpha":-1.52948, "fx":[-121.84057,-126.19318,-133.14873,-130.14919], "fy":[77.43614,70.15754,55.81405,62.43865]},
    {"t":1.35104, "x":8.35687, "y":0.98138, "heading":1.65731, "vx":1.36956, "vy":1.30355, "omega":2.14383, "ax":-6.22231, "ay":3.32951, "alpha":-1.62779, "fx":[-120.27173,-125.71715,-132.99018,-129.05162], "fy":[79.87883,71.03585,56.22295,64.7056]},
    {"t":1.38482, "x":8.39958, "y":1.0273, "heading":1.72972, "vx":1.1594, "vy":1.41601, "omega":2.08885, "ax":-6.18642, "ay":3.39298, "alpha":-1.70498, "fx":[-118.91848,-125.41749,-132.84709,-127.91695], "fy":[81.90374,71.58807,56.58754,66.94565]},
    {"t":1.41859, "x":8.43521, "y":1.07707, "heading":1.80028, "vx":0.95045, "vy":1.53061, "omega":2.03127, "ax":-6.15434, "ay":3.4484, "alpha":-1.76621, "fx":[-117.76568,-125.25712,-132.70716,-126.75144], "fy":[83.5735,71.88938,56.93842,69.14864]},
    {"t":1.45237, "x":8.4638, "y":1.13073, "heading":1.86889, "vx":0.74258, "vy":1.64708, "omega":1.97161, "ax":-6.1255, "ay":3.49724, "alpha":-1.81576, "fx":[-116.79636,-125.20575,-132.56149,-125.56306], "fy":[84.94096,71.99712,57.29715,71.30285]},
    {"t":1.48614, "x":8.48539, "y":1.18836, "heading":1.93548, "vx":0.53568, "vy":1.76521, "omega":1.91028, "ax":-6.09941, "ay":3.54064, "alpha":-1.85703, "fx":[-115.99286,-125.23876,-132.40376,-124.36093], "fy":[86.05085,71.95574,57.67858,73.39634]},
    {"t":1.51992, "x":8.5, "y":1.25, "heading":2.0, "vx":0.32967, "vy":1.8848, "omega":1.84756, "ax":-5.83571, "ay":3.94966, "alpha":-1.94492, "fx":[-109.47909,-121.12823,-128.51874,-117.34019], "fy":[94.11264,78.58006,65.73882,84.04455]},
    {"t":1.5464, "x":8.50668, "y":1.30129, "heading":2.04892, "vx":0.17515, "vy":1.98938, "omega":1.79606, "ax":-4.8691, "ay":5.06259, "alpha":-2.50556, "fx":[-85.81286,-106.17706,-114.58874,-90.9673], "fy":[116.02235,97.74993,87.63895,111.93242]},
    {"t":1.57288, "x":8.50961, "y":1.35574, "heading":2.09648, "vx":0.04622, "vy":2.12343, "omega":1.72972, "ax":-2.40621, "ay":6.55236, "alpha":-3.41369, "fx":[-36.22116,-69.75835,-68.62371,-21.8557], "fy":[139.61191,126.22834,126.68975,142.4479]},
    {"t":1.59935, "x":8.50999, "y":1.41426, "heading":2.14228, "vx":-0.01749, "vy":2.29692, "omega":1.63933, "ax":-0.19365, "ay":6.95661, "alpha":-3.82633, "fx":[1.03421,-35.16519,-13.04168,31.36173], "fy":[144.19262,139.7924,143.368,140.6308]},
    {"t":1.62583, "x":8.50946, "y":1.47752, "heading":2.18569, "vx":-0.02262, "vy":2.48113, "omega":1.53801, "ax":-0.1162, "ay":6.94648, "alpha":-4.02096, "fx":[1.17711,-35.80979,-9.43469,34.58028], "fy":[144.16006,139.58408,143.57899,139.83384]},
    {"t":1.65231, "x":8.50882, "y":1.54565, "heading":2.22641, "vx":-0.0257, "vy":2.66506, "omega":1.43154, "ax":-0.0661, "ay":6.93231, "alpha":-4.25148, "fx":[0.84341,-37.19822,-6.45665,37.4148], "fy":[144.12481,139.16705,143.65519,139.05279]},
    {"t":1.67879, "x":8.50812, "y":1.61865, "heading":2.26431, "vx":-0.02745, "vy":2.84862, "omega":1.31897, "ax":-0.02791, "ay":6.91352, "alpha":-4.53032, "fx":[0.2828,-39.16939,-3.68411,40.29168], "fy":[144.0814,138.55949,143.63968,138.18521]},
    {"t":1.70527, "x":8.50738, "y":1.6965, "heading":2.29924, "vx":-0.02819, "vy":3.03168, "omega":1.19901, "ax":0.00381, "ay":6.88833, "alpha":-4.87537, "fx":[-0.43189,-41.79064,-0.92931,43.46318], "fy":[144.02466,137.70886,143.53295,137.14283]},
    {"t":1.73175, "x":8.50664, "y":1.77919, "heading":2.33099, "vx":-0.02809, "vy":3.21407, "omega":1.06992, "ax":0.03238, "ay":6.85344, "alpha":-5.3146, "fx":[-1.2799,-45.25872,1.98329,47.19888], "fy":[143.94822,136.50092,143.31054,135.80081]},
    {"t":1.75823, "x":8.50591, "y":1.8667, "heading":2.35932, "vx":-0.02723, "vy":3.39554, "omega":0.9292, "ax":0.06117, "ay":6.80261, "alpha":-5.89483, "fx":[-2.27129,-49.9359,5.32519,51.8763], "fy":[143.84273,134.71509,142.90611,133.94609]},
    {"t":1.7847, "x":8.50521, "y":1.95899, "heading":2.38392, "vx":-0.02561, "vy":3.57566, "omega":0.77311, "ax":0.09638, "ay":6.72291, "alpha":-6.70121, "fx":[-3.44941,-56.4691,9.68097,58.10691], "fy":[143.69242,131.9034,142.13994,131.16714]},
    {"t":1.81118, "x":8.50456, "y":2.05603, "heading":2.40439, "vx":-0.02306, "vy":3.75368, "omega":0.59567, "ax":0.15662, "ay":6.58287, "alpha":-7.91175, "fx":[-4.9133,-66.0567,16.7706,66.98678], "fy":[143.46727,127.05674,140.38296,126.56199]},
    {"t":1.83766, "x":8.50401, "y":2.15773, "heading":2.42016, "vx":-0.01891, "vy":3.92798, "omega":0.38618, "ax":0.3407, "ay":6.27088, "alpha":-10.07295, "fx":[-6.88483,-80.99371,35.06903,80.62662], "fy":[143.101,117.55729,133.50966,117.82799]},
    {"t":1.86414, "x":8.50363, "y":2.26393, "heading":2.43039, "vx":-0.00989, "vy":4.09402, "omega":0.11946, "ax":1.18654, "ay":3.44809, "alpha":-23.92965, "fx":[-9.93627,-105.16619,109.05394,102.92586], "fy":[142.4122,95.42315,-54.19556,97.88552]},
    {"t":1.89062, "x":8.50378, "y":2.37354, "heading":2.43355, "vx":0.02153, "vy":4.18532, "omega":-0.51416, "ax":0.06546, "ay":1.01162, "alpha":-31.51637, "fx":[-16.13139,-136.14787,23.37622,134.24802], "fy":[140.68873,36.42512,-137.24683,42.72864]},
    {"t":1.9171, "x":8.50437, "y":2.48472, "heading":2.41994, "vx":0.02326, "vy":4.21211, "omega":-1.34867, "ax":-0.37624, "ay":-1.62453, "alpha":-30.29613, "fx":[-38.45516,-127.18911,8.59685,126.32877], "fy":[131.23415,-60.55738,-141.44454,-61.86952]},
    {"t":1.94358, "x":8.50486, "y":2.59568, "heading":2.38423, "vx":0.0133, "vy":4.1691, "omega":-2.15087, "ax":-1.13569, "ay":-5.4318, "alpha":-14.28097, "fx":[-87.64888,-97.81025,2.50287,90.23075], "fy":[-88.4426,-102.85903,-142.66275,-109.52346]},
    {"t":1.97005, "x":8.50481, "y":2.70417, "heading":2.32728, "vx":-0.01677, "vy":4.02527, "omega":-2.52901, "ax":-1.13662, "ay":-5.50113, "alpha":-13.84679, "fx":[-78.04326,-102.69893,-1.503,89.44419], "fy":[-95.62464,-99.03594,-143.24102,-111.24736]},
    {"t":1.99653, "x":8.50397, "y":2.80882, "heading":2.26031, "vx":-0.04687, "vy":3.87961, "omega":-2.89565, "ax":-0.66049, "ay":-5.41608, "alpha":-14.1394, "fx":[-27.51293,-109.03457,-6.31565,88.93654], "fy":[-93.91434,-92.62128,-143.41972,-112.24902]},
    {"t":2.02301, "x":8.5025, "y":2.90965, "heading":2.18364, "vx":-0.06436, "vy":3.7362, "omega":-3.27004, "ax":0.62608, "ay":-5.3844, "alpha":-14.92929, "fx":[90.35881,-111.29515,-11.67879,83.73275], "fy":[-89.57081,-90.24465,-143.2686,-116.53413]},
    {"t":2.04949, "x":8.50101, "y":3.00669, "heading":2.09705, "vx":-0.04778, "vy":3.59363, "omega":-3.66535, "ax":0.72507, "ay":-5.27059, "alpha":-16.05088, "fx":[111.9852,-113.31067,-17.37759,77.90299], "fy":[-78.83788,-87.92616,-142.81676,-120.74494]},
    {"t":2.07597, "x":8.5, "y":3.1, "heading":2.0, "vx":-0.02858, "vy":3.45407, "omega":-4.09035, "ax":0.59729, "ay":-5.14913, "alpha":-16.74752, "fx":[114.01534,-113.76335,-22.93136,71.44648], "fy":[-70.85159,-84.80066,-141.18788,-123.56869]},
    {"t":2.08819, "x":8.4997, "y":3.14182, "heading":1.95002, "vx":-0.02128, "vy":3.39115, "omega":-4.295, "ax":0.6029, "ay":-5.03014, "alpha":-17.53003, "fx":[119.67863,-114.93058,-25.26223,69.73905], "fy":[-63.00795,-82.60697,-140.65834,-124.42065]},
    {"t":2.10041, "x":8.49948, "y":3.18288, "heading":1.89754, "vx":-0.01391, "vy":3.32968, "omega":-4.5092, "ax":0.60339, "ay":-4.90275, "alpha":-18.32437, "fx":[124.38557,-116.19771,-27.39603,68.4728], "fy":[-55.18169,-80.0175,-140.10449,-124.98904]},
    {"t":2.11263, "x":8.49936, "y":3.22321, "heading":1.84244, "vx":-0.00654, "vy":3.26978, "omega":-4.73312, "ax":0.60558, "ay":-4.74691, "alpha":-19.21174, "fx":[128.67186,-117.82806,-29.29335,67.89342], "fy":[-46.3778,-76.49519,-139.53843,-125.15773]},
    {"t":2.12485, "x":8.49932, "y":3.26281, "heading":1.7846, "vx":0.00086, "vy":3.21177, "omega":-4.96787, "ax":0.60862, "ay":-4.5548, "alpha":-20.19652, "fx":[132.42477,-120.00612,-30.88544,68.15819], "fy":[-36.65488,-71.4,-138.97758,-124.85169]},
    {"t":2.13707, "x":8.49938, "y":3.30171, "heading":1.7239, "vx":0.0083, "vy":3.15611, "omega":-5.21466, "ax":0.61067, "ay":-4.32315, "alpha":-21.24619, "fx":[135.38107,-122.81511,-32.05203,69.34511], "fy":[-26.72598,-63.77757,-138.44935,-124.01776]},
    {"t":2.14929, "x":8.49952, "y":3.33995, "heading":1.66018, "vx":0.01576, "vy":3.10329, "omega":-5.47428, "ax":0.637, "ay":-4.22205, "alpha":-21.5378, "fx":[136.34875,-122.75977,-31.82509,70.24535], "fy":[-23.97216,-59.29483,-138.15979,-123.28963]},
    {"t":2.16151, "x":8.49976, "y":3.37756, "heading":1.59328, "vx":0.02354, "vy":3.0517, "omega":-5.73746, "ax":1.09794, "ay":-5.62635, "alpha":-13.33668, "fx":[116.60181,-66.11552,-21.5528,60.70985], "fy":[-74.3693,-117.69655,-139.55008,-127.75665]},
    {"t":2.17372, "x":8.50013, "y":3.41443, "heading":1.52317, "vx":0.03696, "vy":2.98295, "omega":-5.90042, "ax":1.39084, "ay":-6.45084, "alpha":-5.82068, "fx":[75.60137,-3.5551,-4.97457,46.48539], "fy":[-116.22278,-137.26372,-140.3583,-132.84412]},
    {"t":2.18594, "x":8.50069, "y":3.4504, "heading":1.45107, "vx":0.05395, "vy":2.90412, "omega":-5.97155, "ax":1.21439, "ay":-6.4773, "alpha":-5.37051, "fx":[69.12366,-2.04137,-8.21211,40.28035], "fy":[-119.19723,-136.16646,-139.38292,-134.10342]},
    {"t":2.19816, "x":8.50144, "y":3.4854, "heading":1.37811, "vx":0.06879, "vy":2.82497, "omega":-6.03717, "ax":0.96396, "ay":-6.38377, "alpha":-6.12984, "fx":[70.57123,-9.56371,-17.7003,35.39652], "fy":[-116.40298,-133.01832,-137.3259,-134.46579]},
    {"t":2.21038, "x":8.50235, "y":3.51944, "heading":1.30434, "vx":0.08057, "vy":2.74697, "omega":-6.11208, "ax":0.65965, "ay":-6.23563, "alpha":-6.87377, "fx":[70.18367,-17.83481,-27.69671,29.20636], "fy":[-113.54359,-127.51212,-133.74819,-134.31427]},
    {"t":2.2226, "x":8.50339, "y":3.55254, "heading":1.22965, "vx":0.08863, "vy":2.67077, "omega":-6.19607, "ax":0.25356, "ay":-5.99058, "alpha":-7.43012, "fx":[64.83021,-26.91763,-37.79213,20.58183], "fy":[-111.01823,-117.70042,-127.59253,-132.79946]},
    {"t":2.23482, "x":8.50449, "y":3.58473, "heading":1.15394, "vx":0.09173, "vy":2.59757, "omega":-6.28686, "ax":-0.45518, "ay":-5.45516, "alpha":-7.31909, "fx":[44.47793,-38.69949,-48.17608,5.23364], "fy":[-106.97901,-97.7699,-114.54823,-126.09845]},
    {"t":2.24704, "x":8.50557, "y":3.61607, "heading":1.07711, "vx":0.08617, "vy":2.53091, "omega":-6.3763, "ax":-2.79981, "ay":-2.21787, "alpha":-0.38722, "fx":[-55.75794,-57.95148,-58.52452,-56.36109], "fy":[-45.05473,-43.38844,-45.49672,-47.1415]},
    {"t":2.25926, "x":8.50642, "y":3.64683, "heading":0.9992, "vx":0.05196, "vy":2.50381, "omega":-6.38103, "ax":-2.09984, "ay":3.87524, "alpha":12.6858, "fx":[-100.95434,-61.83537,30.16039,-38.8153], "fy":[60.54404,29.67332,109.32645,116.85628]},
    {"t":2.27148, "x":8.5069, "y":3.67771, "heading":0.92123, "vx":0.0263, "vy":2.55116, "omega":-6.22602, "ax":-1.62954, "ay":4.80355, "alpha":13.00401, "fx":[-101.72586,-62.63144,54.81476,-23.50351], "fy":[81.43333,61.59412,117.31725,131.84859]},
    {"t":2.2837, "x":8.5071, "y":3.70924, "heading":0.84515, "vx":0.00639, "vy":2.60986, "omega":-6.06711, "ax":-1.39131, "ay":5.27387, "alpha":12.45335, "fx":[-97.691,-66.13635,64.29403,-14.06255], "fy":[93.2158,82.53797,118.0909,136.74942]},
    {"t":2.29592, "x":8.50707, "y":3.74153, "heading":0.77101, "vx":-0.01062, "vy":2.6743, "omega":-5.91494, "ax":-1.17922, "ay":5.60953, "alpha":11.76955, "fx":[-91.44308,-66.84953,68.59722,-6.58368], "fy":[102.63556,97.91248,118.40324,139.04789]},
    {"t":2.30814, "x":8.50685, "y":3.77463, "heading":0.69874, "vx":-0.02502, "vy":2.74285, "omega":-5.77113, "ax":-0.96068, "ay":5.86853, "alpha":11.07484, "fx":[-83.98725,-64.33459,70.12396,-0.23869], "fy":[110.67553,109.12042,119.12685,140.22277]},
    {"t":2.32036, "x":8.50647, "y":3.80858, "heading":0.62822, "vx":-0.03676, "vy":2.81456, "omega":-5.6358, "ax":-0.74521, "ay":6.0716, "alpha":10.39966, "fx":[-76.01422,-60.09161,69.98697,5.27458], "fy":[117.46792,117.18858,120.27647,140.79303]},
    {"t":2.33258, "x":8.50597, "y":3.84343, "heading":0.55935, "vx":-0.04587, "vy":2.88875, "omega":-5.50872, "ax":-0.54253, "ay":6.2317, "alpha":9.75467, "fx":[-68.00545,-55.2738,68.86046,10.12335], "fy":[123.07859,123.03002,121.68783,141.00121]},
    {"t":2.3448, "x":8.50537, "y":3.87919, "heading":0.49204, "vx":-0.0525, "vy":2.9649, "omega":-5.38952, "ax":-0.35643, "ay":6.3585, "alpha":9.14483, "fx":[-60.25585,-50.44805,67.17783,14.42468], "fy":[127.6292,127.33955,123.20108,140.97988]},
    {"t":2.35702, "x":8.5047, "y":3.91589, "heading":0.42618, "vx":-0.05685, "vy":3.04259, "omega":-5.27778, "ax":-0.18707, "ay":6.45932, "alpha":8.57256, "fx":[-52.91941,-45.83853,65.21679,18.26792], "fy":[131.27527,130.59375,124.70433,140.80837]},
    {"t":2.36924, "x":8.50399, "y":3.95355, "heading":0.36169, "vx":-0.05914, "vy":3.12152, "omega":-5.17303, "ax":-0.03307, "ay":6.53971, "alpha":8.0391, "fx":[-46.06103,-41.51687,63.15461,21.72348], "fy":[134.17272,133.10555,126.13021,140.53711]},
    {"t":2.38145, "x":8.50327, "y":3.99219, "heading":0.29848, "vx":-0.05954, "vy":3.20143, "omega":-5.07479, "ax":0.10705, "ay":6.60348, "alpha":7.54927, "fx":[-39.71541,-37.52967,61.13121,24.8541], "fy":[136.45458,135.06891,127.42975,140.19847]},
    {"t":2.39367, "x":8.50255, "y":4.0318, "heading":0.23647, "vx":-0.05824, "vy":3.28212, "omega":-4.98255, "ax":0.2317, "ay":6.64881, "alpha":7.16548, "fx":[-34.15634,-34.35276,59.61667,27.81029], "fy":[138.17082,136.48744,128.39908,139.79541]},
    {"t":2.40589, "x":8.50185, "y":4.0724, "heading":0.17558, "vx":-0.0554, "vy":3.36337, "omega":-4.89499, "ax":0.31158, "ay":6.62826, "alpha":7.52024, "fx":[-32.0791,-36.90588,62.64486,31.77921], "fy":[138.8595,136.12108,127.1032,139.09096]},
    {"t":2.41811, "x":8.5012, "y":4.11399, "heading":0.11577, "vx":-0.0516, "vy":3.44436, "omega":-4.80309, "ax":0.24104, "ay":6.31225, "alpha":10.80891, "fx":[-39.94768,-62.82849,82.21661,40.23955], "fy":[137.00642,126.02769,115.29169,137.04847]},
    {"t":2.43033, "x":8.50059, "y":4.15655, "heading":0.05708, "vx":-0.04865, "vy":3.52149, "omega":-4.67102, "ax":0.10644, "ay":5.57591, "alpha":16.27755, "fx":[-49.47057,-101.59793,109.01291,50.74582], "fy":[134.0713,97.37291,90.13605,133.67369]},
    {"t":2.44255, "x":8.5, "y":4.2, "heading":0.0, "vx":-0.04735, "vy":3.58963, "omega":-4.47211, "ax":0.1572, "ay":5.25729, "alpha":18.3723, "fx":[-49.98687,-113.115,119.06518,56.87119], "fy":[134.38271,85.61683,77.5968,131.64363]},
    {"t":2.4601, "x":8.49919, "y":4.26381, "heading":-0.07849, "vx":-0.04459, "vy":3.6819, "omega":-4.14965, "ax":0.29598, "ay":4.80303, "alpha":20.66643, "fx":[-48.73497,-121.85802,129.58356,65.1756], "fy":[134.76255,72.58503,57.19793,127.60556]},
    {"t":2.47765, "x":8.49846, "y":4.32918, "heading":-0.15132, "vx":-0.0394, "vy":3.7662, "omega":-3.78693, "ax":0.41394, "ay":4.87327, "alpha":20.17487, "fx":[-44.30372,-118.43754,128.58345,67.95444], "fy":[136.16429,77.96698,57.80002,125.95469]},
    {"t":2.49521, "x":8.49783, "y":4.39603, "heading":-0.21779, "vx":-0.03213, "vy":3.85173, "omega":-3.43283, "ax":0.49101, "ay":5.06281, "alpha":18.99673, "fx":[-39.75361,-113.06063,123.90303,69.00079], "fy":[137.40756,85.39522,65.41954,125.13935]},
    {"t":2.51276, "x":8.49734, "y":4.46441, "heading":-0.27804, "vx":-0.02351, "vy":3.94059, "omega":-3.09941, "ax":0.53747, "ay":5.20875, "alpha":17.95817, "fx":[-35.95628,-108.87307,118.69974,70.01232], "fy":[138.25735,90.37897,72.36785,124.27291]},
    {"t":2.53031, "x":8.49701, "y":4.53438, "heading":-0.33244, "vx":-0.01408, "vy":4.03202, "omega":-2.78422, "ax":0.56279, "ay":5.31003, "alpha":17.09733, "fx":[-32.78975,-105.77374,113.39808,71.11504], "fy":[138.79583,93.5587,77.93232,123.25883]},
    {"t":2.54786, "x":8.49685, "y":4.60596, "heading":-0.38131, "vx":-0.0042, "vy":4.12521, "omega":-2.48414, "ax":0.57225, "ay":5.37495, "alpha":16.38316, "fx":[-30.09782,-103.41386,107.97421,72.25937], "fy":[139.07628,95.54971,82.14155,122.07929]},
    {"t":2.56541, "x":8.49686, "y":4.67919, "heading":-0.42491, "vx":0.00584, "vy":4.21955, "omega":-2.19659, "ax":0.56748, "ay":5.40843, "alpha":15.78121, "fx":[-27.75298,-101.46389,102.19724,73.35227], "fy":[139.10404,96.72919,85.03602,120.71091]},
    {"t":2.58296, "x":8.49705, "y":4.75409, "heading":-0.46346, "vx":0.0158, "vy":4.31448, "omega":-1.91961, "ax":0.54626, "ay":5.41051, "alpha":15.25405, "fx":[-25.63958,-99.57481,95.57105,74.24361], "fy":[138.81961,97.31075,86.52549,119.09414]},
    {"t":2.60051, "x":8.49742, "y":4.83064, "heading":-0.49715, "vx":0.02539, "vy":4.40944, "omega":-1.65188, "ax":0.50089, "ay":5.37256, "alpha":14.74945, "fx":[-23.61314,-97.23006,87.09131,74.64826], "fy":[138.02596,97.36278,86.20374,117.05926]},
    {"t":2.61807, "x":8.49794, "y":4.90886, "heading":-0.52615, "vx":0.03418, "vy":4.50374, "omega":-1.393, "ax":0.41394, "ay":5.26035, "alpha":14.15624, "fx":[-21.36702,-93.21615,74.53812,73.84204], "fy":[136.07191,96.65842,82.73654,114.02328]},
    {"t":2.63562, "x":8.4986, "y":4.98872, "heading":-0.55059, "vx":0.04144, "vy":4.59606, "omega":-1.14454, "ax":0.2607, "ay":4.89702, "alpha":13.02983, "fx":[-17.59775,-82.34374,52.39843,68.8281], "fy":[129.56449,93.05336,70.47629,106.73078]},
    {"t":2.65317, "x":8.49937, "y":5.07014, "heading":-0.57068, "vx":0.04602, "vy":4.68201, "omega":-0.91585, "ax":0.66203, "ay":-1.25334, "alpha":-3.04351, "fx":[16.76621,27.00986,10.31936,-0.04295], "fy":[-37.81217,-23.31264,-12.90255,-28.30364]},
    {"t":2.67072, "x":8.50028, "y":5.15213, "heading":-0.58676, "vx":0.05764, "vy":4.66001, "omega":-0.96927, "ax":0.07167, "ay":-5.0122, "alpha":-12.6584, "fx":[20.48104,87.42413,-34.80969,-67.24354], "fy":[-130.69057,-92.42474,-76.98103,-109.13286]},
    {"t":2.68827, "x":8.5013, "y":5.23314, "heading":-0.60377, "vx":0.0589, "vy":4.57204, "omega":-1.19144, "ax":-0.19097, "ay":-5.34971, "alpha":-13.34266, "fx":[19.52594,94.09691,-53.43834,-75.77679], "fy":[-136.78251,-97.38328,-89.7682,-112.85157]},
    {"t":2.70582, "x":8.50231, "y":5.31256, "heading":-0.62468, "vx":0.05555, "vy":4.47815, "omega":-1.42562, "ax":-0.32972, "ay":-5.47864, "alpha":-13.51382, "fx":[18.10125,96.16525,-61.13104,-80.05581], "fy":[-139.07955,-99.54189,-95.44917,-113.24189]},
    {"t":2.72337, "x":8.50323, "y":5.39032, "heading":-0.6497, "vx":0.04976, "vy":4.38199, "omega":-1.66281, "ax":-0.419, "ay":-5.54302, "alpha":-13.54683, "fx":[16.32598,96.90781,-63.97098,-83.47259], "fy":[-140.37212,-100.98108,-98.72052,-112.49553]},
    {"t":2.74093, "x":8.50404, "y":5.46637, "heading":-0.67889, "vx":0.0424, "vy":4.2847, "omega":-1.90058, "ax":-0.48124, "ay":-5.574, "alpha":-13.53766, "fx":[14.22081,97.10485,-63.78456,-86.83244], "fy":[-141.2521,-102.11159,-100.73897,-110.99586]},
    {"t":2.75848, "x":8.50471, "y":5.54072, "heading":-0.71225, "vx":0.03396, "vy":4.18687, "omega":-2.13818, "ax":-0.50284, "ay":-5.59752, "alpha":-13.43925, "fx":[11.76919,96.86329,-59.43531,-90.25228], "fy":[-141.91384,-103.22948,-102.91464,-108.96085]},
    {"t":2.77603, "x":8.50523, "y":5.61334, "heading":-0.74977, "vx":0.02513, "vy":4.08863, "omega":-2.37406, "ax":-0.23608, "ay":-5.88782, "alpha":-11.86742, "fx":[8.7936,92.86572,-30.92681,-90.00725], "fy":[-142.42363,-107.43353,-121.2133,-109.6505]},
    {"t":2.79358, "x":8.50563, "y":5.6842, "heading":-0.79144, "vx":0.02099, "vy":3.98529, "omega":-2.58235, "ax":0.06835, "ay":-6.38045, "alpha":-8.95578, "fx":[5.34542,76.04502,-0.73062,-75.07939], "fy":[-142.75815,-120.28482,-137.23674,-120.66264]},
    {"t":2.81113, "x":8.50601, "y":5.75316, "heading":-0.83677, "vx":0.02219, "vy":3.8733, "omega":-2.73954, "ax":0.10088, "ay":-6.6539, "alpha":-6.7783, "fx":[2.48816,58.48553,5.35944,-58.0965], "fy":[-142.96039,-130.02061,-140.31554,-129.97155]},
    {"t":2.82868, "x":8.50642, "y":5.82012, "heading":-0.88485, "vx":0.02396, "vy":3.75651, "omega":-2.8585, "ax":0.08812, "ay":-6.81969, "alpha":-4.95772, "fx":[0.35028,43.18134,6.43422,-42.77088], "fy":[-143.08554,-136.10851,-141.56632,-136.04396]},
    {"t":2.84623, "x":8.50685, "y":5.885, "heading":-0.93502, "vx":0.02551, "vy":3.63682, "omega":-2.94552, "ax":0.06187, "ay":-6.91789, "alpha":-3.46638, "fx":[-1.11802,30.37146,5.77997,-29.9816], "fy":[-143.17153,-139.71856,-142.2825,-139.64952]},
    {"t":2.86379, "x":8.50731, "y":5.94777, "heading":-0.98672, "vx":0.02659, "vy":3.5154, "omega":-3.00636, "ax":0.02719, "ay":-6.97432, "alpha":-2.26251, "fx":[-2.00226,19.70042,4.27532,-19.75347], "fy":[-143.24117,-141.77332,-142.75872,-141.65668]},
    {"t":2.88134, "x":8.50778, "y":6.00839, "heading":-1.03948, "vx":0.02707, "vy":3.39299, "omega":-3.04607, "ax":-0.01533, "ay":-7.00536, "alpha":-1.29412, "fx":[-2.40535,10.72265,2.24422,-11.81342], "fy":[-143.30587,-142.86036,-143.09036,-142.70758]},
    {"t":2.89889, "x":8.50825, "y":6.06686, "heading":-1.09295, "vx":0.0268, "vy":3.27004, "omega":-3.06878, "ax":-0.06643, "ay":-7.02096, "alpha":-0.51151, "fx":[-2.4476,3.03404,-0.17843,-5.83141], "fy":[-143.36942,-143.33488,-143.31269,-143.22069]},
    {"t":2.91644, "x":8.50871, "y":6.12318, "heading":-1.14681, "vx":0.02563, "vy":3.14681, "omega":-3.07776, "ax":-0.12825, "ay":-7.02696, "alpha":0.1276, "fx":[-2.27752,-3.71731,-2.95184,-1.52426], "fy":[-143.43113,-143.40636,-143.43643,-143.45356]},
    {"t":2.93399, "x":8.50914, "y":6.17733, "heading":-1.20083, "vx":0.02338, "vy":3.02348, "omega":-3.07552, "ax":-0.2058, "ay":-7.02654, "alpha":0.65711, "fx":[-2.1037,-9.87091,-6.1172,1.28929], "fy":[-143.48835,-143.18871,-143.45632,-143.56014]},
    {"t":2.95154, "x":8.50952, "y":6.22931, "heading":-1.25481, "vx":0.01977, "vy":2.90015, "omega":-3.06399, "ax":-0.31151, "ay":-7.0208, "alpha":1.10334, "fx":[-2.30105,-15.86675,-9.86468,2.59893], "fy":[-143.5363,-142.71282,-143.34374,-143.63165]},
    {"t":2.96909, "x":8.50982, "y":6.27913, "heading":-1.30858, "vx":0.0143, "vy":2.77693, "omega":-3.04462, "ax":-0.48981, "ay":-7.0068, "alpha":1.48605, "fx":[-3.98151,-22.77602,-14.97051,1.73667], "fy":[-143.54764,-141.83163,-142.9806,-143.72136]},
    {"t":2.98665, "x":8.50999, "y":6.32679, "heading":-1.36202, "vx":0.00571, "vy":2.65395, "omega":-3.01854, "ax":-2.65759, "ay":-6.50194, "alpha":1.76591, "fx":[-52.064,-68.73635,-56.1301,-40.05314], "fy":[-133.94731,-126.29464,-132.48018,-138.13923]},
    {"t":3.0042, "x":8.50969, "y":6.37237, "heading":-1.415, "vx":-0.04094, "vy":2.53983, "omega":-2.98755, "ax":-4.97655, "ay":-4.97637, "alpha":1.69204, "fx":[-104.06596,-111.2325,-99.86351,-91.15639], "fy":[-99.47347,-91.49417,-103.84038,-111.4958]},
    {"t":3.02175, "x":8.5082, "y":6.41618, "heading":-1.46744, "vx":-0.12828, "vy":2.45249, "omega":-2.95785, "ax":-5.89851, "ay":-3.85934, "alpha":1.52082, "fx":[-123.16442,-126.66696,-118.33061,-113.43169], "fy":[-74.86396,-68.8653,-82.4054,-88.96778]},
    {"t":3.0393, "x":8.50504, "y":6.45863, "heading":-1.51935, "vx":-0.23181, "vy":2.38475, "omega":-2.93116, "ax":-6.31122, "ay":-3.15518, "alpha":1.38014, "fx":[-131.15654,-133.32359,-127.02919,-123.78027], "fy":[-60.01343,-55.11351,-68.40938,-74.07327]},
    {"t":3.05685, "x":8.5, "y":6.5, "heading":-1.5708, "vx":-0.34258, "vy":2.32937, "omega":-2.90693, "ax":-6.44529, "ay":-2.89611, "alpha":1.25381, "fx":[-133.46891,-135.33474,-130.08524,-127.3469], "fy":[-55.14823,-50.43386,-62.75722,-68.11811]},
    {"t":3.09157, "x":8.48422, "y":6.57912, "heading":-1.67172, "vx":-0.56634, "vy":2.22883, "omega":-2.8634, "ax":-6.4528, "ay":-2.87667, "alpha":1.28777, "fx":[-133.30696,-135.73005,-130.58375,-127.22845], "fy":[-55.514,-49.33507,-61.69753,-68.32416]},
    {"t":3.12629, "x":8.46067, "y":6.65477, "heading":-1.77113, "vx":-0.79037, "vy":2.12896, "omega":-2.8187, "ax":-6.46107, "ay":-2.85502, "alpha":1.32419, "fx":[-133.12176,-136.1273,-131.12333,-127.1522], "fy":[-55.92949,-48.19925,-60.5244,-68.44948]},
    {"t":3.161, "x":8.42934, "y":6.72696, "heading":-1.86898, "vx":-1.01468, "vy":2.02984, "omega":-2.77272, "ax":-6.47021, "ay":-2.83073, "alpha":1.36496, "fx":[-132.91422,-136.52954,-131.70544,-127.12154], "fy":[-56.39072,-47.01418,-59.22641,-68.48808]},
    {"t":3.19572, "x":8.39021, "y":6.79572, "heading":-1.96525, "vx":-1.23931, "vy":1.93156, "omega":-2.72534, "ax":-6.48034, "ay":-2.80328, "alpha":1.41233, "fx":[-132.68517,-136.94072,-132.3324,-127.14002], "fy":[-56.89372,-45.76326,-57.78804,-68.43324]},
    {"t":3.23044, "x":8.34328, "y":6.86109, "heading":-2.05986, "vx":-1.46428, "vy":1.83424, "omega":-2.6763, "ax":-6.49164, "ay":-2.772, "alpha":1.46896, "fx":[-132.43534,-137.36583,-133.00763,-127.21153], "fy":[-57.43463,-44.42408,-56.18839,-68.27698]},
    {"t":3.26515, "x":8.28853, "y":6.9231, "heading":-2.15278, "vx":-1.68966, "vy":1.738, "omega":-2.62531, "ax":-6.50428, "ay":-2.73599, "alpha":1.53811, "fx":[-132.16526,-137.8112,-133.73576,-127.3406], "fy":[-58.00984,-42.96616,-54.3993,-68.00936]},
    {"t":3.29987, "x":8.22595, "y":6.98179, "heading":-2.24392, "vx":-1.91547, "vy":1.64302, "omega":-2.57191, "ax":-6.51852, "ay":-2.6941, "alpha":1.62374, "fx":[-131.87514,-138.28477,-134.52284,-127.53275], "fy":[-58.61615,-41.34761,-52.38257,-67.61759]},
    {"t":3.33459, "x":8.15553, "y":7.03721, "heading":-2.33321, "vx":-2.14177, "vy":1.54949, "omega":-2.51554, "ax":-6.53466, "ay":-2.64471, "alpha":1.73086, "fx":[-131.56468,-138.79648,-135.37646,-127.79492], "fy":[-59.25101,-39.50965,-50.08598,-67.0847]},
    {"t":3.36931, "x":8.07723, "y":7.08941, "heading":-2.42054, "vx":-2.36864, "vy":1.45767, "omega":-2.45544, "ax":-6.55304, "ay":-2.5856, "alpha":1.8661, "fx":[-131.23277,-139.35865,-136.30578,-128.13618], "fy":[-59.9129,-37.36784,-47.43703,-66.38762]},
    {"t":3.40402, "x":7.99105, "y":7.13846, "heading":-2.50579, "vx":-2.59614, "vy":1.36791, "omega":-2.39066, "ax":-6.57409, "ay":-2.5136, "alpha":2.03854, "fx":[-130.87697,-139.98606,-137.32101,-128.56858], "fy":[-60.60196,-34.79713,-44.33321,-65.49428]},
    {"t":3.43874, "x":7.89696, "y":7.18443, "heading":-2.58878, "vx":-2.82438, "vy":1.28064, "omega":-2.31989, "ax":-6.59829, "ay":-2.424, "alpha":2.26134, "fx":[-130.49241,-140.69489,-138.43188,-129.10853], "fy":[-61.32132,-31.60516,-40.62625,-64.35896]},
    {"t":3.47346, "x":7.79493, "y":7.22743, "heading":-2.66932, "vx":-3.05345, "vy":1.19649, "omega":-2.24138, "ax":-6.62599, "ay":-2.30963, "alpha":2.55466, "fx":[-130.06963,-141.49795,-139.64318,-129.7787], "fy":[-62.08004,-27.48259,-36.09597,-62.9149]},
    {"t":3.50818, "x":7.68493, "y":7.26758, "heading":-2.74714, "vx":-3.28349, "vy":1.1163, "omega":-2.15269, "ax":-6.6571, "ay":-2.159, "alpha":2.9515, "fx":[-129.58909,-142.38723,-140.94282,-130.61028], "fy":[-62.90082,-21.90492,-30.40644,-61.06261]},
    {"t":3.54289, "x":7.56692, "y":7.30503, "heading":-2.82187, "vx":-3.5146, "vy":1.04135, "omega":-2.05022, "ax":-6.68968, "ay":-1.95321, "alpha":3.51046, "fx":[-129.00391,-143.2728,-142.27,-131.64335], "fy":[-63.84738,-13.93286,-23.0371,-58.65572]},
    {"t":3.57761, "x":7.44087, "y":7.34001, "heading":-2.89305, "vx":-3.74685, "vy":0.97354, "omega":-1.92835, "ax":-6.71472, "ay":-1.66423, "alpha":4.34519, "fx":[-128.14545,-143.76448,-143.42784,-132.89659], "fy":[-65.19071,-1.88782,-13.25286,-55.54701]},
    {"t":3.61233, "x":7.30674, "y":7.37281, "heading":-2.96, "vx":-3.97997, "vy":0.91576, "omega":-1.77749, "ax":-6.65295, "ay":-1.53524, "alpha":5.57339, "fx":[-123.38842,-143.23325,-143.83347,-132.73601], "fy":[-73.34475,8.83903,-5.17885,-55.663]},
    {"t":3.64704, "x":7.16456, "y":7.40367, "heading":-3.02171, "vx":-4.21094, "vy":0.86246, "omega":-1.584, "ax":-6.43072, "ay":-1.72593, "alpha":7.43403, "fx":[-108.98289,-142.26744,-143.76365,-130.03255], "fy":[-92.94245,14.51015,-1.07534,-61.40872]},
    {"t":3.68176, "x":7.01449, "y":7.43257, "heading":-3.0767, "vx":-4.4342, "vy":0.80254, "omega":-1.32591, "ax":-5.96981, "ay":-1.96503, "alpha":10.52501, "fx":[-79.12522,-139.52745,-143.46217,-125.30007], "fy":[-118.87437,25.01166,3.58602,-70.16159]},
    {"t":3.71648, "x":6.85695, "y":7.45925, "heading":-3.12273, "vx":-4.64145, "vy":0.73432, "omega":-0.96051, "ax":-5.3524, "ay":-2.1969, "alpha":13.37216, "fx":[-41.68971,-133.76805,-142.89349,-118.65384], "fy":[-136.00712,31.76106,5.11445,-80.23753]},
    {"t":3.7512, "x":6.69259, "y":7.48342, "heading":3.12711, "vx":-4.82727, "vy":0.65805, "omega":-0.49627, "ax":-4.28969, "ay":-4.12256, "alpha":11.23096, "fx":[-16.86618,-85.88225,-140.93777,-106.55218], "fy":[-140.18486,-89.61777,-12.51001,-94.28087]},
    {"t":3.78591, "x":6.52241, "y":7.50378, "heading":3.10988, "vx":-4.9762, "vy":0.51493, "omega":-0.10636, "ax":-1.45971, "ay":-6.49594, "alpha":3.03503, "fx":[-12.50643,-14.38523,-50.15265,-42.13576], "fy":[-137.06395,-135.17014,-126.84996,-131.28732]},
    {"t":3.82063, "x":6.34877, "y":7.51775, "heading":3.10618, "vx":-5.02687, "vy":0.2894, "omega":-0.00099, "ax":-0.20244, "ay":-6.56031, "alpha":0.05745, "fx":[-3.81722,-3.81205,-4.44823,-4.4509], "fy":[-133.93829,-133.8953,-133.87545,-133.91851]},
    {"t":3.85535, "x":6.17413, "y":7.52384, "heading":3.10615, "vx":-5.0339, "vy":0.06165, "omega":0.001, "ax":4.10626, "ay":-5.07659, "alpha":1.80486, "fx":[86.06213,94.90828,81.78502,72.50669], "fy":[-103.64496,-94.23619,-104.18335,-112.42161]},
    {"t":3.89007, "x":6.00184, "y":7.52292, "heading":3.10619, "vx":-4.89135, "vy":-0.1146, "omega":0.06366, "ax":6.86282, "ay":-1.02252, "alpha":0.3382, "fx":[139.86841,140.47246,140.31271,139.67275], "fy":[-22.69713,-18.52446,-18.97721,-23.28639]},
    {"t":3.92478, "x":5.83617, "y":7.51833, "heading":3.1084, "vx":-4.65309, "vy":-0.1501, "omega":0.07541, "ax":6.99549, "ay":-0.34953, "alpha":0.09824, "fx":[142.76663,142.82941,142.81282,142.74921], "fy":[-7.75466,-6.49128,-6.50801,-7.78387]},
    {"t":3.9595, "x":5.67884, "y":7.5129, "heading":3.11101, "vx":-4.41022, "vy":-0.16223, "omega":0.07882, "ax":7.0283, "ay":-0.09434, "alpha":0.00552, "fx":[143.459,143.45997,143.45938,143.45841], "fy":[-1.96214,-1.89048,-1.88908,-1.96077]},
    {"t":3.99422, "x":5.52996, "y":7.50721, "heading":3.11375, "vx":-4.16622, "vy":-0.16551, "omega":0.07901, "ax":7.0417, "ay":0.03883, "alpha":-0.04345, "fx":[143.72934,143.7324,143.73612,143.73316], "fy":[1.08654,0.51968,0.49981,1.06421]},
    {"t":4.02893, "x":5.38957, "y":7.50149, "heading":3.11649, "vx":-3.92175, "vy":-0.16416, "omega":0.0775, "ax":7.04866, "ay":0.12036, "alpha":-0.07367, "fx":[143.8638,143.88021,143.88578,143.86979], "fy":[2.96094,1.99763,1.95595,2.91215]},
    {"t":4.06365, "x":5.25766, "y":7.49587, "heading":3.11918, "vx":-3.67704, "vy":-0.15998, "omega":0.07494, "ax":7.05283, "ay":0.17531, "alpha":-0.09416, "fx":[143.94114,143.97184,143.9784,143.94854], "fy":[4.22733,2.99428,2.93527,4.1567]},
    {"t":4.09837, "x":5.13426, "y":7.49042, "heading":3.12178, "vx":-3.43219, "vy":-0.15389, "omega":0.07167, "ax":7.05557, "ay":0.21482, "alpha":-0.10896, "fx":[143.99016,144.0338,144.04096,143.99857], "fy":[5.13895,3.7106,3.6386,5.05139]},
    {"t":4.13309, "x":5.01935, "y":7.4852, "heading":3.12427, "vx":-3.18724, "vy":-0.14643, "omega":0.06789, "ax":7.05749, "ay":0.24458, "alpha":-0.12015, "fx":[144.02346,144.07835,144.08588,144.03264], "fy":[5.82584,4.24957,4.16804,5.72538]},
    {"t":4.1678, "x":4.91295, "y":7.48027, "heading":3.12663, "vx":-2.94222, "vy":-0.13794, "omega":0.06372, "ax":7.05891, "ay":0.26778, "alpha":-0.1289, "fx":[144.04731,144.11185,144.11961,144.05705], "fy":[6.36155,4.66939,4.58091,6.25127]},
    {"t":4.20252, "x":4.81506, "y":7.47564, "heading":3.12884, "vx":-2.69715, "vy":-0.12865, "omega":0.05924, "ax":7.05999, "ay":0.28637, "alpha":-0.13593, "fx":[144.06509,144.13794,144.14583,144.07526], "fy":[6.79079,5.00539,4.91186,6.67302]},
    {"t":4.23724, "x":4.72568, "y":7.47135, "heading":3.1309, "vx":-2.45205, "vy":-0.11871, "omega":0.05452, "ax":7.06084, "ay":0.3016, "alpha":-0.1417, "fx":[144.07878,144.15881,144.16678,144.08928], "fy":[7.14228,5.28024,5.18307,7.01877]},
    {"t":4.27196, "x":4.64481, "y":7.46741, "heading":3.13279, "vx":-2.20692, "vy":-0.10823, "omega":0.04961, "ax":7.06153, "ay":0.3143, "alpha":-0.14652, "fx":[144.0896,144.17589,144.18388,144.10035], "fy":[7.43534,5.50918,5.40936,7.30734]},
    {"t":4.30667, "x":4.57244, "y":7.46384, "heading":3.13451, "vx":-1.96176, "vy":-0.09732, "omega":0.04452, "ax":7.06209, "ay":0.32505, "alpha":-0.15061, "fx":[144.09834,144.19011,144.1981,144.10928], "fy":[7.68337,5.70279,5.60103,7.55183]},
    {"t":4.34139, "x":4.50859, "y":7.46066, "heading":3.13606, "vx":-1.71658, "vy":-0.08604, "omega":0.03929, "ax":7.06256, "ay":0.33427, "alpha":-0.15412, "fx":[144.10552,144.20213,144.2101,144.11662], "fy":[7.89604,5.86868,5.76545,7.76161]},
    {"t":4.37611, "x":4.45325, "y":7.45787, "heading":3.13742, "vx":-1.47139, "vy":-0.07443, "omega":0.03394, "ax":7.06296, "ay":0.34226, "alpha":-0.15717, "fx":[144.11152,144.21242,144.22036,144.12275], "fy":[8.08042,6.01244,5.90801,7.94354]},
    {"t":4.41082, "x":4.40643, "y":7.45549, "heading":3.1386, "vx":-1.22618, "vy":-0.06255, "omega":0.02848, "ax":7.06331, "ay":0.34926, "alpha":-0.15984, "fx":[144.11659,144.22133,144.22924,144.12793], "fy":[8.24186,6.13827,6.03278,8.1028]},
    {"t":4.44554, "x":4.36811, "y":7.45353, "heading":3.13959, "vx":-0.98097, "vy":-0.05043, "omega":0.02293, "ax":7.0636, "ay":0.35543, "alpha":-0.1622, "fx":[144.12092,144.22912,144.237,144.13236], "fy":[8.38444,6.24939,6.14286,8.24334]},
    {"t":4.48026, "x":4.33831, "y":7.45199, "heading":3.14039, "vx":-0.73574, "vy":-0.03809, "omega":0.0173, "ax":7.06386, "ay":0.36093, "alpha":-0.1643, "fx":[144.12466,144.23597,144.24383,144.13619], "fy":[8.51135,6.3483,6.24066,8.36824]},
    {"t":4.51498, "x":4.31703, "y":7.45089, "heading":3.14099, "vx":-0.4905, "vy":-0.02556, "omega":0.0116, "ax":7.06409, "ay":0.36585, "alpha":-0.16618, "fx":[144.1279,144.24205,144.2499,144.13954], "fy":[8.6251,6.43697,6.32807,8.4799]},
    {"t":4.54969, "x":4.30426, "y":7.45022, "heading":3.14139, "vx":-0.24525, "vy":-0.01285, "omega":0.00583, "ax":7.0643, "ay":0.37027, "alpha":-0.16788, "fx":[144.13074,144.24747,144.25532,144.1425], "fy":[8.72769,6.517,6.40662,8.58028]},
    {"t":4.58441, "x":4.3, "y":7.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
