{
 "name":"PartTheRedSeaL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.4, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.93, "heading":-2.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":5.22, "heading":-2.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.95, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.79, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.6, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.4067130927233464}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.5652155470465339}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.93 m", "val":6.93}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.79 m", "val":1.79}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.40671309272334644 m", "val":0.4067130927233464}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5652155470465339 m", "val":0.5652155470465339}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51869,2.02154,2.35848,2.92935,4.45067],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.03566, "ay":0.43003, "alpha":1.89219, "fx":[144.38623,143.15775,142.55433,144.33982], "fy":[-3.12911,19.06287,22.96079,-3.78369]},
    {"t":0.03704, "x":4.40483, "y":7.4003, "heading":3.14159, "vx":0.26061, "vy":0.01593, "omega":0.07009, "ax":7.03596, "ay":0.4294, "alpha":1.86626, "fx":[144.38056,143.16737,142.5798,144.33439], "fy":[-2.9951,18.9261,22.74038,-3.61239]},
    {"t":0.07408, "x":4.41931, "y":7.40118, "heading":-3.139, "vx":0.52123, "vy":0.03183, "omega":0.13922, "ax":7.03628, "ay":0.42866, "alpha":1.8371, "fx":[144.37471,143.17351,142.61286,144.32727], "fy":[-2.81213,18.80663,22.46205,-3.45788]},
    {"t":0.11112, "x":4.44344, "y":7.40265, "heading":-3.13384, "vx":0.78186, "vy":0.04771, "omega":0.20727, "ax":7.03663, "ay":0.4278, "alpha":1.80414, "fx":[144.36833,143.17674,142.65343,144.31843], "fy":[-2.5789,18.69881,22.12258,-3.31368]},
    {"t":0.14817, "x":4.47723, "y":7.40471, "heading":-3.12616, "vx":1.04251, "vy":0.06356, "omega":0.27409, "ax":7.03701, "ay":0.42681, "alpha":1.76667, "fx":[144.36093,143.17777,142.70146,144.30784], "fy":[-2.29355,18.59539,21.71762,-3.17152]},
    {"t":0.18521, "x":4.52067, "y":7.40736, "heading":-3.11601, "vx":1.30317, "vy":0.07937, "omega":0.33953, "ax":7.03742, "ay":0.42567, "alpha":1.72377, "fx":[144.3519,143.17744,142.75687,144.29538], "fy":[-1.95352,18.48707,21.2415,-3.0209]},
    {"t":0.22225, "x":4.57377, "y":7.41059, "heading":-3.10343, "vx":1.56384, "vy":0.09514, "omega":0.40338, "ax":7.03786, "ay":0.42433, "alpha":1.67423, "fx":[144.34046,143.17685,142.81954,144.28085], "fy":[-1.55533,18.3617,20.68685,-2.84843]},
    {"t":0.25929, "x":4.63653, "y":7.41441, "heading":-3.08849, "vx":1.82454, "vy":0.11085, "omega":0.4654, "ax":7.03833, "ay":0.42275, "alpha":1.61644, "fx":[144.32554,143.17738,142.88929,144.26389], "fy":[-1.0942,18.20318,20.04413,-2.63681]},
    {"t":0.29633, "x":4.70894, "y":7.4188, "heading":-3.07125, "vx":2.08524, "vy":0.12651, "omega":0.52527, "ax":7.03882, "ay":0.42088, "alpha":1.54816, "fx":[144.30572,143.18078,142.96579,144.24389], "fy":[-0.56351,17.98963,19.30074,-2.36327]},
    {"t":0.33337, "x":4.79101, "y":7.42378, "heading":-3.0518, "vx":2.34597, "vy":0.1421, "omega":0.58262, "ax":7.03932, "ay":0.41863, "alpha":1.46621, "fx":[144.27901,143.18937,143.0485,144.21981], "fy":[0.04623,17.6905,18.43973,-1.99709]},
    {"t":0.37041, "x":4.88273, "y":7.42933, "heading":-3.03021, "vx":2.60672, "vy":0.15761, "omega":0.63693, "ax":7.03979, "ay":0.41585, "alpha":1.36594, "fx":[144.24254,143.2061,143.13653,144.18975], "fy":[0.74911,17.26157,17.43751,-1.49544]},
    {"t":0.40745, "x":4.98412, "y":7.43545, "heading":-3.00662, "vx":2.86748, "vy":0.17301, "omega":0.68753, "ax":7.04016, "ay":0.41235, "alpha":1.24021, "fx":[144.1919,143.2348,143.22837,144.15018], "fy":[1.56701,16.6359,16.25988,-0.7961]},
    {"t":0.4445, "x":5.09516, "y":7.44214, "heading":-2.98115, "vx":3.12826, "vy":0.18829, "omega":0.73347, "ax":7.04029, "ay":0.40777, "alpha":1.07757, "fx":[144.11987,143.28008,143.32136,144.09424], "fy":[2.53605,15.70647,14.8547,0.19595]},
    {"t":0.48154, "x":5.21587, "y":7.4494, "heading":-2.95399, "vx":3.38904, "vy":0.20339, "omega":0.77338, "ax":7.03983, "ay":0.40152, "alpha":0.85846, "fx":[144.01364,143.34652,143.41048,144.00774], "fy":[3.72027,14.28965,13.13744,1.63534]},
    {"t":0.51858, "x":5.34623, "y":7.45721, "heading":-2.92534, "vx":3.6498, "vy":0.21826, "omega":0.80518, "ax":7.03796, "ay":0.39241, "alpha":0.54649, "fx":[143.84755,143.43407,143.4852,143.85864], "fy":[5.24485,12.03967,10.9602,3.79449]},
    {"t":0.55562, "x":5.48625, "y":7.46556, "heading":-2.89551, "vx":3.9105, "vy":0.2328, "omega":0.82542, "ax":7.03228, "ay":0.37785, "alpha":0.06549, "fx":[143.56127,143.51544,143.52025,143.56533], "fy":[7.38994,8.21618,8.0378,7.20638]},
    {"t":0.59266, "x":5.63593, "y":7.47444, "heading":-2.86494, "vx":4.17098, "vy":0.2468, "omega":0.82785, "ax":7.01436, "ay":0.35087, "alpha":-0.77586, "fx":[142.97194,143.40575,143.44247,142.87854], "fy":[10.92881,0.89968,3.74234,13.07647]},
    {"t":0.6297, "x":5.79524, "y":7.48383, "heading":-2.83428, "vx":4.4308, "vy":0.25979, "omega":0.79911, "ax":6.93923, "ay":0.28706, "alpha":-2.64037, "fx":[141.18473,141.62905,142.97226,140.77851], "fy":[18.99084,-16.72765,-3.60638,24.7805]},
    {"t":0.66674, "x":5.96412, "y":7.49365, "heading":-2.80468, "vx":4.68784, "vy":0.27043, "omega":0.70131, "ax":6.13847, "ay":0.22252, "alpha":-10.50409, "fx":[118.51218,111.89845,140.40475,130.37028], "fy":[66.8386,-83.59898,-20.06341,54.99207]},
    {"t":0.70378, "x":6.14198, "y":7.50382, "heading":-2.7787, "vx":4.91522, "vy":0.27867, "omega":0.31222, "ax":3.18913, "ay":-3.24792, "alpha":-8.35392, "fx":[31.75937,40.855,90.77048,96.9968], "fy":[-71.98069,-100.33053,-67.67553,-25.19463]},
    {"t":0.74083, "x":6.32623, "y":7.51191, "heading":-2.76713, "vx":5.03335, "vy":0.15836, "omega":0.00278, "ax":0.03188, "ay":-5.37695, "alpha":0.08517, "fx":[1.17445,0.90593,0.12551,0.39711], "fy":[-109.80245,-109.61715,-109.70239,-109.88822]},
    {"t":0.77787, "x":6.51269, "y":7.51409, "heading":-2.76703, "vx":5.03453, "vy":-0.04081, "omega":0.00594, "ax":-4.24936, "ay":-3.70609, "alpha":10.9843, "fx":[-18.05153,-114.51768,-128.10531,-86.2711], "fy":[-128.9218,-25.12502,-43.02703,-105.51603]},
    {"t":0.81491, "x":6.69626, "y":7.51003, "heading":-2.76681, "vx":4.87712, "vy":-0.17809, "omega":0.41281, "ax":-5.5379, "ay":-1.69587, "alpha":13.54956, "fx":[-70.47062,-123.13035,-142.31906,-116.23122], "fy":[-119.4643,66.06238,-3.01164,-82.04828]},
    {"t":0.85195, "x":6.87312, "y":7.50227, "heading":-2.75152, "vx":4.67199, "vy":-0.2409, "omega":0.9147, "ax":-6.63352, "ay":-1.22854, "alpha":6.02307, "fx":[-127.94642,-140.00697,-143.121,-130.53006], "fy":[-61.7562,26.36158,-6.09751,-58.81391]},
    {"t":0.88899, "x":7.04163, "y":7.49251, "heading":-2.71764, "vx":4.42628, "vy":-0.28641, "omega":1.1378, "ax":-6.90573, "ay":-0.98069, "alpha":2.73299, "fx":[-139.33753,-143.30972,-143.20689,-137.97547], "fy":[-33.23228,3.5779,-10.76365,-39.65239]},
    {"t":0.92603, "x":7.20084, "y":7.48123, "heading":-2.67549, "vx":4.17048, "vy":-0.32274, "omega":1.23904, "ax":-6.97629, "ay":-0.86955, "alpha":1.3281, "fx":[-141.84177,-143.58204,-143.18584,-140.98084], "fy":[-22.93252,-6.33697,-13.44603,-28.28052]},
    {"t":0.96307, "x":7.35054, "y":7.46867, "heading":-2.6296, "vx":3.91207, "vy":-0.35495, "omega":1.28823, "ax":-7.00119, "ay":-0.82262, "alpha":0.52325, "fx":[-142.71767,-143.39206,-143.13877,-142.3747], "fy":[-18.46205,-12.30306,-15.24407,-21.15478]},
    {"t":1.00011, "x":7.49064, "y":7.45496, "heading":-2.58188, "vx":3.65274, "vy":-0.38542, "omega":1.30761, "ax":-6.97829, "ay":-1.05125, "alpha":-0.00604, "fx":[-142.44129,-142.4308,-142.43558,-142.44605], "fy":[-21.44003,-21.50882,-21.4753,-21.40647]},
    {"t":1.03716, "x":7.62116, "y":7.43996, "heading":-2.53344, "vx":3.39425, "vy":-0.42436, "omega":1.30739, "ax":-6.88522, "ay":-1.56311, "alpha":-0.36487, "fx":[-140.81442,-139.84971,-140.27787,-141.2133], "fy":[-30.80091,-34.90036,-33.07403,-28.84696]},
    {"t":1.0742, "x":7.74216, "y":7.42317, "heading":-2.48502, "vx":3.13922, "vy":-0.48226, "omega":1.29387, "ax":-6.75809, "ay":-2.04943, "alpha":-0.61087, "fx":[-138.57578,-136.44613,-137.33461,-139.41885], "fy":[-39.93179,-46.6734,-43.92113,-36.8025]},
    {"t":1.11124, "x":7.85381, "y":7.4039, "heading":-2.43709, "vx":2.88889, "vy":-0.55817, "omega":1.27125, "ax":-6.64093, "ay":-2.40414, "alpha":-0.7887, "fx":[-136.51051,-133.2954,-134.61321,-137.7903], "fy":[-46.66427,-55.16369,-51.79885,-42.663]},
    {"t":1.14828, "x":7.95626, "y":7.38158, "heading":-2.39, "vx":2.6429, "vy":-0.64722, "omega":1.24203, "ax":-6.53885, "ay":-2.67003, "alpha":-0.92316, "fx":[-134.68377,-130.53366,-132.26665,-136.39134], "fy":[-51.80931,-61.50493,-57.62253,-47.06213]},
    {"t":1.18532, "x":8.04967, "y":7.35577, "heading":-2.34399, "vx":2.40069, "vy":-0.74612, "omega":1.20784, "ax":-6.45129, "ay":-2.87531, "alpha":-1.02868, "fx":[-133.07826,-128.14387,-130.29496,-135.20869], "fy":[-55.88256,-66.40614,-62.02298,-50.44761]},
    {"t":1.22236, "x":8.13417, "y":7.32616, "heading":-2.29925, "vx":2.16173, "vy":-0.85263, "omega":1.16973, "ax":-6.37626, "ay":-3.03793, "alpha":-1.11405, "fx":[-131.66073,-126.07473,-128.65422,-134.21044], "fy":[-59.20418,-70.30484,-65.41336,-53.11473]},
    {"t":1.2594, "x":8.20987, "y":7.2925, "heading":-2.25593, "vx":1.92554, "vy":-0.96516, "omega":1.12847, "ax":-6.31171, "ay":-3.16962, "alpha":-1.18489, "fx":[-130.39927,-124.27394,-127.29272,-133.36372], "fy":[-61.97919,-73.47986,-68.06868,-55.26086]},
    {"t":1.29644, "x":8.27686, "y":7.25457, "heading":-2.21413, "vx":1.69175, "vy":-1.08256, "omega":1.08458, "ax":-6.25582, "ay":-3.27824, "alpha":-1.24494, "fx":[-129.26731,-122.69664,-126.1626,-132.63978], "fy":[-64.34355,-76.11547,-70.17696,-57.02111]},
    {"t":1.33349, "x":8.33523, "y":7.21222, "heading":-2.17395, "vx":1.46003, "vy":-1.20399, "omega":1.03846, "ax":-6.20709, "ay":-3.36926, "alpha":-1.29673, "fx":[-128.24369,-121.30626,-125.22279,-132.01494], "fy":[-66.39033,-78.33775,-71.87036,-58.49013]},
    {"t":1.37053, "x":8.38506, "y":7.16532, "heading":-2.13549, "vx":1.23011, "vy":-1.3288, "omega":0.99043, "ax":-6.1643, "ay":-3.44657, "alpha":-1.34204, "fx":[-127.31188,-120.07351,-124.43905,-131.47019], "fy":[-68.18509,-80.23567,-73.24426,-59.7357]},
    {"t":1.40757, "x":8.42639, "y":7.11373, "heading":-2.0988, "vx":1.00177, "vy":-1.45646, "omega":0.94072, "ax":-6.12649, "ay":-3.51301, "alpha":-1.38213, "fx":[-126.45902,-118.97493,-123.78314,-130.99043], "fy":[-69.77517,-81.87378,-74.36911,-60.80716]},
    {"t":1.44461, "x":8.4593, "y":7.05737, "heading":-2.06395, "vx":0.77484, "vy":-1.58659, "omega":0.88952, "ax":-6.09287, "ay":-3.57069, "alpha":-1.41791, "fx":[-125.67504,-117.99156,-123.23177,-130.56371], "fy":[-71.19549,-83.30008,-75.29808,-61.74107]},
    {"t":1.48165, "x":8.48382, "y":6.99615, "heading":-2.031, "vx":0.54915, "vy":-1.71885, "omega":0.837, "ax":-6.06279, "ay":-3.62122, "alpha":-1.45006, "fx":[-124.95208,-117.10799,-122.76574,-130.18062], "fy":[-72.47232,-84.55107,-76.07207,-62.5648]},
    {"t":1.51869, "x":8.5, "y":6.93, "heading":-2.0, "vx":0.32458, "vy":-1.85298, "omega":0.78329, "ax":-5.78715, "ay":-4.03755, "alpha":-1.51715, "fx":[-119.78791,-110.48174,-116.56899,-125.66243], "fy":[-80.58902,-92.92032,-85.10967,-71.03365]},
    {"t":1.54383, "x":8.50633, "y":6.88214, "heading":-1.98031, "vx":0.17908, "vy":-1.9545, "omega":0.74515, "ax":-4.81485, "ay":-5.1401, "alpha":-1.8988, "fx":[-102.96603,-87.20871,-92.8097,-110.13194], "fy":[-101.10997,-114.96213,-110.41825,-93.18172]},
    {"t":1.56898, "x":8.50931, "y":6.83137, "heading":-1.96157, "vx":0.05802, "vy":-2.08373, "omega":0.69741, "ax":-2.45664, "ay":-6.57656, "alpha":-2.43778, "fx":[-63.69939,-37.82083,-33.04567,-66.01062], "fy":[-129.38541,-139.17023,-140.28437,-128.1138]},
    {"t":1.59412, "x":8.50999, "y":6.7769, "heading":-1.94404, "vx":-0.00375, "vy":-2.24908, "omega":0.63611, "ax":-0.3457, "ay":-7.00168, "alpha":-2.66509, "fx":[-27.09004,1.35399,16.50541,-18.99461], "fy":[-141.58715,-144.17224,-143.13087,-142.77301]},
    {"t":1.61926, "x":8.50979, "y":6.71814, "heading":-1.92804, "vx":-0.01244, "vy":-2.42512, "omega":0.56911, "ax":-0.19868, "ay":-7.00408, "alpha":-2.70598, "fx":[-24.4443,4.37811,19.91182,-16.06684], "fy":[-142.03436,-144.0816,-142.65695,-143.08652]},
    {"t":1.6444, "x":8.50942, "y":6.65495, "heading":-1.91373, "vx":-0.01743, "vy":-2.60122, "omega":0.50107, "ax":-0.11818, "ay":-7.00207, "alpha":-2.75083, "fx":[-23.06416,6.20865,21.93378,-14.72701], "fy":[-142.22661,-143.9787,-142.31259,-143.17783]},
    {"t":1.66955, "x":8.50894, "y":6.58734, "heading":-1.90114, "vx":-0.0204, "vy":-2.77727, "omega":0.43191, "ax":-0.06262, "ay":-6.99822, "alpha":-2.80379, "fx":[-22.2117,7.58825,23.50363,-13.99299], "fy":[-142.31695,-143.87037,-142.00486,-143.18848]},
    {"t":1.69469, "x":8.50841, "y":6.5153, "heading":-1.89028, "vx":-0.02198, "vy":-2.95323, "omega":0.36142, "ax":-0.02093, "ay":-6.99287, "alpha":-2.86821, "fx":[-21.70352,8.71958,24.88928,-13.61452], "fy":[-142.34087,-143.75546,-141.69939,-143.14828]},
    {"t":1.71983, "x":8.50785, "y":6.43884, "heading":-1.88119, "vx":-0.0225, "vy":-3.12904, "omega":0.2893, "ax":0.01139, "ay":-6.98588, "alpha":-2.94842, "fx":[-21.48263,9.69182,26.22689,-13.50572], "fy":[-142.30747,-143.63093,-141.37211,-143.06299]},
    {"t":1.74497, "x":8.50729, "y":6.35796, "heading":-1.87392, "vx":-0.02222, "vy":-3.30469, "omega":0.21517, "ax":0.03643, "ay":-6.97676, "alpha":-3.05091, "fx":[-21.54875,10.55578,27.61943,-13.65172], "fy":[-142.21327,-143.49191,-140.99747,-142.92655]},
    {"t":1.77012, "x":8.50674, "y":6.27266, "heading":-1.86851, "vx":-0.0213, "vy":-3.4801, "omega":0.13846, "ax":0.05494, "ay":-6.96458, "alpha":-3.18611, "fx":[-21.94692,11.34761,29.17694,-14.09208], "fy":[-142.04313,-143.33057,-140.53979,-142.72094]},
    {"t":1.79526, "x":8.50622, "y":6.18296, "heading":-1.86503, "vx":-0.01992, "vy":-3.65521, "omega":0.05836, "ax":0.06656, "ay":-6.94757, "alpha":-3.37215, "fx":[-22.78153,12.10047,31.05409,-14.93826], "fy":[-141.76431,-143.13365,-139.93957,-142.40797]},
    {"t":1.8204, "x":8.50574, "y":6.08887, "heading":-1.86356, "vx":-0.01825, "vy":-3.82988, "omega":-0.02643, "ax":0.06945, "ay":-6.92217, "alpha":-3.64378, "fx":[-24.26364,12.85529,33.51827,-16.43962], "fy":[-141.30867,-142.87684,-139.0816,-141.90473]},
    {"t":1.84554, "x":8.5053, "y":5.99039, "heading":-1.86422, "vx":-0.0165, "vy":-4.00392, "omega":-0.11804, "ax":0.05851, "ay":-6.8801, "alpha":-4.07716, "fx":[-26.84015,13.6801,37.12447,-19.18706], "fy":[-140.52082,-142.51044,-137.70207,-141.00381]},
    {"t":1.87069, "x":8.50491, "y":5.88754, "heading":-1.86719, "vx":-0.01503, "vy":-4.17691, "omega":-0.22055, "ax":0.01896, "ay":-6.79699, "alpha":-4.87852, "fx":[-31.59557,14.72499,43.30112,-24.88251], "fy":[-138.97496,-141.91467,-135.03344,-139.02808]},
    {"t":1.89583, "x":8.50454, "y":5.78038, "heading":-1.87274, "vx":-0.01455, "vy":-4.3478, "omega":-0.34321, "ax":-0.11166, "ay":-6.56, "alpha":-6.87795, "fx":[-41.89309,16.44822,57.16812,-40.83983], "fy":[-135.04952,-140.71037,-127.66055,-132.18124]},
    {"t":1.92097, "x":8.50413, "y":5.66899, "heading":-1.88136, "vx":-0.01736, "vy":-4.51273, "omega":-0.51614, "ax":-0.78261, "ay":-4.30194, "alpha":-19.43461, "fx":[-73.94083,21.33767,109.19202,-120.48666], "fy":[-116.41817,-136.75693,-73.68477,-24.37875]},
    {"t":1.94611, "x":8.50345, "y":5.55417, "heading":-1.89434, "vx":-0.03704, "vy":-4.6209, "omega":-1.00477, "ax":-0.36416, "ay":4.63916, "alpha":-16.6767, "fx":[-117.67683,74.99868,53.04308,-40.09769], "fy":[62.25636,59.27263,125.48545,131.75706]},
    {"t":1.97126, "x":8.5024, "y":5.43946, "heading":-1.9196, "vx":-0.04619, "vy":-4.50426, "omega":-1.42406, "ax":-0.10541, "ay":5.54464, "alpha":-13.90031, "fx":[-110.91732,77.84424,56.43004,-31.96318], "fy":[84.12605,101.63569,129.11233,137.82735]},
    {"t":1.9964, "x":8.50121, "y":5.32796, "heading":-1.95541, "vx":-0.04884, "vy":-4.36485, "omega":-1.77355, "ax":0.05915, "ay":5.6431, "alpha":-13.85619, "fx":[-110.46777,82.79107,60.81387,-28.30797], "fy":[87.87918,104.55061,128.55214,139.75811]},
    {"t":2.02154, "x":8.5, "y":5.22, "heading":-2.0, "vx":-0.04736, "vy":-4.22297, "omega":-2.12193, "ax":-0.01492, "ay":5.58179, "alpha":-13.08815, "fx":[-105.19309,66.63799,61.85029,-24.51357], "fy":[89.35788,102.44251,125.42084,138.51347]},
    {"t":2.03358, "x":8.49943, "y":5.16959, "heading":-2.02553, "vx":-0.04754, "vy":-4.1558, "omega":-2.27943, "ax":0.01642, "ay":5.55872, "alpha":-13.01162, "fx":[-103.95172,63.8276,63.79452,-22.33015], "fy":[90.16442,101.09747,124.00388,138.58486]},
    {"t":2.04561, "x":8.49886, "y":5.11998, "heading":-2.05296, "vx":-0.04734, "vy":-4.08891, "omega":-2.436, "ax":0.04193, "ay":5.53957, "alpha":-12.88415, "fx":[-102.35476,59.95271,65.74226,-19.91691], "fy":[91.24726,99.97351,122.46157,138.60475]},
    {"t":2.05764, "x":8.49829, "y":5.07118, "heading":-2.08228, "vx":-0.04683, "vy":-4.02225, "omega":-2.59104, "ax":0.06782, "ay":5.51127, "alpha":-12.77801, "fx":[-100.58188,55.58761,67.82614,-17.29443], "fy":[92.35727,98.37516,120.6966,138.5473]},
    {"t":2.06968, "x":8.49773, "y":5.02318, "heading":-2.11346, "vx":-0.04602, "vy":-3.95593, "omega":-2.74481, "ax":0.0933, "ay":5.47204, "alpha":-12.69706, "fx":[-98.58378,50.63751,70.01643,-14.45218], "fy":[93.49847,96.20995,118.68153,138.38325]},
    {"t":2.08171, "x":8.49719, "y":4.97597, "heading":-2.14649, "vx":-0.0449, "vy":-3.89008, "omega":-2.8976, "ax":0.11783, "ay":5.42022, "alpha":-12.64247, "fx":[-96.28386,45.01922,72.26273,-11.37737], "fy":[94.6813,93.40002,116.38823,138.07322]},
    {"t":2.09374, "x":8.49665, "y":4.92955, "heading":-2.18135, "vx":-0.04348, "vy":-3.82486, "omega":-3.04973, "ax":0.14228, "ay":5.35377, "alpha":-12.61411, "fx":[-93.57963,38.75646,74.49573,-8.05566], "fy":[95.90672,89.86692,113.78151,137.5621]},
    {"t":2.10578, "x":8.49614, "y":4.88391, "heading":-2.21805, "vx":-0.04177, "vy":-3.76043, "omega":-3.20152, "ax":0.17033, "ay":5.26968, "alpha":-12.60946, "fx":[-90.33833,32.08867,76.62672,-4.47008], "fy":[97.14801,85.52676,110.8074,136.76927]},
    {"t":2.11781, "x":8.49565, "y":4.83904, "heading":-2.25658, "vx":-0.03972, "vy":-3.69702, "omega":-3.35325, "ax":0.20967, "ay":5.16278, "alpha":-12.62107, "fx":[-86.38718,25.55575,78.54735,-0.59698], "fy":[98.32041,80.26616,107.36715,135.56953]},
    {"t":2.12984, "x":8.49519, "y":4.79493, "heading":-2.29693, "vx":-0.03719, "vy":-3.6349, "omega":-3.50513, "ax":0.27213, "ay":5.02327, "alpha":-12.63131, "fx":[-81.47897,19.97324,80.11925,3.60517], "fy":[99.23328,73.8822,103.26584,133.75203]},
    {"t":2.14188, "x":8.49476, "y":4.75155, "heading":-2.33911, "vx":-0.03392, "vy":-3.57445, "omega":-3.65713, "ax":0.37305, "ay":4.83172, "alpha":-12.60085, "fx":[-75.18452,16.29094,81.12892,8.22282], "fy":[99.49588,65.9719,98.10602,130.91945]},
    {"t":2.15391, "x":8.49438, "y":4.70889, "heading":-2.38312, "vx":-0.02943, "vy":-3.51631, "omega":-3.80876, "ax":0.53249, "ay":4.54624, "alpha":-12.43794, "fx":[-66.58715,15.45172,81.15545,13.4558], "fy":[98.23883,55.73269,91.01385,126.1996]},
    {"t":2.16594, "x":8.49406, "y":4.6669, "heading":-2.42895, "vx":-0.02302, "vy":-3.4616, "omega":-3.95843, "ax":0.78344, "ay":4.05912, "alpha":-11.89098, "fx":[-53.31897,18.28387,79.17492,19.82536], "fy":[92.99368,41.50715,79.71075,117.20157]},
    {"t":2.17798, "x":8.49384, "y":4.62554, "heading":-2.47658, "vx":-0.01359, "vy":-3.41275, "omega":-4.10152, "ax":1.20169, "ay":2.98177, "alpha":-10.01091, "fx":[-27.69642,24.98684,71.92204,28.90174], "fy":[73.33032,19.39739,56.27479,94.4487]},
    {"t":2.19001, "x":8.49377, "y":4.58469, "heading":-2.52594, "vx":0.00087, "vy":-3.37687, "omega":-4.22199, "ax":1.67995, "ay":-0.47825, "alpha":-2.20909, "fx":[25.09956,32.07528,43.21711,36.76992], "fy":[-8.91804,-19.71081,-10.6045,0.18606]},
    {"t":2.20204, "x":8.4939, "y":4.54402, "heading":-2.57674, "vx":0.02108, "vy":-3.38263, "omega":-4.24857, "ax":0.99175, "ay":-3.81893, "alpha":5.6996, "fx":[47.57136,34.71726,-11.49101,10.1757], "fy":[-78.25942,-58.92305,-79.41723,-95.20322]},
    {"t":2.21408, "x":8.49422, "y":4.50304, "heading":-2.62787, "vx":0.03302, "vy":-3.42858, "omega":-4.17998, "ax":0.56945, "ay":-4.83173, "alpha":7.87914, "fx":[51.87867,37.66603,-39.1925,-3.85818], "fy":[-100.11691,-79.84433,-97.76092,-116.77231]},
    {"t":2.22611, "x":8.49466, "y":4.46143, "heading":-2.67817, "vx":0.03987, "vy":-3.48673, "omega":-4.08517, "ax":0.34407, "ay":-5.27956, "alpha":8.71935, "fx":[52.12095,40.68033,-52.82092,-11.88808], "fy":[-110.39634,-92.30993,-103.6876,-124.66445]},
    {"t":2.23814, "x":8.49517, "y":4.41909, "heading":-2.72733, "vx":0.04401, "vy":-3.55026, "omega":-3.98025, "ax":0.1912, "ay":-5.53332, "alpha":9.15995, "fx":[50.84167,43.33221,-60.87501,-17.68778], "fy":[-116.65667,-100.50316,-106.15939,-128.45775]},
    {"t":2.25018, "x":8.49571, "y":4.37597, "heading":-2.77522, "vx":0.04631, "vy":-3.61684, "omega":-3.87002, "ax":0.07186, "ay":-5.69449, "alpha":9.45763, "fx":[48.94309,45.64378,-66.31639,-22.40308], "fy":[-121.00663,-106.15505,-107.27435,-130.49953]},
    {"t":2.26221, "x":8.49627, "y":4.33204, "heading":-2.82179, "vx":0.04718, "vy":-3.68537, "omega":-3.75621, "ax":-0.02767, "ay":-5.80169, "alpha":9.70971, "fx":[46.84718,47.78928,-70.40332,-26.49253], "fy":[-124.24871,-110.12449,-107.68723,-131.62759]},
    {"t":2.27424, "x":8.49684, "y":4.28727, "heading":-2.86699, "vx":0.04684, "vy":-3.75518, "omega":-3.63937, "ax":-0.11278, "ay":-5.87293, "alpha":9.96185, "fx":[44.77461,49.95456,-73.75866,-30.1785], "fy":[-126.76184,-112.8889,-107.64172,-132.21284]},
    {"t":2.28628, "x":8.49739, "y":4.24165, "heading":-2.91079, "vx":0.04549, "vy":-3.82585, "omega":-3.5195, "ax":-0.18573, "ay":-5.91776, "alpha":10.23897, "fx":[42.84755,52.29604,-76.72398,-33.58344], "fy":[-128.7549,-114.72855,-107.23774,-132.44412]},
    {"t":2.29831, "x":8.49793, "y":4.19519, "heading":-2.95314, "vx":0.04325, "vy":-3.89706, "omega":-3.39629, "ax":-0.24747, "ay":-5.94157, "alpha":10.55649, "fx":[41.13698,54.93716,-79.49964,-36.77969], "fy":[-130.35613,-115.80831,-106.51694,-132.42792]},
    {"t":2.31034, "x":8.49843, "y":4.14786, "heading":-2.99401, "vx":0.04027, "vy":-3.96856, "omega":-3.26925, "ax":-0.29822, "ay":-5.94745, "alpha":10.92536, "fx":[39.68964,57.9793,-82.20835,-39.80956], "fy":[-131.6492,-116.21604,-105.4939,-132.23008]},
    {"t":2.32238, "x":8.49889, "y":4.09968, "heading":-3.03335, "vx":0.03668, "vy":-4.04013, "omega":-3.13778, "ax":-0.33709, "ay":-5.93625, "alpha":11.36084, "fx":[38.56508,61.56437,-84.95255,-42.69897], "fy":[-132.68398,-115.95079,-104.14593,-131.8944]},
    {"t":2.33441, "x":8.49931, "y":4.05063, "heading":-3.07111, "vx":0.03263, "vy":-4.11156, "omega":-3.00107, "ax":-0.3558, "ay":-5.89082, "alpha":12.01061, "fx":[38.1888,66.82946,-88.43896,-45.62887], "fy":[-133.39213,-114.31635,-101.85813,-131.39878]},
    {"t":2.34644, "x":8.49968, "y":4.00073, "heading":-3.10722, "vx":0.02835, "vy":-4.18245, "omega":-2.85655, "ax":-0.26618, "ay":-5.49431, "alpha":15.06144, "fx":[43.59377,88.70135,-102.55429,-51.47356], "fy":[-132.31812,-98.86333,-87.70137,-129.70918]},
    {"t":2.35848, "x":8.5, "y":3.95, "heading":3.14159, "vx":0.02514, "vy":-4.24857, "omega":-2.6753, "ax":-0.18586, "ay":-4.86289, "alpha":19.17171, "fx":[50.10733,113.2229,-119.8344,-58.671], "fy":[-131.16447,-73.50602,-64.68128,-127.68706]},
    {"t":2.37479, "x":8.50039, "y":3.88006, "heading":3.09796, "vx":0.02211, "vy":-4.32788, "omega":-2.3626, "ax":-0.21392, "ay":-4.84836, "alpha":18.94272, "fx":[48.21635,111.67829,-117.79672,-59.56403], "fy":[-131.16094,-74.19968,-64.07725,-126.41426]},
    {"t":2.3911, "x":8.50072, "y":3.80882, "heading":3.05942, "vx":0.01862, "vy":-4.40696, "omega":-2.05363, "ax":-0.21596, "ay":-4.92977, "alpha":18.05869, "fx":[45.86475,107.46851,-112.14887,-58.81672], "fy":[-130.99632,-77.85607,-68.0948,-125.55217]},
    {"t":2.40741, "x":8.50099, "y":3.73628, "heading":3.02592, "vx":0.0151, "vy":-4.48737, "omega":-1.75908, "ax":-0.19449, "ay":-4.95755, "alpha":17.21867, "fx":[43.89765,103.46827,-105.47217,-57.77326], "fy":[-130.17734,-79.52512,-70.80727,-124.25747]},
    {"t":2.42372, "x":8.50121, "y":3.66243, "heading":2.99723, "vx":0.01193, "vy":-4.56823, "omega":-1.47823, "ax":-0.15376, "ay":-4.91067, "alpha":16.36352, "fx":[42.03248,98.91465,-97.17517,-56.32625], "fy":[-128.35292,-79.23572,-71.30703,-122.04426]},
    {"t":2.44003, "x":8.50139, "y":3.58727, "heading":2.97312, "vx":0.00942, "vy":-4.64833, "omega":-1.21133, "ax":-0.0952, "ay":-4.73243, "alpha":15.2896, "fx":[39.61992,91.8206,-85.26844,-53.94512], "fy":[-124.42055,-76.36054,-67.95733,-117.64826]},
    {"t":2.45634, "x":8.50153, "y":3.51082, "heading":2.95336, "vx":0.00787, "vy":-4.72552, "omega":-0.96195, "ax":-0.03092, "ay":-4.17589, "alpha":13.22803, "fx":[34.25159,75.01616,-63.39664,-48.39547], "fy":[-113.34465,-66.80499,-55.15586,-105.64208]},
    {"t":2.47265, "x":8.50165, "y":3.43319, "heading":2.93767, "vx":0.00736, "vy":-4.79363, "omega":-0.74619, "ax":-0.324, "ay":-0.55358, "alpha":2.01043, "fx":[-1.36103,1.03283,-11.96089,-14.16449], "fy":[-18.37116,-6.96125,-4.23815,-15.62777]},
    {"t":2.48896, "x":8.50173, "y":3.35493, "heading":2.9255, "vx":0.00208, "vy":-4.80266, "omega":-0.7134, "ax":-0.31019, "ay":4.13746, "alpha":-12.03056, "fx":[-36.72179,-75.15355,45.78658,40.76256], "fy":[109.87968,65.23206,58.24685,104.45089]},
    {"t":2.50527, "x":8.50172, "y":3.27714, "heading":2.91387, "vx":-0.00298, "vy":-4.73517, "omega":-0.90963, "ax":-0.13368, "ay":4.87778, "alpha":-13.80982, "fx":[-39.051,-90.23387,68.61432,49.75589], "fy":[123.8998,79.41731,77.07663,117.86043]},
    {"t":2.52159, "x":8.50166, "y":3.20056, "heading":2.89903, "vx":-0.00516, "vy":-4.65561, "omega":-1.13487, "ax":-0.02907, "ay":5.19116, "alpha":-14.21902, "fx":[-38.59912,-94.62523,77.43928,53.41159], "fy":[129.15148,86.36077,86.04058,122.28761]},
    {"t":2.5379, "x":8.50157, "y":3.12531, "heading":2.88052, "vx":-0.00564, "vy":-4.57094, "omega":-1.3668, "ax":0.04581, "ay":5.383, "alpha":-14.21799, "fx":[-37.27574,-95.76478,81.0697,55.71108], "fy":[132.10939,91.23077,91.85872,124.30481]},
    {"t":2.55421, "x":8.50148, "y":3.05147, "heading":2.85823, "vx":-0.00489, "vy":-4.48314, "omega":-1.5987, "ax":0.1072, "ay":5.52154, "alpha":-14.04658, "fx":[-35.52692,-95.55936,82.27562,57.56312], "fy":[134.13131,95.11846,96.27748,125.28752]},
    {"t":2.57052, "x":8.50142, "y":2.97909, "heading":2.83215, "vx":-0.00314, "vy":-4.39308, "omega":-1.82781, "ax":0.16174, "ay":5.62899, "alpha":-13.80208, "fx":[-33.53009,-94.76701,82.19601,59.30634], "fy":[135.66917,98.34533,99.88627,125.68725]},
    {"t":2.58683, "x":8.50139, "y":2.90818, "heading":2.80234, "vx":-0.0005, "vy":-4.30127, "omega":-2.05293, "ax":0.21266, "ay":5.71386, "alpha":-13.53692, "fx":[-31.3787,-93.78361,81.40937,61.11584], "fy":[136.91298,101.0166,102.9075,125.68064]},
    {"t":2.60314, "x":8.50141, "y":2.83878, "heading":2.76885, "vx":0.00297, "vy":-4.20807, "omega":-2.27373, "ax":0.26192, "ay":5.77956, "alpha":-13.2846, "fx":[-29.12835,-92.85369,80.25731,63.1099], "fy":[137.95591,103.16723,105.42429,125.33404]},
    {"t":2.61945, "x":8.50149, "y":2.77092, "heading":2.73177, "vx":0.00724, "vy":-4.1138, "omega":-2.49041, "ax":0.31103, "ay":5.82726, "alpha":-13.06868, "fx":[-26.81132,-92.14174,78.96088,65.38678], "fy":[138.8497,104.80955,107.45975,124.65704]},
    {"t":2.63576, "x":8.50165, "y":2.70459, "heading":2.69115, "vx":0.01231, "vy":-4.01876, "omega":-2.70357, "ax":0.36136, "ay":5.857, "alpha":-12.90648, "fx":[-24.44157,-91.75979,77.66522,68.03988], "fy":[139.62655,105.95045,109.00586,123.62151]},
    {"t":2.65207, "x":8.5019, "y":2.63982, "heading":2.64705, "vx":0.01821, "vy":-3.92323, "omega":-2.91408, "ax":0.41423, "ay":5.86803, "alpha":-12.81105, "fx":[-22.01634,-91.7781,76.45126,71.16401], "fy":[140.30852,106.59878,110.03064,122.16713]},
    {"t":2.66838, "x":8.50225, "y":2.57661, "heading":2.59952, "vx":0.02496, "vy":-3.82751, "omega":-3.12304, "ax":0.47069, "ay":5.85886, "alpha":-12.79221, "fx":[-19.51636,-92.22704,75.31787,74.85585], "fy":[140.91168,106.77134,110.47239,120.20093]},
    {"t":2.68469, "x":8.50272, "y":2.51496, "heading":2.54858, "vx":0.03264, "vy":-3.73195, "omega":-3.33169, "ax":0.5304, "ay":5.82724, "alpha":-12.85666, "fx":[-16.90545,-93.0902,74.09596,79.20543], "fy":[141.44763,106.5038,110.22618,117.5965]},
    {"t":2.701, "x":8.50332, "y":2.45487, "heading":2.49424, "vx":0.04129, "vy":-3.63691, "omega":-3.54139, "ax":0.58547, "ay":5.77299, "alpha":-12.99065, "fx":[-14.12698,-94.24508,71.94428,84.22924], "fy":[141.92352,105.90933,109.28051,114.23205]},
    {"t":2.71731, "x":8.50407, "y":2.39631, "heading":2.43648, "vx":0.05084, "vy":-3.54274, "omega":-3.75328, "ax":0.51675, "ay":5.79614, "alpha":-12.62944, "fx":[-11.0383,-94.23741,58.95025,88.51633], "fy":[142.3397,106.28398,113.52904,111.08236]},
    {"t":2.73362, "x":8.50497, "y":2.3393, "heading":2.37526, "vx":0.05927, "vy":-3.4482, "omega":-3.95927, "ax":-0.07945, "ay":6.35496, "alpha":-9.13168, "fx":[-7.33637,-78.38343,4.5077,74.72514], "fy":[142.62732,118.68196,136.72013,120.83136]},
    {"t":2.74993, "x":8.50593, "y":2.2839, "heading":2.31068, "vx":0.05797, "vy":-3.34455, "omega":-4.10822, "ax":-0.25264, "ay":6.71295, "alpha":-6.00373, "fx":[-4.90954,-54.96688,-9.15398,48.40302], "fy":[142.7342,131.37206,140.29086,133.69273]},
    {"t":2.76625, "x":8.50684, "y":2.23024, "heading":2.24367, "vx":0.05385, "vy":-3.23506, "omega":-4.20614, "ax":-0.33772, "ay":6.90339, "alpha":-3.16986, "fx":[-4.68015,-33.44761,-11.0054,21.55978], "fy":[142.7376,138.60932,141.51839,140.77344]},
    {"t":2.78256, "x":8.50767, "y":2.1784, "heading":2.17507, "vx":0.04834, "vy":-3.12246, "omega":-4.25784, "ax":-0.40317, "ay":6.97564, "alpha":-0.83225, "fx":[-6.95241,-15.35852,-9.69687,-0.90985], "fy":[142.64029,141.92002,142.28754,142.68929]},
    {"t":2.79887, "x":8.50841, "y":2.12839, "heading":2.10562, "vx":0.04177, "vy":-3.00868, "omega":-4.27142, "ax":-0.46012, "ay":6.97982, "alpha":0.99136, "fx":[-11.92625,-0.70419,-7.21277,-17.72409], "fy":[142.31135,142.88038,142.83204,141.85533]},
    {"t":2.81518, "x":8.50903, "y":2.08025, "heading":2.03595, "vx":0.03426, "vy":-2.89484, "omega":-4.25525, "ax":-0.52562, "ay":6.9484, "alpha":2.42975, "fx":[-19.72006,10.83895,-4.33115,-29.70274], "fy":[141.45523,142.57646,143.20832,140.07339]},
    {"t":2.83149, "x":8.50952, "y":2.03396, "heading":1.96654, "vx":0.02569, "vy":-2.7815, "omega":-4.21562, "ax":-0.62529, "ay":6.89477, "alpha":3.63605, "fx":[-30.45968,19.35422,-1.62703,-38.32056], "fy":[139.57253,141.75261,143.44684,138.1625]},
    {"t":2.8478, "x":8.50985, "y":1.98951, "heading":1.89778, "vx":0.01549, "vy":-2.66904, "omega":-4.15631, "ax":-0.83127, "ay":6.815, "alpha":4.72402, "fx":[-45.24854,23.47014,-0.40412,-45.68768], "fy":[135.57671,141.18384,143.58953,136.07129]},
    {"t":2.86411, "x":8.51, "y":1.94688, "heading":1.82999, "vx":0.00193, "vy":-2.55789, "omega":-4.07926, "ax":-3.33257, "ay":5.99998, "alpha":4.92821, "fx":[-104.06255,-43.47861,-41.01085,-83.54126], "fy":[98.66453,136.43884,137.75305,117.02151]},
    {"t":2.88042, "x":8.50958, "y":1.90596, "heading":1.76345, "vx":-0.05243, "vy":-2.46002, "omega":-3.99888, "ax":-5.51653, "ay":4.2231, "alpha":3.93293, "fx":[-132.09793,-113.60542,-90.46892,-114.23352], "fy":[57.10379,87.99054,111.96567,87.74189]},
    {"t":2.89673, "x":8.50799, "y":1.86639, "heading":1.69823, "vx":-0.1424, "vy":-2.39114, "omega":-3.93473, "ax":-6.22113, "ay":3.17521, "alpha":3.47085, "fx":[-138.54643,-131.83399,-112.06726,-125.48688], "fy":[39.72257,57.91896,90.59505,71.00865]},
    {"t":2.91304, "x":8.50484, "y":1.82781, "heading":1.63405, "vx":-0.24387, "vy":-2.33935, "omega":-3.87812, "ax":-6.51432, "ay":2.57567, "alpha":3.16226, "fx":[-140.87246,-137.92243,-122.42197,-130.65574], "fy":[30.98669,41.91918,76.21237,61.17632]},
    {"t":2.92935, "x":8.5, "y":1.79, "heading":1.5708, "vx":-0.35013, "vy":-2.29734, "omega":-3.82654, "ax":-6.61629, "ay":2.36669, "alpha":2.85154, "fx":[-141.33848,-139.63958,-126.79301,-132.42669], "fy":[29.70644,36.74532,69.12002,57.66082]},
    {"t":2.96393, "x":8.48394, "y":1.71198, "heading":1.43849, "vx":-0.57889, "vy":-2.21551, "omega":-3.72794, "ax":-6.61794, "ay":2.35116, "alpha":2.97204, "fx":[-141.15237,-140.48353,-127.1894,-131.50727], "fy":[30.55406,33.34129,68.3611,59.70804]},
    {"t":2.9985, "x":8.45997, "y":1.63679, "heading":1.3096, "vx":-0.80771, "vy":-2.13422, "omega":-3.62518, "ax":-6.62006, "ay":2.33446, "alpha":3.07528, "fx":[-140.91537,-141.18903,-127.79319,-130.60825], "fy":[31.6015,30.17679,67.19495,61.62752]},
    {"t":3.03308, "x":8.42808, "y":1.56439, "heading":1.18426, "vx":-1.0366, "vy":-2.0535, "omega":-3.51886, "ax":-6.62292, "ay":2.31601, "alpha":3.15763, "fx":[-140.63357,-141.77001,-128.59427,-129.74161], "fy":[32.80179,27.27237,65.61345,63.40666]},
    {"t":3.06765, "x":8.38829, "y":1.49477, "heading":1.06259, "vx":-1.26559, "vy":-1.97343, "omega":-3.40968, "ax":-6.62675, "ay":2.29505, "alpha":3.21933, "fx":[-140.31304,-142.24426,-129.57734,-128.91731], "fy":[34.11197,24.62479,63.6086,65.03796]},
    {"t":3.10223, "x":8.34057, "y":1.42791, "heading":0.9447, "vx":-1.49471, "vy":-1.89407, "omega":-3.29837, "ax":-6.63171, "ay":2.27066, "alpha":3.26445, "fx":[-139.9599,-142.63059,-130.72356,-128.14281], "fy":[35.49379,22.21002,61.16928,66.51865]},
    {"t":3.1368, "x":8.28492, "y":1.36378, "heading":0.83066, "vx":-1.724, "vy":-1.81557, "omega":-3.1855, "ax":-6.6379, "ay":2.2417, "alpha":3.30041, "fx":[-139.58032,-142.94699,-132.01231,-127.42283], "fy":[36.91384,19.98658,58.27665,67.85038]},
    {"t":3.17138, "x":8.22135, "y":1.30235, "heading":0.72052, "vx":-1.95351, "vy":-1.73806, "omega":-3.07139, "ax":-6.64537, "ay":2.2068, "alpha":3.33724, "fx":[-139.18046,-143.20946,-133.42279,-126.75914], "fy":[38.34328,17.89802,54.89756,69.0388]},
    {"t":3.20596, "x":8.14983, "y":1.24357, "heading":0.61432, "vx":-2.18328, "vy":-1.66176, "omega":-2.956, "ax":-6.65408, "ay":2.1642, "alpha":3.38717, "fx":[-138.76653,-143.43149,-134.93497,-126.15036], "fy":[39.75704,15.87375,50.9751,70.09334]},
    {"t":3.24053, "x":8.07037, "y":1.18741, "heading":0.51212, "vx":-2.41334, "vy":-1.58693, "omega":-2.83889, "ax":-6.66395, "ay":2.11156, "alpha":3.46461, "fx":[-138.3448,-143.62363,-136.5294,-125.59148], "fy":[41.13275,13.82733,46.41414,71.02742]},
    {"t":3.27511, "x":7.98294, "y":1.13381, "heading":0.41396, "vx":-2.64375, "vy":-1.51392, "omega":-2.7191, "ax":-6.67476, "ay":2.04562, "alpha":3.58697, "fx":[-137.92185,-143.79284,-138.18427,-125.07289], "fy":[42.44921,11.65134,41.0579,71.85955]},
    {"t":3.30968, "x":7.88754, "y":1.08268, "heading":0.31995, "vx":-2.87453, "vy":-1.44319, "omega":-2.59508, "ax":-6.68602, "ay":1.96157, "alpha":3.77693, "fx":[-137.50485,-143.94093,-139.86678,-124.57821], "fy":[43.68439,9.2072,34.64782,72.61588]},
    {"t":3.34426, "x":7.78416, "y":1.03396, "heading":0.23022, "vx":-3.10571, "vy":-1.37537, "omega":-2.46449, "ax":-6.69657, "ay":1.85197, "alpha":4.06728, "fx":[-137.10209,-144.06067,-141.50973,-124.07949], "fy":[44.81288,6.30712,26.7505,73.33622]},
    {"t":3.37883, "x":7.67277, "y":0.98751, "heading":0.14501, "vx":-3.33724, "vy":-1.31134, "omega":-2.32386, "ax":-6.70357, "ay":1.70485, "alpha":4.51117, "fx":[-136.72331,-144.12687,-142.94766,-123.52569], "fy":[45.803,2.68351,16.61968,74.08868]},
    {"t":3.41341, "x":7.55338, "y":0.94319, "heading":0.06466, "vx":-3.56902, "vy":-1.25239, "omega":-2.16789, "ax":-6.69954, "ay":1.50054, "alpha":5.20439, "fx":[-136.37772,-144.07517,-143.73265,-122.80908], "fy":[46.61933,-2.05692,2.93851,75.0132]},
    {"t":3.44798, "x":7.42598, "y":0.90078, "heading":-0.01029, "vx":-3.80066, "vy":-1.20051, "omega":-1.98794, "ax":-6.66302, "ay":1.21163, "alpha":6.33313, "fx":[-136.04403,-143.75834,-142.59615,-121.61496], "fy":[47.3016,-8.41993,-16.48415,76.52813]},
    {"t":3.48256, "x":7.29058, "y":0.86, "heading":-0.07903, "vx":-4.03104, "vy":-1.15862, "omega":-1.76897, "ax":-6.51693, "ay":1.08915, "alpha":8.03848, "fx":[-134.25474,-143.37579,-138.76571,-115.68915], "fy":[51.81235,-12.10955,-35.42955,84.65197]},
    {"t":3.51713, "x":7.14732, "y":0.82059, "heading":-0.14019, "vx":-4.25636, "vy":-1.12096, "omega":-1.49104, "ax":-6.16562, "ay":1.30483, "alpha":10.62942, "fx":[-129.31747,-143.32025,-133.48346,-97.28051], "fy":[62.73259,-10.54992,-50.25784,104.61022]},
    {"t":3.55171, "x":6.99646, "y":0.78261, "heading":-0.19174, "vx":-4.46954, "vy":-1.07585, "omega":-1.12352, "ax":-5.70917, "ay":1.63739, "alpha":13.11362, "fx":[-122.47103,-143.28499,-128.82875,-71.54999], "fy":[74.63649,-5.13198,-58.59381,122.77648]},
    {"t":3.58628, "x":6.83852, "y":0.7464, "heading":-0.23059, "vx":-4.66694, "vy":-1.01923, "omega":-0.67012, "ax":-5.43792, "ay":2.41621, "alpha":12.52529, "fx":[-113.23214,-142.14518,-135.45547,-53.15513], "fy":[86.85289,10.74673,-30.81247,130.48857]},
    {"t":3.62086, "x":6.6739, "y":0.7126, "heading":-0.25376, "vx":-4.85495, "vy":-0.93569, "omega":-0.23705, "ax":-3.55066, "ay":5.39621, "alpha":6.76383, "fx":[-77.91788,-115.97711,-74.47813,-21.52649], "fy":[116.4893,76.60068,110.6689,136.82311]},
    {"t":3.65543, "x":6.50392, "y":0.68347, "heading":-0.26195, "vx":-4.97772, "vy":-0.74912, "omega":-0.00319, "ax":-0.8853, "ay":6.53766, "alpha":0.14068, "fx":[-18.53578,-19.07693,-17.59985,-17.06908], "fy":[133.45214,133.2819,133.44008,133.60405]},
    {"t":3.69001, "x":6.33129, "y":0.66148, "heading":-0.26206, "vx":-5.00833, "vy":-0.52307, "omega":0.00168, "ax":-0.40737, "ay":6.39012, "alpha":0.32868, "fx":[-9.51143,-10.559,-7.08739,-6.1029], "fy":[130.57489,130.18869,130.30289,130.66565]},
    {"t":3.72459, "x":6.15788, "y":0.64721, "heading":-0.26201, "vx":-5.02241, "vy":-0.30213, "omega":0.01304, "ax":4.57257, "ay":3.43714, "alpha":11.48123, "fx":[46.55129,69.95836,136.89472,119.93051], "fy":[129.03835,89.40536,-8.54343,70.73051]},
    {"t":3.75916, "x":5.98696, "y":0.63882, "heading":-0.26155, "vx":-4.86432, "vy":-0.18329, "omega":0.41001, "ax":6.77292, "ay":1.12944, "alpha":3.39151, "fx":[131.434,140.61726,142.03506,138.89943], "fy":[52.67601,11.39637,-2.6609,30.80363]},
    {"t":3.79374, "x":5.82282, "y":0.63316, "heading":-0.24738, "vx":-4.63014, "vy":-0.14424, "omega":0.52727, "ax":6.96591, "ay":0.65377, "alpha":1.18091, "fx":[141.03164,142.62231,143.01698,142.07217], "fy":[23.37921,8.79264,3.94479,17.26171]},
    {"t":3.82831, "x":5.6669, "y":0.62856, "heading":-0.22915, "vx":-4.38929, "vy":-0.12164, "omega":0.5681, "ax":7.01377, "ay":0.46452, "alpha":0.31581, "fx":[142.96988,143.23617,143.3349,143.10971], "fy":[12.0784,8.18847,6.93543,10.72391]},
    {"t":3.86289, "x":5.51933, "y":0.62463, "heading":-0.20951, "vx":-4.14679, "vy":-0.10558, "omega":0.57902, "ax":7.03272, "ay":0.36433, "alpha":-0.14104, "fx":[143.61061,143.52659,143.48468,143.57607], "fy":[6.30935,8.04268,8.57463,6.81974]},
    {"t":3.89746, "x":5.38015, "y":0.6212, "heading":-0.18949, "vx":-3.90363, "vy":-0.09298, "omega":0.57414, "ax":7.04222, "ay":0.30254, "alpha":-0.42279, "fx":[143.88411,143.69187,143.57273,143.8246], "fy":[2.88044,8.07112,9.57133,4.17813]},
    {"t":3.93204, "x":5.24939, "y":0.61817, "heading":-0.16963, "vx":-3.66014, "vy":-0.08252, "omega":0.55953, "ax":7.0477, "ay":0.26067, "alpha":-0.61371, "fx":[144.02118,143.79588,143.6327,143.97109], "fy":[0.64822,8.18041,10.21375,2.24052]},
    {"t":3.96661, "x":5.12706, "y":0.61547, "heading":-0.15029, "vx":-3.41646, "vy":-0.07351, "omega":0.53831, "ax":7.05118, "ay":0.23045, "alpha":-0.75156, "fx":[144.09836,143.86545,143.67793,144.06297], "fy":[-0.89396,8.33001,10.64113,0.73853]},
    {"t":4.00119, "x":5.01315, "y":0.61307, "heading":-0.13168, "vx":-3.17267, "vy":-0.06554, "omega":0.51232, "ax":7.05353, "ay":0.20762, "alpha":-0.85576, "fx":[144.14611,143.91388,143.7145,144.1228], "fy":[-2.00456,8.49913,10.92936,-0.47228]},
    {"t":4.03576, "x":4.90767, "y":0.61092, "heading":-0.11396, "vx":-2.92879, "vy":-0.05836, "omega":0.48273, "ax":7.05522, "ay":0.18977, "alpha":-0.93733, "fx":[144.1781,143.94851,143.74549,144.16256], "fy":[-2.82928,8.67586,11.12359,-1.47639]},
    {"t":4.07034, "x":4.81062, "y":0.60902, "heading":-0.09727, "vx":-2.68485, "vy":-0.0518, "omega":0.45032, "ax":7.05646, "ay":0.17542, "alpha":-1.00297, "fx":[144.20105,143.97376,143.77257,144.18916], "fy":[-3.45661,8.85285,11.25265,-2.32647]},
    {"t":4.10491, "x":4.72201, "y":0.60733, "heading":-0.0817, "vx":-2.44087, "vy":-0.04573, "omega":0.41565, "ax":7.05742, "ay":0.16364, "alpha":-1.05697, "fx":[144.2185,143.99247,143.79669,144.20682], "fy":[-3.94356,9.02528,11.33598,-3.0571]},
    {"t":4.13949, "x":4.64183, "y":0.60585, "heading":-0.06733, "vx":-2.19686, "vy":-0.04008, "omega":0.3791, "ax":7.05817, "ay":0.15379, "alpha":-1.10223, "fx":[144.23239,144.00652,143.81839,144.2183], "fy":[-4.32857,9.18988,11.3873,-3.69194]},
    {"t":4.17406, "x":4.57009, "y":0.60456, "heading":-0.05422, "vx":-1.95282, "vy":-0.03476, "omega":0.34099, "ax":7.05877, "ay":0.14544, "alpha":-1.14074, "fx":[144.24382,144.01725,143.83802,144.22545], "fy":[-4.63856,9.34436,11.41667,-4.24779]},
    {"t":4.20864, "x":4.50679, "y":0.60344, "heading":-0.04243, "vx":-1.70876, "vy":-0.02973, "omega":0.30155, "ax":7.05926, "ay":0.13826, "alpha":-1.17394, "fx":[144.25345,144.02563,143.85576,144.22959], "fy":[-4.89302,9.48704,11.43169,-4.73689]},
    {"t":4.24322, "x":4.45193, "y":0.6025, "heading":-0.03201, "vx":-1.46469, "vy":-0.02495, "omega":0.26096, "ax":7.05966, "ay":0.13203, "alpha":-1.20286, "fx":[144.26165,144.03236,143.87174,144.23164], "fy":[-5.10643,9.61672,11.43828,-5.16843]},
    {"t":4.27779, "x":4.40551, "y":0.60171, "heading":-0.02298, "vx":-1.2206, "vy":-0.02038, "omega":0.21937, "ax":7.06, "ay":0.12657, "alpha":-1.22831, "fx":[144.26868,144.038,143.88604,144.23231], "fy":[-5.28979,9.73246,11.44111,-5.54941]},
    {"t":4.31237, "x":4.36753, "y":0.60108, "heading":-0.0154, "vx":-0.97649, "vy":-0.01601, "omega":0.1769, "ax":7.06029, "ay":0.12175, "alpha":-1.25087, "fx":[144.27466,144.04297,143.8987,144.23212], "fy":[-5.45161,9.83356,11.44396,-5.88531]},
    {"t":4.34694, "x":4.33798, "y":0.6006, "heading":-0.00928, "vx":-0.73238, "vy":-0.0118, "omega":0.13365, "ax":7.06053, "ay":0.11746, "alpha":-1.27101, "fx":[144.27969,144.0476,143.90974,144.23147], "fy":[-5.5986,9.91946,11.4499,-6.18041]},
    {"t":4.38152, "x":4.31688, "y":0.60027, "heading":-0.00466, "vx":-0.48826, "vy":-0.00774, "omega":0.08971, "ax":7.06074, "ay":0.11362, "alpha":-1.28911, "fx":[144.2838,144.05217,143.91916,144.23068], "fy":[-5.73609,9.98969,11.46147,-6.43815]},
    {"t":4.41609, "x":4.30422, "y":0.60007, "heading":-0.00156, "vx":-0.24413, "vy":-0.00381, "omega":0.04514, "ax":7.06093, "ay":0.11017, "alpha":-1.30545, "fx":[144.28703,144.05689,143.92699,144.22999], "fy":[-5.86839,10.04387,11.48075,-6.66125]},
    {"t":4.45067, "x":4.3, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
