{
 "name":"PartTheRedSeaL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.4, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.93, "heading":-2.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":5.22, "heading":-2.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":3.95, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.79, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3, "y":0.6, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.4067130927233464}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.5652155470465339}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.93 m", "val":6.93}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"5.22 m", "val":5.22}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"3.95 m", "val":3.95}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.79 m", "val":1.79}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.40671309272334644 m", "val":0.4067130927233464}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5652155470465339 m", "val":0.5652155470465339}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43999,1.91627,2.2537,2.8158,4.25654],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.90129, "ay":0.39726, "alpha":2.61201, "fx":[144.23274,143.01159,142.11472,144.07551], "fy":[-7.40317,20.14766,25.50782,-9.4216]},
    {"t":0.03692, "x":4.40539, "y":7.40027, "heading":3.14159, "vx":0.29174, "vy":0.01467, "omega":0.09644, "ax":7.90218, "ay":0.39742, "alpha":2.57109, "fx":[144.23326,143.02588,142.15728,144.08249], "fy":[-7.20424,19.97756,25.2047,-9.13522]},
    {"t":0.07385, "x":4.42154, "y":7.40108, "heading":-3.13803, "vx":0.58351, "vy":0.02934, "omega":0.19138, "ax":7.90316, "ay":0.39755, "alpha":2.52446, "fx":[144.23627,143.03383,142.21432,144.08593], "fy":[-6.92096,19.84163,24.80565,-8.87402]},
    {"t":0.11077, "x":4.44848, "y":7.40244, "heading":-3.13097, "vx":0.87532, "vy":0.04402, "omega":0.28459, "ax":7.90426, "ay":0.39766, "alpha":2.47096, "fx":[144.24111,143.03662,142.28564,144.08647], "fy":[-6.5507,19.72977,24.30503,-8.62433]},
    {"t":0.14769, "x":4.48618, "y":7.40433, "heading":-3.12046, "vx":1.16717, "vy":0.0587, "omega":0.37582, "ax":7.90548, "ay":0.39774, "alpha":2.40903, "fx":[144.24686,143.0357,142.37101,144.08481], "fy":[-6.08959,19.62865,23.69496,-8.36809]},
    {"t":0.18461, "x":4.53467, "y":7.40677, "heading":-3.10658, "vx":1.45906, "vy":0.07339, "omega":0.46477, "ax":7.90684, "ay":0.39782, "alpha":2.33666, "fx":[144.25231,143.03296,142.47013,144.08171], "fy":[-5.53203,19.52045,22.96491,-8.08162]},
    {"t":0.22154, "x":4.59393, "y":7.40975, "heading":-3.08942, "vx":1.751, "vy":0.08808, "omega":0.55105, "ax":7.90836, "ay":0.39791, "alpha":2.25103, "fx":[144.25587,143.03088,142.58249,144.07792], "fy":[-4.87003,19.38091,22.10095,-7.73361]},
    {"t":0.25846, "x":4.66397, "y":7.41328, "heading":-3.06907, "vx":2.043, "vy":0.10277, "omega":0.63416, "ax":7.91004, "ay":0.39803, "alpha":2.14821, "fx":[144.25531,143.03278,142.70729,144.07408], "fy":[-4.092,19.17615,21.08471,-7.28187]},
    {"t":0.29538, "x":4.7448, "y":7.41734, "heading":-3.04566, "vx":2.33507, "vy":0.11747, "omega":0.71348, "ax":7.9119, "ay":0.39821, "alpha":2.02238, "fx":[144.24749,143.04313,142.84315,144.07042], "fy":[-3.1806,18.85719,19.89136,-6.66789]},
    {"t":0.33231, "x":4.83641, "y":7.42195, "heading":-3.01932, "vx":2.6272, "vy":0.13217, "omega":0.78815, "ax":7.9139, "ay":0.39849, "alpha":1.86468, "fx":[144.22771,143.06809,142.98784,144.06599], "fy":[-2.10866,18.34998,18.48615,-5.80723]},
    {"t":0.36923, "x":4.93881, "y":7.4271, "heading":-2.99021, "vx":2.9194, "vy":0.14688, "omega":0.857, "ax":7.91596, "ay":0.39892, "alpha":1.66076, "fx":[144.18839,143.11592,143.13762,144.05687], "fy":[-0.83099,17.53602,16.81776,-4.5715]},
    {"t":0.40615, "x":5.052, "y":7.4328, "heading":-2.95857, "vx":3.21168, "vy":0.16161, "omega":0.91832, "ax":7.91777, "ay":0.39956, "alpha":1.38593, "fx":[144.11604,143.19713,143.28598,144.03144], "fy":[0.73363,16.21127,14.80515,-2.75224]},
    {"t":0.44308, "x":5.17598, "y":7.43904, "heading":-2.92466, "vx":3.50403, "vy":0.17636, "omega":0.96949, "ax":7.91848, "ay":0.40045, "alpha":0.99376, "fx":[143.98323,143.32141,143.4205,143.95696], "fy":[2.74686,13.98821,12.30906,0.01876]},
    {"t":0.48, "x":5.31075, "y":7.44582, "heading":-2.88887, "vx":3.7964, "vy":0.19115, "omega":1.00619, "ax":7.91527, "ay":0.40145, "alpha":0.38551, "fx":[143.72273,143.47673,143.51389,143.7355], "fy":[5.58049,10.02374,9.06362,4.46709]},
    {"t":0.51692, "x":5.45632, "y":7.45315, "heading":-2.85172, "vx":4.08866, "vy":0.20597, "omega":1.02042, "ax":7.89691, "ay":0.40116, "alpha":-0.6928, "fx":[143.11327,143.48449,143.4928,143.02628], "fy":[10.30645,2.0694,4.48691,12.2517]},
    {"t":0.55384, "x":5.61267, "y":7.46103, "heading":-2.81404, "vx":4.38023, "vy":0.22079, "omega":0.99484, "ax":7.79565, "ay":0.39212, "alpha":-3.16362, "fx":[140.87468,141.53208,143.09255,140.2681], "fy":[21.64697,-18.27299,-2.96172,28.04579]},
    {"t":0.59077, "x":5.77972, "y":7.46945, "heading":-2.77731, "vx":4.66807, "vy":0.23526, "omega":0.87803, "ax":6.39821, "ay":0.68752, "alpha":-14.5395, "fx":[94.98723,103.12269,140.89611,125.34277], "fy":[95.87941,-94.31283,-17.747,66.07719]},
    {"t":0.62769, "x":5.95644, "y":7.47861, "heading":-2.74489, "vx":4.90431, "vy":0.26065, "omega":0.34119, "ax":3.39358, "ay":-0.25995, "alpha":-9.15198, "fx":[30.6292,49.30061,89.23183,77.12687], "fy":[12.56948,-47.56376,-15.99724,32.1257]},
    {"t":0.66461, "x":6.13983, "y":7.48805, "heading":-2.73229, "vx":5.02961, "vy":0.25105, "omega":0.00327, "ax":0.04564, "ay":-0.88605, "alpha":-0.01017, "fx":[0.78843,0.81052,0.86769,0.84561], "fy":[-16.06351,-16.1133,-16.08904,-16.03925]},
    {"t":0.70154, "x":6.32557, "y":7.49672, "heading":-2.73217, "vx":5.0313, "vy":0.21834, "omega":0.0029, "ax":0.08352, "ay":-2.4278, "alpha":0.00037, "fx":[1.51687,1.51603,1.51381,1.51466], "fy":[-44.0497,-44.04806,-44.04887,-44.05051]},
    {"t":0.73846, "x":6.5114, "y":7.50313, "heading":-2.73206, "vx":5.03438, "vy":0.12869, "omega":0.00291, "ax":0.01316, "ay":-5.04552, "alpha":0.06248, "fx":[0.5656,0.3838,-0.08861,0.0942], "fy":[-91.59025,-91.41032,-91.49856,-91.67847]},
    {"t":0.77538, "x":6.69729, "y":7.50444, "heading":-2.73196, "vx":5.03487, "vy":-0.0576, "omega":0.00522, "ax":-4.34791, "ay":-4.43053, "alpha":10.99438, "fx":[-13.38945,-101.87817,-121.41733,-78.86354], "fy":[-124.84749,-38.79081,-50.54364,-107.3628]},
    {"t":0.8123, "x":6.88023, "y":7.49929, "heading":-2.73176, "vx":4.87433, "vy":-0.22119, "omega":0.41116, "ax":-6.15046, "ay":-1.78197, "alpha":15.21512, "fx":[-69.53424,-118.71343,-142.34262,-115.77831], "fy":[-119.19386,74.03783,-1.58074,-82.58907]},
    {"t":0.84923, "x":7.05601, "y":7.48991, "heading":-2.71658, "vx":4.64724, "vy":-0.28699, "omega":0.97295, "ax":-7.3427, "ay":-1.28493, "alpha":7.94447, "fx":[-124.78483,-136.45475,-143.27466,-128.38035], "fy":[-67.34306,40.95413,-3.4049,-63.45967]},
    {"t":0.88615, "x":7.2226, "y":7.47844, "heading":-2.68066, "vx":4.37612, "vy":-0.33443, "omega":1.26628, "ax":-7.77797, "ay":-0.98722, "alpha":3.164, "fx":[-139.91574,-143.18125,-143.36234,-138.02521], "fy":[-30.8312,8.03763,-9.2329,-39.62071]},
    {"t":0.92307, "x":7.37887, "y":7.46542, "heading":-2.6339, "vx":4.08894, "vy":-0.37088, "omega":1.3831, "ax":-7.86435, "ay":-0.88805, "alpha":1.29292, "fx":[-142.32343,-143.66591,-143.28995,-141.47383], "fy":[-20.13727,-5.65571,-12.73678,-25.92015]},
    {"t":0.96, "x":7.52449, "y":7.45112, "heading":-2.58283, "vx":3.79856, "vy":-0.40367, "omega":1.43084, "ax":-7.82105, "ay":-1.34135, "alpha":0.24289, "fx":[-141.77769,-142.2196,-142.03467,-141.57885], "fy":[-25.04956,-22.43389,-23.64834,-26.2164]},
    {"t":0.99692, "x":7.65941, "y":7.4353, "heading":-2.53, "vx":3.50979, "vy":-0.4532, "omega":1.43981, "ax":-7.66795, "ay":-2.06561, "alpha":-0.39591, "fx":[-139.47866,-138.32363,-138.78029,-139.91705], "fy":[-36.25751,-40.42373,-38.76753,-34.46244]},
    {"t":1.03384, "x":7.78378, "y":7.41716, "heading":-2.47684, "vx":3.22666, "vy":-0.52946, "omega":1.42519, "ax":-7.509, "ay":-2.58807, "alpha":-0.80543, "fx":[-137.16652,-134.21718,-135.32732,-138.25296], "fy":[-44.49829,-52.71031,-49.71177,-40.9082]},
    {"t":1.07076, "x":7.8978, "y":7.39584, "heading":-2.42422, "vx":2.94941, "vy":-0.62502, "omega":1.39545, "ax":-7.37453, "ay":-2.94829, "alpha":-1.08873, "fx":[-135.19943,-130.69198,-132.40183,-136.91198], "fy":[-50.33362,-61.07044,-57.18965,-45.37781]},
    {"t":1.10769, "x":8.00167, "y":7.37076, "heading":-2.37269, "vx":2.67712, "vy":-0.73388, "omega":1.35526, "ax":-7.26412, "ay":-3.20828, "alpha":-1.2967, "fx":[-133.53171,-127.75051,-130.05296,-135.85707], "fy":[-54.72047,-67.09976,-62.44529,-48.57467]},
    {"t":1.14461, "x":8.09557, "y":7.34147, "heading":-2.32265, "vx":2.40891, "vy":-0.85234, "omega":1.30738, "ax":-7.17342, "ay":-3.40363, "alpha":-1.45651, "fx":[-132.09608,-125.28765,-128.20108,-135.0248], "fy":[-58.18262,-71.6593,-66.23653,-50.93898]},
    {"t":1.18153, "x":8.17962, "y":7.30768, "heading":-2.27438, "vx":2.14404, "vy":-0.97801, "omega":1.2536, "ax":-7.09823, "ay":-3.55528, "alpha":-1.5838, "fx":[-130.83893,-123.2032,-126.75057,-134.35985], "fy":[-61.01798,-75.23563,-69.02744,-52.74251]},
    {"t":1.21846, "x":8.25395, "y":7.26915, "heading":-2.2281, "vx":1.88196, "vy":-1.10928, "omega":1.19512, "ax":-7.03519, "ay":-3.67618, "alpha":-1.68813, "fx":[-129.72152,-121.41877,-125.61727,-133.81949], "fy":[-63.40566,-78.12047,-71.11327,-54.15821]},
    {"t":1.25538, "x":8.31864, "y":7.22568, "heading":-2.18397, "vx":1.6222, "vy":-1.24502, "omega":1.13279, "ax":-6.98172, "ay":-3.77468, "alpha":-1.77564, "fx":[-128.7165,-119.87565,-124.73273,-133.37188], "fy":[-65.45879,-80.49828,-72.68972,-55.29961]},
    {"t":1.2923, "x":8.37377, "y":7.17714, "heading":-2.14214, "vx":1.36441, "vy":-1.38439, "omega":1.06723, "ax":-6.93589, "ay":-3.8564, "alpha":-1.85038, "fx":[-127.80457,-118.52993,-124.04249,-132.99367], "fy":[-67.25179,-82.49127,-73.8915,-56.24312]},
    {"t":1.32923, "x":8.41943, "y":7.1234, "heading":-2.10274, "vx":1.10832, "vy":-1.52678, "omega":0.99891, "ax":-6.89622, "ay":-3.92526, "alpha":-1.91513, "fx":[-126.972,-117.34839,-123.50346,-132.66777], "fy":[-68.83539,-84.18371,-74.81444,-57.04125]},
    {"t":1.36615, "x":8.45565, "y":7.06435, "heading":-2.06586, "vx":0.85369, "vy":-1.67171, "omega":0.92819, "ax":-6.86158, "ay":-3.98403, "alpha":-1.97182, "fx":[-126.20898,-116.30545,-123.08133,-132.38173], "fy":[-70.2452,-85.63579,-75.52878,-57.73064]},
    {"t":1.40307, "x":8.48249, "y":6.99991, "heading":-2.03158, "vx":0.60034, "vy":-1.81882, "omega":0.85539, "ax":-6.83109, "ay":-4.03478, "alpha":-2.02182, "fx":[-125.50841,-115.38099,-122.74869,-132.12648], "fy":[-71.50687,-86.89183,-76.08722,-58.33711]},
    {"t":1.43999, "x":8.5, "y":6.93, "heading":-2.0, "vx":0.34812, "vy":-1.96779, "omega":0.78074, "ax":-6.52526, "ay":-4.50103, "alpha":-2.08755, "fx":[-120.49565,-108.69506,-116.48428,-127.89464], "fy":[-79.52994,-95.00239,-85.20729,-66.92161]},
    {"t":1.46506, "x":8.50668, "y":6.87926, "heading":-1.98043, "vx":0.18455, "vy":-2.08062, "omega":0.72841, "ax":-5.41494, "ay":-5.75903, "alpha":-2.60976, "fx":[-104.11756,-84.38235,-91.12291,-113.36524], "fy":[-99.92406,-117.04923,-111.78711,-89.19975]},
    {"t":1.49013, "x":8.5096, "y":6.82529, "heading":-1.96217, "vx":0.04881, "vy":-2.22498, "omega":0.66299, "ax":-2.64305, "ay":-7.40908, "alpha":-3.36968, "fx":[-65.03531,-33.12767,-25.16308,-68.49266], "fy":[-128.71374,-140.35805,-141.87803,-126.76286]},
    {"t":1.5152, "x":8.50999, "y":6.76719, "heading":-1.94555, "vx":-0.01745, "vy":-2.41071, "omega":0.57852, "ax":-0.19469, "ay":-7.85119, "alpha":-3.59551, "fx":[-28.35852,5.95496,26.47918,-18.20515], "fy":[-141.32748,-144.05143,-141.59708,-142.82205]},
    {"t":1.54026, "x":8.5095, "y":6.70429, "heading":-1.93105, "vx":-0.02233, "vy":-2.60752, "omega":0.48839, "ax":-0.09655, "ay":-7.85081, "alpha":-3.5914, "fx":[-26.52438,7.79416,28.18402,-16.46082], "fy":[-141.64401,-143.92761,-141.21944,-142.97979]},
    {"t":1.56533, "x":8.50891, "y":6.63646, "heading":-1.91881, "vx":-0.02475, "vy":-2.80432, "omega":0.39836, "ax":-0.03272, "ay":-7.84873, "alpha":-3.58579, "fx":[-25.26053,9.05262,29.23608,-15.40309], "fy":[-141.82817,-143.81068,-140.94731,-143.03347]},
    {"t":1.5904, "x":8.50827, "y":6.5637, "heading":-1.90882, "vx":-0.02557, "vy":-3.00106, "omega":0.30848, "ax":0.01557, "ay":-7.8456, "alpha":-3.57907, "fx":[-24.27207,10.0152,29.99691,-14.61029], "fy":[-141.94368,-143.69398,-140.7164,-143.0384]},
    {"t":1.61547, "x":8.50764, "y":6.48601, "heading":-1.90109, "vx":-0.02518, "vy":-3.19773, "omega":0.21876, "ax":0.05443, "ay":-7.84144, "alpha":-3.57104, "fx":[-23.46071,10.77391,30.58088,-13.94366], "fy":[-142.00877,-143.573,-140.50215,-143.00722]},
    {"t":1.64053, "x":8.50702, "y":6.40339, "heading":-1.8956, "vx":-0.02381, "vy":-3.3943, "omega":0.12924, "ax":0.08666, "ay":-7.83604, "alpha":-3.56117, "fx":[-22.7783,11.36973,31.03548,-13.33762], "fy":[-142.02811,-143.44207,-140.28897,-142.93949]},
    {"t":1.6656, "x":8.50646, "y":6.31584, "heading":-1.89236, "vx":-0.02164, "vy":-3.59072, "omega":0.03997, "ax":0.11359, "ay":-7.82886, "alpha":-3.54852, "fx":[-22.19601,11.82074,31.37581,-12.75648], "fy":[-141.99786,-143.29232,-140.06244,-142.82539]},
    {"t":1.69067, "x":8.50595, "y":6.22337, "heading":-1.89136, "vx":-0.01879, "vy":-3.78697, "omega":-0.04898, "ax":0.13563, "ay":-7.81894, "alpha":-3.53142, "fx":[-21.6938,12.12863,31.59007,-12.18128], "fy":[-141.90397,-143.10801,-139.80394,-142.64221]},
    {"t":1.71573, "x":8.50552, "y":6.12598, "heading":-1.89259, "vx":-0.01539, "vy":-3.98297, "omega":-0.1375, "ax":0.15209, "ay":-7.80428, "alpha":-3.50666, "fx":[-21.25607,12.27426,31.62752,-11.60806], "fy":[-141.713,-142.85784,-139.48148,-142.34157]},
    {"t":1.7408, "x":8.50518, "y":6.02369, "heading":-1.89604, "vx":-0.01158, "vy":-4.1786, "omega":-0.2254, "ax":0.16005, "ay":-7.78018, "alpha":-3.46732, "fx":[-20.87114,12.19431,31.35151,-11.05945], "fy":[-141.34232,-142.46897,-139.02415,-141.80964]},
    {"t":1.76587, "x":8.50494, "y":5.9165, "heading":-1.90169, "vx":-0.00757, "vy":-4.37363, "omega":-0.31232, "ax":0.14952, "ay":-7.73262, "alpha":-3.39541, "fx":[-20.54526,11.68432,30.35831,-10.64592], "fy":[-140.53979,-141.72387,-138.21908,-140.71069]},
    {"t":1.79094, "x":8.5048, "y":5.80443, "heading":-1.90952, "vx":-0.00382, "vy":-4.56747, "omega":-0.39743, "ax":0.07077, "ay":-7.59282, "alpha":-3.22561, "fx":[-20.49193,9.76795,26.89072,-11.03066], "fy":[-138.06249,-139.55385,-135.97749,-137.45368]},
    {"t":1.816, "x":8.50473, "y":5.68755, "heading":-1.91948, "vx":-0.00205, "vy":-4.7578, "omega":-0.47829, "ax":-1.96884, "ay":-3.37208, "alpha":-1.67458, "fx":[-41.73133,-31.64674,-29.36292,-40.14738], "fy":[-62.88108,-67.35489,-59.63721,-54.85462]},
    {"t":1.84107, "x":8.50406, "y":5.56723, "heading":-1.93147, "vx":-0.0514, "vy":-4.84233, "omega":-0.52027, "ax":-0.19945, "ay":5.86362, "alpha":-15.50796, "fx":[-109.88829,71.13449,56.29286,-32.01434], "fy":[78.19565,86.50475,125.71541,135.13501]},
    {"t":1.86614, "x":8.5027, "y":5.44769, "heading":-1.94451, "vx":-0.0564, "vy":-4.69534, "omega":-0.90901, "ax":0.07023, "ay":6.1137, "alpha":-15.78374, "fx":[-112.2439,86.64189,60.55497,-29.85633], "fy":[83.21856,94.29685,127.58972,138.59541]},
    {"t":1.89121, "x":8.50131, "y":5.33191, "heading":-1.9673, "vx":-0.05464, "vy":-4.54209, "omega":-1.30467, "ax":0.18117, "ay":6.20643, "alpha":-15.74487, "fx":[-112.64491,90.47222,63.22691,-27.90579], "fy":[85.45033,97.47398,127.53796,139.96813]},
    {"t":1.91627, "x":8.5, "y":5.22, "heading":-2.0, "vx":-0.0501, "vy":-4.38651, "omega":-1.69935, "ax":0.07324, "ay":6.15917, "alpha":-15.00835, "fx":[-108.73645,75.72144,63.66066,-25.33062], "fy":[86.32965,96.63292,125.16805,138.86949]},
    {"t":1.92925, "x":8.49936, "y":5.16359, "heading":-2.02205, "vx":-0.04915, "vy":-4.30658, "omega":-1.89412, "ax":0.08828, "ay":6.14577, "alpha":-14.8718, "fx":[-107.64745,72.37845,65.19613,-23.52012], "fy":[87.12427,95.96699,124.0012,138.93578]},
    {"t":1.94223, "x":8.49873, "y":5.10822, "heading":-2.04664, "vx":-0.048, "vy":-4.22682, "omega":-2.08713, "ax":0.09988, "ay":6.13549, "alpha":-14.69159, "fx":[-106.25446,68.06535,66.85978,-21.42213], "fy":[88.18417,95.44213,122.67249,138.98319]},
    {"t":1.95521, "x":8.49811, "y":5.05388, "heading":-2.07372, "vx":-0.04671, "vy":-4.14719, "omega":-2.2778, "ax":0.11312, "ay":6.11601, "alpha":-14.53127, "fx":[-104.66949,63.18463,68.74115,-19.04699], "fy":[89.33379,94.44017,121.10601,138.98817]},
    {"t":1.96818, "x":8.49751, "y":5.00057, "heading":-2.10328, "vx":-0.04524, "vy":-4.06782, "omega":-2.46638, "ax":0.12656, "ay":6.08535, "alpha":-14.39688, "fx":[-102.85082,57.60276,70.81698,-16.38366], "fy":[90.57756,92.86733,119.27438,138.92383]},
    {"t":1.98116, "x":8.49694, "y":4.94829, "heading":-2.13529, "vx":-0.0436, "vy":-3.98885, "omega":-2.65322, "ax":0.13873, "ay":6.04169, "alpha":-14.2927, "fx":[-100.73479,51.1773,73.04578,-13.41966], "fy":[91.92701,90.64237,117.15,138.75494]},
    {"t":1.99414, "x":8.49638, "y":4.89704, "heading":-2.16972, "vx":-0.04179, "vy":-3.91044, "omega":-2.83871, "ax":0.14932, "ay":5.98309, "alpha":-14.22215, "fx":[-98.23419,43.84635,75.36635,-10.14196], "fy":[93.39158,87.69291,114.70293,138.43403]},
    {"t":2.00712, "x":8.49585, "y":4.84679, "heading":-2.20657, "vx":-0.03986, "vy":-3.83279, "omega":-3.02328, "ax":0.16115, "ay":5.90719, "alpha":-14.18709, "fx":[-95.23595,35.77153,77.69699,-6.53735], "fy":[94.96438,83.95876,111.8946,137.89499]},
    {"t":2.0201, "x":8.49535, "y":4.79755, "heading":-2.2458, "vx":-0.03777, "vy":-3.75613, "omega":-3.2074, "ax":0.18242, "ay":5.81023, "alpha":-14.18599, "fx":[-91.60092,27.49229,79.93909,-2.59134], "fy":[96.59611,79.37802,108.66036,137.04149]},
    {"t":2.03307, "x":8.49488, "y":4.74929, "heading":-2.28743, "vx":-0.0354, "vy":-3.68072, "omega":-3.39151, "ax":0.22716, "ay":5.68503, "alpha":-14.21, "fx":[-87.15513,19.94411,81.97939,1.71777], "fy":[98.15704,73.83574,104.87322,135.72367]},
    {"t":2.04605, "x":8.49444, "y":4.702, "heading":-2.33144, "vx":-0.03245, "vy":-3.60694, "omega":-3.57592, "ax":0.31303, "ay":5.5173, "alpha":-14.23547, "fx":[-81.64045,14.25331,83.67085,6.43464], "fy":[99.38485,67.06908,100.27819,133.68494]},
    {"t":2.05903, "x":8.49404, "y":4.65565, "heading":-2.37785, "vx":-0.02839, "vy":-3.53534, "omega":-3.76067, "ax":0.45949, "ay":5.27839, "alpha":-14.20728, "fx":[-74.55871,11.48626,84.757,11.66294], "fy":[99.76778,58.53138,94.35531,130.42364]},
    {"t":2.07201, "x":8.49371, "y":4.61022, "heading":-2.42665, "vx":-0.02242, "vy":-3.46684, "omega":-3.94505, "ax":0.69105, "ay":4.90498, "alpha":-13.9892, "fx":[-64.72996,12.56292,84.66263,17.65704], "fy":[98.12636,47.15833,85.92779,124.76567]},
    {"t":2.08499, "x":8.49348, "y":4.56564, "heading":-2.47785, "vx":-0.01346, "vy":-3.40318, "omega":-4.1266, "ax":1.05107, "ay":4.21958, "alpha":-13.16563, "fx":[-48.76593,18.12,81.80906,25.11835], "fy":[90.67135,30.7861,71.66414,113.11355]},
    {"t":2.09796, "x":8.49339, "y":4.52183, "heading":-2.53141, "vx":0.00018, "vy":-3.34842, "omega":-4.29746, "ax":1.64269, "ay":2.449, "alpha":-9.82216, "fx":[-14.14386,27.27646,70.07222,36.01276], "fy":[57.53463,4.1915,38.26114,77.74822]},
    {"t":2.11094, "x":8.49353, "y":4.47858, "heading":-2.58718, "vx":0.0215, "vy":-3.31664, "omega":-4.42493, "ax":1.63505, "ay":-2.5917, "alpha":1.93652, "fx":[37.4336,33.14094,21.58969,26.4988], "fy":[-47.36003,-39.69079,-46.87674,-54.16457]},
    {"t":2.12392, "x":8.49395, "y":4.43532, "heading":-2.64461, "vx":0.04272, "vy":-3.35027, "omega":-4.3998, "ax":0.77172, "ay":-4.9659, "alpha":7.49456, "fx":[48.14384,35.81791,-27.92389,-0.03024], "fy":[-92.01728,-70.74027,-89.6754,-107.96617]},
    {"t":2.1369, "x":8.49457, "y":4.39142, "heading":-2.70171, "vx":0.05274, "vy":-3.41472, "omega":-4.30254, "ax":0.35825, "ay":-5.73378, "alpha":9.10878, "fx":[49.21628,38.706,-49.71087,-12.21124], "fy":[-107.67678,-87.53505,-99.75848,-121.15744]},
    {"t":2.14988, "x":8.49528, "y":4.34662, "heading":-2.75754, "vx":0.05739, "vy":-3.48913, "omega":-4.18432, "ax":0.10318, "ay":-6.10449, "alpha":9.83999, "fx":[47.7581,41.24333,-61.40941,-20.10398], "fy":[-115.93309,-97.88675,-102.84815,-126.36395]},
    {"t":2.16285, "x":8.49604, "y":4.30083, "heading":-2.81185, "vx":0.05873, "vy":-3.56835, "omega":-4.05662, "ax":-0.08933, "ay":-6.31765, "alpha":10.30007, "fx":[45.38211,43.40185,-69.00596,-26.26085], "fy":[-121.25344,-104.75993,-103.70127,-128.78704]},
    {"t":2.17583, "x":8.49679, "y":4.25398, "heading":-2.86449, "vx":0.05757, "vy":-3.65034, "omega":-3.92295, "ax":-0.24804, "ay":-6.44763, "alpha":10.6785, "fx":[42.73388,45.42649,-74.65142,-31.51048], "fy":[-125.04031,-109.46185,-103.52663,-129.90619]},
    {"t":2.18881, "x":8.49752, "y":4.20607, "heading":-2.9154, "vx":0.05435, "vy":-3.73402, "omega":-3.78436, "ax":-0.38258, "ay":-6.52517, "alpha":11.05402, "fx":[40.12974,47.58747,-79.28535,-36.19736], "fy":[-127.88034,-112.66017,-102.72336,-130.299]},
    {"t":2.20179, "x":8.49819, "y":4.15706, "heading":-2.96452, "vx":0.04938, "vy":-3.8187, "omega":-3.64091, "ax":-0.49597, "ay":-6.56532, "alpha":11.46668, "fx":[37.74441,50.11633,-83.37102,-40.48494], "fy":[-130.07143,-114.71761,-101.44745,-130.24047]},
    {"t":2.21476, "x":8.49879, "y":4.10695, "heading":-3.01177, "vx":0.04295, "vy":-3.90391, "omega":-3.49209, "ax":-0.58808, "ay":-6.57598, "alpha":11.94215, "fx":[35.69708,53.2235,-87.15144,-44.44869], "fy":[-131.7832,-115.81507,-99.76756,-129.88469]},
    {"t":2.22774, "x":8.4993, "y":4.05573, "heading":-3.05709, "vx":0.03531, "vy":-3.98925, "omega":-3.33711, "ax":-0.65248, "ay":-6.5548, "alpha":12.55065, "fx":[34.24204,57.50191,-90.9445,-48.15308], "fy":[-133.08128,-115.78471,-97.5274,-129.32012]},
    {"t":2.24072, "x":8.4997, "y":4.0034, "heading":-3.1004, "vx":0.02685, "vy":-4.07432, "omega":-3.17423, "ax":-0.58838, "ay":-6.26533, "alpha":14.97566, "fx":[37.43955,74.73983,-101.38909,-53.49198], "fy":[-133.02842,-106.52758,-87.25916,-127.88995]},
    {"t":2.2537, "x":8.5, "y":3.95, "heading":3.14159, "vx":0.01921, "vy":-4.15563, "omega":-2.97988, "ax":-0.33895, "ay":-5.21436, "alpha":21.42015, "fx":[48.19996,113.32463,-123.38302,-62.74094], "fy":[-130.88523,-68.25506,-54.4525,-124.83804]},
    {"t":2.27073, "x":8.50028, "y":3.87846, "heading":3.09084, "vx":0.01344, "vy":-4.24445, "omega":-2.61502, "ax":-0.32417, "ay":-5.28871, "alpha":20.72239, "fx":[46.63198,110.64356,-118.94507,-61.85683], "fy":[-130.64054,-71.41877,-57.56142,-124.20611]},
    {"t":2.28776, "x":8.50046, "y":3.8054, "heading":3.04629, "vx":0.00792, "vy":-4.33453, "omega":-2.26205, "ax":-0.26617, "ay":-5.39585, "alpha":19.659, "fx":[45.22774,107.08,-111.79119,-59.83367], "fy":[-130.02975,-74.68478,-63.13485,-123.75339]},
    {"t":2.3048, "x":8.50056, "y":3.73078, "heading":3.00776, "vx":0.00338, "vy":-4.42644, "omega":-1.92719, "ax":-0.17138, "ay":-5.43048, "alpha":18.67715, "fx":[44.33286,104.12665,-103.29028,-57.60699], "fy":[-128.77518,-75.49802,-67.0367,-122.80635]},
    {"t":2.32183, "x":8.50059, "y":3.6546, "heading":2.97494, "vx":0.00046, "vy":-4.51894, "omega":-1.60906, "ax":-0.04692, "ay":-5.38175, "alpha":17.70062, "fx":[43.61933,100.93473,-92.89878,-55.06019], "fy":[-126.64003,-74.43318,-68.52141,-120.98453]},
    {"t":2.33886, "x":8.50059, "y":3.57684, "heading":2.94753, "vx":-0.00034, "vy":-4.61061, "omega":-1.30756, "ax":0.10631, "ay":-5.21286, "alpha":16.57686, "fx":[42.61079,96.10813,-79.24007,-51.76329], "fy":[-122.93717,-71.50194,-66.42329,-117.45979]},
    {"t":2.3559, "x":8.5006, "y":3.49755, "heading":2.92526, "vx":0.00147, "vy":-4.6994, "omega":-1.0252, "ax":0.28547, "ay":-4.80392, "alpha":14.91708, "fx":[40.20363,86.35574,-59.39598,-46.44541], "fy":[-115.42702,-65.46473,-58.03757,-109.71419]},
    {"t":2.37293, "x":8.50067, "y":3.41681, "heading":2.90779, "vx":0.00634, "vy":-4.78123, "omega":-0.77111, "ax":0.39252, "ay":-3.61418, "alpha":11.09114, "fx":[31.64286,59.3759,-28.78793,-33.74391], "fy":[-92.40237,-48.52174,-36.10379,-85.27038]},
    {"t":2.38996, "x":8.50083, "y":3.33485, "heading":2.89466, "vx":0.01302, "vy":-4.84279, "omega":-0.58219, "ax":-0.29152, "ay":1.76349, "alpha":-5.00013, "fx":[-16.41195,-24.68397,6.84863,13.09006], "fy":[47.47337,23.11034,15.88333,41.51758]},
    {"t":2.407, "x":8.50101, "y":3.25261, "heading":2.88474, "vx":0.00806, "vy":-4.81275, "omega":-0.66736, "ax":-0.46185, "ay":4.48144, "alpha":-12.81793, "fx":[-36.43983,-75.76272,38.63508,40.04869], "fy":[108.04972,62.64738,53.00475,101.53771]},
    {"t":2.42403, "x":8.50108, "y":3.17129, "heading":2.87338, "vx":0.00019, "vy":-4.73642, "omega":-0.88569, "ax":-0.31551, "ay":5.22906, "alpha":-14.59203, "fx":[-39.11022,-90.04254,57.9571,48.2975], "fy":[120.86362,74.29247,70.09542,114.24643]},
    {"t":2.44106, "x":8.50104, "y":3.09137, "heading":2.85829, "vx":-0.00518, "vy":-4.64735, "omega":-1.13424, "ax":-0.17001, "ay":5.60301, "alpha":-15.15581, "fx":[-38.62151,-94.9359,68.48649,52.7325], "fy":[126.63337,81.18134,79.70355,119.11884]},
    {"t":2.4581, "x":8.50093, "y":3.01302, "heading":2.83897, "vx":-0.00808, "vy":-4.55191, "omega":-1.3924, "ax":-0.0428, "ay":5.84403, "alpha":-15.26687, "fx":[-36.94503,-96.33141,74.24103,55.92916], "fy":[130.14789,86.55497,86.04855,121.37801]},
    {"t":2.47513, "x":8.50078, "y":2.93633, "heading":2.81525, "vx":-0.00881, "vy":-4.45237, "omega":-1.65244, "ax":0.07147, "ay":6.01983, "alpha":-15.16744, "fx":[-34.67066,-96.1185,77.31495,58.66123], "fy":[132.64319,91.12899,90.7074,122.4079]},
    {"t":2.49216, "x":8.50064, "y":2.86137, "heading":2.78711, "vx":-0.00759, "vy":-4.34983, "omega":-1.91079, "ax":0.1773, "ay":6.15489, "alpha":-14.96992, "fx":[-32.05812,-95.1433,78.81265,61.25597], "fy":[134.56887,95.08091,94.32755,122.71232]},
    {"t":2.5092, "x":8.50054, "y":2.78817, "heading":2.75456, "vx":-0.00457, "vy":-4.24499, "omega":-2.16578, "ax":0.27728, "ay":6.25902, "alpha":-14.74008, "fx":[-29.25176,-93.88695,79.36759,63.89492], "fy":[136.12392,98.43823,97.18529,122.49926]},
    {"t":2.52623, "x":8.5005, "y":2.71677, "heading":2.71767, "vx":0.00015, "vy":-4.13838, "omega":-2.41685, "ax":0.37293, "ay":6.33604, "alpha":-14.52222, "fx":[-26.34195,-92.6682,79.36906,66.70614], "fy":[137.41012,101.18793,99.39055,121.84795]},
    {"t":2.54326, "x":8.50056, "y":2.6472, "heading":2.6765, "vx":0.0065, "vy":-4.03046, "omega":-2.66422, "ax":0.46515, "ay":6.38699, "alpha":-14.34849, "fx":[-23.38574,-91.71322,79.05827,69.79879], "fy":[138.48682,103.31293,100.96793,120.7668]},
    {"t":2.5603, "x":8.50074, "y":2.57948, "heading":2.63112, "vx":0.01443, "vy":-3.92166, "omega":-2.90862, "ax":0.55449, "ay":6.4113, "alpha":-14.24303, "fx":[-20.41409,-91.17992,78.55883,73.27703], "fy":[139.39316,104.80506,101.88599,119.21462]},
    {"t":2.57733, "x":8.50106, "y":2.51361, "heading":2.58158, "vx":0.02387, "vy":-3.81246, "omega":-3.15122, "ax":0.64067, "ay":6.40713, "alpha":-14.22405, "fx":[-17.4341,-91.16291,77.85051,77.24332], "fy":[140.15755,105.67212,102.05841,117.10765]},
    {"t":2.59436, "x":8.50156, "y":2.4496, "heading":2.5279, "vx":0.03478, "vy":-3.70332, "omega":-3.39351, "ax":0.72069, "ay":6.37128, "alpha":-14.30507, "fx":[-14.42959,-91.68593,76.62897,81.79053], "fy":[140.80154,105.94858,101.32144,114.32284]},
    {"t":2.6114, "x":8.50226, "y":2.38744, "heading":2.4701, "vx":0.04706, "vy":-3.5948, "omega":-3.63717, "ax":0.78108, "ay":6.29901, "alpha":-14.49543, "fx":[-11.36253,-92.68021,73.75631,86.97336], "fy":[141.34059,105.7196,99.37746,110.71131]},
    {"t":2.62843, "x":8.50317, "y":2.32712, "heading":2.40815, "vx":0.06036, "vy":-3.48751, "omega":-3.88407, "ax":0.75895, "ay":6.18421, "alpha":-14.79754, "fx":[-8.17977,-93.92677,64.46803,92.71903], "fy":[141.78296,105.18379,95.68109,106.1696]},
    {"t":2.64546, "x":8.50431, "y":2.26862, "heading":2.34199, "vx":0.07329, "vy":-3.38217, "omega":-4.13612, "ax":0.21972, "ay":6.0307, "alpha":-15.17352, "fx":[-4.84071,-94.63843,17.17241,98.25289], "fy":[142.12553,105.04929,89.26951,101.23237]},
    {"t":2.6625, "x":8.50559, "y":2.21188, "heading":2.27154, "vx":0.07703, "vy":-3.27945, "omega":-4.39458, "ax":-0.76696, "ay":6.26139, "alpha":-14.15648, "fx":[-1.63268,-89.79082,-61.10162,96.86301], "fy":[142.32679,109.59812,99.8979,102.59612]},
    {"t":2.67953, "x":8.50679, "y":2.15693, "heading":2.19668, "vx":0.06397, "vy":-3.1728, "omega":-4.63571, "ax":-0.41759, "ay":7.47538, "alpha":-6.70769, "fx":[-1.60209,-55.00432,-23.20734,49.50751], "fy":[142.24844,130.71603,137.27642,132.28324]},
    {"t":2.69656, "x":8.50782, "y":2.10397, "heading":2.11772, "vx":0.05686, "vy":-3.04546, "omega":-4.74996, "ax":-0.51837, "ay":7.80025, "alpha":-1.10517, "fx":[-7.27843,-17.98958,-11.89423,-0.45826], "fy":[141.9543,140.90553,141.31178,141.92952]},
    {"t":2.7136, "x":8.50871, "y":2.05323, "heading":2.03681, "vx":0.04803, "vy":-2.9126, "omega":-4.76879, "ax":-0.59205, "ay":7.7775, "alpha":2.706, "fx":[-20.01669,11.47219,-4.20621,-30.21691], "fy":[140.62539,141.82673,142.65042,139.3477]},
    {"t":2.73063, "x":8.50945, "y":2.00475, "heading":1.95558, "vx":0.03794, "vy":-2.78012, "omega":-4.7227, "ax":-0.71099, "ay":7.62629, "alpha":5.5426, "fx":[-40.30191,32.71874,1.9349,-45.95136], "fy":[136.18725,138.67249,143.15057,135.46622]},
    {"t":2.74766, "x":8.50999, "y":1.9585, "heading":1.87514, "vx":0.02583, "vy":-2.65022, "omega":-4.62829, "ax":-3.03016, "ay":6.88752, "alpha":7.42141, "fx":[-104.12218,-9.99896,-25.58808,-80.20386], "fy":[97.59258,142.14206,141.14807,118.9777]},
    {"t":2.7647, "x":8.50999, "y":1.91436, "heading":1.79631, "vx":-0.02578, "vy":-2.53291, "omega":-4.50188, "ax":-6.16236, "ay":4.65056, "alpha":5.52229, "fx":[-136.43164,-112.41958,-83.15918,-115.22141], "fy":[45.1539,88.8309,117.29328,86.2354]},
    {"t":2.78173, "x":8.50866, "y":1.87189, "heading":1.71962, "vx":-0.13075, "vy":-2.45369, "omega":-4.40782, "ax":-7.16829, "ay":3.1066, "alpha":4.5878, "fx":[-141.73387,-136.47184,-113.4117,-128.61955], "fy":[25.9352,45.61922,88.81243,65.09383]},
    {"t":2.79876, "x":8.50539, "y":1.83054, "heading":1.64454, "vx":-0.25285, "vy":-2.40078, "omega":-4.32967, "ax":-7.47206, "ay":2.41117, "alpha":4.07977, "fx":[-143.00977,-141.23337,-124.72339,-133.31651], "fy":[18.77621,28.73285,72.35023,55.13051]},
    {"t":2.8158, "x":8.5, "y":1.79, "heading":1.5708, "vx":-0.38012, "vy":-2.35971, "omega":-4.26018, "ax":-7.57126, "ay":2.20306, "alpha":3.59517, "fx":[-143.1505,-142.28271,-129.28423,-134.76472], "fy":[19.11308,24.51675,64.31154,51.94535]},
    {"t":2.8501, "x":8.48251, "y":1.71035, "heading":1.42466, "vx":-0.63984, "vy":-2.28413, "omega":-4.13685, "ax":-7.56451, "ay":2.20283, "alpha":3.76872, "fx":[-142.92114,-142.89073,-129.60194,-133.57901], "fy":[20.71855,20.62237,63.63236,54.89676]},
    {"t":2.8844, "x":8.45611, "y":1.63329, "heading":1.28275, "vx":-0.89933, "vy":-2.20857, "omega":-4.00757, "ax":-7.5577, "ay":2.20368, "alpha":3.91163, "fx":[-142.62704,-143.33841,-130.16711,-132.36611], "fy":[22.61084,17.16427,62.42547,57.73118]},
    {"t":2.91871, "x":8.42081, "y":1.55883, "heading":1.14528, "vx":-1.15858, "vy":-2.13298, "omega":-3.87339, "ax":-7.55111, "ay":2.20497, "alpha":4.02028, "fx":[-142.26625,-143.65658,-130.96394,-131.13323], "fy":[24.7318,14.1611,60.68558,60.44697]},
    {"t":2.95301, "x":8.37662, "y":1.48696, "heading":1.01241, "vx":-1.41761, "vy":-2.05734, "omega":-3.73548, "ax":-7.5448, "ay":2.20589, "alpha":4.09935, "fx":[-141.83679,-143.87576,-131.96811,-129.88139], "fy":[27.03408,11.59386,58.40907,63.05511]},
    {"t":2.98731, "x":8.32356, "y":1.41768, "heading":0.88427, "vx":-1.67643, "vy":-1.98167, "omega":-3.59486, "ax":-7.53859, "ay":2.20554, "alpha":4.16096, "fx":[-141.33616,-144.02236,-133.14974,-128.60326], "fy":[29.48262,9.41519,55.58829,65.58041]},
    {"t":3.02162, "x":8.26161, "y":1.351, "heading":0.76095, "vx":-1.93502, "vy":-1.90601, "omega":-3.45212, "ax":-7.53202, "ay":2.20298, "alpha":4.22316, "fx":[-140.76043,-144.11725,-134.47653,-127.28019], "fy":[32.05577,7.55796,52.2031,68.06364]},
    {"t":3.05592, "x":8.1908, "y":1.28691, "heading":0.64253, "vx":-2.1934, "vy":-1.83044, "omega":-3.30725, "ax":-7.52428, "ay":2.1972, "alpha":4.30863, "fx":[-140.10304,-144.17564,-135.91628,-125.87781], "fy":[34.74623,5.94089,48.20841,70.56557]},
    {"t":3.09022, "x":8.11114, "y":1.22542, "heading":0.52908, "vx":-2.45151, "vy":-1.75507, "omega":-3.15945, "ax":-7.51414, "ay":2.18702, "alpha":4.44455, "fx":[-139.35284,-144.2077,-137.43811,-124.33809], "fy":[37.56257,4.47045,43.51454,73.17478]},
    {"t":3.12453, "x":8.02262, "y":1.1665, "heading":0.4207, "vx":-2.70927, "vy":-1.68005, "omega":-3.00699, "ax":-7.49965, "ay":2.17081, "alpha":4.66458, "fx":[-138.49138,-144.21902,-139.01033,-122.56437], "fy":[40.53225,3.03793,37.95359,76.02255]},
    {"t":3.15883, "x":7.92527, "y":1.11014, "heading":0.31755, "vx":-2.96653, "vy":-1.60558, "omega":-2.84698, "ax":-7.47753, "ay":2.146, "alpha":5.0146, "fx":[-137.48818,-144.21038,-140.59077,-120.39093], "fy":[43.70745,1.51043,31.21611,79.31122]},
    {"t":3.19313, "x":7.81911, "y":1.05633, "heading":0.21989, "vx":-3.22304, "vy":-1.53196, "omega":-2.67496, "ax":-7.44169, "ay":2.10788, "alpha":5.56615, "fx":[-136.29225,-144.17573,-142.09449,-117.51644], "fy":[47.17643,-0.28731,22.72015,83.3698]},
    {"t":3.22744, "x":7.70417, "y":1.00502, "heading":0.12813, "vx":-3.47831, "vy":-1.45966, "omega":-2.48402, "ax":-7.37917, "ay":2.04699, "alpha":6.44862, "fx":[-134.8158,-144.09607,-143.28514,-113.34456], "fy":[51.08477,-2.60674,11.31531,88.76649]},
    {"t":3.26174, "x":7.58051, "y":0.95615, "heading":0.04292, "vx":-3.73144, "vy":-1.38944, "omega":-2.26281, "ax":-7.258, "ay":1.94195, "alpha":7.93234, "fx":[-132.90145,-143.92302,-143.36276,-106.56029], "fy":[55.67282,-5.83456,-5.43308,96.53119]},
    {"t":3.29605, "x":7.44824, "y":0.90963, "heading":-0.0347, "vx":-3.98042, "vy":-1.32282, "omega":-1.9907, "ax":-6.98629, "ay":1.74231, "alpha":10.63749, "fx":[-130.27146,-143.53913,-139.2214,-93.99634], "fy":[61.30078,-10.53703,-32.70148,108.38539]},
    {"t":3.33035, "x":7.30758, "y":0.86528, "heading":-0.10299, "vx":-4.22007, "vy":-1.26306, "omega":-1.6258, "ax":-6.4693, "ay":1.45404, "alpha":14.61883, "fx":[-127.04976,-142.91278,-124.8639,-74.68133], "fy":[67.3063,-15.33856,-68.27043,121.82952]},
    {"t":3.36465, "x":7.15901, "y":0.82281, "heading":-0.15876, "vx":-4.44199, "vy":-1.21318, "omega":-1.12433, "ax":-6.34828, "ay":1.53468, "alpha":15.06597, "fx":[-124.60293,-142.83856,-122.43613,-70.8471], "fy":[70.93461,-11.92706,-70.63769,123.00919]},
    {"t":3.39896, "x":7.0029, "y":0.78209, "heading":-0.19733, "vx":-4.65976, "vy":-1.16053, "omega":-0.60751, "ax":-6.11876, "ay":2.44271, "alpha":14.00946, "fx":[-115.61021,-142.15184,-131.95201,-54.35348], "fy":[83.16067,4.83732,-40.0467,129.32802]},
    {"t":3.43326, "x":6.83946, "y":0.74372, "heading":-0.21817, "vx":-4.86965, "vy":-1.07674, "omega":-0.12694, "ax":-2.75884, "ay":6.84007, "alpha":3.71938, "fx":[-56.52328,-75.37284,-42.62026,-25.70605], "fy":[124.6134,112.36142,126.16828,133.27332]},
    {"t":3.46756, "x":6.67079, "y":0.71081, "heading":-0.22253, "vx":-4.96429, "vy":-0.8421, "omega":0.00065, "ax":-1.02495, "ay":6.97834, "alpha":0.02687, "fx":[-18.6816,-18.76448,-18.51115,-18.42858], "fy":[126.6204,126.58031,126.60555,126.64547]},
    {"t":3.50187, "x":6.49989, "y":0.68603, "heading":-0.2225, "vx":-4.99945, "vy":-0.60272, "omega":0.00157, "ax":-0.61035, "ay":6.13385, "alpha":-0.00073, "fx":[-11.07161,-11.06985,-11.07627,-11.07802], "fy":[111.28999,111.29161,111.29151,111.28989]},
    {"t":3.53617, "x":6.32804, "y":0.66896, "heading":-0.22245, "vx":-5.02039, "vy":-0.39231, "omega":0.00155, "ax":-0.2722, "ay":4.28286, "alpha":-0.00035, "fx":[-4.93773,-4.93714,-4.93972,-4.94031], "fy":[77.7062,77.70749,77.70774,77.70645]},
    {"t":3.57047, "x":6.15566, "y":0.65802, "heading":-0.2224, "vx":-5.02973, "vy":-0.24539, "omega":0.00153, "ax":-0.07839, "ay":2.09821, "alpha":0.02002, "fx":[-1.47198,-1.49792,-1.37245,-1.34655], "fy":[38.13025,38.03245,38.00833,38.10615]},
    {"t":3.60478, "x":5.98308, "y":0.65084, "heading":-0.22234, "vx":-5.03241, "vy":-0.17341, "omega":0.00222, "ax":4.21953, "ay":0.72817, "alpha":11.55393, "fx":[53.56128,47.29111,100.94045,104.43863], "fy":[71.69901,-23.15633,-29.58397,33.88842]},
    {"t":3.63908, "x":5.81293, "y":0.64532, "heading":-0.22227, "vx":-4.88767, "vy":-0.14844, "omega":0.39856, "ax":7.67063, "ay":0.26887, "alpha":3.72182, "fx":[136.37294,139.53348,140.20924,140.57851], "fy":[34.10672,-13.00205,-18.45345,16.86169]},
    {"t":3.67338, "x":5.64978, "y":0.64039, "heading":-0.2086, "vx":-4.62454, "vy":-0.13921, "omega":0.52623, "ax":7.86618, "ay":0.24848, "alpha":0.87829, "fx":[142.4061,142.80509,142.93124,142.74358], "fy":[11.11264,0.65459,-1.72892,7.99521]},
    {"t":3.70769, "x":5.49577, "y":0.63576, "heading":-0.19054, "vx":-4.3547, "vy":-0.13069, "omega":0.55636, "ax":7.904, "ay":0.24273, "alpha":0.01505, "fx":[143.40377,143.40888,143.41169,143.40664], "fy":[4.51369,4.33847,4.29456,4.46955]},
    {"t":3.74199, "x":5.35104, "y":0.63142, "heading":-0.17146, "vx":-4.08357, "vy":-0.12236, "omega":0.55688, "ax":7.91853, "ay":0.24045, "alpha":-0.40391, "fx":[143.76273,143.6441,143.55998,143.71881], "fy":[1.49359,6.14877,7.31436,2.49377]},
    {"t":3.77629, "x":5.21562, "y":0.62736, "heading":-0.15236, "vx":-3.81194, "vy":-0.11411, "omega":0.54302, "ax":7.92592, "ay":0.2393, "alpha":-0.65116, "fx":[143.9408,143.76227,143.6218,143.89724], "fy":[-0.18399,7.28429,9.08701,1.17966]},
    {"t":3.8106, "x":5.08952, "y":0.62359, "heading":-0.13373, "vx":-3.54005, "vy":-0.10591, "omega":0.52068, "ax":7.93032, "ay":0.23863, "alpha":-0.81412, "fx":[144.0465,143.82918,143.65423,144.01096], "fy":[-1.21706,8.09683,10.22561,0.21319]},
    {"t":3.8449, "x":4.97275, "y":0.6201, "heading":-0.11587, "vx":-3.26801, "vy":-0.09772, "omega":0.49276, "ax":7.93319, "ay":0.23821, "alpha":-0.92955, "fx":[144.11685,143.86943,143.67499,144.0886], "fy":[-1.89391,8.72591,10.99985,-0.54408]},
    {"t":3.8792, "x":4.86531, "y":0.61688, "heading":-0.09896, "vx":-2.99588, "vy":-0.08955, "omega":0.46087, "ax":7.93522, "ay":0.23792, "alpha":-1.0156, "fx":[144.16751,143.8943,143.69059,144.14415], "fy":[-2.35555,9.23756,11.54717,-1.16249]},
    {"t":3.91351, "x":4.76721, "y":0.61395, "heading":-0.08316, "vx":-2.72367, "vy":-0.08139, "omega":0.42603, "ax":7.93671, "ay":0.23771, "alpha":-1.08224, "fx":[144.20606,143.90972,143.70363,144.18527], "fy":[-2.67934,9.667,11.94528,-1.6815]},
    {"t":3.94781, "x":4.67845, "y":0.6113, "heading":-0.06854, "vx":-2.45141, "vy":-0.07323, "omega":0.38891, "ax":7.93785, "ay":0.23755, "alpha":-1.1354, "fx":[144.23662,143.91912,143.71519,144.21651], "fy":[-2.91143,10.03464,12.24164,-2.12497]},
    {"t":3.98211, "x":4.59903, "y":0.60893, "heading":-0.0552, "vx":-2.17912, "vy":-0.06508, "omega":0.34996, "ax":7.93875, "ay":0.23742, "alpha":-1.17884, "fx":[144.26157,143.92462,143.72572,144.24077], "fy":[-3.08118,10.35317,12.46702,-2.50824]},
    {"t":4.01642, "x":4.52895, "y":0.60683, "heading":-0.0432, "vx":-1.90679, "vy":-0.05694, "omega":0.30952, "ax":7.93947, "ay":0.23732, "alpha":-1.21503, "fx":[144.28238,143.92761,143.73536,144.25998], "fy":[-3.20824,10.63087,12.64236,-2.84163]},
    {"t":4.05072, "x":4.46821, "y":0.60502, "heading":-0.03258, "vx":-1.63444, "vy":-0.0488, "omega":0.26784, "ax":7.94007, "ay":0.23723, "alpha":-1.24567, "fx":[144.3,143.92906,143.7441,144.27545], "fy":[-3.30628,10.87338,12.7825,-3.13237]},
    {"t":4.08502, "x":4.41681, "y":0.60349, "heading":-0.02339, "vx":-1.36207, "vy":-0.04066, "omega":0.22511, "ax":7.94057, "ay":0.23716, "alpha":-1.27196, "fx":[144.31509,143.92964,143.75191,144.28816], "fy":[-3.38518,11.08467,12.89827,-3.38569]},
    {"t":4.11933, "x":4.37476, "y":0.60223, "heading":-0.01567, "vx":-1.08968, "vy":-0.03253, "omega":0.18148, "ax":7.94099, "ay":0.2371, "alpha":-1.29479, "fx":[144.32809,143.92986,143.75869,144.29882], "fy":[-3.45223,11.26765,12.99781,-3.60548]},
    {"t":4.15363, "x":4.34205, "y":0.60125, "heading":-0.00944, "vx":-0.81728, "vy":-0.02439, "omega":0.13706, "ax":7.94135, "ay":0.23705, "alpha":-1.3148, "fx":[144.33934,143.93009,143.76438,144.30794], "fy":[-3.51297,11.42444,13.08738,-3.79467]},
    {"t":4.18793, "x":4.31869, "y":0.60056, "heading":-0.00474, "vx":-0.54486, "vy":-0.01626, "omega":0.09196, "ax":7.94166, "ay":0.23701, "alpha":-1.33249, "fx":[144.34907,143.93063,143.76887,144.31594], "fy":[-3.57167,11.55666,13.17182,-3.95551]},
    {"t":4.22224, "x":4.30467, "y":0.60014, "heading":-0.00159, "vx":-0.27244, "vy":-0.00813, "omega":0.04625, "ax":7.94194, "ay":0.23698, "alpha":-1.34825, "fx":[144.35747,143.93169,143.7721,144.32314], "fy":[-3.63168,11.66553,13.25501,-4.08973]},
    {"t":4.25654, "x":4.3, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
