{
 "name":"righttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.528012752532959, "y":0.8204485774040222, "heading":1.5414239990518348, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.189726829528809, "y":1.906338572502136, "heading":1.602035772941791, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.172760009765625, "y":2.9413275718688965, "heading":2.3779814074442145, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3742547035217285, "y":3.1958327293395996, "heading":-2.080836731894431, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.109207630157471, "y":1.4469258785247805, "heading":-0.00425830562253899, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993314743041992, "y":0.5232182145118713, "heading":-0.018835104609901815, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.14301884602966794}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1248431378186183}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.528012752532959 m", "val":7.528012752532959}, "y":{"exp":"0.8204485774040222 m", "val":0.8204485774040222}, "heading":{"exp":"1.5414239990518348 rad", "val":1.5414239990518348}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.189726829528809 m", "val":8.189726829528809}, "y":{"exp":"1.9063385725021362 m", "val":1.906338572502136}, "heading":{"exp":"1.6020357729417907 rad", "val":1.602035772941791}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.172760009765625 m", "val":8.172760009765625}, "y":{"exp":"2.9413275718688965 m", "val":2.9413275718688965}, "heading":{"exp":"2.3779814074442145 rad", "val":2.3779814074442145}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3742547035217285 m", "val":6.3742547035217285}, "y":{"exp":"3.1958327293395996 m", "val":3.1958327293395996}, "heading":{"exp":"-2.080836731894431 rad", "val":-2.080836731894431}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.109207630157471 m", "val":6.109207630157471}, "y":{"exp":"1.4469258785247803 m", "val":1.4469258785247805}, "heading":{"exp":"-4.25830562253899 mrad", "val":-0.00425830562253899}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993314743041992 m", "val":5.993314743041992}, "y":{"exp":"0.5232182145118713 m", "val":0.5232182145118713}, "heading":{"exp":"-18.835104609901816 mrad", "val":-0.018835104609901815}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14301884602966794 m", "val":0.14301884602966794}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1248431378186183 m", "val":0.1248431378186183}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40923,1.84427,2.20439,2.90863,3.52357,4.01271,4.97408],
  "samples":[
    {"t":0.0, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95547, "ay":0.18899, "alpha":0.05595, "fx":[144.33276,144.34899,144.35031,144.33425], "fy":[3.77901,3.09694,3.08066,3.75915]},
    {"t":0.03277, "x":3.90427, "y":0.6001, "heading":0.0, "vx":0.26072, "vy":0.00619, "omega":0.00183, "ax":7.95446, "ay":0.18881, "alpha":0.05799, "fx":[144.31404,144.33084,144.33231,144.31569], "fy":[3.78855,3.08174,3.06497,3.76793]},
    {"t":0.06555, "x":3.91709, "y":0.60041, "heading":0.00006, "vx":0.52141, "vy":0.01238, "omega":0.00373, "ax":7.95322, "ay":0.18861, "alpha":0.06047, "fx":[144.29117,144.30867,144.31032,144.29302], "fy":[3.80024,3.06321,3.04587,3.77873]},
    {"t":0.09832, "x":3.93845, "y":0.60091, "heading":0.00018, "vx":0.78206, "vy":0.01856, "omega":0.00572, "ax":7.95168, "ay":0.18835, "alpha":0.06358, "fx":[144.26258,144.28095,144.28285,144.26469], "fy":[3.81498,3.04017,3.0222,3.79239]},
    {"t":0.13109, "x":3.96835, "y":0.60162, "heading":0.00037, "vx":1.04266, "vy":0.02474, "omega":0.0078, "ax":7.94969, "ay":0.18805, "alpha":0.06757, "fx":[144.22582,144.24532,144.24755,144.2283], "fy":[3.83423,3.01089,2.99215,3.81028]},
    {"t":0.16386, "x":4.00679, "y":0.60253, "heading":0.00063, "vx":1.30319, "vy":0.0309, "omega":0.01001, "ax":7.94704, "ay":0.18768, "alpha":0.07289, "fx":[144.17682,144.19781,144.20053,144.17982], "fy":[3.86049,2.97248,2.95279,3.83475]},
    {"t":0.19664, "x":4.05376, "y":0.60365, "heading":0.00095, "vx":1.56364, "vy":0.03705, "omega":0.0124, "ax":7.94334, "ay":0.18722, "alpha":0.08033, "fx":[144.10823,144.13131,144.13479,144.11205], "fy":[3.89834,2.91988,2.89896,3.87007]},
    {"t":0.22941, "x":4.10928, "y":0.60496, "heading":0.00136, "vx":1.82396, "vy":0.04318, "omega":0.01504, "ax":7.9378, "ay":0.18664, "alpha":0.09148, "fx":[144.0054,144.03161,144.0364,144.01062], "fy":[3.95699,2.84309,2.82045,3.92485]},
    {"t":0.26218, "x":4.17331, "y":0.60648, "heading":0.00185, "vx":2.0841, "vy":0.0493, "omega":0.01803, "ax":7.92858, "ay":0.18587, "alpha":0.11003, "fx":[143.83419,143.8656,143.87303,143.84224], "fy":[4.05798,2.71895,2.69379,4.0191]},
    {"t":0.29495, "x":4.24587, "y":0.60819, "heading":0.00244, "vx":2.34394, "vy":0.05539, "omega":0.02164, "ax":7.91024, "ay":0.18472, "alpha":0.14699, "fx":[143.49277,143.53449,143.54883,143.50819], "fy":[4.26556,2.47882,2.44981,4.21219]},
    {"t":0.32773, "x":4.32694, "y":0.61011, "heading":0.00315, "vx":2.60318, "vy":0.06145, "omega":0.02646, "ax":7.85611, "ay":0.18226, "alpha":0.25659, "fx":[142.47825,142.55022,142.59808,142.52922], "fy":[4.8947,1.78671,1.75542,4.79046]},
    {"t":0.3605, "x":4.41647, "y":0.61222, "heading":0.00402, "vx":2.86065, "vy":0.06742, "omega":0.03487, "ax":4.19859, "ay":0.06955, "alpha":8.85257, "fx":[56.0814,56.80443,96.15196,95.67389], "fy":[39.29014,-36.62861,-24.55486,26.94125]},
    {"t":0.39327, "x":4.51248, "y":0.61447, "heading":0.00516, "vx":2.99825, "vy":0.0697, "omega":0.32499, "ax":0.00125, "ay":-0.02337, "alpha":13.25067, "fx":[-40.33376,-39.84869,40.2641,40.00899], "fy":[35.21717,-36.47949,-36.06013,35.62628]},
    {"t":0.42604, "x":4.61074, "y":0.61674, "heading":0.01581, "vx":2.99829, "vy":0.06893, "omega":0.75925, "ax":0.00053, "ay":-0.0231, "alpha":11.6348, "fx":[-35.75026,-34.66697,35.68151,34.77399], "fy":[30.49459,-32.44664,-31.33346,31.60929]},
    {"t":0.45882, "x":4.709, "y":0.61898, "heading":0.0407, "vx":2.99831, "vy":0.06818, "omega":1.14055, "ax":0.00057, "ay":-0.02547, "alpha":10.06348, "fx":[-31.57398,-29.28615,31.52223,29.37962], "fy":[25.49772,-28.90109,-26.42642,27.98098]},
    {"t":0.49159, "x":4.80726, "y":0.62121, "heading":0.07807, "vx":2.99833, "vy":0.06734, "omega":1.47036, "ax":0.00064, "ay":-0.02864, "alpha":8.56773, "fx":[-27.68424,-24.0098,27.64851,24.09182], "fy":[20.56053,-25.6456,-21.6076,24.61448]},
    {"t":0.52436, "x":4.90553, "y":0.6234, "heading":0.12626, "vx":2.99835, "vy":0.0664, "omega":1.75115, "ax":0.0007, "ay":-0.03211, "alpha":7.17242, "fx":[-23.99411,-19.06174,23.97415,19.13284], "fy":[15.92626,-22.56,-17.1022,21.40553]},
    {"t":0.55714, "x":5.00379, "y":0.62556, "heading":0.18365, "vx":2.99837, "vy":0.06535, "omega":1.98621, "ax":0.00077, "ay":-0.03581, "alpha":5.89345, "fx":[-20.45587,-14.59942,20.45073,14.66064], "fy":[11.76095,-19.57683,-13.07247,18.28929]},
    {"t":0.58991, "x":5.10206, "y":0.62768, "heading":0.24875, "vx":2.9984, "vy":0.06418, "omega":2.17935, "ax":0.00084, "ay":-0.03975, "alpha":4.73694, "fx":[-17.05008,-10.71781,17.05812,10.77085], "fy":[8.16249,-16.66577,-9.61673,15.2348]},
    {"t":0.62268, "x":5.20032, "y":0.62976, "heading":0.32017, "vx":2.99842, "vy":0.06287, "omega":2.33459, "ax":0.00091, "ay":-0.04399, "alpha":3.70001, "fx":[-13.77298,-7.45838,13.79213,7.50538], "fy":[5.17232,-13.81883,-6.77837,12.23267]},
    {"t":0.65545, "x":5.29859, "y":0.6318, "heading":0.39668, "vx":2.99845, "vy":0.06143, "omega":2.45585, "ax":0.00098, "ay":-0.04856, "alpha":2.77215, "fx":[-10.62434,-4.82165,10.65237,4.86487], "fy":[2.78977,-11.03641,-4.55925,9.28175]},
    {"t":0.68823, "x":5.39686, "y":0.63378, "heading":0.47716, "vx":2.99849, "vy":0.05984, "omega":2.5467, "ax":0.00105, "ay":-0.05354, "alpha":1.93644, "fx":[-7.59623,-2.78087,7.63104,2.82247], "fy":[0.98738,-8.31447,-2.93469,6.37634]},
    {"t":0.721, "x":5.49513, "y":0.63572, "heading":0.56063, "vx":2.99852, "vy":0.05809, "omega":2.61016, "ax":0.00112, "ay":-0.05899, "alpha":1.17041, "fx":[-4.66473,-1.29642,4.70449,1.33825], "fy":[-0.27377,-5.63456,-1.86885,3.49603]},
    {"t":0.75377, "x":5.5934, "y":0.63759, "heading":0.64617, "vx":2.99856, "vy":0.05615, "omega":2.64852, "ax":0.0012, "ay":-0.06501, "alpha":0.44691, "fx":[-1.78667,-0.33049,1.82992,0.37396], "fy":[-1.02904,-2.9591,-1.33025,0.60052]},
    {"t":0.78654, "x":5.69167, "y":0.63939, "heading":0.73297, "vx":2.9986, "vy":0.05402, "omega":2.66317, "ax":0.00127, "ay":-0.07172, "alpha":-0.26456, "fx":[1.09711,0.13934,-1.05122,-0.09341], "fy":[-1.29736,-0.2335,-1.30529,-2.36886]},
    {"t":0.81932, "x":5.78994, "y":0.64113, "heading":0.82025, "vx":2.99864, "vy":0.05167, "omega":2.6545, "ax":0.00133, "ay":-0.07932, "alpha":-0.99575, "fx":[4.05065,0.11015,-4.00212,-0.06186], "fy":[-1.07302,2.60337,-1.80749,-5.47941]},
    {"t":0.85209, "x":5.88821, "y":0.64278, "heading":0.90724, "vx":2.99868, "vy":0.04907, "omega":2.62186, "ax":0.0014, "ay":-0.08809, "alpha":-1.77726, "fx":[7.12883,-0.4494,-7.0762,0.49845], "fy":[-0.32483,5.6048,-2.87929,-8.79351]},
    {"t":0.88486, "x":5.98649, "y":0.64434, "heading":0.99317, "vx":2.99873, "vy":0.04619, "omega":2.56362, "ax":0.00147, "ay":-0.09843, "alpha":-2.63566, "fx":[10.36223,-1.59396,-10.30146,1.63954], "fy":[0.99601,8.79944,-4.58553,-12.35317]},
    {"t":0.91764, "x":6.08477, "y":0.6458, "heading":1.07718, "vx":2.99878, "vy":0.04296, "omega":2.47724, "ax":0.00152, "ay":-0.11093, "alpha":-3.59163, "fx":[13.74964,-3.38872,-13.67231,3.42204], "fy":[2.9408,12.18076,-7.00025,-16.1717]},
    {"t":0.95041, "x":6.18305, "y":0.64715, "heading":1.15837, "vx":2.99883, "vy":0.03933, "omega":2.35953, "ax":0.00157, "ay":-0.12645, "alpha":-4.65832, "fx":[17.2573,-5.89195,-17.14778,5.89665], "fy":[5.54338,15.70168,-10.18986,-20.23231]},
    {"t":0.98318, "x":6.28133, "y":0.64837, "heading":1.2357, "vx":2.99888, "vy":0.03518, "omega":2.20687, "ax":0.0016, "ay":-0.14626, "alpha":-5.84103, "fx":[20.82965,-9.13729,-20.66078,9.08471], "fy":[8.80044,19.28001,-14.19726,-24.49827]},
    {"t":1.01595, "x":6.37961, "y":0.64944, "heading":1.30802, "vx":2.99893, "vy":0.03039, "omega":2.01544, "ax":0.00158, "ay":-0.17189, "alpha":-7.13684, "fx":[24.40517,-13.11837,-24.13222,12.96039], "fy":[12.65928,22.81326,-19.02328,-28.9238]},
    {"t":1.04873, "x":6.47789, "y":0.65035, "heading":1.37408, "vx":2.99898, "vy":0.02475, "omega":1.78155, "ax":0.00146, "ay":-0.20304, "alpha":-8.535, "fx":[27.93568,-17.77701,-27.49253,17.43947], "fy":[17.04711,26.23373,-24.57876,-33.43785]},
    {"t":1.0815, "x":6.57618, "y":0.65105, "heading":1.43246, "vx":2.99903, "vy":0.0181, "omega":1.50183, "ax":0.00109, "ay":-0.22595, "alpha":-10.01914, "fx":[31.38908,-22.97982,-30.72356,22.39342], "fy":[22.09258,29.74452,-30.47038,-37.76464]},
    {"t":1.11427, "x":6.67446, "y":0.65152, "heading":1.48168, "vx":2.99906, "vy":0.0107, "omega":1.17348, "ax":0.00044, "ay":-0.15844, "alpha":-11.57758, "fx":[34.64023,-28.38452,-34.02285,27.79873], "fy":[29.17987,34.86314,-35.03783,-40.50388]},
    {"t":1.14704, "x":6.77275, "y":0.65179, "heading":1.52014, "vx":2.99908, "vy":0.0055, "omega":0.79405, "ax":-0.00151, "ay":0.38451, "alpha":-13.11479, "fx":[36.57367,-32.60365,-38.53221,34.45262], "fy":[44.83397,48.23094,-30.6845,-34.47463]},
    {"t":1.17982, "x":6.87104, "y":0.65217, "heading":1.54616, "vx":2.99903, "vy":0.0181, "omega":0.36425, "ax":-0.06683, "ay":2.98413, "alpha":-11.42929, "fx":[29.72925,-30.05253,-44.8775,40.35037], "fy":[83.63598,84.28145,25.07635,23.57865]},
    {"t":1.21259, "x":6.96929, "y":0.65437, "heading":1.5581, "vx":2.99684, "vy":0.1159, "omega":-0.01032, "ax":-0.56462, "ay":7.1989, "alpha":-1.79544, "fx":[-0.41376,-18.30364,-21.48033,-0.77923], "fy":[132.33531,131.19727,128.67987,130.24608]},
    {"t":1.24536, "x":7.0672, "y":0.66203, "heading":1.55776, "vx":2.97833, "vy":0.35183, "omega":-0.06916, "ax":-1.22974, "ay":7.61916, "alpha":-0.66607, "fx":[-17.93188,-25.26491,-26.90168,-19.14938], "fy":[139.04654,137.94178,137.36194,138.60894]},
    {"t":1.27813, "x":7.16415, "y":0.67766, "heading":1.55549, "vx":2.93803, "vy":0.60153, "omega":-0.09099, "ax":-1.90128, "ay":7.60012, "alpha":-0.39951, "fx":[-31.68323,-36.01953,-37.37592,-32.90623], "fy":[138.62159,137.57843,137.12914,138.24786]},
    {"t":1.31091, "x":7.25941, "y":0.70145, "heading":1.55251, "vx":2.87572, "vy":0.85061, "omega":-0.10409, "ax":-2.56327, "ay":7.45414, "alpha":-0.2857, "fx":[-44.43665,-47.38039,-48.60437,-45.607], "fy":[135.96406,134.97894,134.50359,135.53587]},
    {"t":1.34368, "x":7.35228, "y":0.73333, "heading":1.5491, "vx":2.79172, "vy":1.0949, "omega":-0.11345, "ax":-3.2096, "ay":7.22717, "alpha":-0.22394, "fx":[-56.60917,-58.74104,-59.87005,-57.71597], "fy":[131.85023,130.9232,130.38933,131.34773]},
    {"t":1.37645, "x":7.44205, "y":0.77309, "heading":1.54538, "vx":2.68653, "vy":1.33175, "omega":-0.12079, "ax":-3.88086, "ay":6.90737, "alpha":-0.18599, "fx":[-69.09766,-70.6795,-71.73225,-70.14342], "fy":[126.06311,125.18992,124.57665,125.471]},
    {"t":1.40923, "x":7.52801, "y":0.82045, "heading":1.54142, "vx":2.55934, "vy":1.55813, "omega":-0.12688, "ax":-4.26408, "ay":6.65837, "alpha":-0.16124, "fx":[-76.26132,-77.51947,-78.47171,-77.21206], "fy":[121.51452,120.72491,120.09299,120.89727]},
    {"t":1.43212, "x":7.5855, "y":0.85787, "heading":1.53852, "vx":2.46171, "vy":1.71058, "omega":-0.13058, "ax":-4.68756, "ay":6.35288, "alpha":-0.17265, "fx":[-83.92039,-85.12839,-86.17761,-84.9723], "fy":[116.09672,115.22705,114.42556,115.30983]},
    {"t":1.45502, "x":7.64063, "y":0.8987, "heading":1.53553, "vx":2.35438, "vy":1.85604, "omega":-0.13453, "ax":-5.05619, "ay":6.04356, "alpha":-0.18489, "fx":[-90.59205,-91.74743,-92.88041,-91.73216], "fy":[110.60881,109.67137,108.68953,109.64066]},
    {"t":1.47792, "x":7.69322, "y":0.94278, "heading":1.53245, "vx":2.23861, "vy":1.99442, "omega":-0.13876, "ax":-5.39722, "ay":5.71234, "alpha":-0.19781, "fx":[-96.77532,-97.8675,-99.06976,-97.98954], "fy":[104.72529,103.73332,102.55467,103.55831]},
    {"t":1.50081, "x":7.74306, "y":0.98995, "heading":1.52927, "vx":2.11503, "vy":2.12522, "omega":-0.14329, "ax":-5.70909, "ay":5.35786, "alpha":-0.21058, "fx":[-102.44753,-103.46313,-104.71218,-103.71343], "fy":[98.41507,97.3887,96.00346,97.03811]},
    {"t":1.52371, "x":7.78999, "y":1.04001, "heading":1.52599, "vx":1.98431, "vy":2.2479, "omega":-0.14811, "ax":-5.98596, "ay":4.97989, "alpha":-0.22117, "fx":[-107.51201,-108.43361,-109.69246,-108.79188], "fy":[91.65834,90.63006,89.0473,90.07905]},
    {"t":1.54661, "x":7.83386, "y":1.09279, "heading":1.5226, "vx":1.84725, "vy":2.36192, "omega":-0.15318, "ax":-6.21774, "ay":4.57731, "alpha":-0.22464, "fx":[-111.8038,-112.60586,-113.81023,-113.03108], "fy":[84.39968,83.42476,81.7,82.67269]},
    {"t":1.5695, "x":7.87452, "y":1.14807, "heading":1.51909, "vx":1.70488, "vy":2.46673, "omega":-0.15832, "ax":-6.38551, "ay":4.14675, "alpha":-0.20869, "fx":[-115.01748,-115.65537,-116.68616,-116.06792], "fy":[76.4975,75.67543,73.98043,74.79583]},
    {"t":1.5924, "x":7.91188, "y":1.20564, "heading":1.51547, "vx":1.55867, "vy":2.56168, "omega":-0.1631, "ax":-6.44985, "ay":3.67974, "alpha":-0.14046, "fx":[-116.52451,-116.89899,-117.51948,-117.15326], "fy":[67.59964,67.11847,65.93089,66.40716]},
    {"t":1.6153, "x":7.94588, "y":1.26526, "heading":1.51173, "vx":1.41099, "vy":2.64593, "omega":-0.16632, "ax":-6.31993, "ay":3.15543, "alpha":0.07625, "fx":[-114.90488,-114.71546,-114.42797,-114.61942], "fy":[56.8188,57.02796,57.68462,57.47362]},
    {"t":1.6382, "x":7.97653, "y":1.32667, "heading":1.50792, "vx":1.26628, "vy":2.71818, "omega":-0.16457, "ax":-5.77696, "ay":2.52447, "alpha":0.74658, "fx":[-106.88787,-104.86589,-102.67703,-104.83074], "fy":[42.03111,43.34931,49.66895,48.1637]},
    {"t":1.66109, "x":8.00401, "y":1.38957, "heading":1.50416, "vx":1.13401, "vy":2.77598, "omega":-0.14748, "ax":-4.40782, "ay":1.70874, "alpha":2.72921, "fx":[-87.27342,-77.26056,-72.36436,-82.9983], "fy":[20.24948,21.37482,42.75111,39.63595]},
    {"t":1.68399, "x":8.02882, "y":1.45358, "heading":1.50078, "vx":1.03308, "vy":2.81511, "omega":-0.08498, "ax":-2.3291, "ay":0.82995, "alpha":6.47661, "fx":[-60.64132,-28.66557,-24.01845,-55.70864], "fy":[-4.07675,-7.68124,37.09727,34.89385]},
    {"t":1.70689, "x":8.05187, "y":1.51825, "heading":1.49883, "vx":0.97975, "vy":2.83411, "omega":0.06331, "ax":-0.85615, "ay":0.29268, "alpha":9.64961, "fx":[-43.71637,8.096,12.24652,-38.76132], "fy":[-21.22326,-27.01744,34.18288,35.29905]},
    {"t":1.72978, "x":8.07408, "y":1.58322, "heading":1.50028, "vx":0.96015, "vy":2.84081, "omega":0.28426, "ax":-0.1037, "ay":0.035, "alpha":11.88627, "fx":[-36.53017,27.69101,32.68481,-31.37172], "fy":[-32.78786,-37.7414,34.48509,38.58429]},
    {"t":1.75268, "x":8.09603, "y":1.64828, "heading":1.50679, "vx":0.95777, "vy":2.84161, "omega":0.55642, "ax":0.47525, "ay":-0.16121, "alpha":13.68451, "fx":[-30.61761,42.43652,48.39214,-25.71995], "fy":[-43.37359,-45.43243,34.9448,42.1612]},
    {"t":1.77558, "x":8.11809, "y":1.7133, "heading":1.51953, "vx":0.96865, "vy":2.83792, "omega":0.86975, "ax":1.30195, "ay":-0.45211, "alpha":14.80028, "fx":[-17.12146,58.71138,66.05478,-13.15632], "fy":[-56.42403,-51.64177,31.83099,43.42299]},
    {"t":1.79847, "x":8.14061, "y":1.77816, "heading":1.53945, "vx":0.99847, "vy":2.82757, "omega":1.20863, "ax":2.76136, "ay":-1.01028, "alpha":13.81237, "fx":[13.85542,77.73427,87.70658,21.10866], "fy":[-72.15932,-56.44282,20.66423,34.61675]},
    {"t":1.82137, "x":8.16419, "y":1.84264, "heading":1.56712, "vx":1.06169, "vy":2.80444, "omega":1.52489, "ax":4.66906, "ay":-1.95691, "alpha":9.34359, "fx":[57.10951,95.73339,108.37733,77.63575], "fy":[-81.48961,-60.25056,-0.24534,-0.03671]},
    {"t":1.84427, "x":8.18973, "y":1.90634, "heading":1.60204, "vx":1.1686, "vy":2.75963, "omega":1.73883, "ax":0.2857, "ay":-0.03922, "alpha":15.55611, "fx":[-35.15391,48.44377,45.91741,-38.47234], "fy":[-50.11341,-45.5688,46.78538,46.05076]},
    {"t":1.85993, "x":8.20806, "y":1.94954, "heading":1.62926, "vx":1.17307, "vy":2.75902, "omega":1.9824, "ax":-6.02558, "ay":2.43859, "alpha":4.13872, "fx":[-119.40537,-109.84209,-97.14622,-110.91142], "fy":[22.46326,31.27225,68.46642,54.77814]},
    {"t":1.87558, "x":8.22569, "y":1.99304, "heading":1.6603, "vx":1.07873, "vy":2.7972, "omega":2.0472, "ax":-6.82368, "ay":2.47952, "alpha":2.17897, "fx":[-128.80778,-125.07368,-117.99049,-123.35504], "fy":[31.79876,38.45326,58.97041,50.72809]},
    {"t":1.89124, "x":8.24174, "y":2.03714, "heading":1.69235, "vx":0.97189, "vy":2.83602, "omega":2.08132, "ax":-7.15963, "ay":2.29223, "alpha":1.50345, "fx":[-133.03869,-130.89021,-126.34915,-129.33066], "fy":[32.00121,37.07142,51.59488,45.69052]},
    {"t":1.9069, "x":8.25608, "y":2.08183, "heading":1.72494, "vx":0.85979, "vy":2.87191, "omega":2.10486, "ax":-7.36855, "ay":2.04035, "alpha":1.15993, "fx":[-135.82969,-134.43147,-131.30584,-133.20411], "fy":[29.40276,33.48342,44.90491,40.28684]},
    {"t":1.92255, "x":8.26864, "y":2.12704, "heading":1.7579, "vx":0.74441, "vy":2.90386, "omega":2.12302, "ax":-7.51879, "ay":1.75931, "alpha":0.95111, "fx":[-137.92132,-136.96584,-134.7511,-136.0364], "fy":[25.55503,28.96771,38.47905,34.67964]},
    {"t":1.93821, "x":8.27937, "y":2.17273, "heading":1.79114, "vx":0.62669, "vy":2.93141, "omega":2.13791, "ax":-7.6331, "ay":1.46173, "alpha":0.81032, "fx":[-139.55154,-138.89027,-137.31834,-138.21049], "fy":[21.02679,23.95723,32.16468,28.93624]},
    {"t":1.95387, "x":8.28825, "y":2.2188, "heading":1.82461, "vx":0.50717, "vy":2.95429, "omega":2.1506, "ax":-7.72114, "ay":1.15345, "alpha":0.70875, "fx":[-140.81778,-140.36693,-139.27811,-139.89705], "fy":[16.07886,18.6429,25.89697,23.0925]},
    {"t":1.96953, "x":8.29524, "y":2.2652, "heading":1.85829, "vx":0.38628, "vy":2.97235, "omega":2.1617, "ax":-7.78765, "ay":0.83757, "alpha":0.6319, "fx":[-141.76604,-141.47337,-140.76459,-141.18289], "fy":[10.84865,13.12311,19.64481,17.16993]},
    {"t":1.98518, "x":8.30034, "y":2.31184, "heading":1.89213, "vx":0.26435, "vy":2.98547, "omega":2.17159, "ax":-7.83521, "ay":0.51567, "alpha":0.57166, "fx":[-142.42003,-142.2506,-141.85155,-142.11644], "fy":[5.41101,7.44914,13.38692,11.1776]},
    {"t":2.00084, "x":8.30352, "y":2.35865, "heading":1.92613, "vx":0.14167, "vy":2.99354, "omega":2.18054, "ax":-7.86527, "ay":0.1872, "alpha":0.52317, "fx":[-142.79126,-142.7208,-142.58238,-142.72598], "fy":[-0.21527,1.62386,7.08266,5.09448]},
    {"t":2.0165, "x":8.30477, "y":2.40554, "heading":1.96028, "vx":0.01852, "vy":2.99647, "omega":2.18873, "ax":-7.87827, "ay":-0.15404, "alpha":0.48332, "fx":[-142.87581,-142.88754,-142.97805,-143.02215], "fy":[-6.12258,-4.45892,0.59886,-1.19681]},
    {"t":2.03216, "x":8.3041, "y":2.45244, "heading":1.99455, "vx":-0.10483, "vy":2.99406, "omega":2.1963, "ax":-7.87223, "ay":-0.52595, "alpha":0.45009, "fx":[-142.62594,-142.70901,-143.01613,-142.97449], "fy":[-12.6193,-11.12397,-6.40645,-8.02081]},
    {"t":2.04781, "x":8.30149, "y":2.49926, "heading":2.02893, "vx":-0.22809, "vy":2.98582, "omega":2.20335, "ax":-7.84081, "ay":-0.94948, "alpha":0.422, "fx":[-141.91749,-142.06294,-142.59095,-142.47388], "fy":[-20.07096,-18.75128,-14.32862,-15.75748]},
    {"t":2.06347, "x":8.29696, "y":2.54589, "heading":2.06343, "vx":-0.35086, "vy":2.97096, "omega":2.20996, "ax":-7.77859, "ay":-1.4086, "alpha":0.39768, "fx":[-140.65843,-140.85273,-141.59809,-141.42042], "fy":[-28.18099,-27.03734,-22.88303,-24.12754]},
    {"t":2.07913, "x":8.29051, "y":2.59224, "heading":2.09803, "vx":-0.47265, "vy":2.9489, "omega":2.21618, "ax":-7.69057, "ay":-1.85484, "alpha":0.37613, "fx":[-138.95274,-139.17981,-140.11426,-139.8943], "fy":[-36.07554,-35.08598,-31.18543,-32.26778]},
    {"t":2.09479, "x":8.28217, "y":2.63818, "heading":2.13273, "vx":-0.59306, "vy":2.91986, "omega":2.22207, "ax":-7.58775, "ay":-2.25662, "alpha":0.35686, "fx":[-137.0043,-137.25229,-138.33541,-138.0876], "fy":[-43.18729,-42.31831,-38.65697,-39.6108]},
    {"t":2.11044, "x":8.27195, "y":2.68362, "heading":2.16753, "vx":-0.71187, "vy":2.88453, "omega":2.22766, "ax":-7.47968, "ay":-2.60586, "alpha":0.33964, "fx":[-134.9821,-135.245,-136.43814,-136.17076], "fy":[-49.3712,-48.58997,-45.14989,-46.00848]},
    {"t":2.1261, "x":8.25989, "y":2.72847, "heading":2.20241, "vx":-0.82898, "vy":2.84373, "omega":2.23298, "ax":-7.37248, "ay":-2.90566, "alpha":0.32426, "fx":[-132.99218,-133.26823,-134.53956,-134.25614], "fy":[-54.68148,-53.96056,-50.72195,-51.5134]},
    {"t":2.14176, "x":8.246, "y":2.77264, "heading":2.23737, "vx":-0.94441, "vy":2.79823, "omega":2.23805, "ax":-7.26961, "ay":-3.1625, "alpha":0.31053, "fx":[-131.0924,-131.38221,-132.7071,-132.40829], "fy":[-59.23268,-58.55062,-55.49382,-56.24033]},
    {"t":2.15742, "x":8.23033, "y":2.81606, "heading":2.27241, "vx":-1.05824, "vy":2.74872, "omega":2.24292, "ax":-7.17276, "ay":-3.38313, "alpha":0.29823, "fx":[-129.31031,-129.61564,-130.97547,-130.66041], "fy":[-63.1441,-62.48453,-59.59124,-60.30991]},
    {"t":2.17307, "x":8.21288, "y":2.85868, "heading":2.30753, "vx":-1.17054, "vy":2.69575, "omega":2.24759, "ax":-7.08264, "ay":-3.57355, "alpha":0.2872, "fx":[-127.65593,-127.97892,-129.35969,-129.02684], "fy":[-66.52153,-65.8721,-63.12593,-63.82977]},
    {"t":2.18873, "x":8.19368, "y":2.90045, "heading":2.34272, "vx":-1.28144, "vy":2.63979, "omega":2.25208, "ax":-6.99936, "ay":-3.73875, "alpha":0.27724, "fx":[-126.12971,-126.47253,-127.86365,-127.51129], "fy":[-69.45325,-68.80464,-66.19124,-66.89013]},
    {"t":2.20439, "x":8.17276, "y":2.94133, "heading":2.37798, "vx":-1.39103, "vy":2.58125, "omega":2.25642, "ax":-6.91328, "ay":-3.91421, "alpha":0.28554, "fx":[-124.49336,-124.88074,-126.37669,-125.9787], "fy":[-72.67374,-71.9903,-69.33621,-70.07261]},
    {"t":2.2264, "x":8.14047, "y":2.99719, "heading":2.42764, "vx":-1.54318, "vy":2.49511, "omega":2.26271, "ax":-6.76974, "ay":-4.15394, "alpha":0.31516, "fx":[-121.71921,-122.19562,-123.94387,-123.45363], "fy":[-77.17078,-76.39657,-73.53294,-74.37077]},
    {"t":2.2484, "x":8.10487, "y":3.05109, "heading":2.47744, "vx":-1.69216, "vy":2.40369, "omega":2.26964, "ax":-6.59285, "ay":-4.42545, "alpha":0.34937, "fx":[-118.303,-118.88141,-120.94391,-120.34637], "fy":[-82.24868,-81.3906,-78.30067,-79.23586]},
    {"t":2.27041, "x":8.06604, "y":3.10292, "heading":2.52739, "vx":-1.83725, "vy":2.3063, "omega":2.27733, "ax":-6.37309, "ay":-4.73228, "alpha":0.38913, "fx":[-114.06342,-114.75534,-117.21326,-116.49345], "fy":[-87.96617,-87.03917,-83.7086,-84.72989]},
    {"t":2.29242, "x":8.02406, "y":3.15253, "heading":2.5775, "vx":-1.97751, "vy":2.20216, "omega":2.2859, "ax":-6.09856, "ay":-5.07666, "alpha":0.43554, "fx":[-108.77557,-109.58744,-112.54644,-111.69212], "fy":[-94.35445,-93.38466,-89.80634,-90.89218]},
    {"t":2.31443, "x":7.97906, "y":3.19976, "heading":2.62781, "vx":-2.11172, "vy":2.09043, "omega":2.29548, "ax":-5.75621, "ay":-5.45693, "alpha":0.48977, "fx":[-102.19478,-103.12222,-106.71613,-105.72236], "fy":[-101.36867,-100.39559,-96.57761,-97.69377]},
    {"t":2.33643, "x":7.93119, "y":3.24445, "heading":2.67833, "vx":-2.2384, "vy":1.97034, "omega":2.30626, "ax":-5.33777, "ay":-5.86169, "alpha":0.5528, "fx":[-94.16858,-95.1903,-99.57729,-98.45131], "fy":[-108.78494,-107.85787,-103.83303,-104.93519]},
    {"t":2.35844, "x":7.88064, "y":3.28639, "heading":2.72908, "vx":-2.35587, "vy":1.84134, "omega":2.31842, "ax":-4.85877, "ay":-6.25894, "alpha":0.62515, "fx":[-84.98504,-86.06884,-91.40699,-90.16305], "fy":[-116.01681,-115.17505,-110.99832,-112.05085]},
    {"t":2.38045, "x":7.82762, "y":3.3254, "heading":2.78011, "vx":-2.4628, "vy":1.70359, "omega":2.33218, "ax":-4.38057, "ay":-6.59651, "alpha":0.70707, "fx":[-75.76534,-76.90548,-83.31093,-81.93721], "fy":[-122.1487,-121.38658,-117.09634,-118.10879]},
    {"t":2.40246, "x":7.77236, "y":3.36129, "heading":2.83143, "vx":-2.55921, "vy":1.55842, "omega":2.34774, "ax":-3.94317, "ay":-6.86044, "alpha":0.79957, "fx":[-67.22546,-68.4525,-76.02416,-74.4722], "fy":[-126.95405,-126.23953,-121.84488,-122.85613]},
    {"t":2.42446, "x":7.71508, "y":3.39393, "heading":2.8831, "vx":-2.64599, "vy":1.40744, "omega":2.36534, "ax":-3.52233, "ay":-7.07855, "alpha":0.9043, "fx":[-58.91252,-60.24812,-69.1246,-67.34708], "fy":[-130.91676,-130.23818,-125.76993,-126.79901]},
    {"t":2.44647, "x":7.65599, "y":3.42319, "heading":2.93515, "vx":-2.7235, "vy":1.25166, "omega":2.38524, "ax":-3.09843, "ay":-7.2662, "alpha":1.02227, "fx":[-50.46598,-51.91517,-62.26474,-60.22178], "fy":[-134.28991,-133.65182,-129.17644,-130.22436]},
    {"t":2.46848, "x":7.59531, "y":3.44897, "heading":2.98765, "vx":-2.79169, "vy":1.09175, "omega":2.40774, "ax":-2.667, "ay":-7.42676, "alpha":1.15352, "fx":[-41.80855,-43.36727,-55.36407,-53.01683], "fy":[-137.11697,-136.52884,-132.14512,-133.20487]},
    {"t":2.49049, "x":7.53322, "y":3.4712, "heading":3.04064, "vx":-2.85039, "vy":0.9283, "omega":2.43312, "ax":-2.22845, "ay":-7.56065, "alpha":1.29674, "fx":[-32.96011,-34.61807,-48.42075,-45.73065], "fy":[-139.38949,-138.86153,-134.70147,-135.76004]},
    {"t":2.51249, "x":7.46995, "y":3.4898, "heading":3.09418, "vx":-2.89943, "vy":0.76191, "omega":2.46166, "ax":-1.78421, "ay":-7.66792, "alpha":1.44873, "fx":[-23.97014,-25.71165,-41.43709,-38.36946], "fy":[-141.09384,-140.63546,-136.86562,-137.90281]},
    {"t":2.5345, "x":7.40571, "y":3.50471, "heading":-3.13483, "vx":-2.9387, "vy":0.59316, "omega":2.49355, "ax":-1.33582, "ay":-7.74883, "alpha":1.60382, "fx":[-14.90517,-16.71064,-34.40014,-30.93104], "fy":[-142.22236,-141.84132,-138.65971,-139.64647]},
    {"t":2.55651, "x":7.34071, "y":3.51589, "heading":-3.07995, "vx":-2.96809, "vy":0.42263, "omega":2.52884, "ax":-0.88484, "ay":-7.80393, "alpha":1.75361, "fx":[-5.84543,-7.69442,-27.27586,-23.40123], "fy":[-142.77857,-142.48079,-140.10576,-141.0032]},
    {"t":2.57852, "x":7.27518, "y":3.5233, "heading":-3.0243, "vx":-2.98757, "vy":0.25088, "omega":2.56743, "ax":-0.43264, "ay":-7.83402, "alpha":1.88741, "fx":[3.12088,1.24558,-20.01001,-15.75528], "fy":[-142.78059,-142.57098,-141.21996,-141.98045]},
    {"t":2.60052, "x":7.20933, "y":3.52692, "heading":-2.96779, "vx":-2.99709, "vy":0.07848, "omega":2.60897, "ax":0.01961, "ay":-7.84004, "alpha":1.99365, "fx":[11.90776,10.01639,-12.5372,-7.9639], "fy":[-142.26154,-142.14585,-142.00532,-142.57678]},
    {"t":2.62253, "x":7.14337, "y":3.52675, "heading":-2.91038, "vx":-2.99666, "vy":-0.09406, "omega":2.65285, "ax":0.47099, "ay":-7.82286, "alpha":2.06221, "fx":[20.44428,18.53895,-4.79809,-0.00318], "fy":[-141.26564,-141.25233,-142.44551,-142.77894]},
    {"t":2.64454, "x":7.07754, "y":3.52279, "heading":-2.85199, "vx":-2.98629, "vy":-0.26623, "omega":2.69823, "ax":0.92075, "ay":-7.78297, "alpha":2.08693, "fx":[28.68581,26.7632,3.24011,8.13445], "fy":[-139.84031,-139.94106,-142.50369,-142.56217]},
    {"t":2.66655, "x":7.01204, "y":3.51504, "heading":-2.79261, "vx":-2.96603, "vy":-0.43751, "omega":2.74416, "ax":1.36818, "ay":-7.72037, "alpha":2.06723, "fx":[36.61881,34.67551,11.56843,16.43253], "fy":[-138.02685,-138.25488,-142.12843,-141.89424]},
    {"t":2.68855, "x":6.9471, "y":3.50355, "heading":-2.73222, "vx":-2.93592, "vy":-0.60742, "omega":2.78965, "ax":1.8124, "ay":-7.63463, "alpha":2.00805, "fx":[44.257,42.29474,20.13354,24.84956], "fy":[-135.85344,-136.22032,-141.26523,-140.74224]},
    {"t":2.71056, "x":6.88292, "y":3.48833, "heading":-2.67083, "vx":-2.89603, "vy":-0.77543, "omega":2.83385, "ax":2.25234, "ay":-7.52502, "alpha":1.91817, "fx":[51.63079,49.6589,28.8486,33.32474], "fy":[-133.33288,-133.84549,-139.86879,-139.07934]},
    {"t":2.73257, "x":6.81973, "y":3.46944, "heading":-2.60846, "vx":-2.84646, "vy":-0.94104, "omega":2.87606, "ax":2.68665, "ay":-7.39084, "alpha":1.80788, "fx":[58.77493,56.80951,37.61127,41.78752], "fy":[-130.46494,-131.12389,-137.91083,-136.88915]},
    {"t":2.75458, "x":6.75774, "y":3.44694, "heading":-2.54517, "vx":-2.78734, "vy":-1.1037, "omega":2.91585, "ax":3.11384, "ay":-7.23159, "alpha":1.68686, "fx":[65.71857,63.77965,46.32088,50.16708], "fy":[-127.24115,-128.04106,-135.38186,-134.16689]},
    {"t":2.77658, "x":6.69715, "y":3.4209, "heading":-2.481, "vx":-2.71881, "vy":-1.26284, "omega":2.95297, "ax":3.53232, "ay":-7.04702, "alpha":1.56301, "fx":[72.48017,70.58841,54.88983,58.3992], "fy":[-123.64968,-124.58066,-132.28793,-130.91768]},
    {"t":2.79859, "x":6.63817, "y":3.3914, "heading":-2.41601, "vx":-2.64107, "vy":-1.41793, "omega":2.98737, "ax":3.94059, "ay":-6.83715, "alpha":1.44199, "fx":[79.06701,77.24143,63.24897,66.43035], "fy":[-119.6785,-120.72787,-128.64498,-127.15321]},
    {"t":2.8206, "x":6.581, "y":3.35854, "heading":-2.35026, "vx":-2.55435, "vy":-1.5684, "omega":3.0191, "ax":4.33748, "ay":-6.602, "alpha":1.32742, "fx":[85.48052,83.73762,71.35153,74.22212], "fy":[-115.31416,-116.46779,-124.47074,-122.88589]},
    {"t":2.84261, "x":6.52584, "y":3.32243, "heading":-2.28382, "vx":-2.45889, "vy":-1.71369, "omega":3.04832, "ax":4.72327, "ay":-6.3406, "alpha":1.2213, "fx":[91.73707,90.09265,79.19132,81.76944], "fy":[-110.52508,-111.76715,-119.76447,-118.11062]},
    {"t":2.86461, "x":6.47287, "y":3.28318, "heading":-2.21674, "vx":-2.35494, "vy":-1.85323, "omega":3.07519, "ax":5.10333, "ay":-6.04715, "alpha":1.1245, "fx":[97.93161,96.40826,86.86942,89.16366], "fy":[-105.19264,-106.50103,-114.4378,-112.73936]},
    {"t":2.88662, "x":6.42228, "y":3.24093, "heading":-2.14906, "vx":-2.24263, "vy":-1.98632, "omega":3.09994, "ax":5.49129, "ay":-5.70487, "alpha":1.03712, "fx":[104.29373,102.93133,94.65371,96.65016], "fy":[-99.00024,-100.33664,-108.20076,-106.49218]},
    {"t":2.90863, "x":6.37425, "y":3.19583, "heading":-2.08084, "vx":-2.12178, "vy":-2.11187, "omega":3.12277, "ax":5.65663, "ay":-5.53018, "alpha":0.9856, "fx":[107.03993,105.51304,97.94226,100.03354], "fy":[-95.80555,-97.39277,-105.03078,-103.12283]},
    {"t":2.92726, "x":6.3357, "y":3.15552, "heading":-2.02265, "vx":-2.01637, "vy":-2.21492, "omega":3.14113, "ax":5.94036, "ay":-5.21391, "alpha":1.04365, "fx":[112.18564,110.64355,103.06849,105.22241], "fy":[-89.55304,-91.33542,-99.84016,-97.66947]},
    {"t":2.9459, "x":6.29916, "y":3.11334, "heading":-1.96411, "vx":-1.90568, "vy":-2.31208, "omega":3.16058, "ax":6.19566, "ay":-4.89463, "alpha":1.10973, "fx":[116.82044,115.24881,107.67017,109.90938], "fy":[-83.19519,-85.20994,-94.65106,-92.17026]},
    {"t":2.96453, "x":6.26472, "y":3.06941, "heading":-1.90522, "vx":-1.79023, "vy":-2.40329, "omega":3.18126, "ax":6.42618, "ay":-4.57071, "alpha":1.1857, "fx":[121.00701,119.39611,111.81538,114.16033], "fy":[-76.68866,-78.97794,-89.44935,-86.60211]},
    {"t":2.98317, "x":6.23248, "y":3.02383, "heading":-1.84593, "vx":-1.67048, "vy":-2.48846, "omega":3.20335, "ax":6.63502, "ay":-4.23931, "alpha":1.27397, "fx":[124.79617,123.14185,115.56427,118.03282], "fy":[-69.96577,-72.57588,-84.20262,-80.92263]},
    {"t":3.0018, "x":6.2025, "y":2.97672, "heading":-1.78624, "vx":-1.54684, "vy":-2.56746, "omega":3.22709, "ax":6.82283, "ay":-3.89939, "alpha":1.37763, "fx":[128.19583,126.49674,118.93088,121.5421], "fy":[-62.98811,-65.97277,-78.9152,-75.12133]},
    {"t":3.02043, "x":6.17486, "y":2.9282, "heading":-1.72611, "vx":-1.4197, "vy":-2.64012, "omega":3.25276, "ax":6.98881, "ay":-3.55114, "alpha":1.50076, "fx":[131.18799,129.44357,121.90108,124.679], "fy":[-55.73421,-59.15833,-73.62055,-69.21032]},
    {"t":3.03907, "x":6.14962, "y":2.87839, "heading":-1.66549, "vx":-1.28946, "vy":-2.7063, "omega":3.28073, "ax":7.13129, "ay":-3.19529, "alpha":1.64894, "fx":[133.73851,131.94755,124.44419,127.42162], "fy":[-48.18414,-52.12796,-68.37206,-63.21305]},
    {"t":3.0577, "x":6.12683, "y":2.8274, "heading":-1.60436, "vx":-1.15657, "vy":-2.76584, "omega":3.31146, "ax":7.2477, "ay":-2.83281, "alpha":1.82995, "fx":[135.79615,133.95475,126.51272,129.73692], "fy":[-40.31145,-44.87563,-63.24308,-57.16069]},
    {"t":3.07634, "x":6.10653, "y":2.77537, "heading":-1.54265, "vx":-1.02152, "vy":-2.81863, "omega":3.34556, "ax":7.3342, "ay":-2.46496, "alpha":2.0549, "fx":[137.28456,135.38189,128.03445,131.57677], "fy":[-32.0779,-37.39026,-58.33347,-51.09258]},
    {"t":3.09497, "x":6.08877, "y":2.72242, "heading":-1.48031, "vx":-0.88485, "vy":-2.86456, "omega":3.38385, "ax":7.38474, "ay":-2.09331, "alpha":2.34008, "fx":[138.08621,136.09476,128.89564,132.86892], "fy":[-23.42854,-29.65284,-53.78151,-45.05879]},
    {"t":3.11361, "x":6.07356, "y":2.66867, "heading":-1.41725, "vx":-0.74724, "vy":-2.90357, "omega":3.42746, "ax":7.38944, "ay":-1.72, "alpha":2.70989, "fx":[138.01273,135.86508,128.90876,133.50032], "fy":[-14.28769,-21.63458,-49.78224,-39.12441]},
    {"t":3.13224, "x":6.06092, "y":2.61427, "heading":-1.35338, "vx":-0.60954, "vy":-2.93562, "omega":3.47795, "ax":7.33131, "ay":-1.34825, "alpha":3.20167, "fx":[136.75048,134.28088,127.75043,133.28645], "fy":[-4.56104,-13.29992,-46.61199,-33.37575]},
    {"t":3.15088, "x":6.05084, "y":2.55933, "heading":-1.28857, "vx":-0.47292, "vy":-2.96074, "omega":3.53762, "ax":7.1798, "ay":-0.98337, "alpha":3.87294, "fx":[133.76137,130.55245,124.84284,131.91549], "fy":[5.83797,-4.63093,-44.64757,-27.92723]},
    {"t":3.16951, "x":6.04327, "y":2.50399, "heading":-1.22265, "vx":-0.33913, "vy":-2.97907, "omega":3.60979, "ax":6.87844, "ay":-0.63509, "alpha":4.80922, "fx":[128.1166,123.08616,119.14755,128.85089], "fy":[16.88253,4.26711,-44.31983,-22.92148]},
    {"t":3.18815, "x":6.03815, "y":2.44836, "heading":-1.15538, "vx":-0.21095, "vy":-2.9909, "omega":3.6994, "ax":6.32558, "ay":-0.32204, "alpha":6.11652, "fx":[118.29498,108.6521,108.9433,123.1875], "fy":[28.11387,12.78212,-45.77888,-18.48905]},
    {"t":3.20678, "x":6.03531, "y":2.39257, "heading":-1.08645, "vx":-0.09308, "vy":-2.9969, "omega":3.81338, "ax":5.3744, "ay":-0.07756, "alpha":7.81058, "fx":[102.27509,81.96954,92.25416,113.54685], "fy":[37.95388,18.75871,-47.78472,-14.55705]},
    {"t":3.22541, "x":6.03451, "y":2.33671, "heading":-1.01539, "vx":0.00707, "vy":-2.99835, "omega":3.95893, "ax":3.99663, "ay":0.05887, "alpha":9.27195, "fx":[78.97273,43.32199,69.45731,98.30266], "fy":[43.03241,18.16479,-46.40262,-10.5223]},
    {"t":3.24405, "x":6.03534, "y":2.28085, "heading":-0.94161, "vx":0.08155, "vy":-2.99725, "omega":4.13171, "ax":2.57441, "ay":0.09061, "alpha":8.81778, "fx":[51.61053,13.02048,45.73402,76.47253], "fy":[39.20394,11.49814,-38.06744,-6.05859]},
    {"t":3.26268, "x":6.0373, "y":2.22502, "heading":-0.86462, "vx":0.12952, "vy":-2.99556, "omega":4.29602, "ax":1.48342, "ay":0.07102, "alpha":6.04617, "fx":[28.06488,2.69903,27.12957,49.76552], "fy":[26.42057,4.97204,-24.17435,-2.06388]},
    {"t":3.28132, "x":6.03998, "y":2.16921, "heading":-0.78457, "vx":0.15716, "vy":-2.99424, "omega":4.40869, "ax":0.79613, "ay":0.04377, "alpha":2.2007, "fx":[13.98489,5.55882,15.01113,23.22435], "fy":[9.7987,1.30573,-8.21632,0.28884]},
    {"t":3.29995, "x":6.04304, "y":2.11342, "heading":-0.70241, "vx":0.172, "vy":-2.99342, "omega":4.4497, "ax":0.44574, "ay":0.02618, "alpha":-1.94343, "fx":[9.20449,15.92683,7.01756,0.20074], "fy":[-7.36112,0.68218,8.3163,0.26273]},
    {"t":3.31859, "x":6.04632, "y":2.05764, "heading":-0.61949, "vx":0.1803, "vy":-2.99294, "omega":4.41348, "ax":0.32538, "ay":0.01984, "alpha":-6.32834, "fx":[11.73368,31.22553,0.42965,-19.77416], "fy":[-24.69189,3.12509,25.51258,-2.50576]},
    {"t":3.33722, "x":6.04974, "y":2.00187, "heading":-0.53725, "vx":0.18637, "vy":-2.99257, "omega":4.29556, "ax":0.35469, "ay":0.02239, "alpha":-10.75856, "fx":[20.02365,48.72013,-6.09679,-36.90525], "fy":[-41.08564,8.50487,42.40162,-8.19589]},
    {"t":3.35586, "x":6.05328, "y":1.94611, "heading":-0.45721, "vx":0.19298, "vy":-2.99215, "omega":4.09508, "ax":0.49064, "ay":0.03232, "alpha":-14.75443, "fx":[32.49753,65.21402,-12.18682,-49.9167], "fy":[-54.22881,15.89062,57.15864,-16.47454]},
    {"t":3.37449, "x":6.05696, "y":1.89036, "heading":-0.3809, "vx":0.20212, "vy":-2.99155, "omega":3.82014, "ax":0.71915, "ay":0.05016, "alpha":-17.97562, "fx":[47.46879,78.92806,-16.54675,-57.65827], "fy":[-62.52331,23.85075,69.01306,-26.69981]},
    {"t":3.39313, "x":6.06085, "y":1.83462, "heading":-0.30971, "vx":0.21552, "vy":-2.99061, "omega":3.48517, "ax":1.0488, "ay":0.07904, "alpha":-20.3224, "fx":[63.46616,89.77905,-17.67889,-59.44988], "fy":[-65.65105,31.21548,78.52014,-38.3482]},
    {"t":3.41176, "x":6.06505, "y":1.77891, "heading":-0.24476, "vx":0.23506, "vy":-2.98914, "omega":3.10647, "ax":1.51044, "ay":0.12606, "alpha":-21.75232, "fx":[79.33738,98.38685,-13.91746,-54.18708], "fy":[-63.97911,37.41548,86.71705,-51.00459]},
    {"t":3.43039, "x":6.06969, "y":1.72323, "heading":-0.18688, "vx":0.26321, "vy":-2.98679, "omega":2.70113, "ax":2.16553, "ay":0.20588, "alpha":-22.08708, "fx":[94.2398,105.32943,-3.35409,-39.05261], "fy":[-58.01732,42.46631,94.24045,-63.74758]},
    {"t":3.44903, "x":6.07497, "y":1.66761, "heading":-0.13654, "vx":0.30356, "vy":-2.98295, "omega":2.28954, "ax":3.11321, "ay":0.3477, "alpha":-20.83943, "fx":[107.5062,110.9748,15.298,-7.83839], "fy":[-48.38141,46.5886,100.24838,-73.22124]},
    {"t":3.46766, "x":6.08117, "y":1.61208, "heading":-0.09388, "vx":0.36158, "vy":-2.97647, "omega":1.90121, "ax":4.38694, "ay":0.59433, "alpha":-17.45387, "fx":[118.27472,115.95509,40.99946,43.15219], "fy":[-37.08181,48.9071,101.50442,-70.19666]},
    {"t":3.4863, "x":6.08867, "y":1.55672, "heading":-0.05845, "vx":0.44333, "vy":-2.9654, "omega":1.57597, "ax":5.59264, "ay":0.93804, "alpha":-13.08385, "fx":[126.25293,120.65353,68.98796,89.99048], "fy":[-26.16532,49.00667,95.59197,-50.35497]},
    {"t":3.50493, "x":6.0979, "y":1.50162, "heading":-0.02908, "vx":0.54754, "vy":-2.94792, "omega":1.33215, "ax":6.37038, "ay":1.35961, "alpha":-9.50019, "fx":[132.00296,124.00044,90.20181,116.12375], "fy":[-14.08246,49.91065,87.50173,-24.65671]},
    {"t":3.52357, "x":6.10921, "y":1.44693, "heading":-0.00426, "vx":0.66625, "vy":-2.92258, "omega":1.15512, "ax":5.11616, "ay":1.27365, "alpha":-17.49215, "fx":[132.38377,118.34854,40.55866,80.01336], "fy":[-22.47305,65.85006,120.80071,-71.74315]},
    {"t":3.55618, "x":6.13365, "y":1.3523, "heading":0.03341, "vx":0.83309, "vy":-2.88105, "omega":0.58471, "ax":-4.97019, "ay":-1.28242, "alpha":-17.87344, "fx":[-36.25274,-76.44881,-131.82994,-116.17875], "fy":[-119.95018,74.20748,20.51312,-67.84208]},
    {"t":3.58879, "x":6.15818, "y":1.25767, "heading":0.05248, "vx":0.67101, "vy":-2.92287, "omega":0.00186, "ax":-7.57437, "ay":0.73556, "alpha":-3.51983, "fx":[-138.49789,-133.39664,-137.7152,-140.09882], "fy":[-6.2101,38.93537,27.23762,-6.57991]},
    {"t":3.6214, "x":6.17603, "y":1.16274, "heading":0.05254, "vx":0.42401, "vy":-2.89888, "omega":-0.11292, "ax":-5.49798, "ay":5.63491, "alpha":-1.10721, "fx":[-98.99091,-93.41619,-100.6463,-105.96114], "fy":[103.02595,108.24668,101.68164,95.99841]},
    {"t":3.65401, "x":6.18694, "y":1.07121, "heading":0.04886, "vx":0.24473, "vy":-2.71513, "omega":-0.14903, "ax":-4.82313, "ay":6.27758, "alpha":-0.57428, "fx":[-86.66764,-84.00118,-88.35163,-91.01713], "fy":[114.55085,116.55927,113.32561,111.15841]},
    {"t":3.68662, "x":6.19235, "y":0.98601, "heading":0.044, "vx":0.08745, "vy":-2.51042, "omega":-0.16775, "ax":-4.5374, "ay":6.50708, "alpha":-0.35578, "fx":[-81.70089,-80.10672,-82.94482,-84.54872], "fy":[118.49807,119.59794,117.6586,116.4953]},
    {"t":3.71923, "x":6.19279, "y":0.9076, "heading":0.03853, "vx":-0.06052, "vy":-2.29823, "omega":-0.17936, "ax":-4.38106, "ay":6.62353, "alpha":-0.23797, "fx":[-79.03851,-77.9886,-79.93549,-80.99193], "fy":[120.47218,121.16279,119.89278,119.17347]},
    {"t":3.75184, "x":6.18849, "y":0.83618, "heading":0.03268, "vx":-0.20338, "vy":-2.08223, "omega":-0.18712, "ax":-4.28266, "ay":6.69372, "alpha":-0.1645, "fx":[-77.38062,-76.65883,-78.02409,-78.74954], "fy":[121.65433,122.11505,121.25029,120.77582]},
    {"t":3.78445, "x":6.17958, "y":0.77184, "heading":0.02657, "vx":-0.34304, "vy":-1.86395, "omega":-0.19248, "ax":-4.21508, "ay":6.7406, "alpha":-0.11437, "fx":[-76.24874,-75.74686,-76.70443,-77.20823], "fy":[122.44124,122.75503,122.16071,121.84027]},
    {"t":3.81705, "x":6.16615, "y":0.71464, "heading":0.0203, "vx":-0.48049, "vy":-1.64415, "omega":-0.19621, "ax":-4.16581, "ay":6.77409, "alpha":-0.07801, "fx":[-75.42635,-75.08278,-75.73961,-76.0841], "fy":[123.00289,123.21448,122.81284,122.59816]},
    {"t":3.84966, "x":6.14827, "y":0.66462, "heading":0.0139, "vx":-0.61634, "vy":-1.42324, "omega":-0.19875, "ax":-4.12831, "ay":6.79922, "alpha":-0.05046, "fx":[-74.80133,-74.5778,-75.00417,-75.2281], "fy":[123.42411,123.5602,123.30242,123.16504]},
    {"t":3.88227, "x":6.12597, "y":0.62183, "heading":0.00742, "vx":-0.75096, "vy":-1.20152, "omega":-0.2004, "ax":-4.09882, "ay":6.81876, "alpha":-0.02888, "fx":[-74.30987,-74.181,-74.42555,-74.55455], "fy":[123.75192,123.82966,123.68313,123.60496]},
    {"t":3.91488, "x":6.09931, "y":0.58627, "heading":0.00088, "vx":-0.88462, "vy":-0.97917, "omega":-0.20134, "ax":-4.07502, "ay":6.83438, "alpha":-0.01153, "fx":[-73.91299,-73.86111,-73.95887,-74.01077], "fy":[124.01445,124.04552,123.98736,123.95623]},
    {"t":3.94749, "x":6.06829, "y":0.55798, "heading":-0.00568, "vx":-1.01751, "vy":-0.7563, "omega":-0.20172, "ax":-4.05542, "ay":6.84716, "alpha":0.00271, "fx":[-73.58556,-73.59786,-73.57487,-73.56257], "fy":[124.22956,124.22224,124.23583,124.24315]},
    {"t":3.9801, "x":6.03296, "y":0.53695, "heading":-0.01226, "vx":-1.14975, "vy":-0.53301, "omega":-0.20163, "ax":-4.03899, "ay":6.85779, "alpha":0.0146, "fx":[-73.31063,-73.37755,-73.25372,-73.18683], "fy":[124.40914,124.36951,124.44237,124.4819]},
    {"t":4.01271, "x":5.99331, "y":0.52322, "heading":-0.01884, "vx":-1.28146, "vy":-0.30938, "omega":-0.20115, "ax":-4.64029, "ay":6.46679, "alpha":0.01554, "fx":[-84.21177,-84.29084,-84.17212,-84.09304], "fy":[117.31748,117.26052,117.34562,117.40247]},
    {"t":4.05451, "x":5.9357, "y":0.51594, "heading":-0.02724, "vx":-1.47542, "vy":-0.03908, "omega":-0.2005, "ax":-6.86163, "ay":4.0202, "alpha":0.02268, "fx":[-124.47354,-124.58856,-124.5173,-124.40194], "fy":[72.97932,72.7823,72.90319,73.10033]},
    {"t":4.09631, "x":5.86803, "y":0.51781, "heading":-0.03562, "vx":-1.76223, "vy":0.12896, "omega":-0.19955, "ax":-7.93875, "ay":0.31028, "alpha":0.02843, "fx":[-144.03215,-144.04561,-144.04446,-144.03096], "fy":[5.80125,5.45682,5.45764,5.80299]},
    {"t":4.13811, "x":5.78744, "y":0.52348, "heading":-0.04396, "vx":-2.09406, "vy":0.14193, "omega":-0.19837, "ax":-7.92842, "ay":0.28215, "alpha":0.03653, "fx":[-143.84397,-143.85971,-143.85773,-143.84195], "fy":[5.34224,4.9006,4.89561,5.33876]},
    {"t":4.17991, "x":5.69299, "y":0.52965, "heading":-0.05226, "vx":-2.42545, "vy":0.15372, "omega":-0.19684, "ax":-7.89603, "ay":0.25018, "alpha":0.06031, "fx":[-143.25481,-143.27794,-143.27153,-143.24836], "fy":[4.90988,4.18534,4.16634,4.89497]},
    {"t":4.22171, "x":5.58471, "y":0.5363, "heading":-0.06048, "vx":-2.75549, "vy":0.16418, "omega":-0.19432, "ax":-5.76979, "ay":-0.94884, "alpha":1.78264, "fx":[-108.17035,-106.89956,-101.00827,-102.66341], "fy":[-8.49014,-22.96608,-26.73726,-10.66825]},
    {"t":4.2635, "x":5.46449, "y":0.54233, "heading":-0.06861, "vx":-2.99666, "vy":0.12452, "omega":-0.11981, "ax":-0.01299, "ay":-0.31763, "alpha":4.68997, "fx":[-13.65033,-15.19106,12.98117,14.91747], "fy":[7.85511,-17.43407,-19.36201,5.88903]},
    {"t":4.3053, "x":5.33922, "y":0.54726, "heading":-0.07361, "vx":-2.99721, "vy":0.11124, "omega":0.07623, "ax":-0.00138, "ay":-0.03756, "alpha":3.37103, "fx":[-9.53819,-10.86756,9.47591,10.82939], "fy":[9.16444,-9.02612,-10.52591,7.66198]},
    {"t":4.3471, "x":5.21394, "y":0.55188, "heading":-0.07043, "vx":-2.99726, "vy":0.10967, "omega":0.21713, "ax":-0.00008, "ay":-0.00225, "alpha":2.12577, "fx":[-6.01642,-6.82548,6.01314,6.82278], "fy":[6.14855,-5.32455,-6.23023,5.24281]},
    {"t":4.3889, "x":5.08866, "y":0.55646, "heading":-0.06135, "vx":-2.99727, "vy":0.10958, "omega":0.30599, "ax":0.00006, "ay":0.0016, "alpha":0.93874, "fx":[-2.67974,-2.9912,2.68191,2.99329], "fy":[2.7381,-2.33145,-2.67994,2.38961]},
    {"t":4.4307, "x":4.96338, "y":0.56104, "heading":-0.04856, "vx":-2.99727, "vy":0.10964, "omega":0.34522, "ax":0.00006, "ay":0.00161, "alpha":-0.22166, "fx":[0.64221,0.70042,-0.64007,-0.69828], "fy":[-0.60226,0.59562,0.66077,-0.53711]},
    {"t":4.4725, "x":4.8381, "y":0.56562, "heading":-0.03413, "vx":-2.99726, "vy":0.10971, "omega":0.33596, "ax":0.00005, "ay":0.00126, "alpha":-1.38839, "fx":[4.07336,4.32964,-4.07162,-4.32804], "fy":[-3.87439,3.63318,3.92005,-3.58752]},
    {"t":4.5143, "x":4.71282, "y":0.57021, "heading":-0.02009, "vx":-2.99726, "vy":0.10976, "omega":0.27793, "ax":0.00005, "ay":0.001, "alpha":-2.59413, "fx":[7.71166,7.99342,-7.70978,-7.99192], "fy":[-7.15601,6.87681,7.19232,-6.84049]},
    {"t":4.55609, "x":4.58754, "y":0.5748, "heading":-0.00847, "vx":-2.99726, "vy":0.10981, "omega":0.1695, "ax":0.24883, "ay":-0.00786, "alpha":-3.86186, "fx":[16.10525,16.2849,-7.07743,-7.25404], "fy":[-10.64658,10.16453,10.46728,-10.55551]},
    {"t":4.59789, "x":4.46247, "y":0.57938, "heading":-0.00139, "vx":-2.98686, "vy":0.10948, "omega":0.00808, "ax":7.88823, "ay":-0.28903, "alpha":-0.04473, "fx":[143.11505,143.1345,143.12815,143.10854], "fy":[-5.50191,-4.96514,-4.98503,-5.52404]},
    {"t":4.63969, "x":4.34452, "y":0.58371, "heading":-0.00105, "vx":-2.65714, "vy":0.0974, "omega":0.00621, "ax":7.92651, "ay":-0.29047, "alpha":-0.02744, "fx":[143.81122,143.8233,143.82116,143.80902], "fy":[-5.42945,-5.09795,-5.11068,-5.44304]},
    {"t":4.68149, "x":4.24038, "y":0.58752, "heading":-0.00079, "vx":-2.32583, "vy":0.08525, "omega":0.00506, "ax":7.93877, "ay":-0.29095, "alpha":-0.02192, "fx":[144.03442,144.04411,144.04285,144.03312], "fy":[-5.40637,-5.14091,-5.15126,-5.41727]},
    {"t":4.72329, "x":4.1501, "y":0.59083, "heading":-0.00058, "vx":-1.994, "vy":0.07309, "omega":0.00414, "ax":7.94481, "ay":-0.2912, "alpha":-0.01921, "fx":[144.14436,144.15287,144.15196,144.14342], "fy":[-5.39512,-5.16223,-5.17141,-5.40472]},
    {"t":4.76509, "x":4.07369, "y":0.59363, "heading":-0.00041, "vx":-1.66192, "vy":0.06092, "omega":0.00334, "ax":7.9484, "ay":-0.29135, "alpha":-0.0176, "fx":[144.20979,144.2176,144.21687,144.20904], "fy":[-5.3885,-5.175,-5.18348,-5.39733]},
    {"t":4.80689, "x":4.01117, "y":0.59592, "heading":-0.00027, "vx":-1.32968, "vy":0.04874, "omega":0.0026, "ax":7.95078, "ay":-0.29145, "alpha":-0.01654, "fx":[144.25319,144.26053,144.25991,144.25255], "fy":[-5.38416,-5.18352,-5.19153,-5.39248]},
    {"t":4.84868, "x":3.96254, "y":0.59771, "heading":-0.00016, "vx":-0.99735, "vy":0.03656, "omega":0.00191, "ax":7.95248, "ay":-0.29152, "alpha":-0.01578, "fx":[144.28408,144.29109,144.29054,144.28351], "fy":[-5.38108,-5.18961,-5.19728,-5.38904]},
    {"t":4.89048, "x":3.92779, "y":0.59898, "heading":-0.00008, "vx":-0.66495, "vy":0.02438, "omega":0.00125, "ax":7.95374, "ay":-0.29158, "alpha":-0.01521, "fx":[144.30719,144.31394,144.31345,144.30667], "fy":[-5.3788,-5.19417,-5.20159,-5.38648]},
    {"t":4.93228, "x":3.90695, "y":0.59975, "heading":-0.00003, "vx":-0.3325, "vy":0.01219, "omega":0.00062, "ax":7.95473, "ay":-0.29162, "alpha":-0.01477, "fx":[144.32512,144.33169,144.33123,144.32465], "fy":[-5.37702,-5.19772,-5.20494,-5.3845]},
    {"t":4.97408, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
