{
 "name":"righttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.528012752532959, "y":0.8204485774040222, "heading":1.5414239990518348, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.189726829528809, "y":1.906338572502136, "heading":1.602035772941791, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.172760009765625, "y":2.9413275718688965, "heading":2.3779814074442145, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3742547035217285, "y":3.1958327293395996, "heading":-2.080836731894431, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.109207630157471, "y":1.4469258785247805, "heading":-0.00425830562253899, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993314743041992, "y":0.5232182145118713, "heading":-0.018835104609901815, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":1.0, "heading":-0.43240779894200143, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.14301884602966794}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1248431378186183}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.528012752532959 m", "val":7.528012752532959}, "y":{"exp":"0.8204485774040222 m", "val":0.8204485774040222}, "heading":{"exp":"1.5414239990518348 rad", "val":1.5414239990518348}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.189726829528809 m", "val":8.189726829528809}, "y":{"exp":"1.9063385725021362 m", "val":1.906338572502136}, "heading":{"exp":"1.6020357729417907 rad", "val":1.602035772941791}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.172760009765625 m", "val":8.172760009765625}, "y":{"exp":"2.9413275718688965 m", "val":2.9413275718688965}, "heading":{"exp":"2.3779814074442145 rad", "val":2.3779814074442145}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3742547035217285 m", "val":6.3742547035217285}, "y":{"exp":"3.1958327293395996 m", "val":3.1958327293395996}, "heading":{"exp":"-2.080836731894431 rad", "val":-2.080836731894431}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.109207630157471 m", "val":6.109207630157471}, "y":{"exp":"1.4469258785247803 m", "val":1.4469258785247805}, "heading":{"exp":"-4.25830562253899 mrad", "val":-0.00425830562253899}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993314743041992 m", "val":5.993314743041992}, "y":{"exp":"0.5232182145118713 m", "val":0.5232182145118713}, "heading":{"exp":"-18.835104609901816 mrad", "val":-0.018835104609901815}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.43240779894200143 rad", "val":-0.43240779894200143}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14301884602966794 m", "val":0.14301884602966794}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1248431378186183 m", "val":0.1248431378186183}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69303,2.23055,2.67958,3.50415,4.26895,4.81449,5.73485,6.25781],
  "samples":[
    {"t":0.0, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07002, "ay":0.22933, "alpha":0.02083, "fx":[144.30599,144.31483,144.31552,144.30671], "fy":[4.82226,4.54944,4.53985,4.81209]},
    {"t":0.03455, "x":3.90422, "y":0.60014, "heading":0.0, "vx":0.24428, "vy":0.00792, "omega":0.00072, "ax":7.06892, "ay":0.22923, "alpha":0.02207, "fx":[144.28336,144.29274,144.29351,144.28418], "fy":[4.82874,4.5397,4.52956,4.81796]},
    {"t":0.0691, "x":3.91688, "y":0.60055, "heading":0.00002, "vx":0.48852, "vy":0.01584, "omega":0.00148, "ax":7.06752, "ay":0.22911, "alpha":0.02366, "fx":[144.25433,144.26437,144.26527,144.25527], "fy":[4.8371,4.52723,4.5164,4.82552]},
    {"t":0.10366, "x":3.93798, "y":0.60123, "heading":0.00008, "vx":0.73272, "vy":0.02376, "omega":0.0023, "ax":7.06566, "ay":0.22896, "alpha":0.02578, "fx":[144.21571,144.22665,144.22772,144.21684], "fy":[4.84832,4.51077,4.49904,4.83571]},
    {"t":0.13821, "x":3.96751, "y":0.60219, "heading":0.00016, "vx":0.97685, "vy":0.03167, "omega":0.00319, "ax":7.06305, "ay":0.22876, "alpha":0.02874, "fx":[144.16182,144.174,144.17534,144.16324], "fy":[4.86425,4.48809,4.47512,4.85019]},
    {"t":0.17276, "x":4.00548, "y":0.60342, "heading":0.00027, "vx":1.22089, "vy":0.03958, "omega":0.00418, "ax":7.05917, "ay":0.22849, "alpha":0.03316, "fx":[144.08137,144.0954,144.0972,144.08327], "fy":[4.88858,4.4548,4.44001,4.87234]},
    {"t":0.20731, "x":4.05188, "y":0.60492, "heading":0.00041, "vx":1.4648, "vy":0.04747, "omega":0.00533, "ax":7.05275, "ay":0.2281, "alpha":0.04046, "fx":[143.94832,143.9654,143.96812,143.95118], "fy":[4.92987,4.40091,4.3832,4.91]},
    {"t":0.24186, "x":4.1067, "y":0.6067, "heading":0.00059, "vx":1.70848, "vy":0.05535, "omega":0.00673, "ax":7.04011, "ay":0.22745, "alpha":0.05487, "fx":[143.68613,143.7092,143.71429,143.69146], "fy":[5.0134,4.2972,4.27396,4.98622]},
    {"t":0.27641, "x":4.16993, "y":0.60875, "heading":0.00083, "vx":1.95173, "vy":0.06321, "omega":0.00862, "ax":7.00377, "ay":0.22587, "alpha":0.09647, "fx":[142.93033,142.97053,142.98647,142.94703], "fy":[5.25901,4.00525,3.96788,5.2096]},
    {"t":0.31097, "x":4.24155, "y":0.61107, "heading":0.00112, "vx":2.19372, "vy":0.07101, "omega":0.01196, "ax":5.91268, "ay":0.18495, "alpha":1.47814, "fx":[118.86538,119.32469,122.4628,122.09787], "fy":[12.3811,-4.40116,-3.88245,11.00278]},
    {"t":0.34552, "x":4.32087, "y":0.61363, "heading":0.00154, "vx":2.39801, "vy":0.0774, "omega":0.06303, "ax":0.00162, "ay":-0.00817, "alpha":7.60826, "fx":[-24.81422,-24.72861,24.86277,24.81205], "fy":[21.96247,-22.37215,-22.29239,22.03536]},
    {"t":0.38007, "x":4.40373, "y":0.6163, "heading":0.00372, "vx":2.39807, "vy":0.07712, "omega":0.32591, "ax":0.00024, "ay":-0.00743, "alpha":6.78818, "fx":[-22.20559,-22.04597,22.20268,22.06837], "fy":[19.54246,-20.01042,-19.84564,19.70661]},
    {"t":0.41462, "x":4.48659, "y":0.61896, "heading":0.01498, "vx":2.39808, "vy":0.07687, "omega":0.56045, "ax":0.00026, "ay":-0.00823, "alpha":6.02934, "fx":[-19.91786,-19.38067,19.91754,19.40249], "fy":[17.10129,-18.02608,-17.43729,17.69002]},
    {"t":0.44917, "x":4.56945, "y":0.62161, "heading":0.03434, "vx":2.39809, "vy":0.07658, "omega":0.76877, "ax":0.0003, "ay":-0.00931, "alpha":5.33106, "fx":[-17.90216,-16.82585,17.90449,16.84776], "fy":[14.7351,-16.3088,-15.11567,15.92895]},
    {"t":0.48372, "x":4.6523, "y":0.62425, "heading":0.0609, "vx":2.3981, "vy":0.07626, "omega":0.95297, "ax":0.00033, "ay":-0.01046, "alpha":4.69138, "fx":[-16.09587,-14.42356,16.10092,14.44561], "fy":[12.49746,-14.78645,-12.92533,14.36011]},
    {"t":0.51828, "x":4.73516, "y":0.62688, "heading":0.09383, "vx":2.39811, "vy":0.0759, "omega":1.11507, "ax":0.00037, "ay":-0.01164, "alpha":4.10734, "fx":[-14.4491,-12.1996,14.45691,12.22179], "fy":[10.42065,-13.40522,-10.8971,12.93104]},
    {"t":0.55283, "x":4.81802, "y":0.6295, "heading":0.13236, "vx":2.39812, "vy":0.0755, "omega":1.25698, "ax":0.0004, "ay":-0.01285, "alpha":3.57514, "fx":[-12.92306,-10.16795,12.93361,10.19034], "fy":[8.52325,-12.12444,-9.04938,11.60112]},
    {"t":0.58738, "x":4.90088, "y":0.6321, "heading":0.17579, "vx":2.39813, "vy":0.07505, "omega":1.38051, "ax":0.00044, "ay":-0.0141, "alpha":3.09053, "fx":[-11.48853,-8.33447,11.50174,8.35716], "fy":[6.81443,-10.91407,-7.39143,10.34021]},
    {"t":0.62193, "x":4.98374, "y":0.63468, "heading":0.22349, "vx":2.39815, "vy":0.07456, "omega":1.48729, "ax":0.00048, "ay":-0.01537, "alpha":2.64873, "fx":[-10.12307,-6.69881,10.13885,6.72191], "fy":[5.29627,-9.75166,-5.92548,9.12568]},
    {"t":0.65648, "x":5.0666, "y":0.63725, "heading":0.27488, "vx":2.39817, "vy":0.07403, "omega":1.57881, "ax":0.00051, "ay":-0.01669, "alpha":2.24503, "fx":[-8.81071,-5.25734,8.82896,5.28101], "fy":[3.96689,-8.6216,-4.64982,7.94177]},
    {"t":0.69103, "x":5.14946, "y":0.6398, "heading":0.32943, "vx":2.39818, "vy":0.07346, "omega":1.65638, "ax":0.00055, "ay":-0.01805, "alpha":1.87429, "fx":[-7.53823,-4.00331,7.55881,4.0277], "fy":[2.82085,-7.51143,-3.55925,6.77581]},
    {"t":0.72559, "x":5.23232, "y":0.64232, "heading":0.38666, "vx":2.3982, "vy":0.07283, "omega":1.72114, "ax":0.00059, "ay":-0.01947, "alpha":1.53178, "fx":[-6.29673,-2.92975,6.31951,2.95502], "fy":[1.85203,-6.4131,-2.64787,5.61956]},
    {"t":0.76014, "x":5.31519, "y":0.64483, "heading":0.44612, "vx":2.39822, "vy":0.07216, "omega":1.77406, "ax":0.00063, "ay":-0.02094, "alpha":1.21237, "fx":[-5.07732,-2.02852,5.10217,2.05486], "fy":[1.05312,-5.31867,-1.90867,4.46485]},
    {"t":0.79469, "x":5.39805, "y":0.64731, "heading":0.50742, "vx":2.39825, "vy":0.07144, "omega":1.81595, "ax":0.00067, "ay":-0.02247, "alpha":0.91143, "fx":[-3.87397,-1.29295,3.90077,1.32051], "fy":[0.41789,-4.22297,-1.33575,3.30627]},
    {"t":0.82924, "x":5.48091, "y":0.64977, "heading":0.57017, "vx":2.39827, "vy":0.07066, "omega":1.84745, "ax":0.00071, "ay":-0.02407, "alpha":0.62404, "fx":[-2.67972,-0.71684,2.70836,0.74578], "fy":[-0.05929,-3.11985,-0.92382,2.13737]},
    {"t":0.86379, "x":5.56378, "y":0.65219, "heading":0.634, "vx":2.39829, "vy":0.06983, "omega":1.86901, "ax":0.00075, "ay":-0.02576, "alpha":0.34563, "fx":[-1.48913,-0.29611,1.51953,0.32658], "fy":[-0.38211,-2.00447,-0.6696,0.95297]},
    {"t":0.89834, "x":5.64664, "y":0.65459, "heading":0.69858, "vx":2.39832, "vy":0.06894, "omega":1.88095, "ax":0.00079, "ay":-0.02754, "alpha":0.07154, "fx":[-0.29661,-0.0285,0.32871,0.0606], "fy":[-0.55249,-0.87168,-0.57167,-0.25247]},
    {"t":0.9329, "x":5.72951, "y":0.65696, "heading":0.76357, "vx":2.39835, "vy":0.06799, "omega":1.88342, "ax":0.00083, "ay":-0.02942, "alpha":-0.20284, "fx":[0.90328,0.08597,-0.86948,-0.05216], "fy":[-0.57008,0.28373,-0.6309,-1.48462]},
    {"t":0.96745, "x":5.81238, "y":0.65929, "heading":0.82864, "vx":2.39837, "vy":0.06697, "omega":1.87641, "ax":0.00087, "ay":-0.03142, "alpha":-0.4819, "fx":[2.1144,0.04488,-2.07885,-0.00936], "fy":[-0.4324,1.46561,-0.85044,-2.74791]},
    {"t":1.002, "x":5.89524, "y":0.66158, "heading":0.89347, "vx":2.3984, "vy":0.06589, "omega":1.85976, "ax":0.00091, "ay":-0.03355, "alpha":-0.77029, "fx":[3.34141,-0.15634,-3.30396,0.19351], "fy":[-0.13471,2.67878,-1.23577,-4.0478]},
    {"t":1.03655, "x":5.97811, "y":0.66384, "heading":0.95773, "vx":2.39844, "vy":0.06473, "omega":1.83315, "ax":0.00096, "ay":-0.03585, "alpha":-1.07225, "fx":[4.58625,-0.52431,-4.54665,0.56296], "fy":[0.32936,3.92547,-1.79413,-5.38733]},
    {"t":1.0711, "x":6.06098, "y":0.66605, "heading":1.02107, "vx":2.39847, "vy":0.06349, "omega":1.7961, "ax":0.001, "ay":-0.03832, "alpha":-1.39238, "fx":[5.85178,-1.06737,-5.80959,1.10718], "fy":[0.9679,5.20891,-2.53467,-6.77071]},
    {"t":1.10565, "x":6.14386, "y":0.66822, "heading":1.08313, "vx":2.3985, "vy":0.06216, "omega":1.74799, "ax":0.00105, "ay":-0.041, "alpha":-1.73495, "fx":[7.13859,-1.79487,-7.09321,1.8353], "fy":[1.78963,6.53004,-3.46736,-8.20006]},
    {"t":1.14021, "x":6.22673, "y":0.67035, "heading":1.14352, "vx":2.39854, "vy":0.06075, "omega":1.68804, "ax":0.0011, "ay":-0.04394, "alpha":-2.10441, "fx":[8.44785,-2.71672,-8.39837,2.75699], "fy":[2.80377,7.89024,-4.60291,-9.67826]},
    {"t":1.17476, "x":6.3096, "y":0.67242, "heading":1.20185, "vx":2.39858, "vy":0.05923, "omega":1.61533, "ax":0.00115, "ay":-0.04716, "alpha":-2.50514, "fx":[9.78051,-3.84263,-9.72564,3.88159], "fy":[4.01907,9.29041,-5.95188,-11.20806]},
    {"t":1.20931, "x":6.39248, "y":0.67444, "heading":1.25766, "vx":2.39862, "vy":0.0576, "omega":1.52878, "ax":0.0012, "ay":-0.05073, "alpha":-2.94146, "fx":[11.13846,-5.18112,-11.07647,5.21714], "fy":[5.44293,10.73198,-7.52388,-12.79322]},
    {"t":1.24386, "x":6.47536, "y":0.6764, "heading":1.31048, "vx":2.39866, "vy":0.05585, "omega":1.42714, "ax":0.00125, "ay":-0.05472, "alpha":-3.41771, "fx":[12.52598,-6.73881,-12.45449,6.76963], "fy":[7.08086,12.21826,-9.32692,-14.43978]},
    {"t":1.27841, "x":6.55823, "y":0.6783, "heading":1.35979, "vx":2.3987, "vy":0.05396, "omega":1.30906, "ax":0.00131, "ay":-0.05916, "alpha":-3.93803, "fx":[13.95052,-8.51897,-13.86639,8.54149], "fy":[8.93577,13.75572,-11.36534,-16.15605]},
    {"t":1.31296, "x":6.64111, "y":0.68012, "heading":1.40502, "vx":2.39875, "vy":0.05191, "omega":1.17299, "ax":0.00135, "ay":-0.06383, "alpha":-4.50635, "fx":[15.42458,-10.52036,-15.3241,10.53034], "fy":[11.01168,15.36065,-13.63419,-17.94993]},
    {"t":1.34752, "x":6.724, "y":0.68188, "heading":1.44555, "vx":2.39879, "vy":0.04971, "omega":1.01729, "ax":0.00135, "ay":-0.06686, "alpha":-5.12623, "fx":[16.96607,-12.73513,-16.84779,12.7274], "fy":[13.34157,17.08969,-16.08825,-19.80152]},
    {"t":1.38207, "x":6.80688, "y":0.68356, "heading":1.4807, "vx":2.39884, "vy":0.0474, "omega":0.84017, "ax":0.00109, "ay":-0.05605, "alpha":-5.80097, "fx":[18.59129,-15.14362,-18.47811,15.11909], "fy":[16.1631,19.21781,-18.46511,-21.49208]},
    {"t":1.41662, "x":6.88976, "y":0.68516, "heading":1.50973, "vx":2.39888, "vy":0.04546, "omega":0.63974, "ax":-0.0008, "ay":0.04164, "alpha":-6.53237, "fx":[20.24705,-17.68035,-20.34531,17.71324], "fy":[20.94965,23.26302,-19.24057,-21.5725]},
    {"t":1.45117, "x":6.97265, "y":0.68676, "heading":1.53184, "vx":2.39885, "vy":0.0469, "omega":0.41403, "ax":-0.0157, "ay":0.64786, "alpha":-7.1986, "fx":[21.14127,-19.92456,-23.04014,20.54172], "fy":[35.74659,37.23538,-9.17529,-10.91083]},
    {"t":1.48572, "x":7.05552, "y":0.68876, "heading":1.54614, "vx":2.39831, "vy":0.06928, "omega":0.16531, "ax":-0.18262, "ay":3.41006, "alpha":-5.0834, "fx":[13.84668,-19.53291,-25.45812,16.23385], "fy":[82.70859,82.55099,56.49558,56.66432]},
    {"t":1.52027, "x":7.13828, "y":0.69319, "heading":1.55185, "vx":2.392, "vy":0.18711, "omega":-0.01033, "ax":-0.74727, "ay":6.08142, "alpha":-1.27945, "fx":[-7.67416,-20.91049,-23.55285,-8.87433], "fy":[126.02811,124.75823,122.07287,123.66856]},
    {"t":1.55483, "x":7.22048, "y":0.70329, "heading":1.5515, "vx":2.36618, "vy":0.39723, "omega":-0.05454, "ax":-1.43901, "ay":6.58849, "alpha":-0.48089, "fx":[-25.91844,-31.40428,-32.93714,-27.23045], "fy":[135.34961,134.24664,133.5627,134.76936]},
    {"t":1.58938, "x":7.30138, "y":0.72095, "heading":1.54961, "vx":2.31646, "vy":0.62487, "omega":-0.07116, "ax":-2.13351, "ay":6.58043, "alpha":-0.25692, "fx":[-41.57758,-44.42786,-45.54524,-42.64331], "fy":[134.97923,134.09313,133.63493,134.56227]},
    {"t":1.62393, "x":7.38014, "y":0.74646, "heading":1.54715, "vx":2.24274, "vy":0.85224, "omega":-0.08003, "ax":-2.80927, "ay":6.39647, "alpha":-0.16574, "fx":[-56.05463,-57.75125,-58.636,-56.92519], "fy":[131.13365,130.40806,129.98178,130.72685]},
    {"t":1.65848, "x":7.45596, "y":0.77973, "heading":1.54439, "vx":2.14568, "vy":1.07325, "omega":-0.08576, "ax":-3.48484, "ay":6.09338, "alpha":-0.11978, "fx":[-70.22535,-71.30839,-72.0387,-70.95264], "fy":[124.89536,124.28786,123.85171,124.46918]},
    {"t":1.69303, "x":7.52801, "y":0.82045, "heading":1.54142, "vx":2.02527, "vy":1.28378, "omega":-0.0899, "ax":-3.95066, "ay":5.785, "alpha":-0.1041, "fx":[-79.88852,-80.72273,-81.39057,-80.55645], "fy":[118.59529,118.03865,117.56428,118.12758]},
    {"t":1.71991, "x":7.58102, "y":0.85704, "heading":1.53901, "vx":1.91909, "vy":1.43926, "omega":-0.0927, "ax":-4.3983, "ay":5.41649, "alpha":-0.12762, "fx":[-88.91727,-89.80142,-90.63442,-89.75356], "fy":[111.25755,110.56366,109.8577,110.55952]},
    {"t":1.74678, "x":7.63101, "y":0.89768, "heading":1.53652, "vx":1.80088, "vy":1.58484, "omega":-0.09612, "ax":-4.77583, "ay":5.02323, "alpha":-0.16242, "fx":[-96.47673,-97.43988,-98.48376,-97.52967], "fy":[103.48628,102.61858,101.57422,102.45076]},
    {"t":1.77366, "x":7.67768, "y":0.94209, "heading":1.53393, "vx":1.67253, "vy":1.71984, "omega":-0.10049, "ax":-5.08733, "ay":4.58341, "alpha":-0.21812, "fx":[-102.62219,-103.71558,-105.04909,-103.9764], "fy":[94.89686,93.79199,92.20919,93.32198]},
    {"t":1.80054, "x":7.7208, "y":0.98996, "heading":1.53123, "vx":1.5358, "vy":1.84302, "omega":-0.10635, "ax":-5.28402, "ay":4.07976, "alpha":-0.31692, "fx":[-106.29184,-107.6393,-109.3962,-108.09537], "fy":[85.25778,83.80853,81.29185,82.74051]},
    {"t":1.82741, "x":7.76016, "y":1.04097, "heading":1.52837, "vx":1.39379, "vy":1.95267, "omega":-0.11487, "ax":-5.21786, "ay":3.45572, "alpha":-0.51778, "fx":[-104.30227,-106.28138,-108.65371,-106.78315], "fy":[73.67166,71.72962,67.4236,69.32287]},
    {"t":1.85429, "x":7.79574, "y":1.0947, "heading":1.52529, "vx":1.25355, "vy":2.04555, "omega":-0.12879, "ax":-4.39458, "ay":2.5247, "alpha":-0.96545, "fx":[-86.2413,-90.25998,-93.0663,-89.23494], "fy":[56.52333,54.3225,46.65558,48.6318]},
    {"t":1.88116, "x":7.82784, "y":1.15059, "heading":1.52183, "vx":1.13544, "vy":2.1134, "omega":-0.15473, "ax":-2.24829, "ay":1.1672, "alpha":-1.37461, "fx":[-41.58484,-48.86901,-50.21438,-42.89692], "fy":[28.889,28.32817,18.91301,19.16754]},
    {"t":1.90804, "x":7.85755, "y":1.20781, "heading":1.51767, "vx":1.07502, "vy":2.14477, "omega":-0.19168, "ax":-0.67439, "ay":0.33449, "alpha":-0.62459, "fx":[-11.83944,-15.44042,-15.69504,-12.08707], "fy":[8.79808,8.94974,4.86687,4.6949]},
    {"t":1.93492, "x":7.88619, "y":1.26557, "heading":1.51252, "vx":1.05689, "vy":2.15376, "omega":-0.20846, "ax":-0.17762, "ay":0.08692, "alpha":0.48215, "fx":[-5.11976,-2.31622,-2.13183,-4.93424], "fy":[0.28599,0.1224,3.26392,3.42429]},
    {"t":1.96179, "x":7.91454, "y":1.32349, "heading":1.50691, "vx":1.05212, "vy":2.1561, "omega":-0.1955, "ax":-0.04622, "ay":0.02254, "alpha":1.60462, "fx":[-5.94348,3.38835,4.05514,-5.27354], "fy":[-4.46027,-5.06145,5.38495,5.97682]},
    {"t":1.98867, "x":7.9428, "y":1.38144, "heading":1.50166, "vx":1.05088, "vy":2.1567, "omega":-0.15238, "ax":-0.01235, "ay":0.00602, "alpha":2.72903, "fx":[-8.79897,7.06551,8.29369,-7.56844], "fy":[-8.20211,-9.30419,8.4513,9.54617]},
    {"t":2.01554, "x":7.97103, "y":1.43941, "heading":1.49756, "vx":1.05055, "vy":2.15686, "omega":-0.07903, "ax":-0.00454, "ay":0.00221, "alpha":3.85689, "fx":[-12.21954,10.19411,12.03335,-10.37861], "fy":[-11.67189,-13.31886,11.76481,13.40648]},
    {"t":2.04242, "x":7.99927, "y":1.49738, "heading":1.49544, "vx":1.05042, "vy":2.15692, "omega":0.02462, "ax":-0.00612, "ay":0.00298, "alpha":4.98886, "fx":[-15.84358,13.14455,15.59172,-13.39265], "fy":[-15.06042,-17.25489,15.18814,17.37063]},
    {"t":2.0693, "x":8.0275, "y":1.55535, "heading":1.4961, "vx":1.05026, "vy":2.157, "omega":0.1587, "ax":-0.01973, "ay":0.0096, "alpha":6.12465, "fx":[-19.69092,15.90516,18.87646,-16.70125], "fy":[-18.37001,-21.06199,18.79101,21.42492]},
    {"t":2.09617, "x":8.05572, "y":1.61332, "heading":1.50037, "vx":1.04973, "vy":2.15726, "omega":0.32331, "ax":-0.07056, "ay":0.0343, "alpha":7.26179, "fx":[-24.23375,18.01716,21.30568,-20.85045], "fy":[-21.35801,-24.47771,22.90357,25.73251]},
    {"t":2.12305, "x":8.0839, "y":1.67131, "heading":1.50906, "vx":1.04783, "vy":2.15818, "omega":0.51848, "ax":-0.24975, "ay":0.12078, "alpha":8.37974, "fx":[-31.26319,17.64326,20.83535,-27.6067], "fy":[-23.00482,-26.65186,28.61483,30.90297]},
    {"t":2.14992, "x":8.11197, "y":1.72936, "heading":1.52299, "vx":1.04112, "vy":2.16143, "omega":0.74369, "ax":-0.85868, "ay":0.40798, "alpha":9.24085, "fx":[-46.27462,7.67095,10.28874,-41.79302], "fy":[-19.6987,-24.50993,39.14059,38.3779]},
    {"t":2.1768, "x":8.13965, "y":1.7876, "heading":1.54298, "vx":1.01804, "vy":2.17239, "omega":0.99205, "ax":-2.62977, "ay":1.18084, "alpha":7.93763, "fx":[-77.60012,-37.03738,-30.05186,-70.02265], "fy":[-3.03321,-5.77735,57.17396,48.04822]},
    {"t":2.20368, "x":8.16606, "y":1.84641, "heading":1.56964, "vx":0.94737, "vy":2.20413, "omega":1.20538, "ax":-4.9595, "ay":1.90959, "alpha":3.76505, "fx":[-111.07168,-100.40628,-89.8941,-103.55419], "fy":[19.88087,24.79264,60.65393,50.58412]},
    {"t":2.23055, "x":8.18973, "y":1.90634, "heading":1.60204, "vx":0.81407, "vy":2.25545, "omega":1.30657, "ax":-4.87427, "ay":1.69614, "alpha":2.61515, "fx":[-106.07422,-98.03251,-92.29398,-101.56671], "fy":[21.09133,25.19215,49.38003,42.82039]},
    {"t":2.24926, "x":8.2041, "y":1.94883, "heading":1.62648, "vx":0.72288, "vy":2.28719, "omega":1.3555, "ax":-3.65703, "ay":1.09655, "alpha":4.01175, "fx":[-84.73087,-67.55793,-64.30351,-81.99168], "fy":[5.23535,8.0672,41.68423,34.5428]},
    {"t":2.26797, "x":8.21699, "y":1.99182, "heading":1.65184, "vx":0.65446, "vy":2.3077, "omega":1.43056, "ax":-2.16659, "ay":0.59407, "alpha":5.04709, "fx":[-57.37675,-30.25427,-31.54577,-57.71785], "fy":[-6.46325,-4.50642,32.65876,26.81483]},
    {"t":2.28668, "x":8.22885, "y":2.0351, "heading":1.67861, "vx":0.61392, "vy":2.31882, "omega":1.52498, "ax":-1.1249, "ay":0.2924, "alpha":4.92705, "fx":[-35.60157,-7.34205,-10.73711,-38.1638], "fy":[-11.59806,-9.04253,24.46775,20.04636]},
    {"t":2.30539, "x":8.24014, "y":2.07853, "heading":1.70714, "vx":0.59288, "vy":2.32429, "omega":1.61717, "ax":-0.6491, "ay":0.16377, "alpha":4.20154, "fx":[-23.59179,0.67692,-3.11598,-26.96589], "fy":[-11.84995,-8.78451,18.91567,15.09027]},
    {"t":2.3241, "x":8.25112, "y":2.12205, "heading":1.73739, "vx":0.58073, "vy":2.32735, "omega":1.69578, "ax":-0.58753, "ay":0.14513, "alpha":3.3171, "fx":[-19.78039,-0.71278,-4.33503,-23.14198], "fy":[-9.29829,-6.22017,15.43004,11.93781]},
    {"t":2.34281, "x":8.26188, "y":2.16562, "heading":1.76912, "vx":0.56974, "vy":2.33007, "omega":1.75784, "ax":-0.92282, "ay":0.22201, "alpha":2.37079, "fx":[-24.12028,-10.68023,-13.66083,-26.88386], "fy":[-4.49951,-1.79019,13.7223,10.69407]},
    {"t":2.36152, "x":8.27238, "y":2.20925, "heading":1.80201, "vx":0.55247, "vy":2.33422, "omega":1.80219, "ax":-1.8135, "ay":0.4153, "alpha":1.35141, "fx":[-39.83548,-32.56753,-34.25667,-41.4065], "fy":[2.955,4.99191,14.096,11.86456]},
    {"t":2.38023, "x":8.2824, "y":2.25299, "heading":1.83573, "vx":0.51855, "vy":2.34199, "omega":1.82748, "ax":-3.29866, "ay":0.68483, "alpha":0.40581, "fx":[-68.09395,-66.25383,-66.57165,-68.40487], "fy":[12.0284,12.95184,15.94417,14.98975]},
    {"t":2.39894, "x":8.29153, "y":2.29693, "heading":1.86992, "vx":0.45683, "vy":2.3548, "omega":1.83507, "ax":-4.77146, "ay":0.83201, "alpha":-0.10379, "fx":[-97.22707,-97.5688,-97.55935,-97.21846], "fy":[17.58884,17.2496,16.37821,16.71442]},
    {"t":2.41765, "x":8.29924, "y":2.34113, "heading":1.90425, "vx":0.36756, "vy":2.37037, "omega":1.83313, "ax":-5.72797, "ay":0.75566, "alpha":-0.24948, "fx":[-116.60413,-117.1587,-117.22447,-116.68211], "fy":[17.08211,16.09563,13.77792,14.74142]},
    {"t":2.43636, "x":8.30511, "y":2.38561, "heading":1.93855, "vx":0.26039, "vy":2.38451, "omega":1.82846, "ax":-6.26139, "ay":0.52764, "alpha":-0.26388, "fx":[-127.57934,-127.96215,-128.02242,-127.65759], "fy":[12.64602,11.52059,8.90926,10.0038]},
    {"t":2.45507, "x":8.30889, "y":2.43032, "heading":1.97276, "vx":0.14324, "vy":2.39438, "omega":1.82352, "ax":-6.55629, "ay":0.22241, "alpha":-0.24468, "fx":[-133.7185,-133.93535,-133.9229,-133.72255], "fy":[6.33663,5.27488,2.75788,3.78926]},
    {"t":2.47377, "x":8.31042, "y":2.47515, "heading":2.00687, "vx":0.02058, "vy":2.39854, "omega":1.81894, "ax":-6.71895, "ay":-0.12072, "alpha":-0.22, "fx":[-137.1435,-137.24275,-137.14008,-137.05367], "fy":[-0.82724,-1.76897,-4.0874,-3.17287]},
    {"t":2.49248, "x":8.30963, "y":2.52001, "heading":2.04091, "vx":-0.10513, "vy":2.39628, "omega":1.81483, "ax":-6.80139, "ay":-0.48278, "alpha":-0.19708, "fx":[-138.91008,-138.92995,-138.74077,-138.73013], "fy":[-8.38613,-9.20301,-11.31072,-10.51753]},
    {"t":2.51119, "x":8.30647, "y":2.56476, "heading":2.07486, "vx":-0.23238, "vy":2.38725, "omega":1.81114, "ax":-6.82934, "ay":-0.8541, "alpha":-0.1774, "fx":[-139.54624,-139.51282,-139.24698,-139.28665], "fy":[-16.12096,-16.8237,-18.73583,-18.05357]},
    {"t":2.5299, "x":8.30093, "y":2.60927, "heading":2.10875, "vx":-0.36015, "vy":2.37127, "omega":1.80782, "ax":-6.81621, "ay":-1.22921, "alpha":-0.16085, "fx":[-139.32978,-139.26072,-138.92867,-139.00165], "fy":[-23.91564,-24.51827,-26.25594,-25.67105]},
    {"t":2.54861, "x":8.293, "y":2.65342, "heading":2.14257, "vx":-0.48768, "vy":2.34827, "omega":1.80481, "ax":-6.76945, "ay":-1.60469, "alpha":-0.14696, "fx":[-138.4159,-138.32341,-137.93454,-138.02917], "fy":[-31.70079,-32.2167,-33.80027,-33.29979]},
    {"t":2.56732, "x":8.28269, "y":2.69708, "heading":2.17634, "vx":-0.61433, "vy":2.31825, "omega":1.80206, "ax":-6.69345, "ay":-1.97816, "alpha":-0.13525, "fx":[-136.89663,-136.78942,-136.35172,-136.45969], "fy":[-39.43006,-39.87096,-41.3182,-40.89077]},
    {"t":2.58603, "x":8.27002, "y":2.7401, "heading":2.21005, "vx":-0.73956, "vy":2.28124, "omega":1.79953, "ax":-6.59091, "ay":-2.34788, "alpha":-0.12531, "fx":[-134.82916,-134.71365,-134.23379,-134.34902], "fy":[-47.07042,-47.44625,-48.77206,-48.40805]},
    {"t":2.60474, "x":8.25503, "y":2.78237, "heading":2.24372, "vx":-0.86287, "vy":2.23731, "omega":1.79719, "ax":-6.46349, "ay":-2.71274, "alpha":-0.11681, "fx":[-132.24844,-132.12948,-131.61299,-131.73085], "fy":[-54.60102,-54.92007,-56.13679,-55.82815]},
    {"t":2.62345, "x":8.23776, "y":2.82376, "heading":2.27734, "vx":-0.9838, "vy":2.18656, "omega":1.795, "ax":-6.31163, "ay":-3.07289, "alpha":-0.10948, "fx":[-129.16498,-129.04642,-128.49767,-128.6145], "fy":[-62.02718,-62.29619,-63.41395,-63.15411]},
    {"t":2.64216, "x":8.21825, "y":2.86413, "heading":2.31093, "vx":-1.10189, "vy":2.12906, "omega":1.79295, "ax":-6.13311, "ay":-3.43211, "alpha":-0.10311, "fx":[-125.53388,-125.41909,-124.84094,-124.95347], "fy":[-69.42776,-69.65163,-70.67837,-70.46261]},
    {"t":2.66087, "x":8.19656, "y":2.90336, "heading":2.34447, "vx":-1.21664, "vy":2.06485, "omega":1.79102, "ax":-5.92075, "ay":-3.79901, "alpha":-0.09755, "fx":[-121.21004,-121.10271,-120.49598,-120.60062], "fy":[-76.98104,-77.16239,-78.1036,-77.92939]},
    {"t":2.67958, "x":8.17276, "y":2.94133, "heading":2.37798, "vx":-1.32741, "vy":1.99377, "omega":1.7892, "ax":-5.77743, "ay":-4.02965, "alpha":-0.09222, "fx":[-118.28495,-118.17866,-117.57038,-117.67397], "fy":[-81.73439,-81.89709,-82.76595,-82.60955]},
    {"t":2.70314, "x":8.13988, "y":2.98718, "heading":2.42013, "vx":-1.46352, "vy":1.89884, "omega":1.78703, "ax":-5.43891, "ay":-4.46491, "alpha":-0.10103, "fx":[-111.44129,-111.33611,-110.59531,-110.69633], "fy":[-90.61484,-90.75471,-91.65409,-91.52144]},
    {"t":2.7267, "x":8.1039, "y":3.03068, "heading":2.46223, "vx":-1.59166, "vy":1.79365, "omega":1.78465, "ax":-5.10087, "ay":-4.83403, "alpha":-0.11169, "fx":[-104.61443,-104.51159,-103.62297,-103.7198], "fy":[-98.13974,-98.26238,-99.19711,-99.0828]},
    {"t":2.75026, "x":8.06498, "y":3.07159, "heading":2.50428, "vx":-1.71183, "vy":1.67977, "omega":1.78202, "ax":-4.74381, "ay":-5.16788, "alpha":-0.12499, "fx":[-97.41181,-97.31506,-96.25035,-96.33856], "fy":[-104.942,-105.0486,-106.02304,-105.92611]},
    {"t":2.77381, "x":8.02334, "y":3.10973, "heading":2.54626, "vx":-1.82359, "vy":1.55801, "omega":1.77907, "ax":-4.36443, "ay":-5.46969, "alpha":-0.14196, "fx":[-89.77137,-89.68635,-88.40502,-88.47784], "fy":[-111.08708,-111.17849,-112.19809,-112.11806]},
    {"t":2.79737, "x":7.97916, "y":3.14492, "heading":2.58817, "vx":-1.92641, "vy":1.42915, "omega":1.77573, "ax":-3.96348, "ay":-5.73608, "alpha":-0.16426, "fx":[-81.71622,-81.65091,-80.09503,-80.14264], "fy":[-116.50399,-116.58226,-117.65481,-117.59012]},
    {"t":2.82093, "x":7.93268, "y":3.177, "heading":2.63001, "vx":-2.01979, "vy":1.29402, "omega":1.77186, "ax":-3.54215, "ay":-5.96061, "alpha":-0.19461, "fx":[-73.28278,-73.24898,-71.33269,-71.34014], "fy":[-121.05821,-121.12834,-122.26532,-122.21171]},
    {"t":2.84449, "x":7.88411, "y":3.20583, "heading":2.67175, "vx":-2.10324, "vy":1.15359, "omega":1.76727, "ax":-3.10132, "ay":-6.13162, "alpha":-0.23783, "fx":[-64.50992,-64.52617,-62.11667,-62.05952], "fy":[-124.5047,-124.57911,-125.798,-125.7442]},
    {"t":2.86805, "x":7.8337, "y":3.2313, "heading":2.71339, "vx":-2.1763, "vy":1.00913, "omega":1.76167, "ax":-2.64092, "ay":-6.22516, "alpha":-0.30292, "fx":[-55.43231,-55.53004,-52.41239,-52.24735], "fy":[-126.33925,-126.45083,-127.77903,-127.69408]},
    {"t":2.89161, "x":7.7817, "y":3.25335, "heading":2.75489, "vx":-2.23852, "vy":0.86248, "omega":1.75453, "ax":-2.15839, "ay":-6.18486, "alpha":-0.40797, "fx":[-46.05916,-46.29633,-42.11315,-41.75675], "fy":[-125.37019,-125.61688,-127.09841,-126.88769]},
    {"t":2.91517, "x":7.72836, "y":3.27195, "heading":2.79623, "vx":-2.28937, "vy":0.71677, "omega":1.74492, "ax":-1.64499, "ay":-5.86071, "alpha":-0.58895, "fx":[-36.2853,-36.7766,-30.98094,-30.26499], "fy":[-118.4054,-119.12121,-120.82259,-120.15815]},
    {"t":2.93873, "x":7.67397, "y":3.28721, "heading":2.83734, "vx":-2.32812, "vy":0.57869, "omega":1.73105, "ax":-1.08299, "ay":-4.86024, "alpha":-0.88081, "fx":[-25.56272,-26.51178,-18.83443,-17.51376], "fy":[-97.06069,-99.35893,-101.31232,-99.08994]},
    {"t":2.96229, "x":7.61882, "y":3.2995, "heading":2.87812, "vx":-2.35364, "vy":0.46419, "omega":1.71029, "ax":-0.51726, "ay":-2.83257, "alpha":-0.96387, "fx":[-13.42532,-14.66559,-7.79757,-6.34406], "fy":[-54.74075,-59.1868,-60.86568,-56.47627]},
    {"t":2.98585, "x":7.56322, "y":3.30965, "heading":2.91841, "vx":-2.36582, "vy":0.39746, "omega":1.68759, "ax":-0.17666, "ay":-1.08739, "alpha":-0.17291, "fx":[-4.05826,-4.27705,-3.15469,-2.9335], "fy":[-21.59164,-22.54766,-22.79887,-21.84352]},
    {"t":3.00941, "x":7.50744, "y":3.31871, "heading":2.95817, "vx":-2.36998, "vy":0.37184, "omega":1.68351, "ax":-0.05588, "ay":-0.36036, "alpha":0.95403, "fx":[1.41289,2.43675,-3.70617,-4.7059], "fy":[-10.64713,-5.20037,-4.06143,-9.5134]},
    {"t":3.03297, "x":7.45159, "y":3.32737, "heading":2.99783, "vx":-2.3713, "vy":0.36335, "omega":1.70599, "ax":-0.01814, "ay":-0.11885, "alpha":2.09779, "fx":[5.51512,7.28514,-6.27505,-8.00618], "fy":[-9.45126,2.63933,4.60222,-7.49369]},
    {"t":3.05652, "x":7.39572, "y":3.3359, "heading":3.03802, "vx":-2.37173, "vy":0.36055, "omega":1.75541, "ax":-0.0069, "ay":-0.04548, "alpha":3.23939, "fx":[9.37937,11.34847,-9.67906,-11.61243], "fy":[-11.40632,7.36568,9.55056,-9.22346]},
    {"t":3.08008, "x":7.33984, "y":3.34438, "heading":3.07938, "vx":-2.37189, "vy":0.35948, "omega":1.83173, "ax":-0.00548, "ay":-0.03622, "alpha":4.38085, "fx":[13.33677,14.9497,-13.5866,-15.14747], "fy":[-14.36567,11.11092,12.88641,-12.58882]},
    {"t":3.10364, "x":7.28396, "y":3.35284, "heading":3.12253, "vx":-2.37202, "vy":0.35862, "omega":1.93494, "ax":-0.01145, "ay":-0.07591, "alpha":5.52186, "fx":[17.41812,18.11643,-17.97149,-18.49768], "fy":[-17.9802,14.19394,14.87154,-17.2832]},
    {"t":3.1272, "x":7.22807, "y":3.36127, "heading":-3.11507, "vx":-2.37229, "vy":0.35684, "omega":2.06503, "ax":-0.03185, "ay":-0.21326, "alpha":6.65398, "fx":[21.39917,20.70695,-23.04487,-21.66132], "fy":[-23.17781,15.61123,14.4013,-24.24635]},
    {"t":3.15076, "x":7.17218, "y":3.36961, "heading":-3.06642, "vx":-2.37304, "vy":0.35181, "omega":2.22179, "ax":-0.08883, "ay":-0.61201, "alpha":7.70088, "fx":[24.46855,22.30548,-29.39332,-24.6332], "fy":[-33.04573,11.71549,7.67897,-36.31712]},
    {"t":3.17432, "x":7.11624, "y":3.37773, "heading":-3.01407, "vx":-2.37513, "vy":0.33739, "omega":2.40322, "ax":-0.2243, "ay":-1.67958, "alpha":8.08349, "fx":[24.24999,21.41844,-37.2744,-26.70764], "fy":[-54.00981,-8.87216,-15.76944,-58.48061]},
    {"t":3.19788, "x":7.06023, "y":3.38521, "heading":-2.95746, "vx":-2.38042, "vy":0.29782, "omega":2.59366, "ax":-0.39955, "ay":-3.7608, "alpha":5.98819, "fx":[17.68015,13.47565,-39.07676,-24.70101], "fy":[-87.73518,-63.00664,-66.01364,-90.30104]},
    {"t":3.22144, "x":7.00403, "y":3.39119, "heading":-2.89635, "vx":-2.38983, "vy":0.20922, "omega":2.73473, "ax":-0.33234, "ay":-5.52913, "alpha":3.10306, "fx":[10.68138,5.29955,-26.5456,-16.56943], "fy":[-115.85393,-109.47956,-109.35434,-116.74713]},
    {"t":3.245, "x":6.94764, "y":3.39458, "heading":-2.83192, "vx":-2.39766, "vy":0.07896, "omega":2.80784, "ax":-0.01096, "ay":-6.32149, "alpha":1.68287, "fx":[10.59995,6.45636,-11.88751,-6.06393], "fy":[-129.52258,-127.95714,-128.31077,-130.33797]},
    {"t":3.26856, "x":6.89115, "y":3.39469, "heading":-2.76577, "vx":-2.39792, "vy":-0.06997, "omega":2.84748, "ax":0.4127, "ay":-6.64166, "alpha":1.04154, "fx":[15.50212,12.57213,0.98978,4.63124], "fy":[-135.27781,-134.93774,-135.76815,-136.28539]},
    {"t":3.29212, "x":6.83477, "y":3.3912, "heading":-2.69869, "vx":-2.3882, "vy":-0.22644, "omega":2.87202, "ax":0.87177, "ay":-6.75822, "alpha":0.7152, "fx":[22.75829,20.63235,12.65299,15.13343], "fy":[-137.36631,-137.42261,-138.49147,-138.50527]},
    {"t":3.31567, "x":6.77875, "y":3.38399, "heading":-2.63103, "vx":-2.36766, "vy":-0.38566, "omega":2.88887, "ax":1.34208, "ay":-6.76857, "alpha":0.5289, "fx":[31.07871,29.47373,23.60929,25.41477], "fy":[-137.45553,-137.66692,-138.84601,-138.66216]},
    {"t":3.33923, "x":6.72334, "y":3.37302, "heading":-2.56297, "vx":-2.33604, "vy":-0.54512, "omega":2.90133, "ax":1.81325, "ay":-6.7106, "alpha":0.41262, "fx":[39.86508,38.61057,34.09563,35.47473], "fy":[-136.21866,-136.49864,-137.72588,-137.45502]},
    {"t":3.36279, "x":6.66881, "y":3.35832, "heading":-2.49462, "vx":-2.29332, "vy":-0.70321, "omega":2.91105, "ax":2.27967, "ay":-6.60105, "alpha":0.33494, "fx":[48.81208,47.80432,44.20991,45.30074], "fy":[-133.95963,-134.27202,-135.51666,-135.20487]},
    {"t":3.38635, "x":6.61541, "y":3.33992, "heading":-2.42603, "vx":-2.23961, "vy":-0.85873, "omega":2.91894, "ax":2.73763, "ay":-6.44823, "alpha":0.28027, "fx":[57.74429,56.91774,53.98558,54.87055], "fy":[-130.83295,-131.16074,-132.40702,-132.0757]},
    {"t":3.40991, "x":6.56341, "y":3.3179, "heading":-2.35727, "vx":-2.17512, "vy":-1.01064, "omega":2.92555, "ax":3.18449, "ay":-6.25675, "alpha":0.24018, "fx":[66.55154,65.86318,63.42844,64.15962], "fy":[-126.9249,-127.25937,-128.49902,-128.159]},
    {"t":3.43347, "x":6.51305, "y":3.29235, "heading":-2.28834, "vx":-2.10009, "vy":-1.15805, "omega":2.9312, "ax":3.61901, "ay":-6.02878, "alpha":0.20981, "fx":[75.17515,74.59604,72.54856,73.16008], "fy":[-122.27639,-122.61257,-123.84157,-123.49886]},
    {"t":3.45703, "x":6.46458, "y":3.2634, "heading":-2.21929, "vx":-2.01483, "vy":-1.30008, "omega":2.93615, "ax":4.04539, "ay":-5.7615, "alpha":0.1862, "fx":[83.67885,83.19072,81.45478,81.96809], "fy":[-116.82716,-117.16125,-118.37975,-118.03861]},
    {"t":3.48059, "x":6.41823, "y":3.23117, "heading":-2.15011, "vx":-1.91953, "vy":-1.43582, "omega":2.94053, "ax":4.4806, "ay":-5.4382, "alpha":0.16747, "fx":[92.39118,91.98675,90.51166,90.93603], "fy":[-110.23398,-110.56032,-111.77511,-111.44127]},
    {"t":3.50415, "x":6.37425, "y":3.19583, "heading":-2.08084, "vx":-1.81397, "vy":-1.56394, "omega":2.94448, "ax":4.70452, "ay":-5.24085, "alpha":0.15669, "fx":[96.88337,96.48427,95.16239,95.57854], "fy":[-106.20743,-106.55804,-107.74481,-107.38766]},
    {"t":3.52539, "x":6.33678, "y":3.16143, "heading":-2.01828, "vx":-1.71402, "vy":-1.67527, "omega":2.94781, "ax":5.04745, "ay":-4.90258, "alpha":0.17084, "fx":[103.89736,103.49677,102.14624,102.56651], "fy":[-99.17586,-99.57756,-100.96854,-100.5575]},
    {"t":3.54664, "x":6.30151, "y":3.12473, "heading":-1.95566, "vx":-1.60679, "vy":-1.77943, "omega":2.95144, "ax":5.34847, "ay":-4.56028, "alpha":0.18785, "fx":[110.06081,109.65246,108.26978,108.70108], "fy":[-92.04277,-92.50636,-94.12924,-93.65276]},
    {"t":3.56788, "x":6.26858, "y":3.0859, "heading":-1.89296, "vx":-1.49317, "vy":-1.87631, "omega":2.95543, "ax":5.61784, "ay":-4.20723, "alpha":0.20875, "fx":[115.58185,115.16163,113.74321,114.19062], "fy":[-84.6634,-85.20192,-87.09832,-86.54212]},
    {"t":3.58913, "x":6.23812, "y":3.04509, "heading":-1.83017, "vx":-1.37382, "vy":-1.96569, "omega":2.95986, "ax":5.85904, "ay":-3.84011, "alpha":0.23495, "fx":[120.53121,120.09563,118.63786,119.10624], "fy":[-76.95966,-77.58967,-79.81847,-79.16401]},
    {"t":3.61037, "x":6.21026, "y":3.00246, "heading":-1.76729, "vx":-1.24935, "vy":-2.04727, "omega":2.96486, "ax":6.07115, "ay":-3.45901, "alpha":0.26854, "fx":[124.89039,124.43495,122.93369,123.42968], "fy":[-68.91891,-69.66284,-72.30658,-71.52825]},
    {"t":3.63161, "x":6.18509, "y":2.95819, "heading":-1.7043, "vx":-1.12037, "vy":-2.12075, "omega":2.97056, "ax":6.25131, "ay":-3.06512, "alpha":0.31281, "fx":[128.60253,128.12016,126.57076,127.10469], "fy":[-60.54329,-61.43279,-64.61004,-63.67087]},
    {"t":3.65286, "x":6.1627, "y":2.91244, "heading":-1.6412, "vx":-0.98757, "vy":-2.18587, "omega":2.97721, "ax":6.39474, "ay":-2.66003, "alpha":0.37314, "fx":[131.57216,131.05061,129.44843,130.03796], "fy":[-51.82988,-52.91127,-56.7987,-55.64296]},
    {"t":3.6741, "x":6.14316, "y":2.8654, "heading":-1.57795, "vx":-0.85171, "vy":-2.24238, "omega":2.98513, "ax":6.49322, "ay":-2.24568, "alpha":0.45884, "fx":[133.63495,133.05061,131.39311,132.07123], "fy":[-42.75892,-44.1027,-48.97548,-47.51493]},
    {"t":3.69535, "x":6.12653, "y":2.81726, "heading":-1.51453, "vx":-0.71377, "vy":-2.29009, "omega":2.99488, "ax":6.53129, "ay":-1.82457, "alpha":0.58712, "fx":[134.48273,133.78409,132.07786,132.91328], "fy":[-33.27756,-34.99558,-41.30499,-39.3915]},
    {"t":3.71659, "x":6.11284, "y":2.7682, "heading":-1.45091, "vx":-0.57502, "vy":-2.32885, "omega":3.00735, "ax":6.47692, "ay":-1.40051, "alpha":0.79227, "fx":[133.48047,132.5376,130.82239,131.978], "fy":[-23.27327,-25.54998,-34.07796,-31.44596]},
    {"t":3.73784, "x":6.10209, "y":2.7184, "heading":-1.38702, "vx":-0.43742, "vy":-2.3586, "omega":3.02418, "ax":6.25728, "ay":-0.98086, "alpha":1.14771, "fx":[129.20202,127.62672,126.06683,127.99006], "fy":[-12.54729,-15.6917,-27.85071,-23.99429]},
    {"t":3.75908, "x":6.09421, "y":2.66808, "heading":-1.32277, "vx":-0.30449, "vy":-2.37944, "omega":3.04857, "ax":5.69866, "ay":-0.58338, "alpha":1.81346, "fx":[118.33649,114.77333,114.04305,118.12349], "fy":[-0.93416,-5.43072,-23.65066,-17.61587]},
    {"t":3.78032, "x":6.08902, "y":2.61739, "heading":-1.258, "vx":-0.18342, "vy":-2.39183, "omega":3.08709, "ax":4.46275, "ay":-0.2538, "alpha":3.02239, "fx":[94.74747,84.72763,87.38957,97.50409], "fy":[10.59264,4.13786,-22.41536,-13.03743]},
    {"t":3.80157, "x":6.08613, "y":2.56652, "heading":-1.19242, "vx":-0.08861, "vy":-2.39723, "omega":3.1513, "ax":2.56655, "ay":-0.06576, "alpha":4.22554, "fx":[58.32289,37.81414,47.19457,66.21814], "fy":[17.40525,8.51218,-21.40599,-9.88082]},
    {"t":3.82281, "x":6.08483, "y":2.51558, "heading":-1.12547, "vx":-0.03409, "vy":-2.39862, "omega":3.24107, "ax":1.11313, "ay":-0.01035, "alpha":3.97928, "fx":[27.70644,6.84801,18.20931,38.11991], "fy":[16.65636,6.86502,-17.49248,-6.87421]},
    {"t":3.84406, "x":6.08436, "y":2.46462, "heading":-1.05662, "vx":-0.01044, "vy":-2.39884, "omega":3.32561, "ax":0.4356, "ay":-0.00106, "alpha":2.90164, "fx":[11.64615,-3.13202,6.25204,20.79948], "fy":[12.381,4.1073,-12.4943,-4.08045]},
    {"t":3.8653, "x":6.08423, "y":2.41366, "heading":-0.98597, "vx":-0.00119, "vy":-2.39886, "omega":3.38725, "ax":0.16584, "ay":0.00004, "alpha":1.67493, "fx":[4.44657,-3.70208,2.33947,10.45638], "fy":[7.24814,1.86439,-7.25327,-1.85604]},
    {"t":3.88655, "x":6.08425, "y":2.3627, "heading":-0.91401, "vx":0.00234, "vy":-2.39886, "omega":3.42283, "ax":0.06247, "ay":0.00008, "alpha":0.43126, "fx":[1.41181,-0.5785,1.13871,3.12819], "fy":[1.8823,0.34802,-1.87922,-0.34473]},
    {"t":3.90779, "x":6.08431, "y":2.31174, "heading":-0.84129, "vx":0.00366, "vy":-2.39886, "omega":3.432, "ax":0.02342, "ay":0.00004, "alpha":-0.81556, "fx":[0.47909,4.02118,0.47749,-3.06575], "fy":[-3.56516,-0.3978,3.56663,0.39941]},
    {"t":3.92904, "x":6.08439, "y":2.26077, "heading":-0.76838, "vx":0.00416, "vy":-2.39886, "omega":3.41467, "ax":0.00886, "ay":0.00001, "alpha":-2.06645, "fx":[0.84175,9.20826,-0.47864,-8.84795], "fy":[-9.01056,-0.35295,9.01122,0.35351]},
    {"t":3.95028, "x":6.08448, "y":2.20981, "heading":-0.69584, "vx":0.00435, "vy":-2.39886, "omega":3.37077, "ax":0.00362, "ay":0.00001, "alpha":-3.3227, "fx":[2.18357,14.59276,-2.03422,-14.44634], "fy":[-14.37355,0.48565,14.37404,-0.48569]},
    {"t":3.97152, "x":6.08458, "y":2.15885, "heading":-0.62423, "vx":0.00443, "vy":-2.39886, "omega":3.30018, "ax":0.0021, "ay":0.0, "alpha":-4.5838, "fx":[4.36427,19.97315,-4.27694,-19.88893], "fy":[-19.56995,2.10122,19.57057,-2.10164]},
    {"t":3.99277, "x":6.08467, "y":2.10789, "heading":-0.55412, "vx":0.00447, "vy":-2.39886, "omega":3.2028, "ax":0.00253, "ay":0.0, "alpha":-5.84675, "fx":[7.29934,25.2226,-7.19301,-25.12202], "fy":[-24.51418,4.4541,24.51574,-4.45542]},
    {"t":4.01401, "x":6.08477, "y":2.05692, "heading":-0.48608, "vx":0.00452, "vy":-2.39886, "omega":3.07859, "ax":0.00511, "ay":0.00001, "alpha":-7.10621, "fx":[10.92066,30.25607,-10.70434,-30.05557], "fy":[-29.12519,7.4794,29.13095,-7.48451]},
    {"t":4.03526, "x":6.08486, "y":2.00596, "heading":-0.42067, "vx":0.00463, "vy":-2.39886, "omega":2.92762, "ax":0.01187, "ay":0.00002, "alpha":-8.35499, "fx":[15.17746,35.03523,-14.66975,-34.57345], "fy":[-33.332,11.08531,33.35356,-11.1051]},
    {"t":4.0565, "x":6.08496, "y":1.955, "heading":-0.35848, "vx":0.00489, "vy":-2.39886, "omega":2.75013, "ax":0.02816, "ay":0.00006, "alpha":-9.58479, "fx":[20.07076,39.60178,-18.85785,-38.51533], "fy":[-37.07521,15.15037,37.15076,-15.2211]},
    {"t":4.07775, "x":6.08508, "y":1.90404, "heading":-0.30005, "vx":0.00548, "vy":-2.39886, "omega":2.5465, "ax":0.06607, "ay":0.00017, "alpha":-10.78631, "fx":[25.7327,44.14724,-22.87402,-41.61186], "fy":[-40.29525,19.51321,40.54054,-19.74475]},
    {"t":4.09899, "x":6.08521, "y":1.85307, "heading":-0.24596, "vx":0.00689, "vy":-2.39886, "omega":2.31736, "ax":0.15191, "ay":0.00054, "alpha":-11.94613, "fx":[32.57484,49.1411,-25.99141,-43.32191], "fy":[-42.88863,23.94115,43.63044,-24.63914]},
    {"t":4.12023, "x":6.08539, "y":1.80211, "heading":-0.19672, "vx":0.01011, "vy":-2.39884, "omega":2.06357, "ax":0.3412, "ay":0.00195, "alpha":-13.0277, "fx":[41.51242,55.52495,-26.75174,-42.4275], "fy":[-44.58808,28.05348,46.68988,-29.99572]},
    {"t":4.14148, "x":6.08568, "y":1.75115, "heading":-0.15289, "vx":0.01736, "vy":-2.3988, "omega":1.7868, "ax":0.74808, "ay":0.0079, "alpha":-13.88131, "fx":[54.10657,64.83362,-21.93715,-35.9248], "fy":[-44.67954,31.18812,50.24284,-36.10605]},
    {"t":4.16272, "x":6.08622, "y":1.70019, "heading":-0.11493, "vx":0.03326, "vy":-2.39863, "omega":1.4919, "ax":1.60193, "ay":0.03363, "alpha":-13.88287, "fx":[71.89479,78.60165,-3.95554,-15.74903], "fy":[-41.5348,32.39603,54.71954,-42.83463]},
    {"t":4.18397, "x":6.08728, "y":1.64924, "heading":-0.08323, "vx":0.06729, "vy":-2.39792, "omega":1.19697, "ax":3.21999, "ay":0.13653, "alpha":-11.26787, "fx":[93.80735,96.17211,38.89563,34.02627], "fy":[-32.88686,31.18317,56.29879,-43.44787]},
    {"t":4.20521, "x":6.08944, "y":1.59833, "heading":-0.0578, "vx":0.13569, "vy":-2.39502, "omega":0.95759, "ax":5.00429, "ay":0.39573, "alpha":-6.51772, "fx":[114.05302,113.06188,88.94611,92.52211], "fy":[-19.0139,28.85436,47.16098,-24.69149]},
    {"t":4.22646, "x":6.09345, "y":1.54754, "heading":-0.03746, "vx":0.24201, "vy":-2.38661, "omega":0.81913, "ax":5.96415, "ay":0.76662, "alpha":-3.5512, "fx":[127.03508,124.30358,115.20583,120.40798], "fy":[-3.55731,29.10154,39.9397,-2.89228]},
    {"t":4.2477, "x":6.09994, "y":1.49701, "heading":-0.02006, "vx":0.36871, "vy":-2.37033, "omega":0.74368, "ax":6.3575, "ay":1.20698, "alpha":-2.15696, "fx":[133.24571,129.85191,125.48653,130.4841], "fy":[10.98665,33.17969,40.38728,13.99232]},
    {"t":4.26895, "x":6.10921, "y":1.44693, "heading":-0.00426, "vx":0.50377, "vy":-2.34468, "omega":0.69786, "ax":6.35908, "ay":1.64734, "alpha":-2.5176, "fx":[134.7357,129.36877,123.44647,131.64609], "fy":[17.28934,42.61262,52.62834,21.96935]},
    {"t":4.30304, "x":6.13008, "y":1.36794, "heading":0.01954, "vx":0.7206, "vy":-2.28852, "omega":0.61202, "ax":3.996, "ay":1.39129, "alpha":-11.70379, "fx":[114.9488,102.93303,42.72285,65.65559], "fy":[-10.29089,58.55631,90.43835,-25.10989]},
    {"t":4.33714, "x":6.15697, "y":1.29072, "heading":0.0404, "vx":0.85685, "vy":-2.24108, "omega":0.21296, "ax":-4.64356, "ay":-1.59173, "alpha":-8.45118, "fx":[-65.73031,-89.47577,-117.68907,-106.23611], "fy":[-81.46235,6.51125,0.79716,-55.80553]},
    {"t":4.37124, "x":6.18349, "y":1.21338, "heading":0.04767, "vx":0.69852, "vy":-2.29535, "omega":-0.0752, "ax":-6.43461, "ay":-1.63002, "alpha":-1.54385, "fx":[-127.79912,-132.57364,-134.36692,-130.6242], "fy":[-44.49407,-25.67801,-23.17471,-39.73863]},
    {"t":4.40533, "x":6.20357, "y":1.13417, "heading":0.0451, "vx":0.47912, "vy":-2.35093, "omega":-0.12784, "ax":-6.81193, "ay":-1.02689, "alpha":-0.56716, "fx":[-138.32415,-139.41604,-139.71332,-138.71793], "fy":[-24.98037,-17.734,-17.1303,-23.99779]},
    {"t":4.43943, "x":6.21594, "y":1.05341, "heading":0.04074, "vx":0.24685, "vy":-2.38594, "omega":-0.14718, "ax":-6.49765, "ay":2.56635, "alpha":-0.24085, "fx":[-132.86395,-131.85559,-132.41194,-133.38011], "fy":[51.72318,54.28706,53.02656,50.49672]},
    {"t":4.47353, "x":6.22058, "y":0.97355, "heading":0.03572, "vx":0.02531, "vy":-2.29844, "omega":-0.15539, "ax":-4.99172, "ay":4.9568, "alpha":-0.10212, "fx":[-101.83117,-101.26801,-101.9491,-102.50902], "fy":[101.22859,101.80022,101.12668,100.55087]},
    {"t":4.50762, "x":6.21854, "y":0.89806, "heading":0.03043, "vx":-0.1449, "vy":-2.12943, "omega":-0.15887, "ax":-4.3346, "ay":5.56237, "alpha":-0.04903, "fx":[-88.40743,-88.15226,-88.54537,-88.80042], "fy":[113.58911,113.7897,113.48606,113.28416]},
    {"t":4.54172, "x":6.21108, "y":0.82869, "heading":0.02501, "vx":-0.29269, "vy":-1.93977, "omega":-0.16054, "ax":-4.00005, "ay":5.8176, "alpha":-0.02279, "fx":[-81.60642,-81.49288,-81.6889,-81.80248], "fy":[118.7746,118.85335,118.71931,118.64025]},
    {"t":4.57582, "x":6.19878, "y":0.76593, "heading":0.01953, "vx":-0.42908, "vy":-1.74141, "omega":-0.16132, "ax":-3.80021, "ay":5.95574, "alpha":-0.00736, "fx":[-77.55357,-77.51787,-77.58351,-77.61922], "fy":[121.57588,121.59885,121.55713,121.53412]},
    {"t":4.60991, "x":6.18194, "y":0.71002, "heading":0.01403, "vx":-0.55865, "vy":-1.53834, "omega":-0.16157, "ax":-3.6679, "ay":6.04176, "alpha":0.00274, "fx":[-74.87395,-74.88704,-74.86206,-74.84898], "fy":[123.31878,123.31077,123.32589,123.3339]},
    {"t":4.64401, "x":6.16076, "y":0.66108, "heading":0.00853, "vx":-0.68372, "vy":-1.33233, "omega":-0.16148, "ax":-3.57401, "ay":6.1003, "alpha":0.00986, "fx":[-72.97371,-73.02031,-72.92933,-72.88275], "fy":[124.50449,124.47697,124.53017,124.55763]},
    {"t":4.67811, "x":6.13537, "y":0.61919, "heading":0.00302, "vx":-0.80558, "vy":-1.12433, "omega":-0.16114, "ax":-3.50399, "ay":6.14266, "alpha":0.01513, "fx":[-71.55701,-71.62821,-71.48728,-71.41613], "fy":[125.36215,125.32122,125.40151,125.44229]},
    {"t":4.7122, "x":6.10587, "y":0.58443, "heading":-0.00248, "vx":-0.92505, "vy":-0.91489, "omega":-0.16063, "ax":-3.44978, "ay":6.17469, "alpha":0.01919, "fx":[-70.46054,-70.55073,-70.37085,-70.28075], "fy":[126.01084,125.96008,126.06048,126.11102]},
    {"t":4.7463, "x":6.07232, "y":0.55682, "heading":-0.00795, "vx":-1.04268, "vy":-0.70435, "omega":-0.15997, "ax":-3.40659, "ay":6.19974, "alpha":0.0224, "fx":[-69.58696,-69.69239,-69.4814,-69.3761], "fy":[126.51837,126.46003,126.57589,126.63394]},
    {"t":4.7804, "x":6.03479, "y":0.53641, "heading":-0.01341, "vx":-1.15883, "vy":-0.49296, "omega":-0.15921, "ax":-3.37139, "ay":6.21987, "alpha":0.02501, "fx":[-68.87474,-68.99277,-68.75645,-68.63857], "fy":[126.92615,126.86173,126.98978,127.05383]},
    {"t":4.81449, "x":5.99331, "y":0.52322, "heading":-0.01884, "vx":-1.27379, "vy":-0.28089, "omega":-0.15836, "ax":-3.87029, "ay":5.92089, "alpha":0.0269, "fx":[-79.04474,-79.1863,-78.95324,-78.81171], "fy":[120.8258,120.7327,120.88495,120.97764]},
    {"t":4.84989, "x":5.9458, "y":0.51698, "heading":-0.02444, "vx":-1.41079, "vy":-0.0713, "omega":-0.1574, "ax":-5.8691, "ay":3.93488, "alpha":0.04103, "fx":[-119.7651,-119.99929,-119.83161,-119.59623], "fy":[80.3685,80.01728,80.2662,80.61762]},
    {"t":4.88529, "x":5.89218, "y":0.51693, "heading":-0.03001, "vx":-1.61854, "vy":0.06799, "omega":-0.15595, "ax":-7.03421, "ay":0.56338, "alpha":0.05371, "fx":[-143.55501,-143.61054,-143.6048,-143.54878], "fy":[11.82817,11.13199,11.1689,11.86884]},
    {"t":4.92069, "x":5.83048, "y":0.51969, "heading":-0.03553, "vx":-1.86754, "vy":0.08793, "omega":-0.15405, "ax":-7.02784, "ay":0.47262, "alpha":0.07122, "fx":[-143.42287,-143.48462,-143.47704,-143.41463], "fy":[10.09191,9.1697,9.19876,10.12759]},
    {"t":4.95608, "x":5.75997, "y":0.52309, "heading":-0.04099, "vx":-2.11631, "vy":0.10466, "omega":-0.15153, "ax":-6.99144, "ay":0.42642, "alpha":0.12428, "fx":[-142.66963,-142.76637,-142.74504,-142.64669], "fy":[9.48423,7.88909,7.9137,9.52878]},
    {"t":4.99148, "x":5.68068, "y":0.52707, "heading":-0.04635, "vx":-2.3638, "vy":0.11976, "omega":-0.14713, "ax":-0.91096, "ay":0.15473, "alpha":9.38841, "fx":[-47.20938,-50.15215,10.20776,12.77698], "fy":[30.77917,-21.87281,-27.55164,31.27864]},
    {"t":5.02688, "x":5.59643, "y":0.5314, "heading":-0.05156, "vx":-2.39604, "vy":0.12523, "omega":0.1852, "ax":-0.01079, "ay":-0.21155, "alpha":8.22527, "fx":[-26.05305,-27.99272,25.08483,28.0799], "fy":[20.98514,-26.85531,-29.59395,18.1914]},
    {"t":5.06228, "x":5.51161, "y":0.5357, "heading":-0.045, "vx":-2.39643, "vy":0.11775, "omega":0.47636, "ax":-0.00938, "ay":-0.19682, "alpha":6.76172, "fx":[-21.51029,-22.94841,20.79464,22.89796], "fy":[16.64408,-22.6939,-24.66481,14.64498]},
    {"t":5.09768, "x":5.42678, "y":0.53975, "heading":-0.02814, "vx":-2.39676, "vy":0.11078, "omega":0.71572, "ax":-0.00699, "ay":-0.15514, "alpha":5.30785, "fx":[-17.09434,-17.80167,16.64699,17.67816], "fy":[12.77085,-18.12929,-19.1022,11.79432]},
    {"t":5.13308, "x":5.34193, "y":0.54357, "heading":-0.0028, "vx":-2.39701, "vy":0.10529, "omega":0.9036, "ax":-0.00532, "ay":-0.1237, "alpha":3.86425, "fx":[-12.71311,-12.70725,12.42748,12.55855], "fy":[8.7636,-13.74199,-13.81584,8.69487]},
    {"t":5.16847, "x":5.25708, "y":0.54722, "heading":0.02918, "vx":-2.39719, "vy":0.10091, "omega":1.04039, "ax":-0.00423, "ay":-0.10231, "alpha":2.4323, "fx":[-8.23229,-7.79611,8.03729,7.64582], "fy":[4.76088,-9.39995,-8.93982,5.22548]},
    {"t":5.20387, "x":5.17222, "y":0.55073, "heading":0.06601, "vx":-2.39734, "vy":0.09729, "omega":1.12649, "ax":-0.00352, "ay":-0.08806, "alpha":1.00973, "fx":[-3.55271,-3.16123,3.40589,3.02097], "fy":[0.91997,-4.94908,-4.51553,1.35466]},
    {"t":5.23927, "x":5.08735, "y":0.55412, "heading":0.10589, "vx":-2.39747, "vy":0.09417, "omega":1.16223, "ax":-0.00306, "ay":-0.07905, "alpha":-0.40867, "fx":[1.38821,1.13698,-1.51356,-1.26138], "fy":[-2.65663,-0.28896,-0.57062,-2.93806]},
    {"t":5.27467, "x":5.00249, "y":0.5574, "heading":0.14703, "vx":-2.39758, "vy":0.09137, "omega":1.14777, "ax":-0.00279, "ay":-0.07425, "alpha":-1.8291, "fx":[6.61894,5.0661,-6.74151,-5.17124], "fy":[-5.91441,4.62999,2.88011,-7.65829]},
    {"t":5.31007, "x":4.91761, "y":0.56059, "heading":0.18766, "vx":-2.39768, "vy":0.08874, "omega":1.08302, "ax":-0.00267, "ay":-0.07319, "alpha":-3.25766, "fx":[12.13822,8.62309,-12.2736,-8.70566], "fy":[-8.84179,9.81585,5.84228,-12.79228]},
    {"t":5.34547, "x":4.83274, "y":0.56369, "heading":0.22599, "vx":-2.39777, "vy":0.08615, "omega":0.96771, "ax":-0.00268, "ay":-0.07577, "alpha":-4.69815, "fx":[17.9142,11.83423,-18.07835,-11.88891], "fy":[-11.46734,15.23718,8.34491,-18.30146]},
    {"t":5.38086, "x":4.74786, "y":0.56669, "heading":0.26025, "vx":-2.39787, "vy":0.08347, "omega":0.8014, "ax":-0.00281, "ay":-0.08227, "alpha":-6.15165, "fx":[23.88847,14.76184,-24.10116,-14.77889], "fy":[-13.86577,20.82709,10.44649,-24.12465]},
    {"t":5.41626, "x":4.66298, "y":0.56959, "heading":0.28862, "vx":-2.39796, "vy":0.08056, "omega":0.58364, "ax":-0.00307, "ay":-0.09342, "alpha":-7.61522, "fx":[29.97482,17.50754,-30.26398,-17.46937], "fy":[-16.16363,26.48025,12.23473,-30.17871]},
    {"t":5.45166, "x":4.57809, "y":0.57238, "heading":0.30928, "vx":-2.39807, "vy":0.07725, "omega":0.31408, "ax":-0.00348, "ay":-0.11086, "alpha":-9.08242, "fx":[36.06179,20.21961,-36.47136,-20.09423], "fy":[-18.55349,32.04879,13.82236,-36.36912]},
    {"t":5.48706, "x":4.4932, "y":0.57505, "heading":0.32039, "vx":-2.3982, "vy":0.07333, "omega":-0.00742, "ax":-0.00409, "ay":-0.13836, "alpha":-10.54352, "fx":[42.00725,23.09737,-42.61524,-22.82324], "fy":[-21.32103,37.31807,15.31828,-42.61169]},
    {"t":5.52246, "x":4.40831, "y":0.57756, "heading":0.32013, "vx":-2.39834, "vy":0.06843, "omega":-0.38065, "ax":-0.00505, "ay":-0.18588, "alpha":-11.98573, "fx":[47.61812,26.40239,-48.58859,-25.84413], "fy":[-24.92957,41.92475,16.72837,-48.90008]},
    {"t":5.55785, "x":4.32341, "y":0.57986, "heading":0.30666, "vx":-2.39852, "vy":0.06185, "omega":-0.80492, "ax":-0.00671, "ay":-0.28315, "alpha":-13.38868, "fx":[52.56982,30.50279,-54.32515,-29.29531], "fy":[-30.29367,45.06938,17.61708,-55.51127]},
    {"t":5.59325, "x":4.2385, "y":0.58188, "heading":0.27816, "vx":-2.39876, "vy":0.05183, "omega":-1.27885, "ax":-0.00923, "ay":-0.51962, "alpha":-14.68892, "fx":[56.11627,36.06097,-59.90357,-33.02767], "fy":[-39.49713,44.54568,16.05005,-63.5236]},
    {"t":5.62865, "x":4.15358, "y":0.58338, "heading":0.23289, "vx":-2.39908, "vy":0.03343, "omega":-1.79882, "ax":-0.00642, "ay":-1.08649, "alpha":-15.59864, "fx":[56.54238,44.39262,-65.36621,-36.09289], "fy":[-55.62278,34.63675,7.03599,-74.75793]},
    {"t":5.66405, "x":4.06866, "y":0.58389, "heading":0.16922, "vx":-2.39931, "vy":-0.00503, "omega":-2.35098, "ax":0.29761, "ay":6.47619, "alpha":-2.21723, "fx":[21.08672,14.95472,-7.29202,-4.45063], "fy":[130.58406,133.11678,133.40872,131.64941]},
    {"t":5.69945, "x":3.98391, "y":0.58777, "heading":0.086, "vx":-2.38878, "vy":0.22422, "omega":-2.42947, "ax":1.03117, "ay":6.85741, "alpha":-0.62156, "fx":[25.33723,23.72987,16.89613,18.22828], "fy":[139.25766,139.67093,140.62818,140.32741]},
    {"t":5.73485, "x":3.9, "y":0.6, "heading":0.0, "vx":-2.35228, "vy":0.46696, "omega":-2.45147, "ax":1.56003, "ay":6.73651, "alpha":-0.07069, "fx":[32.31276,32.15355,31.37458,31.53033], "fy":[137.38767,137.44258,137.61797,137.56475]},
    {"t":5.75975, "x":3.8419, "y":0.61372, "heading":-0.06105, "vx":-2.31343, "vy":0.63472, "omega":-2.45323, "ax":2.03835, "ay":6.52106, "alpha":0.53855, "fx":[38.16473,39.28046,45.14022,43.83884], "fy":[134.24216,133.71635,131.91306,132.5506]},
    {"t":5.78465, "x":3.78492, "y":0.63155, "heading":-0.12214, "vx":-2.26266, "vy":0.79711, "omega":-2.43982, "ax":2.42964, "ay":6.20642, "alpha":1.9011, "fx":[38.391,41.29937,61.84348,56.83812], "fy":[131.37778,129.30874,121.25811,124.78877]},
    {"t":5.80956, "x":3.72933, "y":0.65332, "heading":-0.1829, "vx":-2.20216, "vy":0.95167, "omega":-2.39247, "ax":2.65948, "ay":5.64592, "alpha":5.21883, "fx":[28.92937,29.98803,86.26486,71.95506], "fy":[129.23894,123.25754,96.27423,112.19973]},
    {"t":5.83446, "x":3.67531, "y":0.67877, "heading":-0.24248, "vx":-2.13593, "vy":1.09228, "omega":-2.26251, "ax":2.32323, "ay":4.2744, "alpha":13.50029, "fx":[9.32811,-24.17882,114.61483,89.92008], "fy":[126.60282,98.69909,31.19217,92.49666]},
    {"t":5.85936, "x":3.62284, "y":0.7073, "heading":-0.29883, "vx":-2.07807, "vy":1.19872, "omega":-1.92631, "ax":1.20838, "ay":2.03727, "alpha":23.72884, "fx":[-13.57494,-98.83956,107.85596,103.21868], "fy":[123.44023,13.73381,-44.37261,73.53485]},
    {"t":5.88426, "x":3.57147, "y":0.73778, "heading":-0.3468, "vx":-2.04798, "vy":1.24946, "omega":-1.33538, "ax":0.61685, "ay":0.98107, "alpha":27.10286, "fx":[-31.82596,-114.07066,86.07786,110.18234], "fy":[120.78339,-19.10887,-83.45185,61.87869]},
    {"t":5.90917, "x":3.52066, "y":0.7692, "heading":-0.38005, "vx":-2.03262, "vy":1.27389, "omega":-0.66043, "ax":4.44094, "ay":-1.94741, "alpha":15.69482, "fx":[103.2631,24.58298,100.43522,134.30682], "fy":[61.04856,-119.6714,-89.99918,-10.37781]},
    {"t":5.93407, "x":3.47142, "y":0.80032, "heading":-0.3965, "vx":-1.92202, "vy":1.22539, "omega":-0.26958, "ax":5.89405, "ay":-3.61757, "alpha":2.22685, "fx":[126.90316,110.52401,115.58512,128.21706], "fy":[-62.65111,-88.57433,-82.80914,-61.3281]},
    {"t":5.95897, "x":3.42538, "y":0.82972, "heading":-0.40321, "vx":-1.77524, "vy":1.1353, "omega":-0.21413, "ax":5.925, "ay":-3.72406, "alpha":1.34714, "fx":[124.92953,115.1282,117.67787,126.02027], "fy":[-69.57093,-84.868,-81.62475,-67.99357]},
    {"t":5.98388, "x":3.38301, "y":0.85683, "heading":-0.40855, "vx":-1.62769, "vy":1.04256, "omega":-0.18058, "ax":5.93374, "ay":-3.7624, "alpha":1.02647, "fx":[124.16259,116.73252,118.50396,125.07118], "fy":[-71.9595,-83.50339,-81.14536,-70.57926]},
    {"t":6.00878, "x":3.34431, "y":0.88163, "heading":-0.41304, "vx":-1.47992, "vy":0.94887, "omega":-0.15502, "ax":5.93773, "ay":-3.78215, "alpha":0.86024, "fx":[123.75807,117.54773,118.94531,124.54474], "fy":[-73.16684,-82.79443,-80.88699,-71.95153]},
    {"t":6.03368, "x":3.3093, "y":0.90409, "heading":-0.4169, "vx":-1.33205, "vy":0.85468, "omega":-0.13359, "ax":5.93999, "ay":-3.79419, "alpha":0.75851, "fx":[123.50878,118.0411,119.21962,124.2104], "fy":[-73.89472,-82.36006,-80.72583,-72.80201]},
    {"t":6.05859, "x":3.27797, "y":0.9242, "heading":-0.42023, "vx":-1.18413, "vy":0.76019, "omega":-0.1147, "ax":5.94143, "ay":-3.80229, "alpha":0.68984, "fx":[123.3399,118.37177,119.40657,123.97936], "fy":[-74.38125,-82.06665,-80.61577,-73.38065]},
    {"t":6.08349, "x":3.25032, "y":0.94195, "heading":-0.42309, "vx":-1.03617, "vy":0.6655, "omega":-0.09752, "ax":5.94243, "ay":-3.80812, "alpha":0.64038, "fx":[123.21789,118.60875,119.54222,123.81026], "fy":[-74.72945,-81.85528,-80.53575,-73.79968]},
    {"t":6.10839, "x":3.22636, "y":0.95734, "heading":-0.42552, "vx":-0.88818, "vy":0.57067, "omega":-0.08158, "ax":5.94316, "ay":-3.81251, "alpha":0.60306, "fx":[123.12552,118.78679,119.64525,123.68126], "fy":[-74.99114,-81.69593,-80.47477,-74.11693]},
    {"t":6.1333, "x":3.20608, "y":0.97037, "heading":-0.42755, "vx":-0.74018, "vy":0.47572, "omega":-0.06656, "ax":5.94372, "ay":-3.81594, "alpha":0.5739, "fx":[123.05301,118.9253,119.72632,123.57974], "fy":[-75.19525,-81.5717,-80.42653,-74.36525]},
    {"t":6.1582, "x":3.18949, "y":0.98103, "heading":-0.4292, "vx":-0.59216, "vy":0.38069, "omega":-0.05227, "ax":5.94416, "ay":-3.81869, "alpha":0.5505, "fx":[122.99442,119.03599,119.79195,123.49791], "fy":[-75.35915,-81.47236,-80.38716,-74.56467]},
    {"t":6.1831, "x":3.17659, "y":0.98933, "heading":-0.43051, "vx":-0.44413, "vy":0.2856, "omega":-0.03856, "ax":5.94451, "ay":-3.82095, "alpha":0.53131, "fx":[122.94591,119.12632,119.84633,123.43069], "fy":[-75.49395,-81.39134,-80.35417,-74.72811]},
    {"t":6.20801, "x":3.16737, "y":0.99526, "heading":-0.43147, "vx":-0.2961, "vy":0.19044, "omega":-0.02533, "ax":5.9448, "ay":-3.82283, "alpha":0.51528, "fx":[122.90492,119.20127,119.89231,123.37463], "fy":[-75.60705,-81.32423,-80.32585,-74.86425]},
    {"t":6.23291, "x":3.16184, "y":0.99881, "heading":-0.4321, "vx":-0.14805, "vy":0.09524, "omega":-0.01249, "ax":5.94505, "ay":-3.82443, "alpha":0.50171, "fx":[122.86965,119.26431,119.93188,123.32732], "fy":[-75.70358,-81.26796,-80.30102,-74.97916]},
    {"t":6.25781, "x":3.16, "y":1.0, "heading":-0.43241, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
