{
 "name":"righttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.528012752532959, "y":0.8204485774040222, "heading":1.5414239990518348, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.189726829528809, "y":1.906338572502136, "heading":1.602035772941791, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.172760009765625, "y":2.9413275718688965, "heading":2.3779814074442145, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3742547035217285, "y":3.1958327293395996, "heading":-2.080836731894431, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.109207630157471, "y":1.4469258785247805, "heading":-0.00425830562253899, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993314743041992, "y":0.5232182145118713, "heading":-0.018835104609901815, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":1.0, "heading":-0.43240779894200143, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.14301884602966794}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1248431378186183}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.528012752532959 m", "val":7.528012752532959}, "y":{"exp":"0.8204485774040222 m", "val":0.8204485774040222}, "heading":{"exp":"1.5414239990518348 rad", "val":1.5414239990518348}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.189726829528809 m", "val":8.189726829528809}, "y":{"exp":"1.9063385725021362 m", "val":1.906338572502136}, "heading":{"exp":"1.6020357729417907 rad", "val":1.602035772941791}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.172760009765625 m", "val":8.172760009765625}, "y":{"exp":"2.9413275718688965 m", "val":2.9413275718688965}, "heading":{"exp":"2.3779814074442145 rad", "val":2.3779814074442145}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3742547035217285 m", "val":6.3742547035217285}, "y":{"exp":"3.1958327293395996 m", "val":3.1958327293395996}, "heading":{"exp":"-2.080836731894431 rad", "val":-2.080836731894431}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.109207630157471 m", "val":6.109207630157471}, "y":{"exp":"1.4469258785247803 m", "val":1.4469258785247805}, "heading":{"exp":"-4.25830562253899 mrad", "val":-0.00425830562253899}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993314743041992 m", "val":5.993314743041992}, "y":{"exp":"0.5232182145118713 m", "val":0.5232182145118713}, "heading":{"exp":"-18.835104609901816 mrad", "val":-0.018835104609901815}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.43240779894200143 rad", "val":-0.43240779894200143}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14301884602966794 m", "val":0.14301884602966794}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1248431378186183 m", "val":0.1248431378186183}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43274,1.87387,2.24365,2.97806,3.61076,4.13128,4.91369,5.42319],
  "samples":[
    {"t":0.0, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.0715, "ay":0.16414, "alpha":0.06242, "fx":[144.33068,144.34974,144.3513,144.33248], "fy":[3.77091,2.95099,2.93237,3.74713]},
    {"t":0.03184, "x":3.90358, "y":0.60008, "heading":0.0, "vx":0.22515, "vy":0.00523, "omega":0.00199, "ax":7.07074, "ay":0.16397, "alpha":0.06419, "fx":[144.31485,144.33444,144.33614,144.31681], "fy":[3.7793,2.93625,2.9172,3.75479]},
    {"t":0.06368, "x":3.91434, "y":0.60033, "heading":0.00006, "vx":0.45027, "vy":0.01045, "omega":0.00403, "ax":7.06985, "ay":0.16377, "alpha":0.06627, "fx":[144.29615,144.31635,144.31822,144.29829], "fy":[3.78922,2.91883,2.89935,3.76392]},
    {"t":0.09552, "x":3.93226, "y":0.60075, "heading":0.00019, "vx":0.67537, "vy":0.01566, "omega":0.00614, "ax":7.06877, "ay":0.16354, "alpha":0.06877, "fx":[144.2737,144.29463,144.29672,144.27608], "fy":[3.8012,2.89801,2.87807,3.77499]},
    {"t":0.12735, "x":3.95734, "y":0.60133, "heading":0.00039, "vx":0.90043, "vy":0.02087, "omega":0.00833, "ax":7.06745, "ay":0.16326, "alpha":0.07183, "fx":[144.24625,144.26808,144.27045,144.24893], "fy":[3.81603,2.87275,2.85232,3.78877]},
    {"t":0.15919, "x":3.98959, "y":0.60208, "heading":0.00065, "vx":1.12544, "vy":0.02607, "omega":0.01062, "ax":7.06581, "ay":0.16294, "alpha":0.07566, "fx":[144.21193,144.23488,144.23761,144.21501], "fy":[3.83495,2.84156,2.82059,3.80641]},
    {"t":0.19103, "x":4.02901, "y":0.60299, "heading":0.00099, "vx":1.35041, "vy":0.03125, "omega":0.01303, "ax":7.06369, "ay":0.16256, "alpha":0.08057, "fx":[144.16778,144.19216,144.19541,144.17141], "fy":[3.85996,2.80214,2.78054,3.82977]},
    {"t":0.22287, "x":4.07558, "y":0.60407, "heading":0.00141, "vx":1.57531, "vy":0.03643, "omega":0.01559, "ax":7.06087, "ay":0.16211, "alpha":0.08713, "fx":[144.10887,144.13516,144.13915,144.1133], "fy":[3.89441,2.7507,2.72833,3.86201]},
    {"t":0.25471, "x":4.12932, "y":0.60531, "heading":0.0019, "vx":1.80012, "vy":0.04159, "omega":0.01837, "ax":7.05692, "ay":0.16156, "alpha":0.09631, "fx":[144.02632,144.0553,144.06046,144.03202], "fy":[3.94442,2.6805,2.65719,3.90887]},
    {"t":0.28655, "x":4.19021, "y":0.60671, "heading":0.00249, "vx":2.0248, "vy":0.04673, "omega":0.02143, "ax":7.051, "ay":0.16089, "alpha":0.11008, "fx":[143.90241,143.9354,143.94258,143.91027], "fy":[4.02229,2.57817,2.55363,3.9818]},
    {"t":0.31839, "x":4.25825, "y":0.60828, "heading":0.00317, "vx":2.2493, "vy":0.05186, "omega":0.02494, "ax":7.04114, "ay":0.16, "alpha":0.13302, "fx":[143.69569,143.73536,143.74664,143.70795], "fy":[4.15678,2.41267,2.38662,4.10751]},
    {"t":0.35023, "x":4.33343, "y":0.61002, "heading":0.00396, "vx":2.47348, "vy":0.05695, "omega":0.02917, "ax":7.02148, "ay":0.15867, "alpha":0.17886, "fx":[143.28196,143.33491,143.35708,143.30583], "fy":[4.43388,2.09151,2.06445,4.36513]},
    {"t":0.38206, "x":4.41574, "y":0.61191, "heading":0.00489, "vx":2.69703, "vy":0.062, "omega":0.03487, "ax":6.96303, "ay":0.15577, "alpha":0.31577, "fx":[142.04171,142.13379,142.20962,142.12254], "fy":[5.27828,1.15833,1.14438,5.13708]},
    {"t":0.4139, "x":4.50514, "y":0.61396, "heading":0.006, "vx":2.91873, "vy":0.06696, "omega":0.04492, "ax":2.49849, "ay":0.01887, "alpha":11.85394, "fx":[16.91046,17.49373,85.00458,84.58484], "fy":[47.51918,-47.1361,-32.01507,33.1723]},
    {"t":0.44574, "x":4.59934, "y":0.6161, "heading":0.00743, "vx":2.99827, "vy":0.06756, "omega":0.42233, "ax":0.00121, "ay":-0.02911, "alpha":13.34786, "fx":[-43.87493,-43.1079,43.73534,43.34647], "fy":[37.97038,-39.80554,-39.15335,38.61197]},
    {"t":0.47758, "x":4.6948, "y":0.61824, "heading":0.02088, "vx":2.99831, "vy":0.06664, "omega":0.84731, "ax":0.00061, "ay":-0.02785, "alpha":11.88267, "fx":[-39.51407,-37.92478,39.39529,38.09371], "fy":[33.23164,-35.98626,-34.37152,34.85204]},
    {"t":0.50942, "x":4.79026, "y":0.62035, "heading":0.04786, "vx":2.99833, "vy":0.06575, "omega":1.22564, "ax":0.00065, "ay":-0.02986, "alpha":10.41918, "fx":[-35.42842,-32.40557,35.33625,32.55073], "fy":[28.08054,-32.54956,-29.30847,31.33936]},
    {"t":0.54126, "x":4.88572, "y":0.62243, "heading":0.08688, "vx":2.99835, "vy":0.0648, "omega":1.55738, "ax":0.00071, "ay":-0.03303, "alpha":8.98504, "fx":[-31.4885,-26.84882,31.42035,26.97468], "fy":[22.85391,-29.2857,-24.21726,27.95234]},
    {"t":0.5731, "x":4.98119, "y":0.62447, "heading":0.13646, "vx":2.99838, "vy":0.06375, "omega":1.84345, "ax":0.00077, "ay":-0.03668, "alpha":7.60612, "fx":[-27.60426,-21.49926,27.55995,21.60658], "fy":[17.82071,-26.06511,-19.33792,24.58714]},
    {"t":0.60494, "x":5.07665, "y":0.62648, "heading":0.19516, "vx":2.9984, "vy":0.06258, "omega":2.08562, "ax":0.00084, "ay":-0.04065, "alpha":6.30315, "fx":[-23.7318,-16.55399,23.71038,16.64387], "fy":[13.18867,-22.8179,-14.86983,21.18004]},
    {"t":0.63677, "x":5.17212, "y":0.62846, "heading":0.26156, "vx":2.99843, "vy":0.06128, "omega":2.2863, "ax":0.00091, "ay":-0.04492, "alpha":5.08937, "fx":[-19.86317,-12.15701,19.86245,12.23173], "fy":[9.10459,-19.51909,-10.95904,17.70626]},
    {"t":0.66861, "x":5.26758, "y":0.63038, "heading":0.33435, "vx":2.99846, "vy":0.05985, "omega":2.44834, "ax":0.00097, "ay":-0.04953, "alpha":3.96964, "fx":[-16.01258,-8.39899,16.02935,8.46182], "fy":[5.65755,-16.17294,-7.69691,14.16859]},
    {"t":0.70045, "x":5.36305, "y":0.63227, "heading":0.4123, "vx":2.99849, "vy":0.05828, "omega":2.57473, "ax":0.00104, "ay":-0.05455, "alpha":2.9403, "fx":[-12.20069,-5.32296,12.2312,5.37769], "fy":[2.88704,-12.79598,-5.12643,10.58182]},
    {"t":0.73229, "x":5.45852, "y":0.63409, "heading":0.49428, "vx":2.99852, "vy":0.05654, "omega":2.66834, "ax":0.00111, "ay":-0.06005, "alpha":1.98943, "fx":[-8.43956,-2.93506,8.48002,2.98549], "fy":[0.79583,-9.40057,-3.25444,6.95651]},
    {"t":0.76413, "x":5.55399, "y":0.63586, "heading":0.57924, "vx":2.99856, "vy":0.05463, "omega":2.73168, "ax":0.00118, "ay":-0.06611, "alpha":1.09739, "fx":[-4.72103,-1.21944,4.76804,1.26892], "fy":[-0.6337,-5.98168,-2.06794,3.28541]},
    {"t":0.79597, "x":5.64946, "y":0.63757, "heading":0.66621, "vx":2.99859, "vy":0.05252, "omega":2.76662, "ax":0.00125, "ay":-0.07286, "alpha":0.23795, "fx":[-1.01292,-0.15596,1.06387,0.20699], "fy":[-1.42165,-2.51136,-1.55277,-0.46276]},
    {"t":0.82781, "x":5.74493, "y":0.6392, "heading":0.7543, "vx":2.99863, "vy":0.0502, "omega":2.7742, "ax":0.00131, "ay":-0.08045, "alpha":-0.61938, "fx":[2.73435,0.26282,-2.6808,-0.20908], "fy":[-1.57498,1.05584,-1.71048,-4.33902]},
    {"t":0.85965, "x":5.84041, "y":0.64076, "heading":0.84262, "vx":2.99868, "vy":0.04764, "omega":2.75448, "ax":0.00138, "ay":-0.08916, "alpha":-1.5059, "fx":[6.57145,0.02049,-6.51451,0.03496], "fy":[-1.07903,4.76698,-2.56824,-8.39933]},
    {"t":0.89148, "x":5.93588, "y":0.64223, "heading":0.93032, "vx":2.99872, "vy":0.0448, "omega":2.70653, "ax":0.00143, "ay":-0.09937, "alpha":-2.44978, "fx":[10.52972,-0.92379,-10.46511,0.97633], "fy":[0.09966,8.64921,-4.17745,-12.68444]},
    {"t":0.92332, "x":6.03136, "y":0.64361, "heading":1.01649, "vx":2.99876, "vy":0.04164, "omega":2.62853, "ax":0.00149, "ay":-0.11163, "alpha":-3.47235, "fx":[14.60502,-2.6241,-14.52258,2.66305], "fy":[1.99888,12.69074,-6.6008,-17.20273]},
    {"t":0.95516, "x":6.12683, "y":0.64488, "heading":1.10018, "vx":2.99881, "vy":0.03809, "omega":2.51798, "ax":0.00153, "ay":-0.1267, "alpha":-4.58578, "fx":[18.75286,-5.12796,-18.63303,5.13283], "fy":[4.63876,16.83174,-9.89155,-21.92345]},
    {"t":0.987, "x":6.22231, "y":0.64603, "heading":1.18035, "vx":2.99886, "vy":0.03405, "omega":2.37197, "ax":0.00154, "ay":-0.14554, "alpha":-5.79221, "fx":[22.89748,-8.45431,-22.70643,8.38932], "fy":[8.00029,20.96998,-14.07037,-26.78257]},
    {"t":1.01884, "x":6.31779, "y":0.64704, "heading":1.25587, "vx":2.99891, "vy":0.02942, "omega":2.18756, "ax":0.00151, "ay":-0.16885, "alpha":-7.08436, "fx":[26.95213,-12.57536,-26.63629,12.38275], "fy":[12.01829,24.98672,-19.09845,-31.69247]},
    {"t":1.05068, "x":6.41328, "y":0.64789, "heading":1.32552, "vx":2.99896, "vy":0.02404, "omega":1.962, "ax":0.00136, "ay":-0.19477, "alpha":-8.44731, "fx":[30.84206,-17.40386,-30.32899,17.00223], "fy":[16.62433,28.81758,-24.8212,-36.5231]},
    {"t":1.08252, "x":6.50876, "y":0.64856, "heading":1.38799, "vx":2.999, "vy":0.01784, "omega":1.69305, "ax":0.00102, "ay":-0.20955, "alpha":-9.8624, "fx":[34.50956,-22.77109,-33.75468,22.09944], "fy":[21.95454,32.67213,-30.78254,-40.95356]},
    {"t":1.11435, "x":6.60425, "y":0.64902, "heading":1.44189, "vx":2.99903, "vy":0.01117, "omega":1.37904, "ax":0.00046, "ay":-0.15428, "alpha":-11.3159, "fx":[37.82512,-28.31981,-37.0882,27.62009], "fy":[29.0873,37.75161,-35.57414,-43.86084]},
    {"t":1.14619, "x":6.69973, "y":0.64929, "heading":1.4858, "vx":2.99905, "vy":0.00626, "omega":1.01876, "ax":-0.00056, "ay":0.18614, "alpha":-12.7592, "fx":[40.02835,-32.98728,-41.17882,34.09163], "fy":[42.15721,48.27609,-34.36515,-40.87069]},
    {"t":1.17803, "x":6.79522, "y":0.64959, "heading":1.51824, "vx":2.99903, "vy":0.01218, "omega":0.61252, "ax":-0.01899, "ay":1.54555, "alpha":-13.03506, "fx":[37.04179,-33.25893,-48.0884,42.75487], "fy":[70.40852,73.33702,-6.29413,-11.26217]},
    {"t":1.20987, "x":6.89069, "y":0.65076, "heading":1.53774, "vx":2.99843, "vy":0.06139, "omega":0.1975, "ax":-0.23282, "ay":4.95014, "alpha":-5.94828, "fx":[19.10593,-25.21116,-38.73498,25.83138], "fy":[111.85635,111.29247,89.60562,91.40802]},
    {"t":1.24171, "x":6.98604, "y":0.65522, "heading":1.54403, "vx":2.99101, "vy":0.219, "omega":0.00812, "ax":-0.76251, "ay":6.86302, "alpha":-0.51218, "fx":[-11.96445,-18.19767,-19.31695,-12.77736], "fy":[140.55648,139.90691,139.5766,140.30233]},
    {"t":1.27355, "x":7.08088, "y":0.66567, "heading":1.54429, "vx":2.96674, "vy":0.43751, "omega":-0.00819, "ax":-1.29399, "ay":6.8986, "alpha":-0.20584, "fx":[-24.85108,-27.36753,-27.99701,-25.43416], "fy":[141.11268,140.65124,140.50097,140.98221]},
    {"t":1.30539, "x":7.17468, "y":0.6831, "heading":1.54403, "vx":2.92554, "vy":0.65715, "omega":-0.01474, "ax":-1.84155, "ay":6.79968, "alpha":-0.13683, "fx":[-36.51541,-38.12331,-38.67139,-37.04611], "fy":[139.08567,138.65629,138.49408,138.93482]},
    {"t":1.33723, "x":7.2669, "y":0.70747, "heading":1.54356, "vx":2.8669, "vy":0.87364, "omega":-0.0191, "ax":-2.48946, "ay":6.6022, "alpha":-0.1068, "fx":[-49.9665,-51.12998,-51.66525,-50.49411], "fy":[135.08184,134.64777,134.43771,134.87988]},
    {"t":1.36906, "x":7.35691, "y":0.73863, "heading":1.54295, "vx":2.78764, "vy":1.08385, "omega":-0.0225, "ax":-3.06541, "ay":6.36231, "alpha":-0.09002, "fx":[-61.86521,-62.75913,-63.27678,-62.37952], "fy":[130.20476,129.77786,129.52274,129.9556]},
    {"t":1.4009, "x":7.44411, "y":0.77637, "heading":1.54223, "vx":2.69004, "vy":1.28642, "omega":-0.02537, "ax":-3.45082, "ay":6.16635, "alpha":-0.07917, "fx":[-69.83022,-70.558,-71.0446,-70.31537], "fy":[126.2046,125.80046,125.52385,125.93247]},
    {"t":1.43274, "x":7.52801, "y":0.82045, "heading":1.54142, "vx":2.58017, "vy":1.48275, "omega":-0.02789, "ax":-3.65713, "ay":6.03929, "alpha":-0.05839, "fx":[-74.20843,-74.7194,-75.08788,-74.57645], "fy":[123.5382,123.23123,123.00461,123.31392]},
    {"t":1.4548, "x":7.58403, "y":0.85462, "heading":1.54081, "vx":2.49951, "vy":1.61595, "omega":-0.02917, "ax":-3.87322, "ay":5.9006, "alpha":-0.04527, "fx":[-78.72525,-79.10009,-79.39245,-79.01754], "fy":[120.66003,120.41591,120.2213,120.46675]},
    {"t":1.47685, "x":7.63822, "y":0.8917, "heading":1.54017, "vx":2.41408, "vy":1.7461, "omega":-0.03017, "ax":-4.12056, "ay":5.72766, "alpha":-0.02915, "fx":[-83.8989,-84.12388,-84.31582,-84.09091], "fy":[117.0611,116.90052,116.76072,116.92181]},
    {"t":1.49891, "x":7.69046, "y":0.9316, "heading":1.5395, "vx":2.3232, "vy":1.87243, "omega":-0.03082, "ax":-4.39915, "ay":5.51293, "alpha":-0.00903, "fx":[-89.73203,-89.79577,-89.856,-89.79229], "fy":[112.5776,112.52714,112.47856,112.52906]},
    {"t":1.52097, "x":7.74063, "y":0.97424, "heading":1.53882, "vx":2.22617, "vy":1.99402, "omega":-0.03101, "ax":-4.70281, "ay":5.25173, "alpha":0.01645, "fx":[-96.09893,-95.99521,-95.88522,-95.98903], "fy":[107.1008,107.19295,107.29232,107.20028]},
    {"t":1.54302, "x":7.78859, "y":1.0195, "heading":1.53814, "vx":2.12244, "vy":2.10986, "omega":-0.03065, "ax":-5.01237, "ay":4.95132, "alpha":0.04912, "fx":[-102.60823,-102.33772,-102.01293,-102.28443], "fy":[100.76316,101.03478,101.36591,101.09501]},
    {"t":1.56508, "x":7.83419, "y":1.06724, "heading":1.53746, "vx":2.01189, "vy":2.21906, "omega":-0.02957, "ax":-5.29773, "ay":4.63717, "alpha":0.09133, "fx":[-108.64589,-108.21256,-107.62314,-108.06057], "fy":[94.06796,94.55883,95.23578,94.74632]},
    {"t":1.58714, "x":7.87727, "y":1.11731, "heading":1.53681, "vx":1.89504, "vy":2.32134, "omega":-0.02755, "ax":-5.54486, "ay":4.32861, "alpha":0.14636, "fx":[-113.93017,-113.33588,-112.42349,-113.02941], "fy":[87.39016,88.14467,89.31741,88.56386]},
    {"t":1.60919, "x":7.91772, "y":1.16957, "heading":1.5362, "vx":1.77274, "vy":2.41681, "omega":-0.02433, "ax":-5.76178, "ay":4.02168, "alpha":0.21909, "fx":[-118.63113,-117.87741,-116.57018,-117.35129], "fy":[80.61773,81.68718,83.56247,82.48946]},
    {"t":1.63125, "x":7.95542, "y":1.22385, "heading":1.53566, "vx":1.64566, "vy":2.50552, "omega":-0.01949, "ax":-5.95587, "ay":3.70896, "alpha":0.31709, "fx":[-122.90563,-121.99683,-120.20372,-121.17082], "fy":[73.55126,74.99448,77.87034,76.40822]},
    {"t":1.6533, "x":7.99027, "y":1.28002, "heading":1.53523, "vx":1.51429, "vy":2.58732, "omega":-0.0125, "ax":-6.12858, "ay":3.38783, "alpha":0.45239, "fx":[-126.79264,-125.73662,-123.33769,-124.51077], "fy":[66.06448,67.94761,72.26809,70.32441]},
    {"t":1.67536, "x":8.02218, "y":1.33791, "heading":1.53496, "vx":1.37912, "vy":2.66205, "omega":-0.00252, "ax":-6.27832, "ay":3.05804, "alpha":0.64522, "fx":[-130.27577,-129.08394,-125.91172,-127.33181], "fy":[58.03569,60.42932,66.88585,64.32747]},
    {"t":1.69742, "x":8.05107, "y":1.39737, "heading":1.5349, "vx":1.24064, "vy":2.7295, "omega":0.01171, "ax":-6.40124, "ay":2.71989, "alpha":0.93228, "fx":[-133.30524,-131.99149,-127.79313,-129.54999], "fy":[49.27105,52.23647,61.97466,58.58747]},
    {"t":1.71947, "x":8.07688, "y":1.45823, "heading":1.53516, "vx":1.09946, "vy":2.78949, "omega":0.03227, "ax":-6.48925, "ay":2.37345, "alpha":1.38728, "fx":[-135.77513,-134.34721,-128.69754,-131.00577], "fy":[39.40153,42.93651,58.0305,53.4158]},
    {"t":1.74153, "x":8.09955, "y":1.52033, "heading":1.53587, "vx":0.95633, "vy":2.84184, "omega":0.06287, "ax":-6.52217, "ay":2.01753, "alpha":2.18277, "fx":[-137.42955,-135.83307,-127.89646,-131.35391], "fy":[27.63951,31.44737,56.19131,49.44614]},
    {"t":1.76359, "x":8.11905, "y":1.5835, "heading":1.53726, "vx":0.81247, "vy":2.88634, "omega":0.11101, "ax":-6.43171, "ay":1.64503, "alpha":3.84105, "fx":[-137.48666,-135.14847,-122.83414,-129.65825], "fy":[12.035,14.27498,59.78287,48.21832]},
    {"t":1.78564, "x":8.13541, "y":1.64757, "heading":1.53971, "vx":0.67061, "vy":2.92262, "omega":0.19573, "ax":-5.78279, "ay":1.19701, "alpha":9.0252, "fx":[-132.49252,-120.71858,-96.82551,-122.10856], "fy":[-13.22899,-26.90604,82.9381,54.92852]},
    {"t":1.8077, "x":8.14879, "y":1.71232, "heading":1.54403, "vx":0.54306, "vy":2.94902, "omega":0.3948, "ax":-0.37356, "ay":0.06806, "alpha":26.74339, "fx":[-88.20826,68.304,71.54273,-82.13858], "fy":[-79.29388,-92.8432,91.37376,86.3204]},
    {"t":1.82976, "x":8.16068, "y":1.77738, "heading":1.55273, "vx":0.53483, "vy":2.95052, "omega":0.98466, "ax":5.37199, "ay":-1.08764, "alpha":12.06052, "fx":[79.26149,119.34656,130.89512,109.10196], "fy":[-97.80054,-60.13585,21.73098,47.40297]},
    {"t":1.85181, "x":8.17378, "y":1.84219, "heading":1.57445, "vx":0.65331, "vy":2.92653, "omega":1.25067, "ax":6.30548, "ay":-1.65862, "alpha":5.58992, "fx":[114.79528,127.85037,137.83011,134.34531], "fy":[-72.93567,-52.95736,-3.71932,-5.80837]},
    {"t":1.87387, "x":8.18973, "y":1.90634, "heading":1.60204, "vx":0.79239, "vy":2.88995, "omega":1.37396, "ax":6.11433, "ay":-1.69751, "alpha":5.56475, "fx":[110.20176,124.9402,134.66233,129.40998], "fy":[-73.11776,-52.64596,-4.27713,-8.55547]},
    {"t":1.88928, "x":8.20266, "y":1.95066, "heading":1.62321, "vx":0.8866, "vy":2.86379, "omega":1.4597, "ax":3.93731, "ay":-1.25035, "alpha":15.97402, "fx":[36.34705,105.89001,120.34523,58.88559], "fy":[-111.03848,-69.69452,25.8349,52.81106]},
    {"t":1.90468, "x":8.21679, "y":1.99464, "heading":1.6457, "vx":0.94726, "vy":2.84453, "omega":1.70582, "ax":-3.7868, "ay":1.20547, "alpha":16.38385, "fx":[-118.77196,-50.4688,-34.28296,-105.65561], "fy":[-28.14358,-53.44751,111.10558,68.90833]},
    {"t":1.92009, "x":8.23093, "y":2.03861, "heading":1.67198, "vx":0.88891, "vy":2.8631, "omega":1.95826, "ax":-6.09903, "ay":1.78114, "alpha":5.21736, "fx":[-134.18723,-128.42444,-110.14577,-125.2082], "fy":[5.56171,14.99125,73.37014,51.50063]},
    {"t":1.9355, "x":8.24391, "y":2.08294, "heading":1.70215, "vx":0.79494, "vy":2.89055, "omega":2.03865, "ax":-6.48522, "ay":1.65695, "alpha":2.98463, "fx":[-137.41107,-134.72987,-125.61228,-131.74275], "fy":[14.21368,22.30643,55.69784,43.06606]},
    {"t":1.95091, "x":8.25539, "y":2.12767, "heading":1.73356, "vx":0.69502, "vy":2.91608, "omega":2.08464, "ax":-6.66556, "ay":1.45678, "alpha":2.03473, "fx":[-139.08466,-137.49057,-132.21454,-135.43033], "fy":[15.75679,22.03403,44.83578,36.31463]},
    {"t":1.96631, "x":8.2653, "y":2.17277, "heading":1.76568, "vx":0.59232, "vy":2.93852, "omega":2.11599, "ax":-6.77999, "ay":1.22824, "alpha":1.51132, "fx":[-140.29615,-139.29,-136.04861,-137.92829], "fy":[14.42274,19.37647,36.36722,30.11506]},
    {"t":1.98172, "x":8.27362, "y":2.2182, "heading":1.79828, "vx":0.48785, "vy":2.95745, "omega":2.13927, "ax":-6.86516, "ay":0.95677, "alpha":1.18207, "fx":[-141.29166,-140.67457,-138.71433,-139.837], "fy":[11.08157,15.03418,28.39479,23.6068]},
    {"t":1.99713, "x":8.28033, "y":2.26388, "heading":1.83125, "vx":0.38208, "vy":2.97219, "omega":2.15749, "ax":-6.94166, "ay":0.49506, "alpha":0.9587, "fx":[-142.17542,-141.90943,-141.06677,-141.61157], "fy":[3.28311,6.24323,17.2294,13.66388]},
    {"t":2.01254, "x":8.28539, "y":2.30973, "heading":1.86449, "vx":0.27512, "vy":2.97982, "omega":2.17226, "ax":-6.97461, "ay":-0.27002, "alpha":0.7948, "fx":[-142.16552,-142.1803,-142.50648,-142.60076], "fy":[-10.95315,-9.08938,0.16685,-2.17049]},
    {"t":2.02794, "x":8.2888, "y":2.35561, "heading":1.89796, "vx":0.16766, "vy":2.97565, "omega":2.1845, "ax":-6.92375, "ay":-1.00127, "alpha":0.66487, "fx":[-140.71882,-140.82185,-141.92406,-141.83579], "fy":[-24.76096,-23.67355,-15.93722,-17.37848]},
    {"t":2.04335, "x":8.29056, "y":2.40134, "heading":1.93162, "vx":0.06098, "vy":2.96023, "omega":2.19475, "ax":-6.82787, "ay":-1.57931, "alpha":0.56174, "fx":[-138.58089,-138.68313,-140.16764,-140.04111], "fy":[-35.72194,-35.07779,-28.6221,-29.52337]},
    {"t":2.05876, "x":8.29069, "y":2.44676, "heading":1.96543, "vx":-0.04422, "vy":2.93589, "omega":2.2034, "ax":-6.71963, "ay":-2.02387, "alpha":0.48009, "fx":[-136.31101,-136.39517,-138.02464,-137.90422], "fy":[-44.18066,-43.773,-38.34667,-38.94155]},
    {"t":2.07417, "x":8.28921, "y":2.49176, "heading":1.99938, "vx":-0.14776, "vy":2.90471, "omega":2.2108, "ax":-6.61404, "ay":-2.36876, "alpha":0.41493, "fx":[-134.15319,-134.22462,-135.87246,-135.7642], "fy":[-50.76396,-50.47702,-45.86755,-46.29292]},
    {"t":2.08958, "x":8.28615, "y":2.53623, "heading":2.03344, "vx":-0.24966, "vy":2.86821, "omega":2.21719, "ax":-6.51675, "ay":-2.64099, "alpha":0.36222, "fx":[-132.19099,-132.25877,-133.86078,-133.75981], "fy":[-55.97482,-55.74526,-51.7871,-52.12098]},
    {"t":2.10498, "x":8.28153, "y":2.58011, "heading":2.06761, "vx":-0.35007, "vy":2.82752, "omega":2.22277, "ax":-6.4292, "ay":-2.85985, "alpha":0.31894, "fx":[-130.43922,-130.51076,-132.03605,-131.93611], "fy":[-60.17376,-59.96719,-56.53459,-56.82125]},
    {"t":2.12039, "x":8.27537, "y":2.62334, "heading":2.10185, "vx":-0.44913, "vy":2.78346, "omega":2.22769, "ax":-6.35115, "ay":-3.03884, "alpha":0.28288, "fx":[-128.88576,-128.96597,-130.40121,-130.29734], "fy":[-63.61441,-63.41244,-60.41002,-60.67449]},
    {"t":2.1358, "x":8.2677, "y":2.66586, "heading":2.13618, "vx":-0.54699, "vy":2.73664, "omega":2.23205, "ax":-6.28176, "ay":-3.18753, "alpha":0.25244, "fx":[-127.50963,-127.60128,-128.94238,-128.83132], "fy":[-66.47645,-66.26963,-63.62438,-63.88068]},
    {"t":2.15121, "x":8.25853, "y":2.70765, "heading":2.17057, "vx":-0.64378, "vy":2.68752, "omega":2.23594, "ax":-6.22, "ay":-3.31275, "alpha":0.22641, "fx":[-126.28848,-126.39275,-127.64047,-127.52043], "fy":[-68.88914,-68.67308,-66.32841,-66.5841]},
    {"t":2.16661, "x":8.24787, "y":2.74866, "heading":2.20502, "vx":-0.73961, "vy":2.63648, "omega":2.23942, "ax":-6.16489, "ay":-3.41949, "alpha":0.20392, "fx":[-125.20147,-125.31847,-126.476,-126.34629], "fy":[-70.94707,-70.72025,-68.63169,-68.89053]},
    {"t":2.18202, "x":8.23574, "y":2.78888, "heading":2.23952, "vx":-0.8346, "vy":2.5838, "omega":2.24257, "ax":-6.11553, "ay":-3.51145, "alpha":0.1843, "fx":[-124.23023,-124.35937,-125.43108,-125.29177], "fy":[-72.72071,-72.48325,-70.6153,-70.87883]},
    {"t":2.19743, "x":8.22216, "y":2.82827, "heading":2.27408, "vx":-0.92882, "vy":2.52969, "omega":2.24541, "ax":-6.07116, "ay":-3.59144, "alpha":0.16704, "fx":[-123.35897,-123.4992,-124.48992,-124.34162], "fy":[-74.26341,-74.01636,-72.34033,-72.60873]},
    {"t":2.21284, "x":8.20712, "y":2.86683, "heading":2.30867, "vx":-1.02237, "vy":2.47436, "omega":2.24798, "ax":-6.03111, "ay":-3.6616, "alpha":0.15174, "fx":[-122.57426,-122.72428,-123.63894,-123.48256], "fy":[-75.61622,-75.36108,-73.85346,-74.12615]},
    {"t":2.22825, "x":8.19066, "y":2.90451, "heading":2.34331, "vx":-1.11529, "vy":2.41794, "omega":2.25032, "ax":-5.99483, "ay":-3.72359, "alpha":0.13809, "fx":[-121.86476,-122.02314,-122.86655,-122.70322], "fy":[-76.81116,-76.54969,-75.19095,-75.46689]},
    {"t":2.24365, "x":8.17276, "y":2.94133, "heading":2.37798, "vx":-1.20766, "vy":2.36057, "omega":2.25245, "ax":-5.94076, "ay":-3.82296, "alpha":0.16214, "fx":[-120.65077,-120.86019,-121.87404,-121.65797], "fy":[-78.98128,-78.65269,-77.07451,-77.42294]},
    {"t":2.26525, "x":8.14529, "y":2.99142, "heading":2.42663, "vx":-1.33598, "vy":2.27799, "omega":2.25595, "ax":-5.8453, "ay":-3.96615, "alpha":0.19397, "fx":[-118.54379,-118.83107,-120.08524,-119.78869], "fy":[-82.08789,-81.66223,-79.80935,-80.26305]},
    {"t":2.28685, "x":8.11507, "y":3.0397, "heading":2.47536, "vx":-1.46224, "vy":2.19232, "omega":2.26014, "ax":-5.73912, "ay":-4.11701, "alpha":0.22782, "fx":[-116.19553,-116.57683,-118.10068,-117.70686], "fy":[-85.35728,-84.82499,-82.69382,-83.26426]},
    {"t":2.30845, "x":8.08214, "y":3.0861, "heading":2.52418, "vx":-1.58621, "vy":2.10339, "omega":2.26506, "ax":-5.62086, "ay":-4.27574, "alpha":0.26384, "fx":[-113.57552,-114.06841,-115.89499,-115.38548], "fy":[-88.79129,-88.14476,-85.7335,-86.43044]},
    {"t":2.33005, "x":8.04657, "y":3.13053, "heading":2.57311, "vx":-1.70762, "vy":2.01104, "omega":2.27076, "ax":-5.48898, "ay":-4.44242, "alpha":0.30219, "fx":[-110.64975,-111.27308,-113.43959,-112.79443], "fy":[-92.38921,-91.62335,-88.93247,-89.76344]},
    {"t":2.35165, "x":8.0084, "y":3.17294, "heading":2.62216, "vx":-1.82618, "vy":1.91508, "omega":2.27728, "ax":-5.34177, "ay":-4.61698, "alpha":0.34302, "fx":[-107.38064,-108.15425,-110.70247,-109.90034], "fy":[-96.14669,-95.25963,-92.29263,-93.26224]},
    {"t":2.37325, "x":7.96771, "y":3.21323, "heading":2.67135, "vx":-1.94156, "vy":1.81535, "omega":2.28469, "ax":-5.17736, "ay":-4.79919, "alpha":0.3865, "fx":[-103.72722,-104.67148,-107.64822,-106.66671], "fy":[-100.05466,-99.04844,-95.81272,-96.92199]},
    {"t":2.39485, "x":7.92457, "y":3.25132, "heading":2.7207, "vx":-2.0534, "vy":1.71169, "omega":2.29304, "ax":-4.9937, "ay":-4.98853, "alpha":0.43275, "fx":[-99.64562,-100.78071,-104.23804,-103.05421], "fy":[-104.0978,-102.97921,-99.48725,-100.73276]},
    {"t":2.41645, "x":7.87905, "y":3.28713, "heading":2.77023, "vx":-2.16126, "vy":1.60393, "omega":2.30239, "ax":-4.78864, "ay":-5.18418, "alpha":0.48187, "fx":[-95.08997,-96.43492,-100.43028,-99.02135], "fy":[-108.25295,-107.03429,-103.30512,-104.6782]},
    {"t":2.43805, "x":7.83125, "y":3.32056, "heading":2.81996, "vx":-2.2647, "vy":1.49196, "omega":2.3128, "ax":-4.55997, "ay":-5.38487, "alpha":0.53392, "fx":[-90.01398,-91.5853,-96.18123,-94.52565], "fy":[-112.48732,-111.18707,-107.24802,-108.73401]},
    {"t":2.45965, "x":7.78127, "y":3.35153, "heading":2.86992, "vx":-2.36319, "vy":1.37564, "omega":2.32433, "ax":-4.30549, "ay":-5.58886, "alpha":0.58888, "fx":[-84.37327,-86.18331,-91.44657,-89.52537], "fy":[-116.75676,-115.39998,-111.28874,-112.86629]},
    {"t":2.48126, "x":7.72922, "y":3.37994, "heading":2.92012, "vx":-2.45619, "vy":1.25492, "omega":2.33705, "ax":-4.02316, "ay":-5.79383, "alpha":0.64662, "fx":[-78.1286,-80.18358,-86.18356,-83.98199], "fy":[-121.0042,-119.62254,-115.3894,-117.03018]},
    {"t":2.50286, "x":7.67522, "y":3.4057, "heading":2.9706, "vx":-2.54309, "vy":1.12977, "omega":2.35102, "ax":-3.71131, "ay":-5.99678, "alpha":0.70688, "fx":[-71.25021,-73.54807,-80.35418,-77.86361], "fy":[-125.15879,-123.78981,-119.49994,-121.1687]},
    {"t":2.52446, "x":7.61943, "y":3.4287, "heading":3.02139, "vx":-2.62326, "vy":1.00024, "omega":2.36629, "ax":-3.36882, "ay":-6.1941, "alpha":0.76926, "fx":[-63.72291,-66.25137,-73.92916,-71.14905], "fy":[-129.13613,-127.8218,-123.55711,-125.21248]},
    {"t":2.54606, "x":7.56198, "y":3.44886, "heading":3.0725, "vx":-2.69603, "vy":0.86645, "omega":2.3829, "ax":-2.9954, "ay":-6.38152, "alpha":0.83314, "fx":[-55.55196,-58.28702,-66.89302,-63.83267], "fy":[-132.8401,-131.62436,-127.48453,-129.08058]},
    {"t":2.56766, "x":7.50304, "y":3.46609, "heading":3.12397, "vx":-2.76073, "vy":0.72861, "omega":2.4009, "ax":-2.59193, "ay":-6.5543, "alpha":0.89772, "fx":[-46.76869,-49.67427,-59.24968,-55.92939], "fy":[-136.16686,-135.0923,-131.19426,-132.68298]},
    {"t":2.58926, "x":7.44281, "y":3.4803, "heading":-3.10736, "vx":-2.81671, "vy":0.58703, "omega":2.42029, "ax":-2.16061, "ay":-6.70746, "alpha":0.96198, "fx":[-37.43515,-40.46424,-51.02803,-47.4792], "fy":[-139.01123,-138.11512,-134.59042,-135.92488]},
    {"t":2.61086, "x":7.38146, "y":3.49141, "heading":-3.05508, "vx":-2.86338, "vy":0.44215, "omega":2.44107, "ax":-1.70524, "ay":-6.83616, "alpha":1.02477, "fx":[-27.64629,-30.74412,-42.28651,-38.55026], "fy":[-141.27518,-140.58572,-137.57516,-138.71313]},
    {"t":2.63246, "x":7.31921, "y":3.49937, "heading":-3.00235, "vx":-2.90022, "vy":0.29449, "omega":2.4632, "ax":-1.23117, "ay":-6.9361, "alpha":1.08483, "fx":[-17.52859,-20.63763,-33.1152,-29.23939], "fy":[-142.8776,-142.41101,-140.05663,-140.96395]},
    {"t":2.65406, "x":7.25628, "y":3.50411, "heading":-2.94915, "vx":-2.92681, "vy":0.14467, "omega":2.48664, "ax":-0.74513, "ay":-7.00405, "alpha":1.14089, "fx":[-7.23394,-10.30018,-23.63414,-19.66889], "fy":[-143.76389,-143.52331,-141.95839,-142.61143]},
    {"t":2.67566, "x":7.19289, "y":3.5056, "heading":-2.89543, "vx":-2.9429, "vy":-0.00662, "omega":2.51128, "ax":-0.25477, "ay":-7.03821, "alpha":1.19183, "fx":[3.07157,0.09225,-13.98623,-9.97874], "fy":[-143.91302,-143.88981,-143.22839,-143.61493]},
    {"t":2.69726, "x":7.12926, "y":3.50382, "heading":-2.84119, "vx":-2.94841, "vy":-0.15865, "omega":2.53702, "ax":0.23204, "ay":-7.03846, "alpha":1.23672, "fx":[13.22337,10.36034,-4.32425,-0.31394], "fy":[-143.34019,-143.5174,-143.84537,-143.9635]},
    {"t":2.71886, "x":7.06563, "y":3.49875, "heading":-2.78639, "vx":-2.9434, "vy":-0.31068, "omega":2.56374, "ax":0.70814, "ay":-7.00628, "alpha":1.27495, "fx":[23.07651,20.34231,5.20691,9.19151], "fy":[-142.09306,-142.45022,-143.82018,-143.67555]},
    {"t":2.74046, "x":7.00222, "y":3.4904, "heading":-2.73101, "vx":-2.9281, "vy":-0.46202, "omega":2.59128, "ax":1.16784, "ay":-6.94438, "alpha":1.30624, "fx":[32.52071,29.91224,14.48755,18.42954], "fy":[-140.24193,-140.7599,-143.19056,-142.79282]},
    {"t":2.76206, "x":6.93924, "y":3.47881, "heading":-2.67504, "vx":-2.90287, "vy":-0.61202, "omega":2.61949, "ax":1.60727, "ay":-6.85616, "alpha":1.33062, "fx":[41.48519,38.98721,23.43148,27.3242], "fy":[-137.86748,-138.532,-142.01153,-141.37101]},
    {"t":2.78366, "x":6.87691, "y":3.46399, "heading":-2.61846, "vx":-2.86816, "vy":-0.76011, "omega":2.64823, "ax":2.02405, "ay":-6.74523, "alpha":1.34834, "fx":[49.93061,47.51972,31.98083,35.82577], "fy":[-135.05181,-135.85547,-140.34642,-139.47175]},
    {"t":2.80526, "x":6.81543, "y":3.44599, "heading":-2.56126, "vx":-2.82444, "vy":-0.90581, "omega":2.67736, "ax":2.41665, "ay":-6.61529, "alpha":1.35984, "fx":[57.83534,55.48304,40.09377,43.89887], "fy":[-131.87548,-132.81842,-138.2626,-137.15929]},
    {"t":2.82686, "x":6.75499, "y":3.42488, "heading":-2.50342, "vx":-2.77224, "vy":-1.0487, "omega":2.70673, "ax":2.78394, "ay":-6.47003, "alpha":1.36567, "fx":[65.18653,62.86139,47.73642,51.51486], "fy":[-128.4177,-129.50768,-135.83046,-134.50005]},
    {"t":2.84846, "x":6.69576, "y":3.40072, "heading":-2.44496, "vx":-2.7121, "vy":-1.18846, "omega":2.73623, "ax":3.12518, "ay":-6.31316, "alpha":1.36644, "fx":[71.97854,69.648,54.88249,58.65141], "fy":[-124.7558,-126.00771,-133.12233,-131.56202]},
    {"t":2.87006, "x":6.63791, "y":3.37358, "heading":-2.38586, "vx":-2.6446, "vy":-1.32482, "omega":2.76574, "ax":3.4401, "ay":-6.14824, "alpha":1.36278, "fx":[78.21462,75.84668,61.5162,65.29515], "fy":[-120.96299,-122.39792,-130.2098,-128.41244]},
    {"t":2.89166, "x":6.58158, "y":3.34353, "heading":-2.32612, "vx":-2.57029, "vy":-1.45762, "omega":2.79518, "ax":3.72897, "ay":-5.97858, "alpha":1.35531, "fx":[83.90768,81.4724,67.63417,71.4435], "fy":[-117.10578,-118.7497,-127.16043,-125.11504]},
    {"t":2.91326, "x":6.52694, "y":3.31065, "heading":-2.26574, "vx":-2.48975, "vy":-1.58676, "omega":2.82446, "ax":3.99255, "ay":-5.80709, "alpha":1.34461, "fx":[89.07925,86.54987,73.24484,77.10423], "fy":[-113.24231,-115.1245,-124.03514,-121.72768]},
    {"t":2.93486, "x":6.47409, "y":3.27502, "heading":-2.20473, "vx":-2.40351, "vy":-1.7122, "omega":2.8535, "ax":4.23198, "ay":-5.63628, "alpha":1.3312, "fx":[93.7571,91.11062,78.36607,82.29342], "fy":[-109.42183,-111.57337,-120.88683,-118.30122]},
    {"t":2.95646, "x":6.42316, "y":3.23672, "heading":-2.14309, "vx":-2.31209, "vy":-1.83394, "omega":2.88225, "ax":4.44864, "ay":-5.46824, "alpha":1.31552, "fx":[97.97232,95.18968,83.02175,87.03257], "fy":[-105.68557,-108.13796,-117.76044,-114.8796]},
    {"t":2.97806, "x":6.37425, "y":3.19583, "heading":-2.08084, "vx":-2.216, "vy":-1.95206, "omega":2.91067, "ax":4.60906, "ay":-5.32893, "alpha":1.27937, "fx":[101.00701,98.02353,86.58111,90.70288], "fy":[-102.67206,-105.45309,-115.06203,-111.90176]},
    {"t":2.99667, "x":6.33382, "y":3.15858, "heading":-2.02667, "vx":-2.13023, "vy":-2.05122, "omega":2.93448, "ax":4.77375, "ay":-5.17839, "alpha":1.31442, "fx":[104.43441,101.24337,89.85629,94.22639], "fy":[-99.12509,-102.30132,-112.46955,-108.90194]},
    {"t":3.01528, "x":6.295, "y":3.11952, "heading":-1.97207, "vx":-2.0414, "vy":-2.14758, "omega":2.95894, "ax":4.9559, "ay":-5.00016, "alpha":1.35424, "fx":[108.17402,104.83344,93.5287,98.09654], "fy":[-94.96059,-98.54285,-109.37195,-105.37116]},
    {"t":3.03389, "x":6.25787, "y":3.07869, "heading":-1.917, "vx":-1.94918, "vy":-2.24063, "omega":2.98414, "ax":5.1559, "ay":-4.78867, "alpha":1.39959, "fx":[112.22047,108.80255,97.6184,102.32065], "fy":[-90.05934,-94.05066,-105.66342,-101.20547]},
    {"t":3.05249, "x":6.22249, "y":3.03616, "heading":-1.86147, "vx":-1.85323, "vy":-2.32974, "omega":3.01018, "ax":5.37232, "ay":-4.53848, "alpha":1.45111, "fx":[116.52954,113.11952,102.11111,106.87183], "fy":[-84.30818,-88.70011,-101.23889,-96.3043]},
    {"t":3.0711, "x":6.18894, "y":2.99202, "heading":-1.80546, "vx":-1.75326, "vy":-2.4142, "omega":3.03718, "ax":5.6, "ay":-4.24692, "alpha":1.5092, "fx":[120.98339,117.67139,106.91452,111.65147], "fy":[-77.65613,-82.42813,-96.04354,-90.61884]},
    {"t":3.08971, "x":6.15728, "y":2.94636, "heading":-1.74894, "vx":-1.64905, "vy":-2.49323, "omega":3.06527, "ax":5.82713, "ay":-3.9202, "alpha":1.57368, "fx":[125.34472,122.20322,111.78627,116.43158], "fy":[-70.24088,-75.37264,-90.19286,-84.26476]},
    {"t":3.10832, "x":6.1276, "y":2.89929, "heading":-1.6919, "vx":-1.54062, "vy":-2.56618, "omega":3.09455, "ax":6.03465, "ay":-3.58088, "alpha":1.64379, "fx":[129.26141,126.30971,116.30049,120.83761], "fy":[-62.53632,-68.04428,-84.1263,-77.65988]},
    {"t":3.12693, "x":6.09998, "y":2.85092, "heading":-1.63431, "vx":-1.42832, "vy":-2.63281, "omega":3.12514, "ax":6.20734, "ay":-3.25761, "alpha":1.71906, "fx":[132.47717,129.67608,120.09003,124.56507], "fy":[-55.12778,-61.09462,-78.41639,-71.33385]},
    {"t":3.14554, "x":6.07447, "y":2.80136, "heading":-1.57616, "vx":-1.31281, "vy":-2.69343, "omega":3.15713, "ax":6.34768, "ay":-2.95587, "alpha":1.80057, "fx":[135.05257,132.36132,123.1927,127.65973], "fy":[-48.11117,-54.64939,-73.18837,-65.3875]},
    {"t":3.16415, "x":6.05114, "y":2.75073, "heading":-1.51741, "vx":-1.19469, "vy":-2.74844, "omega":3.19064, "ax":6.46539, "ay":-2.66372, "alpha":1.89034, "fx":[137.15774,134.57037,125.8335,130.31545], "fy":[-41.22554,-48.43673,-68.22171,-59.59999]},
    {"t":3.18276, "x":6.03003, "y":2.69912, "heading":-1.45803, "vx":-1.07437, "vy":-2.79801, "omega":3.22581, "ax":6.5657, "ay":-2.37249, "alpha":1.99034, "fx":[138.87455,136.41136,128.14261,132.63905], "fy":[-34.28002,-42.25775,-63.35777,-53.81052]},
    {"t":3.20136, "x":6.01118, "y":2.64664, "heading":-1.39801, "vx":-0.9522, "vy":-2.84215, "omega":3.26285, "ax":6.64989, "ay":-2.07934, "alpha":2.1025, "fx":[140.21372,137.90915,130.15876,134.6591], "fy":[-27.204,-36.04713,-58.55428,-47.96586]},
    {"t":3.21997, "x":5.99461, "y":2.59339, "heading":-1.33729, "vx":-0.82845, "vy":-2.88085, "omega":3.30198, "ax":6.71764, "ay":-1.78403, "alpha":2.22897, "fx":[141.15768,139.0559,131.88492,136.37412], "fy":[-19.97857,-29.79955,-53.82223,-42.05988]},
    {"t":3.23858, "x":5.98035, "y":2.53948, "heading":-1.27584, "vx":-0.70344, "vy":-2.91405, "omega":3.34345, "ax":6.76808, "ay":-1.48716, "alpha":2.37228, "fx":[141.67604,139.83053,133.31189,137.7722], "fy":[-12.59977,-23.52981,-49.19111,-36.10059]},
    {"t":3.25719, "x":5.96844, "y":2.48499, "heading":-1.21363, "vx":-0.5775, "vy":-2.94172, "omega":3.3876, "ax":6.79987, "ay":-1.18964, "alpha":2.53544, "fx":[141.72712,140.20118,134.42308,138.83483], "fy":[-5.06859,-17.26227,-44.69877,-30.10045]},
    {"t":3.2758, "x":5.95887, "y":2.43004, "heading":-1.15059, "vx":-0.45096, "vy":-2.96386, "omega":3.43478, "ax":6.81111, "ay":-0.89269, "alpha":2.72195, "fx":[141.25459,140.12124,135.19278,139.53538], "fy":[2.60929,-11.03093,-40.38884,-24.07447]},
    {"t":3.29441, "x":5.95165, "y":2.37474, "heading":-1.08667, "vx":-0.32422, "vy":-2.98047, "omega":3.48543, "ax":6.79904, "ay":-0.59787, "alpha":2.93578, "fx":[140.18139,139.52102,135.58124,139.83485], "fy":[10.41906,-4.88404,-36.30897,-18.04043]},
    {"t":3.31302, "x":5.9468, "y":2.31917, "heading":-1.02181, "vx":-0.19769, "vy":-2.9916, "omega":3.54006, "ax":6.75953, "ay":-0.30733, "alpha":3.18098, "fx":[138.40037,138.29286,135.52566,139.67417], "fy":[18.32638,1.10691,-32.50605,-12.02001]},
    {"t":3.33162, "x":5.94429, "y":2.26345, "heading":-0.95594, "vx":-0.07191, "vy":-2.99731, "omega":3.59926, "ax":6.68626, "ay":-0.02411, "alpha":3.46059, "fx":[135.76081,136.26492,134.92448,138.96021], "fy":[26.25529,6.83092,-29.01382,-6.04122]},
    {"t":3.35023, "x":5.94411, "y":2.20767, "heading":-0.88896, "vx":0.05251, "vy":-2.99776, "omega":3.66366, "ax":6.56922, "ay":0.24721, "alpha":3.77367, "fx":[132.05015,133.15564,133.60953,137.53944], "fy":[34.04082,12.10853,-25.82209,-0.14341]},
    {"t":3.36884, "x":5.94622, "y":2.15192, "heading":-0.82078, "vx":0.17476, "vy":-2.99316, "omega":3.73388, "ax":6.39239, "ay":0.49945, "alpha":4.10718, "fx":[126.97454,128.50055,131.29568,135.14597], "fy":[41.32582,16.64401,-22.80318,5.61179]},
    {"t":3.38745, "x":5.95058, "y":2.09631, "heading":-0.7513, "vx":0.29371, "vy":-2.98387, "omega":3.81031, "ax":6.13016, "ay":0.72102, "alpha":4.41271, "fx":[120.15677,121.5723,127.48614,131.29203], "fy":[47.33215,19.96502,-19.54107,11.11263]},
    {"t":3.40606, "x":5.95711, "y":2.04091, "heading":-0.68039, "vx":0.40779, "vy":-2.97045, "omega":3.89242, "ax":5.74433, "ay":0.89358, "alpha":4.53599, "fx":[111.21517,111.49108,121.27881,125.02008], "fy":[50.35535,21.4406,-14.95337,16.11532]},
    {"t":3.42467, "x":5.96569, "y":1.98579, "heading":-0.60796, "vx":0.51468, "vy":-2.95382, "omega":3.97683, "ax":5.18785, "ay":0.99122, "alpha":4.00891, "fx":[100.06929,98.31101,110.90482,114.28512], "fy":[46.74135,20.76067,-6.5478,19.97572]},
    {"t":3.44328, "x":5.97617, "y":1.93099, "heading":-0.53396, "vx":0.61122, "vy":-2.93538, "omega":4.05143, "ax":4.41066, "ay":0.98274, "alpha":1.62938, "fx":[87.48739,85.83799,92.56873,94.22181], "fy":[29.76769,19.35019,10.39224,20.72726]},
    {"t":3.46189, "x":5.98831, "y":1.87654, "heading":-0.45857, "vx":0.6933, "vy":-2.91709, "omega":4.08175, "ax":3.29611, "ay":0.81994, "alpha":-4.35092, "fx":[75.23979,81.1001,60.14536,52.63139], "fy":[-4.87839,20.60916,39.0638,12.15057]},
    {"t":3.48049, "x":6.00178, "y":1.8224, "heading":-0.38261, "vx":0.75463, "vy":-2.90183, "omega":4.00079, "ax":1.90887, "ay":0.5088, "alpha":-12.92278, "fx":[67.72538,84.93758,18.76652,-15.57644], "fy":[-40.38836,26.60232,67.40671,-12.07868]},
    {"t":3.4991, "x":6.01615, "y":1.76849, "heading":-0.30816, "vx":0.79016, "vy":-2.89236, "omega":3.76031, "ax":1.06858, "ay":0.29581, "alpha":-18.90705, "fx":[68.23236,91.04585,-13.70346,-58.32912], "fy":[-61.3284,35.73932,83.15389,-33.41322]},
    {"t":3.51771, "x":6.03104, "y":1.71472, "heading":-0.23819, "vx":0.81004, "vy":-2.88686, "omega":3.40848, "ax":0.7285, "ay":0.20622, "alpha":-22.26393, "fx":[73.79868,95.71947,-34.76167,-75.27676], "fy":[-71.10063,45.47856,90.35911,-47.9]},
    {"t":3.53632, "x":6.04624, "y":1.66103, "heading":-0.17476, "vx":0.8236, "vy":-2.88302, "omega":2.99417, "ax":0.60406, "ay":0.17381, "alpha":-24.34381, "fx":[81.21834,98.53685,-48.60701,-81.82876], "fy":[-74.61132,54.39687,93.69567,-59.29038]},
    {"t":3.55493, "x":6.06167, "y":1.60741, "heading":-0.11904, "vx":0.83484, "vy":-2.87979, "omega":2.54117, "ax":0.57882, "ay":0.16896, "alpha":-25.74065, "fx":[88.81772,100.0637,-57.99952,-83.62303], "fy":[-74.66624,61.95534,95.39939,-68.89364]},
    {"t":3.57354, "x":6.07731, "y":1.55385, "heading":-0.07175, "vx":0.84561, "vy":-2.87664, "omega":2.06217, "ax":0.60718, "ay":0.18005, "alpha":-26.72371, "fx":[95.86858,100.91952,-64.29166,-82.92211], "fy":[-72.82082,68.04708,96.60931,-77.13492]},
    {"t":3.59215, "x":6.09315, "y":1.50035, "heading":-0.03338, "vx":0.85691, "vy":-2.87329, "omega":1.56487, "ax":0.65964, "ay":0.23848, "alpha":-27.43006, "fx":[102.39058,101.03026,-67.91024,-81.65342], "fy":[-69.33159,73.56668,98.42878,-83.19239]},
    {"t":3.61076, "x":6.10921, "y":1.44693, "heading":-0.00426, "vx":0.86918, "vy":-2.86886, "omega":1.05443, "ax":-1.97115, "ay":-0.61555, "alpha":-26.76144, "fx":[28.28413,48.18425,-125.80019,-111.60623], "fy":[-125.05933,105.78483,44.68486,-75.66812]},
    {"t":3.64329, "x":6.13644, "y":1.35327, "heading":0.03005, "vx":0.80506, "vy":-2.88888, "omega":0.18381, "ax":-6.5243, "ay":-0.26297, "alpha":-6.03426, "fx":[-127.34732,-131.03437,-138.14641,-136.15867], "fy":[-49.34475,38.26029,21.24699,-31.63283]},
    {"t":3.67582, "x":6.15918, "y":1.25915, "heading":0.03603, "vx":0.5928, "vy":-2.89744, "omega":-0.0125, "ax":-5.07236, "ay":4.78312, "alpha":-1.66614, "fx":[-103.01854,-93.44727,-104.54129,-113.13364], "fy":[98.40344,107.8137,97.34735,86.96151]},
    {"t":3.70835, "x":6.17578, "y":1.16742, "heading":0.03562, "vx":0.42779, "vy":-2.74183, "omega":-0.0667, "ax":-4.48257, "ay":5.41129, "alpha":-0.85309, "fx":[-90.45768,-85.95048,-92.57376,-97.00477], "fy":[111.35678,114.94524,109.73886,105.77233]},
    {"t":3.74089, "x":6.18733, "y":1.08108, "heading":0.03345, "vx":0.28196, "vy":-2.56578, "omega":-0.09445, "ax":-4.23591, "ay":5.63007, "alpha":-0.52744, "fx":[-85.64312,-82.95446,-87.28163,-89.9683], "fy":[115.54711,117.52292,114.36854,112.23768]},
    {"t":3.77342, "x":6.19426, "y":1.00059, "heading":0.03038, "vx":0.14415, "vy":-2.38262, "omega":-0.11161, "ax":-4.10193, "ay":5.73994, "alpha":-0.35383, "fx":[-83.12063,-81.34685,-84.33096,-86.10992], "fy":[117.59858,118.84791,116.7605,115.43968]},
    {"t":3.80595, "x":6.19678, "y":0.92611, "heading":0.02674, "vx":0.0107, "vy":-2.19589, "omega":-0.12312, "ax":-4.01798, "ay":5.8058, "alpha":-0.24625, "fx":[-81.5699,-80.34471,-82.45519,-83.68453], "fy":[118.81363,119.65413,118.21577,117.34028]},
    {"t":3.83848, "x":6.195, "y":0.85775, "heading":0.02274, "vx":-0.12001, "vy":-2.00701, "omega":-0.13114, "ax":-3.96049, "ay":5.84962, "alpha":-0.17315, "fx":[-80.51973,-79.66039,-81.1595,-82.02137], "fy":[119.61713,120.19616,119.19261,118.59619]},
    {"t":3.87102, "x":6.189, "y":0.79555, "heading":0.01847, "vx":-0.24886, "vy":-1.81671, "omega":-0.13677, "ax":-3.91868, "ay":5.88087, "alpha":-0.12029, "fx":[-79.76086,-79.16352,-80.21194,-80.81063], "fy":[120.18819,120.58546,119.89274,119.48706]},
    {"t":3.90355, "x":6.17883, "y":0.73956, "heading":0.01402, "vx":-0.37634, "vy":-1.62539, "omega":-0.14068, "ax":-3.8869, "ay":5.90427, "alpha":-0.0803, "fx":[-79.18629,-78.78646,-79.48955,-79.89002], "fy":[120.61524,120.87854,120.41859,120.15154]},
    {"t":3.93608, "x":6.16453, "y":0.68981, "heading":0.00945, "vx":-0.50279, "vy":-1.4333, "omega":-0.14329, "ax":-3.86194, "ay":5.92245, "alpha":-0.04902, "fx":[-78.7357,-78.49064,-78.92117,-79.16647], "fy":[120.94694,121.10707,120.82762,120.6661]},
    {"t":3.96861, "x":6.14613, "y":0.64631, "heading":0.00479, "vx":-0.62843, "vy":-1.24063, "omega":-0.14489, "ax":-3.84181, "ay":5.93697, "alpha":-0.0239, "fx":[-78.37249,-78.25243,-78.46274,-78.58285], "fy":[121.21225,121.29021,121.15456,121.07627]},
    {"t":4.00115, "x":6.12365, "y":0.60909, "heading":0.00007, "vx":-0.75342, "vy":-1.04749, "omega":-0.14567, "ax":-3.82523, "ay":5.94883, "alpha":-0.00329, "fx":[-78.07319,-78.05659,-78.08555,-78.10215], "fy":[121.42947,121.4402,121.42162,121.41089]},
    {"t":4.03368, "x":6.09711, "y":0.57816, "heading":-0.00467, "vx":-0.87786, "vy":-0.85395, "omega":-0.14577, "ax":-3.81136, "ay":5.95871, "alpha":0.01392, "fx":[-77.82207,-77.89281,-77.77009,-77.69936], "fy":[121.61074,121.56524,121.64365,121.68903]},
    {"t":4.06621, "x":6.06654, "y":0.55353, "heading":-0.00941, "vx":-1.00185, "vy":-0.6601, "omega":-0.14532, "ax":-3.79956, "ay":5.96706, "alpha":0.02849, "fx":[-77.60816,-77.75388,-77.50263,-77.35698], "fy":[121.76443,121.67105,121.83097,121.92388]},
    {"t":4.09875, "x":6.03193, "y":0.53522, "heading":-0.01414, "vx":-1.12546, "vy":-0.46598, "omega":-0.14439, "ax":-3.78943, "ay":5.97421, "alpha":0.04099, "fx":[-77.42362,-77.63462,-77.27324,-77.06239], "fy":[121.89647,121.76169,121.99098,122.12479]},
    {"t":4.13128, "x":5.99331, "y":0.52322, "heading":-0.01884, "vx":-1.24874, "vy":-0.27162, "omega":-0.14306, "ax":-4.29344, "ay":5.62142, "alpha":0.04293, "fx":[-87.68588,-87.92632,-87.58673,-87.34608], "fy":[114.7055,114.52068,114.78006,114.96392]},
    {"t":4.16388, "x":5.95032, "y":0.51735, "heading":-0.0235, "vx":-1.38871, "vy":-0.08836, "omega":-0.14166, "ax":-5.85941, "ay":3.95394, "alpha":0.05602, "fx":[-119.55613,-119.87623,-119.64541,-119.32311], "fy":[80.77435,80.29723,80.6385,81.11595]},
    {"t":4.19648, "x":5.90194, "y":0.51657, "heading":-0.02812, "vx":-1.57973, "vy":0.04054, "omega":-0.13983, "ax":-6.93389, "ay":1.34805, "alpha":0.06511, "fx":[-141.46914,-141.62714,-141.59615,-141.43628], "fy":[27.84879,27.03186,27.18054,28.00245]},
    {"t":4.22908, "x":5.84675, "y":0.51861, "heading":-0.03268, "vx":-1.80578, "vy":0.08449, "omega":-0.13771, "ax":-7.04365, "ay":0.47534, "alpha":0.07102, "fx":[-143.74449,-143.80649,-143.80105,-143.73837], "fy":[10.14559,9.22364,9.25605,10.18462]},
    {"t":4.26168, "x":5.78414, "y":0.52162, "heading":-0.03717, "vx":-2.03541, "vy":0.09998, "omega":-0.1354, "ax":-7.04184, "ay":0.4128, "alpha":0.07935, "fx":[-143.70864,-143.76883,-143.76301,-143.70216], "fy":[8.92861,7.89878,7.91912,8.95722]},
    {"t":4.29428, "x":5.71404, "y":0.52509, "heading":-0.04158, "vx":-2.26497, "vy":0.11344, "omega":-0.13281, "ax":-7.03435, "ay":0.37547, "alpha":0.09325, "fx":[-143.55458,-143.61891,-143.61107,-143.546], "fy":[8.26024,7.05233,7.06219,8.2815]},
    {"t":4.32688, "x":5.63647, "y":0.52899, "heading":-0.04591, "vx":-2.4943, "vy":0.12568, "omega":-0.12977, "ax":-7.01659, "ay":0.34763, "alpha":0.12109, "fx":[-143.18898,-143.26627,-143.25214,-143.17384], "fy":[7.87356,6.31204,6.30809,7.88873]},
    {"t":4.35948, "x":5.55142, "y":0.53327, "heading":-0.05014, "vx":-2.72304, "vy":0.13702, "omega":-0.12582, "ax":-6.96037, "ay":0.31935, "alpha":0.20509, "fx":[-142.03662,-142.15656,-142.10994,-141.98776], "fy":[7.82977,5.22215,5.1804,7.84179]},
    {"t":4.39208, "x":5.45895, "y":0.53791, "heading":-0.05424, "vx":-2.94995, "vy":0.14743, "omega":-0.11914, "ax":-1.41073, "ay":-0.32597, "alpha":9.52336, "fx":[-58.2622,-59.12714,-0.63988,2.84804], "fy":[22.06662,-31.03193,-40.13822,22.48923]},
    {"t":4.42468, "x":5.36203, "y":0.54254, "heading":-0.05813, "vx":-2.99594, "vy":0.1368, "omega":0.19133, "ax":-0.01182, "ay":-0.26195, "alpha":8.35017, "fx":[-26.37768,-28.52852,25.22289,28.71864], "fy":[20.50706,-28.03531,-31.15264,17.29376]},
    {"t":4.45728, "x":5.26436, "y":0.54686, "heading":-0.05189, "vx":-2.99633, "vy":0.12826, "omega":0.46355, "ax":-0.00803, "ay":-0.19243, "alpha":6.35, "fx":[-20.03672,-21.66798,19.42213,21.62654], "fy":[15.6145,-21.32199,-23.45248,13.44839]},
    {"t":4.48988, "x":5.16667, "y":0.55094, "heading":-0.03678, "vx":-2.99659, "vy":0.12199, "omega":0.67056, "ax":-0.0062, "ay":-0.15555, "alpha":4.30242, "fx":[-13.74267,-14.55713,13.38287,14.41072], "fy":[9.862,-15.18009,-16.20848,8.82642]},
    {"t":4.52248, "x":5.06898, "y":0.55484, "heading":-0.01492, "vx":-2.99679, "vy":0.11692, "omega":0.81082, "ax":-0.00523, "ay":-0.13672, "alpha":2.22854, "fx":[-7.28978,-7.45794,7.051,7.26957], "fy":[3.80691,-9.17114,-9.3884,3.59007]},
    {"t":4.55508, "x":4.97128, "y":0.55858, "heading":0.01152, "vx":-2.99696, "vy":0.11246, "omega":0.88347, "ax":-0.0048, "ay":-0.13025, "alpha":0.14283, "fx":[-0.56849,-0.55879,0.37265,0.36314], "fy":[-2.24798,-3.07985,-3.06915,-2.23728]},
    {"t":4.58768, "x":4.87357, "y":0.56217, "heading":0.04032, "vx":-2.99712, "vy":0.10821, "omega":0.88813, "ax":-0.00475, "ay":-0.13441, "alpha":-1.94364, "fx":[6.45557,6.01737,-6.66839,-6.19275], "fy":[-8.14507,3.16845,2.65595,-8.65321]},
    {"t":4.62028, "x":4.77586, "y":0.56563, "heading":0.06927, "vx":-2.99727, "vy":0.10383, "omega":0.82477, "ax":-0.00507, "ay":-0.1498, "alpha":-4.02008, "fx":[13.74366,12.20951,-14.03897,-12.32796], "fy":[-13.83706,9.53439,7.70623,-15.63444]},
    {"t":4.65288, "x":4.67815, "y":0.56894, "heading":0.09616, "vx":-2.99744, "vy":0.09895, "omega":0.69371, "ax":-0.00575, "ay":-0.17935, "alpha":-6.07285, "fx":[21.18208,18.0206,-21.65523,-18.01658], "fy":[-19.38707,15.8634,12.01076,-23.13065]},
    {"t":4.68549, "x":4.58043, "y":0.57207, "heading":0.11878, "vx":-2.99762, "vy":0.0931, "omega":0.49573, "ax":-0.00683, "ay":-0.22915, "alpha":-8.08343, "fx":[28.5803,23.52685,-29.39194,-23.27301], "fy":[-24.98793,21.87086,15.48669,-31.07919]},
    {"t":4.71809, "x":4.4827, "y":0.57498, "heading":0.13494, "vx":-2.99785, "vy":0.08563, "omega":0.23221, "ax":-0.0083, "ay":-0.30883, "alpha":-10.02748, "fx":[35.67044,28.89432,-37.10106,-28.14162], "fy":[-30.96576,27.13865,18.02293,-39.41057]},
    {"t":4.75069, "x":4.38497, "y":0.57761, "heading":0.14251, "vx":-2.99812, "vy":0.07556, "omega":-0.09469, "ax":-0.0097, "ay":-0.42368, "alpha":-11.87625, "fx":[42.13327,34.38449,-44.61492,-32.69503], "fy":[-37.60005,31.2758,19.63782,-47.90535]},
    {"t":4.78329, "x":4.28722, "y":0.57984, "heading":0.13942, "vx":-2.99843, "vy":0.06175, "omega":-0.48186, "ax":-0.00923, "ay":-0.51911, "alpha":-13.62581, "fx":[47.8651,40.20206,-51.60256,-37.21794], "fy":[-44.01002,35.13687,21.78547,-55.29598]},
    {"t":4.81589, "x":4.18947, "y":0.58158, "heading":0.12371, "vx":-2.99874, "vy":0.04483, "omega":-0.92607, "ax":0.00708, "ay":-0.1304, "alpha":-15.43044, "fx":[55.07675,45.09072,-55.89277,-43.69678], "fy":[-41.15473,48.2483,35.61122,-53.35178]},
    {"t":4.84849, "x":4.09171, "y":0.58297, "heading":0.09352, "vx":-2.9985, "vy":0.04057, "omega":-1.42911, "ax":1.57215, "ay":6.81309, "alpha":-0.32187, "fx":[34.38744,33.32039,29.82484,30.82766], "fy":[138.51593,138.81837,139.59599,139.33519]},
    {"t":4.88109, "x":3.99479, "y":0.58792, "heading":0.04693, "vx":-2.94725, "vy":0.26268, "omega":-1.4396, "ax":2.42676, "ay":6.6229, "alpha":-0.11758, "fx":[50.37912,49.91648,48.69258,49.14858], "fy":[134.87214,135.04912,135.49285,135.32298]},
    {"t":4.91369, "x":3.9, "y":0.6, "heading":0.0, "vx":-2.86814, "vy":0.47859, "omega":-1.44343, "ax":2.87699, "ay":6.43778, "alpha":0.34709, "fx":[56.29144,57.65645,61.1818,59.76692], "fy":[132.48633,131.88163,130.29205,130.96304]},
    {"t":4.93795, "x":3.83126, "y":0.61351, "heading":-0.03502, "vx":-2.79834, "vy":0.63479, "omega":-1.43501, "ax":3.67119, "ay":6.01258, "alpha":0.84825, "fx":[69.16132,72.95522,80.78289,76.84049], "fy":[126.18215,123.98039,119.06003,121.68465]},
    {"t":4.96221, "x":3.76445, "y":0.63068, "heading":-0.06984, "vx":-2.70927, "vy":0.78066, "omega":-1.41443, "ax":4.5347, "ay":5.37736, "alpha":1.39686, "fx":[83.60134,90.66078,101.45332,94.52751], "fy":[117.04658,111.57479,101.94578,108.47584]},
    {"t":4.98647, "x":3.70005, "y":0.6512, "heading":-0.10415, "vx":-2.59925, "vy":0.91113, "omega":-1.38054, "ax":5.39196, "ay":4.49497, "alpha":1.94186, "fx":[98.93422,109.58213,120.47598,111.24322], "fy":[104.33893,92.93052,78.50074,91.22902]},
    {"t":5.01074, "x":3.63857, "y":0.67463, "heading":-0.13765, "vx":-2.46843, "vy":1.02018, "omega":-1.33343, "ax":6.13273, "ay":3.38264, "alpha":2.42513, "fx":[113.90301,126.92974,134.64916,125.23502], "fy":[87.69316,67.20187,50.46947,70.81688]},
    {"t":5.035, "x":3.58049, "y":0.70038, "heading":-0.17, "vx":-2.31964, "vy":1.10225, "omega":-1.27459, "ax":6.65521, "ay":2.13302, "alpha":2.81945, "fx":[126.86467,138.995,142.21512,135.30073], "fy":[67.56334,36.10148,21.50753,48.9818]},
    {"t":5.05926, "x":3.52617, "y":0.72775, "heading":-0.20092, "vx":-2.15817, "vy":1.154, "omega":-1.20619, "ax":6.92042, "ay":0.8846, "alpha":3.12263, "fx":[136.3896,143.58436,143.80628,141.24906], "fy":[45.38632,4.04977,-4.87123,27.66015]},
    {"t":5.08352, "x":3.47585, "y":0.75601, "heading":-0.23019, "vx":-1.99027, "vy":1.17547, "omega":-1.13042, "ax":6.96499, "ay":-0.2446, "alpha":3.33026, "fx":[141.90067,141.60957,141.41824,143.73957], "fy":[23.13569,-24.48652,-26.8947,8.27515]},
    {"t":5.10778, "x":3.42961, "y":0.78445, "heading":-0.25761, "vx":-1.82128, "vy":1.16953, "omega":-1.04963, "ax":6.86263, "ay":-1.19827, "alpha":3.44568, "fx":[143.7987,135.74667,136.99165,143.77364], "fy":[2.53419,-47.43042,-44.42664,-8.51159]},
    {"t":5.13205, "x":3.38744, "y":0.81247, "heading":-0.28308, "vx":-1.65478, "vy":1.14046, "omega":-0.96603, "ax":6.68182, "ay":-1.97349, "alpha":3.48937, "fx":[143.0436,128.39593,131.82678,142.28185], "fy":[-15.44523,-64.92194,-58.12402,-22.63739]},
    {"t":5.15631, "x":3.34926, "y":0.83956, "heading":-0.30652, "vx":-1.49267, "vy":1.09258, "omega":-0.88137, "ax":6.46944, "ay":-2.59362, "alpha":3.48733, "fx":[140.64789,120.96931,126.63289,139.9575], "fy":[-30.5624,-78.02568,-68.81132,-34.3611]},
    {"t":5.18057, "x":3.31495, "y":0.86531, "heading":-0.3279, "vx":-1.33571, "vy":1.02965, "omega":-0.79676, "ax":6.25251, "ay":-3.08856, "alpha":3.46033, "fx":[137.40258,114.09722,121.74136,137.25559], "fy":[-43.02928,-87.87344,-77.21473,-44.05271]},
    {"t":5.20483, "x":3.28438, "y":0.88938, "heading":-0.34723, "vx":-1.18401, "vy":0.95472, "omega":-0.71281, "ax":6.0448, "ay":-3.48569, "alpha":3.42159, "fx":[133.82863,107.97963,117.27849,134.45097], "fy":[-53.24194,-95.37255,-83.90026,-52.08042]},
    {"t":5.22909, "x":3.25744, "y":0.91152, "heading":-0.36453, "vx":-1.03735, "vy":0.87015, "omega":-0.62979, "ax":5.8523, "ay":-3.80733, "alpha":3.37865, "fx":[130.23123,102.62052,113.26971,131.69897], "fy":[-61.61991,-101.18204,-89.28834,-58.76514]},
    {"t":5.25335, "x":3.23399, "y":0.93151, "heading":-0.37981, "vx":-0.89536, "vy":0.77778, "omega":-0.54782, "ax":5.67686, "ay":-4.07067, "alpha":3.33546, "fx":[126.77137,97.94861,109.69505,129.08118], "fy":[-68.53596,-105.76452,-93.6863,-64.37006]},
    {"t":5.27762, "x":3.21394, "y":0.94918, "heading":-0.3931, "vx":-0.75763, "vy":0.67901, "omega":-0.46689, "ax":5.51826, "ay":-4.28876, "alpha":3.29403, "fx":[123.52278,93.87226,106.51699,126.63554], "fy":[-74.29647,-109.44284,-97.31868,-69.1049]},
    {"t":5.30188, "x":3.19718, "y":0.96439, "heading":-0.40442, "vx":-0.62375, "vy":0.57496, "omega":-0.38697, "ax":5.37537, "ay":-4.47138, "alpha":3.25528, "fx":[120.50967,90.30203,103.69357,124.37517], "fy":[-79.14421,-112.44389,-100.35063,-73.13467]},
    {"t":5.32614, "x":3.18363, "y":0.97703, "heading":-0.41381, "vx":-0.49333, "vy":0.46648, "omega":-0.308, "ax":5.24666, "ay":-4.62593, "alpha":3.21956, "fx":[117.72982,87.15867,101.18436,122.29946], "fy":[-83.26839,-114.92918,-102.90497,-76.58887]},
    {"t":5.3504, "x":3.1732, "y":0.98698, "heading":-0.42129, "vx":-0.36604, "vy":0.35424, "omega":-0.22988, "ax":5.1306, "ay":-4.758, "alpha":3.18695, "fx":[115.16788,84.3748,98.95276,120.40067], "fy":[-86.81581,-117.01541,-105.07408,-79.56927]},
    {"t":5.37466, "x":3.16583, "y":0.99418, "heading":-0.42686, "vx":-0.24156, "vy":0.23881, "omega":-0.15256, "ax":5.0257, "ay":-4.87189, "alpha":3.15738, "fx":[112.80284,81.89433,96.96668,118.66767], "fy":[-89.90049,-118.78827,-106.92838,-82.15629]},
    {"t":5.39893, "x":3.16145, "y":0.99854, "heading":-0.43056, "vx":-0.11963, "vy":0.1206, "omega":-0.07596, "ax":4.93063, "ay":-4.97092, "alpha":3.13071, "fx":[110.61203,79.67091,95.1984,117.08809], "fy":[-92.61142,-120.31157,-108.52215,-84.41393]},
    {"t":5.42319, "x":3.16, "y":1.0, "heading":-0.43241, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
