{
 "name":"righttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.528012752532959, "y":0.8204485774040222, "heading":1.5414239990518348, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.189726829528809, "y":1.906338572502136, "heading":1.602035772941791, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.172760009765625, "y":2.9413275718688965, "heading":2.3779814074442145, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3742547035217285, "y":3.1958327293395996, "heading":-2.080836731894431, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.109207630157471, "y":1.4469258785247805, "heading":-0.00425830562253899, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993314743041992, "y":0.5232182145118713, "heading":-0.018835104609901815, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":0.85, "heading":-0.43240779894200143, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.14301884602966794}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1248431378186183}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.528012752532959 m", "val":7.528012752532959}, "y":{"exp":"0.8204485774040222 m", "val":0.8204485774040222}, "heading":{"exp":"1.5414239990518348 rad", "val":1.5414239990518348}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.189726829528809 m", "val":8.189726829528809}, "y":{"exp":"1.9063385725021362 m", "val":1.906338572502136}, "heading":{"exp":"1.6020357729417907 rad", "val":1.602035772941791}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.172760009765625 m", "val":8.172760009765625}, "y":{"exp":"2.9413275718688965 m", "val":2.9413275718688965}, "heading":{"exp":"2.3779814074442145 rad", "val":2.3779814074442145}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3742547035217285 m", "val":6.3742547035217285}, "y":{"exp":"3.1958327293395996 m", "val":3.1958327293395996}, "heading":{"exp":"-2.080836731894431 rad", "val":-2.080836731894431}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.109207630157471 m", "val":6.109207630157471}, "y":{"exp":"1.4469258785247803 m", "val":1.4469258785247805}, "heading":{"exp":"-4.25830562253899 mrad", "val":-0.00425830562253899}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993314743041992 m", "val":5.993314743041992}, "y":{"exp":"0.5232182145118713 m", "val":0.5232182145118713}, "heading":{"exp":"-18.835104609901816 mrad", "val":-0.018835104609901815}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"-0.43240779894200143 rad", "val":-0.43240779894200143}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14301884602966794 m", "val":0.14301884602966794}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1248431378186183 m", "val":0.1248431378186183}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69303,2.23055,2.67958,3.50415,4.26895,4.8145,5.73483,6.17814],
  "samples":[
    {"t":0.0, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07002, "ay":0.22933, "alpha":0.02083, "fx":[144.30599,144.31483,144.31552,144.30671], "fy":[4.82226,4.54943,4.53984,4.8121]},
    {"t":0.03455, "x":3.90422, "y":0.60014, "heading":0.0, "vx":0.24428, "vy":0.00792, "omega":0.00072, "ax":7.06892, "ay":0.22923, "alpha":0.02207, "fx":[144.28336,144.29274,144.29351,144.28418], "fy":[4.82875,4.53969,4.52955,4.81796]},
    {"t":0.0691, "x":3.91688, "y":0.60055, "heading":0.00002, "vx":0.48852, "vy":0.01584, "omega":0.00148, "ax":7.06752, "ay":0.22911, "alpha":0.02366, "fx":[144.25433,144.26437,144.26527,144.25527], "fy":[4.8371,4.52723,4.51639,4.82553]},
    {"t":0.10366, "x":3.93798, "y":0.60123, "heading":0.00008, "vx":0.73272, "vy":0.02376, "omega":0.0023, "ax":7.06566, "ay":0.22896, "alpha":0.02578, "fx":[144.21571,144.22665,144.22772,144.21684], "fy":[4.84833,4.51077,4.49903,4.83572]},
    {"t":0.13821, "x":3.96751, "y":0.60219, "heading":0.00016, "vx":0.97685, "vy":0.03167, "omega":0.00319, "ax":7.06305, "ay":0.22876, "alpha":0.02874, "fx":[144.16182,144.174,144.17534,144.16324], "fy":[4.86426,4.48808,4.47511,4.8502]},
    {"t":0.17276, "x":4.00548, "y":0.60342, "heading":0.00027, "vx":1.22089, "vy":0.03958, "omega":0.00418, "ax":7.05917, "ay":0.22849, "alpha":0.03316, "fx":[144.08137,144.0954,144.0972,144.08327], "fy":[4.88859,4.45479,4.44,4.87235]},
    {"t":0.20731, "x":4.05188, "y":0.60492, "heading":0.00041, "vx":1.4648, "vy":0.04747, "omega":0.00533, "ax":7.05275, "ay":0.2281, "alpha":0.04046, "fx":[143.94832,143.9654,143.96812,143.95118], "fy":[4.92989,4.4009,4.38319,4.91002]},
    {"t":0.24186, "x":4.1067, "y":0.6067, "heading":0.00059, "vx":1.70848, "vy":0.05535, "omega":0.00673, "ax":7.04011, "ay":0.22745, "alpha":0.05487, "fx":[143.68613,143.7092,143.71429,143.69146], "fy":[5.01342,4.29718,4.27394,4.98624]},
    {"t":0.27641, "x":4.16993, "y":0.60875, "heading":0.00083, "vx":1.95173, "vy":0.06321, "omega":0.00862, "ax":7.00377, "ay":0.22587, "alpha":0.09647, "fx":[142.93032,142.97053,142.98647,142.94703], "fy":[5.25904,4.00522,3.96785,5.20963]},
    {"t":0.31097, "x":4.24155, "y":0.61107, "heading":0.00112, "vx":2.19372, "vy":0.07101, "omega":0.01196, "ax":5.91268, "ay":0.18495, "alpha":1.47821, "fx":[118.86529,119.32463,122.46289,122.09794], "fy":[12.38156,-4.4016,-3.88281,11.00312]},
    {"t":0.34552, "x":4.32087, "y":0.61363, "heading":0.00154, "vx":2.39801, "vy":0.0774, "omega":0.06303, "ax":0.00162, "ay":-0.00817, "alpha":7.60858, "fx":[-24.81523,-24.7296,24.86378,24.81305], "fy":[21.96344,-22.37313,-22.29332,22.03631]},
    {"t":0.38007, "x":4.40373, "y":0.6163, "heading":0.00372, "vx":2.39807, "vy":0.07712, "omega":0.32592, "ax":0.00024, "ay":-0.00743, "alpha":6.78848, "fx":[-22.20658,-22.04693,22.20367,22.06934], "fy":[19.54332,-20.0113,-19.8465,19.70749]},
    {"t":0.41462, "x":4.48659, "y":0.61896, "heading":0.01498, "vx":2.39808, "vy":0.07687, "omega":0.56047, "ax":0.00026, "ay":-0.00823, "alpha":6.02961, "fx":[-19.9188,-19.38156,19.91848,19.40337], "fy":[17.10205,-18.0269,-17.43806,17.69084]},
    {"t":0.44917, "x":4.56945, "y":0.62161, "heading":0.03434, "vx":2.39809, "vy":0.07658, "omega":0.76881, "ax":0.0003, "ay":-0.00931, "alpha":5.3313, "fx":[-17.90298,-16.82661,17.90531,16.84851], "fy":[14.73575,-16.30953,-15.11633,15.92968]},
    {"t":0.48372, "x":4.6523, "y":0.62425, "heading":0.06091, "vx":2.3981, "vy":0.07626, "omega":0.95301, "ax":0.00033, "ay":-0.01046, "alpha":4.69159, "fx":[-16.09662,-14.4242,16.10167,14.44625], "fy":[12.49801,-14.78713,-12.92589,14.36079]},
    {"t":0.51828, "x":4.73516, "y":0.62688, "heading":0.09383, "vx":2.39811, "vy":0.0759, "omega":1.11512, "ax":0.00037, "ay":-0.01164, "alpha":4.10751, "fx":[-14.44974,-12.2001,14.45755,12.22229], "fy":[10.42108,-13.4058,-10.89753,12.93162]},
    {"t":0.55283, "x":4.81802, "y":0.6295, "heading":0.13236, "vx":2.39812, "vy":0.0755, "omega":1.25704, "ax":0.0004, "ay":-0.01285, "alpha":3.5753, "fx":[-12.92367,-10.16838,12.93422,10.19077], "fy":[8.52361,-12.125,-9.04975,11.60169]},
    {"t":0.58738, "x":4.90088, "y":0.6321, "heading":0.1758, "vx":2.39813, "vy":0.07505, "omega":1.38057, "ax":0.00044, "ay":-0.0141, "alpha":3.09063, "fx":[-11.48895,-8.33472,11.50216,8.35741], "fy":[6.81462,-10.91447,-7.39163,10.34061]},
    {"t":0.62193, "x":4.98374, "y":0.63468, "heading":0.2235, "vx":2.39815, "vy":0.07456, "omega":1.48736, "ax":0.00048, "ay":-0.01537, "alpha":2.64886, "fx":[-10.12358,-6.69909,10.13937,6.72219], "fy":[5.2965,-9.75214,-5.92571,9.12617]},
    {"t":0.65648, "x":5.0666, "y":0.63725, "heading":0.27489, "vx":2.39817, "vy":0.07403, "omega":1.57888, "ax":0.00051, "ay":-0.01669, "alpha":2.24507, "fx":[-8.8109,-5.25737,8.82914,5.28104], "fy":[3.9669,-8.62178,-4.64983,7.94195]},
    {"t":0.69103, "x":5.14946, "y":0.6398, "heading":0.32944, "vx":2.39818, "vy":0.07346, "omega":1.65645, "ax":0.00055, "ay":-0.01805, "alpha":1.8744, "fx":[-7.53868,-4.00349,7.55925,4.02787], "fy":[2.82098,-7.51186,-3.55937,6.77624]},
    {"t":0.72559, "x":5.23232, "y":0.64232, "heading":0.38667, "vx":2.3982, "vy":0.07283, "omega":1.72121, "ax":0.00059, "ay":-0.01947, "alpha":1.53177, "fx":[-6.2967,-2.92965,6.31948,2.95492], "fy":[1.85194,-6.41308,-2.64778,5.61954]},
    {"t":0.76014, "x":5.31519, "y":0.64483, "heading":0.44614, "vx":2.39822, "vy":0.07216, "omega":1.77414, "ax":0.00063, "ay":-0.02094, "alpha":1.21245, "fx":[-5.07766,-2.02861,5.10251,2.05495], "fy":[1.05317,-5.31901,-1.90872,4.46519]},
    {"t":0.79469, "x":5.39805, "y":0.64731, "heading":0.50744, "vx":2.39825, "vy":0.07144, "omega":1.81603, "ax":0.00067, "ay":-0.02247, "alpha":0.91139, "fx":[-3.8738,-1.29281,3.9006,1.32037], "fy":[0.41777,-4.22282,-1.33563,3.30612]},
    {"t":0.82924, "x":5.48091, "y":0.64977, "heading":0.57019, "vx":2.39827, "vy":0.07066, "omega":1.84752, "ax":0.00071, "ay":-0.02407, "alpha":0.62407, "fx":[-2.67986,-0.71684,2.7085,0.74579], "fy":[-0.0593,-3.12,-0.92381,2.13751]},
    {"t":0.86379, "x":5.56378, "y":0.65219, "heading":0.63403, "vx":2.39829, "vy":0.06983, "omega":1.86908, "ax":0.00075, "ay":-0.02576, "alpha":0.34557, "fx":[-1.48887,-0.29599,1.51927,0.32646], "fy":[-0.3822,-2.00423,-0.66952,0.95273]},
    {"t":0.89834, "x":5.64664, "y":0.65459, "heading":0.69861, "vx":2.39832, "vy":0.06894, "omega":1.88102, "ax":0.00079, "ay":-0.02754, "alpha":0.0715, "fx":[-0.29641,-0.02847,0.32851,0.06057], "fy":[-0.5525,-0.87149,-0.57166,-0.25266]},
    {"t":0.9329, "x":5.72951, "y":0.65696, "heading":0.7636, "vx":2.39835, "vy":0.06799, "omega":1.88349, "ax":0.00083, "ay":-0.02942, "alpha":-0.20293, "fx":[0.90367,0.08601,-0.86987,-0.05221], "fy":[-0.57008,0.28412,-0.6309,-1.48501]},
    {"t":0.96745, "x":5.81238, "y":0.65929, "heading":0.82868, "vx":2.39837, "vy":0.06697, "omega":1.87648, "ax":0.00087, "ay":-0.03142, "alpha":-0.48204, "fx":[2.115,0.04485,-2.07944,-0.00933], "fy":[-0.4323,1.46621,-0.85054,-2.74851]},
    {"t":1.002, "x":5.89524, "y":0.66158, "heading":0.89351, "vx":2.3984, "vy":0.06589, "omega":1.85983, "ax":0.00091, "ay":-0.03355, "alpha":-0.77043, "fx":[3.34201,-0.15644,-3.30456,0.19361], "fy":[-0.13453,2.67939,-1.23594,-4.04841]},
    {"t":1.03655, "x":5.97811, "y":0.66384, "heading":0.95777, "vx":2.39844, "vy":0.06473, "omega":1.83321, "ax":0.00096, "ay":-0.03585, "alpha":-1.07248, "fx":[4.58719,-0.52454,-4.54758,0.56319], "fy":[0.3297,3.92644,-1.79447,-5.3883]},
    {"t":1.0711, "x":6.06098, "y":0.66605, "heading":1.02111, "vx":2.39847, "vy":0.06349, "omega":1.79615, "ax":0.001, "ay":-0.03832, "alpha":-1.39259, "fx":[5.8526,-1.06773,-5.81042,1.10753], "fy":[0.96835,5.20978,-2.53512,-6.77158]},
    {"t":1.10565, "x":6.14386, "y":0.66822, "heading":1.08317, "vx":2.3985, "vy":0.06216, "omega":1.74803, "ax":0.00105, "ay":-0.041, "alpha":-1.73524, "fx":[7.13972,-1.7954,-7.09434,1.83583], "fy":[1.79029,6.53124,-3.46802,-8.20125]},
    {"t":1.14021, "x":6.22673, "y":0.67035, "heading":1.14357, "vx":2.39854, "vy":0.06075, "omega":1.68808, "ax":0.0011, "ay":-0.04394, "alpha":-2.10469, "fx":[8.44883,-2.71741,-8.39934,2.75768], "fy":[2.80457,7.8913,-4.60371,-9.67931]},
    {"t":1.17476, "x":6.3096, "y":0.67242, "heading":1.2019, "vx":2.39858, "vy":0.05923, "omega":1.61536, "ax":0.00115, "ay":-0.04716, "alpha":-2.50549, "fx":[9.78172,-3.84354,-9.72686,3.88249], "fy":[4.02012,9.29174,-5.95294,-11.20938]},
    {"t":1.20931, "x":6.39248, "y":0.67444, "heading":1.25771, "vx":2.39862, "vy":0.0576, "omega":1.52879, "ax":0.0012, "ay":-0.05073, "alpha":-2.9418, "fx":[11.1395,-5.18219,-11.07751,5.2182], "fy":[5.44412,10.73315,-7.52507,-12.79438]},
    {"t":1.24386, "x":6.47536, "y":0.6764, "heading":1.31053, "vx":2.39866, "vy":0.05585, "omega":1.42715, "ax":0.00125, "ay":-0.05472, "alpha":-3.41815, "fx":[12.52729,-6.74019,-12.45579,6.77101], "fy":[7.08239,12.21972,-9.32845,-14.44124]},
    {"t":1.27841, "x":6.55823, "y":0.6783, "heading":1.35984, "vx":2.3987, "vy":0.05396, "omega":1.30904, "ax":0.00131, "ay":-0.05916, "alpha":-3.93847, "fx":[13.95168,-8.52054,-13.86754,8.54305], "fy":[8.93747,13.75706,-11.36705,-16.15739]},
    {"t":1.31296, "x":6.64111, "y":0.68012, "heading":1.40507, "vx":2.39875, "vy":0.05191, "omega":1.17296, "ax":0.00135, "ay":-0.06383, "alpha":-4.5069, "fx":[15.42599,-10.52232,-15.32549,10.53228], "fy":[11.0138,15.36229,-13.63631,-17.95156]},
    {"t":1.34752, "x":6.724, "y":0.68188, "heading":1.4456, "vx":2.39879, "vy":0.04971, "omega":1.01724, "ax":0.00135, "ay":-0.06686, "alpha":-5.12681, "fx":[16.96743,-12.73733,-16.84913,12.72958], "fy":[13.34393,17.0913,-16.09061,-19.80313]},
    {"t":1.38207, "x":6.80688, "y":0.68356, "heading":1.48075, "vx":2.39884, "vy":0.0474, "omega":0.8401, "ax":0.00109, "ay":-0.05605, "alpha":-5.80166, "fx":[18.59282,-15.1462,-18.47963,15.12166], "fy":[16.16588,19.21964,-18.46785,-21.49388]},
    {"t":1.41662, "x":6.88976, "y":0.68516, "heading":1.50977, "vx":2.39888, "vy":0.04546, "omega":0.63964, "ax":-0.0008, "ay":0.04164, "alpha":-6.53311, "fx":[20.24859,-17.68318,-20.3469,17.71611], "fy":[20.95273,23.26493,-19.24353,-21.57431]},
    {"t":1.45117, "x":6.97265, "y":0.68676, "heading":1.53187, "vx":2.39885, "vy":0.0469, "omega":0.41391, "ax":-0.0157, "ay":0.64787, "alpha":-7.1994, "fx":[21.14279,-19.92755,-23.04199,20.54503], "fy":[35.74988,37.2374,-9.17846,-10.91265]},
    {"t":1.48572, "x":7.05552, "y":0.68876, "heading":1.54618, "vx":2.39831, "vy":0.06928, "omega":0.16516, "ax":-0.18262, "ay":3.41005, "alpha":-5.08399, "fx":[13.8478,-19.5352,-25.46025,16.23717], "fy":[82.71029,82.55196,56.49344,56.66312]},
    {"t":1.52027, "x":7.13828, "y":0.69319, "heading":1.55188, "vx":2.392, "vy":0.18711, "omega":-0.0105, "ax":-0.74727, "ay":6.08142, "alpha":-1.2796, "fx":[-7.67352,-20.91136,-23.55367,-8.87326], "fy":[126.02832,124.75823,122.0726,123.66855]},
    {"t":1.55483, "x":7.22048, "y":0.70329, "heading":1.55152, "vx":2.36618, "vy":0.39723, "omega":-0.05471, "ax":-1.43901, "ay":6.58849, "alpha":-0.48094, "fx":[-25.9181,-31.4046,-32.93751,-27.23009], "fy":[135.3497,134.24659,133.56259,134.76941]},
    {"t":1.58938, "x":7.30138, "y":0.72095, "heading":1.54963, "vx":2.31646, "vy":0.62487, "omega":-0.07133, "ax":-2.13351, "ay":6.58043, "alpha":-0.25695, "fx":[-41.57737,-44.428,-45.54545,-42.64316], "fy":[134.9793,134.09309,133.63486,134.56231]},
    {"t":1.62393, "x":7.38014, "y":0.74646, "heading":1.54716, "vx":2.24274, "vy":0.85224, "omega":-0.08021, "ax":-2.80927, "ay":6.39647, "alpha":-0.16576, "fx":[-56.05448,-57.75131,-58.63614,-56.92512], "fy":[131.13372,130.40803,129.98172,130.72688]},
    {"t":1.65848, "x":7.45596, "y":0.77973, "heading":1.54439, "vx":2.14568, "vy":1.07325, "omega":-0.08593, "ax":-3.48484, "ay":6.09338, "alpha":-0.11979, "fx":[-70.22524,-71.30841,-72.0388,-70.95261], "fy":[124.89542,124.28785,123.85165,124.4692]},
    {"t":1.69303, "x":7.52801, "y":0.82045, "heading":1.54142, "vx":2.02527, "vy":1.28378, "omega":-0.09007, "ax":-3.95066, "ay":5.785, "alpha":-0.10412, "fx":[-79.88844,-80.72273,-81.39064,-80.55644], "fy":[118.59535,118.03865,117.56422,118.12759]},
    {"t":1.71991, "x":7.58102, "y":0.85704, "heading":1.539, "vx":1.91909, "vy":1.43926, "omega":-0.09287, "ax":-4.3983, "ay":5.41649, "alpha":-0.12763, "fx":[-88.91719,-89.80142,-90.6345,-89.75356], "fy":[111.25762,110.56367,109.85764,110.55952]},
    {"t":1.74678, "x":7.63101, "y":0.89768, "heading":1.53651, "vx":1.80088, "vy":1.58484, "omega":-0.0963, "ax":-4.77583, "ay":5.02323, "alpha":-0.16243, "fx":[-96.47666,-97.43987,-98.48382,-97.52968], "fy":[103.48634,102.61859,101.57415,102.45074]},
    {"t":1.77366, "x":7.67768, "y":0.94209, "heading":1.53392, "vx":1.67253, "vy":1.71984, "omega":-0.10067, "ax":-5.08733, "ay":4.58341, "alpha":-0.21813, "fx":[-102.62214,-103.71555,-105.04914,-103.97642], "fy":[94.89692,93.79202,92.20914,93.32195]},
    {"t":1.80054, "x":7.7208, "y":0.98996, "heading":1.53121, "vx":1.5358, "vy":1.84302, "omega":-0.10653, "ax":-5.28402, "ay":4.07976, "alpha":-0.31692, "fx":[-106.29183,-107.63927,-109.3962,-108.09539], "fy":[85.25778,83.80857,81.29186,82.74047]},
    {"t":1.82741, "x":7.76016, "y":1.04097, "heading":1.52835, "vx":1.39379, "vy":1.95267, "omega":-0.11505, "ax":-5.21786, "ay":3.45572, "alpha":-0.51775, "fx":[-104.30241,-106.28134,-108.65359,-106.78318], "fy":[73.67145,71.72962,67.42381,69.32287]},
    {"t":1.85429, "x":7.79574, "y":1.0947, "heading":1.52526, "vx":1.25355, "vy":2.04555, "omega":-0.12896, "ax":-4.39458, "ay":2.5247, "alpha":-0.96528, "fx":[-86.24189,-90.2598,-93.06578,-89.23514], "fy":[56.52243,54.32217,46.65649,48.63218]},
    {"t":1.88116, "x":7.82784, "y":1.15059, "heading":1.52179, "vx":1.13544, "vy":2.1134, "omega":-0.1549, "ax":-2.24829, "ay":1.1672, "alpha":-1.37403, "fx":[-41.58656,-48.86764,-50.21271,-42.89839], "fy":[28.88675,28.32646,18.91518,19.16942]},
    {"t":1.90804, "x":7.85755, "y":1.20781, "heading":1.51763, "vx":1.07502, "vy":2.14477, "omega":-0.19183, "ax":-0.67439, "ay":0.33448, "alpha":-0.62361, "fx":[-11.84238,-15.4377,-15.69208,-12.08979], "fy":[8.79492,8.94647,4.86999,4.69819]},
    {"t":1.93492, "x":7.88619, "y":1.26557, "heading":1.51247, "vx":1.05689, "vy":2.15376, "omega":-0.20859, "ax":-0.17762, "ay":0.08692, "alpha":0.48342, "fx":[-5.12373,-2.31284,-2.12783,-4.9376], "fy":[0.28214,0.118,3.26776,3.42867]},
    {"t":1.96179, "x":7.91454, "y":1.32349, "heading":1.50687, "vx":1.05212, "vy":2.1561, "omega":-0.1956, "ax":-0.04622, "ay":0.02254, "alpha":1.60616, "fx":[-5.94848,3.39226,4.06015,-5.27744], "fy":[-4.46479,-5.06694,5.38947,5.9823]},
    {"t":1.98867, "x":7.9428, "y":1.38144, "heading":1.50161, "vx":1.05088, "vy":2.1567, "omega":-0.15243, "ax":-0.01235, "ay":0.00602, "alpha":2.73084, "fx":[-8.80502,7.06992,8.29973,-7.57285], "fy":[-8.20725,-9.31079,8.45645,9.55276]},
    {"t":2.01554, "x":7.97103, "y":1.43941, "heading":1.49751, "vx":1.05055, "vy":2.15686, "omega":-0.07904, "ax":-0.00454, "ay":0.00221, "alpha":3.85896, "fx":[-12.22663,10.19899,12.04042,-10.38351], "fy":[-11.67763,-13.32654,11.77058,13.41415]},
    {"t":2.04242, "x":7.99927, "y":1.49738, "heading":1.49539, "vx":1.05042, "vy":2.15692, "omega":0.02467, "ax":-0.00612, "ay":0.00298, "alpha":4.9912, "fx":[-15.85166,13.1499,15.59975,-13.39804], "fy":[-15.06674,-17.26361,15.1945,17.37935]},
    {"t":2.0693, "x":8.0275, "y":1.55535, "heading":1.49605, "vx":1.05026, "vy":2.157, "omega":0.15882, "ax":-0.01973, "ay":0.0096, "alpha":6.12722, "fx":[-19.69993,15.91094,18.88533,-16.70717], "fy":[-18.37687,-21.07164,18.79799,21.4346]},
    {"t":2.09617, "x":8.05572, "y":1.61332, "heading":1.50032, "vx":1.04973, "vy":2.15726, "omega":0.32349, "ax":-0.07057, "ay":0.0343, "alpha":7.26458, "fx":[-24.24364,18.02335,21.31518,-20.85697], "fy":[-21.36537,-24.48818,22.91125,25.74301]},
    {"t":2.12305, "x":8.0839, "y":1.67131, "heading":1.50902, "vx":1.04783, "vy":2.15818, "omega":0.51874, "ax":-0.24977, "ay":0.12079, "alpha":8.38271, "fx":[-31.27383,17.64986,20.84515,-27.61387], "fy":[-23.01252,-26.66306,28.62342,30.91395]},
    {"t":2.14992, "x":8.11197, "y":1.72936, "heading":1.52296, "vx":1.04112, "vy":2.16143, "omega":0.74403, "ax":-0.85868, "ay":0.40798, "alpha":9.24391, "fx":[-46.28518,7.6782,10.29858,-41.80007], "fy":[-19.70647,-24.52214,39.15039,38.3883]},
    {"t":2.1768, "x":8.13965, "y":1.7876, "heading":1.54295, "vx":1.01804, "vy":2.17239, "omega":0.99247, "ax":-2.6297, "ay":1.18081, "alpha":7.94033, "fx":[-77.60711,-37.03048,-30.04214,-70.02639], "fy":[-3.04094,-5.79023,57.18445,48.0557]},
    {"t":2.20368, "x":8.16606, "y":1.84641, "heading":1.56963, "vx":0.94737, "vy":2.20413, "omega":1.20587, "ax":-4.95945, "ay":1.90958, "alpha":3.76642, "fx":[-111.07421,-100.40541,-89.88876,-103.55435], "fy":[19.87455,24.78636,60.66161,50.58796]},
    {"t":2.23055, "x":8.18973, "y":1.90634, "heading":1.60204, "vx":0.81408, "vy":2.25545, "omega":1.3071, "ax":-4.87425, "ay":1.69614, "alpha":2.61577, "fx":[-106.07543,-98.03189,-92.29184,-101.56698], "fy":[21.08829,25.18972,49.38367,42.82223]},
    {"t":2.24926, "x":8.2041, "y":1.94883, "heading":1.62649, "vx":0.72288, "vy":2.28718, "omega":1.35604, "ax":-3.65702, "ay":1.09655, "alpha":4.01206, "fx":[-84.73137,-67.55708,-64.30258,-81.99217], "fy":[5.23405,8.06619,41.68592,34.54353]},
    {"t":2.26797, "x":8.21699, "y":1.99182, "heading":1.65186, "vx":0.65446, "vy":2.3077, "omega":1.4311, "ax":-2.1666, "ay":0.59408, "alpha":5.04642, "fx":[-57.37496,-30.25614,-31.54801,-57.71657], "fy":[-6.46109,-4.50357,32.65632,26.81275]},
    {"t":2.28668, "x":8.22885, "y":2.0351, "heading":1.67864, "vx":0.61393, "vy":2.31882, "omega":1.52552, "ax":-1.12492, "ay":0.29241, "alpha":4.92498, "fx":[-35.596,-7.34862,-10.743,-38.15816], "fy":[-11.59119,-9.03541,24.4603,20.04023]},
    {"t":2.30539, "x":8.24014, "y":2.07853, "heading":1.70718, "vx":0.59288, "vy":2.32429, "omega":1.61766, "ax":-0.6491, "ay":0.16377, "alpha":4.19799, "fx":[-23.58247,0.66541,-3.12515,-26.9549], "fy":[-11.8377,-8.77352,18.90285,15.07999]},
    {"t":2.3241, "x":8.25112, "y":2.12205, "heading":1.73744, "vx":0.58073, "vy":2.32735, "omega":1.6962, "ax":-0.58754, "ay":0.14513, "alpha":3.31207, "fx":[-19.76797,-0.72968,-4.34724,-23.12563], "fy":[-9.28024,-6.2055,15.41143,11.92383]},
    {"t":2.34281, "x":8.26189, "y":2.16562, "heading":1.76918, "vx":0.56974, "vy":2.33007, "omega":1.75817, "ax":-0.92284, "ay":0.22202, "alpha":2.36436, "fx":[-24.10578,-10.70264,-13.67567,-26.86294], "fy":[-4.47549,-1.77225,13.69767,10.67723]},
    {"t":2.36152, "x":8.27238, "y":2.20925, "heading":1.80207, "vx":0.55248, "vy":2.33422, "omega":1.80241, "ax":-1.81355, "ay":0.41531, "alpha":1.3442, "fx":[-39.82102,-32.59229,-34.27256,-41.38441], "fy":[2.9842,5.01133,14.06628,11.84668]},
    {"t":2.38023, "x":8.2824, "y":2.25299, "heading":1.83579, "vx":0.51855, "vy":2.34199, "omega":1.82755, "ax":-3.2987, "ay":0.68484, "alpha":0.39951, "fx":[-68.08295,-66.27148,-66.58443,-68.38921], "fy":[12.05867,12.9682,15.91383,14.97425]},
    {"t":2.39894, "x":8.29153, "y":2.29693, "heading":1.86999, "vx":0.45683, "vy":2.3548, "omega":1.83503, "ax":-4.77148, "ay":0.83202, "alpha":-0.10806, "fx":[-97.22065,-97.57647,-97.56659,-97.21169], "fy":[17.61388,17.26056,16.3534,16.70343]},
    {"t":2.41765, "x":8.29924, "y":2.34113, "heading":1.90432, "vx":0.36756, "vy":2.37037, "omega":1.83301, "ax":-5.72798, "ay":0.75566, "alpha":-0.25221, "fx":[-116.60086,-117.16157,-117.22795,-116.67972], "fy":[17.10034,16.10279,13.75989,14.73396]},
    {"t":2.43636, "x":8.30511, "y":2.38561, "heading":1.93861, "vx":0.26039, "vy":2.38451, "omega":1.82829, "ax":-6.26139, "ay":0.52763, "alpha":-0.26571, "fx":[-127.57781,-127.96335,-128.02396,-127.65664], "fy":[12.65913,11.5256,8.89627,9.99848]},
    {"t":2.45507, "x":8.30889, "y":2.43032, "heading":1.97282, "vx":0.14324, "vy":2.39438, "omega":1.82332, "ax":-6.5563, "ay":0.2224, "alpha":-0.246, "fx":[-133.71794,-133.936,-133.92342,-133.72204], "fy":[6.34634,5.27864,2.74821,3.78522]},
    {"t":2.47377, "x":8.31042, "y":2.47515, "heading":2.00693, "vx":0.02058, "vy":2.39854, "omega":1.81872, "ax":-6.71896, "ay":-0.12072, "alpha":-0.221, "fx":[-137.14349,-137.24322,-137.14004,-137.05327], "fy":[-0.81978,-1.76599,-4.09486,-3.1761]},
    {"t":2.49248, "x":8.30963, "y":2.52001, "heading":2.04096, "vx":-0.10513, "vy":2.39628, "omega":1.81458, "ax":-6.80139, "ay":-0.48278, "alpha":-0.19788, "fx":[-138.9104,-138.93036,-138.7404,-138.72974], "fy":[-8.38022,-9.20055,-11.31666,-10.52021]},
    {"t":2.51119, "x":8.30647, "y":2.56476, "heading":2.07491, "vx":-0.23238, "vy":2.38725, "omega":1.81088, "ax":-6.82934, "ay":-0.8541, "alpha":-0.17806, "fx":[-139.54678,-139.51323,-139.2464,-139.28624], "fy":[-16.11615,-16.82161,-18.74069,-18.05587]},
    {"t":2.5299, "x":8.30093, "y":2.60927, "heading":2.10879, "vx":-0.36015, "vy":2.37127, "omega":1.80755, "ax":-6.81621, "ay":-1.22921, "alpha":-0.1614, "fx":[-139.33045,-139.26114,-138.92795,-139.00121], "fy":[-23.91165,-24.51644,-26.26,-25.67307]},
    {"t":2.54861, "x":8.293, "y":2.65342, "heading":2.14261, "vx":-0.48768, "vy":2.34827, "omega":1.80453, "ax":-6.76945, "ay":-1.60469, "alpha":-0.14744, "fx":[-138.41666,-138.32386,-137.93374,-138.02869], "fy":[-31.69742,-32.21508,-33.80372,-33.30159]},
    {"t":2.56732, "x":8.28269, "y":2.69708, "heading":2.17637, "vx":-0.61433, "vy":2.31825, "omega":1.80177, "ax":-6.69345, "ay":-1.97816, "alpha":-0.13567, "fx":[-136.89744,-136.7899,-136.35085,-136.45917], "fy":[-39.42719,-39.86951,-41.32116,-40.89239]},
    {"t":2.58603, "x":8.27002, "y":2.7401, "heading":2.21008, "vx":-0.73956, "vy":2.28124, "omega":1.79923, "ax":-6.59091, "ay":-2.34789, "alpha":-0.12568, "fx":[-134.83002,-134.71415,-134.23288,-134.34846], "fy":[-47.06795,-47.44494,-48.77463,-48.40953]},
    {"t":2.60474, "x":8.25503, "y":2.78237, "heading":2.24374, "vx":-0.86287, "vy":2.23731, "omega":1.79688, "ax":-6.46348, "ay":-2.71274, "alpha":-0.11714, "fx":[-132.24932,-132.13001,-131.61205,-131.73025], "fy":[-54.59888,-54.91887,-56.13904,-55.8295]},
    {"t":2.62345, "x":8.23776, "y":2.82376, "heading":2.27736, "vx":-0.9838, "vy":2.18656, "omega":1.79469, "ax":-6.31163, "ay":-3.0729, "alpha":-0.10978, "fx":[-129.16587,-129.04697,-128.49671,-128.61386], "fy":[-62.02532,-62.2951,-63.41593,-63.15537]},
    {"t":2.64216, "x":8.21825, "y":2.86413, "heading":2.31094, "vx":-1.10189, "vy":2.12906, "omega":1.79263, "ax":-6.1331, "ay":-3.43212, "alpha":-0.10339, "fx":[-125.53477,-125.41967,-124.83997,-124.9528], "fy":[-69.42613,-69.65062,-70.68012,-70.46377]},
    {"t":2.66087, "x":8.19656, "y":2.90336, "heading":2.34448, "vx":-1.21664, "vy":2.06485, "omega":1.7907, "ax":-5.92075, "ay":-3.79901, "alpha":-0.09781, "fx":[-121.21094,-121.10332,-120.495,-120.59991], "fy":[-76.97961,-77.16145,-78.10513,-77.93047]},
    {"t":2.67958, "x":8.17276, "y":2.94133, "heading":2.37798, "vx":-1.32741, "vy":1.99377, "omega":1.78887, "ax":-5.77743, "ay":-4.02965, "alpha":-0.09247, "fx":[-118.28586,-118.17928,-117.5694,-117.67325], "fy":[-81.73307,-81.89621,-82.76736,-82.61055]},
    {"t":2.70314, "x":8.13988, "y":2.98718, "heading":2.42013, "vx":-1.46352, "vy":1.89884, "omega":1.78669, "ax":-5.43891, "ay":-4.46492, "alpha":-0.1013, "fx":[-111.44238,-111.33692,-110.59415,-110.69542], "fy":[-90.61349,-90.75374,-91.65551,-91.52253]},
    {"t":2.7267, "x":8.1039, "y":3.03068, "heading":2.46222, "vx":-1.59166, "vy":1.79365, "omega":1.7843, "ax":-5.10087, "ay":-4.83403, "alpha":-0.112, "fx":[-104.61573,-104.51261,-103.6216,-103.71867], "fy":[-98.13835,-98.26132,-99.19856,-99.08396]},
    {"t":2.75026, "x":8.06498, "y":3.07159, "heading":2.50426, "vx":-1.71183, "vy":1.67976, "omega":1.78167, "ax":-4.7438, "ay":-5.16788, "alpha":-0.12533, "fx":[-97.41336,-97.31634,-96.24874,-96.33715], "fy":[-104.94056,-105.04744,-106.02453,-105.92737]},
    {"t":2.77381, "x":8.02334, "y":3.10973, "heading":2.54623, "vx":-1.82359, "vy":1.55801, "omega":1.77871, "ax":-4.36442, "ay":-5.46969, "alpha":-0.14235, "fx":[-89.77322,-89.68798,-88.40312,-88.47609], "fy":[-111.08557,-111.17722,-112.19963,-112.11942]},
    {"t":2.79737, "x":7.97916, "y":3.14492, "heading":2.58813, "vx":-1.92641, "vy":1.42915, "omega":1.77536, "ax":-3.96348, "ay":-5.73608, "alpha":-0.16472, "fx":[-81.71845,-81.653,-80.09275,-80.14041], "fy":[-116.5024,-116.58086,-117.65641,-117.5916]},
    {"t":2.82093, "x":7.93268, "y":3.177, "heading":2.62996, "vx":-2.01979, "vy":1.29402, "omega":1.77148, "ax":-3.54215, "ay":-5.96061, "alpha":-0.19517, "fx":[-73.28553,-73.25169,-71.32993,-71.33727], "fy":[-121.05649,-121.12679,-122.26703,-122.21333]},
    {"t":2.84449, "x":7.88411, "y":3.20583, "heading":2.67169, "vx":-2.10324, "vy":1.15359, "omega":1.76688, "ax":-3.10132, "ay":-6.13162, "alpha":-0.23853, "fx":[-64.51342,-64.52978,-62.11322,-62.05571], "fy":[-124.5028,-124.5774,-125.79986,-125.746]},
    {"t":2.86805, "x":7.8337, "y":3.2313, "heading":2.71332, "vx":-2.1763, "vy":1.00913, "omega":1.76126, "ax":-2.64092, "ay":-6.22516, "alpha":-0.30385, "fx":[-55.43692,-55.53503,-52.40793,-52.24209], "fy":[-126.33704,-126.44893,-127.78117,-127.69608]},
    {"t":2.89161, "x":7.7817, "y":3.25335, "heading":2.75481, "vx":-2.23852, "vy":0.86247, "omega":1.7541, "ax":-2.15839, "ay":-6.18486, "alpha":-0.40929, "fx":[-46.06556,-46.3036,-42.10709,-41.74904], "fy":[-125.3674,-125.61483,-127.10112,-126.88988]},
    {"t":2.91517, "x":7.72836, "y":3.27195, "heading":2.79614, "vx":-2.28937, "vy":0.71676, "omega":1.74446, "ax":-1.64499, "ay":-5.86072, "alpha":-0.59102, "fx":[-36.29476,-36.78785,-30.97226,-30.25294], "fy":[-118.40116,-119.11944,-120.82679,-120.16022]},
    {"t":2.93873, "x":7.67397, "y":3.28721, "heading":2.83724, "vx":-2.32812, "vy":0.57869, "omega":1.73054, "ax":-1.08299, "ay":-4.86025, "alpha":-0.88438, "fx":[-25.57675,-26.52959,-18.82198,-17.49451], "fy":[-97.05216,-99.35969,-101.32109,-99.09003]},
    {"t":2.96229, "x":7.61882, "y":3.2995, "heading":2.87801, "vx":-2.35364, "vy":0.46419, "omega":1.7097, "ax":-0.51727, "ay":-2.83261, "alpha":-0.9692, "fx":[-13.44117,-14.6884,-7.78313,-6.32031], "fy":[-54.72424,-59.19491,-60.88346,-56.47009]},
    {"t":2.98585, "x":7.56322, "y":3.30965, "heading":2.91829, "vx":-2.36582, "vy":0.39745, "omega":1.68687, "ax":-0.17666, "ay":-1.08743, "alpha":-0.17736, "fx":[-4.06993,-4.29448,-3.14332,-2.91625], "fy":[-21.57687,-22.55752,-22.81533,-21.83539]},
    {"t":3.00941, "x":7.50744, "y":3.31871, "heading":2.95803, "vx":-2.36999, "vy":0.37184, "omega":1.68269, "ax":-0.05588, "ay":-0.36038, "alpha":0.95202, "fx":[1.40704,2.42946,-3.70037,-4.69875], "fy":[-10.64089,-5.20578,-4.06839,-9.50869]},
    {"t":3.03297, "x":7.45159, "y":3.32737, "heading":2.99767, "vx":-2.3713, "vy":0.36335, "omega":1.70512, "ax":-0.01814, "ay":-0.11885, "alpha":2.09837, "fx":[5.51564,7.28807,-6.27563,-8.00913], "fy":[-9.45426,2.63937,4.60496,-7.49401]},
    {"t":3.05652, "x":7.39572, "y":3.3359, "heading":3.03784, "vx":-2.37173, "vy":0.36055, "omega":1.75455, "ax":-0.0069, "ay":-0.04549, "alpha":3.2425, "fx":[9.38665,11.36102,-9.68642,-11.62497], "fy":[-11.41823,7.37144,9.56221,-9.2295]},
    {"t":3.08008, "x":7.33984, "y":3.34438, "heading":3.07918, "vx":-2.37189, "vy":0.35947, "omega":1.83094, "ax":-0.00548, "ay":-0.03623, "alpha":4.3864, "fx":[13.35104,14.97113,-13.60104,-15.16892], "fy":[-14.38591,11.12258,12.90603,-12.60112]},
    {"t":3.10364, "x":7.28396, "y":3.35284, "heading":3.12231, "vx":-2.37202, "vy":0.35862, "omega":1.93428, "ax":-0.01145, "ay":-0.07595, "alpha":5.5297, "fx":[17.43943,18.1459,-17.99331,-18.52709], "fy":[-18.00812,14.2115,14.89794,-17.30228]},
    {"t":3.1272, "x":7.22807, "y":3.36127, "heading":-3.1153, "vx":-2.37229, "vy":0.35683, "omega":2.06456, "ax":-0.03186, "ay":-0.21333, "alpha":6.66392, "fx":[21.42722,20.74366,-23.07454,-21.69731], "fy":[-23.21264,15.6345,14.43293,-24.27267]},
    {"t":3.15076, "x":7.17218, "y":3.36961, "heading":-3.06666, "vx":-2.37304, "vy":0.3518, "omega":2.22155, "ax":-0.08884, "ay":-0.61211, "alpha":7.7126, "fx":[24.50219,22.34919,-29.43176,-24.67312], "fy":[-33.08543,11.74451,7.71401,-36.34963]},
    {"t":3.17432, "x":7.11624, "y":3.37773, "heading":-3.01433, "vx":-2.37513, "vy":0.33738, "omega":2.40326, "ax":-0.22429, "ay":-1.67951, "alpha":8.09605, "fx":[24.28636,21.46983,-37.32266,-26.74596], "fy":[-54.04581,-8.83659,-15.73299,-58.5113]},
    {"t":3.19788, "x":7.06023, "y":3.38521, "heading":-2.95771, "vx":-2.38042, "vy":0.29782, "omega":2.59399, "ax":-0.39951, "ay":-3.76051, "alpha":5.99847, "fx":[17.71465,13.52534,-39.12788,-24.7311], "fy":[-87.75224,-62.97942,-65.98539,-90.31619]},
    {"t":3.22144, "x":7.00403, "y":3.39119, "heading":-2.8966, "vx":-2.38983, "vy":0.20922, "omega":2.73531, "ax":-0.33233, "ay":-5.52899, "alpha":3.10875, "fx":[10.70799,5.32846,-26.58096,-16.58916], "fy":[-115.85761,-109.47146,-109.34349,-116.75114]},
    {"t":3.245, "x":6.94764, "y":3.39458, "heading":-2.83215, "vx":-2.39766, "vy":0.07896, "omega":2.80855, "ax":-0.01097, "ay":-6.32144, "alpha":1.68604, "fx":[10.61769,6.47198,-11.90902,-6.07655], "fy":[-129.52266,-127.95425,-128.30776,-130.33933]},
    {"t":3.26856, "x":6.89115, "y":3.39469, "heading":-2.76599, "vx":-2.39792, "vy":-0.06996, "omega":2.84827, "ax":0.41268, "ay":-6.64164, "alpha":1.04353, "fx":[15.5141,12.58152,0.97577,4.62271], "fy":[-135.2769,-134.93604,-135.7678,-136.28636]},
    {"t":3.29212, "x":6.83477, "y":3.3912, "heading":-2.69888, "vx":-2.3882, "vy":-0.22643, "omega":2.87286, "ax":0.87175, "ay":-6.75821, "alpha":0.71658, "fx":[22.76681,20.63855,12.64309,15.12729], "fy":[-137.36507,-137.4213,-138.49214,-138.50622]},
    {"t":3.31567, "x":6.77875, "y":3.38399, "heading":-2.6312, "vx":-2.36766, "vy":-0.38565, "omega":2.88974, "ax":1.34207, "ay":-6.76856, "alpha":0.52993, "fx":[31.08507,29.4781,23.60184,25.41012], "fy":[-137.45417,-137.66577,-138.84715,-138.66315]},
    {"t":3.33923, "x":6.72334, "y":3.37302, "heading":-2.56312, "vx":-2.33604, "vy":-0.54511, "omega":2.90222, "ax":1.81324, "ay":-6.7106, "alpha":0.41343, "fx":[39.87,38.61379,34.08976,35.47106], "fy":[-136.21726,-136.49761,-137.72725,-137.45604]},
    {"t":3.36279, "x":6.66881, "y":3.35832, "heading":-2.49475, "vx":-2.29332, "vy":-0.70321, "omega":2.91196, "ax":2.27965, "ay":-6.60105, "alpha":0.3356, "fx":[48.81599,47.80677,44.20513,45.29775], "fy":[-133.95823,-134.27106,-135.51817,-135.20592]},
    {"t":3.38635, "x":6.61541, "y":3.33992, "heading":-2.42615, "vx":-2.23962, "vy":-0.85872, "omega":2.91987, "ax":2.73761, "ay":-6.44824, "alpha":0.28082, "fx":[57.74746,56.91964,53.98159,54.86806], "fy":[-130.83155,-131.15986,-132.40861,-132.07676]},
    {"t":3.40991, "x":6.56341, "y":3.3179, "heading":-2.35736, "vx":-2.17512, "vy":-1.01064, "omega":2.92649, "ax":3.18447, "ay":-6.25675, "alpha":0.24065, "fx":[66.55415,65.86467,63.42506,64.15752], "fy":[-126.92353,-127.25855,-128.50067,-128.16007]},
    {"t":3.43347, "x":6.51305, "y":3.29235, "heading":-2.28841, "vx":-2.1001, "vy":-1.15804, "omega":2.93215, "ax":3.61899, "ay":-6.02879, "alpha":0.21022, "fx":[75.17733,74.59723,72.54564,73.15828], "fy":[-122.27506,-122.61181,-123.84326,-123.49994]},
    {"t":3.45703, "x":6.46458, "y":3.2634, "heading":-2.21933, "vx":-2.01484, "vy":-1.30007, "omega":2.93711, "ax":4.04537, "ay":-5.76151, "alpha":0.18657, "fx":[83.68066,83.19166,81.45225,81.96653], "fy":[-116.82586,-117.16056,-118.38148,-118.0397]},
    {"t":3.48059, "x":6.41823, "y":3.23117, "heading":-2.15014, "vx":-1.91953, "vy":-1.43581, "omega":2.9415, "ax":4.48058, "ay":-5.43821, "alpha":0.1678, "fx":[92.39271,91.98753,90.50948,90.93469], "fy":[-110.23271,-110.55965,-111.77685,-111.44238]},
    {"t":3.50415, "x":6.37425, "y":3.19583, "heading":-2.08084, "vx":-1.81397, "vy":-1.56393, "omega":2.94546, "ax":4.70451, "ay":-5.24086, "alpha":0.157, "fx":[96.88476,96.48489,95.16039,95.57738], "fy":[-106.20616,-106.55746,-107.74657,-107.3887]},
    {"t":3.52539, "x":6.33678, "y":3.16143, "heading":-2.01826, "vx":-1.71403, "vy":-1.67527, "omega":2.94879, "ax":5.04743, "ay":-4.9026, "alpha":0.17117, "fx":[103.8988,103.49741,102.14423,102.56537], "fy":[-99.17436,-99.57687,-100.97056,-100.55868]},
    {"t":3.54664, "x":6.30151, "y":3.12473, "heading":-1.95562, "vx":-1.6068, "vy":-1.77942, "omega":2.95243, "ax":5.34845, "ay":-4.56029, "alpha":0.18822, "fx":[110.0623,109.65311,108.26774,108.69995], "fy":[-92.041,-92.50554,-94.13157,-93.65408]},
    {"t":3.56788, "x":6.26858, "y":3.0859, "heading":-1.89289, "vx":-1.49317, "vy":-1.8763, "omega":2.95643, "ax":5.61782, "ay":-4.20724, "alpha":0.20915, "fx":[115.58339,115.1623,113.74114,114.18952], "fy":[-84.6613,-85.20096,-87.101,-86.5436]},
    {"t":3.58912, "x":6.23812, "y":3.04509, "heading":-1.83009, "vx":-1.37383, "vy":-1.96568, "omega":2.96087, "ax":5.85903, "ay":-3.84012, "alpha":0.2354, "fx":[120.53281,120.09631,118.63574,119.10517], "fy":[-76.95717,-77.58854,-79.82158,-79.16567]},
    {"t":3.61037, "x":6.21026, "y":3.00246, "heading":-1.76719, "vx":-1.24935, "vy":-2.04726, "omega":2.96587, "ax":6.07114, "ay":-3.45903, "alpha":0.26905, "fx":[124.89204,124.43562,122.93152,123.42864], "fy":[-68.91593,-69.66149,-72.3102,-71.53011]},
    {"t":3.63161, "x":6.18509, "y":2.95819, "heading":-1.70418, "vx":-1.12038, "vy":-2.12075, "omega":2.97159, "ax":6.2513, "ay":-3.06514, "alpha":0.3134, "fx":[128.60424,128.12083,126.56852,127.10369], "fy":[-60.53968,-61.43117,-64.61432,-63.67298]},
    {"t":3.65286, "x":6.1627, "y":2.91244, "heading":-1.64105, "vx":-0.98757, "vy":-2.18587, "omega":2.97824, "ax":6.39473, "ay":-2.66005, "alpha":0.37383, "fx":[131.57392,131.05125,129.4461,130.03701], "fy":[-51.82544,-52.90931,-56.80384,-55.64538]},
    {"t":3.6741, "x":6.14316, "y":2.8654, "heading":-1.57778, "vx":-0.85172, "vy":-2.24238, "omega":2.98619, "ax":6.49321, "ay":-2.24569, "alpha":0.45967, "fx":[133.63675,133.05117,131.39064,132.07036], "fy":[-42.75336,-44.10027,-48.98181,-47.51775]},
    {"t":3.69535, "x":6.12653, "y":2.81726, "heading":-1.51434, "vx":-0.71378, "vy":-2.29009, "omega":2.99595, "ax":6.53128, "ay":-1.82458, "alpha":0.58817, "fx":[134.48455,133.78449,132.07519,132.91255], "fy":[-33.27043,-34.99248,-41.313,-39.39485]},
    {"t":3.71659, "x":6.11284, "y":2.7682, "heading":-1.45069, "vx":-0.57502, "vy":-2.32885, "omega":3.00845, "ax":6.4769, "ay":-1.40053, "alpha":0.79365, "fx":[133.48225,132.53759,130.81938,131.97757], "fy":[-23.26381,-25.54589,-34.08851,-31.45003]},
    {"t":3.73784, "x":6.10209, "y":2.7184, "heading":-1.38678, "vx":-0.43742, "vy":-2.3586, "omega":3.02531, "ax":6.25724, "ay":-0.98087, "alpha":1.14963, "fx":[129.20364,127.62563,126.06317,127.99039], "fy":[-12.53428,-15.68608,-27.86528,-23.99936]},
    {"t":3.75908, "x":6.0942, "y":2.66808, "heading":-1.32251, "vx":-0.30449, "vy":-2.37944, "omega":3.04973, "ax":5.69859, "ay":-0.5834, "alpha":1.81636, "fx":[118.33779,114.76904,114.03816,118.12601], "fy":[-0.91586,-5.42278,-23.67156,-17.62215]},
    {"t":3.78032, "x":6.08902, "y":2.61739, "heading":-1.25772, "vx":-0.18343, "vy":-2.39183, "omega":3.08832, "ax":4.46263, "ay":-0.25382, "alpha":3.0269, "fx":[94.74879,84.71403,87.38335,97.51283], "fy":[10.61705,4.14797,-22.44379,-13.0444]},
    {"t":3.80157, "x":6.08613, "y":2.56652, "heading":-1.19211, "vx":-0.08862, "vy":-2.39722, "omega":3.15262, "ax":2.56645, "ay":-0.06577, "alpha":4.23113, "fx":[58.32509,37.78956,47.19121,66.23653], "fy":[17.43139,8.5197,-21.4351,-9.8862]},
    {"t":3.82281, "x":6.08483, "y":2.51558, "heading":-1.12513, "vx":-0.0341, "vy":-2.39862, "omega":3.24251, "ax":1.11315, "ay":-0.01036, "alpha":3.9836, "fx":[27.70698,6.82839,18.21065,38.13885], "fy":[16.67622,6.86702,-17.5131,-6.87593]},
    {"t":3.84406, "x":6.08435, "y":2.46462, "heading":-1.05625, "vx":-0.01045, "vy":-2.39884, "omega":3.32714, "ax":0.43563, "ay":-0.00106, "alpha":2.90354, "fx":[11.64398,-3.14093,6.25553,20.80932], "fy":[12.39014,4.10545,-12.50354,-4.07869]},
    {"t":3.8653, "x":6.08423, "y":2.41366, "heading":-0.98556, "vx":-0.0012, "vy":-2.39886, "omega":3.38882, "ax":0.16585, "ay":0.00004, "alpha":1.67415, "fx":[4.44343,-3.69928,2.34317,10.45417], "fy":[7.24521,1.86063,-7.25035,-1.85233]},
    {"t":3.88655, "x":6.08424, "y":2.3627, "heading":-0.91357, "vx":0.00232, "vy":-2.39886, "omega":3.42439, "ax":0.06247, "ay":0.00008, "alpha":0.42774, "fx":[1.40998,-0.5634,1.14075,3.11332], "fy":[1.86698,0.34437,-1.86391,-0.34109]},
    {"t":3.90779, "x":6.08431, "y":2.31174, "heading":-0.84082, "vx":0.00365, "vy":-2.39886, "omega":3.43348, "ax":0.02342, "ay":0.00004, "alpha":-0.82187, "fx":[0.48083,4.0488,0.47584,-3.09329], "fy":[-3.59274,-0.39921,3.5942,0.40082]},
    {"t":3.92904, "x":6.08439, "y":2.26077, "heading":-0.76788, "vx":0.00415, "vy":-2.39886, "omega":3.41602, "ax":0.00886, "ay":0.00001, "alpha":-2.07552, "fx":[0.84922,9.24809,-0.48603,-8.88774], "fy":[-9.0498,-0.34996,9.05045,0.35052]},
    {"t":3.95028, "x":6.08448, "y":2.20981, "heading":-0.69531, "vx":0.00434, "vy":-2.39886, "omega":3.37192, "ax":0.00362, "ay":0.00001, "alpha":-3.33449, "fx":[2.19874,14.64407,-2.04929,-14.49757], "fy":[-14.42346,0.49509,14.42394,-0.49513]},
    {"t":3.97152, "x":6.08457, "y":2.15885, "heading":-0.62367, "vx":0.00441, "vy":-2.39886, "omega":3.30108, "ax":0.00211, "ay":0.0, "alpha":-4.5982, "fx":[4.38881,20.03466,-4.30129,-19.95029], "fy":[-19.62903,2.11889,19.62965,-2.11932]},
    {"t":3.99277, "x":6.08467, "y":2.10789, "heading":-0.55354, "vx":0.00446, "vy":-2.39886, "omega":3.2034, "ax":0.00254, "ay":0.0, "alpha":-5.86359, "fx":[7.3345,25.2927,-7.22778,-25.1918], "fy":[-24.58062,4.48139,24.58221,-4.48273]},
    {"t":4.01401, "x":6.08476, "y":2.05692, "heading":-0.48549, "vx":0.00451, "vy":-2.39886, "omega":3.07883, "ax":0.00512, "ay":0.00001, "alpha":-7.12526, "fx":[10.96718,30.33284,-10.74999,-30.13162], "fy":[-29.19687,7.51714,29.20268,-7.5223]},
    {"t":4.03526, "x":6.08486, "y":2.00596, "heading":-0.42008, "vx":0.00462, "vy":-2.39886, "omega":2.92746, "ax":0.01192, "ay":0.00002, "alpha":-8.37595, "fx":[15.23559,35.11672,-14.726,-34.65341], "fy":[-33.40669,11.13367,33.42847,-11.15366]},
    {"t":4.0565, "x":6.08496, "y":1.955, "heading":-0.35789, "vx":0.00488, "vy":-2.39886, "omega":2.74952, "ax":0.02825, "ay":0.00006, "alpha":-9.60733, "fx":[20.1404,39.68626,-18.92348,-38.59665], "fy":[-37.1507,15.20877,37.22691,-15.28016]},
    {"t":4.07775, "x":6.08507, "y":1.90404, "heading":-0.29948, "vx":0.00548, "vy":-2.39886, "omega":2.54541, "ax":0.06624, "ay":0.00017, "alpha":-10.81007, "fx":[25.8135,44.23349,-22.94686,-41.69189], "fy":[-40.36936,19.58026,40.61654,-19.81367]},
    {"t":4.09899, "x":6.0852, "y":1.85307, "heading":-0.2454, "vx":0.00688, "vy":-2.39886, "omega":2.31576, "ax":0.15222, "ay":0.00054, "alpha":-11.97073, "fx":[32.66619,49.22842,-26.0683,-43.39796], "fy":[-42.95908,24.01443,43.70587,-24.7173]},
    {"t":4.12023, "x":6.08538, "y":1.80211, "heading":-0.1962, "vx":0.01012, "vy":-2.39884, "omega":2.06145, "ax":0.34171, "ay":0.00196, "alpha":-13.05265, "fx":[41.6125,55.61252,-26.82883,-42.49685], "fy":[-44.65209,28.12927,46.76582,-30.08309]},
    {"t":4.14148, "x":6.08567, "y":1.75115, "heading":-0.15241, "vx":0.01738, "vy":-2.3988, "omega":1.78415, "ax":0.74873, "ay":0.00792, "alpha":-13.90588, "fx":[54.20914,64.91808,-22.01051,-35.98511], "fy":[-44.73363,31.26136,50.3226,-36.20388]},
    {"t":4.16272, "x":6.08621, "y":1.70019, "heading":-0.11451, "vx":0.03328, "vy":-2.39863, "omega":1.48873, "ax":1.60247, "ay":0.03367, "alpha":-13.90592, "fx":[71.98467,78.67335,-4.02187,-15.79964], "fy":[-41.57666,32.46162,54.80885,-42.94492]},
    {"t":4.18397, "x":6.08728, "y":1.64924, "heading":-0.08288, "vx":0.06733, "vy":-2.39792, "omega":1.19331, "ax":3.22016, "ay":0.13659, "alpha":-11.28753, "fx":[93.86621,96.21827,38.8429,33.98747], "fy":[-32.91992,31.23841,56.39781,-43.564]},
    {"t":4.20521, "x":6.08944, "y":1.59833, "heading":-0.05753, "vx":0.13574, "vy":-2.39502, "omega":0.95351, "ax":5.00441, "ay":0.39583, "alpha":-6.53045, "fx":[114.08069,113.08237,88.91876,92.511], "fy":[-19.04502,28.8968,47.24264,-24.77615]},
    {"t":4.22646, "x":6.09345, "y":1.54754, "heading":-0.03727, "vx":0.24205, "vy":-2.38661, "omega":0.81478, "ax":5.96424, "ay":0.76675, "alpha":-3.55851, "fx":[127.04775,124.31018,115.19225,120.40973], "fy":[-3.5853,29.13134,39.99414,-2.93796]},
    {"t":4.2477, "x":6.09994, "y":1.49701, "heading":-0.01996, "vx":0.36876, "vy":-2.37032, "omega":0.73918, "ax":6.35753, "ay":1.20712, "alpha":-2.16154, "fx":[133.25338,129.85295,125.47693,130.4878], "fy":[10.9638,33.19992,40.42482,13.96869]},
    {"t":4.26895, "x":6.10921, "y":1.44693, "heading":-0.00426, "vx":0.50382, "vy":-2.34467, "omega":0.69326, "ax":6.35924, "ay":1.64754, "alpha":-2.51611, "fx":[134.73659,129.37137,123.45366,131.64876], "fy":[17.30134,42.6117,52.62141,21.98147]},
    {"t":4.30304, "x":6.13008, "y":1.36794, "heading":0.01938, "vx":0.72065, "vy":-2.2885, "omega":0.60747, "ax":4.00155, "ay":1.39353, "alpha":-11.65798, "fx":[114.92019,102.93108,42.9731,65.88888], "fy":[-10.18977,58.4869,90.2881,-24.80847]},
    {"t":4.33714, "x":6.15698, "y":1.29071, "heading":0.04009, "vx":0.8571, "vy":-2.24098, "omega":0.20996, "ax":-4.64928, "ay":-1.59404, "alpha":-8.38309, "fx":[-66.09405,-89.65659,-117.62133,-106.22625], "fy":[-81.14476,6.06883,0.60585,-55.67797]},
    {"t":4.37124, "x":6.1835, "y":1.21338, "heading":0.04725, "vx":0.69857, "vy":-2.29533, "omega":-0.07588, "ax":-6.43511, "ay":-1.63027, "alpha":-1.52255, "fx":[-127.86165,-132.56337,-134.33859,-130.64152], "fy":[-44.34189,-25.80078,-23.30601,-39.65703]},
    {"t":4.40534, "x":6.20358, "y":1.13416, "heading":0.04466, "vx":0.47915, "vy":-2.35092, "omega":-0.1278, "ax":-6.81207, "ay":-1.02697, "alpha":-0.55508, "fx":[-138.34269,-139.41031,-139.70245,-138.72743], "fy":[-24.89588,-17.80809,-17.20973,-23.93468]},
    {"t":4.43943, "x":6.21596, "y":1.05341, "heading":0.04031, "vx":0.24687, "vy":-2.38594, "omega":-0.14672, "ax":-6.49715, "ay":2.5678, "alpha":-0.23309, "fx":[-132.84598,-131.87002,-132.40787,-133.34617], "fy":[51.77407,54.255,53.03623,50.5872]},
    {"t":4.47353, "x":6.2206, "y":0.97355, "heading":0.0353, "vx":0.02534, "vy":-2.29838, "omega":-0.15467, "ax":-4.99176, "ay":4.95679, "alpha":-0.09714, "fx":[-101.83506,-101.29912,-101.94675,-102.47974], "fy":[101.22545,101.76962,101.12901,100.58106]},
    {"t":4.50763, "x":6.21856, "y":0.89806, "heading":0.03003, "vx":-0.14487, "vy":-2.12937, "omega":-0.15798, "ax":-4.33488, "ay":5.56217, "alpha":-0.04522, "fx":[-88.4186,-88.18309,-88.54559,-88.78099], "fy":[113.58074,113.76594,113.48587,113.29956]},
    {"t":4.54172, "x":6.2111, "y":0.82869, "heading":0.02464, "vx":-0.29268, "vy":-1.93972, "omega":-0.15953, "ax":-4.00042, "ay":5.81735, "alpha":-0.01958, "fx":[-81.61987,-81.52224,-81.69062,-81.78828], "fy":[118.76555,118.83328,118.71811,118.65015]},
    {"t":4.57582, "x":6.1988, "y":0.76593, "heading":0.0192, "vx":-0.42908, "vy":-1.74136, "omega":-0.16019, "ax":-3.80062, "ay":5.95548, "alpha":-0.00451, "fx":[-77.56787,-77.54598,-77.58618,-77.60807], "fy":[121.56688,121.58097,121.55541,121.54131]},
    {"t":4.60992, "x":6.18196, "y":0.71001, "heading":0.01374, "vx":-0.55867, "vy":-1.53829, "omega":-0.16035, "ax":-3.66834, "ay":6.04149, "alpha":0.00536, "fx":[-74.8886,-74.91419,-74.8654,-74.83981], "fy":[123.30998,123.29431,123.32386,123.33952]},
    {"t":4.64402, "x":6.16078, "y":0.66107, "heading":0.00827, "vx":-0.68375, "vy":-1.33229, "omega":-0.16016, "ax":-3.57447, "ay":6.10004, "alpha":0.01231, "fx":[-72.98849,-73.04671,-72.93314,-72.87495], "fy":[124.49589,124.4615,124.52793,124.56223]},
    {"t":4.67811, "x":6.13539, "y":0.61919, "heading":0.00281, "vx":-0.80563, "vy":-1.1243, "omega":-0.15975, "ax":-3.50445, "ay":6.14239, "alpha":0.01746, "fx":[-71.57184,-71.65402,-71.49146,-71.40934], "fy":[125.35374,125.30648,125.39912,125.44619]},
    {"t":4.71221, "x":6.10588, "y":0.58443, "heading":-0.00263, "vx":-0.92512, "vy":-0.91486, "omega":-0.15915, "ax":-3.45025, "ay":6.17442, "alpha":0.02142, "fx":[-70.47536,-70.57607,-70.37533,-70.27472], "fy":[126.0026,125.9459,126.05798,126.11441]},
    {"t":4.74631, "x":6.07233, "y":0.55682, "heading":-0.00806, "vx":-1.04277, "vy":-0.70433, "omega":-0.15842, "ax":-3.40707, "ay":6.19948, "alpha":0.02456, "fx":[-69.60175,-69.71734,-69.48612,-69.37067], "fy":[126.51028,126.44629,126.5733,126.63693]},
    {"t":4.78041, "x":6.03479, "y":0.53641, "heading":-0.01346, "vx":-1.15894, "vy":-0.49294, "omega":-0.15758, "ax":-3.37187, "ay":6.21961, "alpha":0.0271, "fx":[-68.88949,-69.0174,-68.76137,-68.63363], "fy":[126.91818,126.84835,126.98711,127.05652]},
    {"t":4.8145, "x":5.99331, "y":0.52322, "heading":-0.01884, "vx":-1.27391, "vy":-0.28087, "omega":-0.15666, "ax":-3.87077, "ay":5.92058, "alpha":0.02914, "fx":[-79.0584,-79.21176,-78.95931,-78.80599], "fy":[120.81691,120.716,120.88097,120.98138]},
    {"t":4.8499, "x":5.9458, "y":0.51699, "heading":-0.02438, "vx":-1.41093, "vy":-0.0713, "omega":-0.15563, "ax":-5.86935, "ay":3.93451, "alpha":0.04443, "fx":[-119.7674,-120.02094,-119.83942,-119.58449], "fy":[80.36529,79.98493,80.25449,80.63508]},
    {"t":4.8853, "x":5.89218, "y":0.51693, "heading":-0.02989, "vx":-1.61869, "vy":0.06798, "omega":-0.15405, "ax":-7.03419, "ay":0.56352, "alpha":0.05814, "fx":[-143.55275,-143.61287,-143.60667,-143.54598], "fy":[11.85806,11.10455,11.14446,11.90238]},
    {"t":4.9207, "x":5.83047, "y":0.51969, "heading":-0.03534, "vx":-1.86768, "vy":0.08792, "omega":-0.152, "ax":-7.02783, "ay":0.47268, "alpha":0.07708, "fx":[-143.42059,-143.4874,-143.47921,-143.41163], "fy":[10.12952,9.13176,9.16314,10.16866]},
    {"t":4.95609, "x":5.75996, "y":0.52309, "heading":-0.04072, "vx":-2.11645, "vy":0.10465, "omega":-0.14927, "ax":-6.99143, "ay":0.42647, "alpha":0.13445, "fx":[-142.66644,-142.77103,-142.74799,-142.64151], "fy":[9.54843,7.82364,7.84991,9.59804]},
    {"t":4.99149, "x":5.68066, "y":0.52707, "heading":-0.04601, "vx":-2.36392, "vy":0.11975, "omega":-0.14451, "ax":-0.90751, "ay":0.15371, "alpha":10.02623, "fx":[-49.08834,-52.21577,12.25437,14.9543], "fy":[32.52512,-23.49791,-29.76257,33.28505]},
    {"t":5.02689, "x":5.59642, "y":0.5314, "heading":-0.05112, "vx":-2.39605, "vy":0.12519, "omega":0.21039, "ax":-0.01075, "ay":-0.21069, "alpha":8.80279, "fx":[-27.89598,-29.91291,26.85596,30.07557], "fy":[22.76819,-28.43391,-31.33848,19.80189]},
    {"t":5.06228, "x":5.5116, "y":0.5357, "heading":-0.04367, "vx":-2.39643, "vy":0.11773, "omega":0.52199, "ax":-0.00939, "ay":-0.19691, "alpha":7.24841, "fx":[-23.08713,-24.54713,22.3218,24.54611], "fy":[18.09925,-24.07253,-26.12263,16.0188]},
    {"t":5.09768, "x":5.42676, "y":0.53974, "heading":-0.0252, "vx":-2.39676, "vy":0.11076, "omega":0.77856, "ax":-0.007, "ay":-0.15543, "alpha":5.69087, "fx":[-18.37451,-19.02256,17.90217,18.92305], "fy":[13.86109,-19.27036,-20.2054,12.92408]},
    {"t":5.13308, "x":5.34192, "y":0.54357, "heading":0.00236, "vx":-2.39701, "vy":0.10526, "omega":0.98, "ax":-0.00533, "ay":-0.124, "alpha":4.1334, "fx":[-13.65613,-13.52023,13.36001,13.38106], "fy":[9.4735,-14.59861,-14.53948,9.54012]},
    {"t":5.16848, "x":5.25707, "y":0.54722, "heading":0.03705, "vx":-2.3972, "vy":0.10087, "omega":1.12632, "ax":-0.00424, "ay":-0.10263, "alpha":2.58042, "fx":[-8.78626,-8.20381,8.58795,8.0559], "fy":[5.10312,-9.91557,-9.29572,5.72881]},
    {"t":5.20387, "x":5.17221, "y":0.55072, "heading":0.07692, "vx":-2.39735, "vy":0.09724, "omega":1.21766, "ax":-0.00353, "ay":-0.08842, "alpha":1.03241, "fx":[-3.66128,-3.19548,3.5138,3.05487], "fy":[0.93471,-5.06136,-4.54495,1.45246]},
    {"t":5.23927, "x":5.08735, "y":0.55411, "heading":0.12002, "vx":-2.39747, "vy":0.09411, "omega":1.2542, "ax":-0.00307, "ay":-0.07948, "alpha":-0.51331, "fx":[1.77762,1.42019,-1.90382,-1.5449], "fy":[-2.90654,0.06266,-0.3382,-3.30697]},
    {"t":5.27467, "x":5.00248, "y":0.55739, "heading":0.16442, "vx":-2.39758, "vy":0.0913, "omega":1.23603, "ax":-0.00281, "ay":-0.07478, "alpha":-2.06064, "fx":[7.54809,5.59362,-7.67366,-5.69718], "fy":[-6.35083,5.49682,3.29383,-8.54537]},
    {"t":5.31007, "x":4.91762, "y":0.56057, "heading":0.20817, "vx":-2.39768, "vy":0.08865, "omega":1.16309, "ax":-0.00269, "ay":-0.07386, "alpha":-3.61303, "fx":[13.63066,9.31154,-13.77263,-9.38923], "fy":[-9.37902,11.23189,6.34831,-14.2313]},
    {"t":5.34546, "x":4.83274, "y":0.56367, "heading":0.24934, "vx":-2.39777, "vy":0.08603, "omega":1.0352, "ax":-0.00271, "ay":-0.07663, "alpha":-5.17152, "fx":[19.97085,12.59969,-20.14662,-12.64487], "fy":[-12.02242,17.21386,8.85556,-20.3033]},
    {"t":5.38086, "x":4.74787, "y":0.56666, "heading":0.28598, "vx":-2.39787, "vy":0.08332, "omega":0.85214, "ax":-0.00285, "ay":-0.08338, "alpha":-6.73379, "fx":[26.48379,15.52897,-26.71471,-15.53043], "fy":[-14.36839,23.34847,10.88447,-26.6725]},
    {"t":5.41626, "x":4.66299, "y":0.56956, "heading":0.31615, "vx":-2.39797, "vy":0.08037, "omega":0.61378, "ax":-0.00311, "ay":-0.09492, "alpha":-8.29356, "fx":[33.05761,18.22076,-33.37383,-18.15887], "fy":[-16.56776,29.50261,12.54324,-33.22801]},
    {"t":5.45166, "x":4.5781, "y":0.57235, "heading":0.33787, "vx":-2.39808, "vy":0.07701, "omega":0.32021, "ax":-0.00353, "ay":-0.11296, "alpha":-9.84124, "fx":[39.55766,20.85253,-40.00673,-20.69194], "fy":[-18.84748,35.50227,13.97252,-39.84973]},
    {"t":5.48705, "x":4.49321, "y":0.575, "heading":0.34921, "vx":-2.39821, "vy":0.07301, "omega":-0.02814, "ax":-0.00416, "ay":-0.14136, "alpha":-11.36475, "fx":[45.82358,23.66125,-46.49052,-23.33365], "fy":[-21.53566,41.1123,15.31416,-46.43237]},
    {"t":5.52245, "x":4.40832, "y":0.5775, "heading":0.34821, "vx":-2.39835, "vy":0.06801, "omega":-0.43042, "ax":-0.00512, "ay":-0.18984, "alpha":-12.85011, "fx":[51.64827,26.95162,-52.71028,-26.30744], "fy":[-25.13472,45.9637,16.61507,-52.94422]},
    {"t":5.55785, "x":4.32342, "y":0.57979, "heading":0.33298, "vx":-2.39853, "vy":0.06129, "omega":-0.88528, "ax":-0.00668, "ay":-0.28463, "alpha":-14.27755, "fx":[56.70085,31.13434,-58.59191,-29.78829], "fy":[-30.53213,49.32435,17.54632,-59.57754]},
    {"t":5.59324, "x":4.23852, "y":0.58178, "heading":0.30164, "vx":-2.39877, "vy":0.05121, "omega":-1.39067, "ax":-0.00873, "ay":-0.49259, "alpha":-15.59595, "fx":[60.3014,36.87139,-64.17115,-33.71418], "fy":[-39.40179,49.4785,16.72875,-67.02378]},
    {"t":5.62864, "x":4.1536, "y":0.58328, "heading":0.25241, "vx":-2.39908, "vy":0.03378, "omega":-1.94272, "ax":-0.00667, "ay":-0.88912, "alpha":-16.66289, "fx":[61.37126,45.14902,-69.40494,-37.66028], "fy":[-52.92278,43.7415,12.27265,-75.68536]},
    {"t":5.66404, "x":4.06868, "y":0.58392, "heading":0.18365, "vx":-2.39932, "vy":0.0023, "omega":-2.53255, "ax":0.29088, "ay":6.19914, "alpha":-3.47553, "fx":[29.39779,18.65429,-13.83548,-10.46746], "fy":[123.37891,128.96356,128.85309,124.94369]},
    {"t":5.69944, "x":3.98393, "y":0.58789, "heading":0.094, "vx":-2.38902, "vy":0.22174, "omega":-2.65557, "ax":1.01517, "ay":6.80934, "alpha":-0.90303, "fx":[26.98118,24.52447,14.74641,16.63286], "fy":[137.92072,138.62674,139.94154,139.47048]},
    {"t":5.73483, "x":3.9, "y":0.6, "heading":0.0, "vx":-2.35309, "vy":0.46277, "omega":-2.68754, "ax":1.51176, "ay":6.65864, "alpha":2.25637, "fx":[17.02289,20.00536,46.41132,39.99047], "fy":[139.2231,138.04965,131.79247,134.58989]},
    {"t":5.75817, "x":3.84551, "y":0.61261, "heading":-0.06271, "vx":-2.31781, "vy":0.61813, "omega":-2.63489, "ax":1.863, "ay":6.19576, "alpha":7.35497, "fx":[2.59346,-1.82051,88.43952,62.89502], "fy":[139.49774,135.97197,105.41045,124.98266]},
    {"t":5.7815, "x":3.79194, "y":0.62872, "heading":-0.12418, "vx":-2.27435, "vy":0.76269, "omega":-2.46328, "ax":1.78706, "ay":4.91087, "alpha":16.42404, "fx":[-9.94672,-61.84776,130.41016,87.29159], "fy":[138.76683,113.0155,39.94596,109.22803]},
    {"t":5.80483, "x":3.73936, "y":0.64785, "heading":-0.18166, "vx":-2.23265, "vy":0.87727, "omega":-2.08008, "ax":1.2199, "ay":2.65599, "alpha":26.3862, "fx":[-16.62762,-125.99916,134.89016,107.337], "fy":[138.1061,16.24008,-27.59448,90.1007]},
    {"t":5.82816, "x":3.6876, "y":0.66904, "heading":-0.23019, "vx":-2.20419, "vy":0.93924, "omega":-1.46443, "ax":5.6334, "ay":-0.61944, "alpha":14.08683, "fx":[103.88722,88.02216,127.96953,140.06907], "fy":[92.37849,-104.86978,-61.06407,22.98028]},
    {"t":5.85149, "x":3.6377, "y":0.69079, "heading":-0.26436, "vx":-2.07275, "vy":0.92479, "omega":-1.13576, "ax":6.36469, "ay":-1.9122, "alpha":7.04529, "fx":[141.22406,109.91035,125.91543,142.60548], "fy":[12.10349,-89.62472,-67.83389,-10.76981]},
    {"t":5.87483, "x":3.59107, "y":0.71184, "heading":-0.29086, "vx":-1.92425, "vy":0.88017, "omega":-0.97138, "ax":6.40315, "ay":-2.39316, "alpha":5.09094, "fx":[142.09016,114.36282,125.01634,141.32644], "fy":[-14.47973,-85.6874,-70.45151,-24.7749]},
    {"t":5.89816, "x":3.54792, "y":0.73173, "heading":-0.31352, "vx":-1.77485, "vy":0.82433, "omega":-0.8526, "ax":6.39094, "ay":-2.62138, "alpha":4.22522, "fx":[140.94047,116.30383,124.48536,140.06919], "fy":[-26.03127,-83.84138,-71.88974,-32.26471]},
    {"t":5.92149, "x":3.50825, "y":0.75025, "heading":-0.33341, "vx":-1.62574, "vy":0.76317, "omega":-0.75401, "ax":6.37548, "ay":-2.75326, "alpha":3.73745, "fx":[139.92086,117.41262,124.1221,139.08046], "fy":[-32.31596,-82.73879,-72.82272,-36.91689]},
    {"t":5.94482, "x":3.47205, "y":0.76731, "heading":-0.35101, "vx":-1.47698, "vy":0.69893, "omega":-0.66681, "ax":6.36218, "ay":-2.83895, "alpha":3.42417, "fx":[139.14478,118.14127,123.85257,138.312], "fy":[-36.22303,-81.98975,-73.48724,-40.09064]},
    {"t":5.96815, "x":3.43932, "y":0.78284, "heading":-0.36656, "vx":-1.32854, "vy":0.63269, "omega":-0.58692, "ax":6.35134, "ay":-2.89904, "alpha":3.20583, "fx":[138.55586,118.66186,123.64301,137.70485], "fy":[-38.87218,-81.44047,-73.98812,-42.39642]},
    {"t":5.99149, "x":3.41005, "y":0.79681, "heading":-0.38026, "vx":-1.18035, "vy":0.56505, "omega":-0.51212, "ax":6.34252, "ay":-2.9435, "alpha":3.04492, "fx":[138.09943,119.05407,123.47573,137.2159], "fy":[-40.78241,-81.01821,-74.37908,-44.14738]},
    {"t":6.01482, "x":3.38424, "y":0.8092, "heading":-0.39221, "vx":-1.03237, "vy":0.49638, "omega":-0.44108, "ax":6.33526, "ay":-2.97772, "alpha":2.92142, "fx":[137.73664,119.35981,123.34052,136.81556], "fy":[-42.22574,-80.68421,-74.6906,-45.52018]},
    {"t":6.03815, "x":3.36188, "y":0.81997, "heading":-0.4025, "vx":-0.88455, "vy":0.4269, "omega":-0.37291, "ax":6.32921, "ay":-3.00487, "alpha":2.82366, "fx":[137.44094,119.60318,123.23104,136.48346], "fy":[-43.35802,-80.41594,-74.94134,-46.62194]},
    {"t":6.06148, "x":3.34296, "y":0.82911, "heading":-0.4112, "vx":-0.73688, "vy":0.35679, "omega":-0.30703, "ax":6.3241, "ay":-3.02693, "alpha":2.74435, "fx":[137.19407,119.79906,123.14309,136.20534], "fy":[-44.27475,-80.19941,-75.14338,-47.52131]},
    {"t":6.08481, "x":3.32749, "y":0.83661, "heading":-0.41836, "vx":-0.58932, "vy":0.28616, "omega":-0.243, "ax":6.31974, "ay":-3.04523, "alpha":2.67875, "fx":[136.98321,119.95712,123.07382,135.97095], "fy":[-45.03765,-80.02549,-75.30493,-48.2643]},
    {"t":6.10815, "x":3.31546, "y":0.84246, "heading":-0.42403, "vx":-0.44187, "vy":0.21511, "omega":-0.1805, "ax":6.31596, "ay":-3.06064, "alpha":2.62357, "fx":[136.79917,120.08396,123.02116,135.77278], "fy":[-45.68833,-79.8879,-75.43176,-48.88293]},
    {"t":6.13148, "x":3.30687, "y":0.84664, "heading":-0.42824, "vx":-0.29451, "vy":0.1437, "omega":-0.11929, "ax":6.31267, "ay":-3.07381, "alpha":2.57654, "fx":[136.63519,120.18421,122.98361,135.6052], "fy":[-46.25588,-79.78217,-75.52806,-49.40017]},
    {"t":6.15481, "x":3.30172, "y":0.84916, "heading":-0.43103, "vx":-0.14722, "vy":0.07198, "omega":-0.05917, "ax":6.30977, "ay":-3.0852, "alpha":2.53598, "fx":[136.48618,120.2613,122.96004,135.46392], "fy":[-46.76126,-79.705,-75.59692,-49.83292]},
    {"t":6.17814, "x":3.3, "y":0.85, "heading":-0.43241, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
