{
 "name":"righttrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.528012752532959, "y":0.8204485774040222, "heading":1.5414239990518348, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.189726829528809, "y":1.906338572502136, "heading":1.602035772941791, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.172760009765625, "y":2.9413275718688965, "heading":2.3779814074442145, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3742547035217285, "y":3.1958327293395996, "heading":-2.080836731894431, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.109207630157471, "y":1.4469258785247805, "heading":-0.00425830562253899, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993314743041992, "y":0.5232182145118713, "heading":-0.018835104609901815, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.16, "y":1.0, "heading":-0.43240779894200143, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.14301884602966794}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1248431378186183}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.528012752532959 m", "val":7.528012752532959}, "y":{"exp":"0.8204485774040222 m", "val":0.8204485774040222}, "heading":{"exp":"1.5414239990518348 rad", "val":1.5414239990518348}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.189726829528809 m", "val":8.189726829528809}, "y":{"exp":"1.9063385725021362 m", "val":1.906338572502136}, "heading":{"exp":"1.6020357729417907 rad", "val":1.602035772941791}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.172760009765625 m", "val":8.172760009765625}, "y":{"exp":"2.9413275718688965 m", "val":2.9413275718688965}, "heading":{"exp":"2.3779814074442145 rad", "val":2.3779814074442145}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3742547035217285 m", "val":6.3742547035217285}, "y":{"exp":"3.1958327293395996 m", "val":3.1958327293395996}, "heading":{"exp":"-2.080836731894431 rad", "val":-2.080836731894431}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.109207630157471 m", "val":6.109207630157471}, "y":{"exp":"1.4469258785247803 m", "val":1.4469258785247805}, "heading":{"exp":"-4.25830562253899 mrad", "val":-0.00425830562253899}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993314743041992 m", "val":5.993314743041992}, "y":{"exp":"0.5232182145118713 m", "val":0.5232182145118713}, "heading":{"exp":"-18.835104609901816 mrad", "val":-0.018835104609901815}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.43240779894200143 rad", "val":-0.43240779894200143}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14301884602966794 m", "val":0.14301884602966794}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1248431378186183 m", "val":0.1248431378186183}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59169,2.0891,2.50444,3.28455,3.99353,4.5267,5.39178,5.90376],
  "samples":[
    {"t":0.0, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07139, "ay":0.18704, "alpha":0.02886, "fx":[144.33344,144.34345,144.34424,144.33428], "fy":[4.01254,3.63418,3.62356,4.00082]},
    {"t":0.03316, "x":3.90389, "y":0.6001, "heading":0.0, "vx":0.23449, "vy":0.0062, "omega":0.00096, "ax":7.07052, "ay":0.18692, "alpha":0.03003, "fx":[144.31544,144.32585,144.32672,144.31638], "fy":[4.018,3.62433,3.61331,4.00579]},
    {"t":0.06632, "x":3.91555, "y":0.60041, "heading":0.00003, "vx":0.46895, "vy":0.0124, "omega":0.00195, "ax":7.06946, "ay":0.18678, "alpha":0.03146, "fx":[144.29343,144.30433,144.30531,144.29448], "fy":[4.02472,3.61231,3.60083,4.01192]},
    {"t":0.09948, "x":3.93499, "y":0.60093, "heading":0.0001, "vx":0.70337, "vy":0.01859, "omega":0.003, "ax":7.06813, "ay":0.1866, "alpha":0.03325, "fx":[144.26589,144.2774,144.27852,144.26709], "fy":[4.03323,3.59739,3.58533,4.01971]},
    {"t":0.13264, "x":3.9622, "y":0.60164, "heading":0.0002, "vx":0.93776, "vy":0.02478, "omega":0.0041, "ax":7.06642, "ay":0.18639, "alpha":0.03556, "fx":[144.23045,144.24274,144.24406,144.23186], "fy":[4.04441,3.57842,3.56566,4.02997]},
    {"t":0.1658, "x":3.99718, "y":0.60257, "heading":0.00033, "vx":1.17208, "vy":0.03096, "omega":0.00528, "ax":7.06413, "ay":0.18614, "alpha":0.03864, "fx":[144.18311,144.19645,144.19806,144.18483], "fy":[4.0598,3.55357,3.53988,4.04414]},
    {"t":0.19896, "x":4.03993, "y":0.6037, "heading":0.00051, "vx":1.40633, "vy":0.03714, "omega":0.00656, "ax":7.06093, "ay":0.18582, "alpha":0.04296, "fx":[144.11671,144.13151,144.13358,144.11891], "fy":[4.08221,3.51957,3.50462,4.06482]},
    {"t":0.23212, "x":4.09045, "y":0.60503, "heading":0.00072, "vx":1.64047, "vy":0.0433, "omega":0.00798, "ax":7.05611, "ay":0.18541, "alpha":0.04946, "fx":[144.01684,144.03383,144.03669,144.01986], "fy":[4.11735,3.46994,3.45316,4.09734]},
    {"t":0.26528, "x":4.14872, "y":0.60657, "heading":0.00099, "vx":1.87445, "vy":0.04945, "omega":0.00962, "ax":7.04805, "ay":0.18485, "alpha":0.06034, "fx":[143.84969,143.87035,143.87482,143.8544], "fy":[4.17869,3.38962,3.3699,4.15418]},
    {"t":0.29844, "x":4.21476, "y":0.60831, "heading":0.00131, "vx":2.10817, "vy":0.05557, "omega":0.01162, "ax":7.03184, "ay":0.18398, "alpha":0.08224, "fx":[143.51308,143.5411,143.54985,143.52228], "fy":[4.30696,3.23328,3.20817,4.27301]},
    {"t":0.3316, "x":4.28853, "y":0.61025, "heading":0.00169, "vx":2.34134, "vy":0.06168, "omega":0.01435, "ax":6.98267, "ay":0.18197, "alpha":0.1491, "fx":[142.4871,142.53725,142.56777,142.51904], "fy":[4.7082,2.77214,2.7348,4.6423]},
    {"t":0.36476, "x":4.37001, "y":0.6124, "heading":0.00217, "vx":2.57289, "vy":0.06771, "omega":0.0193, "ax":0.76697, "ay":0.0002, "alpha":9.51174, "fx":[-15.06403,-14.93366,46.36423,46.25436], "fy":[29.36187,-29.48879,-26.72187,26.86539]},
    {"t":0.39792, "x":4.45575, "y":0.61464, "heading":0.00281, "vx":2.59832, "vy":0.06772, "omega":0.33471, "ax":0.00045, "ay":-0.01398, "alpha":8.71433, "fx":[-28.49213,-28.31039,28.4713,28.36776], "fy":[25.02313,-25.75353,-25.59283,25.18172]},
    {"t":0.43108, "x":4.54191, "y":0.61688, "heading":0.01391, "vx":2.59834, "vy":0.06725, "omega":0.62368, "ax":0.00036, "ay":-0.01403, "alpha":7.75051, "fx":[-25.58803,-24.92887,25.57171,24.97472], "fy":[21.94,-23.21553,-22.51272,22.64293]},
    {"t":0.46424, "x":4.62807, "y":0.61911, "heading":0.03459, "vx":2.59835, "vy":0.06679, "omega":0.88069, "ax":0.0004, "ay":-0.01551, "alpha":6.84645, "fx":[-23.00263,-21.59621,22.99201,21.63924], "fy":[18.84517,-21.02202,-19.47936,20.39018]},
    {"t":0.4974, "x":4.71423, "y":0.62131, "heading":0.06379, "vx":2.59836, "vy":0.06627, "omega":1.10772, "ax":0.00044, "ay":-0.01734, "alpha":6.00493, "fx":[-20.65531,-18.40175,20.65028,18.44272], "fy":[15.85569,-19.05963,-16.5659,18.35415]},
    {"t":0.53056, "x":4.8004, "y":0.6235, "heading":0.10053, "vx":2.59838, "vy":0.0657, "omega":1.30684, "ax":0.00049, "ay":-0.0193, "alpha":5.22649, "fx":[-18.48125,-15.40585,18.48186,15.44488], "fy":[13.04403,-17.25189,-13.83531,16.46746]},
    {"t":0.56372, "x":4.88656, "y":0.62567, "heading":0.14386, "vx":2.59839, "vy":0.06506, "omega":1.48015, "ax":0.00053, "ay":-0.02135, "alpha":4.50967, "fx":[-16.43114,-12.64845,16.43731,12.68567], "fy":[10.45688,-15.54386,-11.33245,14.67666]},
    {"t":0.59688, "x":4.97272, "y":0.62781, "heading":0.19294, "vx":2.59841, "vy":0.06435, "omega":1.62969, "ax":0.00058, "ay":-0.02348, "alpha":3.85129, "fx":[-14.46879,-10.15379,14.48032,10.18945], "fy":[8.1228,-13.89638,-9.08583,12.94249]},
    {"t":0.63004, "x":5.05889, "y":0.62993, "heading":0.24698, "vx":2.59843, "vy":0.06357, "omega":1.7574, "ax":0.00062, "ay":-0.02571, "alpha":3.24679, "fx":[-12.56839,-7.93426,12.58494,7.96873], "fy":[6.05704,-12.28223,-7.11111,11.23727]},
    {"t":0.6632, "x":5.14505, "y":0.63203, "heading":0.30526, "vx":2.59845, "vy":0.06272, "omega":1.86507, "ax":0.00067, "ay":-0.02805, "alpha":2.69061, "fx":[-10.71181,-5.99376,10.73297,6.02747], "fy":[4.26527,-10.68298,-5.41458,9.54201]},
    {"t":0.69636, "x":5.23122, "y":0.63409, "heading":0.36711, "vx":2.59847, "vy":0.06179, "omega":1.95429, "ax":0.00072, "ay":-0.03052, "alpha":2.17642, "fx":[-8.88604,-4.33035,8.91137,4.36381], "fy":[2.74669,-9.08602,-3.99619,7.84351]},
    {"t":0.72953, "x":5.31738, "y":0.63612, "heading":0.43191, "vx":2.5985, "vy":0.06078, "omega":2.02646, "ax":0.00077, "ay":-0.03314, "alpha":1.69739, "fx":[-7.08136,-2.93879,7.11036,2.97252], "fy":[1.49666,-7.4825,-2.85223,6.13221]},
    {"t":0.76269, "x":5.40355, "y":0.63812, "heading":0.49911, "vx":2.59852, "vy":0.05968, "omega":2.08275, "ax":0.00082, "ay":-0.03593, "alpha":1.2463, "fx":[-5.28947,-1.81239,5.32168,1.84691], "fy":[0.50886,-5.86525,-1.97742,4.40011]},
    {"t":0.79585, "x":5.48972, "y":0.64008, "heading":0.56817, "vx":2.59855, "vy":0.05849, "omega":2.12407, "ax":0.00087, "ay":-0.03892, "alpha":0.8157, "fx":[-3.50286,-0.9449,3.53782,0.98071], "fy":[-0.22283,-4.22793,-1.36695,2.63988]},
    {"t":0.82901, "x":5.57589, "y":0.642, "heading":0.63861, "vx":2.59858, "vy":0.0572, "omega":2.15112, "ax":0.00092, "ay":-0.04215, "alpha":0.39789, "fx":[-1.71391,-0.33184,1.75126,0.36935], "fy":[-0.70286,-2.56405,-1.01788,0.84379]},
    {"t":0.86217, "x":5.66206, "y":0.64387, "heading":0.70994, "vx":2.59861, "vy":0.0558, "omega":2.16432, "ax":0.00097, "ay":-0.04564, "alpha":-0.01484, "fx":[0.08462,0.02826,-0.04513,0.01123], "fy":[-0.93291,-0.86734,-0.9304,-0.99598]},
    {"t":0.89533, "x":5.74823, "y":0.6457, "heading":0.78171, "vx":2.59864, "vy":0.05429, "omega":2.16382, "ax":0.00102, "ay":-0.04947, "alpha":-0.43025, "fx":[1.89946,0.13325,-1.85789,-0.09166], "fy":[-0.91134,0.86813,-1.10851,-2.8873]},
    {"t":0.92849, "x":5.8344, "y":0.64747, "heading":0.85346, "vx":2.59868, "vy":0.05264, "omega":2.14956, "ax":0.00107, "ay":-0.05369, "alpha":-0.85598, "fx":[3.73587,-0.02293,-3.69202,0.06645], "fy":[-0.63307,2.64689,-1.56018,-4.83725]},
    {"t":0.96165, "x":5.92057, "y":0.64919, "heading":0.92474, "vx":2.59871, "vy":0.05086, "omega":2.12117, "ax":0.00112, "ay":-0.05839, "alpha":-1.29943, "fx":[5.59699,-0.44986,-5.55025,0.49473], "fy":[-0.09023,4.47129,-2.29702,-6.85147]},
    {"t":0.99481, "x":6.00675, "y":0.65084, "heading":0.99508, "vx":2.59875, "vy":0.04893, "omega":2.07808, "ax":0.00117, "ay":-0.06368, "alpha":-1.7677, "fx":[7.48344,-1.15974,-7.43262,1.20479], "fy":[0.72679,6.34078,-3.3334,-8.93379]},
    {"t":1.02797, "x":6.09292, "y":0.65243, "heading":1.06399, "vx":2.59879, "vy":0.04682, "omega":2.01947, "ax":0.00123, "ay":-0.06972, "alpha":-2.26744, "fx":[9.39305,-2.16598,-9.33616,2.20919], "fy":[1.8276,8.25123,-4.68518,-11.08599]},
    {"t":1.06113, "x":6.1791, "y":0.65394, "heading":1.13096, "vx":2.59883, "vy":0.0445, "omega":1.94428, "ax":0.00128, "ay":-0.0767, "alpha":-2.80486, "fx":[11.32193,-3.48151,-11.25579,3.51964], "fy":[3.21983,10.19538,-6.36837,-13.30895]},
    {"t":1.09429, "x":6.26528, "y":0.65538, "heading":1.19543, "vx":2.59887, "vy":0.04196, "omega":1.85127, "ax":0.00133, "ay":-0.0849, "alpha":-3.38553, "fx":[13.2652,-5.11676,-13.185,5.14484], "fy":[4.90659,12.16273,-8.39759,-15.60366]},
    {"t":1.12745, "x":6.35146, "y":0.65672, "heading":1.25682, "vx":2.59891, "vy":0.03915, "omega":1.739, "ax":0.00137, "ay":-0.09472, "alpha":-4.01443, "fx":[15.21951,-7.07772,-15.11808,7.08823], "fy":[6.88407,14.14106,-10.78478,-17.97392]},
    {"t":1.16061, "x":6.43764, "y":0.65797, "heading":1.31448, "vx":2.59896, "vy":0.036, "omega":1.60588, "ax":0.00141, "ay":-0.10663, "alpha":-4.69564, "fx":[17.18503,-9.36369,-17.05194,9.34543], "fy":[9.13964,16.11835,-13.53649,-20.42768]},
    {"t":1.19377, "x":6.52382, "y":0.6591, "heading":1.36773, "vx":2.59901, "vy":0.03247, "omega":1.45017, "ax":0.00142, "ay":-0.12083, "alpha":-5.43231, "fx":[19.16859,-11.96519,-18.98931,11.90172], "fy":[11.65767,18.09323,-16.6442,-22.97246]},
    {"t":1.22693, "x":6.61001, "y":0.66011, "heading":1.41582, "vx":2.59905, "vy":0.02846, "omega":1.27004, "ax":0.00136, "ay":-0.13491, "alpha":-6.22644, "fx":[21.18479,-14.86018,-20.94404,14.73078], "fy":[14.46593,20.12541,-20.03444,-25.57192]},
    {"t":1.26009, "x":6.69619, "y":0.66098, "heading":1.45794, "vx":2.5991, "vy":0.02399, "omega":1.06357, "ax":0.00111, "ay":-0.1318, "alpha":-7.07985, "fx":[23.24612,-18.00019,-22.96105,17.80562], "fy":[17.88632,22.58794,-23.32374,-27.91173]},
    {"t":1.29325, "x":6.78238, "y":0.66171, "heading":1.4932, "vx":2.59914, "vy":0.01962, "omega":0.8288, "ax":0.00017, "ay":-0.02225, "alpha":-7.99542, "fx":[25.27398,-21.22603,-25.21468,21.18046], "fy":[23.72392,27.3436,-24.6409,-28.24348]},
    {"t":1.32641, "x":6.86857, "y":0.66234, "heading":1.52069, "vx":2.59914, "vy":0.01888, "omega":0.56367, "ax":-0.00688, "ay":0.61434, "alpha":-8.82756, "fx":[26.3341,-23.70899,-28.40919,25.22268], "fy":[39.88975,42.25933,-14.61699,-17.37341]},
    {"t":1.35957, "x":6.95475, "y":0.66331, "heading":1.53938, "vx":2.59891, "vy":0.03925, "omega":0.27094, "ax":-0.11265, "ay":3.17873, "alpha":-6.69534, "fx":[19.61669,-22.07035,-30.71112,23.96707], "fy":[82.41983,82.76547,47.47382,46.8731]},
    {"t":1.39273, "x":7.04087, "y":0.66636, "heading":1.54836, "vx":2.59518, "vy":0.14466, "omega":0.04892, "ax":-0.5519, "ay":5.88686, "alpha":-2.00278, "fx":[-0.33545,-19.88367,-23.8596,-0.98167], "fy":[123.06119,121.77614,116.98226,118.82273]},
    {"t":1.42589, "x":7.12663, "y":0.67439, "heading":1.54999, "vx":2.57688, "vy":0.33987, "omega":-0.01749, "ax":-1.14899, "ay":6.54872, "alpha":-0.78332, "fx":[-18.08397,-26.92928,-29.12534,-19.67227], "fy":[134.86066,133.48029,132.36864,133.9709]},
    {"t":1.45905, "x":7.21144, "y":0.68926, "heading":1.54941, "vx":2.53878, "vy":0.55703, "omega":-0.04346, "ax":-1.76573, "ay":6.63735, "alpha":-0.42329, "fx":[-32.8715,-37.68002,-39.292,-34.32273], "fy":[136.37607,135.17011,134.53348,135.83746]},
    {"t":1.49221, "x":7.29466, "y":0.71138, "heading":1.54796, "vx":2.48022, "vy":0.77712, "omega":-0.0575, "ax":-2.37438, "ay":6.53871, "alpha":-0.27411, "fx":[-46.34185,-49.30977,-50.61438,-47.59415], "fy":[134.25138,133.21261,132.65522,133.74416]},
    {"t":1.52537, "x":7.3756, "y":0.74075, "heading":1.54606, "vx":2.40149, "vy":0.99395, "omega":-0.06659, "ax":-2.96608, "ay":6.34027, "alpha":-0.19805, "fx":[-59.00861,-60.98503,-62.08552,-60.09154], "fy":[130.13708,129.23644,128.67992,129.60863]},
    {"t":1.55853, "x":7.4536, "y":0.77719, "heading":1.54385, "vx":2.30313, "vy":1.20419, "omega":-0.07316, "ax":-3.56855, "ay":6.04998, "alpha":-0.15394, "fx":[-71.6824,-73.04854,-73.99974,-72.62952], "fy":[124.17323,123.38388,122.7988,123.60445]},
    {"t":1.59169, "x":7.52801, "y":0.82045, "heading":1.54142, "vx":2.1848, "vy":1.40481, "omega":-0.07826, "ax":-3.94969, "ay":5.78883, "alpha":-0.13506, "fx":[-79.64468,-80.72793,-81.59483,-80.51171], "fy":[118.82537,118.10406,117.4882,118.22074]},
    {"t":1.61656, "x":7.58113, "y":0.85718, "heading":1.53948, "vx":2.08657, "vy":1.54878, "omega":-0.08162, "ax":-4.34556, "ay":5.47151, "alpha":-0.15646, "fx":[-87.63455,-88.74154,-89.76339,-88.6608], "fy":[112.52817,111.67738,110.83081,111.69402]},
    {"t":1.64143, "x":7.63168, "y":0.89739, "heading":1.53745, "vx":1.97849, "vy":1.68486, "omega":-0.08551, "ax":-4.68166, "ay":5.14555, "alpha":-0.18464, "fx":[-94.38537,-95.53256,-96.73038,-95.59376], "fy":[106.09549,105.09885,103.9565,104.96618]},
    {"t":1.6663, "x":7.67944, "y":0.94088, "heading":1.53532, "vx":1.86206, "vy":1.81283, "omega":-0.0901, "ax":-4.97867, "ay":4.79003, "alpha":-0.2234, "fx":[-100.3115,-101.51688,-102.92426,-101.73918], "fy":[99.12721,97.95789,96.41143,97.59288]},
    {"t":1.69117, "x":7.72421, "y":0.98745, "heading":1.53308, "vx":1.73824, "vy":1.93196, "omega":-0.09566, "ax":-5.22175, "ay":4.40048, "alpha":-0.27918, "fx":[-105.0942,-106.39306,-108.05695,-106.79434], "fy":[91.56839,90.18895,88.07022,89.45716]},
    {"t":1.71604, "x":7.76582, "y":1.03686, "heading":1.5307, "vx":1.60837, "vy":2.0414, "omega":-0.1026, "ax":-5.37738, "ay":3.9664, "alpha":-0.36401, "fx":[-108.02053,-109.48892,-111.47022,-110.06527], "fy":[83.26254,81.62512,78.66211,80.29307]},
    {"t":1.74091, "x":7.80416, "y":1.08886, "heading":1.52815, "vx":1.47463, "vy":2.14005, "omega":-0.11166, "ax":-5.3619, "ay":3.45916, "alpha":-0.50076, "fx":[-107.33387,-109.15704,-111.50226,-109.78783], "fy":[73.70416,71.7777,67.53251,69.41446]},
    {"t":1.76578, "x":7.83918, "y":1.14315, "heading":1.52537, "vx":1.34128, "vy":2.22608, "omega":-0.12411, "ax":-4.94585, "ay":2.80015, "alpha":-0.72131, "fx":[-98.30475,-100.97433,-103.52281,-101.01036], "fy":[61.23494,59.1898,53.14459,55.05354]},
    {"t":1.79065, "x":7.871, "y":1.19938, "heading":1.52229, "vx":1.21828, "vy":2.29572, "omega":-0.14205, "ax":-3.63934, "ay":1.84141, "alpha":-0.91755, "fx":[-71.31521,-75.46911,-77.21986,-73.1358], "fy":[41.70732,40.51789,33.56842,34.55148]},
    {"t":1.81552, "x":7.90018, "y":1.25704, "heading":1.51875, "vx":1.12776, "vy":2.34152, "omega":-0.16487, "ax":-1.71284, "ay":0.80599, "alpha":-0.33016, "fx":[-33.94167,-35.75809,-35.98336,-34.16424], "fy":[17.5762,17.56809,15.33401,15.32805]},
    {"t":1.84039, "x":7.9277, "y":1.31553, "heading":1.51465, "vx":1.08516, "vy":2.36156, "omega":-0.17308, "ax":-0.59519, "ay":0.27125, "alpha":1.00872, "fx":[-15.2715,-9.43508,-9.03337,-14.85538], "fy":[2.39459,2.07739,8.70222,8.9726]},
    {"t":1.86527, "x":7.9545, "y":1.37434, "heading":1.51035, "vx":1.07036, "vy":2.36831, "omega":-0.14799, "ax":-0.19388, "ay":0.08739, "alpha":2.42233, "fx":[-11.48545,2.60667,3.55701,-10.50768], "fy":[-5.65965,-6.54756,9.27123,10.07081]},
    {"t":1.89014, "x":7.98106, "y":1.43327, "heading":1.50667, "vx":1.06554, "vy":2.37048, "omega":-0.08775, "ax":-0.06429, "ay":0.02887, "alpha":3.82011, "fx":[-13.22236,8.99991,10.58678,-11.61335], "fy":[-11.10942,-12.57085,12.32456,13.71305]},
    {"t":1.91501, "x":8.00754, "y":1.49224, "heading":1.50448, "vx":1.06394, "vy":2.3712, "omega":0.00726, "ax":-0.02611, "ay":0.01171, "alpha":5.20396, "fx":[-16.78889,13.47434,15.71489,-14.53188], "fy":[-15.67159,-17.70798,16.17711,18.15852]},
    {"t":1.93988, "x":8.03399, "y":1.55121, "heading":1.50467, "vx":1.06329, "vy":2.37149, "omega":0.13668, "ax":-0.0241, "ay":0.0108, "alpha":6.5717, "fx":[-21.01761,17.20193,20.02181,-18.17345], "fy":[-19.87271,-22.44318,20.35399,22.84368]},
    {"t":1.96475, "x":8.06043, "y":1.61019, "heading":1.50806, "vx":1.06269, "vy":2.37176, "omega":0.30012, "ax":-0.05282, "ay":0.02365, "alpha":7.9184, "fx":[-25.7398,20.34481,23.54413,-22.46139], "fy":[-23.77389,-26.79253,24.86725,27.62988]},
    {"t":1.98962, "x":8.08684, "y":1.66919, "heading":1.51553, "vx":1.06138, "vy":2.37235, "omega":0.49706, "ax":-0.14394, "ay":0.06427, "alpha":9.23372, "fx":[-31.53496,22.31597,25.50587,-28.03873], "fy":[-27.04166,-30.47019,30.1362,32.62274]},
    {"t":2.01449, "x":8.1132, "y":1.72821, "heading":1.52789, "vx":1.0578, "vy":2.37394, "omega":0.7267, "ax":-0.3951, "ay":0.17507, "alpha":10.46701, "fx":[-40.25189,21.05542,23.55489,-36.6174], "fy":[-28.53229,-32.6772,37.3209,38.18281]},
    {"t":2.03936, "x":8.13938, "y":1.7873, "heading":1.54596, "vx":1.04797, "vy":2.3783, "omega":0.98702, "ax":-1.05279, "ay":0.45697, "alpha":11.27886, "fx":[-55.88811,10.03654,11.23041,-51.33522], "fy":[-25.17025,-30.98481,48.78966,44.67551]},
    {"t":2.06423, "x":8.16512, "y":1.84659, "heading":1.57051, "vx":1.02179, "vy":2.38966, "omega":1.26753, "ax":-2.60255, "ay":1.0098, "alpha":9.98425, "fx":[-81.94367,-30.48842,-25.20856,-74.84875], "fy":[-12.77196,-17.92156,63.27442,49.86581]},
    {"t":2.0891, "x":8.18973, "y":1.90634, "heading":1.60204, "vx":0.95706, "vy":2.41478, "omega":1.51584, "ax":-2.68248, "ay":1.09284, "alpha":6.2932, "fx":[-72.64676,-40.3083,-37.26362,-68.79672], "fy":[-0.9838,0.32764,49.22896,40.65357]},
    {"t":2.1064, "x":8.20589, "y":1.94829, "heading":1.62827, "vx":0.91064, "vy":2.43369, "omega":1.62475, "ax":-1.96997, "ay":0.72162, "alpha":6.21483, "fx":[-57.39234,-23.00149,-23.82725,-56.62017], "fy":[-7.33054,-5.99051,39.41096,32.82777]},
    {"t":2.12371, "x":8.22135, "y":1.99052, "heading":1.65639, "vx":0.87655, "vy":2.44618, "omega":1.7323, "ax":-1.80748, "ay":0.63469, "alpha":5.23763, "fx":[-50.88713,-21.62682,-23.53724,-51.52351], "fy":[-6.03037,-3.71514,33.6085,27.95755]},
    {"t":2.14102, "x":8.23625, "y":2.03294, "heading":1.68637, "vx":0.84527, "vy":2.45716, "omega":1.82294, "ax":-2.2789, "ay":0.76353, "alpha":3.7493, "fx":[-56.08861,-36.03558,-37.2808,-56.6593], "fy":[0.97888,4.07956,31.22719,26.05396]},
    {"t":2.15832, "x":8.25054, "y":2.07558, "heading":1.71791, "vx":0.80583, "vy":2.47038, "omega":1.88783, "ax":-3.28741, "ay":1.03057, "alpha":2.07837, "fx":[-72.08365,-62.32048,-62.15007,-71.85152], "fy":[11.68603,14.8957,30.82394,26.7366]},
    {"t":2.17563, "x":8.26399, "y":2.11849, "heading":1.75058, "vx":0.74894, "vy":2.48821, "omega":1.9238, "ax":-4.42416, "ay":1.25766, "alpha":0.80015, "fx":[-92.0741,-89.06053,-88.50915,-91.57404], "fy":[21.38123,23.38248,30.04638,27.87329]},
    {"t":2.19293, "x":8.27629, "y":2.16174, "heading":1.78388, "vx":0.67238, "vy":2.50997, "omega":1.93764, "ax":-5.31066, "ay":1.31867, "alpha":0.13126, "fx":[-108.66107,-108.28002,-108.13615,-108.52044], "fy":[26.10926,26.54427,27.72621,27.2855]},
    {"t":2.21024, "x":8.28713, "y":2.20537, "heading":1.81741, "vx":0.58047, "vy":2.5328, "omega":1.93992, "ax":-5.89796, "ay":1.22663, "alpha":-0.15413, "fx":[-120.12133,-120.46378,-120.64974,-120.31355], "fy":[26.07132,25.48025,24.00843,24.59031]},
    {"t":2.22754, "x":8.29629, "y":2.24939, "heading":1.85098, "vx":0.4784, "vy":2.55402, "omega":1.93725, "ax":-6.27466, "ay":1.0368, "alpha":-0.26389, "fx":[-127.70364,-128.14931,-128.43811,-128.01365], "fy":[23.02733,21.94027,19.31345,20.37002]},
    {"t":2.24485, "x":8.30363, "y":2.29374, "heading":1.88451, "vx":0.36982, "vy":2.57197, "omega":1.93268, "ax":-6.51982, "ay":0.7904, "alpha":-0.29943, "fx":[-132.75926,-133.13563,-133.38712,-133.03938], "fy":[18.31553,17.04302,13.97293,15.20205]},
    {"t":2.26216, "x":8.30906, "y":2.33837, "heading":1.91795, "vx":0.25698, "vy":2.58564, "omega":1.9275, "ax":-6.68165, "ay":0.51134, "alpha":-0.30392, "fx":[-136.16513,-136.43667,-136.58747,-136.34514], "fy":[12.69183,11.39028,8.20707,9.46002]},
    {"t":2.27946, "x":8.3125, "y":2.38319, "heading":1.95131, "vx":0.14135, "vy":2.59449, "omega":1.92224, "ax":-6.7873, "ay":0.21294, "alpha":-0.29559, "fx":[-138.43389,-138.60494,-138.63313,-138.48839], "fy":[6.5592,5.30235,2.15848,3.36597]},
    {"t":2.29677, "x":8.31393, "y":2.42812, "heading":1.98457, "vx":0.02389, "vy":2.59818, "omega":1.91712, "ax":-6.8521, "ay":-0.09713, "alpha":-0.28237, "fx":[-139.86314,-139.94806,-139.85119,-139.78839], "fy":[0.137,-1.04275,-4.07825,-2.94635]},
    {"t":2.31407, "x":8.31332, "y":2.47307, "heading":2.01775, "vx":-0.09469, "vy":2.5965, "omega":1.91224, "ax":-6.88496, "ay":-0.4142, "alpha":-0.26776, "fx":[-140.62989,-140.644,-140.42792,-140.43154], "fy":[-6.44897,-7.53953,-10.43755,-9.39232]},
    {"t":2.33138, "x":8.31065, "y":2.51795, "heading":2.05084, "vx":-0.21384, "vy":2.58933, "omega":1.9076, "ax":-6.89125, "ay":-0.73523, "alpha":-0.25329, "fx":[-140.84308,-140.80009,-140.47374,-140.53035], "fy":[-13.12174,-14.12088,-16.87174,-15.915]},
    {"t":2.34868, "x":8.30592, "y":2.56265, "heading":2.08386, "vx":-0.33309, "vy":2.57661, "omega":1.90322, "ax":-6.87436, "ay":-1.0581, "alpha":-0.23964, "fx":[-140.57225,-140.48377,-140.05679,-140.15523], "fy":[-19.83089,-20.74109,-23.34447,-22.47367]},
    {"t":2.36599, "x":8.29912, "y":2.60708, "heading":2.11679, "vx":-0.45206, "vy":2.55829, "omega":1.89907, "ax":-6.83647, "ay":-1.38124, "alpha":-0.22704, "fx":[-139.86334,-139.73906,-139.22073,-139.35178], "fy":[-26.54133,-27.36718,-29.82718,-29.03782]},
    {"t":2.3833, "x":8.29028, "y":2.65114, "heading":2.14966, "vx":-0.57037, "vy":2.53439, "omega":1.89514, "ax":-6.77906, "ay":-1.70349, "alpha":-0.21554, "fx":[-138.74742,-138.59538,-137.99423,-138.15029], "fy":[-33.22787,-33.97471,-36.29732,-35.58422]},
    {"t":2.4006, "x":8.27939, "y":2.69475, "heading":2.18246, "vx":-0.68769, "vy":2.50491, "omega":1.89141, "ax":-6.70308, "ay":-2.02403, "alpha":-0.20511, "fx":[-137.24519,-137.07214,-136.39575,-136.57047], "fy":[-39.87343,-40.54668,-42.73845,-42.09637]},
    {"t":2.41791, "x":8.26649, "y":2.7378, "heading":2.21519, "vx":-0.80369, "vy":2.46988, "omega":1.88786, "ax":-6.60904, "ay":-2.34247, "alpha":-0.19565, "fx":[-135.36818,-135.17983,-134.43482,-134.62282], "fy":[-46.47047,-47.07522,-49.14263,-48.56666]},
    {"t":2.43521, "x":8.25159, "y":2.78019, "heading":2.24786, "vx":-0.91806, "vy":2.42935, "omega":1.88448, "ax":-6.49695, "ay":-2.65902, "alpha":-0.18709, "fx":[-133.11746,-132.91875,-132.11068,-132.30729], "fy":[-53.02356,-53.56431,-55.51335,-54.99917]},
    {"t":2.45252, "x":8.23473, "y":2.82183, "heading":2.28047, "vx":-1.0305, "vy":2.38333, "omega":1.88124, "ax":-6.36642, "ay":-2.97399, "alpha":-0.17932, "fx":[-130.48569,-130.28104,-129.41455,-129.61557], "fy":[-59.53975,-60.02037,-61.85631,-61.40022]},
    {"t":2.46983, "x":8.21594, "y":2.86263, "heading":2.31303, "vx":-1.14068, "vy":2.33186, "omega":1.87814, "ax":-6.21781, "ay":-3.28556, "alpha":-0.17227, "fx":[-127.48052,-127.27392,-126.35352,-126.55517], "fy":[-65.98223,-66.4066,-68.13405,-67.73228]},
    {"t":2.48713, "x":8.19527, "y":2.90249, "heading":2.34553, "vx":-1.24828, "vy":2.275, "omega":1.87516, "ax":-6.05467, "ay":-3.5868, "alpha":-0.16584, "fx":[-124.17416,-123.96875,-123.0004,-123.19975], "fy":[-72.20877,-72.58222,-74.20575,-73.85312]},
    {"t":2.50444, "x":8.17276, "y":2.94133, "heading":2.37798, "vx":-1.35306, "vy":2.21293, "omega":1.87229, "ax":-5.95152, "ay":-3.77332, "alpha":-0.15662, "fx":[-122.06656,-121.85818,-120.89725,-121.09972], "fy":[-76.08746,-76.43588,-77.94282,-77.61283]},
    {"t":2.52673, "x":8.14112, "y":2.98971, "heading":2.41971, "vx":-1.48571, "vy":2.12883, "omega":1.8688, "ax":-5.67961, "ay":-4.16275, "alpha":-0.16615, "fx":[-116.60546,-116.38702,-115.25923,-115.46892], "fy":[-84.03892,-84.35785,-85.88837,-85.58968]},
    {"t":2.54901, "x":8.1066, "y":3.03613, "heading":2.46137, "vx":-1.61231, "vy":2.03604, "omega":1.86509, "ax":-5.39692, "ay":-4.51333, "alpha":-0.17695, "fx":[-110.92878,-110.70223,-109.39722,-109.61173], "fy":[-91.19592,-91.48977,-93.04223,-92.77056]},
    {"t":2.5713, "x":8.06932, "y":3.08039, "heading":2.50294, "vx":-1.7326, "vy":1.93544, "omega":1.86115, "ax":-5.1022, "ay":-4.83232, "alpha":-0.18933, "fx":[-105.01351,-104.78069,-103.28315,-103.49999], "fy":[-97.70701,-97.97886,-99.552,-99.30444]},
    {"t":2.59359, "x":8.02943, "y":3.12233, "heading":2.54442, "vx":-1.84632, "vy":1.82774, "omega":1.85693, "ax":-4.79151, "ay":-5.12634, "alpha":-0.20369, "fx":[-98.78183,-98.54557,-96.83407,-97.04949], "fy":[-103.70895,-103.96023,-105.55173,-105.32709]},
    {"t":2.61588, "x":7.98709, "y":3.16179, "heading":2.58581, "vx":-1.95312, "vy":1.71348, "omega":1.85239, "ax":-4.46393, "ay":-5.39622, "alpha":-0.22045, "fx":[-92.21703,-91.98109,-90.02884,-90.23783], "fy":[-109.21933,-109.45134,-111.05782,-110.85502]},
    {"t":2.63817, "x":7.94245, "y":3.19865, "heading":2.6271, "vx":-2.05262, "vy":1.5932, "omega":1.84747, "ax":-4.11992, "ay":-5.64027, "alpha":-0.24017, "fx":[-85.33129,-85.10039,-82.875,-83.0712], "fy":[-114.2034,-114.41825,-116.0349,-115.85209]},
    {"t":2.66046, "x":7.89568, "y":3.23276, "heading":2.66828, "vx":-2.14445, "vy":1.46748, "omega":1.84212, "ax":-3.76033, "ay":-5.8553, "alpha":-0.26348, "fx":[-78.14406,-77.92419,-75.38745,-75.56271], "fy":[-118.59695,-118.79841,-120.41814,-120.25174]},
    {"t":2.68275, "x":7.84694, "y":3.26401, "heading":2.70934, "vx":-2.22826, "vy":1.33698, "omega":1.83625, "ax":-3.38601, "ay":-6.03624, "alpha":-0.29097, "fx":[-70.67439,-70.47341,-67.58259,-67.72624], "fy":[-122.29686,-122.49181,-124.10348,-123.94666]},
    {"t":2.70504, "x":7.79644, "y":3.29231, "heading":2.75026, "vx":-2.30373, "vy":1.20243, "omega":1.82976, "ax":-2.99767, "ay":-6.17443, "alpha":-0.3229, "fx":[-62.93428,-62.76292,-59.47725,-59.57533], "fy":[-125.1272,-125.32838,-126.91314,-126.75286]},
    {"t":2.72733, "x":7.74434, "y":3.31758, "heading":2.79105, "vx":-2.37055, "vy":1.06481, "omega":1.82257, "ax":-2.59558, "ay":-6.25363, "alpha":-0.35782, "fx":[-54.91428,-54.78766,-51.09165,-51.12651], "fy":[-126.75905,-126.99024,-128.51373,-128.32489]},
    {"t":2.74962, "x":7.69086, "y":3.33976, "heading":2.83167, "vx":-2.4284, "vy":0.92542, "omega":1.81459, "ax":-2.17905, "ay":-6.24029, "alpha":-0.38803, "fx":[-46.54491,-46.48435,-42.4648,-42.41807], "fy":[-126.51531,-126.8197,-128.21377,-127.94955]},
    {"t":2.77191, "x":7.6362, "y":3.35883, "heading":2.87212, "vx":-2.47697, "vy":0.78633, "omega":1.80594, "ax":-1.74544, "ay":-6.05844, "alpha":-0.38248, "fx":[-37.58596,-37.61521,-33.71839,-33.58998], "fy":[-122.87993,-123.31434,-124.43112,-124.02618]},
    {"t":2.79419, "x":7.58055, "y":3.37486, "heading":2.91237, "vx":-2.51587, "vy":0.6513, "omega":1.79742, "ax":-1.28923, "ay":-5.52945, "alpha":-0.21954, "fx":[-27.34184,-27.42485,-25.30279,-25.19151], "fy":[-112.40695,-112.82549,-113.32034,-112.90839]},
    {"t":2.81648, "x":7.52416, "y":3.388, "heading":2.95243, "vx":-2.54461, "vy":0.52805, "omega":1.79252, "ax":-0.8123, "ay":-4.32102, "alpha":0.53289, "fx":[-14.51823,-14.10875,-18.70038,-18.99398], "fy":[-89.52097,-87.73642,-86.86627,-88.67264]},
    {"t":2.83877, "x":7.46724, "y":3.3987, "heading":2.99238, "vx":-2.56271, "vy":0.43174, "omega":1.8044, "ax":-0.3919, "ay":-2.48969, "alpha":2.53664, "fx":[-0.17256,2.34422,-16.47631,-17.69271], "fy":[-58.44277,-45.95492,-43.09772,-55.77959]},
    {"t":2.86106, "x":7.41002, "y":3.4077, "heading":3.0326, "vx":-2.57145, "vy":0.37625, "omega":1.86094, "ax":-0.16467, "ay":-1.16643, "alpha":4.97343, "fx":[11.10227,15.20625,-18.92028,-20.83314], "fy":[-39.55466,-11.73077,-7.9707,-35.979]},
    {"t":2.88335, "x":7.35266, "y":3.4158, "heading":3.07408, "vx":-2.57512, "vy":0.35025, "omega":1.97179, "ax":-0.09736, "ay":-0.73323, "alpha":7.03179, "fx":[19.09007,23.13052,-24.42392,-25.74583], "fy":[-36.73928,3.62542,6.81659,-33.56829]},
    {"t":2.90564, "x":7.29524, "y":3.42342, "heading":3.11803, "vx":-2.57729, "vy":0.33391, "omega":2.12852, "ax":-0.11976, "ay":-0.9554, "alpha":8.72958, "fx":[24.61042,28.35919,-32.2193,-30.52829], "fy":[-45.25402,4.70907,6.07011,-43.53036]},
    {"t":2.92793, "x":7.23777, "y":3.43063, "heading":-3.11771, "vx":-2.57996, "vy":0.31261, "omega":2.3231, "ax":-0.21248, "ay":-1.88182, "alpha":9.52545, "fx":[26.45829,30.93205,-41.57781,-33.16041], "fy":[-63.99593,-12.28389,-13.48748,-63.87728]},
    {"t":2.95022, "x":7.18021, "y":3.43713, "heading":-3.06593, "vx":-2.58469, "vy":0.27067, "omega":2.53541, "ax":-0.32026, "ay":-3.59714, "alpha":7.92715, "fx":[23.07993,26.79008,-45.32301,-30.69495], "fy":[-89.92273,-56.3926,-57.02151,-90.3574]},
    {"t":2.97251, "x":7.12252, "y":3.44227, "heading":-3.00942, "vx":-2.59183, "vy":0.19049, "omega":2.7121, "ax":-0.26575, "ay":-5.22064, "alpha":4.92058, "fx":[17.943,17.31708,-34.63937,-22.31827], "fy":[-112.57815,-100.54315,-99.89706,-113.22944]},
    {"t":2.9948, "x":7.06468, "y":3.44521, "heading":-2.94897, "vx":-2.59775, "vy":0.07413, "omega":2.82177, "ax":-0.0138, "ay":-6.09307, "alpha":2.97143, "fx":[16.31392,13.80491,-19.60453,-11.64091], "fy":[-125.89998,-122.07781,-122.45387,-127.04705]},
    {"t":3.01708, "x":7.00678, "y":3.44535, "heading":-2.88608, "vx":-2.59806, "vy":-0.06168, "omega":2.888, "ax":0.33692, "ay":-6.49583, "alpha":1.94935, "fx":[18.70523,16.10193,-6.26573,-1.03325], "fy":[-132.51043,-131.23588,-132.50742,-134.10916]},
    {"t":3.03937, "x":6.94896, "y":3.44237, "heading":-2.82171, "vx":-2.59055, "vy":-0.20647, "omega":2.93145, "ax":0.72751, "ay":-6.67399, "alpha":1.38583, "fx":[23.61512,21.33291,5.38115,9.06949], "fy":[-135.49593,-135.13054,-136.89578,-137.38657]},
    {"t":3.06166, "x":6.8914, "y":3.43611, "heading":-2.75637, "vx":-2.57434, "vy":-0.35522, "omega":2.96234, "ax":1.13354, "ay":-6.73494, "alpha":1.0482, "fx":[29.90067,27.9593,15.95956,18.72992], "fy":[-136.44035,-136.46143,-138.48295,-138.50021]},
    {"t":3.08395, "x":6.8343, "y":3.42651, "heading":-2.69034, "vx":-2.54907, "vy":-0.50534, "omega":2.98571, "ax":1.54422, "ay":-6.7245, "alpha":0.83058, "fx":[36.91728,35.26102,25.85858,28.04358], "fy":[-136.07543,-136.28735,-138.44085,-138.22876]},
    {"t":3.10624, "x":6.77786, "y":3.41358, "heading":-2.62379, "vx":-2.51465, "vy":-0.65522, "omega":3.00422, "ax":1.95399, "ay":-6.66377, "alpha":0.68181, "fx":[44.30677,42.87831,35.28219,37.06934], "fy":[-134.75397,-135.07252,-137.29199,-136.95592]},
    {"t":3.12853, "x":6.7223, "y":3.39732, "heading":-2.55683, "vx":-2.4711, "vy":-0.80375, "omega":3.01942, "ax":2.35942, "ay":-6.56342, "alpha":0.57523, "fx":[51.85871,50.61235,44.33296,45.8347], "fy":[-132.65972,-133.0443,-135.29333,-134.88353]},
    {"t":3.15082, "x":6.66781, "y":3.37778, "heading":-2.48953, "vx":-2.41851, "vy":-0.95004, "omega":3.03224, "ax":2.75811, "ay":-6.42931, "alpha":0.49596, "fx":[59.44028,58.34176,53.06029,54.34775], "fy":[-129.89663,-130.32579,-132.58343,-132.12597]},
    {"t":3.17311, "x":6.61459, "y":3.355, "heading":-2.42194, "vx":-2.35704, "vy":-1.09335, "omega":3.04329, "ax":3.14822, "ay":-6.26496, "alpha":0.43518, "fx":[66.96254,65.98653,61.48626,62.60643], "fy":[-126.52776,-126.98923,-129.24303,-128.75242]},
    {"t":3.1954, "x":6.56283, "y":3.32908, "heading":-2.35411, "vx":-2.28686, "vy":-1.23299, "omega":3.05299, "ax":3.52854, "ay":-6.07239, "alpha":0.38741, "fx":[74.36711,73.49505,69.62336,70.6082], "fy":[-122.59048,-123.07665,-125.31919,-124.80414]},
    {"t":3.21769, "x":6.51274, "y":3.30009, "heading":-2.28606, "vx":-2.20822, "vy":-1.36833, "omega":3.06163, "ax":3.89939, "ay":-5.85194, "alpha":0.34907, "fx":[81.63769,80.85675,77.50327,78.37425], "fy":[-118.08835,-118.59374,-120.82146,-120.28789]},
    {"t":3.23997, "x":6.46449, "y":3.26814, "heading":-2.21782, "vx":-2.1213, "vy":-1.49877, "omega":3.06941, "ax":4.26572, "ay":-5.59937, "alpha":0.31779, "fx":[88.85782,88.16193,85.24642,86.01541], "fy":[-112.93258,-113.45153,-115.66611,-115.11967]},
    {"t":3.26226, "x":6.41827, "y":3.23334, "heading":-2.14941, "vx":-2.02622, "vy":-1.62357, "omega":3.07649, "ax":4.6363, "ay":-5.30406, "alpha":0.2919, "fx":[96.19159,95.58183,93.04769,93.71751], "fy":[-106.90497,-107.42924,-109.63814,-109.08666]},
    {"t":3.28455, "x":6.37425, "y":3.19583, "heading":-2.08084, "vx":-1.92289, "vy":-1.74179, "omega":3.083, "ax":4.81152, "ay":-5.14096, "alpha":0.27423, "fx":[99.65889,99.02803,96.73743,97.42026], "fy":[-103.58141,-104.16235,-106.30103,-105.69718]},
    {"t":3.30481, "x":6.33629, "y":3.1595, "heading":-2.01839, "vx":-1.82542, "vy":-1.84593, "omega":3.08855, "ax":5.1067, "ay":-4.83993, "alpha":0.29386, "fx":[105.69867,105.05639,102.74479,103.44497], "fy":[-97.24942,-97.91408,-100.34736,-99.65313]},
    {"t":3.32507, "x":6.30036, "y":3.12111, "heading":-1.95582, "vx":-1.72198, "vy":-1.94397, "omega":3.0945, "ax":5.37171, "ay":-4.53367, "alpha":0.31675, "fx":[111.12609,110.46604,108.13225,108.85736], "fy":[-90.78764,-91.55168,-94.31049,-93.50888]},
    {"t":3.34532, "x":6.26658, "y":3.0808, "heading":-1.89314, "vx":-1.61317, "vy":-2.03581, "omega":3.10092, "ax":5.61066, "ay":-4.22061, "alpha":0.34381, "fx":[116.02444,115.34155,112.98416,113.74094], "fy":[-84.15685,-85.03926,-88.16607,-87.23612]},
    {"t":3.36558, "x":6.23506, "y":3.0387, "heading":-1.83033, "vx":-1.49951, "vy":-2.1213, "omega":3.10788, "ax":5.82691, "ay":-3.89789, "alpha":0.37625, "fx":[120.46095,119.75177,117.37024,118.16447], "fy":[-77.28937,-78.31284,-81.86559,-80.78168]},
    {"t":3.38583, "x":6.20588, "y":2.99493, "heading":-1.76737, "vx":-1.38148, "vy":-2.20026, "omega":3.1155, "ax":6.02086, "ay":-3.56479, "alpha":0.41576, "fx":[124.44303,123.70423,121.29876,122.13693], "fy":[-70.15828,-71.35127,-75.40698,-74.13633]},
    {"t":3.40609, "x":6.17913, "y":2.94963, "heading":-1.70426, "vx":-1.25952, "vy":-2.27247, "omega":3.12393, "ax":6.19133, "ay":-3.22178, "alpha":0.46469, "fx":[127.94629,127.17361,124.74517,125.63612], "fy":[-62.75665,-64.15631,-68.81791,-67.31698]},
    {"t":3.42635, "x":6.15489, "y":2.90293, "heading":-1.64098, "vx":-1.13411, "vy":-2.33773, "omega":3.13334, "ax":6.33614, "ay":-2.86983, "alpha":0.52653, "fx":[130.92605,130.11305,127.6641,128.62094], "fy":[-55.07972,-56.73583,-62.1436,-60.35275]},
    {"t":3.4466, "x":6.13321, "y":2.85499, "heading":-1.57751, "vx":-1.00576, "vy":-2.39586, "omega":3.14401, "ax":6.45187, "ay":-2.51013, "alpha":0.60661, "fx":[133.31242,132.44839,129.98445,131.02804], "fy":[-47.1162,-49.09737,-55.44753,-53.28246]},
    {"t":3.46686, "x":6.11416, "y":2.80595, "heading":-1.51383, "vx":-0.87507, "vy":-2.44671, "omega":3.15629, "ax":6.53303, "ay":-2.14417, "alpha":0.71337, "fx":[134.99277,134.05815,131.59142,132.75732], "fy":[-38.84128,-41.24475,-48.82028,-46.15757]},
    {"t":3.48712, "x":6.09778, "y":2.75594, "heading":-1.44989, "vx":-0.74273, "vy":-2.49014, "omega":3.17074, "ax":6.57017, "ay":-1.77387, "alpha":0.8608, "fx":[135.77412,134.72961,132.28739,133.64098], "fy":[-30.20733,-33.17517,-42.39811,-39.04971]},
    {"t":3.50737, "x":6.08408, "y":2.70514, "heading":-1.38566, "vx":-0.60964, "vy":-2.52608, "omega":3.18818, "ax":6.54588, "ay":-1.40205, "alpha":1.07331, "fx":[135.30256,134.06041,131.70681,133.37914], "fy":[-21.13121,-24.87693,-36.39853,-32.06568]},
    {"t":3.52763, "x":6.07307, "y":2.65368, "heading":-1.32108, "vx":-0.47705, "vy":-2.55448, "omega":3.20992, "ax":6.42572, "ay":-1.03348, "alpha":1.39545, "fx":[132.88563,131.22609,129.12311,131.40318], "fy":[-11.4844,-16.33501,-31.18558,-25.37536]},
    {"t":3.54789, "x":6.06473, "y":2.60172, "heading":-1.25606, "vx":-0.34688, "vy":-2.57541, "omega":3.23819, "ax":6.13761, "ay":-0.67772, "alpha":1.91084, "fx":[127.10434,124.40884,123.00884,126.59349], "fy":[-1.13112,-7.58157,-27.3639,-19.25688]},
    {"t":3.56814, "x":6.05896, "y":2.54942, "heading":-1.19047, "vx":-0.22256, "vy":-2.58914, "omega":3.27689, "ax":5.53206, "ay":-0.35593, "alpha":2.76338, "fx":[115.12385,109.52213,110.20533,116.82282], "fy":[9.76778,1.03237,-25.73608,-14.12441]},
    {"t":3.5884, "x":6.05559, "y":2.4969, "heading":-1.12409, "vx":-0.1105, "vy":-2.59635, "omega":3.33287, "ax":4.37794, "ay":-0.11181, "alpha":4.04832, "fx":[92.76951,79.54566,86.05356,99.07569], "fy":[19.56493,7.80006,-26.18474,-10.30946]},
    {"t":3.60866, "x":6.05425, "y":2.44428, "heading":-1.05658, "vx":-0.02182, "vy":-2.59861, "omega":3.41488, "ax":2.74498, "ay":0.00621, "alpha":5.05836, "fx":[60.64772,37.60787,52.73165,73.13139], "fy":[23.85333,9.11939,-25.11996,-7.34603]},
    {"t":3.62891, "x":6.05437, "y":2.39164, "heading":-0.9874, "vx":0.03379, "vy":-2.59849, "omega":3.51734, "ax":1.38419, "ay":0.02544, "alpha":4.47621, "fx":[31.37106,9.63061,25.97135,46.04117], "fy":[20.3293,5.95545,-19.7275,-4.48051]},
    {"t":3.64917, "x":6.05534, "y":2.33901, "heading":-0.91615, "vx":0.06183, "vy":-2.59797, "omega":3.60801, "ax":0.62874, "ay":0.0165, "alpha":2.81336, "fx":[13.82473,0.75631,12.01563,24.73813], "fy":[12.66771,2.67138,-12.047,-1.94508]},
    {"t":3.66942, "x":6.05672, "y":2.28639, "heading":-0.84307, "vx":0.07456, "vy":-2.59764, "omega":3.665, "ax":0.2746, "ay":0.00817, "alpha":0.86806, "fx":[5.61441,1.83622,5.60335,9.3664], "fy":[3.96724,0.59934,-3.63462,-0.2645]},
    {"t":3.68968, "x":6.05829, "y":2.23377, "heading":-0.76883, "vx":0.08012, "vy":-2.59747, "omega":3.68258, "ax":0.1189, "ay":0.00372, "alpha":-1.12636, "fx":[2.78738,7.34361,2.07208,-2.49535], "fy":[-4.83713,-0.11892,4.98905,0.27082]},
    {"t":3.70994, "x":6.05993, "y":2.18116, "heading":-0.69423, "vx":0.08253, "vy":-2.5974, "omega":3.65977, "ax":0.05367, "ay":0.00171, "alpha":-3.12039, "fx":[3.10717,14.71986,-0.89706,-12.54811], "fy":[-13.45973,0.51152,13.53262,-0.44449]},
    {"t":3.73019, "x":6.06162, "y":2.12855, "heading":-0.6201, "vx":0.08362, "vy":-2.59736, "omega":3.59656, "ax":0.0299, "ay":0.00096, "alpha":-5.09251, "fx":[5.51397,22.72944,-4.26569,-21.53618], "fy":[-21.69862,2.44151,21.74645,-2.41077]},
    {"t":3.75045, "x":6.06332, "y":2.07593, "heading":-0.54725, "vx":0.08422, "vy":-2.59734, "omega":3.4934, "ax":0.02818, "ay":0.00091, "alpha":-7.02073, "fx":[9.50173,30.74079,-8.30466,-29.63685], "fy":[-29.34747,5.56443,29.40713,-5.54959]},
    {"t":3.77071, "x":6.06503, "y":2.02332, "heading":-0.47648, "vx":0.0848, "vy":-2.59732, "omega":3.35119, "ax":0.04453, "ay":0.00146, "alpha":-8.88079, "fx":[14.8241,38.44843,-12.89741,-36.73907], "fy":[-36.20566,9.70526,36.33821,-9.71887]},
    {"t":3.79096, "x":6.06676, "y":1.97071, "heading":-0.4086, "vx":0.0857, "vy":-2.59729, "omega":3.1713, "ax":0.08553, "ay":0.00285, "alpha":-10.64876, "fx":[21.41009,45.7912,-17.64819,-42.57014], "fy":[-42.09042,14.616,42.44834,-14.7416]},
    {"t":3.81122, "x":6.06851, "y":1.9181, "heading":-0.34436, "vx":0.08743, "vy":-2.59724, "omega":2.95559, "ax":0.16874, "ay":0.00579, "alpha":-12.30113, "fx":[29.38921,52.95863,-21.87452,-46.6962], "fy":[-46.81662,19.96695,47.77885,-20.45673]},
    {"t":3.83148, "x":6.07031, "y":1.86549, "heading":-0.28449, "vx":0.09085, "vy":-2.59712, "omega":2.70641, "ax":0.3272, "ay":0.01186, "alpha":-13.80439, "fx":[39.1481,60.42007,-24.48004,-48.3735], "fy":[-50.12028,25.32265,52.55734,-26.79136]},
    {"t":3.85173, "x":6.07222, "y":1.81288, "heading":-0.22967, "vx":0.09748, "vy":-2.59688, "omega":2.42679, "ax":0.6182, "ay":0.0247, "alpha":-15.07468, "fx":[51.30232,68.89337,-23.60358,-46.11787], "fy":[-51.51102,30.1111,57.24852,-33.8317]},
    {"t":3.87199, "x":6.07432, "y":1.76028, "heading":-0.18051, "vx":0.11, "vy":-2.59638, "omega":2.12143, "ax":1.1407, "ay":0.05345, "alpha":-15.8557, "fx":[66.37336,79.09235,-15.77992,-36.55144], "fy":[-50.08637,33.67185,62.50098,-41.72217]},
    {"t":3.89225, "x":6.07679, "y":1.7077, "heading":-0.13754, "vx":0.13311, "vy":-2.5953, "omega":1.80025, "ax":2.06754, "ay":0.12288, "alpha":-15.40727, "fx":[84.01253,91.10209,5.25204,-11.55878], "fy":[-44.51942,35.58447,68.23026,-49.26223]},
    {"t":3.9125, "x":6.07991, "y":1.65515, "heading":-0.10107, "vx":0.17499, "vy":-2.59281, "omega":1.48815, "ax":3.54681, "ay":0.28903, "alpha":-12.40189, "fx":[102.11971,103.85705,43.92654,39.68158], "fy":[-34.17865,35.81452,69.64877,-47.68668]},
    {"t":3.93276, "x":6.08418, "y":1.60269, "heading":-0.07093, "vx":0.24683, "vy":-2.58695, "omega":1.23693, "ax":5.01557, "ay":0.57886, "alpha":-7.92544, "fx":[117.32499,115.38122,84.77386,92.02404], "fy":[-20.77974,34.88414,61.30437,-28.14716]},
    {"t":3.95301, "x":6.09021, "y":1.55041, "heading":-0.04587, "vx":0.34843, "vy":-2.57523, "omega":1.07639, "ax":5.85619, "ay":0.93164, "alpha":-4.86593, "fx":[127.48949,123.49822,108.98771,118.16276], "fy":[-6.30141,35.41723,53.04664,-6.0971]},
    {"t":3.97327, "x":6.09847, "y":1.49843, "heading":-0.02407, "vx":0.46706, "vy":-2.55636, "omega":0.97782, "ax":6.23939, "ay":1.33606, "alpha":-3.20329, "fx":[132.92239,127.94381,119.96028,128.59901], "fy":[7.82498,38.68611,50.96786,11.6057]},
    {"t":3.99353, "x":6.10921, "y":1.44693, "heading":-0.00426, "vx":0.59344, "vy":-2.52929, "omega":0.91294, "ax":6.19885, "ay":1.68852, "alpha":-4.10639, "fx":[134.68477,126.95227,114.82993,129.64795], "fy":[9.92121,47.7237,65.49052,14.72616]},
    {"t":4.02685, "x":6.13243, "y":1.36358, "heading":0.02616, "vx":0.80001, "vy":-2.47302, "omega":0.7761, "ax":-0.40826, "ay":-0.13082, "alpha":-23.6565, "fx":[69.10409,67.69833,-87.89313,-82.24198], "fy":[-74.52438,73.20472,60.06491,-69.42608]},
    {"t":4.06017, "x":6.15886, "y":1.2811, "heading":0.05203, "vx":0.78641, "vy":-2.47738, "omega":-0.01222, "ax":-6.29817, "ay":-1.7116, "alpha":-2.94803, "fx":[-120.79118,-131.10292,-134.47926,-127.85061], "fy":[-56.63515,-19.98612,-17.03364,-46.09176]},
    {"t":4.0935, "x":6.18157, "y":1.19759, "heading":0.05162, "vx":0.57653, "vy":-2.53442, "omega":-0.11046, "ax":-6.77156, "ay":-1.13642, "alpha":-1.03829, "fx":[-136.71165,-138.99421,-139.55084,-137.61861], "fy":[-30.69063,-17.26374,-16.32199,-28.50813]},
    {"t":4.12682, "x":6.19702, "y":1.1125, "heading":0.04794, "vx":0.35088, "vy":-2.57229, "omega":-0.14506, "ax":-5.72278, "ay":4.0219, "alpha":-0.39939, "fx":[-116.93878,-114.77659,-116.72979,-118.80061], "fy":[81.87206,84.93946,82.32133,79.24194]},
    {"t":4.16015, "x":6.20553, "y":1.02902, "heading":0.0431, "vx":0.16017, "vy":-2.43827, "omega":-0.15837, "ax":-4.69719, "ay":5.23851, "alpha":-0.18766, "fx":[-95.69016,-94.68886,-96.06777,-97.06282], "fy":[107.08628,107.98725,106.7755,105.85738]},
    {"t":4.19347, "x":6.20826, "y":0.95068, "heading":0.03783, "vx":0.00365, "vy":-2.2637, "omega":-0.16462, "ax":-4.266, "ay":5.61448, "alpha":-0.10389, "fx":[-86.91586,-86.38706,-87.23628,-87.76496], "fy":[114.71946,115.12347,114.4854,114.07537]},
    {"t":4.22679, "x":6.20602, "y":0.87836, "heading":0.03234, "vx":-0.13851, "vy":-2.07661, "omega":-0.16808, "ax":-4.03624, "ay":5.79136, "alpha":-0.06022, "fx":[-82.27733,-81.97935,-82.49511,-82.79335], "fy":[118.28577,118.49475,118.1379,117.92682]},
    {"t":4.26012, "x":6.19916, "y":0.81237, "heading":0.02674, "vx":-0.27301, "vy":-1.88362, "omega":-0.17009, "ax":-3.89442, "ay":5.89329, "alpha":-0.03359, "fx":[-79.42575,-79.26211,-79.55722,-79.721], "fy":[120.33465,120.44351,120.24948,120.13996]},
    {"t":4.29344, "x":6.1879, "y":0.75288, "heading":0.02107, "vx":-0.40279, "vy":-1.68723, "omega":-0.17121, "ax":-3.79837, "ay":5.95937, "alpha":-0.01571, "fx":[-77.49889,-77.42297,-77.56313,-77.63909], "fy":[121.66076,121.70948,121.62047,121.57161]},
    {"t":4.32676, "x":6.17237, "y":0.69996, "heading":0.01537, "vx":-0.52936, "vy":-1.48865, "omega":-0.17173, "ax":-3.72908, "ay":6.0056, "alpha":-0.00289, "fx":[-76.11061,-76.09668,-76.12274,-76.13667], "fy":[122.58805,122.59676,122.58062,122.57191]},
    {"t":4.36009, "x":6.15266, "y":0.65369, "heading":0.00964, "vx":-0.65363, "vy":-1.28852, "omega":-0.17183, "ax":-3.67676, "ay":6.03974, "alpha":0.00673, "fx":[-75.06303,-75.09549,-75.03437,-75.00192], "fy":[123.27253,123.25264,123.28977,123.30964]},
    {"t":4.39341, "x":6.12883, "y":0.61411, "heading":0.00392, "vx":-0.77615, "vy":-1.08725, "omega":-0.1716, "ax":-3.63586, "ay":6.06597, "alpha":0.01422, "fx":[-74.24449,-74.3132,-74.18352,-74.11485], "fy":[123.79839,123.75692,123.83455,123.87589]},
    {"t":4.42673, "x":6.10095, "y":0.58124, "heading":-0.0018, "vx":-0.89731, "vy":-0.88511, "omega":-0.17113, "ax":-3.60303, "ay":6.08674, "alpha":0.0202, "fx":[-73.58726,-73.68528,-73.50044,-73.40249], "fy":[124.21499,124.15657,124.26589,124.32407]},
    {"t":4.46006, "x":6.06905, "y":0.55513, "heading":-0.0075, "vx":-1.01738, "vy":-0.68228, "omega":-0.17046, "ax":-3.5761, "ay":6.10359, "alpha":0.02508, "fx":[-73.04792,-73.17028,-72.94022,-72.81797], "fy":[124.55316,124.48098,124.6157,124.68751]},
    {"t":4.49338, "x":6.03316, "y":0.53578, "heading":-0.01318, "vx":-1.13655, "vy":-0.47889, "omega":-0.16962, "ax":-3.55361, "ay":6.11753, "alpha":0.02914, "fx":[-72.59736,-72.7404,-72.4727,-72.32981], "fy":[124.83312,124.74947,124.90494,124.98809]},
    {"t":4.5267, "x":5.99331, "y":0.52322, "heading":-0.01884, "vx":-1.25496, "vy":-0.27503, "omega":-0.16865, "ax":-4.08533, "ay":5.77465, "alpha":0.03112, "fx":[-83.43271,-83.60211,-83.34409,-83.17465], "fy":[117.83946,117.71889,117.90136,118.02139]},
    {"t":4.56131, "x":5.94744, "y":0.51716, "heading":-0.02467, "vx":-1.39633, "vy":-0.07521, "omega":-0.16757, "ax":-5.98797, "ay":3.75378, "alpha":0.04444, "fx":[-122.1835,-122.43167,-122.26592,-122.0163], "fy":[76.68808,76.29011,76.55333,76.9517]},
    {"t":4.59591, "x":5.89554, "y":0.5168, "heading":-0.03047, "vx":-1.60353, "vy":0.05468, "omega":-0.16604, "ax":-7.02138, "ay":0.74263, "alpha":0.05425, "fx":[-143.28548,-143.35924,-143.3509,-143.27645], "fy":[15.47905,14.77869,14.83551,15.53965]},
    {"t":4.63051, "x":5.83585, "y":0.51914, "heading":-0.03621, "vx":-1.84649, "vy":0.08038, "omega":-0.16416, "ax":-7.03335, "ay":0.52731, "alpha":0.06454, "fx":[-143.53434,-143.59682,-143.59049,-143.52739], "fy":[11.16363,10.32707,10.36035,11.20234]},
    {"t":4.66512, "x":5.76775, "y":0.52224, "heading":-0.0419, "vx":-2.08987, "vy":0.09863, "omega":-0.16192, "ax":-7.02331, "ay":0.45652, "alpha":0.08521, "fx":[-143.32662,-143.39797,-143.38873,-143.31654], "fy":[9.85538,8.75346,8.77672,9.88812]},
    {"t":4.69972, "x":5.69123, "y":0.52592, "heading":-0.0475, "vx":-2.33289, "vy":0.11442, "omega":-0.15898, "ax":-6.98029, "ay":0.41513, "alpha":0.14838, "fx":[-142.43748,-142.54995,-142.52204,-142.40755], "fy":[9.41106,7.51225,7.52193,9.44908]},
    {"t":4.73432, "x":5.60632, "y":0.53013, "heading":-0.053, "vx":-2.57443, "vy":0.12879, "omega":-0.15384, "ax":-0.61916, "ay":0.10869, "alpha":9.74145, "fx":[-42.49279,-45.73965,17.35073,20.32969], "fy":[31.3238,-23.64142,-29.13283,30.3246]},
    {"t":4.76893, "x":5.51687, "y":0.53465, "heading":-0.05832, "vx":-2.59586, "vy":0.13255, "omega":0.18324, "ax":-0.01099, "ay":-0.22057, "alpha":8.26062, "fx":[-26.00985,-28.25853,25.00664,28.3641], "fy":[21.08534,-26.94795,-30.05251,17.90649]},
    {"t":4.80353, "x":5.42704, "y":0.53911, "heading":-0.05198, "vx":-2.59624, "vy":0.12492, "omega":0.46908, "ax":-0.00991, "ay":-0.21231, "alpha":6.6312, "fx":[-20.97948,-22.64043,20.22991,22.58062], "fy":[16.07351,-22.49248,-24.72075,13.80565]},
    {"t":4.83813, "x":5.33719, "y":0.5433, "heading":-0.03575, "vx":-2.59658, "vy":0.11757, "omega":0.69854, "ax":-0.00754, "ay":-0.17093, "alpha":4.9987, "fx":[-16.00795,-16.88981,15.54175,16.74008], "fy":[11.64026,-17.45233,-18.61388,10.47003]},
    {"t":4.87273, "x":5.24734, "y":0.54727, "heading":-0.01158, "vx":-2.59684, "vy":0.11166, "omega":0.87151, "ax":-0.00582, "ay":-0.13822, "alpha":3.36523, "fx":[-11.00879,-11.17721,10.71332,10.99789], "fy":[7.10474,-12.49277,-12.7485,6.8512]},
    {"t":4.90734, "x":5.15748, "y":0.55105, "heading":0.01858, "vx":-2.59704, "vy":0.10687, "omega":0.98796, "ax":-0.0047, "ay":-0.11632, "alpha":1.73438, "fx":[-5.85112,-5.65017,5.64645,5.4714], "fy":[2.57082,-7.52916,-7.32038,2.7816]},
    {"t":4.94194, "x":5.06761, "y":0.55468, "heading":0.05276, "vx":-2.59721, "vy":0.10285, "omega":1.04798, "ax":-0.004, "ay":-0.10282, "alpha":0.10601, "fx":[-0.44318,-0.41055,0.2798,0.24725], "fy":[-1.80868,-2.42536,-2.38893,-1.77224]},
    {"t":4.97654, "x":4.97773, "y":0.55818, "heading":0.08903, "vx":-2.59735, "vy":0.09929, "omega":1.05164, "ax":-0.00361, "ay":-0.09596, "alpha":-1.52248, "fx":[5.26155,4.48064,-5.41687,-4.61982], "fy":[-5.93548,2.90043,2.01635,-6.81603]},
    {"t":5.01115, "x":4.88786, "y":0.56155, "heading":0.12542, "vx":-2.59747, "vy":0.09597, "omega":0.99896, "ax":-0.00345, "ay":-0.09488, "alpha":-3.15398, "fx":[11.26604,9.00022,-11.44027,-9.1073], "fy":[-9.77041,8.46898,5.88731,-12.33223]},
    {"t":5.04575, "x":4.79797, "y":0.56482, "heading":0.15999, "vx":-2.59759, "vy":0.09269, "omega":0.88982, "ax":-0.00348, "ay":-0.09948, "alpha":-4.78955, "fx":[17.53082,13.16332,-17.75229,-13.22628], "fy":[-13.33097,14.2435,9.24043,-18.27517]},
    {"t":5.08035, "x":4.70809, "y":0.56797, "heading":0.19078, "vx":-2.59771, "vy":0.08924, "omega":0.72409, "ax":-0.00371, "ay":-0.11046, "alpha":-6.42676, "fx":[23.97506,17.02703,-24.28097,-17.02433], "fy":[-16.69577,20.13024,12.11825,-24.57118]},
    {"t":5.11496, "x":4.6182, "y":0.57099, "heading":0.21583, "vx":-2.59784, "vy":0.08542, "omega":0.50171, "ax":-0.00415, "ay":-0.12974, "alpha":-8.05894, "fx":[30.47766,20.69663,-30.92501,-20.58844], "fy":[-20.01867,25.97197,14.58252,-31.12847]},
    {"t":5.14956, "x":4.5283, "y":0.57387, "heading":0.23319, "vx":-2.59798, "vy":0.08093, "omega":0.22284, "ax":-0.00487, "ay":-0.16198, "alpha":-9.67525, "fx":[36.87518,24.33409,-37.56379,-24.04322], "fy":[-23.56314,31.5222,16.68263,-37.86694]},
    {"t":5.18416, "x":4.4384, "y":0.57657, "heading":0.2409, "vx":-2.59815, "vy":0.07533, "omega":-0.11195, "ax":-0.00603, "ay":-0.2189, "alpha":-11.2604, "fx":[42.94465,28.17379,-44.07744,-27.53314], "fy":[-27.79056,36.35981,18.35277,-44.79461]},
    {"t":5.21876, "x":4.34849, "y":0.57904, "heading":0.23703, "vx":-2.59836, "vy":0.06775, "omega":-0.50159, "ax":-0.0079, "ay":-0.33075, "alpha":-12.78955, "fx":[48.33506,32.56824,-50.39018,-31.15781], "fy":[-33.57799,39.63601,19.12083,-52.18367]},
    {"t":5.25337, "x":4.25858, "y":0.58119, "heading":0.21967, "vx":-2.59863, "vy":0.05631, "omega":-0.94415, "ax":-0.01016, "ay":-0.56805, "alpha":-14.19872, "fx":[52.3787,38.11547,-56.5299,-34.79388], "fy":[-42.52516,39.46715,17.48559,-60.80723]},
    {"t":5.28797, "x":4.16865, "y":0.5828, "heading":0.187, "vx":-2.59898, "vy":0.03665, "omega":-1.43547, "ax":-0.00737, "ay":-0.98297, "alpha":-15.34075, "fx":[54.23701,45.59525,-62.34805,-38.08617], "fy":[-55.23465,33.63176,12.04511,-70.69849]},
    {"t":5.32257, "x":4.07871, "y":0.58348, "heading":0.13733, "vx":-2.59924, "vy":0.00264, "omega":-1.96631, "ax":0.31688, "ay":6.78833, "alpha":-1.04413, "fx":[13.48662,11.16357,-0.14563,1.36724], "fy":[138.01985,138.64113,139.01102,138.57204]},
    {"t":5.35718, "x":3.98896, "y":0.58763, "heading":0.06929, "vx":-2.58827, "vy":0.23753, "omega":-2.00244, "ax":1.00433, "ay":6.92605, "alpha":-0.34706, "fx":[22.86762,22.06811,18.17709,18.88745], "fy":[141.00713,141.17665,141.72027,141.58454]},
    {"t":5.39178, "x":3.9, "y":0.6, "heading":0.0, "vx":-2.55352, "vy":0.4772, "omega":-2.01445, "ax":1.47281, "ay":6.82892, "alpha":0.61118, "fx":[26.06239,27.22493,34.19665,32.76611], "fy":[140.27076,139.96304,138.44709,138.87737]},
    {"t":5.41616, "x":3.83818, "y":0.61366, "heading":-0.04911, "vx":-2.51761, "vy":0.64368, "omega":-1.99955, "ax":1.93424, "ay":6.66782, "alpha":1.89236, "fx":[27.66579,30.66669,52.48863,47.10339], "fy":[139.54758,138.57007,131.97321,134.31401]},
    {"t":5.44054, "x":3.77738, "y":0.63134, "heading":-0.09786, "vx":-2.47046, "vy":0.80624, "omega":-1.95341, "ax":2.32815, "ay":6.43325, "alpha":3.89932, "fx":[25.2169,28.85388,74.3949,61.62002], "fy":[139.51654,137.85759,120.01511,127.86392]},
    {"t":5.46492, "x":3.71784, "y":0.65291, "heading":-0.14548, "vx":-2.4137, "vy":0.96309, "omega":-1.85835, "ax":2.63097, "ay":6.04558, "alpha":7.11384, "fx":[19.10137,17.82597,101.19308,76.68976], "fy":[139.94998,137.78747,96.89771,118.96606]},
    {"t":5.4893, "x":3.65978, "y":0.67818, "heading":-0.19079, "vx":-2.34956, "vy":1.11048, "omega":-1.68491, "ax":2.72615, "ay":5.33387, "alpha":12.17971, "fx":[11.97743,-10.30381,128.19511,92.71242], "fy":[140.22944,134.78562,53.93738,106.54002]},
    {"t":5.51368, "x":3.60331, "y":0.70684, "heading":-0.23187, "vx":-2.28309, "vy":1.24052, "omega":-1.38797, "ax":4.80617, "ay":3.11239, "alpha":12.0581, "fx":[42.77282,87.4919,138.96151,123.18105], "fy":[133.24224,70.75582,-19.31591,69.43435]},
    {"t":5.53806, "x":3.54907, "y":0.73801, "heading":-0.26571, "vx":-2.16592, "vy":1.3164, "omega":-1.094, "ax":6.37891, "ay":-1.38007, "alpha":7.96802, "fx":[136.86295,113.1438,128.2107,142.5991], "fy":[33.59288,-83.61732,-62.34374,-0.30963]},
    {"t":5.56244, "x":3.49816, "y":0.76969, "heading":-0.29238, "vx":-2.0104, "vy":1.28275, "omega":-0.89974, "ax":6.28915, "ay":-2.66084, "alpha":4.99662, "fx":[140.65096,110.19477,122.53276,140.10905], "fy":[-22.61739,-90.51235,-74.27896,-29.84008]},
    {"t":5.58682, "x":3.45102, "y":0.80018, "heading":-0.31431, "vx":-1.85707, "vy":1.21788, "omega":-0.77792, "ax":6.14352, "ay":-3.18853, "alpha":3.85277, "fx":[136.2829,109.15461,119.49706,136.66272], "fy":[-43.79362,-92.77181,-79.68924,-44.07784]},
    {"t":5.6112, "x":3.40757, "y":0.82892, "heading":-0.33328, "vx":-1.7073, "vy":1.14014, "omega":-0.68399, "ax":6.04032, "ay":-3.4656, "alpha":3.26279, "fx":[132.92302,108.64214,117.6233,133.98349], "fy":[-54.0871,-93.8723,-82.77508,-52.22043]},
    {"t":5.63558, "x":3.36774, "y":0.85569, "heading":-0.34996, "vx":-1.56003, "vy":1.05565, "omega":-0.60444, "ax":5.96777, "ay":-3.63496, "alpha":2.9023, "fx":[130.57671,108.34594,116.35035,131.9753], "fy":[-60.04954,-94.51342,-84.77457,-57.44496]},
    {"t":5.65996, "x":3.33148, "y":0.88034, "heading":-0.36469, "vx":-1.41454, "vy":0.96703, "omega":-0.53369, "ax":5.91478, "ay":-3.74887, "alpha":2.65882, "fx":[128.89334,108.15735,115.42783,130.44309], "fy":[-63.90764,-94.9283,-86.17819,-61.06881]},
    {"t":5.68434, "x":3.29875, "y":0.9028, "heading":-0.3777, "vx":-1.27034, "vy":0.87563, "omega":-0.46887, "ax":5.8746, "ay":-3.83063, "alpha":2.48323, "fx":[127.63947,108.02863,114.72839,129.24497], "fy":[-66.59837,-95.21677,-87.21828,-63.72478]},
    {"t":5.70872, "x":3.26953, "y":0.92301, "heading":-0.38913, "vx":-1.12712, "vy":0.78224, "omega":-0.40832, "ax":5.84318, "ay":-3.89213, "alpha":2.35059, "fx":[126.67307,107.93551,114.18063,128.28662], "fy":[-68.57947,-95.42874,-88.01898,-65.75175]},
    {"t":5.7331, "x":3.24379, "y":0.94093, "heading":-0.39909, "vx":-0.98466, "vy":0.68736, "omega":-0.35102, "ax":5.81796, "ay":-3.94004, "alpha":2.2469, "fx":[125.90595,107.86431,113.7415,127.50517], "fy":[-70.0997,-95.59194,-88.6526,-67.34672]},
    {"t":5.75748, "x":3.22151, "y":0.95651, "heading":-0.40765, "vx":-0.84282, "vy":0.5913, "omega":-0.29624, "ax":5.79729, "ay":-3.97842, "alpha":2.16366, "fx":[125.28131,107.80678,113.38348,126.85781], "fy":[-71.30546,-95.72299,-89.16413,-68.63173]},
    {"t":5.78186, "x":3.20268, "y":0.96975, "heading":-0.41487, "vx":-0.70148, "vy":0.4943, "omega":-0.24349, "ax":5.78005, "ay":-4.00984, "alpha":2.09543, "fx":[124.76121,107.7576,113.08819,126.3146], "fy":[-72.28835,-95.83249,-89.58302,-69.68625]},
    {"t":5.80624, "x":3.1873, "y":0.98061, "heading":-0.4208, "vx":-0.56057, "vy":0.39655, "omega":-0.1924, "ax":5.76545, "ay":-4.03605, "alpha":2.03853, "fx":[124.31942,107.71323,112.84283,125.85407], "fy":[-73.10853,-95.92749,-89.92937,-70.56425]},
    {"t":5.83062, "x":3.17535, "y":0.98908, "heading":-0.4255, "vx":-0.42001, "vy":0.29815, "omega":-0.1427, "ax":5.75293, "ay":-4.05823, "alpha":1.99041, "fx":[123.93729,107.67122,112.63829,125.46047], "fy":[-73.80712,-96.01283,-90.21737,-71.30363]},
    {"t":5.855, "x":3.16682, "y":0.99514, "heading":-0.42897, "vx":-0.27975, "vy":0.19921, "omega":-0.09418, "ax":5.74207, "ay":-4.07726, "alpha":1.94925, "fx":[123.60122,107.62984,112.46782,125.12197], "fy":[-74.41318,-96.09198,-90.45732,-71.93178]},
    {"t":5.87938, "x":3.1617, "y":0.99878, "heading":-0.43127, "vx":-0.13976, "vy":0.09981, "omega":-0.04666, "ax":5.73257, "ay":-4.09375, "alpha":1.91369, "fx":[123.30106,107.58783,112.3264,124.82957], "fy":[-74.94779,-96.16741,-90.65686,-72.46899]},
    {"t":5.90376, "x":3.16, "y":1.0, "heading":-0.43241, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
