{
 "name":"TestAutoLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6069583892822266, "y":7.515467166900635, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.541277885437012, "y":7.509380340576172, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.39576530456543, "y":6.736990451812744, "heading":-1.5848801096059268, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.384571075439453, "y":5.4720611572265625, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.530084133148193, "y":7.520575046539307, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6047050952911377, "y":7.509381294250488, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.14252872186343565}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1285340762996289}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6069583892822266 m", "val":3.6069583892822266}, "y":{"exp":"7.515467166900635 m", "val":7.515467166900635}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.541277885437012 m", "val":5.541277885437012}, "y":{"exp":"7.509380340576172 m", "val":7.509380340576172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.39576530456543 m", "val":8.39576530456543}, "y":{"exp":"6.736990451812744 m", "val":6.736990451812744}, "heading":{"exp":"-1.5848801096059268 rad", "val":-1.5848801096059268}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.384571075439453 m", "val":8.384571075439453}, "y":{"exp":"5.4720611572265625 m", "val":5.4720611572265625}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.530084133148193 m", "val":5.530084133148193}, "y":{"exp":"7.520575046539307 m", "val":7.520575046539307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6047050952911377 m", "val":3.6047050952911377}, "y":{"exp":"7.509381294250488 m", "val":7.509381294250488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14252872186343563 m", "val":0.14252872186343565}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1285340762996289 m", "val":0.1285340762996289}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66696,1.33157,1.92977,2.82635,3.50115],
  "samples":[
    {"t":0.0, "x":3.60696, "y":7.51547, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0153, "ay":-0.07443, "alpha":-0.10761, "fx":[153.34219,153.34378,153.35322,153.35178], "fy":[-1.84995,-1.8361,-0.68655,-0.69173]},
    {"t":0.03335, "x":3.61197, "y":7.51543, "heading":-1.5708, "vx":0.30064, "vy":-0.00248, "omega":-0.00359, "ax":9.01456, "ay":-0.07441, "alpha":-0.10682, "fx":[153.32953,153.3312,153.34057,153.33904], "fy":[-1.84518,-1.83147,-0.69042,-0.69559]},
    {"t":0.0667, "x":3.62701, "y":7.5153, "heading":-1.57092, "vx":0.60126, "vy":-0.00496, "omega":-0.00715, "ax":9.01371, "ay":-0.07438, "alpha":-0.10591, "fx":[153.31506,153.31682,153.32611,153.32448], "fy":[-1.83966,-1.82624,-0.69492,-0.69994]},
    {"t":0.10004, "x":3.65207, "y":7.51509, "heading":-1.57115, "vx":0.90184, "vy":-0.00744, "omega":-0.01068, "ax":9.01273, "ay":-0.07435, "alpha":-0.10487, "fx":[153.29835,153.30022,153.30941,153.30768], "fy":[-1.83322,-1.82025,-0.70014,-0.70488]},
    {"t":0.13339, "x":3.68716, "y":7.51481, "heading":-1.57151, "vx":1.2024, "vy":-0.00992, "omega":-0.01418, "ax":9.01158, "ay":-0.07431, "alpha":-0.10365, "fx":[153.27885,153.28083,153.28992,153.28807], "fy":[-1.82566,-1.81328,-0.70626,-0.71059]},
    {"t":0.16674, "x":3.73227, "y":7.51443, "heading":-1.57198, "vx":1.50291, "vy":-0.0124, "omega":-0.01764, "ax":9.01023, "ay":-0.07426, "alpha":-0.10222, "fx":[153.2558,153.2579,153.26686,153.26487], "fy":[-1.81666,-1.80504,-0.71346,-0.71727]},
    {"t":0.20009, "x":3.78739, "y":7.51398, "heading":-1.57257, "vx":1.80339, "vy":-0.01488, "omega":-0.02104, "ax":9.0086, "ay":-0.0742, "alpha":-0.10049, "fx":[153.22811,153.23037,153.23917,153.23702], "fy":[-1.80581,-1.7951,-0.72205,-0.72522]},
    {"t":0.23343, "x":3.85254, "y":7.51344, "heading":-1.57327, "vx":2.1038, "vy":-0.01735, "omega":-0.0244, "ax":9.00661, "ay":-0.07411, "alpha":-0.09839, "fx":[153.19425,153.19668,153.20529,153.20296], "fy":[-1.7925,-1.78284,-0.73243,-0.73485]},
    {"t":0.26678, "x":3.92771, "y":7.51282, "heading":-1.57409, "vx":2.40415, "vy":-0.01982, "omega":-0.02768, "ax":9.00411, "ay":-0.074, "alpha":-0.09576, "fx":[153.15188,153.15452,153.16289,153.16034], "fy":[-1.7758,-1.76734,-0.74518,-0.74679]},
    {"t":0.30013, "x":4.01289, "y":7.51212, "heading":-1.57501, "vx":2.70442, "vy":-0.02229, "omega":-0.03087, "ax":9.00091, "ay":-0.07385, "alpha":-0.09238, "fx":[153.09735,153.10024,153.1083,153.1055], "fy":[-1.75425,-1.74714,-0.76126,-0.762]},
    {"t":0.33348, "x":4.10808, "y":7.51133, "heading":-1.57604, "vx":3.00458, "vy":-0.02475, "omega":-0.03395, "ax":8.99662, "ay":-0.07363, "alpha":-0.08789, "fx":[153.02455,153.02773,153.03539,153.03227], "fy":[-1.72545,-1.71983,-0.78219,-0.78205]},
    {"t":0.36683, "x":4.21328, "y":7.51047, "heading":-1.57717, "vx":3.3046, "vy":-0.02721, "omega":-0.03688, "ax":8.99062, "ay":-0.07329, "alpha":-0.08162, "fx":[152.92248,152.92599,152.93308,152.92961], "fy":[-1.68508,-1.68108,-0.81071,-0.80975]},
    {"t":0.40017, "x":4.32848, "y":7.50952, "heading":-1.5784, "vx":3.60442, "vy":-0.02965, "omega":-0.0396, "ax":8.98158, "ay":-0.07275, "alpha":-0.07227, "fx":[152.76906,152.77293,152.77917,152.77533], "fy":[-1.62461,-1.62231,-0.85215,-0.85056]},
    {"t":0.43352, "x":4.45367, "y":7.50849, "heading":-1.57972, "vx":3.90393, "vy":-0.03208, "omega":-0.04201, "ax":8.96647, "ay":-0.07178, "alpha":-0.05686, "fx":[152.51272,152.51677,152.52162,152.51758], "fy":[-1.52446,-1.52385,-0.91863,-0.91684]},
    {"t":0.46687, "x":4.58884, "y":7.50738, "heading":-1.58112, "vx":4.20294, "vy":-0.03447, "omega":-0.04391, "ax":8.93613, "ay":-0.06973, "alpha":-0.02675, "fx":[151.99846,152.00132,152.00354,152.00069], "fy":[-1.32811,-1.32858,-1.04448,-1.04347]},
    {"t":0.50022, "x":4.73397, "y":7.50619, "heading":-1.58259, "vx":4.50094, "vy":-0.0368, "omega":-0.0448, "ax":8.8447, "ay":-0.06336, "alpha":0.05704, "fx":[150.45408,150.44189,150.43753,150.44973], "fy":[-0.77962,-0.77559,-1.37698,-1.37867]},
    {"t":0.53356, "x":4.88899, "y":7.50493, "heading":-1.58408, "vx":4.7959, "vy":-0.03891, "omega":-0.0429, "ax":3.25508, "ay":0.2246, "alpha":1.28251, "fx":[58.34194,52.35026,52.3909,58.38872], "fy":[7.53213,7.88341,-0.01625,-0.11763]},
    {"t":0.56691, "x":5.05073, "y":7.50376, "heading":-1.58551, "vx":4.90444, "vy":-0.03142, "omega":-0.00013, "ax":0.00582, "ay":0.7563, "alpha":0.00095, "fx":[0.10154,0.09643,0.09636,0.10146], "fy":[12.86699,12.86706,12.86202,12.86195]},
    {"t":0.60026, "x":5.21429, "y":7.50313, "heading":-1.58552, "vx":4.90464, "vy":-0.0062, "omega":-0.0001, "ax":-0.01489, "ay":2.27595, "alpha":0.0, "fx":[-0.25334,-0.25331,-0.25331,-0.25334], "fy":[38.7132,38.7132,38.71322,38.71322]},
    {"t":0.63361, "x":5.37784, "y":7.50419, "heading":-1.58552, "vx":4.90414, "vy":0.0697, "omega":-0.0001, "ax":-0.18032, "ay":5.15697, "alpha":0.00002, "fx":[-3.06715,-3.06731,-3.06732,-3.06716], "fy":[87.71861,87.71861,87.71853,87.71853]},
    {"t":0.66696, "x":5.54128, "y":7.50938, "heading":-1.58552, "vx":4.89813, "vy":0.24167, "omega":-0.0001, "ax":-0.34263, "ay":5.02654, "alpha":-0.00073, "fx":[-5.83069,-5.82556,-5.82532,-5.83045], "fy":[85.49856,85.49869,85.5014,85.50128]},
    {"t":0.69465, "x":5.67679, "y":7.518, "heading":-1.58553, "vx":4.88864, "vy":0.38087, "omega":-0.00012, "ax":-0.21124, "ay":2.48733, "alpha":0.00001, "fx":[-3.59313,-3.59316,-3.59316,-3.59313], "fy":[42.30883,42.30883,42.3088,42.3088]},
    {"t":0.72234, "x":5.81208, "y":7.5295, "heading":-1.58553, "vx":4.88279, "vy":0.44975, "omega":-0.00012, "ax":-0.03049, "ay":0.328, "alpha":0.0, "fx":[-0.51871,-0.51871,-0.51871,-0.51871], "fy":[5.57913,5.57913,5.57913,5.57913]},
    {"t":0.75003, "x":5.94729, "y":7.54208, "heading":-1.58553, "vx":4.88195, "vy":0.45883, "omega":-0.00012, "ax":0.14966, "ay":-1.67977, "alpha":0.0, "fx":[2.54568,2.54571,2.54571,2.54568], "fy":[-28.5725,-28.5725,-28.57247,-28.57247]},
    {"t":0.77772, "x":6.08253, "y":7.55414, "heading":-1.58554, "vx":4.88609, "vy":0.41231, "omega":-0.00012, "ax":0.30229, "ay":-4.17845, "alpha":-0.00002, "fx":[5.14188,5.14201,5.14201,5.14189], "fy":[-71.07432,-71.07432,-71.07424,-71.07424]},
    {"t":0.80542, "x":6.21796, "y":7.56396, "heading":-1.58554, "vx":4.89446, "vy":0.2966, "omega":-0.00012, "ax":0.2695, "ay":-6.36507, "alpha":-0.00005, "fx":[4.58397,4.58435,4.58436,4.58398], "fy":[-108.26807,-108.26806,-108.26793,-108.26794]},
    {"t":0.83311, "x":6.3536, "y":7.56973, "heading":-1.58554, "vx":4.90193, "vy":0.12034, "omega":-0.00012, "ax":0.0212, "ay":-7.58268, "alpha":-0.00009, "fx":[0.36027,0.36107,0.36108,0.36028], "fy":[-128.97923,-128.97923,-128.97909,-128.97909]},
    {"t":0.8608, "x":6.48935, "y":7.57016, "heading":-1.58555, "vx":4.90251, "vy":-0.08964, "omega":-0.00012, "ax":-0.34213, "ay":-8.17034, "alpha":-0.00013, "fx":[-5.82011,-5.8188,-5.81883,-5.82014], "fy":[-138.97524,-138.97529,-138.97516,-138.9751]},
    {"t":0.88849, "x":6.62498, "y":7.56454, "heading":-1.58555, "vx":4.89304, "vy":-0.3159, "omega":-0.00013, "ax":-0.75461, "ay":-8.45025, "alpha":-0.00019, "fx":[-12.83653,-12.83462,-12.83476,-12.83666], "fy":[-143.73625,-143.73641,-143.73628,-143.73612]},
    {"t":0.91619, "x":6.76019, "y":7.55255, "heading":-1.58555, "vx":4.87214, "vy":-0.5499, "omega":-0.00013, "ax":-1.18764, "ay":-8.57323, "alpha":-0.00026, "fx":[-20.2026,-20.19998,-20.20029,-20.20291], "fy":[-145.82808,-145.82843,-145.82828,-145.82793]},
    {"t":0.94388, "x":6.89466, "y":7.53404, "heading":-1.58556, "vx":4.83925, "vy":-0.78731, "omega":-0.00014, "ax":-1.6289, "ay":-8.60549, "alpha":-0.0004, "fx":[-27.70872,-27.70473,-27.7054,-27.70939], "fy":[-146.3767,-146.37743,-146.37718,-146.37644]},
    {"t":0.97157, "x":7.02804, "y":7.50894, "heading":-1.58556, "vx":4.79415, "vy":-1.02562, "omega":-0.00015, "ax":-2.07641, "ay":-8.57675, "alpha":-0.0014, "fx":[-35.32457,-35.31058,-35.31367,-35.32766], "fy":[-145.88698,-145.89029,-145.88921,-145.8859]},
    {"t":0.99926, "x":7.16, "y":7.47725, "heading":-1.58556, "vx":4.73665, "vy":-1.26313, "omega":-0.00019, "ax":-2.59403, "ay":-8.48146, "alpha":-0.01139, "fx":[-44.16332,-44.05277,-44.08413,-44.19476], "fy":[-144.25641,-144.28959,-144.27789,-144.24465]},
    {"t":1.02695, "x":7.29018, "y":7.43902, "heading":-1.58557, "vx":4.66481, "vy":-1.49799, "omega":-0.0005, "ax":-3.75982, "ay":-8.06867, "alpha":-0.05157, "fx":[-64.08006,-63.62746,-63.82651,-64.27998], "fy":[-137.1926,-137.39967,-137.29963,-137.09138]},
    {"t":1.05465, "x":7.41791, "y":7.39444, "heading":-1.58558, "vx":4.56069, "vy":-1.72143, "omega":-0.00193, "ax":-5.68741, "ay":-6.88402, "alpha":-0.02372, "fx":[-96.75756,-96.60486,-96.72504,-96.87769], "fy":[-117.08431,-117.20812,-117.1062,-116.98217]},
    {"t":1.08234, "x":7.54203, "y":7.34413, "heading":-1.58564, "vx":4.4032, "vy":-1.91207, "omega":-0.00259, "ax":-6.90114, "ay":-5.70085, "alpha":0.01359, "fx":[-117.39097,-117.45139,-117.38186,-117.32138], "fy":[-96.9629,-96.89116,-96.97662,-97.04833]},
    {"t":1.11003, "x":7.66132, "y":7.28899, "heading":-1.58571, "vx":4.21209, "vy":-2.06994, "omega":-0.00221, "ax":-7.5645, "ay":-4.81411, "alpha":0.03839, "fx":[-128.69996,-128.82236,-128.64026,-128.51721], "fy":[-81.83621,-81.64769,-81.93709,-82.12571]},
    {"t":1.13772, "x":7.77506, "y":7.22983, "heading":-1.58577, "vx":4.00261, "vy":-2.20325, "omega":-0.00115, "ax":-7.94744, "ay":-4.17438, "alpha":0.0547, "fx":[-135.23637,-135.36809,-135.13159,-134.9985], "fy":[-70.90046,-70.6548,-71.10937,-71.35567]},
    {"t":1.16541, "x":7.88285, "y":7.16721, "heading":-1.5858, "vx":3.78253, "vy":-2.31885, "omega":0.00036, "ax":-8.18545, "ay":-3.70439, "alpha":0.06592, "fx":[-139.30025,-139.42569,-139.16516,-139.03774], "fy":[-62.85573,-62.58428,-63.16487,-63.43769]},
    {"t":1.19311, "x":7.98446, "y":7.10158, "heading":-1.58579, "vx":3.55586, "vy":-2.42143, "omega":0.00219, "ax":-8.34328, "ay":-3.34904, "alpha":0.07399, "fx":[-141.99442,-142.10986,-141.84033,-141.72249], "fy":[-56.76813,-56.48655,-57.16326,-57.44696]},
    {"t":1.2208, "x":8.07973, "y":7.03324, "heading":-1.58573, "vx":3.32481, "vy":-2.51417, "omega":0.00424, "ax":-8.45359, "ay":-3.07277, "alpha":0.08004, "fx":[-143.87669,-143.98205,-143.71099,-143.60292], "fy":[-52.03253,-51.7487,-52.4999,-52.78655]},
    {"t":1.24849, "x":8.16856, "y":6.96244, "heading":-1.58561, "vx":3.09072, "vy":-2.59926, "omega":0.00646, "ax":-8.53404, "ay":-2.85265, "alpha":0.08472, "fx":[-145.2486,-145.34488,-145.07598,-144.97679], "fy":[-48.25786,-47.97576,-48.78583,-49.07138]},
    {"t":1.27618, "x":8.25088, "y":6.88937, "heading":-1.58544, "vx":2.85439, "vy":-2.67826, "omega":0.0088, "ax":-8.59477, "ay":-2.67355, "alpha":0.08843, "fx":[-146.28354,-146.37194,-146.10697,-146.01554], "fy":[-45.18568,-44.9073,-45.76482,-46.04718]},
    {"t":1.30388, "x":8.32663, "y":6.81418, "heading":-1.58519, "vx":2.61638, "vy":-2.7523, "omega":0.01125, "ax":-8.64192, "ay":-2.5252, "alpha":0.09145, "fx":[-147.0867,-147.16831,-146.90807,-146.82333], "fy":[-42.64041,-42.36671,-43.26312,-43.54129]},
    {"t":1.33157, "x":8.39577, "y":6.73699, "heading":-1.58488, "vx":2.37707, "vy":-2.82222, "omega":0.01378, "ax":-8.77534, "ay":-2.04182, "alpha":0.0794, "fx":[-149.33594,-149.3828,-149.197,-149.14813], "fy":[-34.42694,-34.23003,-35.0327,-35.23342]},
    {"t":1.36896, "x":8.47851, "y":6.63005, "heading":-1.58436, "vx":2.04898, "vy":-2.89856, "omega":0.01675, "ax":-8.93777, "ay":-1.13111, "alpha":0.07208, "fx":[-152.06959,-152.08407,-151.98874,-151.97327], "fy":[-18.91267,-18.80817,-19.56521,-19.67335]},
    {"t":1.40634, "x":8.54887, "y":6.52089, "heading":-1.58374, "vx":1.71482, "vy":-2.94085, "omega":0.01945, "ax":-9.00742, "ay":-0.14102, "alpha":0.06337, "fx":[-153.21821,-153.21982,-153.2093,-153.20755], "fy":[-2.06828,-2.05038,-2.72759,-2.74848]},
    {"t":1.44373, "x":8.60668, "y":6.41083, "heading":-1.58301, "vx":1.37805, "vy":-2.94612, "omega":0.02182, "ax":-8.96321, "ay":0.89925, "alpha":0.05341, "fx":[-152.43012,-152.4365,-152.49311,-152.48713], "fy":[15.60498,15.55414,14.98789,15.03666]},
    {"t":1.48112, "x":8.65194, "y":6.30131, "heading":-1.5822, "vx":1.04293, "vy":-2.9125, "omega":0.02381, "ax":-8.79454, "ay":1.95004, "alpha":0.04249, "fx":[-149.53381,-149.55522,-149.65122,-149.63035], "fy":[33.43291,33.34126,32.90675,32.99725]},
    {"t":1.51851, "x":8.68479, "y":6.19379, "heading":-1.58131, "vx":0.71413, "vy":-2.8396, "omega":0.0254, "ax":-8.5054, "ay":2.96785, "alpha":0.03104, "fx":[-144.60475,-144.64058,-144.74402,-144.70859], "fy":[50.68128,50.58091,50.28346,50.38336]},
    {"t":1.55589, "x":8.70554, "y":6.08969, "heading":-1.58036, "vx":0.39613, "vy":-2.72863, "omega":0.02656, "ax":-8.11414, "ay":3.91387, "alpha":0.01955, "fx":[-137.95855,-137.99775,-138.07987,-138.04085], "fy":[66.69929,66.61903,66.44825,66.52839]},
    {"t":1.59328, "x":8.71468, "y":5.99041, "heading":-1.57936, "vx":0.09276, "vy":-2.5823, "omega":0.02729, "ax":-7.64875, "ay":4.76081, "alpha":0.00847, "fx":[-130.0701,-130.09525,-130.1361,-130.11099], "fy":[81.03294,80.99284,80.92701,80.9671]},
    {"t":1.63067, "x":8.7128, "y":5.89719, "heading":-1.57834, "vx":-0.19321, "vy":-2.40431, "omega":0.02761, "ax":-7.14011, "ay":5.49554, "alpha":-0.00187, "fx":[-121.45976,-121.45237,-121.44267,-121.45006], "fy":[93.46651,93.47606,93.4887,93.47915]},
    {"t":1.66806, "x":8.70059, "y":5.81114, "heading":-1.57731, "vx":-0.46016, "vy":-2.19884, "omega":0.02754, "ax":-6.61613, "ay":6.1175, "alpha":-0.01126, "fx":[-112.59633,-112.541,-112.48056,-112.53593], "fy":[103.99426,104.05391,104.11945,104.05983]},
    {"t":1.70545, "x":8.67876, "y":5.73321, "heading":-1.57628, "vx":-0.70753, "vy":-1.97012, "omega":0.02712, "ax":-6.09853, "ay":6.63477, "alpha":-0.01964, "fx":[-103.84376,-103.73011,-103.62474,-103.73847], "fy":[112.75477,112.85901,112.95612,112.852]},
    {"t":1.74283, "x":8.64804, "y":5.66419, "heading":-1.57527, "vx":-0.93554, "vy":-1.72206, "omega":0.02638, "ax":-5.60212, "ay":7.06, "alpha":-0.02701, "fx":[-95.44981,-95.27259,-95.13097,-95.30826], "fy":[119.96201,120.10244,120.21511,120.07496]},
    {"t":1.78022, "x":8.60915, "y":5.60474, "heading":-1.57428, "vx":-1.14499, "vy":-1.45811, "omega":0.02537, "ax":-5.13563, "ay":7.40724, "alpha":-0.03346, "fx":[-87.56088,-87.31902,-87.15046,-87.39231], "fy":[125.85258,126.02014,126.1373,125.97023]},
    {"t":1.81761, "x":8.56275, "y":5.5554, "heading":-1.57333, "vx":-1.337, "vy":-1.18117, "omega":0.02412, "ax":-4.70325, "ay":7.68995, "alpha":-0.03907, "fx":[-80.24667,-79.94204,-79.75516,-80.05962], "fy":[130.65318,130.83943,130.95402,130.76847]},
    {"t":1.855, "x":8.50948, "y":5.51661, "heading":-1.57243, "vx":-1.51284, "vy":-0.89366, "omega":0.02266, "ax":-4.30599, "ay":7.92005, "alpha":-0.04395, "fx":[-73.52463,-73.16089,-72.96301,-73.32635], "fy":[134.56466,134.76243,134.87029,134.67343]},
    {"t":1.89238, "x":8.44991, "y":5.48874, "heading":-1.57158, "vx":-1.67383, "vy":-0.59754, "omega":0.02102, "ax":-3.94297, "ay":8.10763, "alpha":-0.04819, "fx":[-67.37964,-66.9614,-66.7584,-67.17597], "fy":[137.75691,137.96038,138.05937,137.85698]},
    {"t":1.92977, "x":8.38457, "y":5.47206, "heading":-1.5708, "vx":-1.82125, "vy":-0.29442, "omega":0.01922, "ax":-3.76441, "ay":8.19091, "alpha":-0.04514, "fx":[-64.32329,-63.92327,-63.74021,-64.13957], "fy":[139.19058,139.37445,139.45892,139.276]},
    {"t":1.96426, "x":8.31953, "y":5.46678, "heading":-1.57013, "vx":-1.95106, "vy":-0.01196, "omega":0.01766, "ax":-3.74442, "ay":8.19897, "alpha":-0.04506, "fx":[-63.98263,-63.58232,-63.40064,-63.80028], "fy":[139.3288,139.51161,139.59498,139.4131]},
    {"t":1.99874, "x":8.25002, "y":5.47124, "heading":-1.56952, "vx":-2.08019, "vy":0.27077, "omega":0.01611, "ax":-3.72087, "ay":8.20839, "alpha":-0.04497, "fx":[-63.58151,-63.18092,-63.00078,-63.4007], "fy":[139.49031,139.67186,139.75398,139.57336]},
    {"t":2.03322, "x":8.17608, "y":5.48546, "heading":-1.56897, "vx":-2.2085, "vy":0.55383, "omega":0.01456, "ax":-3.69275, "ay":8.21954, "alpha":-0.04486, "fx":[-63.10234,-62.70146,-62.52312,-62.92331], "fy":[139.68151,139.86153,139.9422,139.76309]},
    {"t":2.06771, "x":8.09772, "y":5.50944, "heading":-1.56847, "vx":-2.33584, "vy":0.83727, "omega":0.01301, "ax":-3.65856, "ay":8.23295, "alpha":-0.04472, "fx":[-62.51995,-62.1188,-61.94258,-62.34303], "fy":[139.91134,140.08949,140.16844,139.9912]},
    {"t":2.10219, "x":8.015, "y":5.54321, "heading":-1.56802, "vx":-2.462, "vy":1.12117, "omega":0.01147, "ax":-3.61613, "ay":8.24936, "alpha":-0.04455, "fx":[-61.79705,-61.39566,-61.222,-61.62268], "fy":[140.19276,140.36856,140.44543,140.27054]},
    {"t":2.13668, "x":7.92795, "y":5.58678, "heading":-1.56762, "vx":-2.5867, "vy":1.40564, "omega":0.00993, "ax":-3.56206, "ay":8.26992, "alpha":-0.04433, "fx":[-60.87589,-60.4743,-60.30386,-60.70472], "fy":[140.54521,140.71797,140.79228,140.62041]},
    {"t":2.17116, "x":7.83663, "y":5.64017, "heading":-1.56728, "vx":-2.70953, "vy":1.69082, "omega":0.0084, "ax":-3.49082, "ay":8.29639, "alpha":-0.04403, "fx":[-59.66206,-59.26039,-59.09414,-59.49507], "fy":[140.99919,141.16791,141.23894,141.07109]},
    {"t":2.20564, "x":7.74112, "y":5.70341, "heading":-1.56699, "vx":-2.82991, "vy":1.97691, "omega":0.00688, "ax":-3.3927, "ay":8.33173, "alpha":-0.04361, "fx":[-57.99003,-57.58856,-57.42804,-57.82875], "fy":[141.6053,141.7684,141.83509,141.67283]},
    {"t":2.24013, "x":7.64152, "y":5.77653, "heading":-1.56675, "vx":-2.9469, "vy":2.26423, "omega":0.00538, "ax":-3.24899, "ay":8.38117, "alpha":-0.04296, "fx":[-55.54094,-55.14034,-54.9882,-55.38801], "fy":[142.45344,142.60824,142.66891,142.51491]},
    {"t":2.27461, "x":7.53797, "y":5.85959, "heading":-1.56657, "vx":-3.05894, "vy":2.55324, "omega":0.0039, "ax":-3.01857, "ay":8.45482, "alpha":-0.04188, "fx":[-51.61348,-51.21556,-51.07682,-51.47391], "fy":[143.71723,143.85865,143.91042,143.76973]},
    {"t":2.30909, "x":7.43069, "y":5.95267, "heading":-1.56643, "vx":-3.16303, "vy":2.8448, "omega":0.00246, "ax":-2.59063, "ay":8.57374, "alpha":-0.03973, "fx":[-44.31768,-43.92863,-43.81447,-44.20268], "fy":[145.75958,145.87631,145.91395,145.7978]},
    {"t":2.34358, "x":7.32007, "y":6.05586, "heading":-1.56635, "vx":-3.25237, "vy":3.14045, "omega":0.00109, "ax":-1.54091, "ay":8.77219, "alpha":-0.03387, "fx":[-26.41419,-26.06533,-26.00694,-26.35504], "fy":[149.17454,149.23506,149.25007,149.18981]},
    {"t":2.37806, "x":7.207, "y":6.16938, "heading":-1.56631, "vx":-3.3055, "vy":3.44295, "omega":-0.00008, "ax":3.27174, "ay":8.0637, "alpha":0.00046, "fx":[55.65257,55.64842,55.65005,55.6542], "fy":[137.16081,137.16242,137.16158,137.15997]},
    {"t":2.41255, "x":7.09496, "y":6.2929, "heading":-1.56631, "vx":-3.19268, "vy":3.72102, "omega":-0.00007, "ax":6.355, "ay":5.20963, "alpha":0.00081, "fx":[108.09684,108.0932,108.09677,108.10041], "fy":[88.61511,88.61864,88.61354,88.61001]},
    {"t":2.44703, "x":6.98864, "y":6.42431, "heading":-1.56632, "vx":-2.97353, "vy":3.90067, "omega":-0.00004, "ax":0.43844, "ay":0.33334, "alpha":0.00001, "fx":[7.45778,7.45774,7.45774,7.45778], "fy":[5.67009,5.67009,5.67005,5.67005]},
    {"t":2.48151, "x":6.88637, "y":6.55902, "heading":-1.56632, "vx":-2.95842, "vy":3.91216, "omega":-0.00004, "ax":-6.37932, "ay":-5.12475, "alpha":-0.00006, "fx":[-108.51036,-108.51009,-108.51035,-108.51062], "fy":[-87.17053,-87.17079,-87.17041,-87.17015]},
    {"t":2.516, "x":6.78056, "y":6.69088, "heading":-1.56632, "vx":-3.1784, "vy":3.73544, "omega":-0.00004, "ax":-6.41181, "ay":-5.80945, "alpha":-0.00009, "fx":[-109.06302,-109.06259,-109.06303,-109.06345], "fy":[-98.81716,-98.81759,-98.81707,-98.81664]},
    {"t":2.55048, "x":6.66714, "y":6.81624, "heading":-1.56632, "vx":-3.3995, "vy":3.53511, "omega":-0.00004, "ax":-6.14889, "ay":-6.30283, "alpha":-0.00012, "fx":[-104.59093,-104.59026,-104.59089,-104.59156], "fy":[-107.20928,-107.2099,-107.20926,-107.20864]},
    {"t":2.58497, "x":6.54626, "y":6.93439, "heading":-1.56632, "vx":-3.61154, "vy":3.31776, "omega":-0.00005, "ax":-5.79082, "ay":-6.72949, "alpha":-0.00017, "fx":[-98.50036,-98.49931,-98.50019,-98.50124], "fy":[-114.46672,-114.4676,-114.46681,-114.46594]},
    {"t":2.61945, "x":6.41827, "y":7.0448, "heading":-1.56632, "vx":-3.81123, "vy":3.0857, "omega":-0.00005, "ax":-5.38065, "ay":-7.11328, "alpha":-0.00024, "fx":[-91.52347,-91.52183,-91.52306,-91.5247], "fy":[-120.99469,-120.99591,-120.99495,-120.99373]},
    {"t":2.65393, "x":6.28365, "y":7.14698, "heading":-1.56633, "vx":-3.99678, "vy":2.84041, "omega":-0.00006, "ax":-4.93363, "ay":-7.46112, "alpha":-0.00037, "fx":[-83.92013,-83.91737,-83.91919,-83.92196], "fy":[-126.91119,-126.913,-126.91175,-126.90995]},
    {"t":2.68842, "x":6.14289, "y":7.24049, "heading":-1.56633, "vx":-4.16691, "vy":2.58312, "omega":-0.00007, "ax":-4.45642, "ay":-7.77548, "alpha":-0.00073, "fx":[-75.80364,-75.79782,-75.80115,-75.80698], "fy":[-132.25795,-132.26126,-132.25929,-132.25598]},
    {"t":2.7229, "x":5.99655, "y":7.32494, "heading":-1.56633, "vx":-4.32058, "vy":2.31499, "omega":-0.0001, "ax":-3.95024, "ay":-8.05801, "alpha":-0.00206, "fx":[-67.19696,-67.17928,-67.18798,-67.20567], "fy":[-137.06233,-137.07093,-137.06654,-137.05793]},
    {"t":2.75739, "x":5.84521, "y":7.39998, "heading":-1.56633, "vx":-4.4568, "vy":2.03712, "omega":-0.00017, "ax":-3.40764, "ay":-8.31169, "alpha":-0.00671, "fx":[-57.981,-57.91968,-57.94499,-58.00633], "fy":[-141.37237,-141.39736,-141.38664,-141.36163]},
    {"t":2.79187, "x":5.6895, "y":7.46529, "heading":-1.56634, "vx":-4.57431, "vy":1.7505, "omega":-0.0004, "ax":-2.81116, "ay":-8.53904, "alpha":-0.01765, "fx":[-47.87369,-47.7037,-47.76019,-47.93034], "fy":[-145.22842,-145.28409,-145.26476,-145.20897]},
    {"t":2.82635, "x":5.53008, "y":7.52058, "heading":-1.56635, "vx":-4.67125, "vy":1.45604, "omega":-0.00101, "ax":-2.05773, "ay":-8.75243, "alpha":-0.0362, "fx":[-35.14077,-34.7746,-34.86174,-35.2287], "fy":[-148.84463,-148.93024,-148.90833,-148.82231]},
    {"t":2.86187, "x":5.36288, "y":7.56677, "heading":-1.56639, "vx":-4.74433, "vy":1.14519, "omega":-0.0023, "ax":-0.71153, "ay":-8.95706, "alpha":-0.05653, "fx":[-12.3773,-11.77828,-11.82723,-12.42858], "fy":[-152.33687,-152.38412,-152.37754,-152.32991]},
    {"t":2.89738, "x":5.19394, "y":7.60179, "heading":-1.56647, "vx":-4.7696, "vy":0.82708, "omega":-0.0043, "ax":1.37295, "ay":-8.8741, "alpha":-0.06068, "fx":[22.99001,23.62225,23.7182,23.08343], "fy":[-151.00351,-150.90641,-150.88797,-150.98587]},
    {"t":2.9329, "x":5.02541, "y":7.62557, "heading":-1.56662, "vx":-4.72084, "vy":0.51191, "omega":-0.00646, "ax":3.89939, "ay":-8.08563, "alpha":-0.05263, "fx":[65.99068,66.44771,66.66487,66.20702], "fy":[-137.69726,-137.47878,-137.37048,-137.59023]},
    {"t":2.96842, "x":4.8602, "y":7.63865, "heading":-1.56685, "vx":-4.58235, "vy":0.22474, "omega":-0.00833, "ax":6.16142, "ay":-6.53084, "alpha":-0.03731, "fx":[104.59914,104.81189,105.00873,104.79628], "fy":[-111.2809,-111.08253,-110.89434,-111.09311]},
    {"t":3.00393, "x":4.70134, "y":7.64251, "heading":-1.56715, "vx":-4.36352, "vy":-0.00721, "omega":-0.00965, "ax":7.63757, "ay":-4.73057, "alpha":-0.02071, "fx":[129.83236,129.89492,129.99318,129.9308], "fy":[-80.59511,-80.49592,-80.3361,-80.43524]},
    {"t":3.03945, "x":4.55119, "y":7.63927, "heading":-1.56749, "vx":-4.09227, "vy":-0.17521, "omega":-0.01039, "ax":8.41102, "ay":-3.17411, "alpha":-0.0069, "fx":[143.05221,143.06175,143.08597,143.07645], "fy":[-54.03513,-54.01064,-53.94615,-53.97061]},
    {"t":3.07496, "x":4.41115, "y":7.63105, "heading":-1.56786, "vx":-3.79355, "vy":-0.28794, "omega":-0.01063, "ax":8.77703, "ay":-1.96991, "alpha":0.00345, "fx":[149.29956,149.29765,149.28981,149.29172], "fy":[-33.48606,-33.49401,-33.5291,-33.52114]},
    {"t":3.11048, "x":4.28196, "y":7.61958, "heading":-1.56824, "vx":-3.48183, "vy":-0.35791, "omega":-0.01051, "ax":8.93675, "ay":-1.06274, "alpha":0.01104, "fx":[152.01949,152.01747,152.00365,152.00569], "fy":[-18.01165,-18.02572,-18.14223,-18.12808]},
    {"t":3.14599, "x":4.16393, "y":7.6062, "heading":-1.56861, "vx":-3.16443, "vy":-0.39565, "omega":-0.01012, "ax":8.99535, "ay":-0.37527, "alpha":0.01668, "fx":[153.01244,153.01166,153.00423,153.00504], "fy":[-6.29028,-6.29799,-6.47634,-6.46843]},
    {"t":3.18151, "x":4.05722, "y":7.59191, "heading":-1.56897, "vx":-2.84496, "vy":-0.40898, "omega":-0.00953, "ax":9.0046, "ay":0.15493, "alpha":0.02096, "fx":[153.16406,153.16348,153.16734,153.16791], "fy":[2.74569,2.7493,2.52469,2.52141]},
    {"t":3.21703, "x":3.96186, "y":7.57748, "heading":-1.56931, "vx":-2.52515, "vy":-0.40348, "omega":-0.00878, "ax":8.98997, "ay":0.57222, "alpha":0.02429, "fx":[152.90937,152.90778,152.92427,152.92581], "fy":[9.85479,9.87108,9.61166,9.5958]},
    {"t":3.25254, "x":3.87785, "y":7.56351, "heading":-1.56962, "vx":-2.20587, "vy":-0.38315, "omega":-0.00792, "ax":8.9642, "ay":0.90718, "alpha":0.02693, "fx":[152.46579,152.46231,152.49123,152.4946], "fy":[15.5594,15.58818,15.30217,15.27391]},
    {"t":3.28806, "x":3.80516, "y":7.55048, "heading":-1.5699, "vx":-1.8875, "vy":-0.35093, "omega":-0.00696, "ax":8.93379, "ay":1.18092, "alpha":0.02908, "fx":[151.94396,151.93804,151.97855,151.9843], "fy":[20.22008,20.26052,19.95387,19.91402]},
    {"t":3.32357, "x":3.74376, "y":7.53876, "heading":-1.57015, "vx":-1.57021, "vy":-0.30899, "omega":-0.00593, "ax":8.90208, "ay":1.40822, "alpha":0.03084, "fx":[151.40071,151.39206,151.44313,151.45156], "fy":[24.08926,24.14033,23.81737,23.76695]},
    {"t":3.35909, "x":3.6936, "y":7.52867, "heading":-1.57036, "vx":-1.25405, "vy":-0.25898, "omega":-0.00484, "ax":8.87079, "ay":1.59964, "alpha":0.03232, "fx":[150.86508,150.85358,150.91415,150.92539], "fy":[27.34698,27.40762,27.07158,27.01164]},
    {"t":3.3946, "x":3.65466, "y":7.52048, "heading":-1.57053, "vx":-0.93899, "vy":-0.20217, "omega":-0.00369, "ax":8.84075, "ay":1.76285, "alpha":0.03358, "fx":[150.35138,150.33701,150.40613,150.42019], "fy":[30.12412,30.19335,29.84666,29.77816]},
    {"t":3.43012, "x":3.62689, "y":7.51442, "heading":-1.57066, "vx":-0.62501, "vy":-0.13956, "omega":-0.00249, "ax":8.81236, "ay":1.90353, "alpha":0.03465, "fx":[149.86606,149.84889,149.92567,149.94249], "fy":[32.51759,32.59453,32.23905,32.16287]},
    {"t":3.46563, "x":3.61025, "y":7.51066, "heading":-1.57075, "vx":-0.31203, "vy":-0.07195, "omega":-0.00126, "ax":8.78575, "ay":2.02597, "alpha":0.03559, "fx":[149.41135,149.39146,149.47513,149.49462], "fy":[34.60039,34.68424,34.32142,34.23836]},
    {"t":3.50115, "x":3.60471, "y":7.50938, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
