{
 "name":"TestAutoLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.657134532928467, "y":7.498077392578125, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.185305118560791, "y":7.330074787139893, "heading":-1.5964314138221962, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.100775718688965, "y":0.9200406670570374, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.228855609893799, "y":0.683016836643219, "heading":3.1258459207069196, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9569408893585205, "y":0.6973041296005249, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6426197290420532, "y":2.4117848873138428, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9689152240753176, "y":4.2409467697143555, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9998031854629517, "y":4.983506202697754, "heading":-2.015666781818999, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.26719901964219334}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.6921717426571125}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.19294067197858425}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.348853316151797}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.657134532928467 m", "val":3.657134532928467}, "y":{"exp":"7.498077392578125 m", "val":7.498077392578125}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.185305118560791 m", "val":7.185305118560791}, "y":{"exp":"7.330074787139893 m", "val":7.330074787139893}, "heading":{"exp":"-1.5964314138221962 rad", "val":-1.5964314138221962}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.100775718688965 m", "val":8.100775718688965}, "y":{"exp":"0.9200406670570374 m", "val":0.9200406670570374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.228855609893799 m", "val":6.228855609893799}, "y":{"exp":"0.683016836643219 m", "val":0.683016836643219}, "heading":{"exp":"3.1258459207069196 rad", "val":3.1258459207069196}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9569408893585205 m", "val":1.9569408893585205}, "y":{"exp":"0.6973041296005249 m", "val":0.6973041296005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6426197290420532 m", "val":1.6426197290420532}, "y":{"exp":"2.4117848873138428 m", "val":2.4117848873138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9689152240753174 m", "val":1.9689152240753176}, "y":{"exp":"4.2409467697143555 m", "val":4.2409467697143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9998031854629517 m", "val":1.9998031854629517}, "y":{"exp":"4.983506202697754 m", "val":4.983506202697754}, "heading":{"exp":"-2.015666781818999 rad", "val":-2.015666781818999}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.26719901964219334 m", "val":0.26719901964219334}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6921717426571125 m", "val":0.6921717426571125}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.19294067197858425 m", "val":0.19294067197858425}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.348853316151797 m", "val":0.348853316151797}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14856,2.99508,3.55589,4.57607,5.28662,5.70635,6.16546],
  "samples":[
    {"t":0.0, "x":3.65713, "y":7.49808, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06614, "ay":0.35242, "alpha":0.04718, "fx":[144.21871,144.21685,144.24443,144.2461], "fy":[7.45653,7.48203,6.92939,6.90577]},
    {"t":0.03829, "x":3.66231, "y":7.49834, "heading":-1.5708, "vx":0.27053, "vy":0.01349, "omega":0.00181, "ax":7.06571, "ay":0.35192, "alpha":0.04689, "fx":[144.21015,144.20828,144.23565,144.23733], "fy":[7.44482,7.47012,6.9209,6.89745]},
    {"t":0.07657, "x":3.67785, "y":7.49911, "heading":-1.57073, "vx":0.54104, "vy":0.02697, "omega":0.0036, "ax":7.06523, "ay":0.35136, "alpha":0.04656, "fx":[144.20052,144.19864,144.22577,144.22747], "fy":[7.43162,7.45667,6.91129,6.88807]},
    {"t":0.11486, "x":3.70374, "y":7.5004, "heading":-1.57059, "vx":0.81154, "vy":0.04042, "omega":0.00538, "ax":7.06469, "ay":0.35072, "alpha":0.0462, "fx":[144.18962,144.18772,144.21458,144.21631], "fy":[7.41657,7.4413,6.90026,6.87733]},
    {"t":0.15314, "x":3.73999, "y":7.5022, "heading":-1.57038, "vx":1.08201, "vy":0.05385, "omega":0.00715, "ax":7.06407, "ay":0.34998, "alpha":0.04578, "fx":[144.17716,144.17525,144.20181,144.20355], "fy":[7.39916,7.4235,6.88743,6.86484]},
    {"t":0.19143, "x":3.78659, "y":7.50452, "heading":-1.57011, "vx":1.35247, "vy":0.06724, "omega":0.00891, "ax":7.06336, "ay":0.34911, "alpha":0.04529, "fx":[144.16282,144.16088,144.1871,144.18886], "fy":[7.37868,7.40257,6.8722,6.85004]},
    {"t":0.22971, "x":3.84355, "y":7.50735, "heading":-1.56977, "vx":1.62289, "vy":0.08061, "omega":0.01064, "ax":7.06253, "ay":0.34806, "alpha":0.04473, "fx":[144.14611,144.14416,144.16997,144.17176], "fy":[7.35415,7.3775,6.85378,6.83211]},
    {"t":0.268, "x":3.91086, "y":7.51069, "heading":-1.56936, "vx":1.89328, "vy":0.09394, "omega":0.01235, "ax":7.06156, "ay":0.34676, "alpha":0.04406, "fx":[144.12642,144.12445,144.14978,144.15159], "fy":[7.32417,7.34689,6.83101,6.80993]},
    {"t":0.30628, "x":3.98852, "y":7.51454, "heading":-1.56889, "vx":2.16364, "vy":0.10721, "omega":0.01404, "ax":7.06039, "ay":0.34514, "alpha":0.04327, "fx":[144.10287,144.10087,144.12562,144.12746], "fy":[7.28675,7.30872,6.80224,6.78184]},
    {"t":0.34457, "x":4.07653, "y":7.5189, "heading":-1.56835, "vx":2.43395, "vy":0.12043, "omega":0.0157, "ax":7.05896, "ay":0.34305, "alpha":0.0423, "fx":[144.07419,144.07217,144.09621,144.09809], "fy":[7.23892,7.26001,6.76496,6.74538]},
    {"t":0.38285, "x":4.17489, "y":7.52376, "heading":-1.56775, "vx":2.7042, "vy":0.13356, "omega":0.01731, "ax":7.05719, "ay":0.3403, "alpha":0.04109, "fx":[144.03849,144.03645,144.05961,144.06152], "fy":[7.17613,7.19617,6.71537,6.69676]},
    {"t":0.42114, "x":4.28359, "y":7.52913, "heading":-1.56709, "vx":2.97439, "vy":0.14659, "omega":0.01889, "ax":7.05493, "ay":0.33655, "alpha":0.03954, "fx":[143.99282,143.99075,144.01279,144.01474], "fy":[7.09117,7.10993,6.64736,6.62991]},
    {"t":0.45943, "x":4.40264, "y":7.53499, "heading":-1.56636, "vx":3.24449, "vy":0.15947, "omega":0.0204, "ax":7.05192, "ay":0.33125, "alpha":0.03749, "fx":[143.93223,143.93013,143.95069,143.95268], "fy":[6.97178,6.98896,6.55054,6.53455]},
    {"t":0.49771, "x":4.53202, "y":7.54133, "heading":-1.56558, "vx":3.51448, "vy":0.17216, "omega":0.02184, "ax":7.04774, "ay":0.3234, "alpha":0.03465, "fx":[143.84784,143.84572,143.86426,143.86629], "fy":[6.79576,6.8109,6.40597,6.39185]},
    {"t":0.536, "x":4.67174, "y":7.54816, "heading":-1.56475, "vx":3.7843, "vy":0.18454, "omega":0.02316, "ax":7.0415, "ay":0.31095, "alpha":0.03043, "fx":[143.72193,143.71982,143.73547,143.73751], "fy":[6.51838,6.53079,6.17542,6.16379]},
    {"t":0.57428, "x":4.82178, "y":7.55546, "heading":-1.56386, "vx":4.05389, "vy":0.19644, "omega":0.02433, "ax":7.03116, "ay":0.28917, "alpha":0.02355, "fx":[143.51308,143.51114,143.52238,143.52429], "fy":[6.0353,6.04385,5.76923,5.76114]},
    {"t":0.61257, "x":4.98214, "y":7.56319, "heading":-1.56293, "vx":4.32308, "vy":0.20751, "omega":0.02523, "ax":7.01064, "ay":0.24392, "alpha":0.01031, "fx":[143.09721,143.09608,143.10022,143.10134], "fy":[5.03725,5.04014,4.92026,4.91746]},
    {"t":0.65085, "x":5.15279, "y":7.57131, "heading":-1.56196, "vx":4.59148, "vy":0.21685, "omega":0.02562, "ax":6.94983, "ay":0.10776, "alpha":-0.02566, "fx":[141.8574,141.8624,141.85785,141.85283], "fy":[2.05206,2.05064,2.34685,2.34881]},
    {"t":0.68914, "x":5.33367, "y":7.57969, "heading":-1.56098, "vx":4.85756, "vy":0.22098, "omega":0.02464, "ax":4.62599, "ay":-2.88201, "alpha":-0.64366, "fx":[91.9719,94.73494,96.82742,94.16185], "fy":[-62.39771,-60.38248,-55.28827,-57.23834]},
    {"t":0.72742, "x":5.52303, "y":7.58604, "heading":-1.56004, "vx":5.03467, "vy":0.11064, "omega":0.0, "ax":-1.22629, "ay":-5.40862, "alpha":-1.09568, "fx":[-29.0473,-18.88612,-20.63122,-31.55777], "fy":[-111.29248,-112.92717,-109.64014,-107.7355]},
    {"t":0.76571, "x":5.71489, "y":7.58631, "heading":-1.56004, "vx":4.98772, "vy":-0.09643, "omega":-0.04195, "ax":-6.84914, "ay":-1.07124, "alpha":-0.71712, "fx":[-139.37099,-138.98829,-140.29354,-140.556], "fy":[-25.31302,-26.53727,-18.22176,-17.39136]},
    {"t":0.80399, "x":5.90083, "y":7.58184, "heading":-1.56164, "vx":4.7255, "vy":-0.13745, "omega":-0.0694, "ax":-6.96313, "ay":-0.80984, "alpha":-0.38831, "fx":[-141.92396,-141.81903,-142.34788,-142.42548], "fy":[-18.52421,-19.00741,-14.47548,-14.11367]},
    {"t":0.84228, "x":6.07664, "y":7.57598, "heading":-1.5643, "vx":4.45891, "vy":-0.16845, "omega":-0.08427, "ax":-6.75049, "ay":-1.98777, "alpha":-0.26089, "fx":[-137.49498,-137.24852,-138.09695,-138.31443], "fy":[-41.62489,-42.37355,-39.50059,-38.79556]},
    {"t":0.88056, "x":6.24241, "y":7.56807, "heading":-1.56753, "vx":4.20047, "vy":-0.24455, "omega":-0.09426, "ax":-5.98946, "ay":-3.72466, "alpha":-0.17381, "fx":[-122.04735,-121.49982,-122.47083,-123.00084], "fy":[-76.37669,-77.23226,-75.674,-74.82262]},
    {"t":0.91885, "x":6.39883, "y":7.55598, "heading":-1.57114, "vx":3.97116, "vy":-0.38715, "omega":-0.10091, "ax":-5.26703, "ay":-4.70471, "alpha":-0.12307, "fx":[-107.43382,-106.80106,-107.58734,-108.21327], "fy":[-96.12222,-96.82037,-95.94133,-95.23938]},
    {"t":0.95714, "x":6.54701, "y":7.53771, "heading":-1.575, "vx":3.76951, "vy":-0.56728, "omega":-0.10563, "ax":-4.82655, "ay":-5.16246, "alpha":-0.09629, "fx":[-98.5085,-97.90109,-98.52867,-99.13328], "fy":[-105.38731,-105.94959,-105.36347,-104.7971]},
    {"t":0.99542, "x":6.68779, "y":7.51221, "heading":-1.57904, "vx":3.58472, "vy":-0.76492, "omega":-0.10931, "ax":-4.5416, "ay":-5.41885, "alpha":-0.0802, "fx":[-92.72455,-92.15946,-92.67915,-93.24305], "fy":[-110.59111,-111.06111,-110.62596,-110.15246]},
    {"t":1.03371, "x":6.8217, "y":7.47895, "heading":-1.58323, "vx":3.41084, "vy":-0.97239, "omega":-0.11238, "ax":-4.34462, "ay":-5.58063, "alpha":-0.06956, "fx":[-88.72114,-88.19585,-88.64085,-89.16569], "fy":[-113.88057,-114.28696,-113.94081,-113.53148]},
    {"t":1.07199, "x":6.94911, "y":7.43763, "heading":-1.58753, "vx":3.24451, "vy":-1.18604, "omega":-0.11505, "ax":-4.20106, "ay":-5.69132, "alpha":-0.06203, "fx":[-85.80081,-85.30948,-85.70055,-86.1918], "fy":[-116.13366,-116.4944,-116.20597,-115.84274]},
    {"t":1.11028, "x":7.07024, "y":7.38805, "heading":-1.59194, "vx":3.08367, "vy":-1.40394, "omega":-0.11742, "ax":-4.09207, "ay":-5.77153, "alpha":-0.05643, "fx":[-83.5822,-83.11923,-83.46975,-83.93284], "fy":[-117.76781,-118.09452,-117.8462,-117.51733]},
    {"t":1.14856, "x":7.18531, "y":7.33007, "heading":-1.59643, "vx":2.927, "vy":-1.6249, "omega":-0.11958, "ax":-4.05966, "ay":-5.7937, "alpha":-0.05194, "fx":[-82.92024,-82.4887,-82.80836,-83.24007], "fy":[-118.22091,-118.52194,-118.29799,-117.99511]},
    {"t":1.1834, "x":7.28482, "y":7.26995, "heading":-1.6006, "vx":2.78556, "vy":-1.82675, "omega":-0.12139, "ax":-4.09112, "ay":-5.77067, "alpha":-0.05305, "fx":[-83.56295,-83.12441,-83.45016,-83.88886], "fy":[-117.75018,-118.05963,-117.82868,-117.5173]},
    {"t":1.21824, "x":7.37938, "y":7.2028, "heading":-1.60483, "vx":2.64303, "vy":-2.0278, "omega":-0.12324, "ax":-4.12833, "ay":-5.7431, "alpha":-0.05438, "fx":[-84.3226,-83.8761,-84.20936,-84.65601], "fy":[-117.18674,-117.50612,-117.26649,-116.94508]},
    {"t":1.25308, "x":7.46896, "y":7.12867, "heading":-1.60912, "vx":2.4992, "vy":-2.22789, "omega":-0.12513, "ax":-4.17297, "ay":-5.70951, "alpha":-0.056, "fx":[-85.23372,-84.77804,-85.12073,-85.57652], "fy":[-116.5007,-116.83202,-116.5814,-116.24795]},
    {"t":1.28792, "x":7.5535, "y":7.04758, "heading":-1.61348, "vx":2.35381, "vy":-2.42681, "omega":-0.12708, "ax":-4.22749, "ay":-5.66773, "alpha":-0.058, "fx":[-86.34597,-85.87959,-86.23429,-86.70073], "fy":[-115.64777,-115.99371,-115.72889,-115.38069]},
    {"t":1.32276, "x":7.63294, "y":6.95959, "heading":-1.61791, "vx":2.20653, "vy":-2.62428, "omega":-0.12911, "ax":-4.29553, "ay":-5.6144, "alpha":-0.06055, "fx":[-87.73332,-87.2543,-87.62461,-88.10361], "fy":[-114.55953,-114.92382,-114.64011,-114.2734]},
    {"t":1.3576, "x":7.70721, "y":6.86475, "heading":-1.62241, "vx":2.05687, "vy":-2.81988, "omega":-0.13122, "ax":-4.38275, "ay":-5.54404, "alpha":-0.0639, "fx":[-89.51074,-89.01661,-89.40773,-89.90171], "fy":[-113.12463,-113.51264,-113.20287,-112.81222]},
    {"t":1.39244, "x":7.77621, "y":6.76314, "heading":-1.62698, "vx":1.90417, "vy":-3.01304, "omega":-0.13344, "ax":-4.49842, "ay":-5.44713, "alpha":-0.06846, "fx":[-91.86648,-91.3542,-91.77397,-92.28588], "fy":[-111.14952,-111.56935,-111.22185,-110.7991]},
    {"t":1.42728, "x":7.83982, "y":6.65486, "heading":-1.63163, "vx":1.74745, "vy":-3.20281, "omega":-0.13583, "ax":-4.65875, "ay":-5.3056, "alpha":-0.07503, "fx":[-95.12951,-94.5957,-95.05653,-95.58952], "fy":[-108.26757,-108.73205,-108.32614,-107.85839]},
    {"t":1.46212, "x":7.89788, "y":6.54006, "heading":-1.63636, "vx":1.58514, "vy":-3.38766, "omega":-0.13844, "ax":-4.8945, "ay":-5.08093, "alpha":-0.0852, "fx":[-99.92262,-99.36542,-99.88789,-100.44338], "fy":[-103.69844,-104.229,-103.7237,-103.18945]},
    {"t":1.49696, "x":7.95013, "y":6.41895, "heading":-1.64118, "vx":1.41461, "vy":-3.56468, "omega":-0.14141, "ax":-5.26951, "ay":-4.67628, "alpha":-0.10273, "fx":[-107.53696,-106.96539,-107.58376,-108.15141], "fy":[-95.48507,-96.1184,-95.4181,-94.78097]},
    {"t":1.5318, "x":7.99622, "y":6.29192, "heading":-1.64611, "vx":1.23102, "vy":-3.7276, "omega":-0.14499, "ax":-5.91987, "ay":-3.78463, "alpha":-0.13825, "fx":[-120.72168,-120.20666,-120.95221,-121.45702], "fy":[-77.44775,-78.22681,-77.05341,-76.27399]},
    {"t":1.56664, "x":8.03552, "y":6.15975, "heading":-1.65116, "vx":1.02478, "vy":-3.85946, "omega":-0.1498, "ax":-6.762, "ay":-1.73821, "alpha":-0.22015, "fx":[-137.83759,-137.60779,-138.21988,-138.42926], "fy":[-36.30387,-37.04565,-34.64119,-33.92831]},
    {"t":1.60148, "x":8.06711, "y":6.02423, "heading":-1.65638, "vx":0.78919, "vy":-3.92002, "omega":-0.15747, "ax":-6.69079, "ay":-1.14686, "alpha":-0.53173, "fx":[-136.35111,-135.85497,-136.83138,-137.24302], "fy":[-25.61881,-27.03182,-21.10512,-19.88121]},
    {"t":1.63632, "x":8.09055, "y":5.88696, "heading":-1.66187, "vx":0.55608, "vy":-3.95997, "omega":-0.176, "ax":-2.58878, "ay":-0.334, "alpha":-6.5811, "fx":[-69.93699,-37.7384,-35.17218,-68.51747], "fy":[-26.08336,-35.18655,16.68646,17.31338]},
    {"t":1.67116, "x":8.10835, "y":5.74879, "heading":-1.668, "vx":0.46589, "vy":-3.97161, "omega":-0.40529, "ax":-0.06778, "ay":-0.00792, "alpha":-6.55802, "fx":[-22.45498,15.5393,19.72138,-18.33963], "fy":[-19.53667,-23.34922,19.31646,22.9225]},
    {"t":1.706, "x":8.12454, "y":5.61042, "heading":-1.68212, "vx":0.46353, "vy":-3.97189, "omega":-0.63377, "ax":0.38866, "ay":0.04604, "alpha":-4.98869, "fx":[-8.31428,20.59933,24.06142,-4.61371], "fy":[-13.80852,-16.72341,15.34763,18.94312]},
    {"t":1.74084, "x":8.14093, "y":5.47207, "heading":-1.7042, "vx":0.47707, "vy":-3.97028, "omega":-0.80757, "ax":0.40874, "ay":0.04986, "alpha":-3.74632, "fx":[-4.08569,17.55304,20.69196,-0.78666], "fy":[-9.75734,-12.48667,11.59446,14.72085]},
    {"t":1.77568, "x":8.1578, "y":5.33377, "heading":-1.73233, "vx":0.49131, "vy":-3.96855, "omega":-0.93809, "ax":0.35802, "ay":0.0449, "alpha":-2.77696, "fx":[-2.12473,13.84696,16.69594,0.81274], "fy":[-6.77606,-9.30095,8.51589,11.22698]},
    {"t":1.81052, "x":8.17513, "y":5.19554, "heading":-1.76502, "vx":0.50378, "vy":-3.96698, "omega":-1.03484, "ax":0.31019, "ay":0.03983, "alpha":-2.03092, "fx":[-0.74661,10.86516,13.38603,1.82114], "fy":[-4.56846,-6.82018,6.15261,8.48762]},
    {"t":1.84536, "x":8.19287, "y":5.05735, "heading":-1.80107, "vx":0.51459, "vy":-3.96559, "omega":-1.1056, "ax":0.27533, "ay":0.03607, "alpha":-1.46671, "fx":[0.37204,8.69219,10.85558,2.55999], "fy":[-2.95614,-4.89422,4.4102,6.38511]},
    {"t":1.8802, "x":8.21097, "y":4.91921, "heading":-1.83959, "vx":0.52418, "vy":-3.96434, "omega":-1.1567, "ax":0.2513, "ay":0.03351, "alpha":-1.04599, "fx":[1.28867,7.1636,8.96389,3.10168], "fy":[-1.79993,-3.41422,3.15996,4.79039]},
    {"t":1.91504, "x":8.22938, "y":4.78111, "heading":-1.87989, "vx":0.53294, "vy":-3.96317, "omega":-1.19314, "ax":0.23496, "ay":0.03184, "alpha":-0.73517, "fx":[2.02859,6.10814,7.56005,3.48698], "fy":[-0.98424,-2.28635,2.28076,3.58982]},
    {"t":1.94988, "x":8.24809, "y":4.64306, "heading":-1.92146, "vx":0.54112, "vy":-3.96206, "omega":-1.21876, "ax":0.22407, "ay":0.03083, "alpha":-0.50602, "fx":[2.62395,5.39195,6.52175,3.75694], "fy":[-0.41478,-1.42788,1.67187,2.68785]},
    {"t":1.98472, "x":8.26708, "y":4.50504, "heading":-1.96392, "vx":0.54893, "vy":-3.96099, "omega":-1.23639, "ax":0.21725, "ay":0.03032, "alpha":-0.33527, "fx":[3.11458,4.91827,5.75365,3.95141], "fy":[-0.0171,-0.76603,1.25431,2.00435]},
    {"t":2.01956, "x":8.28634, "y":4.36705, "heading":-2.007, "vx":0.5565, "vy":-3.95993, "omega":-1.24807, "ax":0.21373, "ay":0.03024, "alpha":-0.20364, "fx":[3.54499,4.61987,5.17977,4.10545], "fy":[0.266,-0.23586,0.96835,1.47056]},
    {"t":2.0544, "x":8.30585, "y":4.22911, "heading":-2.05048, "vx":0.56394, "vy":-3.95888, "omega":-1.25516, "ax":0.21312, "ay":0.03056, "alpha":-0.0947, "fx":[3.96328,4.45247,4.73696,4.2479], "fy":[0.47724,0.22228,0.77042,1.02545]},
    {"t":2.08924, "x":8.32563, "y":4.0912, "heading":-2.09421, "vx":0.57137, "vy":-3.95781, "omega":-1.25846, "ax":0.21537, "ay":0.0313, "alpha":0.00641, "fx":[4.42269,4.39038,4.36953,4.40184], "fy":[0.64766,0.66634,0.63013,0.61144]},
    {"t":2.12408, "x":8.34567, "y":3.95333, "heading":-2.13805, "vx":0.57887, "vy":-3.95672, "omega":-1.25824, "ax":0.22072, "ay":0.03251, "alpha":0.11407, "fx":[4.98469,4.4247,4.02553,4.58572], "fy":[0.79862,1.15626,0.52849,0.17091]},
    {"t":2.15892, "x":8.36597, "y":3.8155, "heading":-2.18189, "vx":0.58656, "vy":-3.95559, "omega":-1.25427, "ax":0.22974, "ay":0.0343, "alpha":0.24349, "fx":[5.7244,4.56388,3.65382,4.81533], "fy":[0.94321,1.75852,0.45709,-0.35802]},
    {"t":2.19376, "x":8.38655, "y":3.6777, "heading":-2.22559, "vx":0.59457, "vy":-3.95439, "omega":-1.24578, "ax":0.24355, "ay":0.03689, "alpha":0.4118, "fx":[6.73754,4.83755,3.20344,5.1065], "fy":[1.0868,2.55061,0.41879,-1.04467]},
    {"t":2.2286, "x":8.40741, "y":3.53996, "heading":-2.26899, "vx":0.60305, "vy":-3.95311, "omega":-1.23143, "ax":0.26404, "ay":0.04059, "alpha":0.63925, "fx":[8.14986,5.30351,2.62497,5.47938], "fy":[1.22708,3.62608,0.42992,-1.96891]},
    {"t":2.26344, "x":8.42858, "y":3.40225, "heading":-2.3119, "vx":0.61225, "vy":-3.95169, "omega":-1.20916, "ax":0.29418, "ay":0.04597, "alpha":0.94998, "fx":[10.1254,6.05643,1.8741,5.96287], "fy":[1.35348,5.09831,0.5237,-3.22248]},
    {"t":2.29828, "x":8.45009, "y":3.26461, "heading":-2.35402, "vx":0.6225, "vy":-3.95009, "omega":-1.17607, "ax":0.33767, "ay":0.05373, "alpha":1.37252, "fx":[12.85843,7.22263,0.90281,6.58554], "fy":[1.44455,7.10048,0.7524,-4.91093]},
    {"t":2.33312, "x":8.47198, "y":3.12702, "heading":-2.395, "vx":0.63427, "vy":-3.94822, "omega":-1.12825, "ax":0.39414, "ay":0.06402, "alpha":1.93935, "fx":[16.47205,8.86474,-0.43552,7.27918], "fy":[1.45208,9.76674,1.17461,-7.16673]},
    {"t":2.36796, "x":8.49432, "y":2.9895, "heading":-2.4343, "vx":0.648, "vy":-3.94599, "omega":-1.06068, "ax":0.43346, "ay":0.07203, "alpha":2.68813, "fx":[20.50335,10.45574,-2.91865,7.35041], "fy":[1.21478,13.1409,1.76328,-10.23816]},
    {"t":2.4028, "x":8.51716, "y":2.85206, "heading":-2.47126, "vx":0.6631, "vy":-3.94348, "omega":-0.96703, "ax":0.27228, "ay":0.04611, "alpha":3.67684, "fx":[21.52185,8.34791,-10.53367,2.89478], "fy":[0.01145,16.77734,1.92497,-14.94905]},
    {"t":2.43764, "x":8.54043, "y":2.7147, "heading":-2.50495, "vx":0.67259, "vy":-3.94187, "omega":-0.83893, "ax":-1.07411, "ay":-0.17791, "alpha":4.69114, "fx":[-1.515,-18.38003,-41.58089,-26.22182], "fy":[-5.94923,17.08881,-1.73249,-23.93294]},
    {"t":2.47248, "x":8.56321, "y":2.57726, "heading":-2.53418, "vx":0.63516, "vy":-3.94807, "omega":-0.67549, "ax":-6.55907, "ay":-0.86006, "alpha":0.42726, "fx":[-133.53154,-134.22919,-134.25698,-133.50801], "fy":[-18.47087,-14.08001,-16.69793,-20.97206]},
    {"t":2.50732, "x":8.58136, "y":2.43919, "heading":-2.55771, "vx":0.40665, "vy":-3.97804, "omega":-0.6606, "ax":-6.91429, "ay":-0.46042, "alpha":0.17132, "fx":[-141.08062,-141.21598,-141.18997,-141.04218], "fy":[-9.72579,-7.92579,-9.07911,-10.86135]},
    {"t":2.54216, "x":8.59133, "y":2.30031, "heading":-2.58073, "vx":0.16575, "vy":-3.99408, "omega":-0.65463, "ax":-6.78512, "ay":1.71707, "alpha":0.11879, "fx":[-138.46556,-138.24302,-138.52874,-138.74467], "fy":[35.12452,36.03726,34.97327,34.05816]},
    {"t":2.577, "x":8.59298, "y":2.1622, "heading":-2.60353, "vx":-0.07064, "vy":-3.93426, "omega":-0.65049, "ax":-6.09772, "ay":3.50056, "alpha":0.09052, "fx":[-124.34045,-124.10413,-124.58907,-124.82459], "fy":[71.65972,72.08082,71.24722,70.8211]},
    {"t":2.61184, "x":8.58682, "y":2.02726, "heading":-2.6262, "vx":-0.28309, "vy":-3.8123, "omega":-0.64734, "ax":-5.64854, "ay":4.21238, "alpha":0.07545, "fx":[-115.14255,-114.94991,-115.44946,-115.64267], "fy":[86.1837,86.44686,85.78171,85.51465]},
    {"t":2.64668, "x":8.57353, "y":1.89699, "heading":-2.64875, "vx":-0.47988, "vy":-3.66554, "omega":-0.64471, "ax":-5.37009, "ay":4.5751, "alpha":0.06704, "fx":[-109.45252,-109.28527,-109.77198,-109.94012], "fy":[93.57069,93.77003,93.20156,92.9991]},
    {"t":2.68152, "x":8.55355, "y":1.77206, "heading":-2.67121, "vx":-0.66698, "vy":-3.50614, "omega":-0.64237, "ax":-5.18518, "ay":4.79148, "alpha":0.06188, "fx":[-105.67881,-105.5246,-105.99684,-106.15199], "fy":[97.97276,98.14174,97.63272,97.46109]},
    {"t":2.71636, "x":8.52717, "y":1.65282, "heading":-2.69359, "vx":-0.84763, "vy":-3.33921, "omega":-0.64022, "ax":-5.05452, "ay":4.93431, "alpha":0.05847, "fx":[-103.01504,-102.86688,-103.32678,-103.47587], "fy":[100.8761,101.02943,100.55993,100.40426]},
    {"t":2.7512, "x":8.49457, "y":1.53947, "heading":-2.7159, "vx":-1.02373, "vy":-3.16729, "omega":-0.63818, "ax":-4.95764, "ay":5.03533, "alpha":0.05608, "fx":[-101.04166,-100.89541,-101.34516,-101.49231], "fy":[102.92808,103.07327,102.63183,102.48451]},
    {"t":2.78604, "x":8.45589, "y":1.43218, "heading":-2.73813, "vx":-1.19645, "vy":-2.99186, "omega":-0.63623, "ax":-4.88307, "ay":5.11043, "alpha":0.05431, "fx":[-99.52415,-99.37723,-99.81851,-99.96626], "fy":[104.45241,104.59371,104.17331,104.03001]},
    {"t":2.82088, "x":8.41125, "y":1.33104, "heading":-2.7603, "vx":-1.36658, "vy":-2.81382, "omega":-0.63434, "ax":-4.82396, "ay":5.1684, "alpha":0.05295, "fx":[-98.32245,-98.1732,-98.60717,-98.7572], "fy":[105.62793,105.76797,105.36406,105.22215]},
    {"t":2.85572, "x":8.36071, "y":1.23615, "heading":-2.7824, "vx":-1.53464, "vy":-2.63375, "omega":-0.63249, "ax":-4.77598, "ay":5.21446, "alpha":0.05187, "fx":[-97.3482,-97.19549,-97.62295,-97.77639], "fy":[106.56121,106.70166,106.31121,106.16897]},
    {"t":2.89056, "x":8.30434, "y":1.14755, "heading":-2.80444, "vx":-1.70104, "vy":-2.45208, "omega":-0.63068, "ax":-4.73629, "ay":5.25193, "alpha":0.05097, "fx":[-96.54303,-96.38606,-96.80755,-96.96518], "fy":[107.31953,107.46154,107.08246,106.93874]},
    {"t":2.9254, "x":8.2422, "y":1.06531, "heading":-2.82641, "vx":-1.86605, "vy":-2.2691, "omega":-0.62891, "ax":-4.70291, "ay":5.28299, "alpha":0.05021, "fx":[-95.86689,-95.70513,-96.12099,-96.28335], "fy":[107.94746,108.09181,107.72261,107.57661]},
    {"t":2.96024, "x":8.17433, "y":0.98946, "heading":-2.84832, "vx":-2.0299, "vy":-2.08504, "omega":-0.62716, "ax":-4.67445, "ay":5.30916, "alpha":0.04954, "fx":[-95.29145,-95.12451,-95.53492,-95.70241], "fy":[108.47562,108.62286,108.26249,108.11365]},
    {"t":2.99508, "x":8.10078, "y":0.92004, "heading":-2.87017, "vx":-2.19276, "vy":-1.90007, "omega":-0.62543, "ax":-4.65194, "ay":5.31914, "alpha":0.05011, "fx":[-94.83491,-94.65865,-95.0724,-95.24916], "fy":[108.67554,108.83059,108.47012,108.31345]},
    {"t":3.01378, "x":8.05897, "y":0.88545, "heading":-2.88186, "vx":-2.27972, "vy":-1.80064, "omega":-0.6245, "ax":-4.64067, "ay":5.32802, "alpha":0.05383, "fx":[-94.5985,-94.4047,-94.84863,-95.04296], "fy":[108.86181,109.03158,108.64654,108.47491]},
    {"t":3.03247, "x":8.01555, "y":0.85272, "heading":-2.89354, "vx":-2.36647, "vy":-1.70104, "omega":-0.62349, "ax":-4.62833, "ay":5.3377, "alpha":0.0579, "fx":[-94.3399,-94.12675,-94.60361,-94.81734], "fy":[109.06464,109.25052,108.8389,108.65089]},
    {"t":3.05116, "x":7.9705, "y":0.82186, "heading":-2.90519, "vx":-2.45299, "vy":-1.60126, "omega":-0.62241, "ax":-4.61478, "ay":5.34828, "alpha":0.06235, "fx":[-94.05585,-93.82131,-94.33427,-94.56945], "fy":[109.28632,109.48984,109.04939,108.84341]},
    {"t":3.06986, "x":7.92384, "y":0.79286, "heading":-2.91683, "vx":-2.53926, "vy":-1.50128, "omega":-0.62124, "ax":-4.59981, "ay":5.3599, "alpha":0.06724, "fx":[-93.74242,-93.48413,-94.03689,-94.29586], "fy":[109.52956,109.75246,109.28061,109.05487]},
    {"t":3.08855, "x":7.87557, "y":0.76573, "heading":-2.92844, "vx":-2.62524, "vy":-1.40108, "omega":-0.61998, "ax":-4.58322, "ay":5.37271, "alpha":0.07265, "fx":[-93.39481,-93.1101,-93.70694,-93.9924], "fy":[109.79769,110.04191,109.53571,109.28819]},
    {"t":3.10724, "x":7.82569, "y":0.74048, "heading":-2.94003, "vx":-2.71092, "vy":-1.30065, "omega":-0.61863, "ax":-4.5647, "ay":5.3869, "alpha":0.07866, "fx":[-93.00712,-92.69286,-93.33886,-93.65392], "fy":[110.09471,110.36246,109.81851,109.54691]},
    {"t":3.12594, "x":7.77422, "y":0.7171, "heading":-2.95159, "vx":-2.79625, "vy":-1.19995, "omega":-0.61716, "ax":-4.54393, "ay":5.40272, "alpha":0.08537, "fx":[-92.57197,-92.22455,-92.92574,-93.27403], "fy":[110.42555,110.71935,110.13366,109.83537]},
    {"t":3.14463, "x":7.72115, "y":0.69562, "heading":-2.96313, "vx":-2.88119, "vy":-1.09895, "omega":-0.61556, "ax":-4.52044, "ay":5.42045, "alpha":0.09292, "fx":[-92.08008,-91.69525,-92.45889,-92.84469], "fy":[110.79634,111.11904,110.48698,110.15898]},
    {"t":3.16332, "x":7.6665, "y":0.67602, "heading":-2.97464, "vx":-2.9657, "vy":-0.99762, "omega":-0.61382, "ax":-4.49369, "ay":5.44045, "alpha":0.10148, "fx":[-91.51956,-91.09226,-91.92723,-92.35561], "fy":[111.21479,111.56969,110.88571,110.52454]},
    {"t":3.18202, "x":7.61028, "y":0.65832, "heading":-2.98611, "vx":-3.0497, "vy":-0.89592, "omega":-0.61193, "ax":-4.46294, "ay":5.4632, "alpha":0.11126, "fx":[-90.87495,-90.39914,-91.31639,-91.79343], "fy":[111.69071,112.08161,111.33909,110.94071]},
    {"t":3.20071, "x":7.55249, "y":0.64253, "heading":-2.99755, "vx":-3.13313, "vy":-0.79379, "omega":-0.60985, "ax":-4.42722, "ay":5.4893, "alpha":0.12257, "fx":[-90.12577,-89.59413,-90.60743,-91.14051], "fy":[112.23682,112.66809,111.85902,111.41871]},
    {"t":3.21941, "x":7.49314, "y":0.62865, "heading":-3.00895, "vx":-3.21589, "vy":-0.69118, "omega":-0.60756, "ax":-4.38524, "ay":5.51953, "alpha":0.13578, "fx":[-89.24432,-88.64785,-89.77486,-90.37305], "fy":[112.86984,113.34658,112.4611,111.97334]},
    {"t":3.2381, "x":7.43226, "y":0.61669, "heading":-3.02031, "vx":-3.29787, "vy":-0.588, "omega":-0.60502, "ax":-4.33519, "ay":5.55495, "alpha":0.15144, "fx":[-88.19219,-87.51974,-88.78354,-89.45816], "fy":[113.6122,114.14031,113.16621,112.62445]},
    {"t":3.25679, "x":7.36985, "y":0.60667, "heading":-3.03162, "vx":-3.37891, "vy":-0.48416, "omega":-0.60219, "ax":-4.27451, "ay":5.59702, "alpha":0.17029, "fx":[-86.91464,-86.15214,-87.58368,-88.34908], "fy":[114.49468,115.08096,114.00282,113.39934]},
    {"t":3.27549, "x":7.30594, "y":0.5986, "heading":-3.04287, "vx":-3.45881, "vy":-0.37953, "omega":-0.599, "ax":-4.19945, "ay":5.64776, "alpha":0.19345, "fx":[-85.33086,-84.46033,-86.10245,-86.9771], "fy":[115.56053,116.21267,115.01076,114.3365]},
    {"t":3.29418, "x":7.24055, "y":0.59249, "heading":-3.05407, "vx":-3.53731, "vy":-0.27395, "omega":-0.59539, "ax":-4.10424, "ay":5.7101, "alpha":0.22259, "fx":[-83.31671,-82.31485,-84.22894,-85.23712], "fy":[116.87229,117.59859,116.24732,115.4918]},
    {"t":3.31287, "x":7.17371, "y":0.58837, "heading":-3.0652, "vx":-3.61404, "vy":-0.16721, "omega":-0.59123, "ax":-3.97966, "ay":5.78838, "alpha":0.26038, "fx":[-80.67157,-79.50802,-81.78613,-82.9602], "fy":[118.52319,119.33152,117.79741,116.94919]},
    {"t":3.33157, "x":7.10545, "y":0.58625, "heading":-3.07625, "vx":-3.68843, "vy":-0.059, "omega":-0.58636, "ax":-3.80993, "ay":5.88926, "alpha":0.31136, "fx":[-77.05044,-75.68615,-78.47412,-79.85758], "fy":[120.65662,121.55133,119.79097,118.83947]},
    {"t":3.35026, "x":7.03584, "y":0.58618, "heading":-3.08722, "vx":-3.75965, "vy":0.05109, "omega":-0.58054, "ax":-3.56599, "ay":6.02323, "alpha":0.38373, "fx":[-71.81087,-70.19982,-73.74538,-75.39519], "fy":[123.49836,124.47162,122.43244,121.37399]},
    {"t":3.36895, "x":6.96493, "y":0.58819, "heading":-3.09807, "vx":-3.82631, "vy":0.16368, "omega":-0.57336, "ax":-3.18866, "ay":6.20654, "alpha":0.4939, "fx":[-63.62738,-61.73772,-66.4998,-68.47862], "fy":[127.39675,128.4037,126.04246,124.89981]},
    {"t":3.38765, "x":6.89285, "y":0.59233, "heading":-3.10879, "vx":-3.88592, "vy":0.27971, "omega":-0.56413, "ax":-2.54174, "ay":6.45919, "alpha":0.67841, "fx":[-49.39178,-47.33338,-54.24959,-56.5495], "fy":[132.75304,133.64601,131.04465,129.92768]},
    {"t":3.40634, "x":6.81976, "y":0.59869, "heading":-3.11933, "vx":-3.93344, "vy":0.40045, "omega":-0.55145, "ax":-1.27886, "ay":6.75333, "alpha":1.02463, "fx":[-21.00768,-19.76157,-30.81341,-32.83224], "fy":[138.65501,139.14924,137.17776,136.40451]},
    {"t":3.42503, "x":6.74601, "y":0.60735, "heading":-3.12964, "vx":-3.95734, "vy":0.5267, "omega":-0.5323, "ax":0.71202, "ay":6.69965, "alpha":1.68944, "fx":[25.43093,22.4863,4.70416,5.51255], "fy":[135.14327,136.45591,138.12741,137.27729]},
    {"t":3.44373, "x":6.67216, "y":0.61837, "heading":-3.13959, "vx":-3.94403, "vy":0.65194, "omega":-0.50071, "ax":1.11087, "ay":6.22845, "alpha":3.60776, "fx":[46.17015,36.99619,3.27551,4.25722], "fy":[120.89653,127.27324,132.02365,128.33884]},
    {"t":3.46242, "x":6.59862, "y":0.63165, "heading":3.13423, "vx":-3.92327, "vy":0.76837, "omega":-0.43327, "ax":-0.25035, "ay":-1.30476, "alpha":19.45787, "fx":[51.27968,69.79212,-79.13316,-62.37896], "fy":[-83.14351,28.2709,26.88223,-78.53902]},
    {"t":3.48112, "x":6.52524, "y":0.64578, "heading":3.12613, "vx":-3.92795, "vy":0.74398, "omega":-0.06953, "ax":-1.0971, "ay":-6.34356, "alpha":3.19604, "fx":[-5.04271,-5.7222,-43.11761,-35.69168], "fy":[-133.61028,-130.80747,-124.31397,-129.19856]},
    {"t":3.49981, "x":6.45162, "y":0.65858, "heading":3.12484, "vx":-3.94845, "vy":0.62539, "omega":-0.00979, "ax":-0.94576, "ay":-6.69612, "alpha":1.66639, "fx":[-9.57886,-10.4671,-30.06394,-27.108], "fy":[-138.34925,-137.53394,-134.73998,-136.0921]},
    {"t":3.5185, "x":6.37764, "y":0.6691, "heading":3.12465, "vx":-3.96613, "vy":0.50022, "omega":0.02136, "ax":-0.75002, "ay":-6.83173, "alpha":1.13078, "fx":[-8.6339,-9.15045,-22.48542,-20.96678], "fy":[-140.32045,-139.94919,-138.47342,-139.04456]},
    {"t":3.5372, "x":6.30337, "y":0.67726, "heading":3.12505, "vx":-3.98015, "vy":0.37251, "omega":0.0425, "ax":-0.64709, "ay":-6.89779, "alpha":0.85749, "fx":[-8.11839,-8.47958,-18.59274,-17.64195], "fy":[-141.35377,-141.14207,-140.18685,-140.49827]},
    {"t":3.55589, "x":6.22886, "y":0.68302, "heading":3.12585, "vx":-3.99225, "vy":0.24357, "omega":0.05853, "ax":-6.41036, "ay":-2.89507, "alpha":0.26585, "fx":[-129.88602,-131.13581,-131.7803,-130.58211], "fy":[-61.18271,-58.43145,-57.02166,-59.73694]},
    {"t":3.58346, "x":6.11634, "y":0.68863, "heading":3.12746, "vx":-4.169, "vy":0.16374, "omega":0.06586, "ax":-6.53102, "ay":-2.57583, "alpha":0.2442, "fx":[-132.5321,-133.58257,-134.06481,-133.05655], "fy":[-54.5054,-51.84871,-50.6679,-53.2858]},
    {"t":3.61104, "x":5.99891, "y":0.69217, "heading":3.12928, "vx":-4.34908, "vy":0.09272, "omega":0.07259, "ax":-6.69393, "ay":-2.04104, "alpha":0.20691, "fx":[-136.123,-136.85447,-137.13207,-136.4275], "fy":[-43.28361,-40.87798,-40.0568,-42.42544]},
    {"t":3.63861, "x":5.87645, "y":0.69395, "heading":3.13128, "vx":-4.53365, "vy":0.03644, "omega":0.0783, "ax":-6.83939, "ay":-1.25653, "alpha":0.13016, "fx":[-139.40917,-139.70073,-139.79375,-139.50951], "fy":[-26.62277,-25.01439,-24.68213,-26.27186]},
    {"t":3.66618, "x":5.74885, "y":0.69448, "heading":3.13344, "vx":-4.72223, "vy":0.0018, "omega":0.08189, "ax":-6.80177, "ay":-0.62934, "alpha":-0.08235, "fx":[-138.90648,-138.8164,-138.76362,-138.8552], "fy":[-12.28112,-13.2994,-13.41477,-12.38854]},
    {"t":3.69375, "x":5.61606, "y":0.69429, "heading":3.13569, "vx":-4.90977, "vy":-0.01556, "omega":0.07962, "ax":-4.48324, "ay":-1.20858, "alpha":-2.85457, "fx":[-99.21327,-96.00905,-83.30278,-87.51662], "fy":[-11.55416,-33.56107,-39.57922,-13.98164]},
    {"t":3.72133, "x":5.47898, "y":0.6934, "heading":3.13789, "vx":-5.03338, "vy":-0.04888, "omega":0.00091, "ax":-0.02402, "ay":-0.07978, "alpha":-0.01628, "fx":[-0.54309,-0.54344,-0.43728,-0.43694], "fy":[-1.58075,-1.67558,-1.67598,-1.58115]},
    {"t":3.7489, "x":5.34019, "y":0.69202, "heading":3.13791, "vx":-5.03404, "vy":-0.05108, "omega":0.00046, "ax":-0.0041, "ay":0.45592, "alpha":-0.00003, "fx":[-0.08374,-0.08374,-0.08355,-0.08355], "fy":[9.30611,9.30594,9.30594,9.30611]},
    {"t":3.77647, "x":5.20138, "y":0.69078, "heading":3.13793, "vx":-5.03416, "vy":-0.03851, "omega":0.00046, "ax":-0.00324, "ay":0.52224, "alpha":0.0, "fx":[-0.06607,-0.06607,-0.06608,-0.06608], "fy":[10.65983,10.65984,10.65984,10.65983]},
    {"t":3.80404, "x":5.06258, "y":0.68992, "heading":3.13794, "vx":-5.03425, "vy":-0.02411, "omega":0.00046, "ax":-0.0016, "ay":0.44938, "alpha":0.0, "fx":[-0.03257,-0.03257,-0.03257,-0.03257], "fy":[9.17254,9.17255,9.17255,9.17254]},
    {"t":3.83162, "x":4.92377, "y":0.68943, "heading":3.13795, "vx":-5.03429, "vy":-0.01172, "omega":0.00046, "ax":-0.00048, "ay":0.34996, "alpha":0.0, "fx":[-0.00977,-0.00977,-0.00977,-0.00977], "fy":[7.14331,7.14331,7.14331,7.14331]},
    {"t":3.85919, "x":4.78496, "y":0.68924, "heading":3.13796, "vx":-5.0343, "vy":-0.00207, "omega":0.00046, "ax":0.00008, "ay":0.26192, "alpha":0.0, "fx":[0.00164,0.00164,0.00164,0.00164], "fy":[5.34629,5.34629,5.34629,5.34629]},
    {"t":3.88676, "x":4.64615, "y":0.68928, "heading":3.13798, "vx":-5.0343, "vy":0.00515, "omega":0.00046, "ax":0.0003, "ay":0.19497, "alpha":0.0, "fx":[0.0062,0.0062,0.0062,0.0062], "fy":[3.97966,3.97966,3.97966,3.97966]},
    {"t":3.91433, "x":4.50735, "y":0.6895, "heading":3.13799, "vx":-5.03429, "vy":0.01053, "omega":0.00046, "ax":0.00037, "ay":0.14765, "alpha":0.0, "fx":[0.00752,0.00752,0.00752,0.00752], "fy":[3.01376,3.01376,3.01376,3.01376]},
    {"t":3.94191, "x":4.36854, "y":0.68984, "heading":3.138, "vx":-5.03428, "vy":0.0146, "omega":0.00046, "ax":0.00036, "ay":0.1133, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[2.31262,2.31262,2.31262,2.31262]},
    {"t":3.96948, "x":4.22973, "y":0.69029, "heading":3.13802, "vx":-5.03427, "vy":0.01772, "omega":0.00046, "ax":0.0003, "ay":0.08074, "alpha":0.0, "fx":[0.00616,0.00616,0.00616,0.00616], "fy":[1.64801,1.64801,1.64801,1.64801]},
    {"t":3.99705, "x":4.09092, "y":0.69081, "heading":3.13803, "vx":-5.03426, "vy":0.01995, "omega":0.00046, "ax":0.00013, "ay":0.03133, "alpha":0.0, "fx":[0.00259,0.00259,0.00259,0.00259], "fy":[0.63947,0.63947,0.63948,0.63948]},
    {"t":4.02462, "x":3.95212, "y":0.69137, "heading":3.13804, "vx":-5.03426, "vy":0.02081, "omega":0.00046, "ax":-0.00024, "ay":-0.06794, "alpha":0.00003, "fx":[-0.00487,-0.00486,-0.00504,-0.00504], "fy":[-1.38683,-1.38667,-1.38665,-1.38682]},
    {"t":4.0522, "x":3.81331, "y":0.69192, "heading":3.13805, "vx":-5.03427, "vy":0.01894, "omega":0.00046, "ax":0.00804, "ay":-0.27696, "alpha":0.01655, "fx":[0.21792,0.21826,0.11024,0.1099], "fy":[-5.70164,-5.60534,-5.60493,-5.70128]},
    {"t":4.07977, "x":3.6745, "y":0.69233, "heading":3.13807, "vx":-5.03405, "vy":0.0113, "omega":0.00092, "ax":2.34747, "ay":-0.56323, "alpha":7.38885, "fx":[68.3459,70.94393,27.12243,25.25089], "fy":[-32.05739,11.07695,14.26529,-39.27102]},
    {"t":4.10734, "x":3.53659, "y":0.69243, "heading":3.13809, "vx":-4.96932, "vy":-0.00423, "omega":0.20465, "ax":5.80219, "ay":-0.119, "alpha":12.01427, "fx":[133.33217,134.50338,104.95636,100.93734], "fy":[-40.80416,36.62595,81.52026,-87.05813]},
    {"t":4.13491, "x":3.40178, "y":0.69227, "heading":-3.13945, "vx":-4.80934, "vy":-0.00751, "omega":0.53591, "ax":6.77319, "ay":-0.09638, "alpha":4.55905, "fx":[139.86829,140.34496,136.96498,135.82948], "fy":[-23.73843,20.6587,31.08555,-35.87511]},
    {"t":4.16249, "x":3.27175, "y":0.69203, "heading":-3.12467, "vx":-4.62259, "vy":-0.01016, "omega":0.66161, "ax":6.92959, "ay":-0.08043, "alpha":2.65948, "fx":[141.86415,142.08941,141.19158,140.63226], "fy":[-15.8388,13.57324,16.84538,-21.14668]},
    {"t":4.19006, "x":3.14693, "y":0.69172, "heading":-3.10643, "vx":-4.43152, "vy":-0.01238, "omega":0.73494, "ax":6.98445, "ay":-0.06993, "alpha":1.8218, "fx":[142.73279,142.8512,142.50843,142.16446], "fy":[-11.49566,9.7943,10.72695,-14.73488]},
    {"t":4.21763, "x":3.0274, "y":0.69135, "heading":-3.08617, "vx":-4.23894, "vy":-0.01431, "omega":0.78517, "ax":7.01131, "ay":-0.06051, "alpha":1.3486, "fx":[143.20113,143.26384,143.10676,142.87789], "fy":[-8.73459,7.49611,7.42202,-11.1237]},
    {"t":4.2452, "x":2.91318, "y":0.69093, "heading":-3.06452, "vx":-4.04562, "vy":-0.01598, "omega":0.82236, "ax":7.02696, "ay":-0.05049, "alpha":1.04392, "fx":[143.48908,143.51803,143.43809,143.28269], "fy":[-6.79007,5.99302,5.42409,-8.74912]},
    {"t":4.27278, "x":2.80431, "y":0.69047, "heading":-3.04184, "vx":-3.85187, "vy":-0.01737, "omega":0.85114, "ax":7.03713, "ay":-0.03896, "alpha":0.83114, "fx":[143.68228,143.68832,143.64523,143.54169], "fy":[-5.30642,4.97802,4.1548,-7.00722]},
    {"t":4.30035, "x":2.70078, "y":0.68998, "heading":-3.01838, "vx":-3.65784, "vy":-0.01844, "omega":0.87406, "ax":7.04421, "ay":-0.02522, "alpha":0.67405, "fx":[143.82006,143.80914,143.78569,143.72119], "fy":[-4.09326,4.29785,3.34987,-5.61347]},
    {"t":4.32792, "x":2.6026, "y":0.68946, "heading":-2.99428, "vx":-3.46361, "vy":-0.01914, "omega":0.89264, "ax":7.0494, "ay":-0.00853, "alpha":0.55326, "fx":[143.92264,143.89825,143.88645,143.85264], "fy":[-3.03487,3.87275,2.87697,-4.41146]},
    {"t":4.35549, "x":2.50978, "y":0.68893, "heading":-2.96966, "vx":-3.26924, "vy":-0.01938, "omega":0.9079, "ax":7.05333, "ay":0.01206, "alpha":0.45743, "fx":[144.00114,143.96541,143.96139,143.95253], "fy":[-2.05001,3.66474,2.67046,-3.30066]},
    {"t":4.38307, "x":2.42232, "y":0.6884, "heading":-2.94463, "vx":-3.07476, "vy":-0.01904, "omega":0.92051, "ax":7.05633, "ay":0.038, "alpha":0.3795, "fx":[144.06176,144.01593,144.01781,144.02994], "fy":[-1.06926,3.66649,2.70728,-2.20183]},
    {"t":4.41064, "x":2.34022, "y":0.68789, "heading":-2.91925, "vx":-2.8802, "vy":-0.018, "omega":0.93097, "ax":7.05856, "ay":0.07182, "alpha":0.31483, "fx":[144.10741,144.05186,144.05887,144.08942], "fy":[-0.01445,3.90459,3.00469,-1.03136]},
    {"t":4.43821, "x":2.26349, "y":0.68742, "heading":-2.89358, "vx":-2.68558, "vy":-0.01602, "omega":0.93965, "ax":7.05998, "ay":0.11878, "alpha":0.26023, "fx":[144.13737,144.0712,144.08334,144.13148], "fy":[1.24041,4.46916,3.64765,0.3405]},
    {"t":4.46578, "x":2.19212, "y":0.68702, "heading":-2.86767, "vx":-2.49092, "vy":-0.01274, "omega":0.94683, "ax":7.06, "ay":0.195, "alpha":0.2134, "fx":[144.14106,144.05949,144.07788,144.14713], "fy":[3.03555,5.67518,4.95115,2.2596]},
    {"t":4.49336, "x":2.12613, "y":0.68674, "heading":-2.84157, "vx":-2.29626, "vy":-0.00736, "omega":0.95271, "ax":6.74727, "ay":2.09488, "alpha":0.16234, "fx":[138.03853,137.414,137.40239,138.03731], "fy":[41.75387,43.76546,43.78266,41.73774]},
    {"t":4.52093, "x":2.06538, "y":0.68734, "heading":-2.8153, "vx":-2.11022, "vy":0.0504, "omega":0.95719, "ax":5.48666, "ay":4.45774, "alpha":0.10773, "fx":[112.56269,111.75971,111.41572,112.22929], "fy":[90.28679,91.28025,91.69561,90.69661]},
    {"t":4.5485, "x":2.00928, "y":0.69042, "heading":-2.78891, "vx":-1.95894, "vy":0.17331, "omega":0.96016, "ax":4.40424, "ay":5.53393, "alpha":0.06899, "fx":[90.3725,89.80863,89.42138,89.98878], "fy":[112.57842,113.02954,113.33471,112.88392]},
    {"t":4.57607, "x":1.95694, "y":0.6973, "heading":-2.76243, "vx":-1.8375, "vy":0.32589, "omega":0.96206, "ax":3.99799, "ay":5.83577, "alpha":0.04846, "fx":[81.95847,81.55599,81.25188,81.6559], "fy":[118.87569,119.15266,119.35943,119.08291]},
    {"t":4.60449, "x":1.90633, "y":0.70892, "heading":-2.73509, "vx":-1.72387, "vy":0.49176, "omega":0.96344, "ax":3.99403, "ay":5.83807, "alpha":0.03555, "fx":[81.78343,81.481,81.26561,81.56894], "fy":[118.98769,119.19536,119.34168,119.1342]},
    {"t":4.63292, "x":1.85895, "y":0.72526, "heading":-2.7077, "vx":-1.61035, "vy":0.65768, "omega":0.96445, "ax":3.98974, "ay":5.84056, "alpha":0.02175, "fx":[81.59528,81.40593,81.27906,81.46876], "fy":[119.10761,119.23732,119.32344,119.19378]},
    {"t":4.66134, "x":1.81479, "y":0.74631, "heading":-2.68029, "vx":-1.49696, "vy":0.82368, "omega":0.96507, "ax":3.98509, "ay":5.84326, "alpha":0.00694, "fx":[81.39254,81.33075,81.29187,81.3537], "fy":[119.23628,119.2785,119.30486,119.26264]},
    {"t":4.68976, "x":1.77385, "y":0.77208, "heading":-2.65286, "vx":-1.3837, "vy":0.98976, "omega":0.96527, "ax":3.98001, "ay":5.84619, "alpha":-0.00902, "fx":[81.17345,81.25537,81.30367,81.22181], "fy":[119.37467,119.31883,119.28612,119.34196]},
    {"t":4.71818, "x":1.73613, "y":0.80257, "heading":-2.62543, "vx":-1.27058, "vy":1.15592, "omega":0.96501, "ax":3.97445, "ay":5.84939, "alpha":-0.0263, "fx":[80.93591,81.17969,81.31399,81.07081], "fy":[119.52396,119.35825,119.2674,119.4331]},
    {"t":4.7466, "x":1.70163, "y":0.83779, "heading":-2.598, "vx":-1.15762, "vy":1.32217, "omega":0.96426, "ax":3.96834, "ay":5.85289, "alpha":-0.0451, "fx":[80.67739,81.10355,81.32228,80.89798], "fy":[119.68554,119.39671,119.24895,119.53765]},
    {"t":4.77503, "x":1.67033, "y":0.87773, "heading":-2.5706, "vx":-1.04483, "vy":1.48852, "omega":0.96298, "ax":3.96158, "ay":5.85675, "alpha":-0.06568, "fx":[80.39482,81.02676,81.32789,80.70005], "fy":[119.8611,119.43415,119.23102,119.65751]},
    {"t":4.80345, "x":1.64223, "y":0.9224, "heading":-2.54323, "vx":-0.93223, "vy":1.65498, "omega":0.96111, "ax":3.95407, "ay":5.86102, "alpha":-0.08833, "fx":[80.0844,80.94904,81.33006,80.4731], "fy":[120.05272,119.47054,119.21396,119.79497]},
    {"t":4.83187, "x":1.61733, "y":0.97181, "heading":-2.51591, "vx":-0.81985, "vy":1.82156, "omega":0.9586, "ax":3.94568, "ay":5.86576, "alpha":-0.11343, "fx":[79.74144,80.87002,81.32783,80.21231], "fy":[120.26294,119.50581,119.19815,119.95275]},
    {"t":4.86029, "x":1.59563, "y":1.02595, "heading":-2.48867, "vx":-0.70771, "vy":1.98827, "omega":0.95538, "ax":3.93624, "ay":5.87107, "alpha":-0.14143, "fx":[79.36002,80.78922,81.32005,79.91172], "fy":[120.49491,119.53995,119.18407,120.13423]},
    {"t":4.88871, "x":1.5771, "y":1.08483, "heading":-2.46151, "vx":-0.59583, "vy":2.15514, "omega":0.95136, "ax":3.92555, "ay":5.87705, "alpha":-0.17294, "fx":[78.93262,80.70599,81.30529,79.56386], "fy":[120.75263,119.57295,119.1723,120.34355]},
    {"t":4.91713, "x":1.56175, "y":1.14846, "heading":-2.43447, "vx":-0.48426, "vy":2.32217, "omega":0.94644, "ax":3.91333, "ay":5.88384, "alpha":-0.20869, "fx":[78.4495,80.61944,81.28174,79.15926], "fy":[121.04118,119.6048,119.1636,120.5859]},
    {"t":4.94556, "x":1.54957, "y":1.21683, "heading":-2.40757, "vx":-0.37304, "vy":2.4894, "omega":0.94051, "ax":3.89923, "ay":5.8916, "alpha":-0.24965, "fx":[77.89785,80.52836,81.24708,78.68563], "fy":[121.36717,119.63557,119.1589,120.86786]},
    {"t":4.97398, "x":1.54054, "y":1.28996, "heading":-2.38084, "vx":-0.26222, "vy":2.65685, "omega":0.93342, "ax":3.88279, "ay":5.90057, "alpha":-0.29712, "fx":[77.2605,80.43106,81.19826,78.12686], "fy":[121.73927,119.66536,119.15942,121.19795]},
    {"t":5.0024, "x":1.53466, "y":1.36786, "heading":-2.35431, "vx":-0.15186, "vy":2.82456, "omega":0.92497, "ax":3.86338, "ay":5.91105, "alpha":-0.35282, "fx":[76.51388,80.32515,81.13124,77.46128], "fy":[122.16915,119.69438,119.1668,121.58731]},
    {"t":5.03082, "x":1.5319, "y":1.45053, "heading":-2.32802, "vx":-0.04206, "vy":2.99256, "omega":0.91495, "ax":3.8401, "ay":5.92345, "alpha":-0.41914, "fx":[75.62479,80.20716,81.04046,76.65911], "fy":[122.67282,119.72303,119.18326,122.05087]},
    {"t":5.05924, "x":1.53226, "y":1.53797, "heading":-2.30202, "vx":0.06708, "vy":3.16091, "omega":0.90303, "ax":3.81171, "ay":5.93834, "alpha":-0.49951, "fx":[74.54502,80.07189,80.91808,75.67823], "fy":[123.27281,119.75195,119.21191,122.60903]},
    {"t":5.08766, "x":1.5357, "y":1.63021, "heading":-2.27635, "vx":0.17542, "vy":3.32969, "omega":0.88884, "ax":3.77631, "ay":5.95655, "alpha":-0.59892, "fx":[73.20178,79.91128,80.7526,74.45707], "fy":[124.0018,119.78236,119.25732,123.29048]},
    {"t":5.11609, "x":1.54222, "y":1.72725, "heading":-2.25109, "vx":0.28275, "vy":3.49899, "omega":0.87181, "ax":3.73097, "ay":5.97928, "alpha":-0.72511, "fx":[71.48006,79.71215,80.52653,72.90208], "fy":[124.90882,119.81641,119.32643,124.13663]},
    {"t":5.14451, "x":1.55176, "y":1.82911, "heading":-2.22631, "vx":0.38879, "vy":3.66893, "omega":0.8512, "ax":3.67088, "ay":6.00844, "alpha":-0.8906, "fx":[69.18732,79.45176,80.21165,70.86392], "fy":[126.07044,119.85828,119.43036,125.20941]},
    {"t":5.17293, "x":1.56429, "y":1.93582, "heading":-2.20212, "vx":0.49312, "vy":3.8397, "omega":0.82589, "ax":3.58756, "ay":6.04705, "alpha":-1.11714, "fx":[65.9762,79.08746,79.75941,68.08926], "fy":[127.61175,119.91653,119.58827,126.60484]},
    {"t":5.20135, "x":1.57976, "y":2.04739, "heading":-2.17865, "vx":0.59509, "vy":4.01157, "omega":0.79414, "ax":3.46464, "ay":6.10032, "alpha":-1.44622, "fx":[61.15452,78.53028,79.07839,64.11315], "fy":[129.74644,120.01068,119.8361,128.47754]},
    {"t":5.22977, "x":1.59807, "y":2.16387, "heading":-2.15608, "vx":0.69356, "vy":4.18495, "omega":0.75304, "ax":3.26605, "ay":6.17746, "alpha":-1.96803, "fx":[53.13799,77.56272,77.97356,57.98751], "fy":[132.84398,120.19226,120.25017,131.08195]},
    {"t":5.2582, "x":1.6191, "y":2.28531, "heading":-2.13467, "vx":0.78639, "vy":4.36052, "omega":0.6971, "ax":2.89555, "ay":6.29359, "alpha":-2.92087, "fx":[37.49325,75.49965,75.94243,47.47648], "fy":[137.38657,120.63435,121.02473,134.80482]},
    {"t":5.28662, "x":1.64262, "y":2.41178, "heading":-2.11486, "vx":0.86868, "vy":4.5394, "omega":0.61409, "ax":2.56844, "ay":6.2066, "alpha":-4.31523, "fx":[19.41657,76.60122,76.03885,37.64765], "fy":[137.60078,115.37612,118.20563,135.56561]},
    {"t":5.30276, "x":1.65698, "y":2.48588, "heading":-2.10495, "vx":0.91015, "vy":4.63959, "omega":0.54442, "ax":2.66599, "ay":5.9149, "alpha":-6.23027, "fx":[8.09255,90.48941,83.77136,35.31558], "fy":[135.97085,100.70126,111.319,134.94092]},
    {"t":5.3189, "x":1.67202, "y":2.56155, "heading":-2.09616, "vx":0.95319, "vy":4.73508, "omega":0.44384, "ax":2.76483, "ay":5.23177, "alpha":-9.96146, "fx":[-12.01372,111.15274,93.89269,32.70694], "fy":[129.13971,64.9946,99.82809,133.19395]},
    {"t":5.33505, "x":1.68777, "y":2.63867, "heading":-2.08899, "vx":0.99782, "vy":4.81954, "omega":0.28303, "ax":2.93692, "ay":4.20084, "alpha":-12.21946, "fx":[-11.93792,114.37324,100.27846,37.07544], "fy":[110.55889,23.26263,84.13807,125.02474]},
    {"t":5.35119, "x":1.70426, "y":2.71702, "heading":-2.08442, "vx":1.04523, "vy":4.88736, "omega":0.08576, "ax":3.82997, "ay":1.06045, "alpha":-5.10152, "fx":[63.30336,85.58327,92.21366,71.60384], "fy":[15.73474,-6.45028,27.30923,49.98846]},
    {"t":5.36734, "x":1.72163, "y":2.79606, "heading":-2.08304, "vx":1.10706, "vy":4.90448, "omega":0.0034, "ax":2.2179, "ay":-0.42945, "alpha":-0.16002, "fx":[44.66773,45.38112,45.87304,45.16213], "fy":[-9.03694,-9.5003,-8.49642,-8.02976]},
    {"t":5.38348, "x":1.73979, "y":2.87518, "heading":-2.08298, "vx":1.14287, "vy":4.89755, "omega":0.00082, "ax":-0.21216, "ay":0.05108, "alpha":-0.00241, "fx":[-4.3404,-4.3282,-4.32052,-4.33272], "fy":[1.03918,1.03231,1.046,1.05286]},
    {"t":5.39962, "x":1.75821, "y":2.95425, "heading":-2.08297, "vx":1.13944, "vy":4.89837, "omega":0.00078, "ax":-2.5164, "ay":0.56405, "alpha":0.00931, "fx":[-51.32961,-51.36922,-51.39803,-51.35842], "fy":[11.52984,11.55659,11.49641,11.46965]},
    {"t":5.41577, "x":1.77628, "y":3.03341, "heading":-2.08296, "vx":1.09882, "vy":4.90748, "omega":0.00093, "ax":-4.00104, "ay":0.60867, "alpha":0.3417, "fx":[-80.67286,-81.74777,-82.65828,-81.59228], "fy":[13.18263,14.24814,11.6814,10.58381]},
    {"t":5.43191, "x":1.7935, "y":3.11271, "heading":-2.08294, "vx":1.03423, "vy":4.9173, "omega":0.00645, "ax":-4.58978, "ay":-2.57142, "alpha":3.92535, "fx":[-84.09864,-104.6269,-102.79102,-83.22327], "fy":[-54.40888,-27.32795,-52.92477,-75.2859]},
    {"t":5.44805, "x":1.8096, "y":3.19176, "heading":-2.08284, "vx":0.96013, "vy":4.87579, "omega":0.06982, "ax":-3.43445, "ay":-5.41037, "alpha":1.99029, "fx":[-59.34726,-80.59131,-79.19108,-61.28143], "fy":[-115.68515,-102.22924,-106.34463,-117.47967]},
    {"t":5.4642, "x":1.82465, "y":3.26977, "heading":-2.08171, "vx":0.90469, "vy":4.78845, "omega":0.10195, "ax":-2.95822, "ay":-6.02116, "alpha":1.04467, "fx":[-53.83666,-65.88653,-66.34959,-55.45577], "fy":[-125.68147,-119.75581,-120.37238,-125.79792]},
    {"t":5.48034, "x":1.83887, "y":3.34628, "heading":-2.08007, "vx":0.85693, "vy":4.69124, "omega":0.11881, "ax":-2.74001, "ay":-6.25365, "alpha":0.62681, "fx":[-51.79559,-59.15958,-59.83852,-52.91892], "fy":[-129.28485,-126.05217,-126.08441,-129.16836]},
    {"t":5.49648, "x":1.85235, "y":3.4212, "heading":-2.07815, "vx":0.8127, "vy":4.59029, "omega":0.12893, "ax":-2.61727, "ay":-6.37344, "alpha":0.3959, "fx":[-50.74822,-55.43127,-56.00642,-51.50575], "fy":[-131.11042,-129.18164,-129.10049,-130.97744]},
    {"t":5.51263, "x":1.86513, "y":3.49448, "heading":-2.07607, "vx":0.77044, "vy":4.4874, "omega":0.13532, "ax":-2.53897, "ay":-6.44598, "alpha":0.25024, "fx":[-50.11044,-53.08036,-53.50155,-50.60563], "fy":[-132.2085,-131.03417,-130.94704,-132.10257]},
    {"t":5.52877, "x":1.87723, "y":3.56608, "heading":-2.07388, "vx":0.72945, "vy":4.38333, "omega":0.13936, "ax":-2.48473, "ay":-6.49447, "alpha":0.15023, "fx":[-49.67972,-51.46619,-51.74184,-49.98229], "fy":[-132.94067,-132.25401,-132.18845,-132.86879]},
    {"t":5.54492, "x":1.88868, "y":3.636, "heading":-2.07163, "vx":0.68934, "vy":4.27849, "omega":0.14179, "ax":-2.44497, "ay":-6.52914, "alpha":0.07742, "fx":[-49.36806,-50.28996,-50.44001,-49.52531], "fy":[-133.46354,-133.1165,-133.07823,-133.42368]},
    {"t":5.56106, "x":1.89949, "y":3.70422, "heading":-2.06934, "vx":0.64987, "vy":4.17308, "omega":0.14304, "ax":-2.41456, "ay":-6.55513, "alpha":0.0221, "fx":[-49.13117,-49.39456,-49.43897,-49.17618], "fy":[-133.85569,-133.75811,-133.74632,-133.84377]},
    {"t":5.5772, "x":1.90967, "y":3.77073, "heading":-2.06703, "vx":0.61089, "vy":4.06726, "omega":0.14339, "ax":-2.39056, "ay":-6.57533, "alpha":-0.02134, "fx":[-48.94438,-48.68982,-48.64586,-48.90098], "fy":[-134.1608,-134.25392,-134.2659,-134.17267]},
    {"t":5.59335, "x":1.91922, "y":3.83554, "heading":-2.06472, "vx":0.5723, "vy":3.96111, "omega":0.14305, "ax":-2.37112, "ay":-6.59148, "alpha":-0.05632, "fx":[-48.79282,-48.12034,-48.00237,-48.67871], "fy":[-134.40505,-134.64852,-134.68126,-134.43702]},
    {"t":5.60949, "x":1.92815, "y":3.89862, "heading":-2.06241, "vx":0.53402, "vy":3.8547, "omega":0.14214, "ax":-2.35506, "ay":-6.60468, "alpha":-0.08509, "fx":[-48.66702,-47.6503,-47.47007,-48.49563], "fy":[-134.6051,-134.97008,-135.02072,-134.65401]},
    {"t":5.62563, "x":1.93647, "y":3.95999, "heading":-2.06012, "vx":0.496, "vy":3.74808, "omega":0.14077, "ax":-2.34157, "ay":-6.61568, "alpha":-0.10916, "fx":[-48.56064,-47.25548,-47.02264,-48.34239], "fy":[-134.77202,-135.23718,-135.30322,-134.83525]},
    {"t":5.64178, "x":1.94417, "y":4.01964, "heading":-2.05784, "vx":0.4582, "vy":3.64127, "omega":0.139, "ax":-2.33007, "ay":-6.62498, "alpha":-0.12959, "fx":[-48.4693,-46.91893,-46.64144,-48.21239], "fy":[-134.91349,-135.46264,-135.54191,-134.98883]},
    {"t":5.65792, "x":1.95126, "y":4.07756, "heading":-2.0556, "vx":0.42058, "vy":3.53432, "omega":0.13691, "ax":-2.32015, "ay":-6.63294, "alpha":-0.14714, "fx":[-48.38984,-46.62847,-46.31289,-48.10085], "fy":[-135.03496,-135.65553,-135.74618,-135.12058]},
    {"t":5.67407, "x":1.95775, "y":4.13375, "heading":-2.05339, "vx":0.38313, "vy":3.42724, "omega":0.13454, "ax":-2.3115, "ay":-6.63984, "alpha":-0.16237, "fx":[-48.31994,-46.37509,-46.0269,-48.0042], "fy":[-135.14044,-135.82246,-135.92293,-135.2348]},
    {"t":5.69021, "x":1.96363, "y":4.18821, "heading":-2.05122, "vx":0.34581, "vy":3.32005, "omega":0.13192, "ax":-2.3039, "ay":-6.64588, "alpha":-0.17572, "fx":[-48.25788,-46.15199,-45.77578,-47.91975], "fy":[-135.23293,-135.96839,-136.07734,-135.33473]},
    {"t":5.70635, "x":1.96892, "y":4.24095, "heading":-2.04909, "vx":0.30862, "vy":3.21276, "omega":0.12908, "ax":-2.146, "ay":-6.71762, "alpha":-0.19708, "fx":[-45.2214,-42.84739,-42.36162,-44.78354], "fy":[-136.6681,-137.43274,-137.5707,-136.79947]},
    {"t":5.73052, "x":1.97575, "y":4.31662, "heading":-2.04597, "vx":0.25676, "vy":3.05044, "omega":0.12432, "ax":-1.85852, "ay":-6.805, "alpha":-0.21417, "fx":[-39.53783,-36.95479,-36.30558,-38.94402], "fy":[-138.46581,-139.17973,-139.33816,-138.62145]},
    {"t":5.75468, "x":1.98141, "y":4.38834, "heading":-2.04296, "vx":0.21185, "vy":2.88601, "omega":0.11914, "ax":-1.60769, "ay":-6.87053, "alpha":-0.22884, "fx":[-34.57905,-31.825,-31.02136,-33.83686], "fy":[-139.82721,-140.48223,-140.64987,-139.99644]},
    {"t":5.77884, "x":1.98606, "y":4.45607, "heading":-2.04008, "vx":0.17301, "vy":2.71999, "omega":0.11361, "ax":-1.38779, "ay":-6.92001, "alpha":-0.24152, "fx":[-30.23133,-27.33674,-26.3899,-29.35068], "fy":[-140.86677,-141.45982,-141.62791,-141.04104]},
    {"t":5.80301, "x":1.98983, "y":4.51977, "heading":-2.03734, "vx":0.13947, "vy":2.55278, "omega":0.10778, "ax":-1.19403, "ay":-6.95757, "alpha":-0.25257, "fx":[-26.39928,-23.38849,-22.31023,-25.39088], "fy":[-141.66634,-142.19739,-142.35936,-141.83909]},
    {"t":5.82717, "x":1.99285, "y":4.57943, "heading":-2.03474, "vx":0.11062, "vy":2.38466, "omega":0.10167, "ax":-1.02241, "ay":-6.98619, "alpha":-0.26226, "fx":[-23.00374,-19.89623,-18.69805,-21.87819], "fy":[-142.28501,-142.75581,-142.90692,-142.45138]},
    {"t":5.85133, "x":1.99523, "y":4.63501, "heading":-2.03228, "vx":0.08592, "vy":2.21585, "omega":0.09534, "ax":-0.8696, "ay":-7.00805, "alpha":-0.27081, "fx":[-19.9793,-16.79071,-15.48338,-18.74663], "fy":[-142.76596,-143.17916,-143.31607,-142.92241]},
    {"t":5.8755, "x":1.99705, "y":4.68651, "heading":-2.02997, "vx":0.0649, "vy":2.04651, "omega":0.08879, "ax":-0.73287, "ay":-7.02474, "alpha":-0.27841, "fx":[-17.27192,-14.01491,-12.60824,-15.94138], "fy":[-143.14102,-143.49974,-143.62022,-143.28506]},
    {"t":5.89966, "x":1.99841, "y":4.73391, "heading":-2.02783, "vx":0.04719, "vy":1.87677, "omega":0.08206, "ax":-0.60994, "ay":-7.03744, "alpha":-0.28519, "fx":[-14.83684,-11.5217,-10.02456,-13.41682], "fy":[-143.43395,-143.74147,-143.84407,-143.56389]},
    {"t":5.92382, "x":1.99937, "y":4.7772, "heading":-2.02585, "vx":0.03246, "vy":1.70672, "omega":0.07517, "ax":-0.49893, "ay":-7.04706, "alpha":-0.29129, "fx":[-12.63688,-9.27206,-7.69233,-11.13489], "fy":[-143.66266,-143.92225,-144.00612,-143.77739]},
    {"t":5.94799, "x":2.00001, "y":4.81638, "heading":-2.02403, "vx":0.0204, "vy":1.53644, "omega":0.06814, "ax":-0.39826, "ay":-7.05426, "alpha":-0.29679, "fx":[-10.64097,-7.23347,-5.57813,-9.06372], "fy":[-143.84079,-144.05559,-144.12032,-143.93964]},
    {"t":5.97215, "x":2.00038, "y":4.85145, "heading":-2.02238, "vx":0.01078, "vy":1.36598, "omega":0.06096, "ax":-0.30659, "ay":-7.05956, "alpha":-0.30178, "fx":[-8.82308,-5.37871,-3.65393,-7.17649], "fy":[-143.97881,-144.1518,-144.1973,-144.06146]},
    {"t":5.99632, "x":2.00055, "y":4.8824, "heading":-2.02091, "vx":0.00337, "vy":1.1954, "omega":0.05367, "ax":-0.22282, "ay":-7.06337, "alpha":-0.30632, "fx":[-7.16123,-3.68489,-1.89611,-5.45055], "fy":[-144.08484,-144.21881,-144.24519,-144.15118]},
    {"t":6.02048, "x":2.00057, "y":4.90922, "heading":-2.01961, "vx":-0.00202, "vy":1.02472, "omega":0.04627, "ax":-0.146, "ay":-7.06598, "alpha":-0.31049, "fx":[-5.63681,-2.13265,-0.28465,-3.86667], "fy":[-144.16521,-144.26277,-144.27031,-144.21534]},
    {"t":6.04464, "x":2.00048, "y":4.93192, "heading":-2.0185, "vx":-0.00554, "vy":0.85398, "omega":0.03877, "ax":-0.07533, "ay":-7.06765, "alpha":-0.31431, "fx":[-4.23397,-0.70552,1.1975,-2.40843], "fy":[-144.22493,-144.28847,-144.27756,-144.25903]},
    {"t":6.06881, "x":2.00032, "y":4.95049, "heading":-2.01756, "vx":-0.00736, "vy":0.68321, "omega":0.03117, "ax":-0.01011, "ay":-7.06857, "alpha":-0.31784, "fx":[-2.93912,0.61054,2.56491,-1.06178], "fy":[-144.26795,-144.29968,-144.27076,-144.2863]},
    {"t":6.09297, "x":2.00014, "y":4.96493, "heading":-2.01681, "vx":-0.00761, "vy":0.5124, "omega":0.02349, "ax":0.05025, "ay":-7.06888, "alpha":-0.32111, "fx":[-1.74061,1.82763,3.83011,0.18541], "fy":[-144.29742,-144.29938,-144.25296,-144.30036]},
    {"t":6.11713, "x":1.99997, "y":4.97525, "heading":-2.01624, "vx":-0.00639, "vy":0.3416, "omega":0.01573, "ax":0.10625, "ay":-7.06871, "alpha":-0.32415, "fx":[-0.62834,2.95615,5.00392,1.34361], "fy":[-144.31587,-144.28996,-144.22653,-144.30379]},
    {"t":6.1413, "x":1.99985, "y":4.98144, "heading":-2.01586, "vx":-0.00383, "vy":0.17079, "omega":0.0079, "ax":0.15836, "ay":-7.06815, "alpha":-0.32698, "fx":[0.40644,4.00512,6.09572,2.42191], "fy":[-144.32536,-144.27331,-144.19338,-144.29863]},
    {"t":6.16546, "x":1.9998, "y":4.98351, "heading":-2.01567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
