{
 "name":"TestAutoLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.924229383468628, "y":0.6433397531509399, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.205887794494629, "y":1.0535649061203003, "heading":1.5253724861748186, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9781494140625, "y":3.352449893951416, "heading":1.6262941545280754, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269371032715, "y":4.892159938812256, "heading":-2.8966134147987854, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009659290313721, "y":4.853179931640625, "heading":-1.5253736022661706, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048639297485352, "y":2.4753997325897217, "heading":-1.544486931236692, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.495693206787109, "y":0.8221099972724915, "heading":-0.033885336924414505, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9047391414642334, "y":0.7018098831176758, "heading":-0.00332525335727745, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.924229383468628 m", "val":3.924229383468628}, "y":{"exp":"0.6433397531509399 m", "val":0.6433397531509399}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.193029403686523 m", "val":8.193029403686523}, "y":{"exp":"0.7835342288017273 m", "val":0.7835342288017273}, "heading":{"exp":"1.5253724861748186 rad", "val":1.5253724861748186}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9781494140625 m", "val":7.9781494140625}, "y":{"exp":"3.352449893951416 m", "val":3.352449893951416}, "heading":{"exp":"1.6262941545280754 rad", "val":1.6262941545280754}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269371032715 m", "val":7.744269371032715}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"-2.8966134147987854 rad", "val":-2.8966134147987854}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009659290313721 m", "val":6.009659290313721}, "y":{"exp":"4.853179931640625 m", "val":4.853179931640625}, "heading":{"exp":"-1.5253736022661706 rad", "val":-1.5253736022661706}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048639297485352 m", "val":6.048639297485352}, "y":{"exp":"2.4753997325897217 m", "val":2.4753997325897217}, "heading":{"exp":"-1.544486931236692 rad", "val":-1.544486931236692}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.225662708282471 m", "val":6.225662708282471}, "y":{"exp":"0.8221100568771362 m", "val":0.8221100568771362}, "heading":{"exp":"-33.8853369244145 mrad", "val":-0.033885336924414505}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9047391414642334 m", "val":3.9047391414642334}, "y":{"exp":"0.7018098831176758 m", "val":0.7018098831176758}, "heading":{"exp":"-3.32525335727745 mrad", "val":-0.00332525335727745}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47057,2.08725,2.55375,3.32913,3.95422,4.53512,5.68371],
  "samples":[
    {"t":0.0, "x":3.92423, "y":0.64334, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58925, "ay":-2.30323, "alpha":-3.64751, "fx":[140.88864,121.88164,132.45908,142.76104], "fy":[-31.37065,-77.37879,-57.54832,-21.75327]},
    {"t":0.03342, "x":3.92791, "y":0.64205, "heading":3.14159, "vx":0.22023, "vy":-0.07698, "omega":-0.12191, "ax":6.59886, "ay":-2.28253, "alpha":-3.59314, "fx":[140.93957,122.41776,132.65395,142.76343], "fy":[-31.09188,-76.50895,-57.07769,-21.6825]},
    {"t":0.06684, "x":3.93896, "y":0.63821, "heading":3.13752, "vx":0.44078, "vy":-0.15327, "omega":-0.242, "ax":6.60942, "ay":-2.25944, "alpha":-3.53219, "fx":[141.0259,123.02892,132.8282,142.75419], "fy":[-30.64398,-75.50073,-56.64842,-21.68283]},
    {"t":0.10027, "x":3.95738, "y":0.63182, "heading":3.12943, "vx":0.66168, "vy":-0.22878, "omega":-0.36005, "ax":6.62108, "ay":-2.23358, "alpha":-3.46353, "fx":[141.14364,123.72245,132.989,142.73395], "fy":[-30.03711,-74.3341,-56.24432,-21.7491]},
    {"t":0.13369, "x":3.98319, "y":0.62293, "heading":3.1174, "vx":0.88297, "vy":-0.30343, "omega":-0.47581, "ax":6.634, "ay":-2.20447, "alpha":-3.38577, "fx":[141.28784,124.50726,133.14496,142.70331], "fy":[-29.28409,-72.98348,-55.84492,-21.87545]},
    {"t":0.16711, "x":4.01641, "y":0.61155, "heading":3.10149, "vx":1.10469, "vy":-0.37711, "omega":-0.58897, "ax":6.64836, "ay":-2.17151, "alpha":-3.29726, "fx":[141.45273,125.39361,133.30667,142.66297], "fy":[-28.40051,-71.41682,-55.42422,-22.05478]},
    {"t":0.20053, "x":4.05704, "y":0.59774, "heading":3.08181, "vx":1.32689, "vy":-0.44969, "omega":-0.69917, "ax":6.6644, "ay":-2.1339, "alpha":-3.19591, "fx":[141.63197,126.39279,133.48726,142.6138], "fy":[-27.4047,-69.59448,-54.94884,-22.27803]},
    {"t":0.23395, "x":4.10511, "y":0.58152, "heading":3.05844, "vx":1.54963, "vy":-0.52101, "omega":-0.80599, "ax":6.68241, "ay":-2.09064, "alpha":-3.07912, "fx":[141.81889,127.51656,133.70329,142.55708], "fy":[-26.31784,-67.4676,-54.37525,-22.53307]},
    {"t":0.26738, "x":4.16064, "y":0.56294, "heading":3.0315, "vx":1.77297, "vy":-0.59088, "omega":-0.9089, "ax":6.70271, "ay":-2.04036, "alpha":-2.94358, "fx":[142.00665,128.77634,133.97581,142.49473], "fy":[-25.16387,-64.97607,-53.64567,-22.80327]},
    {"t":0.3008, "x":4.22364, "y":0.54205, "heading":3.00113, "vx":1.99699, "vy":-0.65907, "omega":-1.00728, "ax":6.72571, "ay":-1.98125, "alpha":-2.78502, "fx":[142.18853,130.18189,134.33179,142.42967], "fy":[-23.96938,-62.04575,-52.68173,-23.06513]},
    {"t":0.33422, "x":4.29414, "y":0.51891, "heading":2.96746, "vx":2.22178, "vy":-0.72529, "omega":-1.10036, "ax":6.7519, "ay":-1.91076, "alpha":-2.59787, "fx":[142.35806,131.73934,134.80599,142.36636], "fy":[-22.76348,-58.58455,-51.37416,-23.28482]},
    {"t":0.36764, "x":4.37216, "y":0.49361, "heading":2.93068, "vx":2.44744, "vy":-0.78915, "omega":-1.18718, "ax":6.78181, "ay":-1.82534, "alpha":-2.37459, "fx":[142.50908,133.44813,135.44303,142.31161], "fy":[-21.57758,-54.47698,-49.56581,-23.41234]},
    {"t":0.40107, "x":4.45775, "y":0.46621, "heading":2.89101, "vx":2.6741, "vy":-0.85016, "omega":-1.26655, "ax":6.81604, "ay":-1.71979, "alpha":-2.10447, "fx":[142.63567,135.29609,136.29931,142.27577], "fy":[-20.44529,-49.57626,-47.0219,-23.3714]},
    {"t":0.43449, "x":4.55093, "y":0.43684, "heading":2.84868, "vx":2.90191, "vy":-0.90764, "omega":-1.33688, "ax":6.85515, "ay":-1.58624, "alpha":-1.77126, "fx":[142.73183,137.25136,137.44215,142.27453], "fy":[-19.40256,-43.69243,-43.37584,-23.04059]},
    {"t":0.46791, "x":4.65175, "y":0.40562, "heading":2.80399, "vx":3.13102, "vy":-0.96065, "omega":-1.39608, "ax":6.89935, "ay":-1.41222, "alpha":-1.34819, "fx":[142.79076,139.24855,138.93783,142.33139], "fy":[-18.48833,-36.57444,-38.0249,-22.21515]},
    {"t":0.50133, "x":4.76025, "y":0.37272, "heading":2.75733, "vx":3.36161, "vy":-1.00785, "omega":-1.44114, "ax":6.94756, "ay":-1.17664, "alpha":-0.78708, "fx":[142.80341,141.16356,140.79788,142.47999], "fy":[-17.74595,-27.88254,-29.91875,-20.52134]},
    {"t":0.53475, "x":4.87648, "y":0.33838, "heading":2.70917, "vx":3.59382, "vy":-1.04718, "omega":-1.46745, "ax":6.99414, "ay":-0.84127, "alpha":0.00657, "fx":[142.75574,142.7654,142.76836,142.75871], "fy":[-17.22556,-17.14652,-17.11782,-17.19691]},
    {"t":0.56818, "x":5.0005, "y":0.30291, "heading":2.66012, "vx":3.82758, "vy":-1.0753, "omega":-1.46723, "ax":7.01677, "ay":-0.33124, "alpha":1.22908, "fx":[142.623,143.61976,143.51247,143.14058], "fy":[-16.98462,-3.70684,4.06359,-10.41641]},
    {"t":0.6016, "x":5.13234, "y":0.26678, "heading":2.61108, "vx":4.06209, "vy":-1.08637, "omega":-1.42615, "ax":6.92934, "ay":0.50714, "alpha":3.26447, "fx":[142.3583,142.89056,137.64296,142.86511], "fy":[-17.06135,13.34839,39.71787,5.40152]},
    {"t":0.63502, "x":5.27198, "y":0.23076, "heading":2.56342, "vx":4.29368, "vy":-1.06942, "omega":-1.31705, "ax":6.39167, "ay":1.99793, "alpha":6.73668, "fx":[141.89576,138.93927,110.22594,130.79746], "fy":[-17.06827,35.1611,91.02033,54.01145]},
    {"t":0.66844, "x":5.41905, "y":0.19613, "heading":2.5194, "vx":4.50731, "vy":-1.00264, "omega":-1.09189, "ax":4.93119, "ay":3.95392, "alpha":10.68553, "fx":[141.69304,128.42814,73.20204,59.29158], "fy":[9.75533,62.89513,122.60783,127.56609]},
    {"t":0.70186, "x":5.57245, "y":0.16483, "heading":2.48291, "vx":4.67212, "vy":-0.87049, "omega":-0.73476, "ax":3.36044, "ay":5.83274, "alpha":6.32527, "fx":[101.04787,96.79395,48.99757,27.52902], "fy":[98.81866,104.5659,133.89477,138.94425]},
    {"t":0.73529, "x":5.73048, "y":0.13899, "heading":2.45835, "vx":4.78443, "vy":-0.67555, "omega":-0.52335, "ax":0.9573, "ay":6.90321, "alpha":0.52136, "fx":[20.79957,23.6705,18.34527,15.34471], "fy":[140.69252,140.31927,141.16462,141.44708]},
    {"t":0.76871, "x":5.89092, "y":0.12027, "heading":2.44086, "vx":4.81643, "vy":-0.44483, "omega":-0.50593, "ax":-0.9131, "ay":6.85506, "alpha":-3.37288, "fx":[-19.36136,-47.14549,-18.87595,10.83164], "fy":[141.70217,134.76411,140.9426,142.28327]},
    {"t":0.80213, "x":6.05138, "y":0.10923, "heading":2.42395, "vx":4.78591, "vy":-0.21572, "omega":-0.61866, "ax":-2.0837, "ay":6.47002, "alpha":-5.52416, "fx":[-37.37166,-82.65575,-57.82283,7.72304], "fy":[138.49707,117.01371,129.96511,142.77917]},
    {"t":0.83555, "x":6.21018, "y":0.10564, "heading":2.40327, "vx":4.71627, "vy":0.00052, "omega":-0.80329, "ax":-2.86449, "ay":6.05546, "alpha":-6.83792, "fx":[-47.60054,-98.5564,-89.15455,1.43515], "fy":[135.58253,104.4121,111.22058,143.19283]},
    {"t":0.86898, "x":6.3662, "y":0.10904, "heading":2.37643, "vx":4.62053, "vy":0.20291, "omega":-1.03183, "ax":-3.47589, "ay":5.72067, "alpha":-7.04318, "fx":[-56.45029,-105.73349,-107.1271,-14.48396], "fy":[132.29919,97.42728,94.71478,142.6318]},
    {"t":0.9024, "x":6.51869, "y":0.11901, "heading":2.34194, "vx":4.50436, "vy":0.3941, "omega":-1.26722, "ax":-4.19804, "ay":5.43222, "alpha":-5.02713, "fx":[-70.72162,-108.13019,-112.30647,-51.59732], "fy":[125.33457,94.93343,89.29145,133.96302]},
    {"t":0.93582, "x":6.66689, "y":0.13522, "heading":2.29959, "vx":4.36405, "vy":0.57566, "omega":-1.43524, "ax":-4.73853, "ay":5.11756, "alpha":-3.21748, "fx":[-84.05773,-109.5735,-113.91436,-79.33922], "fy":[116.88176,93.38811,87.68894,119.87283]},
    {"t":0.96924, "x":6.8101, "y":0.15732, "heading":2.25162, "vx":4.20568, "vy":0.7467, "omega":-1.54278, "ax":-5.09738, "ay":4.83479, "alpha":-1.96821, "fx":[-94.97089,-110.86393,-114.5297,-95.81963], "fy":[108.27344,91.94956,87.15804,107.36365]},
    {"t":1.00266, "x":6.94782, "y":0.18497, "heading":2.20005, "vx":4.03531, "vy":0.90829, "omega":-1.60856, "ax":-5.34243, "ay":4.59869, "alpha":-1.07096, "fx":[-103.70999,-112.16205,-114.69125,-105.62778], "fy":[100.00593,90.44002,87.12471,97.8968]},
    {"t":1.03609, "x":7.0797, "y":0.2179, "heading":2.14629, "vx":3.85676, "vy":1.06199, "omega":-1.64435, "ax":-5.51734, "ay":4.40363, "alpha":-0.38248, "fx":[-110.65441,-113.51958,-114.60601,-111.69184], "fy":[92.33402,88.79528,87.36208,91.05013]},
    {"t":1.06951, "x":7.20552, "y":0.25585, "heading":2.09134, "vx":3.67236, "vy":1.20917, "omega":-1.65713, "ax":-5.64705, "ay":4.24133, "alpha":0.17296, "fx":[-116.15447,-114.94941,-114.37907,-115.57956], "fy":[85.38034,86.99184,87.75083,86.16745]},
    {"t":1.10293, "x":7.32511, "y":0.29863, "heading":2.03595, "vx":3.48362, "vy":1.35092, "omega":-1.65135, "ax":-5.74623, "ay":4.10482, "alpha":0.63586, "fx":[-120.50596,-116.44569,-114.07273,-118.13567], "fy":[79.18582,85.02679,88.21858,82.71371]},
    {"t":1.13635, "x":7.43833, "y":0.34608, "heading":1.98076, "vx":3.29157, "vy":1.48811, "omega":-1.6301, "ax":-5.82396, "ay":3.98875, "alpha":1.02991, "fx":[-123.95007,-117.99223,-113.7276,-119.83652], "fy":[73.74079,82.91013,88.71781,80.2993]},
    {"t":1.16977, "x":7.54508, "y":0.39804, "heading":1.92628, "vx":3.09692, "vy":1.62143, "omega":-1.59568, "ax":-5.88614, "ay":3.88906, "alpha":1.37055, "fx":[-126.67979,-119.56709,-113.37175,-120.96524], "fy":[69.00529,80.66108,89.21602,78.646]},
    {"t":1.2032, "x":7.6453, "y":0.45441, "heading":1.87295, "vx":2.90019, "vy":1.75141, "omega":-1.54987, "ax":-5.93678, "ay":3.80264, "alpha":1.66882, "fx":[-128.84791,-121.14573,-113.02516,-121.69889], "fy":[64.92256,78.30563,89.69067,77.55361]},
    {"t":1.23662, "x":7.73892, "y":0.51507, "heading":1.82115, "vx":2.70177, "vy":1.8785, "omega":-1.4941, "ax":-5.97861, "ay":3.72709, "alpha":1.93305, "fx":[-130.57458,-122.70346,-112.70202,-122.15347], "fy":[61.42787,75.87447,90.12635,76.8757]},
    {"t":1.27004, "x":7.82588, "y":0.57993, "heading":1.77121, "vx":2.50195, "vy":2.00307, "omega":-1.42949, "ax":-6.01362, "ay":3.66055, "alpha":2.16962, "fx":[-131.95398,-124.21726,-112.41212,-122.40831], "fy":[58.45422,73.401,90.51303,76.50327]},
    {"t":1.30346, "x":7.90614, "y":0.64892, "heading":1.72343, "vx":2.30097, "vy":2.12541, "omega":-1.35698, "ax":-6.04322, "ay":3.60155, "alpha":2.38337, "fx":[-133.05985,-125.66717,-112.16171,-122.51975], "fy":[55.9359,70.91951,90.84491,76.35376]},
    {"t":1.33689, "x":7.97967, "y":0.72197, "heading":1.67808, "vx":2.09899, "vy":2.24578, "omega":-1.27732, "ax":-6.06847, "ay":3.54892, "alpha":2.57789, "fx":[-133.95001,-127.03711,-111.95404,-122.52919], "fy":[53.81058,68.46342,91.11962,76.36372]},
    {"t":1.37031, "x":8.04643, "y":0.79901, "heading":1.63539, "vx":1.89617, "vy":2.36439, "omega":-1.19116, "ax":-6.09018, "ay":3.50175, "alpha":2.75576, "fx":[-134.66997,-128.31523,-111.78986,-122.46793], "fy":[52.02045,66.06385,91.33761,76.48378]},
    {"t":1.40373, "x":8.1064, "y":0.87999, "heading":1.59558, "vx":1.69262, "vy":2.48143, "omega":-1.09906, "ax":-6.10898, "ay":3.45927, "alpha":2.91877, "fx":[-135.25573,-129.49386,-111.66778,-122.36024], "fy":[50.5127,63.7485,91.50162,76.67509]},
    {"t":1.43715, "x":8.15956, "y":0.96486, "heading":1.55885, "vx":1.48845, "vy":2.59705, "omega":-1.00151, "ax":-6.12536, "ay":3.42088, "alpha":3.0682, "fx":[-135.73593,-130.56917,-111.58465,-122.22535], "fy":[49.23966,61.54094,91.61627,76.90685]},
    {"t":1.47057, "x":8.20589, "y":1.05356, "heading":1.52537, "vx":1.28372, "vy":2.71138, "omega":-0.89896, "ax":-6.13348, "ay":3.40785, "alpha":2.95773, "fx":[-135.33805,-130.80816,-112.51053,-122.12117], "fy":[50.1177,60.8249,90.35009,76.94685]},
    {"t":1.49429, "x":8.23461, "y":1.11883, "heading":1.50405, "vx":1.13825, "vy":2.79221, "omega":-0.82881, "ax":-6.13007, "ay":3.41105, "alpha":2.98429, "fx":[-135.2581,-131.00273,-112.41043,-121.828], "fy":[50.29737,60.36588,90.44984,77.38738]},
    {"t":1.51801, "x":8.25988, "y":1.18602, "heading":1.48439, "vx":0.99285, "vy":2.87311, "omega":-0.75803, "ax":-6.12633, "ay":3.41462, "alpha":3.01064, "fx":[-135.17815,-131.17249,-112.3002,-121.54326], "fy":[50.47207,59.9525,90.55923,77.8086]},
    {"t":1.54173, "x":8.28171, "y":1.25513, "heading":1.46641, "vx":0.84755, "vy":2.9541, "omega":-0.68662, "ax":-6.1222, "ay":3.41864, "alpha":3.03702, "fx":[-135.09855,-131.31743,-112.17565,-121.26573], "fy":[50.64011,59.58506,90.68291,78.21238]},
    {"t":1.56545, "x":8.30009, "y":1.32615, "heading":1.45013, "vx":0.70234, "vy":3.03519, "omega":-0.61459, "ax":-6.11761, "ay":3.42318, "alpha":3.06372, "fx":[-135.01954,-131.43731,-112.03199,-120.99379], "fy":[50.80004,59.26409,90.82607,78.60099]},
    {"t":1.58917, "x":8.31503, "y":1.39911, "heading":1.43555, "vx":0.55724, "vy":3.11638, "omega":-0.54192, "ax":-6.11246, "ay":3.42835, "alpha":3.09111, "fx":[-134.94114,-131.53156,-111.86355,-120.72529], "fy":[50.95065,58.99038,90.99472,78.9773]},
    {"t":1.61288, "x":8.32652, "y":1.47399, "heading":1.4227, "vx":0.41226, "vy":3.19769, "omega":-0.4686, "ax":-6.1066, "ay":3.43428, "alpha":3.11967, "fx":[-134.86316,-131.59915,-111.66349,-120.45741], "fy":[51.091,58.76521,91.19599,79.34492]},
    {"t":1.6366, "x":8.33458, "y":1.5508, "heading":1.41158, "vx":0.26742, "vy":3.27915, "omega":-0.39461, "ax":-6.09986, "ay":3.44115, "alpha":3.15001, "fx":[-134.7851,-131.63843,-111.42324,-120.18633], "fy":[51.22048,58.59055,91.43859,79.70853]},
    {"t":1.66032, "x":8.33921, "y":1.62954, "heading":1.40222, "vx":0.12274, "vy":3.36077, "omega":-0.3199, "ax":-6.092, "ay":3.44921, "alpha":3.18293, "fx":[-134.70606,-131.6469,-111.13173,-119.90691], "fy":[51.33885,58.46937,91.73357,80.07433]},
    {"t":1.68404, "x":8.34041, "y":1.71022, "heading":1.39464, "vx":-0.02175, "vy":3.44258, "omega":-0.2444, "ax":-6.08269, "ay":3.45879, "alpha":3.21952, "fx":[-134.62455,-131.62075,-110.77409,-119.61198], "fy":[51.44637,58.40608,92.09545,80.4507]},
    {"t":1.70776, "x":8.33818, "y":1.79285, "heading":1.38884, "vx":-0.16602, "vy":3.52461, "omega":-0.16804, "ax":-6.07145, "ay":3.47038, "alpha":3.2613, "fx":[-134.53822,-131.55427,-110.32962,-119.29134], "fy":[51.54397,58.40736,92.54403,80.8494]},
    {"t":1.73148, "x":8.33254, "y":1.87742, "heading":1.38485, "vx":-0.31003, "vy":3.60693, "omega":-0.09069, "ax":-6.05757, "ay":3.48467, "alpha":3.31044, "fx":[-134.44346,-131.43872,-109.76818,-118.93001], "fy":[51.63356,58.48339,93.10751,81.28743]},
    {"t":1.75519, "x":8.32348, "y":1.96395, "heading":1.3827, "vx":-0.4537, "vy":3.68958, "omega":-0.01217, "ax":-6.03997, "ay":3.50274, "alpha":3.37025, "fx":[-134.3345,-131.26029,-109.04374,-118.50503], "fy":[51.71855,58.65015,93.82795,81.79042]},
    {"t":1.77891, "x":8.31102, "y":2.05245, "heading":1.38241, "vx":-0.59696, "vy":3.77266, "omega":0.06777, "ax":-6.0169, "ay":3.52628, "alpha":3.44599, "fx":[-134.20194,-130.99615,-108.08189,-117.9795], "fy":[51.80492,58.93387,94.77141,82.39891]},
    {"t":1.80263, "x":8.29517, "y":2.14292, "heading":1.38402, "vx":-0.73967, "vy":3.85629, "omega":0.1495, "ax":-5.9853, "ay":3.55818, "alpha":3.5466, "fx":[-134.02955,-130.60614,-106.75361,-117.29014], "fy":[51.90328,59.38023,96.04844,83.18108]},
    {"t":1.82635, "x":8.27594, "y":2.23539, "heading":1.38757, "vx":-0.88163, "vy":3.94069, "omega":0.23362, "ax":-5.93941, "ay":3.60369, "alpha":3.68861, "fx":[-133.78713,-130.01268,-104.81379,-116.31901], "fy":[52.03355,60.07602,97.85914,84.26071]},
    {"t":1.85007, "x":8.25336, "y":2.32987, "heading":1.39311, "vx":-1.02251, "vy":4.02616, "omega":0.32111, "ax":-5.86687, "ay":3.67361, "alpha":3.9062, "fx":[-133.41171,-129.04475,-101.73483,-114.81925], "fy":[52.23704,61.2082,100.60493,85.88739]},
    {"t":1.87379, "x":8.22746, "y":2.42639, "heading":1.40072, "vx":-1.16166, "vy":4.11329, "omega":0.41376, "ax":-5.73583, "ay":3.79365, "alpha":4.28275, "fx":[-132.74749,-127.2375,-96.14906,-112.17679], "fy":[52.61391,63.26581,105.2126,88.64632]},
    {"t":1.89751, "x":8.19829, "y":2.52502, "heading":1.41054, "vx":-1.29771, "vy":4.20327, "omega":0.51534, "ax":-5.4332, "ay":4.04275, "alpha":5.08071, "fx":[-131.27599,-122.73528,-83.23492,-106.35659], "fy":[53.48384,68.0558,114.2623,94.27463]},
    {"t":1.92122, "x":8.16598, "y":2.62585, "heading":1.42276, "vx":-1.42657, "vy":4.29916, "omega":0.63584, "ax":-4.12818, "ay":4.80244, "alpha":7.56571, "fx":[-125.60033,-93.49621,-32.80133,-85.15442], "fy":[56.72789,91.04984,133.85681,110.46874]},
    {"t":1.94494, "x":8.13099, "y":2.72917, "heading":1.43784, "vx":-1.52449, "vy":4.41307, "omega":0.81529, "ax":6.02997, "ay":0.82096, "alpha":8.94314, "fx":[123.97496,133.3973,129.38706,105.56765], "fy":[-31.36689,-25.77812,44.2361,79.93745]},
    {"t":1.96866, "x":8.09652, "y":2.83408, "heading":1.45718, "vx":-1.38146, "vy":4.43254, "omega":1.02741, "ax":6.47574, "ay":-0.86755, "alpha":7.93642, "fx":[120.64665,132.33864,140.68602,135.05122], "fy":[-70.0742,-49.98046,14.5843,34.63823]},
    {"t":1.99238, "x":8.06558, "y":2.93896, "heading":1.48155, "vx":-1.22787, "vy":4.41196, "omega":1.21565, "ax":6.46857, "ay":-1.10307, "alpha":8.47874, "fx":[116.60814,131.82219,142.0708,137.63597], "fy":[-80.24625,-54.702,13.00142,31.88485]},
    {"t":2.0161, "x":8.03828, "y":3.0433, "heading":1.51038, "vx":-1.07445, "vy":4.3858, "omega":1.41675, "ax":6.45736, "ay":-1.16411, "alpha":8.83413, "fx":[114.27783,131.9199,142.51793,138.5059], "fy":[-85.01804,-55.86971,13.97308,31.86939]},
    {"t":2.03982, "x":8.01461, "y":3.147, "heading":1.54398, "vx":-0.92129, "vy":4.35819, "omega":1.62628, "ax":6.44271, "ay":-1.15302, "alpha":9.1808, "fx":[112.49119,132.33008,142.57384,138.63077], "fy":[-88.16957,-55.67533,16.3023,33.40261]},
    {"t":2.06353, "x":7.99457, "y":3.25004, "heading":1.58256, "vx":-0.76848, "vy":4.33084, "omega":1.84403, "ax":6.42771, "ay":-1.10607, "alpha":9.50374, "fx":[111.04218,132.95525,142.38217,138.42108], "fy":[-90.49112,-54.6748,19.38049,35.47868]},
    {"t":2.08725, "x":7.97815, "y":3.35245, "heading":1.62629, "vx":-0.61602, "vy":4.30461, "omega":2.06945, "ax":6.41969, "ay":-1.28922, "alpha":8.85584, "fx":[109.7119,132.4139,142.20944,139.81071], "fy":[-91.05298,-54.77388,16.46778,24.09872]},
    {"t":2.10183, "x":7.96985, "y":3.41507, "heading":1.65646, "vx":-0.52244, "vy":4.28581, "omega":2.19855, "ax":6.3293, "ay":-1.88127, "alpha":8.04185, "fx":[103.14992,129.32463,142.82622,141.46501], "fy":[-98.31466,-61.42316,5.98591,0.15262]},
    {"t":2.11641, "x":7.96291, "y":3.47734, "heading":1.68851, "vx":-0.43017, "vy":4.25839, "omega":2.31578, "ax":6.13758, "ay":-2.65427, "alpha":6.82548, "fx":[96.44257,124.91372,142.34005,137.4166], "fy":[-104.80927,-69.64591,-9.99012,-32.26692]},
    {"t":2.13099, "x":7.95729, "y":3.53914, "heading":1.72227, "vx":-0.34069, "vy":4.21969, "omega":2.41528, "ax":5.80633, "ay":-3.36162, "alpha":6.28843, "fx":[86.59361,119.54075,140.43599,127.49675], "fy":[-112.97665,-78.24459,-23.61174,-59.63173]},
    {"t":2.14556, "x":7.95294, "y":3.6003, "heading":1.75748, "vx":-0.25605, "vy":4.17069, "omega":2.50696, "ax":5.37248, "ay":-3.89325, "alpha":6.84618, "fx":[71.36608,114.29321,139.36022,113.62518], "fy":[-123.07039,-85.5494,-27.75686,-81.49395]},
    {"t":2.16014, "x":7.94978, "y":3.66069, "heading":1.79403, "vx":-0.17773, "vy":4.11393, "omega":2.60676, "ax":4.72498, "ay":-4.44957, "alpha":7.99763, "fx":[53.44127,108.55573,138.52967,85.25217], "fy":[-131.80781,-92.57094,-29.7906,-109.12325]},
    {"t":2.17472, "x":7.94769, "y":3.72019, "heading":1.83203, "vx":-0.10885, "vy":4.04906, "omega":2.72335, "ax":3.7538, "ay":-5.05245, "alpha":9.65702, "fx":[36.27655,100.55388,135.26132,34.39326], "fy":[-137.53053,-101.03126,-40.25012,-133.70373]},
    {"t":2.1893, "x":7.9465, "y":3.77868, "heading":1.87173, "vx":-0.05412, "vy":3.97541, "omega":2.86413, "ax":2.70385, "ay":-5.50213, "alpha":11.12583, "fx":[19.83505,89.87537,126.88188,-15.83236], "fy":[-140.87946,-110.46166,-59.93769,-137.95181]},
    {"t":2.20388, "x":7.946, "y":3.83605, "heading":1.91349, "vx":-0.01471, "vy":3.8952, "omega":3.02632, "ax":1.69977, "ay":-5.77198, "alpha":12.01447, "fx":[3.21678,78.21303,112.6884,-55.33753], "fy":[-142.30606,-118.86685,-81.71583,-128.37423]},
    {"t":2.21845, "x":7.94597, "y":3.89222, "heading":1.9576, "vx":0.01007, "vy":3.81105, "omega":3.20147, "ax":0.74674, "ay":-5.87028, "alpha":12.47182, "fx":[-12.89378,67.7018,92.50537,-86.34475], "fy":[-141.87338,-125.05927,-101.37136,-110.98485]},
    {"t":2.23303, "x":7.94619, "y":3.94715, "heading":2.00427, "vx":0.02096, "vy":3.72548, "omega":3.38329, "ax":-0.21011, "ay":-5.8228, "alpha":12.4946, "fx":[-27.33517,60.50868,59.42524,-109.75362], "fy":[-139.96327,-128.63133,-117.75836,-89.05923]},
    {"t":2.24761, "x":7.94647, "y":4.00084, "heading":2.0536, "vx":0.0179, "vy":3.64059, "omega":3.56543, "ax":-2.14626, "ay":-5.50883, "alpha":11.76893, "fx":[-38.75539,52.03678,-67.41016,-121.10571], "fy":[-137.38375,-132.20758,-106.17529,-74.01053]},
    {"t":2.26219, "x":7.94651, "y":4.05333, "heading":2.10557, "vx":-0.01339, "vy":3.56028, "omega":3.737, "ax":-3.06271, "ay":-5.2245, "alpha":11.80421, "fx":[-47.8346,30.52372,-111.8494,-120.89989], "fy":[-134.57595,-138.66891,-78.26092,-75.0574]},
    {"t":2.27677, "x":7.94599, "y":4.10468, "heading":2.16005, "vx":-0.05804, "vy":3.48412, "omega":3.90908, "ax":-3.58744, "ay":-5.04117, "alpha":11.45131, "fx":[-56.14659,8.7595,-123.74974,-121.76542], "fy":[-131.41821,-141.68345,-64.29128,-74.20117]},
    {"t":2.29134, "x":7.94476, "y":4.15493, "heading":2.21704, "vx":-0.11034, "vy":3.41063, "omega":4.07602, "ax":-4.02737, "ay":-4.83866, "alpha":10.97113, "fx":[-63.5119,-11.71709,-130.29281,-123.29978], "fy":[-128.11979,-141.4789,-53.37638,-72.085]},
    {"t":2.30592, "x":7.94272, "y":4.20414, "heading":2.27646, "vx":-0.16905, "vy":3.34009, "omega":4.23596, "ax":-4.41084, "ay":-4.63519, "alpha":10.29666, "fx":[-69.95987,-31.20622,-134.2002,-124.76423], "fy":[-124.81331,-138.53853,-45.18711,-69.90854]},
    {"t":2.3205, "x":7.93979, "y":4.25234, "heading":2.33821, "vx":-0.23335, "vy":3.27252, "omega":4.38606, "ax":-4.75462, "ay":-4.52054, "alpha":8.82141, "fx":[-76.17464,-52.65918,-134.70143,-124.66348], "fy":[-121.20221,-132.03652,-45.47292,-70.37548]},
    {"t":2.33508, "x":7.93588, "y":4.29957, "heading":2.40215, "vx":-0.30267, "vy":3.20662, "omega":4.51466, "ax":-5.02932, "ay":-4.55191, "alpha":6.19295, "fx":[-83.52882,-75.67953,-130.00394,-121.41491], "fy":[-116.31214,-120.71036,-58.62665,-75.99858]},
    {"t":2.34966, "x":7.93094, "y":4.34583, "heading":2.46797, "vx":-0.37598, "vy":3.14026, "omega":4.60494, "ax":-5.19234, "ay":-4.58486, "alpha":3.78317, "fx":[-91.56483,-91.99125,-123.27155,-117.10912], "fy":[-110.1561,-109.25149,-72.35428,-82.5766]},
    {"t":2.36424, "x":7.9249, "y":4.39112, "heading":2.5351, "vx":-0.45168, "vy":3.07342, "omega":4.6601, "ax":-5.27717, "ay":-4.59381, "alpha":1.87384, "fx":[-99.53991,-101.85912,-116.49079,-112.97344], "fy":[-103.08313,-100.52719,-83.23673,-88.22182]},
    {"t":2.37881, "x":7.91776, "y":4.43544, "heading":2.60303, "vx":-0.52861, "vy":3.00645, "omega":4.68741, "ax":-5.31729, "ay":-4.58721, "alpha":0.33615, "fx":[-106.94408,-107.64125,-110.14022,-109.41335], "fy":[-95.47958,-94.64918,-91.7463,-92.65546]},
    {"t":2.39339, "x":7.90949, "y":4.47878, "heading":2.67137, "vx":-0.60612, "vy":2.93958, "omega":4.69231, "ax":-5.33106, "ay":-4.57193, "alpha":-0.93205, "fx":[-113.43726,-110.94605,-104.2706,-106.60886], "fy":[-87.78914,-91.02434,-98.55723,-95.912]},
    {"t":2.40797, "x":7.90008, "y":4.52114, "heading":2.73977, "vx":-0.68384, "vy":2.87293, "omega":4.67873, "ax":-5.3284, "ay":-4.55282, "alpha":-1.98408, "fx":[-118.8593,-112.70055,-98.83287,-104.65296], "fy":[-80.43846,-89.05875,-104.14906,-98.07602]},
    {"t":2.42255, "x":7.88955, "y":4.56254, "heading":2.80798, "vx":-0.76152, "vy":2.80656, "omega":4.6498, "ax":-5.31563, "ay":-4.53312, "alpha":-2.8496, "fx":[-123.2078,-113.43603,-93.76672,-103.59303], "fy":[-73.76223,-88.29235,-108.83772,-99.22135]},
    {"t":2.43713, "x":7.87788, "y":4.60297, "heading":2.87576, "vx":-0.83901, "vy":2.74048, "omega":4.60826, "ax":-5.29746, "ay":-4.51444, "alpha":-3.55237, "fx":[-126.58492,-113.46763,-89.02218,-103.44473], "fy":[-67.9685,-88.39017,-112.83255,-99.39726]},
    {"t":2.4517, "x":7.86509, "y":4.64245, "heading":2.94294, "vx":-0.91624, "vy":2.67467, "omega":4.55647, "ax":-5.27748, "ay":-4.49695, "alpha":-4.11796, "fx":[-129.14048,-112.9909,-84.56249,-104.19471], "fy":[-63.14488,-89.11091,-116.27595,-98.62898]},
    {"t":2.46628, "x":7.85117, "y":4.68096, "heading":3.00937, "vx":-0.99317, "vy":2.60911, "omega":4.49644, "ax":-5.25831, "ay":-4.47979, "alpha":-4.5753, "fx":[-131.03015,-112.13307,-80.36251,-105.79781], "fy":[-59.28762,-90.27963,-119.26788,-96.92457]},
    {"t":2.48086, "x":7.83613, "y":4.71852, "heading":3.07492, "vx":-1.06983, "vy":2.5438, "omega":4.42974, "ax":-5.24151, "ay":-4.46154, "alpha":-4.95557, "fx":[-132.39268,-110.98083,-76.40626,-108.17199], "fy":[-56.33527,-91.76797,-121.88075,-94.28608]},
    {"t":2.49544, "x":7.81998, "y":4.75513, "heading":3.13949, "vx":-1.14624, "vy":2.47876, "omega":4.3575, "ax":-5.22761, "ay":-4.44073, "alpha":-5.28995, "fx":[-133.34156,-109.59592,-72.68491,-111.19422], "fy":[-54.19658,-93.48044,-124.16863,-90.72469]},
    {"t":2.51002, "x":7.80272, "y":4.79079, "heading":-3.08017, "vx":-1.22245, "vy":2.41402, "omega":4.28038, "ax":-5.2162, "ay":-4.41618, "alpha":-5.60708, "fx":[-133.96513,-108.02427,-69.19522,-114.70083], "fy":[-52.76975,-95.34499,-126.17299,-86.27809]},
    {"t":2.52459, "x":7.78434, "y":4.82551, "heading":-3.01777, "vx":-1.29849, "vy":2.34964, "omega":4.19864, "ax":-5.20616, "ay":-4.38737, "alpha":-5.93047, "fx":[-134.33024,-106.30158,-65.93827,-118.49556], "fy":[-51.95383,-97.3065,-127.92646,-81.02692]},
    {"t":2.53917, "x":7.76486, "y":4.8593, "heading":-2.95656, "vx":-1.37438, "vy":2.28569, "omega":4.11219, "ax":-5.19592, "ay":-4.35459, "alpha":-6.27613, "fx":[-134.48691,-104.45676,-62.91849,-122.36686], "fy":[-51.65463,-99.32219,-129.45538,-75.10516]},
    {"t":2.55375, "x":7.74427, "y":4.89216, "heading":-2.89661, "vx":-1.45013, "vy":2.2222, "omega":4.02069, "ax":-5.13503, "ay":-4.46106, "alpha":-6.15581, "fx":[-132.83446,-101.6678,-62.01077,-122.74468], "fy":[-56.3127,-102.42525,-130.17896,-75.31326]},
    {"t":2.57876, "x":7.70639, "y":4.94635, "heading":-2.79605, "vx":-1.57857, "vy":2.11062, "omega":3.86672, "ax":-4.9527, "ay":-4.64244, "alpha":-6.31428, "fx":[-129.88204,-95.64253,-56.15776,-122.68891], "fy":[-62.81323,-108.06169,-132.78399,-75.38088]},
    {"t":2.60377, "x":7.66536, "y":4.99769, "heading":-2.69933, "vx":-1.70245, "vy":1.9945, "omega":3.70879, "ax":-4.74925, "ay":-4.8312, "alpha":-6.47358, "fx":[-126.45673,-89.202,-50.06353,-122.03778], "fy":[-69.44132,-113.42526,-135.17462,-76.40986]},
    {"t":2.62879, "x":7.62129, "y":5.04606, "heading":-2.60657, "vx":-1.82124, "vy":1.87366, "omega":3.54687, "ax":-4.5236, "ay":-5.02618, "alpha":-6.62024, "fx":[-122.5328,-82.35766,-43.6973,-120.74915], "fy":[-76.14138,-118.47747,-137.34018,-78.41161]},
    {"t":2.6538, "x":7.57432, "y":5.09135, "heading":-2.51785, "vx":-1.93438, "vy":1.74795, "omega":3.38128, "ax":-4.27474, "ay":-5.22564, "alpha":-6.74427, "fx":[-118.08834,-75.12724,-37.03112,-118.77156], "fy":[-82.85651,-123.17866,-139.26183,-81.35859]},
    {"t":2.67881, "x":7.5246, "y":5.13344, "heading":-2.43328, "vx":-2.04131, "vy":1.61724, "omega":3.21259, "ax":-4.00174, "ay":-5.42728, "alpha":-6.83865, "fx":[-113.10594,-67.53591,-30.04522,-116.04184], "fy":[-89.52798,-127.48882,-140.91179,-85.19046]},
    {"t":2.70382, "x":7.47229, "y":5.17219, "heading":-2.35292, "vx":-2.1414, "vy":1.48149, "omega":3.04154, "ax":-3.7039, "ay":-5.62835, "alpha":-6.89862, "fx":[-107.57362,-59.61725,-22.734,-112.48584], "fy":[-96.09479,-131.3688,-142.25398,-89.81818]},
    {"t":2.72884, "x":7.41757, "y":5.20749, "heading":-2.27685, "vx":-2.23404, "vy":1.34072, "omega":2.86899, "ax":-3.38084, "ay":-5.82568, "alpha":-6.92088, "fx":[-101.48602,-51.41411,-15.11184,-108.02215], "fy":[-102.49351,-134.78192,-143.24638,-95.12564]},
    {"t":2.75385, "x":7.36064, "y":5.2392, "heading":-2.20509, "vx":-2.3186, "vy":1.195, "omega":2.69588, "ax":-3.03271, "ay":-6.01579, "alpha":-6.90303, "fx":[-94.84588,-42.97881,-7.21731,-102.56869], "fy":[-108.65832,-137.6959,-143.8455,-100.9691]},
    {"t":2.77886, "x":7.30169, "y":5.26721, "heading":-2.13766, "vx":-2.39446, "vy":1.04453, "omega":2.52322, "ax":-2.66031, "ay":-6.19493, "alpha":-6.84336, "fx":[-87.66559,-34.37272,0.8853,-96.05261], "fy":[-114.5216,-140.0851,-144.01241,-107.17579]},
    {"t":2.80387, "x":7.24097, "y":5.2914, "heading":-2.07454, "vx":-2.461, "vy":0.88958, "omega":2.35205, "ax":-2.26523, "ay":-6.35924, "alpha":-6.74097, "fx":[-79.96872,-25.66481,9.10823,-88.42316], "fy":[-120.01512,-141.93264,-143.7194,-113.54353]},
    {"t":2.82889, "x":7.17871, "y":5.31166, "heading":-2.01571, "vx":-2.51766, "vy":0.73052, "omega":2.18345, "ax":-1.84994, "ay":-6.50491, "alpha":-6.59615, "fx":[-71.79129,-16.92939,17.3463,-79.66693], "fy":[-125.07176,-143.23228,-142.95586,-119.84389]},
    {"t":2.8539, "x":7.11516, "y":5.3279, "heading":-1.9611, "vx":-2.56393, "vy":0.56782, "omega":2.01846, "ax":-1.41785, "ay":-6.62833, "alpha":-6.41079, "fx":[-63.18254,-8.24304,25.48603,-69.82315], "fy":[-129.62791,-143.98957,-141.73198,-125.83096]},
    {"t":2.87891, "x":7.05058, "y":5.34003, "heading":-1.91061, "vx":-2.59939, "vy":0.40203, "omega":1.85811, "ax":-0.97329, "ay":-6.72636, "alpha":-6.18874, "fx":[-54.20495,0.31888,33.41604,-58.99561], "fy":[-133.62625,-144.22219,-140.07923,-131.25719]},
    {"t":2.90392, "x":6.98526, "y":5.34798, "heading":-1.86414, "vx":-2.62374, "vy":0.23379, "omega":1.70332, "ax":-0.52136, "ay":-6.79662, "alpha":-5.93581, "fx":[-44.93325,8.68569,41.03678,-47.35688], "fy":[-137.01878,-143.95918,-138.04757,-135.89526]},
    {"t":2.92893, "x":6.91947, "y":5.3517, "heading":-1.82153, "vx":-2.63678, "vy":0.06379, "omega":1.55485, "ax":-0.06775, "ay":-6.83766, "alpha":-5.65935, "fx":[-35.4525,16.79448,48.26779,-35.14121], "fy":[-139.76965,-143.23937,-135.70019,-139.56238]},
    {"t":2.95395, "x":6.8535, "y":5.35116, "heading":-1.78264, "vx":-2.63847, "vy":-0.10724, "omega":1.41329, "ax":0.38169, "ay":-6.84921, "alpha":-5.36747, "fx":[-25.85509,24.59236,55.0515,-22.6254], "fy":[-141.85756,-142.10912,-133.10711,-142.14119]},
    {"t":2.97896, "x":6.78762, "y":5.34633, "heading":-1.74729, "vx":-2.62893, "vy":-0.27855, "omega":1.27904, "ax":0.82127, "ay":-6.83221, "alpha":-5.06812, "fx":[-16.23701,32.03784,61.35378,-10.10083], "fy":[-143.27725,-140.61963,-130.33895,-143.59136]},
    {"t":3.00397, "x":6.72212, "y":5.33723, "heading":-1.7153, "vx":-2.60838, "vy":-0.44944, "omega":1.15228, "ax":1.24593, "ay":-6.7887, "alpha":-4.76827, "fx":[-6.6937,39.10122,67.16168,2.1569], "fy":[-144.03994,-138.82432,-127.46194,-143.9486]},
    {"t":3.02898, "x":6.65727, "y":5.32386, "heading":-1.68648, "vx":-2.57722, "vy":-0.61924, "omega":1.03301, "ax":1.65153, "ay":-6.72159, "alpha":-4.47337, "fx":[2.68423,45.76417,72.47974,13.91354], "fy":[-144.17259,-136.77637,-124.53451,-143.31185]},
    {"t":3.054, "x":6.59333, "y":5.30627, "heading":-1.66064, "vx":-2.53591, "vy":-0.78736, "omega":0.92112, "ax":2.035, "ay":-6.63434, "alpha":-4.18722, "fx":[11.8147,52.01867,77.32557,24.99196], "fy":[-143.71605,-134.52673,-121.6056,-141.82301]},
    {"t":3.07901, "x":6.53053, "y":5.2845, "heading":-1.6376, "vx":-2.48501, "vy":-0.95331, "omega":0.81639, "ax":2.39441, "ay":-6.53063, "alpha":-3.9121, "fx":[20.62713,57.86558,81.72566,35.27681], "fy":[-142.72228,-132.12259,-118.71431,-139.6448]},
    {"t":3.10402, "x":6.46913, "y":5.25861, "heading":-1.61718, "vx":-2.42512, "vy":-1.11665, "omega":0.71854, "ax":2.72882, "ay":-6.4141, "alpha":-3.64911, "fx":[29.0644,63.31301,85.71177,44.70997], "fy":[-141.25114,-129.60644,-115.89044,-136.94157]},
    {"t":3.12903, "x":6.40932, "y":5.22868, "heading":-1.59921, "vx":-2.35687, "vy":-1.27708, "omega":0.62727, "ax":3.03818, "ay":-6.28812, "alpha":-3.39855, "fx":[37.08358,68.37468,89.3181,53.28039], "fy":[-139.36697,-127.01551,-113.15554,-133.86551]},
    {"t":3.15405, "x":6.35132, "y":5.19477, "heading":-1.58352, "vx":-2.28088, "vy":-1.43436, "omega":0.54226, "ax":3.32304, "ay":-6.15567, "alpha":-3.1602, "fx":[44.6558,73.06839,92.57923,61.01186], "fy":[-137.13537,-124.38168,-110.52428,-130.5487]},
    {"t":3.17906, "x":6.29531, "y":5.15696, "heading":-1.56996, "vx":-2.19776, "vy":-1.58833, "omega":0.46322, "ax":3.58447, "ay":-6.01933, "alpha":-2.93359, "fx":[51.7651,77.41465,95.5287,67.9513], "fy":[-134.6205,-121.73157,-108.00573,-127.10006]},
    {"t":3.20407, "x":6.24146, "y":5.11535, "heading":-1.55837, "vx":-2.1081, "vy":-1.73889, "omega":0.38984, "ax":3.82379, "ay":-5.8812, "alpha":-2.71817, "fx":[58.40689,81.43552,98.19815,74.15897], "fy":[-131.88294,-119.08696,-105.60459,-123.60564]},
    {"t":3.22908, "x":6.18993, "y":5.07002, "heading":-1.54862, "vx":-2.01246, "vy":-1.88599, "omega":0.32185, "ax":4.04251, "ay":-5.743, "alpha":-2.51334, "fx":[64.58603,85.15374,100.61684,79.70108], "fy":[-128.97817,-116.46523,-103.32221,-120.13086]},
    {"t":3.2541, "x":6.14086, "y":5.02105, "heading":-1.54057, "vx":-1.91135, "vy":-2.02964, "omega":0.25899, "ax":4.24222, "ay":-5.60607, "alpha":-2.31854, "fx":[70.31482,88.59196,102.81146,84.64465], "fy":[-125.95576,-113.87993,-101.15752,-116.72367]},
    {"t":3.27911, "x":6.09438, "y":4.96853, "heading":-1.53409, "vx":-1.80524, "vy":-2.16986, "omega":0.201, "ax":4.42448, "ay":-5.47145, "alpha":-2.13325, "fx":[75.61111,91.77222,104.80606,89.05422], "fy":[-122.85893,-111.34131,-99.10766,-113.41776]},
    {"t":3.30412, "x":6.05061, "y":4.91255, "heading":-1.52907, "vx":-1.69457, "vy":-2.30671, "omega":0.14764, "ax":4.59081, "ay":-5.33991, "alpha":-1.95698, "fx":[80.49662,94.71562,106.62224,92.98993], "fy":[-119.72463,-108.85685,-97.1686,-110.23565]},
    {"t":3.32913, "x":6.00966, "y":4.85318, "heading":-1.52537, "vx":-1.57975, "vy":-2.44028, "omega":0.09869, "ax":4.68737, "ay":-5.2597, "alpha":-1.82832, "fx":[83.50833,96.44703,107.53214,95.22033], "fy":[-117.6403,-107.32101,-96.15908,-108.31669]},
    {"t":3.35414, "x":5.97163, "y":4.79052, "heading":-1.52291, "vx":-1.46255, "vy":-2.57179, "omega":0.05298, "ax":4.72723, "ay":-5.22513, "alpha":-1.76231, "fx":[84.8377,97.17291,107.83316,96.11894], "fy":[-116.66753,-106.64553,-95.80022,-107.50098]},
    {"t":3.37914, "x":5.93653, "y":4.72458, "heading":-1.52158, "vx":-1.34435, "vy":-2.70243, "omega":0.00891, "ax":4.7706, "ay":-5.18683, "alpha":-1.6903, "fx":[86.28064,97.95332,108.16304,97.10626], "fy":[-115.58483,-105.90842,-95.40444,-106.5891]},
    {"t":3.40414, "x":5.90441, "y":4.65539, "heading":-1.52136, "vx":-1.22507, "vy":-2.83212, "omega":-0.03335, "ax":4.81793, "ay":-5.14418, "alpha":-1.61117, "fx":[87.85418,98.80033,108.52531,98.18751], "fy":[-114.37144,-105.0955,-94.96664,-105.57102]},
    {"t":3.42915, "x":5.87529, "y":4.58297, "heading":-1.52219, "vx":-1.10461, "vy":-2.96074, "omega":-0.07364, "ax":4.86976, "ay":-5.09643, "alpha":-1.52357, "fx":[89.57819,99.72837,108.92418,99.36878], "fy":[-113.00163,-104.18918,-94.48068,-104.43467]},
    {"t":3.45415, "x":5.84919, "y":4.50735, "heading":-1.52403, "vx":-0.98284, "vy":-3.08817, "omega":-0.11173, "ax":4.92675, "ay":-5.04265, "alpha":-1.42582, "fx":[91.47579,100.75477,109.36473,100.65718], "fy":[-111.44331,-103.16738,-93.93898,-103.16551]},
    {"t":3.47915, "x":5.82616, "y":4.42856, "heading":-1.52683, "vx":-0.85966, "vy":-3.21425, "omega":-0.14738, "ax":4.98966, "ay":-4.98166, "alpha":-1.31585, "fx":[93.57389,101.90063,109.85316,102.06103], "fy":[-109.65602,-102.00198,-93.33215,-101.74579]},
    {"t":3.50416, "x":5.80622, "y":4.34664, "heading":-1.53051, "vx":-0.7349, "vy":-3.33881, "omega":-0.18028, "ax":5.0594, "ay":-4.91199, "alpha":-1.19105, "fx":[95.9037,103.19176,110.39714,103.59006], "fy":[-107.58824,-100.65667,-92.64835,-100.15381]},
    {"t":3.52916, "x":5.78943, "y":4.26162, "heading":-1.53502, "vx":-0.6084, "vy":-3.46163, "omega":-0.21006, "ax":5.13705, "ay":-4.83171, "alpha":-1.0481, "fx":[98.50114,104.66003,111.00627,105.25563], "fy":[-105.17373,-99.08374,-91.8724,-98.3627]},
    {"t":3.55416, "x":5.77582, "y":4.17356, "heading":-1.54027, "vx":-0.47996, "vy":-3.58244, "omega":-0.23627, "ax":5.22392, "ay":-4.73834, "alpha":-0.88276, "fx":[101.40695,106.34513,111.69271,107.07099], "fy":[-102.32635,-97.21937,-90.98462,-96.33896]},
    {"t":3.57917, "x":5.76545, "y":4.0825, "heading":-1.54618, "vx":-0.34934, "vy":-3.70091, "omega":-0.25834, "ax":5.32155, "ay":-4.62859, "alpha":-0.68951, "fx":[104.66614,108.29673,112.47203,109.05149], "fy":[-98.93293,-94.97642,-89.95901,-94.04033]},
    {"t":3.60417, "x":5.75838, "y":3.98852, "heading":-1.55264, "vx":-0.21628, "vy":-3.81664, "omega":-0.27558, "ax":5.43173, "ay":-4.49804, "alpha":-0.46116, "fx":[108.32589,110.57716,113.36441,111.21476], "fy":[-94.84335,-92.23317,-88.76063,-91.41299]},
    {"t":3.62917, "x":5.75467, "y":3.89168, "heading":-1.55953, "vx":-0.08047, "vy":-3.92911, "omega":-0.28711, "ax":5.55653, "ay":-4.34067, "alpha":-0.18812, "fx":[112.43037,113.26427,114.39639,113.58064], "fy":[-89.85691,-88.81526,-87.34152,-88.38753]},
    {"t":3.65418, "x":5.7544, "y":3.79209, "heading":-1.56671, "vx":0.05846, "vy":-4.03764, "omega":-0.29181, "ax":5.69818, "ay":-4.1481, "alpha":0.14243, "fx":[117.00968,116.4533,115.60326,116.17068], "fy":[-83.70431,-84.46587,-85.63435,-84.8735]},
    {"t":3.67918, "x":5.75764, "y":3.68984, "heading":-1.574, "vx":0.20093, "vy":-4.14136, "omega":-0.28825, "ax":5.85879, "ay":-3.90849, "alpha":0.54795, "fx":[122.05731,120.25411,117.0326,119.00661], "fy":[-76.02577,-78.79541,-83.54192,-80.75167]},
    {"t":3.70418, "x":5.7645, "y":3.58507, "heading":-1.58121, "vx":0.34742, "vy":-4.23908, "omega":-0.27455, "ax":6.03964, "ay":-3.60489, "alpha":1.05266, "fx":[127.48736,124.77275,118.74936,122.10694], "fy":[-66.34949,-71.19501,-80.9194,-75.86332]},
    {"t":3.72919, "x":5.77507, "y":3.47795, "heading":-1.58808, "vx":0.49844, "vy":-4.32922, "omega":-0.24823, "ax":6.23941, "ay":-3.21279, "alpha":1.69113, "fx":[133.0585,130.04585,120.84271,125.47958], "fy":[-54.08566,-60.6896,-77.54279,-69.99573]},
    {"t":3.75419, "x":5.78948, "y":3.3687, "heading":-1.59428, "vx":0.65444, "vy":-4.40955, "omega":-0.20595, "ax":6.45017, "ay":-2.69695, "alpha":2.51485, "fx":[138.2542,135.83881,123.43426,129.107], "fy":[-38.57341,-45.70974,-73.05002,-62.86374]},
    {"t":3.77919, "x":5.80786, "y":3.2576, "heading":-1.59943, "vx":0.81572, "vy":-4.47698, "omega":-0.14307, "ax":6.64843, "ay":-2.00907, "alpha":3.60302, "fx":[142.13806,141.08452,126.68204,132.91725], "fy":[-19.25388,-23.86507,-66.82479,-54.08984]},
    {"t":3.8042, "x":5.83034, "y":3.14503, "heading":-1.60301, "vx":0.98195, "vy":-4.52721, "omega":-0.05298, "ax":6.77792, "ay":-1.09441, "alpha":5.06118, "fx":[143.29362,142.61617,130.75441,136.73041], "fy":[3.94631,7.6474,-57.75392,-43.19487]},
    {"t":3.8292, "x":5.85701, "y":3.0315, "heading":-1.60433, "vx":1.15142, "vy":-4.55458, "omega":0.07357, "ax":6.73458, "ay":0.06964, "alpha":6.90197, "fx":[140.09684,133.9305,135.65928,140.16911], "fy":[30.06824,48.94893,-43.69474,-29.63695]},
    {"t":3.8542, "x":5.8879, "y":2.91764, "heading":-1.6025, "vx":1.31981, "vy":-4.55284, "omega":0.24614, "ax":6.41531, "ay":1.40865, "alpha":8.64353, "fx":[131.52036,109.30295,140.41744,142.54774], "fy":[56.82529,91.49824,-20.31983,-12.99225]},
    {"t":3.87921, "x":5.92291, "y":2.80424, "heading":-1.59634, "vx":1.48021, "vy":-4.51761, "omega":0.46226, "ax":5.8104, "ay":2.81793, "alpha":9.28113, "fx":[118.09209,74.00605,139.43386,142.86794], "fy":[81.18853,122.02291,20.32477,6.5384]},
    {"t":3.90421, "x":5.96173, "y":2.69217, "heading":-1.58478, "vx":1.62549, "vy":-4.44716, "omega":0.69431, "ax":4.84687, "ay":4.24098, "alpha":8.91885, "fx":[102.11913,39.64179,113.55996,140.40984], "fy":[100.66313,137.37246,81.49792,26.72819]},
    {"t":3.92921, "x":6.00389, "y":2.5823, "heading":-1.56742, "vx":1.74668, "vy":-4.34112, "omega":0.91732, "ax":3.43691, "ay":5.25605, "alpha":9.98649, "fx":[87.19167,10.89103,45.59033,136.93916], "fy":[113.98819,142.82615,131.43907,40.88504]},
    {"t":3.95422, "x":6.04864, "y":2.4754, "heading":-1.54449, "vx":1.83262, "vy":-4.2097, "omega":1.16701, "ax":2.2309, "ay":5.67803, "alpha":11.28601, "fx":[73.05537,-6.46421,-13.18421,128.73828], "fy":[123.05572,142.69789,137.76331,60.0748]},
    {"t":3.97237, "x":6.08227, "y":2.39992, "heading":-1.5233, "vx":1.87311, "vy":-4.10662, "omega":1.37189, "ax":0.99609, "ay":5.78727, "alpha":13.16894, "fx":[56.7757,-26.76117,-66.65894,117.97149], "fy":[131.30148,140.36807,122.48207,78.3598]},
    {"t":3.99052, "x":6.11644, "y":2.32632, "heading":-1.4984, "vx":1.8912, "vy":-4.00157, "omega":1.61095, "ax":-0.0303, "ay":5.71916, "alpha":14.3759, "fx":[39.83018,-45.85534,-100.16703,103.71835], "fy":[137.37356,135.4297,98.43636,95.71085]},
    {"t":4.00868, "x":6.15077, "y":2.25462, "heading":-1.46915, "vx":1.89065, "vy":-3.89775, "omega":1.87191, "ax":-0.87667, "ay":5.5255, "alpha":15.19289, "fx":[23.88225,-63.05338,-121.10638,88.70053], "fy":[141.04418,128.45158,72.57805,109.06451]},
    {"t":4.02683, "x":6.18494, "y":2.18478, "heading":-1.43517, "vx":1.87473, "vy":-3.79744, "omega":2.14771, "ax":-1.59992, "ay":5.32091, "alpha":15.33468, "fx":[8.76057,-77.56627,-132.50903,70.68629], "fy":[142.83094,120.38558,50.38607,120.83192]},
    {"t":4.04498, "x":6.21871, "y":2.11672, "heading":-1.39619, "vx":1.84569, "vy":-3.70085, "omega":2.42609, "ax":-2.6563, "ay":5.43926, "alpha":11.97505, "fx":[-11.84705,-87.86064,-133.50212,16.3319], "fy":[142.65028,113.20514,49.05203,139.18942]},
    {"t":4.06314, "x":6.25178, "y":2.05043, "heading":-1.35214, "vx":1.79747, "vy":-3.60211, "omega":2.64347, "ax":-3.70139, "ay":5.38142, "alpha":8.22084, "fx":[-35.57922,-95.18799,-130.10951,-41.32896], "fy":[138.7066,107.20879,58.34905,135.11012]},
    {"t":4.08129, "x":6.2838, "y":1.98593, "heading":-1.30416, "vx":1.73028, "vy":-3.50442, "omega":2.79271, "ax":-4.35678, "ay":5.17649, "alpha":5.88557, "fx":[-56.59646,-100.94357,-126.56931,-71.60714], "fy":[131.62416,101.89685,66.2922,122.82969]},
    {"t":4.09944, "x":6.31449, "y":1.92317, "heading":-1.25346, "vx":1.65119, "vy":-3.41045, "omega":2.89955, "ax":-4.78289, "ay":4.96248, "alpha":4.21732, "fx":[-73.80851,-105.43582,-123.4224,-87.8404], "fy":[122.90686,97.32821,72.42904,112.50525]},
    {"t":4.1176, "x":6.34368, "y":1.86207, "heading":-1.20082, "vx":1.56436, "vy":-3.32037, "omega":2.9761, "ax":-5.0802, "ay":4.76353, "alpha":2.91651, "fx":[-87.38464,-108.88353,-120.77368,-97.73957], "fy":[113.76905,93.53946,77.10334,104.51442]},
    {"t":4.13575, "x":6.37124, "y":1.80258, "heading":-1.1468, "vx":1.47214, "vy":-3.23389, "omega":3.02905, "ax":-5.29719, "ay":4.58374, "alpha":1.86992, "fx":[-97.92475,-111.47053,-118.61995,-104.48231], "fy":[104.94825,90.52193,80.64256,98.13457]},
    {"t":4.1539, "x":6.39709, "y":1.74463, "heading":-1.09181, "vx":1.37598, "vy":-3.15068, "omega":3.06299, "ax":-5.46045, "ay":4.4233, "alpha":1.01643, "fx":[-106.08289,-113.34947,-116.92346,-109.47125], "fy":[96.80525,88.23497,83.29602,92.81158]},
    {"t":4.17205, "x":6.42117, "y":1.68817, "heading":-1.03621, "vx":1.27685, "vy":-3.07039, "omega":3.08145, "ax":-5.58621, "ay":4.28105, "alpha":0.31347, "fx":[-112.4216,-114.64511,-115.636,-113.3923], "fy":[89.47105,86.61816,85.24855,88.19548]},
    {"t":4.19021, "x":6.44343, "y":1.63313, "heading":-0.98027, "vx":1.17545, "vy":-2.99267, "omega":3.08714, "ax":-5.68499, "ay":4.15527, "alpha":-0.27176, "fx":[-117.38091,-115.45885,-114.70797,-116.61212], "fy":[82.95673,85.59991,86.63826,84.06891]},
    {"t":4.20836, "x":6.46383, "y":1.57949, "heading":-0.92423, "vx":1.07225, "vy":-2.91724, "omega":3.0822, "ax":-5.76384, "ay":4.0441, "alpha":-0.76511, "fx":[-121.29117,-115.87363,-114.0921,-119.34151], "fy":[77.21913,85.10333,87.57008,80.29455]},
    {"t":4.22651, "x":6.48234, "y":1.5272, "heading":-0.86828, "vx":0.96762, "vy":-2.84383, "omega":3.06831, "ax":-5.82766, "ay":3.94572, "alpha":-1.18696, "fx":[-124.3966,-115.95839,-113.74487,-121.70903], "fy":[72.19552,85.05004,88.12516,76.78366]},
    {"t":4.24467, "x":6.49895, "y":1.47623, "heading":-0.81258, "vx":0.86182, "vy":-2.7722, "omega":3.04677, "ax":-5.87989, "ay":3.85844, "alpha":-1.55318, "fx":[-126.87738,-115.7717,-113.627,-123.79712], "fy":[67.82034,85.36293,88.36729,73.47766]},
    {"t":4.26282, "x":6.51363, "y":1.42654, "heading":-0.75727, "vx":0.75509, "vy":-2.70216, "omega":3.01857, "ax":-5.92304, "ay":3.78075, "alpha":-1.8759, "fx":[-128.86706,-115.36459,-113.70342,-125.66097], "fy":[64.03241,85.96814,88.34749,70.33724]},
    {"t":4.28097, "x":6.52636, "y":1.37811, "heading":-0.70247, "vx":0.64756, "vy":-2.63353, "omega":2.98452, "ax":-5.95897, "ay":3.71132, "alpha":-2.1642, "fx":[-130.46544,-114.78248,-113.94304,-127.33897], "fy":[60.77735,86.7967,88.1072,67.3357]},
    {"t":4.29913, "x":6.53713, "y":1.33091, "heading":-0.64829, "vx":0.53939, "vy":-2.56615, "omega":2.94523, "ax":-5.98912, "ay":3.649, "alpha":-2.42466, "fx":[-131.74779,-114.0664,-114.31844,-128.85877], "fy":[58.00785,87.7857,87.68057,64.45481]},
    {"t":4.31728, "x":6.54594, "y":1.28493, "heading":-0.59483, "vx":0.43067, "vy":-2.49991, "omega":2.90122, "ax":-6.0146, "ay":3.59281, "alpha":-2.66195, "fx":[-132.77144,-113.25357,-114.8055,-130.24101], "fy":[55.6829,88.87924,87.09619,61.68209]},
    {"t":4.33543, "x":6.55276, "y":1.24014, "heading":-0.54216, "vx":0.32149, "vy":-2.43469, "omega":2.85289, "ax":-6.03629, "ay":3.54189, "alpha":-2.87925, "fx":[-133.58042,-112.37764,-115.38305,-131.50157], "fy":[53.76674,90.02899,86.37827,59.00903]},
    {"t":4.35359, "x":6.5576, "y":1.19653, "heading":-0.49037, "vx":0.21191, "vy":-2.3704, "omega":2.80063, "ax":-6.05491, "ay":3.49555, "alpha":-3.07873, "fx":[-134.20884,-111.46863,-116.03257,-132.65307], "fy":[52.22775,91.19433,85.54763,56.42991]},
    {"t":4.37174, "x":6.56045, "y":1.15407, "heading":-0.43953, "vx":0.10199, "vy":-2.30694, "omega":2.74474, "ax":-6.07104, "ay":3.45321, "alpha":-3.26183, "fx":[-134.68331,-110.55278,-116.73787,-133.70583], "fy":[51.03743,92.3423,84.62235,53.94092]},
    {"t":4.38989, "x":6.5613, "y":1.11277, "heading":-0.38971, "vx":-0.00822, "vy":-2.24425, "omega":2.68552, "ax":-6.08513, "ay":3.4144, "alpha":-3.42963, "fx":[-135.0247,-109.65246,-117.48487,-134.66855], "fy":[50.16956,93.44711,83.6183,51.53957]},
    {"t":4.40805, "x":6.56015, "y":1.07259, "heading":-0.34096, "vx":-0.11868, "vy":-2.18227, "omega":2.62327, "ax":-6.09757, "ay":3.37874, "alpha":-3.58303, "fx":[-135.24954,-108.78607,-118.26134,-135.54872], "fy":[49.59944,94.48953,82.54951,49.22426]},
    {"t":4.4262, "x":6.55699, "y":1.03353, "heading":-0.29334, "vx":-0.22937, "vy":-2.12094, "omega":2.55822, "ax":-6.10863, "ay":3.34591, "alpha":-3.7229, "fx":[-135.37101,-107.96818,-119.05671,-136.35297], "fy":[49.3034,95.45606,81.42851,46.99397]},
    {"t":4.44435, "x":6.55182, "y":0.99558, "heading":-0.2469, "vx":-0.34026, "vy":-2.0602, "omega":2.49064, "ax":-6.11855, "ay":3.31564, "alpha":-3.85018, "fx":[-135.39976,-107.20969,-119.8619,-137.08723], "fy":[49.25831,96.33812,80.2665,44.84801]},
    {"t":4.46251, "x":6.54464, "y":0.95873, "heading":-0.20168, "vx":-0.45133, "vy":-2.00001, "omega":2.42075, "ax":-6.12749, "ay":3.28773, "alpha":-3.96592, "fx":[-135.34461,-106.51818,-120.66913,-137.75691], "fy":[49.44139,97.13113,79.07359,42.7859]},
    {"t":4.48066, "x":6.53543, "y":0.92296, "heading":-0.15774, "vx":-0.56257, "vy":-1.94033, "omega":2.34875, "ax":-6.13559, "ay":3.26198, "alpha":-4.07128, "fx":[-135.21301,-105.89825,-121.47178,-138.36698], "fy":[49.82995,97.83374,77.85891,40.80721]},
    {"t":4.49881, "x":6.52421, "y":0.88828, "heading":-0.1151, "vx":-0.67395, "vy":-1.88111, "omega":2.27485, "ax":-6.14293, "ay":3.23823, "alpha":-4.16753, "fx":[-135.01153,-105.35196,-122.26429,-138.92204], "fy":[50.40136,98.44707,76.63073,38.91149]},
    {"t":4.51696, "x":6.51097, "y":0.85466, "heading":-0.07381, "vx":-0.78546, "vy":-1.82233, "omega":2.19919, "ax":-6.1496, "ay":3.21632, "alpha":-4.25594, "fx":[-134.74618,-104.87929,-123.04198,-139.4264], "fy":[51.13305,98.97411,75.39656,37.09824]},
    {"t":4.53512, "x":6.49569, "y":0.82211, "heading":-0.03389, "vx":-0.89709, "vy":-1.76394, "omega":2.12193, "ax":-6.16195, "ay":3.23619, "alpha":-4.07743, "fx":[-133.87377,-105.90952,-123.86642,-139.45232], "fy":[54.07155,98.18127,74.32814,37.64277]},
    {"t":4.57929, "x":6.45005, "y":0.74734, "heading":0.05985, "vx":-1.16931, "vy":-1.62098, "omega":1.94181, "ax":-6.13411, "ay":3.28172, "alpha":-4.14827, "fx":[-131.60459,-104.61164,-124.8461,-139.76731], "fy":[59.33415,99.55062,72.65301,36.4033]},
    {"t":4.62347, "x":6.39241, "y":0.67894, "heading":0.14564, "vx":-1.44029, "vy":-1.476, "omega":1.75855, "ax":-6.10002, "ay":3.33488, "alpha":-4.24781, "fx":[-129.02109,-103.40404,-125.65123,-139.96978], "fy":[64.71035,100.78925,71.22982,35.55255]},
    {"t":4.66765, "x":6.32283, "y":0.61698, "heading":0.22332, "vx":-1.70977, "vy":-1.32868, "omega":1.5709, "ax":-6.05793, "ay":3.39758, "alpha":-4.3793, "fx":[-126.11071,-102.17714,-126.26011,-140.06182], "fy":[70.15989,102.01412,70.11792,35.10916]},
    {"t":4.71182, "x":6.24138, "y":0.5616, "heading":0.29272, "vx":-1.97739, "vy":-1.17858, "omega":1.37743, "ax":-6.00529, "ay":3.47283, "alpha":-4.54453, "fx":[-122.82827,-100.80266,-126.6428,-140.03827], "fy":[75.6996,103.34914,69.39056,35.10521]},
    {"t":4.756, "x":6.14817, "y":0.51293, "heading":0.35357, "vx":-2.24269, "vy":-1.02516, "omega":1.17667, "ax":-5.938, "ay":3.56539, "alpha":-4.74618, "fx":[-119.06467,-99.11734,-126.75323,-139.88266], "fy":[81.42161,104.93697,69.14572,35.59814]},
    {"t":4.80018, "x":6.0433, "y":0.47112, "heading":0.40555, "vx":-2.50501, "vy":-0.86766, "omega":0.967, "ax":-5.84905, "ay":3.68294, "alpha":-4.99111, "fx":[-114.59036,-96.89144,-126.51494,-139.55856], "fy":[87.52291,106.95752,69.52529,36.69355]},
    {"t":4.84435, "x":5.92693, "y":0.43638, "heading":0.44827, "vx":-2.7634, "vy":-0.70496, "omega":0.74651, "ax":-5.7257, "ay":3.83804, "alpha":-5.29567, "fx":[-108.93873,-93.76473,-125.79147,-138.98951], "fy":[94.35962,109.65861,70.75247,38.59272]},
    {"t":4.88853, "x":5.79927, "y":0.40898, "heading":0.48125, "vx":-3.01634, "vy":-0.5354, "omega":0.51256, "ax":-5.54289, "ay":4.05247, "alpha":-5.69611, "fx":[-101.12996,-89.10419,-124.31716,-138.00689], "fy":[102.54678,113.40971,73.21177,41.70249]},
    {"t":4.93271, "x":5.66061, "y":0.38929, "heading":0.50389, "vx":-3.26121, "vy":-0.35638, "omega":0.26093, "ax":-5.24545, "ay":4.36594, "alpha":-6.27283, "fx":[-88.92499,-81.6509,-121.5094,-136.18789], "fy":[113.10369,118.79148,77.63987,46.92887]},
    {"t":4.97688, "x":5.51142, "y":0.3778, "heading":0.51542, "vx":-3.49294, "vy":-0.16351, "omega":-0.01619, "ax":-4.69271, "ay":4.85297, "alpha":-7.20782, "fx":[-66.57602,-68.52141,-115.8464,-132.20033], "fy":[127.27109,126.6746,85.64359,56.63902]},
    {"t":5.02106, "x":5.35253, "y":0.37531, "heading":0.51471, "vx":-3.70024, "vy":0.05088, "omega":-0.3346, "ax":-3.46241, "ay":5.62936, "alpha":-8.75763, "fx":[-18.86018,-42.05412,-102.10991,-119.67027], "fy":[142.0013,137.51526,101.27034,78.83151]},
    {"t":5.06524, "x":5.18569, "y":0.38305, "heading":0.49992, "vx":-3.8532, "vy":0.29957, "omega":-0.72149, "ax":-0.04235, "ay":6.59281, "alpha":-8.14153, "fx":[67.9525,17.42597,-53.49185,-35.34456], "fy":[125.7876,142.39313,132.84491,137.25522]},
    {"t":5.10941, "x":5.01543, "y":0.40272, "heading":0.46805, "vx":-3.85507, "vy":0.59082, "omega":-1.08115, "ax":5.61733, "ay":4.03641, "alpha":-3.60312, "fx":[127.97888,106.93426,96.18777,127.53522], "fy":[64.42641,95.4296,105.61519,64.08821]},
    {"t":5.15359, "x":4.8506, "y":0.43276, "heading":0.42029, "vx":-3.60692, "vy":0.76913, "omega":-1.24033, "ax":6.95729, "ay":1.05616, "alpha":-0.26176, "fx":[142.19412,141.69891,141.83073,142.31538], "fy":[20.47714,23.62887,22.67731,19.44865]},
    {"t":5.19777, "x":4.69805, "y":0.46777, "heading":0.3655, "vx":-3.29957, "vy":0.81579, "omega":-1.25189, "ax":7.03765, "ay":-0.27872, "alpha":1.12652, "fx":[143.88365,143.08381,143.71438,143.91827], "fy":[-2.03017,-15.54674,-8.82599,3.64666]},
    {"t":5.24195, "x":4.55915, "y":0.50354, "heading":0.31019, "vx":-2.98867, "vy":0.80348, "omega":-1.20212, "ax":6.9724, "ay":-0.94827, "alpha":1.82676, "fx":[143.36636,139.64287,142.20386,144.05971], "fy":[-13.95351,-35.497,-23.61045,-4.36212]},
    {"t":5.28612, "x":4.43393, "y":0.53811, "heading":0.25709, "vx":-2.68065, "vy":0.76158, "omega":-1.12142, "ax":6.90119, "ay":-1.33894, "alpha":2.23074, "fx":[142.6452,136.32407,140.57075,143.91904], "fy":[-20.70326,-46.94581,-32.34468,-9.32642]},
    {"t":5.3303, "x":4.32224, "y":0.57044, "heading":0.20754, "vx":-2.37578, "vy":0.70243, "omega":-1.02288, "ax":6.8416, "ay":-1.5922, "alpha":2.48903, "fx":[142.07285,133.66708,139.13883,143.71465], "fy":[-24.71813,-54.22077,-38.26033,-12.79818]},
    {"t":5.37448, "x":4.22396, "y":0.59992, "heading":0.16236, "vx":-2.07354, "vy":0.6321, "omega":-0.91292, "ax":6.79359, "ay":-1.76878, "alpha":2.66769, "fx":[141.67056,131.58999,137.9117,143.50156], "fy":[-27.19239,-59.19508,-42.61075,-15.41702]},
    {"t":5.41865, "x":4.13899, "y":0.62612, "heading":0.12203, "vx":-1.77342, "vy":0.55396, "omega":-0.79507, "ax":6.75481, "ay":-1.89858, "alpha":2.79916, "fx":[141.39817,129.95369,136.8586,143.29674], "fy":[-28.76577,-62.78427,-45.97497,-17.48736]},
    {"t":5.46283, "x":4.06723, "y":0.64874, "heading":0.0869, "vx":-1.47502, "vy":0.47008, "omega":-0.67141, "ax":6.72307, "ay":-1.99784, "alpha":2.90077, "fx":[141.21283,128.64329,135.95301,143.10669], "fy":[-29.80723,-65.48559,-48.6555,-19.16858]},
    {"t":5.50701, "x":4.00863, "y":0.66756, "heading":0.05724, "vx":-1.17801, "vy":0.38183, "omega":-0.54327, "ax":6.69671, "ay":-2.07615, "alpha":2.98243, "fx":[141.08032,127.57249,135.17608,142.93473], "fy":[-30.54223,-67.59308,-50.82529,-20.54995]},
    {"t":5.55118, "x":3.96313, "y":0.6824, "heading":0.03324, "vx":-0.88217, "vy":0.29011, "omega":-0.41151, "ax":6.6745, "ay":-2.13949, "alpha":3.05011, "fx":[140.97531,126.67713,134.51491,142.78312], "fy":[-31.11518,-69.29273,-52.5902,-21.68406]},
    {"t":5.59536, "x":3.93067, "y":0.69313, "heading":0.01506, "vx":-0.58732, "vy":0.19559, "omega":-0.27677, "ax":6.65555, "ay":-2.19179, "alpha":3.1076, "fx":[140.87927,125.90916,133.96072,142.65367], "fy":[-31.6225,-70.70833,-54.01845,-22.60331]},
    {"t":5.63954, "x":3.91122, "y":0.69963, "heading":0.00284, "vx":-0.2933, "vy":0.09877, "omega":-0.13949, "ax":6.63917, "ay":-2.23574, "alpha":3.15744, "fx":[140.77835,125.23237,133.50745,142.54787], "fy":[-32.13133,-71.92519,-55.15571,-23.32857]},
    {"t":5.68371, "x":3.90474, "y":0.70181, "heading":-0.00333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
