{
 "name":"TestAutoLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.657134532928467, "y":7.498077392578125, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.185305118560791, "y":7.330074787139893, "heading":-1.5964314138221962, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.100775718688965, "y":0.9200406670570374, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.228855609893799, "y":0.683016836643219, "heading":3.1258459207069196, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9569408893585205, "y":0.6973041296005249, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6426197290420532, "y":2.4117848873138428, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9689152240753176, "y":4.2409467697143555, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9998031854629517, "y":4.983506202697754, "heading":-2.015666781818999, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.26719901964219334}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.6921717426571125}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.19294067197858425}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.348853316151797}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.657134532928467 m", "val":3.657134532928467}, "y":{"exp":"7.498077392578125 m", "val":7.498077392578125}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.185305118560791 m", "val":7.185305118560791}, "y":{"exp":"7.330074787139893 m", "val":7.330074787139893}, "heading":{"exp":"-1.5964314138221962 rad", "val":-1.5964314138221962}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.100775718688965 m", "val":8.100775718688965}, "y":{"exp":"0.9200406670570374 m", "val":0.9200406670570374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.228855609893799 m", "val":6.228855609893799}, "y":{"exp":"0.683016836643219 m", "val":0.683016836643219}, "heading":{"exp":"3.1258459207069196 rad", "val":3.1258459207069196}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9569408893585205 m", "val":1.9569408893585205}, "y":{"exp":"0.6973041296005249 m", "val":0.6973041296005249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6426197290420532 m", "val":1.6426197290420532}, "y":{"exp":"2.4117848873138428 m", "val":2.4117848873138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9689152240753174 m", "val":1.9689152240753176}, "y":{"exp":"4.2409467697143555 m", "val":4.2409467697143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9998031854629517 m", "val":1.9998031854629517}, "y":{"exp":"4.983506202697754 m", "val":4.983506202697754}, "heading":{"exp":"-2.015666781818999 rad", "val":-2.015666781818999}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.26719901964219334 m", "val":0.26719901964219334}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6921717426571125 m", "val":0.6921717426571125}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.19294067197858425 m", "val":0.19294067197858425}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.348853316151797 m", "val":0.348853316151797}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0863,2.88525,3.42221,4.41688,5.08475,5.48837,5.92109],
  "samples":[
    {"t":0.0, "x":3.65713, "y":7.49808, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95243, "ay":0.3255, "alpha":0.06459, "fx":[144.2731,144.27124,144.30005,144.30167], "fy":[6.2431,6.27026,5.56692,5.5428]},
    {"t":0.03746, "x":3.66271, "y":7.49831, "heading":-1.5708, "vx":0.29789, "vy":0.01219, "omega":0.00242, "ax":7.95184, "ay":0.32589, "alpha":0.06385, "fx":[144.2625,144.2606,144.28912,144.29077], "fy":[6.24623,6.27309,5.57787,5.55397]},
    {"t":0.07492, "x":3.67945, "y":7.49899, "heading":-1.57071, "vx":0.59575, "vy":0.0244, "omega":0.00481, "ax":7.95116, "ay":0.32633, "alpha":0.06301, "fx":[144.2504,144.24848,144.27666,144.27834], "fy":[6.2498,6.27626,5.59027,5.5667]},
    {"t":0.11238, "x":3.70735, "y":7.50013, "heading":-1.57053, "vx":0.89359, "vy":0.03662, "omega":0.00717, "ax":7.95038, "ay":0.32682, "alpha":0.06204, "fx":[144.23647,144.23452,144.26231,144.26402], "fy":[6.25381,6.27977,5.60441,5.58125]},
    {"t":0.14983, "x":3.7464, "y":7.50174, "heading":-1.57026, "vx":1.1914, "vy":0.04887, "omega":0.0095, "ax":7.94948, "ay":0.32739, "alpha":0.06091, "fx":[144.22026,144.2183,144.24562,144.24736], "fy":[6.25824,6.28358,5.62059,5.59794]},
    {"t":0.18729, "x":3.7966, "y":7.5038, "heading":-1.5699, "vx":1.48917, "vy":0.06113, "omega":0.01178, "ax":7.94841, "ay":0.32803, "alpha":0.05958, "fx":[144.20118,144.19919,144.22596,144.22775], "fy":[6.26302,6.28762,5.63918,5.61716]},
    {"t":0.22475, "x":3.85796, "y":7.50632, "heading":-1.56946, "vx":1.78691, "vy":0.07342, "omega":0.01401, "ax":7.94714, "ay":0.32876, "alpha":0.058, "fx":[144.1784,144.17638,144.20249,144.20431], "fy":[6.268,6.29171,5.66066,5.6394]},
    {"t":0.26221, "x":3.93047, "y":7.5093, "heading":-1.56894, "vx":2.0846, "vy":0.08573, "omega":0.01618, "ax":7.94559, "ay":0.32958, "alpha":0.05606, "fx":[144.15071,144.14866,144.17396,144.17582], "fy":[6.2729,6.29555,5.68565,5.66528]},
    {"t":0.29967, "x":4.01413, "y":7.51274, "heading":-1.56833, "vx":2.38223, "vy":0.09808, "omega":0.01828, "ax":7.94366, "ay":0.33051, "alpha":0.05366, "fx":[144.11634,144.11427,144.13855,144.14044], "fy":[6.27724,6.29862,5.71498,5.6957]},
    {"t":0.33713, "x":4.10894, "y":7.51664, "heading":-1.56764, "vx":2.67978, "vy":0.11046, "omega":0.02029, "ax":7.94121, "ay":0.33155, "alpha":0.0506, "fx":[144.07254,144.07046,144.09341,144.09535], "fy":[6.2802,6.30002,5.74987,5.73191]},
    {"t":0.37458, "x":4.21489, "y":7.52101, "heading":-1.56688, "vx":2.97725, "vy":0.12288, "omega":0.02219, "ax":7.93798, "ay":0.33271, "alpha":0.04656, "fx":[144.01481,144.01272,144.0339,144.03586], "fy":[6.28029,6.29818,5.79218,5.77587]},
    {"t":0.41204, "x":4.33198, "y":7.52585, "heading":-1.56605, "vx":3.27459, "vy":0.13534, "omega":0.02393, "ax":7.93352, "ay":0.33401, "alpha":0.04098, "fx":[143.93515,143.93311,143.95181,143.95375], "fy":[6.27473,6.29012,5.84502,5.83085]},
    {"t":0.4495, "x":4.46021, "y":7.53115, "heading":-1.56516, "vx":3.57177, "vy":0.14785, "omega":0.02547, "ax":7.92697, "ay":0.33544, "alpha":0.03279, "fx":[143.81804,143.81616,143.83118,143.83299], "fy":[6.25788,6.26986,5.9141,5.9029]},
    {"t":0.48696, "x":4.59956, "y":7.53693, "heading":-1.5642, "vx":3.8687, "vy":0.16042, "omega":0.02669, "ax":7.91639, "ay":0.33699, "alpha":0.01957, "fx":[143.62868,143.62733,143.63631,143.63765], "fy":[6.21667,6.22357,6.01158,6.00495]},
    {"t":0.52442, "x":4.75003, "y":7.54317, "heading":-1.5632, "vx":4.16524, "vy":0.17304, "omega":0.02743, "ax":7.89634, "ay":0.33851, "alpha":-0.00533, "fx":[143.26974,143.27024,143.26778,143.26729], "fy":[6.11397,6.11218,6.1698,6.17161]},
    {"t":0.56188, "x":4.9116, "y":7.54989, "heading":-1.56218, "vx":4.46102, "vy":0.18572, "omega":0.02723, "ax":7.84384, "ay":0.33931, "alpha":-0.06966, "fx":[142.32688,142.33762,142.30575,142.29474], "fy":[5.79241,5.7714,6.51849,6.54296]},
    {"t":0.59934, "x":5.0842, "y":7.55709, "heading":-1.56116, "vx":4.75484, "vy":0.19843, "omega":0.02462, "ax":7.35462, "ay":0.32491, "alpha":-0.64879, "fx":[133.34335,133.81199,133.54668,133.05823], "fy":[2.60094,2.55265,9.05391,9.37295]},
    {"t":0.63679, "x":5.26747, "y":7.56475, "heading":-1.56023, "vx":5.03034, "vy":0.2106, "omega":0.00032, "ax":0.05473, "ay":-0.32904, "alpha":-0.00672, "fx":[0.97502,1.01144,1.01103,0.97461], "fy":[-5.9905,-5.99009,-5.94946,-5.94986]},
    {"t":0.67425, "x":5.45594, "y":7.57241, "heading":-1.56022, "vx":5.03239, "vy":0.19828, "omega":0.00006, "ax":0.05206, "ay":-1.54945, "alpha":-0.00001, "fx":[0.94447,0.94453,0.94453,0.94447], "fy":[-28.11269,-28.11269,-28.11263,-28.11263]},
    {"t":0.71171, "x":5.64448, "y":7.57875, "heading":-1.56022, "vx":5.03434, "vy":0.14024, "omega":0.00006, "ax":0.03151, "ay":-4.25742, "alpha":-0.01071, "fx":[0.53352,0.61043,0.60983,0.53287], "fy":[-77.26969,-77.26899,-77.22114,-77.22184]},
    {"t":0.74917, "x":5.83308, "y":7.58101, "heading":-1.56022, "vx":5.03552, "vy":-0.01924, "omega":-0.00034, "ax":-5.80748, "ay":-3.94898, "alpha":-2.41669, "fx":[-105.09711,-95.21753,-106.61347,-114.54858], "fy":[-76.23542,-85.39528,-66.80743,-58.15843]},
    {"t":0.78663, "x":6.01763, "y":7.57752, "heading":-1.56023, "vx":4.81798, "vy":-0.16716, "omega":-0.09086, "ax":-7.7591, "ay":-1.12115, "alpha":-0.47243, "fx":[-140.51313,-140.33264,-141.06554,-141.20372], "fy":[-22.51137,-23.17282,-18.09714,-17.58598]},
    {"t":0.82409, "x":6.19266, "y":7.57047, "heading":-1.56363, "vx":4.52733, "vy":-0.20916, "omega":-0.10856, "ax":-6.96516, "ay":-3.74708, "alpha":-0.24425, "fx":[-126.08708,-125.51108,-126.67527,-127.22174], "fy":[-68.55609,-69.57231,-67.40862,-66.4067]},
    {"t":0.86155, "x":6.35736, "y":7.56001, "heading":-1.5677, "vx":4.26643, "vy":-0.34952, "omega":-0.11771, "ax":-5.76558, "ay":-5.45287, "alpha":-0.14396, "fx":[-104.54495,-103.81282,-104.67641,-105.40115], "fy":[-99.01287,-99.77377,-98.86036,-98.09403]},
    {"t":0.899, "x":6.51313, "y":7.54309, "heading":-1.57211, "vx":4.05046, "vy":-0.55378, "omega":-0.1231, "ax":-5.21293, "ay":-5.99724, "alpha":-0.10604, "fx":[-94.59391,-93.92833,-94.57099,-95.23431], "fy":[-108.80645,-109.37883,-108.82008,-108.24284]},
    {"t":0.93646, "x":6.6612, "y":7.51814, "heading":-1.57672, "vx":3.85519, "vy":-0.77842, "omega":-0.12707, "ax":-4.91181, "ay":-6.2531, "alpha":-0.08683, "fx":[-89.15901,-88.55872,-89.07829,-89.67784], "fy":[-113.42552,-113.89331,-113.48517,-113.01355]},
    {"t":0.97392, "x":6.80216, "y":7.4846, "heading":-1.58148, "vx":3.6712, "vy":-1.01266, "omega":-0.13033, "ax":-4.72437, "ay":-6.39995, "alpha":-0.07529, "fx":[-85.77113,-85.22061,-85.66417,-86.21453], "fy":[-116.08139,-116.48516,-116.15779,-115.7509]},
    {"t":1.01138, "x":6.93636, "y":7.44217, "heading":-1.58636, "vx":3.49423, "vy":-1.25239, "omega":-0.13315, "ax":-4.59694, "ay":-6.49477, "alpha":-0.06761, "fx":[-83.46578,-82.95274,-83.345,-83.85816], "fy":[-117.79797,-118.1591,-117.88157,-117.51779]},
    {"t":1.04884, "x":7.06403, "y":7.3907, "heading":-1.59135, "vx":3.32204, "vy":-1.49567, "omega":-0.13568, "ax":-4.50482, "ay":-6.56089, "alpha":-0.06213, "fx":[-81.79858,-81.31428,-81.66958,-82.15414], "fy":[-118.99577,-119.3267,-119.08287,-118.74965]},
    {"t":1.0863, "x":7.18531, "y":7.33007, "heading":-1.59643, "vx":3.1533, "vy":-1.74143, "omega":-0.13801, "ax":-4.50048, "ay":-6.56347, "alpha":-0.05681, "fx":[-81.71654,-81.27129,-81.59385,-82.03936], "fy":[-119.04474,-119.34865,-119.12747,-118.82162]},
    {"t":1.12157, "x":7.29373, "y":7.26456, "heading":-1.6013, "vx":2.99455, "vy":-1.97295, "omega":-0.14001, "ax":-4.58038, "ay":-6.50678, "alpha":-0.05849, "fx":[-83.16456,-82.71297,-83.04542,-83.49721], "fy":[-118.01645,-118.3328,-118.09871,-117.78032]},
    {"t":1.15684, "x":7.39651, "y":7.19092, "heading":-1.60624, "vx":2.83298, "vy":-2.20247, "omega":-0.14207, "ax":-4.67703, "ay":-6.43621, "alpha":-0.06056, "fx":[-84.91537,-84.45693,-84.80181,-85.26036], "fy":[-116.73685,-117.06826,-116.81752,-116.48397]},
    {"t":1.19212, "x":7.49353, "y":7.10923, "heading":-1.61125, "vx":2.668, "vy":-2.4295, "omega":-0.14421, "ax":-4.79609, "ay":-6.34615, "alpha":-0.06315, "fx":[-87.07133,-86.60561,-86.96635,-87.43205], "fy":[-115.1047,-115.45467,-115.18183,-114.82958]},
    {"t":1.22739, "x":7.58466, "y":7.01959, "heading":-1.61634, "vx":2.49883, "vy":-2.65335, "omega":-0.14644, "ax":-4.94606, "ay":-6.2276, "alpha":-0.06651, "fx":[-89.78575,-89.31263,-89.69395,-90.16686], "fy":[-112.95716,-113.33056,-113.02737,-112.65154]},
    {"t":1.26266, "x":7.66972, "y":6.92212, "heading":-1.6215, "vx":2.32436, "vy":-2.87302, "omega":-0.14878, "ax":-5.14013, "ay":-6.06518, "alpha":-0.071, "fx":[-93.29673,-92.817,-93.22553,-93.70473], "fy":[-110.01695,-110.4206,-110.07387,-109.66763]},
    {"t":1.29794, "x":7.74852, "y":6.817, "heading":-1.62675, "vx":2.14305, "vy":-3.08696, "omega":-0.15129, "ax":-5.39965, "ay":-5.83073, "alpha":-0.07727, "fx":[-97.98888,-97.5058,-97.95078,-98.43277], "fy":[-105.77634,-106.21989,-105.80705,-105.36077]},
    {"t":1.33321, "x":7.82075, "y":6.70449, "heading":-1.63209, "vx":1.95259, "vy":-3.29263, "omega":-0.15401, "ax":-5.76019, "ay":-5.46773, "alpha":-0.08654, "fx":[-104.50322,-104.02681,-104.52018,-104.99445], "fy":[-99.21774,-99.71414,-99.19322,-98.69413]},
    {"t":1.36849, "x":7.88604, "y":6.58494, "heading":-1.63752, "vx":1.7494, "vy":-3.4855, "omega":-0.15707, "ax":-6.27971, "ay":-4.84984, "alpha":-0.10117, "fx":[-113.88308,-113.44266,-113.99311,-114.42937], "fy":[-88.0713,-88.63243,-87.91783,-87.35487]},
    {"t":1.40376, "x":7.94384, "y":6.45898, "heading":-1.64306, "vx":1.5279, "vy":-3.65657, "omega":-0.16063, "ax":-7.01771, "ay":-3.67532, "alpha":-0.12571, "fx":[-127.207,-126.88256,-127.4514,-127.76814], "fy":[-66.92818,-67.52786,-66.43839,-65.84115]},
    {"t":1.43903, "x":7.99337, "y":6.32771, "heading":-1.64873, "vx":1.28036, "vy":-3.78621, "omega":-0.16507, "ax":-7.55292, "ay":-2.31525, "alpha":-0.16382, "fx":[-136.88884,-136.69616,-137.19256,-137.37429], "fy":[-42.53139,-43.10389,-41.47679,-40.91659]},
    {"t":1.47431, "x":8.03383, "y":6.19272, "heading":-1.65455, "vx":1.01394, "vy":-3.86788, "omega":-0.17085, "ax":-7.65528, "ay":-1.73137, "alpha":-0.24076, "fx":[-138.7233,-138.52377,-139.07665,-139.25673], "fy":[-32.29061,-32.99175,-30.52033,-29.85086]},
    {"t":1.50958, "x":8.06484, "y":6.05521, "heading":-1.66057, "vx":0.74391, "vy":-3.92895, "omega":-0.17934, "ax":-7.50631, "ay":-1.16503, "alpha":-0.60624, "fx":[-136.01008,-135.48986,-136.41819,-136.85061], "fy":[-23.50841,-24.9429,-18.66016,-17.44003]},
    {"t":1.54485, "x":8.08641, "y":5.91589, "heading":-1.6669, "vx":0.47913, "vy":-3.97005, "omega":-0.20072, "ax":-0.73383, "ay":-0.08628, "alpha":-8.17163, "fx":[-37.22175,5.96464,11.00579,-33.00596], "fy":[-23.54099,-29.20797,21.74414,24.74288]},
    {"t":1.58013, "x":8.10285, "y":5.7758, "heading":-1.67398, "vx":0.45325, "vy":-3.97309, "omega":-0.48897, "ax":0.39109, "ay":0.04531, "alpha":-6.25795, "fx":[-11.70556,22.02266,25.75983,-7.69365], "fy":[-16.51421,-19.60907,17.74351,21.6684]},
    {"t":1.6154, "x":8.11908, "y":5.63568, "heading":-1.69123, "vx":0.46704, "vy":-3.97149, "omega":-0.70971, "ax":0.45615, "ay":0.05459, "alpha":-4.62756, "fx":[-5.82409,19.04251,22.27952,-2.39264], "fy":[-11.57053,-14.34266,13.28957,16.58529]},
    {"t":1.65067, "x":8.13584, "y":5.49563, "heading":-1.71626, "vx":0.48313, "vy":-3.96957, "omega":-0.87294, "ax":0.38641, "ay":0.04771, "alpha":-3.37057, "fx":[-3.48363,14.56591,17.45531,-0.49405], "fy":[-7.97896,-10.52249,9.59498,12.3689]},
    {"t":1.68595, "x":8.15312, "y":5.35564, "heading":-1.74705, "vx":0.49676, "vy":-3.96788, "omega":-0.99183, "ax":0.32323, "ay":0.04094, "alpha":-2.41695, "fx":[-1.8518,11.02546,13.55629,0.72855], "fy":[-5.34397,-7.59744,6.78164,9.13122]},
    {"t":1.72122, "x":8.17085, "y":5.2157, "heading":-1.78204, "vx":0.50816, "vy":-3.96644, "omega":-1.07709, "ax":0.27981, "ay":0.0362, "alpha":-1.71017, "fx":[-0.52985,8.5183,10.6711,1.64741], "fy":[-3.44796,-5.37304,4.74175,6.70683]},
    {"t":1.7565, "x":8.18895, "y":5.07581, "heading":-1.82003, "vx":0.51803, "vy":-3.96516, "omega":-1.13741, "ax":0.25093, "ay":0.03307, "alpha":-1.19642, "fx":[0.52475,6.79782,8.57487,2.31389], "fy":[-2.11718,-3.70861,3.3089,4.917]},
    {"t":1.79177, "x":8.20738, "y":4.93597, "heading":-1.86015, "vx":0.52688, "vy":-3.96399, "omega":-1.17961, "ax":0.23147, "ay":0.03101, "alpha":-0.82868, "fx":[1.33682,5.63345,7.05975,2.76906], "fy":[-1.2045,-2.48232,2.32636,3.61109]},
    {"t":1.82704, "x":8.2261, "y":4.79616, "heading":-1.90176, "vx":0.53505, "vy":-3.9629, "omega":-1.20884, "ax":0.21822, "ay":0.02968, "alpha":-0.56854, "fx":[1.9465,4.85502,5.97063,3.065], "fy":[-0.59051,-1.58998,1.6661,2.66839]},
    {"t":1.86232, "x":8.24511, "y":4.6564, "heading":-1.9444, "vx":0.54275, "vy":-3.96185, "omega":-1.2289, "ax":0.20932, "ay":0.02888, "alpha":-0.38569, "fx":[2.40108,4.34337,5.19396,3.25305], "fy":[-0.18282,-0.94474,1.23006,1.99311]},
    {"t":1.89759, "x":8.26439, "y":4.51666, "heading":-1.98775, "vx":0.55013, "vy":-3.96084, "omega":-1.2425, "ax":0.20373, "ay":0.02849, "alpha":-0.25652, "fx":[2.74807,4.01663,4.64461,3.37668], "fy":[0.08765,-0.47478,0.94582,1.50868]},
    {"t":1.93286, "x":8.28392, "y":4.37697, "heading":-2.03158, "vx":0.55732, "vy":-3.95983, "omega":-1.25155, "ax":0.20088, "ay":0.02846, "alpha":-0.16245, "fx":[3.03283,3.81979,4.25656,3.46986], "fy":[0.27114,-0.11997,0.76139,1.15266]},
    {"t":1.96814, "x":8.3037, "y":4.23731, "heading":-2.07572, "vx":0.5644, "vy":-3.95883, "omega":-1.25728, "ax":0.2005, "ay":0.02877, "alpha":-0.08834, "fx":[3.29946,3.71761,3.97606,3.558], "fy":[0.40347,0.17205,0.64041,0.87186]},
    {"t":2.00341, "x":8.32374, "y":4.09768, "heading":-2.12007, "vx":0.57148, "vy":-3.95781, "omega":-1.2604, "ax":0.20255, "ay":0.02943, "alpha":-0.02101, "fx":[3.59328,3.69021,3.75657,3.65965], "fy":[0.50943,0.45002,0.55859,0.61801]},
    {"t":2.03868, "x":8.34402, "y":3.9581, "heading":-2.16453, "vx":0.57862, "vy":-3.95677, "omega":-1.26114, "ax":0.20722, "ay":0.0305, "alpha":0.05219, "fx":[3.96491,3.731,3.55436,3.78831], "fy":[0.60529,0.76343,0.50137,0.34324]},
    {"t":2.07396, "x":8.36456, "y":3.81855, "heading":-2.20902, "vx":0.58593, "vy":-3.9557, "omega":-1.2593, "ax":0.21497, "ay":0.03205, "alpha":0.14474, "fx":[4.47541,3.84691,3.3252,3.95396], "fy":[0.70014,1.16719,0.46292,-0.00409]},
    {"t":2.10923, "x":8.38536, "y":3.67903, "heading":-2.25344, "vx":0.59351, "vy":-3.95457, "omega":-1.25419, "ax":0.22669, "ay":0.03425, "alpha":0.27232, "fx":[5.20347,4.06138,3.02188,4.16493], "fy":[0.79629,1.72683,0.4467,-0.48379]},
    {"t":2.14451, "x":8.40644, "y":3.53956, "heading":-2.29768, "vx":0.60151, "vy":-3.95336, "omega":-1.24458, "ax":0.24391, "ay":0.03738, "alpha":0.45423, "fx":[6.25506,4.42121,2.59437,4.43111], "fy":[0.88888,2.52408,0.46764,-1.16766]},
    {"t":2.17978, "x":8.42781, "y":3.40014, "heading":-2.34158, "vx":0.61011, "vy":-3.95204, "omega":-1.22856, "ax":0.26939, "ay":0.04192, "alpha":0.71479, "fx":[7.77723,5.00885,1.99415,4.77036], "fy":[0.96509,3.66306,0.55646,-2.14251]},
    {"t":2.21505, "x":8.4495, "y":3.26076, "heading":-2.38491, "vx":0.61961, "vy":-3.95056, "omega":-1.20335, "ax":0.30777, "ay":0.0487, "alpha":1.08446, "fx":[9.97408,5.9597,1.18406,5.21872], "fy":[1.00349,5.27598,0.76602,-3.51094]},
    {"t":2.25033, "x":8.47154, "y":3.12144, "heading":-2.42736, "vx":0.63047, "vy":-3.94884, "omega":-1.1651, "ax":0.36551, "ay":0.05897, "alpha":1.60026, "fx":[13.10269,7.46325,0.13513,5.82577], "fy":[0.97151,7.5235,1.17627,-5.39189]},
    {"t":2.2856, "x":8.49401, "y":2.98219, "heading":-2.46846, "vx":0.64336, "vy":-3.94676, "omega":-1.10865, "ax":0.44186, "ay":0.07292, "alpha":2.30508, "fx":[17.30426,9.60249,-1.33249,6.49358], "fy":[0.79955,10.56366,1.87231,-7.9435]},
    {"t":2.32087, "x":8.51698, "y":2.84302, "heading":-2.50756, "vx":0.65895, "vy":-3.94419, "omega":-1.02734, "ax":0.46545, "ay":0.07875, "alpha":3.25193, "fx":[21.48693,11.20376,-4.72242,5.8118], "fy":[0.18566,14.3577,2.73693,-11.56508]},
    {"t":2.35615, "x":8.54051, "y":2.70394, "heading":-2.5438, "vx":0.67537, "vy":-3.94141, "omega":-0.91263, "ax":-0.11085, "ay":-0.01894, "alpha":4.52005, "fx":[16.20666,2.38737,-20.17312,-6.46562], "fy":[-2.76842,17.48529,2.04704,-18.13871]},
    {"t":2.39142, "x":8.56426, "y":2.5649, "heading":-2.57599, "vx":0.67146, "vy":-3.94208, "omega":-0.75319, "ax":-4.92448, "ay":-0.7273, "alpha":2.63658, "fx":[-82.22476,-88.74337,-96.28964,-90.13511], "fy":[-17.41813,1.48943,-9.92872,-26.92638]},
    {"t":2.42669, "x":8.58489, "y":2.42539, "heading":-2.60256, "vx":0.49775, "vy":-3.96774, "omega":-0.66019, "ax":-7.5801, "ay":-0.69057, "alpha":0.34923, "fx":[-137.33995,-137.71439,-137.73903,-137.3305], "fy":[-13.33749,-9.84176,-11.75926,-15.17961]},
    {"t":2.46197, "x":8.59773, "y":2.28501, "heading":-2.62585, "vx":0.23038, "vy":-3.9921, "omega":-0.64787, "ax":-7.83294, "ay":-0.16247, "alpha":0.15981, "fx":[-142.09225,-142.13473,-142.14978,-142.09738], "fy":[-3.26573,-1.66827,-2.63683,-4.22019]},
    {"t":2.49724, "x":8.60098, "y":2.14409, "heading":-2.6487, "vx":-0.04592, "vy":-3.99783, "omega":-0.64224, "ax":-7.76365, "ay":1.4085, "alpha":0.1143, "fx":[-140.86333,-140.69235,-140.86226,-141.02702], "fy":[25.50056,26.46943,25.60933,24.64211]},
    {"t":2.53252, "x":8.59453, "y":2.00395, "heading":-2.67136, "vx":-0.31977, "vy":-3.94814, "omega":-0.63821, "ax":-7.04594, "ay":3.61253, "alpha":0.09073, "fx":[-127.76723,-127.51815,-127.91255,-128.15973], "fy":[65.67768,66.17045,65.41325,64.91709]},
    {"t":2.56779, "x":8.57887, "y":1.86693, "heading":-2.69387, "vx":-0.56831, "vy":-3.82072, "omega":-0.63501, "ax":-6.49182, "ay":4.55832, "alpha":0.07641, "fx":[-117.67469,-117.45843,-117.89658,-118.11263], "fy":[82.8592,83.17075,82.55178,82.23709]},
    {"t":2.60306, "x":8.55478, "y":1.735, "heading":-2.71627, "vx":-0.7973, "vy":-3.65993, "omega":-0.63231, "ax":-6.13067, "ay":5.04642, "alpha":0.06799, "fx":[-111.10874,-110.91811,-111.35704,-111.54799], "fy":[91.70961,91.94342,91.41314,91.1767]},
    {"t":2.63834, "x":8.52285, "y":1.60904, "heading":-2.73857, "vx":-1.01355, "vy":-3.48192, "omega":-0.62991, "ax":-5.88562, "ay":5.33791, "alpha":0.06269, "fx":[-106.65896,-106.48329,-106.9145,-107.09065], "fy":[96.98907,97.18428,96.71093,96.51345]},
    {"t":2.67361, "x":8.48343, "y":1.48954, "heading":-2.76079, "vx":-1.22116, "vy":-3.29364, "omega":-0.6277, "ax":-5.71051, "ay":5.52996, "alpha":0.05914, "fx":[-103.48211,-103.31446,-103.73698,-103.90517], "fy":[100.4647,100.63892,100.20425,100.02801]},
    {"t":2.70888, "x":8.43681, "y":1.3768, "heading":-2.78293, "vx":-1.42259, "vy":-3.09857, "omega":-0.62561, "ax":-5.57979, "ay":5.66546, "alpha":0.05662, "fx":[-101.11263,-100.94867,-101.36313,-101.52764], "fy":[102.91515,103.07745,102.67063,102.50649]},
    {"t":2.74416, "x":8.38315, "y":1.27103, "heading":-2.805, "vx":-1.61941, "vy":-2.89873, "omega":-0.62362, "ax":-5.47874, "ay":5.76594, "alpha":0.05473, "fx":[-99.28245,-99.11941,-99.52663,-99.69019], "fy":[104.73104,104.88659,104.50087,104.34362]},
    {"t":2.77943, "x":8.32262, "y":1.17236, "heading":-2.827, "vx":-1.81266, "vy":-2.69535, "omega":-0.62169, "ax":-5.39842, "ay":5.84332, "alpha":0.05326, "fx":[-97.82873,-97.66478,-98.06541,-98.22986], "fy":[106.12828,106.28022,105.91121,105.75766]},
    {"t":2.8147, "x":8.25533, "y":1.08092, "heading":-2.84892, "vx":-2.00308, "vy":-2.48923, "omega":-0.61981, "ax":-5.33309, "ay":5.90467, "alpha":0.05208, "fx":[-96.64758,-96.48148,-96.87598,-97.04254], "fy":[107.23533,107.38571,107.03043,106.87853]},
    {"t":2.84998, "x":8.18135, "y":0.99679, "heading":-2.87079, "vx":-2.1912, "vy":-2.28095, "omega":-0.61797, "ax":-5.27895, "ay":5.95447, "alpha":0.05108, "fx":[-95.66985,-95.50074,-95.88942,-96.05894], "fy":[108.13319,108.28338,107.93978,107.78814]},
    {"t":2.88525, "x":8.10078, "y":0.92004, "heading":-2.89259, "vx":-2.37741, "vy":-2.07092, "omega":-0.61617, "ax":-5.23745, "ay":5.98004, "alpha":0.05166, "fx":[-94.91889,-94.7414,-95.13434,-95.3122], "fy":[108.59355,108.74988,108.40713,108.24934]},
    {"t":2.90443, "x":8.05422, "y":0.88143, "heading":-2.9044, "vx":-2.47785, "vy":-1.95624, "omega":-0.61518, "ax":-5.20965, "ay":6.00301, "alpha":0.05605, "fx":[-94.40688,-94.21058,-94.63751,-94.83423], "fy":[109.0159,109.18722,108.81834,108.64531]},
    {"t":2.92361, "x":8.00574, "y":0.84501, "heading":-2.9162, "vx":-2.57776, "vy":-1.84112, "omega":-0.6141, "ax":-5.17873, "ay":6.02831, "alpha":0.06091, "fx":[-93.83732,-93.62009,-94.08489,-94.3026], "fy":[109.4811,109.66878,109.27138,109.08169]},
    {"t":2.94278, "x":7.95536, "y":0.81082, "heading":-2.92798, "vx":-2.67707, "vy":-1.72551, "omega":-0.61294, "ax":-5.14413, "ay":6.0563, "alpha":0.06631, "fx":[-93.20007,-92.95947,-93.46675,-93.7079], "fy":[109.99588,110.20142,109.77276,109.56485]},
    {"t":2.96196, "x":7.90307, "y":0.77884, "heading":-2.93973, "vx":-2.77572, "vy":-1.60937, "omega":-0.61166, "ax":-5.10518, "ay":6.08744, "alpha":0.07235, "fx":[-92.48247,-92.21569,-92.77097,-93.03838], "fy":[110.56844,110.79348,110.33042,110.10257]},
    {"t":2.98114, "x":7.8489, "y":0.7491, "heading":-2.95146, "vx":-2.87362, "vy":-1.49263, "omega":-0.61028, "ax":-5.06102, "ay":6.12227, "alpha":0.07915, "fx":[-91.6685,-91.37228,-91.98221,-92.27918], "fy":[111.2089,111.45524,110.95414,110.70445]},
    {"t":3.00031, "x":7.79287, "y":0.7216, "heading":-2.96316, "vx":-2.97068, "vy":-1.37522, "omega":-0.60876, "ax":-5.01053, "ay":6.16148, "alpha":0.08686, "fx":[-90.73758,-90.40812,-91.08087,-91.41123], "fy":[111.92987,112.19945,111.65604,111.38245]},
    {"t":3.01949, "x":7.73498, "y":0.69636, "heading":-2.97484, "vx":-3.06677, "vy":-1.25706, "omega":-0.60709, "ax":-4.95227, "ay":6.20591, "alpha":0.09568, "fx":[-89.66288,-89.29569,-90.04144,-90.40973], "fy":[112.74721,113.04211,112.45138,112.15164]},
    {"t":3.03867, "x":7.67525, "y":0.67339, "heading":-2.98648, "vx":-3.16174, "vy":-1.13805, "omega":-0.60526, "ax":-4.88433, "ay":6.25666, "alpha":0.10586, "fx":[-88.40874,-87.99855,-88.83015,-89.24175], "fy":[113.68113,114.00353,113.35957,113.03127]},
    {"t":3.05785, "x":7.61372, "y":0.65272, "heading":-2.99809, "vx":-3.2554, "vy":-1.01806, "omega":-0.60323, "ax":-4.80413, "ay":6.31513, "alpha":0.11776, "fx":[-86.92685,-86.46739,-87.4014,-87.86271], "fy":[114.75774,115.10981,114.40561,114.04625]},
    {"t":3.07702, "x":7.55041, "y":0.63435, "heading":-3.00966, "vx":-3.34753, "vy":-0.89696, "omega":-0.60097, "ax":-4.70807, "ay":6.38318, "alpha":0.13184, "fx":[-85.15011,-84.63393,-85.69213,-86.21083], "fy":[116.01118,116.39493,115.62213,115.22928]},
    {"t":3.0962, "x":7.48535, "y":0.61833, "heading":-3.02118, "vx":-3.43782, "vy":-0.77454, "omega":-0.59844, "ax":-4.59106, "ay":6.46322, "alpha":0.14877, "fx":[-82.98281,-82.40114,-83.61287,-84.19815], "fy":[117.48674,117.90363,117.05234,116.6239]},
    {"t":3.11538, "x":7.41857, "y":0.60466, "heading":-3.03266, "vx":-3.52586, "vy":-0.6506, "omega":-0.59559, "ax":-4.4456, "ay":6.55853, "alpha":0.16951, "fx":[-80.284,-79.62668,-81.0326,-81.69531], "fy":[119.24517,119.6954,118.75411,118.28896]},
    {"t":3.13456, "x":7.35014, "y":0.59339, "heading":-3.04408, "vx":-3.61112, "vy":-0.52482, "omega":-0.59234, "ax":-4.26029, "ay":6.67351, "alpha":0.19549, "fx":[-76.8382,-76.09418,-77.75247,-78.50497], "fy":[121.3685,121.84961,120.80559,120.3048]},
    {"t":3.15373, "x":7.28011, "y":0.58455, "heading":-3.05544, "vx":-3.69282, "vy":-0.39685, "omega":-0.58859, "ax":-4.01699, "ay":6.81408, "alpha":0.22893, "fx":[-72.30145,-71.46067,-73.45766,-74.31258], "fy":[123.96653,124.47065,123.31183,122.78113]},
    {"t":3.17291, "x":7.20855, "y":0.5782, "heading":-3.06673, "vx":-3.76985, "vy":-0.26617, "omega":-0.5842, "ax":-3.68541, "ay":6.9878, "alpha":0.27343, "fx":[-66.09641,-65.15592,-67.62507,-68.59064], "fy":[127.17883,127.68736,126.40844,125.86324]},
    {"t":3.19209, "x":7.13558, "y":0.57438, "heading":-3.07793, "vx":-3.84053, "vy":-0.13216, "omega":-0.57895, "ax":-3.21219, "ay":7.20267, "alpha":0.33504, "fx":[-57.19967,-56.18271,-59.33844,-60.4031], "fy":[131.14812,131.62185,130.24363,129.71888]},
    {"t":3.21126, "x":7.06134, "y":0.57317, "heading":-3.08903, "vx":-3.90213, "vy":0.00596, "omega":-0.57253, "ax":-2.49902, "ay":7.45946, "alpha":0.42411, "fx":[-43.71321,-42.72815,-46.92117,-48.0036], "fy":[135.8612,136.2277,134.85685,134.42255]},
    {"t":3.23044, "x":6.98604, "y":0.57465, "heading":-3.10001, "vx":-3.95005, "vy":0.14901, "omega":-0.5644, "ax":-1.37203, "ay":7.71678, "alpha":0.55688, "fx":[-22.25684,-21.66849,-27.42732,-28.22216], "fy":[140.43556,140.61561,139.61923,139.37342]},
    {"t":3.24962, "x":6.91004, "y":0.57893, "heading":-3.11083, "vx":-3.97637, "vy":0.297, "omega":-0.55372, "ax":0.2317, "ay":7.79128, "alpha":0.74819, "fx":[8.5117,7.88863,0.09219,0.32285], "fy":[141.15411,141.34371,141.55397,141.39889]},
    {"t":3.2688, "x":6.83383, "y":0.58606, "heading":-3.12145, "vx":-3.97192, "vy":0.44641, "omega":-0.53937, "ax":0.96974, "ay":7.66626, "alpha":1.04103, "fx":[23.91953,22.17675,11.62478,12.65766], "fy":[138.13702,138.71886,139.95496,139.56639]},
    {"t":3.28797, "x":6.75784, "y":0.59603, "heading":-3.1318, "vx":-3.95333, "vy":0.59343, "omega":-0.5194, "ax":1.25577, "ay":7.48417, "alpha":1.64027, "fx":[32.85443,29.51309,13.54017,15.22942], "fy":[133.71018,135.18835,137.58768,136.67556]},
    {"t":3.30715, "x":6.68225, "y":0.60879, "heading":3.14143, "vx":-3.92924, "vy":0.73696, "omega":-0.48795, "ax":1.42985, "ay":6.99006, "alpha":3.54985, "fx":[47.46795,38.82279,7.77133,9.70867], "fy":[120.63017,126.66411,131.74392,128.26411]},
    {"t":3.32633, "x":6.60717, "y":0.6242, "heading":3.13207, "vx":-3.90182, "vy":0.87101, "omega":-0.41987, "ax":-0.3856, "ay":-1.76873, "alpha":19.72867, "fx":[45.71294,65.54555,-78.65587,-60.58736], "fy":[-85.05987,18.42625,17.61906,-79.35045]},
    {"t":3.3455, "x":6.53227, "y":0.64058, "heading":3.12402, "vx":-3.90922, "vy":0.83709, "omega":-0.04153, "ax":-1.39324, "ay":-7.13824, "alpha":3.0964, "fx":[-9.27075,-10.73005,-43.9887,-37.12469], "fy":[-133.55644,-131.00186,-124.51727,-128.98054]},
    {"t":3.36468, "x":6.45704, "y":0.65532, "heading":3.12322, "vx":-3.93594, "vy":0.7002, "omega":0.01785, "ax":-1.19116, "ay":-7.52798, "alpha":1.62123, "fx":[-12.68332,-13.80288,-31.37704,-28.58518], "fy":[-138.24513,-137.47808,-134.6801,-135.93801]},
    {"t":3.38386, "x":6.38135, "y":0.66737, "heading":3.12356, "vx":-3.95878, "vy":0.55583, "omega":0.04894, "ax":-0.93169, "ay":-7.68527, "alpha":1.10055, "fx":[-10.80105,-11.41769,-23.41497,-21.98323], "fy":[-140.29767,-139.95336,-138.4903,-139.01545]},
    {"t":3.40304, "x":6.30526, "y":0.67661, "heading":3.1245, "vx":-3.97665, "vy":0.40845, "omega":0.07004, "ax":-0.75907, "ay":-7.76492, "alpha":0.83419, "fx":[-9.14638,-9.52581,-18.63876,-17.77813], "fy":[-141.40598,-141.21587,-140.32033,-140.59548]},
    {"t":3.42221, "x":6.22886, "y":0.68302, "heading":3.12585, "vx":-3.9912, "vy":0.25954, "omega":0.08604, "ax":-7.18698, "ay":-3.31245, "alpha":0.23642, "fx":[-129.59287,-130.63328,-131.18608,-130.18093], "fy":[-61.82136,-59.57154,-58.39066,-60.61702]},
    {"t":3.45063, "x":6.11253, "y":0.68906, "heading":3.12829, "vx":-4.19545, "vy":0.1654, "omega":0.09276, "ax":-7.34884, "ay":-2.88599, "alpha":0.17294, "fx":[-132.82879,-133.51258,-133.83233,-133.16675], "fy":[-53.62772,-51.88234,-51.10571,-52.83418]},
    {"t":3.47905, "x":5.99033, "y":0.69259, "heading":3.13093, "vx":-4.4043, "vy":0.08339, "omega":0.09767, "ax":-7.5819, "ay":-2.0682, "alpha":0.04831, "fx":[-137.4656,-137.608,-137.6613,-137.52009], "fy":[-37.87201,-37.34309,-37.17847,-37.70551]},
    {"t":3.50747, "x":5.8621, "y":0.69412, "heading":3.1337, "vx":-4.61977, "vy":0.02461, "omega":0.09905, "ax":-7.68471, "ay":-1.11415, "alpha":-0.28359, "fx":[-139.74026,-139.29267,-139.10578,-139.57714], "fy":[-18.33309,-21.55239,-22.13595,-18.83741]},
    {"t":3.53589, "x":5.72771, "y":0.69437, "heading":3.13652, "vx":-4.83816, "vy":-0.00705, "omega":0.09099, "ax":-6.82742, "ay":-1.15545, "alpha":-3.1219, "fx":[-128.64259,-125.08754,-118.04185,-123.72644], "fy":[-4.54372,-32.35897,-40.91514,-6.03865]},
    {"t":3.56431, "x":5.58746, "y":0.69371, "heading":3.1391, "vx":-5.03219, "vy":-0.03989, "omega":0.00227, "ax":-0.07171, "ay":-0.57896, "alpha":-0.061, "fx":[-1.48646,-1.48679,-1.11581,-1.11536], "fy":[-10.33976,-10.66788,-10.66929,-10.34115]},
    {"t":3.59273, "x":5.44442, "y":0.69234, "heading":3.13917, "vx":-5.03423, "vy":-0.05634, "omega":0.00053, "ax":-0.0044, "ay":0.42857, "alpha":-0.00009, "fx":[-0.08003,-0.08003,-0.07951,-0.07951], "fy":[7.77612,7.77566,7.77566,7.77612]},
    {"t":3.62115, "x":5.30135, "y":0.69091, "heading":3.13918, "vx":-5.03435, "vy":-0.04416, "omega":0.00053, "ax":-0.00406, "ay":0.5683, "alpha":0.0, "fx":[-0.07367,-0.07367,-0.07368,-0.07368], "fy":[10.31101,10.31102,10.31102,10.31101]},
    {"t":3.64957, "x":5.15827, "y":0.68989, "heading":3.1392, "vx":-5.03447, "vy":-0.02801, "omega":0.00053, "ax":-0.00203, "ay":0.48473, "alpha":0.0, "fx":[-0.03683,-0.03683,-0.03683,-0.03683], "fy":[8.79477,8.79478,8.79478,8.79477]},
    {"t":3.67798, "x":5.0152, "y":0.68929, "heading":3.13921, "vx":-5.03452, "vy":-0.01424, "omega":0.00053, "ax":-0.00065, "ay":0.36484, "alpha":0.0, "fx":[-0.01188,-0.01188,-0.01188,-0.01188], "fy":[6.61954,6.61954,6.61954,6.61954]},
    {"t":3.7064, "x":4.87212, "y":0.68903, "heading":3.13923, "vx":-5.03454, "vy":-0.00387, "omega":0.00053, "ax":-0.00001, "ay":0.26164, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[4.74705,4.74705,4.74705,4.74705]},
    {"t":3.73482, "x":4.72905, "y":0.68902, "heading":3.13924, "vx":-5.03454, "vy":0.00357, "omega":0.00053, "ax":0.00023, "ay":0.18581, "alpha":0.0, "fx":[0.00416,0.00416,0.00416,0.00416], "fy":[3.37137,3.37137,3.37137,3.37137]},
    {"t":3.76324, "x":4.58597, "y":0.6892, "heading":3.13926, "vx":-5.03454, "vy":0.00885, "omega":0.00053, "ax":0.00029, "ay":0.13516, "alpha":0.0, "fx":[0.00524,0.00524,0.00524,0.00524], "fy":[2.45232,2.45232,2.45232,2.45232]},
    {"t":3.79166, "x":4.44289, "y":0.68951, "heading":3.13927, "vx":-5.03453, "vy":0.01269, "omega":0.00053, "ax":0.00029, "ay":0.10424, "alpha":0.0, "fx":[0.00532,0.00532,0.00532,0.00532], "fy":[1.8913,1.8913,1.8913,1.8913]},
    {"t":3.82008, "x":4.29982, "y":0.68991, "heading":3.13929, "vx":-5.03452, "vy":0.01565, "omega":0.00053, "ax":0.00029, "ay":0.08688, "alpha":0.0, "fx":[0.00529,0.00529,0.00529,0.00529], "fy":[1.57635,1.57635,1.57635,1.57635]},
    {"t":3.8485, "x":4.15674, "y":0.69039, "heading":3.1393, "vx":-5.03451, "vy":0.01812, "omega":0.00053, "ax":0.00029, "ay":0.0754, "alpha":0.0, "fx":[0.00521,0.00521,0.00521,0.00521], "fy":[1.36796,1.36796,1.36796,1.36796]},
    {"t":3.87692, "x":4.01366, "y":0.69093, "heading":3.13932, "vx":-5.0345, "vy":0.02026, "omega":0.00053, "ax":0.00024, "ay":0.0571, "alpha":0.0, "fx":[0.00433,0.00433,0.00433,0.00433], "fy":[1.03599,1.03599,1.03599,1.03599]},
    {"t":3.90534, "x":3.87059, "y":0.69153, "heading":3.13933, "vx":-5.0345, "vy":0.02188, "omega":0.00053, "ax":0.00003, "ay":0.00668, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.12115,0.12115,0.12115,0.12115]},
    {"t":3.93376, "x":3.72751, "y":0.69216, "heading":3.13935, "vx":-5.0345, "vy":0.02207, "omega":0.00053, "ax":-0.00047, "ay":-0.12951, "alpha":0.00007, "fx":[-0.00832,-0.00831,-0.00873,-0.00873], "fy":[-2.35003,-2.34965,-2.34964,-2.35002]},
    {"t":3.96217, "x":3.58444, "y":0.69273, "heading":3.13936, "vx":-5.03451, "vy":0.01839, "omega":0.00053, "ax":0.02386, "ay":-0.46411, "alpha":0.05614, "fx":[0.60292,0.60374,0.26281,0.26207], "fy":[-8.57225,-8.26966,-8.26901,-8.57162]},
    {"t":3.99059, "x":3.44137, "y":0.69307, "heading":3.13938, "vx":-5.03383, "vy":0.0052, "omega":0.00213, "ax":4.44406, "ay":-0.46626, "alpha":14.20339, "fx":[108.70334,112.54006,54.34281,46.94053], "fy":[-44.51011,29.87654,59.15925,-78.36471]},
    {"t":4.01901, "x":3.30011, "y":0.69303, "heading":3.13944, "vx":-4.90754, "vy":-0.00805, "omega":0.40577, "ax":6.92691, "ay":-0.15189, "alpha":10.79099, "fx":[135.47401,136.59933,117.25366,113.39175], "fy":[-37.79074,33.37593,69.42862,-76.03748]},
    {"t":4.04743, "x":3.16344, "y":0.69274, "heading":-3.13221, "vx":-4.71068, "vy":-0.01236, "omega":0.71244, "ax":7.70563, "ay":-0.1139, "alpha":4.16924, "fx":[140.82555,141.23099,139.11078,138.06707], "fy":[-21.25908,18.28093,25.65934,-30.94746]},
    {"t":4.07585, "x":3.03268, "y":0.69234, "heading":-3.11197, "vx":-4.49169, "vy":-0.0156, "omega":0.83093, "ax":7.83405, "ay":-0.09296, "alpha":2.46304, "fx":[142.40955,142.58812,142.03618,141.52084], "fy":[-14.0125,11.94302,13.87227,-18.54961]},
    {"t":4.10427, "x":2.90819, "y":0.69186, "heading":-3.08835, "vx":-4.26906, "vy":-0.01824, "omega":0.90093, "ax":7.8809, "ay":-0.07839, "alpha":1.68244, "fx":[143.10167,143.18695,142.98702,142.67887], "fy":[-10.0052,8.55958,8.70584,-12.94907]},
    {"t":4.13269, "x":2.79005, "y":0.69131, "heading":-3.06275, "vx":-4.04509, "vy":-0.02047, "omega":0.94874, "ax":7.90426, "ay":-0.06469, "alpha":1.2328, "fx":[143.47582,143.51325,143.42812,143.23274], "fy":[-7.42718,6.50833,5.91316,-9.6893]},
    {"t":4.16111, "x":2.67829, "y":0.6907, "heading":-3.03579, "vx":-3.82046, "vy":-0.02231, "omega":0.98378, "ax":7.91802, "ay":-0.04963, "alpha":0.93986, "fx":[143.70611,143.71469,143.67543,143.55222], "fy":[-5.57923,5.18772,4.26038,-7.47051]},
    {"t":4.18953, "x":2.57291, "y":0.69005, "heading":-3.00783, "vx":-3.59543, "vy":-0.02372, "omega":1.01049, "ax":7.927, "ay":-0.03173, "alpha":0.73362, "fx":[143.86053,143.84946,143.83137,143.75885], "fy":[-4.13035,4.33303,3.26935,-5.77455]},
    {"t":4.21795, "x":2.47393, "y":0.68936, "heading":-2.97911, "vx":-3.37016, "vy":-0.02462, "omega":1.03133, "ax":7.93327, "ay":-0.00949, "alpha":0.58041, "fx":[143.97024,143.94436,143.93757,143.90287], "fy":[-2.89368,3.8209,2.72793,-4.34403]},
    {"t":4.24636, "x":2.38136, "y":0.68866, "heading":-2.9498, "vx":-3.1447, "vy":-0.02489, "omega":1.04783, "ax":7.93781, "ay":0.01925, "alpha":0.46201, "fx":[144.05093,144.01277,144.01322,144.00814], "fy":[-1.73807,3.60538,2.54769,-3.01758]},
    {"t":4.27478, "x":2.29519, "y":0.68796, "heading":-2.92002, "vx":-2.91912, "vy":-0.02434, "omega":1.06096, "ax":7.94111, "ay":0.05873, "alpha":0.36764, "fx":[144.11028,144.0606,144.06682,144.08645], "fy":[-0.53095,3.71079,2.73083,-1.64811]},
    {"t":4.3032, "x":2.21544, "y":0.68729, "heading":-2.88987, "vx":-2.69344, "vy":-0.02267, "omega":1.07141, "ax":7.94315, "ay":0.12126, "alpha":0.29051, "fx":[144.14878,144.08494,144.09729,144.14119], "fy":[0.98591,4.32588,3.45602,0.03235]},
    {"t":4.33162, "x":2.14211, "y":0.68669, "heading":-2.85942, "vx":-2.4677, "vy":-0.01923, "omega":1.07966, "ax":7.70809, "ay":1.93381, "alpha":0.21593, "fx":[140.16019,139.52795,139.54078,140.18406], "fy":[33.88147,36.39662,36.31726,33.75018]},
    {"t":4.36004, "x":2.07509, "y":0.68693, "heading":-2.82874, "vx":-2.24864, "vy":0.03573, "omega":1.0858, "ax":6.34141, "ay":4.7983, "alpha":0.13789, "fx":[115.69998,114.77822,114.40593,115.34253], "fy":[86.208,87.43319,87.91426,86.68003]},
    {"t":4.38846, "x":2.01375, "y":0.68988, "heading":-2.79788, "vx":-2.06843, "vy":0.17209, "omega":1.08972, "ax":4.89962, "ay":6.26921, "alpha":0.08062, "fx":[89.41662,88.80963,88.37582,88.9868], "fy":[113.34011,113.81721,114.15285,113.67634]},
    {"t":4.41688, "x":1.95694, "y":0.6973, "heading":-2.76692, "vx":-1.92919, "vy":0.35026, "omega":1.09201, "ax":4.38753, "ay":6.63905, "alpha":0.05243, "fx":[79.96473,79.56354,79.24646,79.64911], "fy":[120.21958,120.48599,120.69396,120.42811]},
    {"t":4.44471, "x":1.90495, "y":0.70962, "heading":-2.73653, "vx":-1.80709, "vy":0.53501, "omega":1.09347, "ax":4.38665, "ay":6.63912, "alpha":0.03428, "fx":[79.82442,79.55476,79.35529,79.62563], "fy":[120.30329,120.48211,120.61302,120.43438]},
    {"t":4.47253, "x":1.85637, "y":0.72708, "heading":-2.7061, "vx":-1.68502, "vy":0.71976, "omega":1.09442, "ax":4.38569, "ay":6.63919, "alpha":0.01474, "fx":[79.67329,79.55419,79.47192,79.59115], "fy":[120.39305,120.47192,120.52595,120.4471]},
    {"t":4.50036, "x":1.81117, "y":0.74968, "heading":-2.67564, "vx":-1.56297, "vy":0.90451, "omega":1.09483, "ax":4.38464, "ay":6.63927, "alpha":-0.00637, "fx":[79.51016,79.56296,79.59693,79.54416], "fy":[120.48946,120.45454,120.43222,120.46714]},
    {"t":4.52819, "x":1.76938, "y":0.77742, "heading":-2.64518, "vx":-1.44096, "vy":1.08927, "omega":1.09465, "ax":4.38348, "ay":6.63934, "alpha":-0.02932, "fx":[79.33362,79.58238,79.73103,79.48289], "fy":[120.59324,120.42893,120.33117,120.49552]},
    {"t":4.55602, "x":1.73098, "y":0.8103, "heading":-2.61471, "vx":-1.31898, "vy":1.27403, "omega":1.09384, "ax":4.38219, "ay":6.63942, "alpha":-0.0544, "fx":[79.14192,79.61403,79.87508,79.4052], "fy":[120.70527,120.39386,120.22203,120.53343]},
    {"t":4.58385, "x":1.69597, "y":0.84833, "heading":-2.58427, "vx":-1.19703, "vy":1.45879, "omega":1.09232, "ax":4.38074, "ay":6.6395, "alpha":-0.08198, "fx":[78.9329,79.65979,80.03014,79.30857], "fy":[120.82662,120.34782,120.10383,120.58231]},
    {"t":4.61167, "x":1.66435, "y":0.89149, "heading":-2.55388, "vx":-1.07512, "vy":1.64355, "omega":1.09004, "ax":4.37911, "ay":6.63959, "alpha":-0.11252, "fx":[78.70388,79.72195,80.1975,79.1899], "fy":[120.95865,120.28899,119.97537,120.64389]},
    {"t":4.6395, "x":1.63613, "y":0.9398, "heading":-2.52354, "vx":-0.95326, "vy":1.82832, "omega":1.08691, "ax":4.37726, "ay":6.63968, "alpha":-0.14661, "fx":[78.45144,79.80335,80.37882,79.04538], "fy":[121.10307,120.21506,119.83517,120.72027]},
    {"t":4.66733, "x":1.6113, "y":0.99325, "heading":-2.4933, "vx":-0.83145, "vy":2.01309, "omega":1.08283, "ax":4.37514, "ay":6.63978, "alpha":-0.18496, "fx":[78.1712,79.90751,80.57615,78.87026], "fy":[121.26205,120.12318,119.68133,120.81404]},
    {"t":4.69516, "x":1.58985, "y":1.05184, "heading":-2.46316, "vx":-0.7097, "vy":2.19786, "omega":1.07769, "ax":4.37269, "ay":6.63988, "alpha":-0.22854, "fx":[77.85745,80.03894,80.79215,78.65849], "fy":[121.43843,120.00963,119.51144,120.92849]},
    {"t":4.72299, "x":1.5718, "y":1.11557, "heading":-2.43318, "vx":-0.58802, "vy":2.38263, "omega":1.07133, "ax":4.36982, "ay":6.63999, "alpha":-0.27856, "fx":[77.50262,80.20343,81.03029,78.40226], "fy":[121.63592,119.86961,119.32234,121.06777]},
    {"t":4.75081, "x":1.55713, "y":1.18445, "heading":-2.40336, "vx":-0.46642, "vy":2.56741, "omega":1.06357, "ax":4.36641, "ay":6.64009, "alpha":-0.33666, "fx":[77.09646,80.40868,81.29511,78.09131], "fy":[121.85953,119.69668,119.10983,121.23731]},
    {"t":4.77864, "x":1.54584, "y":1.25846, "heading":-2.37377, "vx":-0.34491, "vy":2.75219, "omega":1.05421, "ax":4.36232, "ay":6.64019, "alpha":-0.40509, "fx":[76.62476,80.66506,81.59276,77.71181], "fy":[122.1161,119.48202,118.86826,121.44429]},
    {"t":4.80647, "x":1.53793, "y":1.33762, "heading":-2.34443, "vx":-0.22352, "vy":2.93697, "omega":1.04293, "ax":4.35731, "ay":6.64028, "alpha":-0.48697, "fx":[76.06728,80.98699,81.93169,77.24466], "fy":[122.41528,119.21324,118.58978,121.69845]},
    {"t":4.8343, "x":1.5334, "y":1.42192, "heading":-2.31541, "vx":-0.10226, "vy":3.12175, "omega":1.02938, "ax":4.35104, "ay":6.64032, "alpha":-0.58677, "fx":[75.39424,81.39513,82.32381,76.66276], "fy":[122.77098,118.87232,118.26324,122.01334]},
    {"t":4.86212, "x":1.53224, "y":1.51137, "heading":-2.28676, "vx":0.01882, "vy":3.30654, "omega":1.01305, "ax":4.34301, "ay":6.64028, "alpha":-0.71121, "fx":[74.55999,81.92024,82.78644,75.92619], "fy":[123.2041,118.43192,117.87226,122.40843]},
    {"t":4.88995, "x":1.53444, "y":1.60595, "heading":-2.25857, "vx":0.13968, "vy":3.49132, "omega":0.99326, "ax":4.33237, "ay":6.64005, "alpha":-0.87081, "fx":[73.49104,82.61028,83.34565,74.9737], "fy":[123.74731,117.8485,117.39178,122.91269]},
    {"t":4.91778, "x":1.54, "y":1.70568, "heading":-2.23093, "vx":0.26024, "vy":3.6761, "omega":0.96903, "ax":4.31768, "ay":6.63943, "alpha":-1.083, "fx":[72.06136,83.54447,84.04257,73.70619], "fy":[124.45449,117.04811,116.78157,123.57116]},
    {"t":4.94561, "x":1.54892, "y":1.81055, "heading":-2.20396, "vx":0.38039, "vy":3.86086, "omega":0.93889, "ax":4.29623, "ay":6.63792, "alpha":-1.37908, "fx":[70.03587,84.86386,84.94569,71.95243], "fy":[125.42074,115.89427,115.97289,124.45767]},
    {"t":4.97344, "x":1.56117, "y":1.92056, "heading":-2.17784, "vx":0.49994, "vy":4.04558, "omega":0.90051, "ax":4.2623, "ay":6.63416, "alpha":-1.82153, "fx":[66.92274,86.84627,86.17759,69.38924], "fy":[126.82887,114.10429,114.8383,125.70142]},
    {"t":5.00126, "x":1.57673, "y":2.03571, "heading":-2.15278, "vx":0.61855, "vy":4.2302, "omega":0.84982, "ax":4.20164, "ay":6.62372, "alpha":-2.55654, "fx":[61.50248,90.12313,87.97915,65.32811], "fy":[129.07025,110.98418,113.11374,127.54721]},
    {"t":5.02909, "x":1.59557, "y":2.15599, "heading":-2.12913, "vx":0.73548, "vy":4.41452, "omega":0.77868, "ax":4.06715, "ay":6.58636, "alpha":-4.02887, "fx":[49.79461,96.47832,90.88353,58.01602], "fy":[133.06157,104.28401,110.15984,130.49799]},
    {"t":5.05692, "x":1.61761, "y":2.28138, "heading":-2.10746, "vx":0.84866, "vy":4.5978, "omega":0.66657, "ax":3.59515, "ay":6.33727, "alpha":-8.50236, "fx":[10.3914,112.82461,96.15521,41.54608], "fy":[138.88752,81.43841,104.09635,135.50377]},
    {"t":5.08475, "x":1.64262, "y":2.41178, "heading":-2.08891, "vx":0.9487, "vy":4.77416, "omega":0.42996, "ax":2.79186, "ay":5.20427, "alpha":-14.52441, "fx":[-38.15581,117.17027,97.05726,26.54706], "fy":[117.2961,34.13335,93.81419,132.45518]},
    {"t":5.10089, "x":1.6583, "y":2.48954, "heading":-2.08197, "vx":0.99378, "vy":4.85818, "omega":0.19547, "ax":3.73233, "ay":3.37698, "alpha":-11.33408, "fx":[20.43962,101.57815,100.10484,48.75061], "fy":[73.37396,2.45018,64.09005,105.16959]},
    {"t":5.11704, "x":1.67483, "y":2.56841, "heading":-2.07881, "vx":1.05403, "vy":4.9127, "omega":0.01249, "ax":3.80556, "ay":-0.55423, "alpha":-0.70354, "fx":[66.91946,69.35314,71.15425,68.76107], "fy":[-11.37669,-13.3354,-8.78023,-6.73045]},
    {"t":5.13318, "x":1.69234, "y":2.64766, "heading":-2.07861, "vx":1.11547, "vy":4.90375, "omega":0.00113, "ax":2.70548, "ay":-0.62035, "alpha":-0.01291, "fx":[49.04292,49.0949,49.13193,49.07996], "fy":[-11.27678,-11.31082,-11.23395,-11.19989]},
    {"t":5.14933, "x":1.71071, "y":2.72675, "heading":-2.07859, "vx":1.15915, "vy":4.89374, "omega":0.00092, "ax":1.56843, "ay":-0.37524, "alpha":-0.00028, "fx":[28.45617,28.45742,28.45823,28.45698], "fy":[-6.80872,-6.80945,-6.80792,-6.80719]},
    {"t":5.16547, "x":1.72962, "y":2.8057, "heading":-2.07858, "vx":1.18447, "vy":4.88768, "omega":0.00092, "ax":0.4042, "ay":-0.09814, "alpha":-0.00002, "fx":[7.33359,7.33371,7.33378,7.33367], "fy":[-1.78063,-1.7807,-1.78057,-1.78051]},
    {"t":5.18162, "x":1.7488, "y":2.8846, "heading":-2.07856, "vx":1.191, "vy":4.88609, "omega":0.00092, "ax":-0.76277, "ay":0.18472, "alpha":0.00004, "fx":[-13.83923,-13.83943,-13.83955,-13.83936], "fy":[3.3516,3.35171,3.35149,3.35138]},
    {"t":5.19776, "x":1.76793, "y":2.96351, "heading":-2.07855, "vx":1.17868, "vy":4.88908, "omega":0.00092, "ax":-1.92272, "ay":0.45657, "alpha":0.00011, "fx":[-34.88478,-34.88528,-34.88561,-34.88511], "fy":[8.28409,8.28438,8.28375,8.28345]},
    {"t":5.2139, "x":1.78671, "y":3.0425, "heading":-2.07853, "vx":1.14764, "vy":4.89645, "omega":0.00092, "ax":-3.03826, "ay":0.69511, "alpha":0.00025, "fx":[-55.12452,-55.12547,-55.12617,-55.12522], "fy":[12.61224,12.61289,12.61138,12.61074]},
    {"t":5.23005, "x":1.80484, "y":3.12165, "heading":-2.07852, "vx":1.09859, "vy":4.90767, "omega":0.00092, "ax":-4.04428, "ay":0.87384, "alpha":0.0026, "fx":[-73.37041,-73.37872,-73.38584,-73.37754], "fy":[15.85994,15.86691,15.84937,15.8424]},
    {"t":5.24619, "x":1.82205, "y":3.20099, "heading":-2.0785, "vx":1.0333, "vy":4.92178, "omega":0.00096, "ax":-4.90011, "ay":0.92551, "alpha":0.08895, "fx":[-88.68022,-88.90629,-89.1317,-88.90612], "fy":[16.9958,17.24509,16.5896,16.33802]},
    {"t":5.26234, "x":1.83809, "y":3.28057, "heading":-2.07849, "vx":0.95419, "vy":4.93672, "omega":0.0024, "ax":-5.67654, "ay":-0.41816, "alpha":2.18544, "fx":[-99.22423,-104.50303,-106.92009,-101.32628], "fy":[-3.67555,5.06083,-11.06425,-20.66913]},
    {"t":5.27848, "x":1.85276, "y":3.36022, "heading":-2.07845, "vx":0.86254, "vy":4.92997, "omega":0.03768, "ax":-4.31467, "ay":-5.46993, "alpha":3.42644, "fx":[-63.43157,-94.54385,-89.94376,-65.21701], "fy":[-107.45621,-83.04801,-94.22808,-112.24694]},
    {"t":5.29463, "x":1.86612, "y":3.4391, "heading":-2.07784, "vx":0.79288, "vy":4.84166, "omega":0.093, "ax":-3.32713, "ay":-6.7215, "alpha":1.55626, "fx":[-51.27868,-68.08744,-68.37258,-53.72684], "fy":[-125.76915,-117.45318,-118.61701,-125.9721]},
    {"t":5.31077, "x":1.87849, "y":3.51639, "heading":-2.07634, "vx":0.73917, "vy":4.73314, "omega":0.11813, "ax":-2.93251, "ay":-7.08891, "alpha":0.86926, "fx":[-47.73476,-57.34039,-58.31003,-49.44141], "fy":[-130.64996,-126.67609,-126.69667,-130.45361]},
    {"t":5.32692, "x":1.89004, "y":3.59188, "heading":-2.07443, "vx":0.69182, "vy":4.61869, "omega":0.13216, "ax":-2.72966, "ay":-7.25595, "alpha":0.5262, "fx":[-46.10849,-51.95283,-52.80489,-47.23846], "fy":[-132.83684,-130.6341,-130.49396,-132.63426]},
    {"t":5.34306, "x":1.90085, "y":3.66551, "heading":-2.0723, "vx":0.64775, "vy":4.50155, "omega":0.14066, "ax":-2.60722, "ay":-7.35022, "alpha":0.32201, "fx":[-45.17844,-48.76018,-49.37795,-45.90164], "fy":[-134.06883,-132.79365,-132.66129,-133.91696]},
    {"t":5.35921, "x":1.91097, "y":3.73722, "heading":-2.07003, "vx":0.60566, "vy":4.38288, "omega":0.14586, "ax":-2.5255, "ay":-7.41048, "alpha":0.18698, "fx":[-44.57535,-46.65623,-47.05066,-45.00558], "fy":[-134.85756,-134.14468,-134.05244,-134.75959]},
    {"t":5.37535, "x":1.92042, "y":3.80702, "heading":-2.06767, "vx":0.56488, "vy":4.26324, "omega":0.14887, "ax":-2.46715, "ay":-7.45224, "alpha":0.09122, "fx":[-44.15134,-45.16681,-45.3709,-44.36399], "fy":[-135.40546,-135.06709,-135.01746,-135.3546]},
    {"t":5.3915, "x":1.92922, "y":3.87488, "heading":-2.06527, "vx":0.52505, "vy":4.14293, "omega":0.15035, "ax":-2.42342, "ay":-7.48284, "alpha":0.01985, "fx":[-43.836,-44.05704,-44.10321,-43.88257], "fy":[-135.80823,-135.7361,-135.72465,-135.79672]},
    {"t":5.40764, "x":1.93738, "y":3.94079, "heading":-2.06284, "vx":0.48593, "vy":4.02212, "omega":0.15067, "ax":-2.38942, "ay":-7.50622, "alpha":-0.03535, "fx":[-43.59157,-43.19785,-43.11347,-43.50849], "fy":[-136.11686,-136.24325,-136.26442,-136.13788]},
    {"t":5.42379, "x":1.94491, "y":4.00474, "heading":-2.06041, "vx":0.44735, "vy":3.90093, "omega":0.1501, "ax":-2.36223, "ay":-7.52466, "alpha":-0.07929, "fx":[-43.396,-42.51258,-42.3199,-43.20984], "fy":[-136.36102,-136.64086,-136.68954,-136.40893]},
    {"t":5.43993, "x":1.95183, "y":4.06674, "heading":-2.05799, "vx":0.40921, "vy":3.77945, "omega":0.14882, "ax":-2.33999, "ay":-7.53956, "alpha":-0.11509, "fx":[-43.23556,-41.95292,-41.66981,-42.96623], "fy":[-136.55907,-136.96098,-137.03278,-136.62933]},
    {"t":5.45608, "x":1.95813, "y":4.12678, "heading":-2.05558, "vx":0.37144, "vy":3.65772, "omega":0.14696, "ax":-2.32147, "ay":-7.55186, "alpha":-0.1448, "fx":[-43.10124,-41.48691,-41.12781,-42.76401], "fy":[-136.72303,-137.22428,-137.31558,-136.81196]},
    {"t":5.47222, "x":1.96382, "y":4.18485, "heading":-2.05321, "vx":0.33396, "vy":3.5358, "omega":0.14462, "ax":-2.30579, "ay":-7.56219, "alpha":-0.16984, "fx":[-42.9869,-41.0926,-40.66922,-42.59366], "fy":[-136.86107,-137.4447,-137.5525,-136.96567]},
    {"t":5.48837, "x":1.96892, "y":4.24095, "heading":-2.05088, "vx":0.29673, "vy":3.41371, "omega":0.14188, "ax":-2.12154, "ay":-7.64055, "alpha":-0.20561, "fx":[-39.92014,-37.62035,-37.04318,-39.38686], "fy":[-138.23457,-138.88054,-139.02234,-138.37399]},
    {"t":5.51241, "x":1.97544, "y":4.3208, "heading":-2.04747, "vx":0.24573, "vy":3.23003, "omega":0.13694, "ax":-1.80277, "ay":-7.72548, "alpha":-0.2333, "fx":[-34.38318,-31.78099,-31.00735,-33.66422], "fy":[-139.77973,-140.39718,-140.55674,-139.94104]},
    {"t":5.53645, "x":1.98082, "y":4.39622, "heading":-2.04417, "vx":0.20239, "vy":3.04431, "omega":0.13133, "ax":-1.53547, "ay":-7.78593, "alpha":-0.2563, "fx":[-29.74306,-26.89866,-25.94349,-28.85149], "fy":[-140.8944,-141.46826,-141.63343,-141.06627]},
    {"t":5.56049, "x":1.98524, "y":4.46716, "heading":-2.04102, "vx":0.16548, "vy":2.85714, "omega":0.12517, "ax":-1.30891, "ay":-7.82968, "alpha":-0.27565, "fx":[-25.81102,-22.77023,-21.65066,-24.76227], "fy":[-141.71345,-142.2372,-142.39916,-141.88739]},
    {"t":5.58453, "x":1.98884, "y":4.53358, "heading":-2.03801, "vx":0.13401, "vy":2.66891, "omega":0.11854, "ax":-1.11492, "ay":-7.86176, "alpha":-0.29212, "fx":[-22.44423,-19.24218,-17.97513,-21.25379], "fy":[-142.32486,-142.79666,-142.94935,-142.49484]},
    {"t":5.60857, "x":1.99174, "y":4.59547, "heading":-2.03516, "vx":0.10721, "vy":2.47991, "omega":0.11152, "ax":-0.94725, "ay":-7.88555, "alpha":-0.30629, "fx":[-19.53385,-16.19777,-14.79887,-18.21619], "fy":[-142.78743,-143.20795,-143.34739,-142.94929]},
    {"t":5.63261, "x":1.99405, "y":4.65281, "heading":-2.03248, "vx":0.08443, "vy":2.29034, "omega":0.10415, "ax":-0.80108, "ay":-7.90333, "alpha":-0.31859, "fx":[-16.99614,-13.54738,-12.0306,-15.56432], "fy":[-143.14134,-143.51256,-143.63625,-143.29233]},
    {"t":5.65665, "x":1.99584, "y":4.70559, "heading":-2.02997, "vx":0.06518, "vy":2.10035, "omega":0.09649, "ax":-0.67266, "ay":-7.9167, "alpha":-0.32936, "fx":[-14.76595,-11.22147,-9.59911,-13.23151], "fy":[-143.41464,-143.73917,-143.84565,-143.55302]},
    {"t":5.68069, "x":1.99722, "y":4.75379, "heading":-2.02765, "vx":0.04901, "vy":1.91003, "omega":0.08858, "ax":-0.55902, "ay":-7.92677, "alpha":-0.33886, "fx":[-12.79206,-9.16549,-7.44824,-11.16509], "fy":[-143.62726,-143.90793,-143.99649,-143.752]},
    {"t":5.70473, "x":1.99823, "y":4.79742, "heading":-2.02552, "vx":0.03557, "vy":1.71947, "omega":0.08043, "ax":-0.45782, "ay":-7.93437, "alpha":-0.3473, "fx":[-11.03373,-7.33618,-5.53329,-9.32301], "fy":[-143.79362,-144.0333,-144.1037,-143.90418]},
    {"t":5.72877, "x":1.99896, "y":4.83646, "heading":-2.02359, "vx":0.02456, "vy":1.52873, "omega":0.07208, "ax":-0.36716, "ay":-7.94007, "alpha":-0.35485, "fx":[-9.45824,-5.69885,-3.8183,-7.67136], "fy":[-143.9243,-144.12576,-144.17811,-144.02051]},
    {"t":5.75281, "x":1.99944, "y":4.87092, "heading":-2.02186, "vx":0.01573, "vy":1.33785, "omega":0.06355, "ax":-0.28552, "ay":-7.94432, "alpha":-0.36164, "fx":[-8.03907,-4.22545,-2.27411,-6.18258], "fy":[-144.02718,-144.19306,-144.22766,-144.1091]},
    {"t":5.77685, "x":1.99974, "y":4.90078, "heading":-2.02033, "vx":0.00887, "vy":1.14687, "omega":0.05486, "ax":-0.21162, "ay":-7.94744, "alpha":-0.36779, "fx":[-6.75448,-2.89305,-0.87684,-4.83405], "fy":[-144.10822,-144.24095,-144.25827,-144.17605]},
    {"t":5.80089, "x":1.99989, "y":4.92606, "heading":-2.01901, "vx":0.00378, "vy":0.95581, "omega":0.04602, "ax":-0.14445, "ay":-7.94968, "alpha":-0.37338, "fx":[-5.58655,-1.68276,0.39323,-3.60703], "fy":[-144.17194,-144.2738,-144.27438,-144.22601]},
    {"t":5.82493, "x":1.99994, "y":4.94674, "heading":-2.01791, "vx":0.00031, "vy":0.7647, "omega":0.03704, "ax":-0.08312, "ay":-7.95123, "alpha":-0.37849, "fx":[-4.52037,-0.57891,1.55251,-2.48594], "fy":[-144.22185,-144.29492,-144.27933,-144.26253]},
    {"t":5.84897, "x":1.99992, "y":4.96282, "heading":-2.01701, "vx":-0.00169, "vy":0.57355, "omega":0.02794, "ax":-0.02693, "ay":-7.95223, "alpha":-0.38319, "fx":[-3.54342,0.43165,2.61473,-1.45767], "fy":[-144.26066,-144.30687,-144.27572,-144.28837]},
    {"t":5.87301, "x":1.99987, "y":4.97431, "heading":-2.01634, "vx":-0.00234, "vy":0.38238, "omega":0.01873, "ax":0.02474, "ay":-7.95281, "alpha":-0.38752, "fx":[-2.64516,1.35996,3.5915,-0.51114], "fy":[-144.29051,-144.31162,-144.2655,-144.30569]},
    {"t":5.89705, "x":1.99982, "y":4.98121, "heading":-2.01589, "vx":-0.00174, "vy":0.19119, "omega":0.00941, "ax":0.0724, "ay":-7.95304, "alpha":-0.39153, "fx":[-1.81662,2.2154,4.49268,0.36306], "fy":[-144.31309,-144.31074,-144.25022,-144.31617]},
    {"t":5.92109, "x":1.9998, "y":4.98351, "heading":-2.01567, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
