{
 "name":"trenchleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.15, "heading":-2.6543505842445088, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.417958736419678, "y":7.451972484588623, "heading":3.124451500221081, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297918319702148, "y":6.835921764373779, "heading":-2.269816156297361, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970680236816406, "y":6.081049919128418, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":4.892159938812256, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2180399894714355, "y":5.067569732666016, "heading":1.0893834905160051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.23753023147583, "y":7.347899913787842, "heading":2.8966145258879896, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":7.45, "heading":-3.1077073110491393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.476926389008265}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.06378211237391454}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":0.0, "y":7.4, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.15 m", "val":7.15}, "heading":{"exp":"-2.6543505842445088 rad", "val":-2.6543505842445088}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.417958736419678 m", "val":5.417958736419678}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"3.124451500221081 rad", "val":3.124451500221081}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297918319702148 m", "val":6.297918319702148}, "y":{"exp":"6.835921764373779 m", "val":6.835921764373779}, "heading":{"exp":"-2.269816156297361 rad", "val":-2.269816156297361}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"6.081049919128418 m", "val":6.081049919128418}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2180399894714355 m", "val":7.2180399894714355}, "y":{"exp":"5.067569732666016 m", "val":5.067569732666016}, "heading":{"exp":"1.0893834905160051 rad", "val":1.0893834905160051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.23753023147583 m", "val":7.23753023147583}, "y":{"exp":"7.347899913787842 m", "val":7.347899913787842}, "heading":{"exp":"2.8966145258879896 rad", "val":2.8966145258879896}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"-3.1077073110491393 rad", "val":-3.1077073110491393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.476926389008265 m", "val":0.476926389008265}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.782112373914536 mm", "val":0.06378211237391454}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.4 m", "val":7.4}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48878,1.08057,1.58604,1.96114,2.51941,3.08582,4.14402,5.69461],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.15, "heading":-2.65435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37685, "ay":3.00046, "alpha":-1.78647, "fx":[125.00144,135.6471,134.53686,125.46265], "fy":[72.08821,49.22026,52.29757,71.37166]},
    {"t":0.02444, "x":3.3019, "y":7.1509, "heading":-2.65435, "vx":0.15584, "vy":0.07333, "omega":-0.04366, "ax":6.37611, "ay":2.99787, "alpha":-1.81917, "fx":[124.88805,135.7301,134.59331,125.37644], "fy":[72.24227,48.92937,52.10571,71.4889]},
    {"t":0.04888, "x":3.30762, "y":7.15358, "heading":-2.65542, "vx":0.31167, "vy":0.14659, "omega":-0.08812, "ax":6.37523, "ay":2.99485, "alpha":-1.85732, "fx":[124.74748,135.82183,134.66369,125.2828], "fy":[72.43551,48.60158,51.8693,71.61332]},
    {"t":0.07332, "x":3.31714, "y":7.15806, "heading":-2.65757, "vx":0.46747, "vy":0.21978, "omega":-0.13351, "ax":6.37415, "ay":2.99128, "alpha":-1.90245, "fx":[124.57345,135.92547,134.7506,125.1786], "fy":[72.67627,48.22413,51.57889,71.7489]},
    {"t":0.09776, "x":3.33047, "y":7.16432, "heading":-2.66083, "vx":0.62325, "vy":0.29289, "omega":-0.18, "ax":6.37282, "ay":2.98699, "alpha":-1.95668, "fx":[124.35707,136.0454,134.85755,125.05942], "fy":[72.97621,47.77903,51.22135,71.90118]},
    {"t":0.12219, "x":3.3476, "y":7.17237, "heading":-2.66523, "vx":0.779, "vy":0.36589, "omega":-0.22782, "ax":6.37113, "ay":2.98173, "alpha":-2.02312, "fx":[124.08535,136.18785,134.98946,124.91895], "fy":[73.35218,47.23999,50.77796,72.07807]},
    {"t":0.14663, "x":3.36854, "y":7.18221, "heading":-2.6708, "vx":0.9347, "vy":0.43876, "omega":-0.27726, "ax":6.36893, "ay":2.97512, "alpha":-2.10643, "fx":[123.73847,136.36201,135.15346,124.74777], "fy":[73.82958,46.567,50.22097,72.29127]},
    {"t":0.17107, "x":3.39329, "y":7.19382, "heading":-2.67758, "vx":1.09035, "vy":0.51147, "omega":-0.32874, "ax":6.36595, "ay":2.96658, "alpha":-2.21403, "fx":[123.28467,136.58195,135.36023,124.53121], "fy":[74.44849,45.69608,49.50739,72.5589]},
    {"t":0.19551, "x":3.42183, "y":7.2072, "heading":-2.68561, "vx":1.24593, "vy":0.58397, "omega":-0.38285, "ax":6.3617, "ay":2.95508, "alpha":-2.35838, "fx":[122.66947,136.8703,135.62658,124.24513], "fy":[75.27632,44.51821,48.56689,72.91055]},
    {"t":0.21995, "x":3.45418, "y":7.22236, "heading":-2.69497, "vx":1.4014, "vy":0.65619, "omega":-0.44049, "ax":6.35524, "ay":2.93877, "alpha":-2.56222, "fx":[121.79115,137.2656,135.98046,123.84682], "fy":[76.43575,42.8315,47.27585,73.39785]},
    {"t":0.24439, "x":3.49033, "y":7.23927, "heading":-2.70573, "vx":1.55672, "vy":0.72801, "omega":-0.50311, "ax":6.34439, "ay":2.91387, "alpha":-2.87198, "fx":[120.43552,137.83797,136.47179,123.25313], "fy":[78.17582,40.21649,45.3953,74.11972]},
    {"t":0.26883, "x":3.53027, "y":7.25793, "heading":-2.71803, "vx":1.71177, "vy":0.79922, "omega":-0.57329, "ax":6.3231, "ay":2.87111, "alpha":-3.39977, "fx":[118.0626,138.7218,137.19757,122.27805], "fy":[81.08953,35.63894,42.39607,75.29168]},
    {"t":0.29327, "x":3.57399, "y":7.27832, "heading":-2.73204, "vx":1.8663, "vy":0.86938, "omega":-0.65638, "ax":6.26749, "ay":2.78072, "alpha":-4.50422, "fx":[112.8259,140.12701,138.36219,120.40457], "fy":[87.00431,25.71161,36.83292,77.48741]},
    {"t":0.31771, "x":3.62147, "y":7.3004, "heading":-2.74808, "vx":2.01947, "vy":0.93734, "omega":-0.76646, "ax":5.97484, "ay":2.46958, "alpha":-8.28011, "fx":[92.43388,139.62186,140.2843,115.48533], "fy":[105.03955,-9.25281,22.96263,82.88391]},
    {"t":0.34215, "x":3.67261, "y":7.32405, "heading":-2.76681, "vx":2.16549, "vy":0.9977, "omega":-0.96882, "ax":0.74934, "ay":-0.19872, "alpha":-30.69637, "fx":[-122.87446,-31.50996,130.44635,85.11909], "fy":[52.53109,-131.99833,-43.70928,106.95176]},
    {"t":0.36658, "x":3.72576, "y":7.34837, "heading":-2.79049, "vx":2.1838, "vy":0.99284, "omega":-1.719, "ax":0.37682, "ay":-0.83106, "alpha":-30.0476, "fx":[-129.13606,-43.41101,117.88927,85.42369], "fy":[25.14526,-127.72699,-66.05585,100.78413]},
    {"t":0.39102, "x":3.77924, "y":7.37238, "heading":-2.8325, "vx":2.19301, "vy":0.97253, "omega":-2.45334, "ax":0.7459, "ay":-1.72721, "alpha":-27.47862, "fx":[-122.89326,-30.40349,107.3745,106.82235], "fy":[-0.72548,-128.86691,-78.60578,67.17699]},
    {"t":0.41546, "x":3.83306, "y":7.39564, "heading":-2.89246, "vx":2.21124, "vy":0.93032, "omega":-3.12488, "ax":1.71039, "ay":-4.35454, "alpha":-15.85105, "fx":[-57.23063,-4.53653,86.04969,115.3651], "fy":[-94.87597,-129.97658,-98.79993,-31.88128]},
    {"t":0.4399, "x":3.88761, "y":7.41707, "heading":-2.96882, "vx":2.25304, "vy":0.8239, "omega":-3.51227, "ax":1.99446, "ay":-6.05948, "alpha":-1.83444, "fx":[31.69421,30.92404,48.66588,51.55661], "fy":[-125.59091,-127.66623,-122.26869,-119.21045]},
    {"t":0.46434, "x":3.94326, "y":7.4354, "heading":-3.05466, "vx":2.30178, "vy":0.67581, "omega":-3.5571, "ax":1.61395, "ay":-6.409, "alpha":3.13492, "fx":[46.01159,53.35081,16.59872,15.81216], "fy":[-129.11893,-124.38531,-133.85486,-135.9144]},
    {"t":0.48878, "x":4.0, "y":7.45, "heading":3.14159, "vx":2.34122, "vy":0.51918, "omega":-3.48049, "ax":1.20691, "ay":-6.53432, "alpha":3.15483, "fx":[37.54191,45.93792,8.35967,6.7009], "fy":[-132.5371,-128.19855,-135.43409,-137.33507]},
    {"t":0.51837, "x":4.0698, "y":7.4625, "heading":3.03861, "vx":2.37693, "vy":0.32583, "omega":-3.38714, "ax":0.59739, "ay":-6.00923, "alpha":6.37076, "fx":[34.23629,55.04793,-21.33679,-19.17238], "fy":[-127.05381,-113.21539,-121.05235,-129.31157]},
    {"t":0.54796, "x":4.1404, "y":7.46951, "heading":2.93838, "vx":2.39461, "vy":0.14802, "omega":-3.19863, "ax":0.14864, "ay":-4.01971, "alpha":14.49895, "fx":[39.63223,85.3232,-64.07385,-48.74577], "fy":[-113.4382,-60.02015,-48.13273,-106.60469]},
    {"t":0.57755, "x":4.21132, "y":7.47213, "heading":2.84374, "vx":2.39901, "vy":0.02908, "omega":-2.76961, "ax":0.00385, "ay":-1.57633, "alpha":20.29547, "fx":[40.56971,91.94586,-59.41885,-72.78248], "fy":[-99.01227,-4.44293,47.21824,-72.46531]},
    {"t":0.60714, "x":4.28231, "y":7.4723, "heading":2.76179, "vx":2.39912, "vy":-0.01756, "omega":-2.16907, "ax":-0.00626, "ay":-0.57752, "alpha":20.46724, "fx":[37.16157,87.23917,-43.62391,-81.2883], "fy":[-88.58,15.39198,71.06948,-45.03368]},
    {"t":0.63673, "x":4.35329, "y":7.47153, "heading":2.6976, "vx":2.39894, "vy":-0.03465, "omega":-1.56346, "ax":-0.00321, "ay":-0.20451, "alpha":19.51135, "fx":[32.14248,82.6893,-34.0218,-81.0719], "fy":[-81.69353,18.68537,75.55627,-29.2459]},
    {"t":0.66632, "x":4.42427, "y":7.47042, "heading":2.65134, "vx":2.39884, "vy":-0.0407, "omega":-0.98613, "ax":-0.0012, "ay":-0.06931, "alpha":18.29309, "fx":[27.27021,77.91705,-27.78191,-77.50369], "fy":[-76.15603,17.16416,74.0333,-20.70072]},
    {"t":0.69591, "x":4.49525, "y":7.46918, "heading":2.62216, "vx":2.39881, "vy":-0.04275, "omega":-0.44484, "ax":-0.0004, "ay":-0.0224, "alpha":16.91979, "fx":[23.35095,72.40553,-23.48486,-72.30444], "fy":[-70.5288,14.85121,69.81724,-15.9687]},
    {"t":0.7255, "x":4.56623, "y":7.46791, "heading":2.609, "vx":2.39879, "vy":-0.04342, "omega":0.05581, "ax":-0.00012, "ay":-0.00687, "alpha":15.39161, "fx":[20.44344,66.01037,-20.4773,-65.9867], "fy":[-64.22431,12.9844,63.99609,-13.31727]},
    {"t":0.75509, "x":4.63721, "y":7.46662, "heading":2.61065, "vx":2.39879, "vy":-0.04362, "omega":0.51124, "ax":-0.00004, "ay":-0.00198, "alpha":13.69696, "fx":[18.29774,58.71513,-18.3059,-58.70994], "fy":[-57.05592,11.75349,56.98692,-11.84633]},
    {"t":0.78467, "x":4.70819, "y":7.46533, "heading":2.62578, "vx":2.39879, "vy":-0.04368, "omega":0.91653, "ax":-0.00001, "ay":-0.00052, "alpha":11.82719, "fx":[16.54547,50.53827,-16.54728,-50.53727], "fy":[-49.00231,10.94292,48.98322,-10.96662]},
    {"t":0.81426, "x":4.77917, "y":7.46403, "heading":2.6529, "vx":2.39879, "vy":-0.04369, "omega":1.26649, "ax":0.0, "ay":-0.00012, "alpha":9.78106, "fx":[14.77734,41.53362,-14.77768,-41.5335], "fy":[-40.13318,10.18701,40.12864,-10.19223]},
    {"t":0.84385, "x":4.85015, "y":7.46274, "heading":2.69037, "vx":2.39879, "vy":-0.0437, "omega":1.55591, "ax":0.0, "ay":-0.00003, "alpha":7.56768, "fx":[12.58862,31.81693,-12.58871,-31.81692], "fy":[-30.60007,9.08146,30.59885,-9.08279]},
    {"t":0.87344, "x":4.92113, "y":7.46145, "heading":2.73641, "vx":2.39879, "vy":-0.0437, "omega":1.77983, "ax":0.0, "ay":-0.00007, "alpha":5.20983, "fx":[9.62677,21.59277,-9.62685,-21.59281], "fy":[-20.64575,7.25259,20.64311,-7.25528]},
    {"t":0.90303, "x":4.99211, "y":7.46016, "heading":2.78908, "vx":2.39879, "vy":-0.0437, "omega":1.93399, "ax":-0.00001, "ay":-0.00029, "alpha":2.7433, "fx":[5.63415,11.15307,-5.63444,-11.15322], "fy":[-10.59461,4.40687,10.58278,-4.41881]},
    {"t":0.93262, "x":5.06309, "y":7.45886, "heading":2.8463, "vx":2.39879, "vy":-0.04371, "omega":2.01516, "ax":-0.00002, "ay":-0.00131, "alpha":0.21691, "fx":[0.49221,0.85993,-0.49316,-0.86093], "fy":[-0.83701,0.37216,0.78368,-0.42548]},
    {"t":0.96221, "x":5.13407, "y":7.45757, "heading":2.90593, "vx":2.39879, "vy":-0.04375, "omega":2.02158, "ax":-0.00011, "ay":-0.00588, "alpha":-2.31409, "fx":[-5.76442,-8.91168,5.75897,8.90838], "fy":[8.19729,-4.91412,-8.43674,4.67363]},
    {"t":0.9918, "x":5.20505, "y":7.45627, "heading":2.96575, "vx":2.39879, "vy":-0.04392, "omega":1.95311, "ax":-0.00048, "ay":-0.02599, "alpha":-4.79342, "fx":[-12.96383,-17.82912,12.92331,17.83047], "fy":[15.95644,-11.54969,-17.01025,10.48135]},
    {"t":1.02139, "x":5.27603, "y":7.45496, "heading":3.02354, "vx":2.39877, "vy":-0.04469, "omega":1.81127, "ax":-0.00215, "ay":-0.11099, "alpha":-7.16854, "fx":[-20.90017,-25.61439,20.60669,25.73241], "fy":[21.24289,-20.26931,-25.72838,15.69284]},
    {"t":1.05098, "x":5.347, "y":7.45359, "heading":3.07713, "vx":2.39871, "vy":-0.04797, "omega":1.59916, "ax":-0.04812, "ay":-0.45141, "alpha":-9.34372, "fx":[-30.49012,-32.50568,27.06473,32.00193], "fy":[19.8156,-34.28723,-38.20994,15.82546]},
    {"t":1.08057, "x":5.41796, "y":7.45197, "heading":3.12445, "vx":2.39728, "vy":-0.06133, "omega":1.32268, "ax":0.00323, "ay":-1.10142, "alpha":-1.28275, "fx":[-4.17353,-4.23692,4.23672,4.43706], "fy":[-18.77513,-26.04993,-26.186,-18.91579]},
    {"t":1.10079, "x":5.46643, "y":7.45051, "heading":-3.13199, "vx":2.39735, "vy":-0.0836, "omega":1.29674, "ax":-0.09774, "ay":-2.20955, "alpha":3.52761, "fx":[10.13768,10.84607,-15.21605,-13.74752], "fy":[-54.28603,-35.91006,-35.94523,-54.26097]},
    {"t":1.12101, "x":5.51488, "y":7.44837, "heading":-3.10577, "vx":2.39537, "vy":-0.12827, "omega":1.36807, "ax":-0.26895, "ay":-3.84628, "alpha":5.35117, "fx":[15.17667,17.50273,-30.91742,-23.72111], "fy":[-89.39598,-68.17112,-67.49792,-88.97046]},
    {"t":1.14123, "x":5.56326, "y":7.44499, "heading":-3.07811, "vx":2.38994, "vy":-0.20604, "omega":1.47626, "ax":-0.56856, "ay":-5.23058, "alpha":4.52626, "fx":[9.65537,9.68802,-37.87737,-27.88719], "fy":[-113.52972,-102.60589,-99.15526,-111.76859]},
    {"t":1.16145, "x":5.61146, "y":7.43975, "heading":-3.04826, "vx":2.37844, "vy":-0.3118, "omega":1.56778, "ax":-0.94116, "ay":-5.98298, "alpha":3.34963, "fx":[-0.49421,-3.98276,-41.07879,-31.28651], "fy":[-126.61226,-121.73453,-116.53716,-123.60647]},
    {"t":1.18166, "x":5.65936, "y":7.43222, "heading":-3.01657, "vx":2.35941, "vy":-0.43277, "omega":1.6355, "ax":-1.33969, "ay":-6.32107, "alpha":2.5063, "fx":[-11.52693,-17.19373,-44.87088,-35.78933], "fy":[-132.8197,-129.96319,-124.25605,-129.05499]},
    {"t":1.20188, "x":5.70679, "y":7.42218, "heading":-2.9835, "vx":2.33232, "vy":-0.56057, "omega":1.68618, "ax":-1.74427, "ay":-6.44521, "alpha":1.94431, "fx":[-22.27788,-28.99028,-49.7936,-41.35198], "fy":[-135.21434,-132.78855,-127.13625,-131.09015]},
    {"t":1.2221, "x":5.75359, "y":7.40953, "heading":-2.9494, "vx":2.29706, "vy":-0.69088, "omega":1.72549, "ax":-2.14697, "ay":-6.45286, "alpha":1.55986, "fx":[-32.52814,-39.64376,-55.51014,-47.61064], "fy":[-135.38377,-132.83494,-127.4717,-131.16379]},
    {"t":1.24232, "x":5.79959, "y":7.39424, "heading":-2.91452, "vx":2.25365, "vy":-0.82135, "omega":1.75703, "ax":-2.54396, "ay":-6.3887, "alpha":1.28598, "fx":[-42.28998,-49.45732,-61.68804,-54.27052], "fy":[-134.10939,-131.25456,-126.28583,-129.96563]},
    {"t":1.26254, "x":5.84464, "y":7.37633, "heading":-2.87899, "vx":2.20221, "vy":-0.95052, "omega":1.78303, "ax":-2.93291, "ay":-6.27433, "alpha":1.08347, "fx":[-51.60866,-58.62645,-68.09655,-61.13021], "fy":[-131.79039,-128.58362,-124.06382,-127.8403]},
    {"t":1.28276, "x":5.88857, "y":7.35583, "heading":-2.84294, "vx":2.14291, "vy":-1.07738, "omega":1.80493, "ax":-3.31216, "ay":-6.12104, "alpha":0.92912, "fx":[-60.52131,-67.26682,-74.58348,-68.05504], "fy":[-128.64329,-125.09308,-121.0545,-124.97155]},
    {"t":1.30298, "x":5.93122, "y":7.33279, "heading":-2.80645, "vx":2.07594, "vy":-1.20114, "omega":1.82372, "ax":-3.68313, "ay":-5.93346, "alpha":0.80856, "fx":[-69.10836,-75.50299,-81.09898,-75.00478], "fy":[-124.76153,-120.89528,-117.35904,-121.43119]},
    {"t":1.3232, "x":5.97244, "y":7.3073, "heading":-2.76958, "vx":2.00148, "vy":-1.32111, "omega":1.84007, "ax":-4.09377, "ay":-5.67965, "alpha":0.71121, "fx":[-78.42595,-84.41302,-88.52622,-82.87747], "fy":[-119.52743,-115.30757,-112.29996,-116.58926]},
    {"t":1.34341, "x":6.01207, "y":7.27942, "heading":-2.73237, "vx":1.91871, "vy":-1.43595, "omega":1.85445, "ax":-4.81997, "ay":-5.09678, "alpha":0.62241, "fx":[-94.43993,-99.79162,-102.15272,-97.14988], "fy":[-107.67063,-102.68756,-100.44754,-105.32904]},
    {"t":1.36363, "x":6.04988, "y":7.24935, "heading":-2.69488, "vx":1.82125, "vy":-1.539, "omega":1.86703, "ax":-5.55316, "ay":-4.30467, "alpha":0.54565, "fx":[-110.6541,-114.98132,-115.90758,-111.85354], "fy":[-91.26763,-85.7314,-84.57641,-89.88622]},
    {"t":1.38385, "x":6.08557, "y":7.21735, "heading":-2.65713, "vx":1.70897, "vy":-1.62603, "omega":1.87806, "ax":-6.02545, "ay":-3.63136, "alpha":0.48841, "fx":[-121.18365,-124.54101,-124.70768,-121.52538], "fy":[-77.06398,-71.50618,-71.308,-76.60974]},
    {"t":1.40407, "x":6.11889, "y":7.18373, "heading":-2.61916, "vx":1.58715, "vy":-1.69945, "omega":1.88794, "ax":-6.32259, "ay":-3.10064, "alpha":0.44647, "fx":[-127.83058,-130.434,-130.22938,-127.72455], "fy":[-65.74884,-60.42516,-60.94941,-66.03323]},
    {"t":1.42429, "x":6.14968, "y":7.14874, "heading":-2.58098, "vx":1.45931, "vy":-1.76214, "omega":1.89697, "ax":-6.51563, "ay":-2.6852, "alpha":0.41526, "fx":[-132.15107,-134.1972,-133.8155,-131.81565], "fy":[-56.83564,-51.83288,-52.88756,-57.68129]},
    {"t":1.44451, "x":6.17786, "y":7.11256, "heading":-2.54263, "vx":1.32757, "vy":-1.81643, "omega":1.90536, "ax":-6.64605, "ay":-2.35637, "alpha":0.39152, "fx":[-135.06762,-136.70266,-136.24021,-134.6169], "fy":[-49.75071,-45.08262,-46.53207,-51.02386]},
    {"t":1.46473, "x":6.20334, "y":7.07535, "heading":-2.50411, "vx":1.1932, "vy":-1.86408, "omega":1.91328, "ax":-6.73745, "ay":-2.09193, "alpha":0.37308, "fx":[-137.1088,-138.43619,-137.94166,-136.60323], "fy":[-44.03419,-39.68699,-41.43821,-45.63943]},
    {"t":1.48495, "x":6.22609, "y":7.03724, "heading":-2.46542, "vx":1.05698, "vy":-1.90637, "omega":1.92082, "ax":-6.8036, "ay":-1.8758, "alpha":0.35853, "fx":[-138.58373,-139.67645,-139.17486,-138.0561], "fy":[-39.34781,-35.29928,-37.28799,-41.21737]},
    {"t":1.50516, "x":6.24607, "y":6.99831, "heading":-2.42658, "vx":0.91942, "vy":-1.9443, "omega":1.92807, "ax":-6.85283, "ay":-1.69645, "alpha":0.34687, "fx":[-139.67941,-140.58956,-140.09388,-139.14779], "fy":[-35.4474,-31.6745,-33.85533,-37.53249]},
    {"t":1.52538, "x":6.26326, "y":6.95865, "heading":-2.3876, "vx":0.78086, "vy":-1.9786, "omega":1.93508, "ax":-6.89035, "ay":-1.5456, "alpha":0.33743, "fx":[-140.51297,-141.27845,-140.79531,-139.98743], "fy":[-32.15617,-28.63778,-30.97781,-34.42088]},
    {"t":1.5456, "x":6.27764, "y":6.91833, "heading":-2.34848, "vx":0.64155, "vy":-2.00985, "omega":1.94191, "ax":-6.91955, "ay":-1.41715, "alpha":0.3297, "fx":[-141.16027,-141.80918,-141.34176,-140.64639], "fy":[-29.3446,-26.06232,-28.53699,-31.76181]},
    {"t":1.56582, "x":6.28919, "y":6.8774, "heading":-2.30921, "vx":0.50164, "vy":-2.0385, "omega":1.94857, "ax":-6.94267, "ay":-1.30662, "alpha":0.32333, "fx":[-141.67191,-142.22549,-141.77511,-141.17272], "fy":[-26.91644,-23.85463,-26.44501,-29.46512]},
    {"t":1.58604, "x":6.29792, "y":6.83592, "heading":-2.26982, "vx":0.36127, "vy":-2.06492, "omega":1.95511, "ax":-6.95517, "ay":-1.22096, "alpha":0.29471, "fx":[-141.9555,-142.40309,-141.99882,-141.50855], "fy":[-25.0073,-22.36118,-24.84834,-27.4703]},
    {"t":1.60309, "x":6.30307, "y":6.80054, "heading":-2.23648, "vx":0.24268, "vy":-2.08574, "omega":1.96013, "ax":-6.96775, "ay":-1.13839, "alpha":0.28471, "fx":[-142.23142,-142.61423,-142.23554,-141.81173], "fy":[-23.20436,-20.77201,-23.27547,-25.69374]},
    {"t":1.62014, "x":6.30619, "y":6.76481, "heading":-2.20306, "vx":0.12388, "vy":-2.10515, "omega":1.96499, "ax":-6.981, "ay":-1.04325, "alpha":0.27256, "fx":[-142.51695,-142.8342,-142.48987,-142.13449], "fy":[-21.15168,-18.94944,-21.43978,-23.63708]},
    {"t":1.63719, "x":6.30729, "y":6.72877, "heading":-2.16956, "vx":0.00486, "vy":-2.12294, "omega":1.96964, "ax":-6.99478, "ay":-0.93255, "alpha":0.25766, "fx":[-142.80794,-143.05971,-142.7592,-142.47337], "fy":[-18.79114,-16.83662,-19.2771,-21.23444]},
    {"t":1.65424, "x":6.30636, "y":6.69243, "heading":-2.13598, "vx":-0.1144, "vy":-2.13884, "omega":1.97403, "ax":-7.00873, "ay":-0.80226, "alpha":0.23923, "fx":[-143.09652,-143.2842,-143.03731,-142.82081], "fy":[-16.04528,-14.35741,-16.70123,-18.39789]},
    {"t":1.67129, "x":6.30339, "y":6.65585, "heading":-2.10232, "vx":-0.2339, "vy":-2.15251, "omega":1.97811, "ax":-7.02217, "ay":-0.64692, "alpha":0.21617, "fx":[-143.36823,-143.49515,-143.31125,-143.16174], "fy":[-12.809,-11.40771,-13.59405,-15.00779]},
    {"t":1.68834, "x":6.29838, "y":6.61906, "heading":-2.06859, "vx":-0.35363, "vy":-2.16354, "omega":1.98179, "ax":-7.03383, "ay":-0.45889, "alpha":0.18694, "fx":[-143.59674,-143.66912,-143.55531,-143.46721], "fy":[-8.93688,-7.84209,-9.7901,-10.89816]},
    {"t":1.70539, "x":6.29133, "y":6.5821, "heading":-2.0348, "vx":-0.47356, "vy":-2.17137, "omega":1.98498, "ax":-7.04128, "ay":-0.22734, "alpha":0.14929, "fx":[-143.7337,-143.76196,-143.71919,-143.68203], "fy":[-4.22332,-3.45253,-5.05208,-5.83385]},
    {"t":1.72244, "x":6.28223, "y":6.54505, "heading":-2.00096, "vx":-0.59361, "vy":-2.17524, "omega":1.98753, "ax":-7.03987, "ay":0.06354, "alpha":0.09989, "fx":[-143.68876,-143.68906,-143.70358,-143.70001], "fy":[1.62836,2.06594,0.96838,0.52478]},
    {"t":1.73949, "x":6.27108, "y":6.50797, "heading":-1.96707, "vx":-0.71364, "vy":-2.17416, "omega":1.98923, "ax":-7.02041, "ay":0.43713, "alpha":0.03364, "fx":[-143.28862,-143.28351,-143.30808,-143.31293], "fy":[9.05313,9.17012,8.79256,8.67477]},
    {"t":1.75654, "x":6.2579, "y":6.47096, "heading":-1.93315, "vx":-0.83334, "vy":-2.16671, "omega":1.9898, "ax":-6.96438, "ay":0.92811, "alpha":-0.05734, "fx":[-142.19181,-142.20515,-142.11723,-142.10361], "fy":[18.68756,18.54939,19.20211,19.33769]},
    {"t":1.77359, "x":6.24267, "y":6.43415, "heading":-1.89923, "vx":-0.95208, "vy":-2.15088, "omega":1.98883, "ax":-6.8338, "ay":1.58459, "alpha":-0.18498, "fx":[-139.71876,-139.74635,-139.25773,-139.23376], "fy":[31.40233,31.19559,33.29997,33.47861]},
    {"t":1.79064, "x":6.22545, "y":6.39771, "heading":-1.86532, "vx":-1.0686, "vy":-2.12387, "omega":1.98567, "ax":-6.55771, "ay":2.44977, "alpha":-0.3654, "fx":[-134.64556,-134.54272,-133.0392,-133.18716], "fy":[47.9385,48.096,52.11968,51.86091]},
    {"t":1.80769, "x":6.20628, "y":6.36186, "heading":-1.83146, "vx":-1.18041, "vy":-2.0821, "omega":1.97944, "ax":-6.10849, "ay":3.37816, "alpha":-0.6154, "fx":[-126.73545,-126.00107,-122.53268,-123.46868], "fy":[65.27789,66.49064,72.73631,71.31053]},
    {"t":1.82474, "x":6.18526, "y":6.32685, "heading":-1.79771, "vx":-1.28456, "vy":-2.0245, "omega":1.96895, "ax":-5.79224, "ay":3.84407, "alpha":-0.97354, "fx":[-122.11961,-120.25076,-114.0598,-116.48688], "fy":[72.58848,75.30699,84.5247,81.43487]},
    {"t":1.84179, "x":6.16252, "y":6.29289, "heading":-1.76414, "vx":-1.38332, "vy":-1.95896, "omega":1.95235, "ax":-5.54621, "ay":4.11324, "alpha":-1.53074, "fx":[-119.93707,-116.16635,-105.7867,-110.93961], "fy":[74.74466,79.82324,93.46645,87.798]},
    {"t":1.85884, "x":6.13813, "y":6.26008, "heading":-1.73086, "vx":-1.47788, "vy":-1.88883, "omega":1.92625, "ax":-5.26911, "ay":4.32464, "alpha":-2.48494, "fx":[-119.24116,-111.88488,-94.14744,-104.93135], "fy":[73.51466,82.81261,103.38164,93.383]},
    {"t":1.87589, "x":6.11216, "y":6.22851, "heading":-1.69801, "vx":-1.56772, "vy":-1.81509, "omega":1.88388, "ax":-4.89616, "ay":4.42782, "alpha":-4.40805, "fx":[-121.37277,-106.57601,-73.88012,-97.92629], "fy":[64.97049,82.61255,115.69376,98.23998]},
    {"t":1.89294, "x":6.08472, "y":6.19821, "heading":-1.66589, "vx":-1.6512, "vy":-1.7396, "omega":1.80873, "ax":-4.01598, "ay":3.95942, "alpha":-10.09383, "fx":[-127.71368,-88.5522,-23.70283,-87.92287], "fy":[31.664,59.89585,129.2957,102.41753]},
    {"t":1.90999, "x":6.05598, "y":6.16912, "heading":-1.63505, "vx":-1.71967, "vy":-1.67209, "omega":1.63663, "ax":0.25606, "ay":-0.26191, "alpha":-28.21008, "fx":[-78.93611,77.73606,96.77476,-74.66799], "fy":[-95.62253,-98.59789,76.98258,95.85402]},
    {"t":1.92704, "x":6.0267, "y":6.14057, "heading":-1.60715, "vx":-1.7153, "vy":-1.67656, "omega":1.15564, "ax":4.03787, "ay":-3.95925, "alpha":-10.50874, "fx":[22.93313,91.41948,130.79903,84.52652], "fy":[-131.65948,-101.31833,-25.25987,-65.02204]},
    {"t":1.94409, "x":5.99804, "y":6.11141, "heading":-1.58745, "vx":-1.64646, "vy":-1.74406, "omega":0.97647, "ax":4.88456, "ay":-4.3072, "alpha":-6.00056, "fx":[63.55624,100.56145,128.63139,106.05898], "fy":[-122.65244,-96.77892,-50.52815,-81.70914]},
    {"t":1.96114, "x":5.97068, "y":6.08105, "heading":-1.5708, "vx":-1.56318, "vy":-1.8175, "omega":0.87416, "ax":5.16732, "ay":-4.2717, "alpha":-4.53242, "fx":[79.21201,105.05588,127.16856,110.45798], "fy":[-115.05684,-93.46731,-57.99893,-82.24687]},
    {"t":1.98261, "x":5.93831, "y":6.04104, "heading":-1.55203, "vx":-1.45222, "vy":-1.90922, "omega":0.77684, "ax":5.3671, "ay":-3.84001, "alpha":-4.77864, "fx":[84.26441,109.06868,129.57457,115.29822], "fy":[-109.0157,-86.43914,-47.7012,-70.36777]},
    {"t":2.00408, "x":5.90836, "y":5.99916, "heading":-1.53535, "vx":-1.33698, "vy":-1.99167, "omega":0.67423, "ax":5.48324, "ay":-3.45558, "alpha":-4.57219, "fx":[90.1328,111.61694,129.05216,116.88604], "fy":[-100.5022,-79.3274,-41.54499,-60.76213]},
    {"t":2.02556, "x":5.88092, "y":5.9556, "heading":-1.52087, "vx":-1.21924, "vy":-2.06587, "omega":0.57606, "ax":5.58349, "ay":-3.08456, "alpha":-3.2672, "fx":[100.50645,113.66067,125.19198,116.51426], "fy":[-84.58744,-70.02298,-42.28546,-54.94787]},
    {"t":2.04703, "x":5.85603, "y":5.91053, "heading":-1.5085, "vx":-1.09936, "vy":-2.1321, "omega":0.5059, "ax":5.67818, "ay":-2.72827, "alpha":-0.19392, "fx":[115.25059,115.84449,116.54402,115.96496], "fy":[-56.95183,-56.18096,-54.42988,-55.19119]},
    {"t":2.0685, "x":5.83373, "y":5.86412, "heading":-1.49764, "vx":-0.97743, "vy":-2.19069, "omega":0.50174, "ax":5.72781, "ay":-2.36733, "alpha":3.79626, "fx":[126.91941,119.18816,104.27888,117.26958], "fy":[-25.19067,-36.03637,-73.81533,-58.24208]},
    {"t":2.08997, "x":5.81406, "y":5.81653, "heading":-1.48686, "vx":-0.85444, "vy":-2.24152, "omega":0.58325, "ax":5.80665, "ay":-2.03168, "alpha":6.58738, "fx":[132.67641,123.81429,97.11448,120.48804], "fy":[-4.50072,-15.11724,-86.91541,-59.3467]},
    {"t":2.11144, "x":5.79705, "y":5.76794, "heading":-1.47434, "vx":-0.72976, "vy":-2.28514, "omega":0.7247, "ax":5.99773, "ay":-1.7313, "alpha":7.54236, "fx":[135.89365,129.04381,99.95531,124.80139], "fy":[5.43692,-1.14064,-88.88223,-56.76846]},
    {"t":2.13292, "x":5.78277, "y":5.71847, "heading":-1.45878, "vx":-0.60098, "vy":-2.32232, "omega":0.88665, "ax":6.24014, "ay":-1.42402, "alpha":7.36447, "fx":[137.97196,133.49364,108.65524,129.36543], "fy":[10.7967,6.8159,-82.76282,-51.11585]},
    {"t":2.15439, "x":5.7713, "y":5.66828, "heading":-1.43974, "vx":-0.46699, "vy":-2.35289, "omega":1.04478, "ax":6.46183, "ay":-1.08469, "alpha":6.74905, "fx":[139.23583,136.46196,118.35853,133.5305], "fy":[14.92498,12.34038,-72.21921,-43.60741]},
    {"t":2.17586, "x":5.76276, "y":5.6175, "heading":-1.41731, "vx":-0.32824, "vy":-2.37618, "omega":1.18969, "ax":6.63491, "ay":-0.71281, "alpha":6.04776, "fx":[139.8488,138.11394,126.75104,137.00397], "fy":[19.12807,17.46449,-59.71632,-35.0747]},
    {"t":2.19733, "x":5.75724, "y":5.56632, "heading":-1.39176, "vx":-0.18578, "vy":-2.39149, "omega":1.31955, "ax":6.75595, "ay":-0.31617, "alpha":5.39508, "fx":[139.90856,138.76114,133.22843,139.70224], "fy":[23.83913,22.92222,-46.60664,-25.96885]},
    {"t":2.2188, "x":5.75481, "y":5.5149, "heading":-1.36343, "vx":-0.04071, "vy":-2.39828, "omega":1.4354, "ax":6.82897, "ay":0.09718, "alpha":4.82865, "fx":[139.46325,138.61827,137.86122,141.61964], "fy":[29.13557,28.87181,-33.53451,-16.53811]},
    {"t":2.24028, "x":5.75551, "y":5.46342, "heading":-1.33261, "vx":0.10592, "vy":-2.39619, "omega":1.53908, "ax":6.85885, "ay":0.52088, "alpha":4.3494, "fx":[138.53012,137.80545,140.89255,142.77389], "fy":[34.96017,35.27016,-20.77084,-6.93168]},
    {"t":2.26175, "x":5.75937, "y":5.41209, "heading":-1.29956, "vx":0.25319, "vy":-2.38501, "omega":1.63247, "ax":6.84952, "ay":0.95063, "alpha":3.94675, "fx":[137.10756,136.38183,142.56343,143.18757], "fy":[41.22302,42.03156,-8.39954,2.76102]},
    {"t":2.28322, "x":5.76638, "y":5.3611, "heading":-1.26451, "vx":0.40027, "vy":-2.3646, "omega":1.71721, "ax":6.80207, "ay":1.39153, "alpha":3.60816, "fx":[135.13417,134.30622,143.0592,142.86667], "fy":[47.9731,49.24979,3.76159,12.62927]},
    {"t":2.30469, "x":5.77655, "y":5.31065, "heading":-1.22764, "vx":0.54632, "vy":-2.33472, "omega":1.79469, "ax":6.69282, "ay":1.92614, "alpha":3.32147, "fx":[131.94349,130.739,142.23426,141.52915], "fy":[56.6087,58.69369,17.7353,24.22516]},
    {"t":2.32617, "x":5.78982, "y":5.26096, "heading":-1.1891, "vx":0.69003, "vy":-2.29336, "omega":1.86601, "ax":6.43105, "ay":2.71872, "alpha":3.06086, "fx":[125.57949,123.21265,138.48913,137.79224], "fy":[69.89676,73.59522,37.63917,40.84347]},
    {"t":2.34764, "x":5.80612, "y":5.21234, "heading":-1.14903, "vx":0.82812, "vy":-2.23498, "omega":1.93173, "ax":6.08507, "ay":3.45401, "alpha":2.81216, "fx":[117.98901,114.40146,132.24718,132.18781], "fy":[82.27233,86.9348,56.11929,56.68202]},
    {"t":2.36911, "x":5.8253, "y":5.16515, "heading":-1.10755, "vx":0.95878, "vy":-2.16082, "omega":1.99211, "ax":5.75113, "ay":4.00629, "alpha":2.59571, "fx":[111.01339,106.66192,125.61387,126.27151], "fy":[91.61618,96.46438,69.96622,69.05338]},
    {"t":2.39058, "x":5.84722, "y":5.11968, "heading":-1.06478, "vx":1.08227, "vy":-2.07479, "omega":2.04785, "ax":5.45705, "ay":4.41339, "alpha":2.41732, "fx":[104.98227,100.28652,119.55228,120.72831], "fy":[98.57985,103.21416,80.06294,78.48127]},
    {"t":2.41205, "x":5.87171, "y":5.07614, "heading":-1.02081, "vx":1.19944, "vy":-1.98003, "omega":2.09975, "ax":5.20569, "ay":4.71819, "alpha":2.27249, "fx":[99.8407,95.10107,114.31665,115.76822], "fy":[103.86815,108.11382,87.50835,85.73375]},
    {"t":2.43353, "x":5.89867, "y":5.03472, "heading":-0.97572, "vx":1.31122, "vy":-1.87872, "omega":2.14855, "ax":4.99244, "ay":4.95155, "alpha":2.15461, "fx":[95.45224,90.87256,109.88634,111.40464], "fy":[107.98093,111.771,93.11209,91.41335]},
    {"t":2.455, "x":5.92797, "y":4.99552, "heading":-0.92959, "vx":1.41842, "vy":-1.7724, "omega":2.19481, "ax":4.81121, "ay":5.13425, "alpha":2.05772, "fx":[91.68106,87.39986,106.15741,107.58062], "fy":[111.25361,114.56999,97.42168,95.94894]},
    {"t":2.47647, "x":5.95954, "y":4.95864, "heading":-0.88246, "vx":1.52172, "vy":-1.66216, "omega":2.239, "ax":4.65633, "ay":5.28023, "alpha":1.97703, "fx":[88.41225,84.52586,103.01431,104.22129], "fy":[113.91185,116.75753,100.80352,99.64018]},
    {"t":2.49794, "x":5.99329, "y":4.92417, "heading":-0.83439, "vx":1.6217, "vy":-1.54878, "omega":2.28145, "ax":4.52305, "ay":5.39899, "alpha":1.90887, "fx":[85.55368,82.13135,100.35314,101.25398], "fy":[116.11007,118.49633,103.50571,102.69752]},
    {"t":2.51941, "x":6.02915, "y":4.89216, "heading":-0.7854, "vx":1.71882, "vy":-1.43285, "omega":2.32243, "ax":4.41322, "ay":5.48829, "alpha":1.83276, "fx":[83.21128,80.36351,98.11532,98.63436], "fy":[117.74353,119.64104,105.56192,105.15389]},
    {"t":2.53829, "x":6.06239, "y":4.86609, "heading":-0.74155, "vx":1.80215, "vy":-1.32923, "omega":2.35704, "ax":4.29518, "ay":5.57743, "alpha":1.90006, "fx":[80.26177,77.58595,96.3354,96.50414], "fy":[119.73964,121.41972,107.14362,107.07526]},
    {"t":2.55717, "x":6.09718, "y":4.84198, "heading":-0.69705, "vx":1.88324, "vy":-1.22393, "omega":2.39291, "ax":4.15628, "ay":5.67743, "alpha":1.9763, "fx":[76.83744,74.29788,94.19738,94.01387], "fy":[121.92726,123.41268,108.97677,109.2267]},
    {"t":2.57605, "x":6.13348, "y":4.81989, "heading":-0.65187, "vx":1.96171, "vy":-1.11673, "omega":2.43022, "ax":3.991, "ay":5.78991, "alpha":2.06352, "fx":[72.81924,70.35889,91.60167,91.07171], "fy":[124.32584,125.64698,111.10877,111.64464]},
    {"t":2.59494, "x":6.17123, "y":4.79983, "heading":-0.60599, "vx":2.03706, "vy":-1.00742, "omega":2.46918, "ax":3.79185, "ay":5.91652, "alpha":2.16427, "fx":[68.0494,65.57854,88.41041,87.55369], "fy":[126.95051,128.14587,113.59668,114.37083]},
    {"t":2.61382, "x":6.21036, "y":4.78187, "heading":-0.55937, "vx":2.10865, "vy":-0.89571, "omega":2.51005, "ax":3.54864, "ay":6.0588, "alpha":2.28171, "fx":[62.31792,59.69645,84.4295,83.29051], "fy":[129.80428,130.91894,116.50685,117.45041]},
    {"t":2.6327, "x":6.25081, "y":4.76604, "heading":-0.51198, "vx":2.17565, "vy":-0.78132, "omega":2.55312, "ax":3.24734, "ay":6.21752, "alpha":2.41957, "fx":[55.34627,52.35685,79.38185,78.04924], "fy":[132.86256,133.94101,119.91002,120.92586]},
    {"t":2.65158, "x":6.29246, "y":4.75239, "heading":-0.46377, "vx":2.23696, "vy":-0.66393, "omega":2.59881, "ax":2.86895, "ay":6.39142, "alpha":2.5818, "fx":[46.7738,43.08363,72.87097,71.51148], "fy":[136.04349,137.10915,123.86441,124.8209]},
    {"t":2.67046, "x":6.33521, "y":4.741, "heading":-0.41471, "vx":2.29113, "vy":-0.54326, "omega":2.64755, "ax":2.38914, "ay":6.57446, "alpha":2.77138, "fx":[36.16942,31.28653,64.34773,63.26188], "fy":[139.15376,140.16004,128.36706,129.10142]},
    {"t":2.68934, "x":6.37889, "y":4.73191, "heading":-0.36472, "vx":2.33624, "vy":-0.41913, "omega":2.69988, "ax":1.78352, "ay":6.75043, "alpha":2.98746, "fx":[23.15903,16.4231,53.17319,52.86345], "fy":[141.8028,142.53722,133.22634,133.58347]},
    {"t":2.70822, "x":6.42332, "y":4.7252, "heading":-0.31375, "vx":2.36991, "vy":-0.29168, "omega":2.75628, "ax":1.06078, "ay":6.88537, "alpha":3.22192, "fx":[8.05743,-1.17288,39.30648,40.41833], "fy":[143.34455,143.32604,137.76745,137.72921]},
    {"t":2.7271, "x":6.46825, "y":4.72092, "heading":-0.26171, "vx":2.38994, "vy":-0.16168, "omega":2.81711, "ax":0.38776, "ay":6.93776, "alpha":3.47292, "fx":[-5.98612,-17.58694,26.36945,28.86305], "fy":[143.31801,142.07177,140.59838,140.45648]},
    {"t":2.74598, "x":6.51344, "y":4.71911, "heading":-0.20852, "vx":2.39726, "vy":-0.0307, "omega":2.88268, "ax":-0.07692, "ay":6.92615, "alpha":3.76599, "fx":[-16.27264,-29.47218,18.32464,21.13998], "fy":[142.36264,139.86741,141.61274,141.65431]},
    {"t":2.76486, "x":6.55869, "y":4.71976, "heading":-0.15409, "vx":2.39581, "vy":0.10007, "omega":2.95379, "ax":-0.46505, "ay":6.88325, "alpha":4.11335, "fx":[-25.30926,-39.92427,12.34765,14.91649], "fy":[140.84783,136.96615,141.93856,142.24161]},
    {"t":2.78374, "x":6.60384, "y":4.72288, "heading":-0.09832, "vx":2.38703, "vy":0.23003, "omega":3.03145, "ax":-0.83579, "ay":6.81282, "alpha":4.52332, "fx":[-34.18686,-50.29431,7.12505,9.11659], "fy":[138.72702,133.14122,141.89072,142.4851]},
    {"t":2.80262, "x":6.64876, "y":4.72843, "heading":-0.04109, "vx":2.37125, "vy":0.35866, "omega":3.11685, "ax":-1.19506, "ay":6.71359, "alpha":5.00747, "fx":[-43.03357,-60.73572,2.5867,3.60996], "fy":[135.95199,128.23445,141.5249,142.43055]},
    {"t":2.8215, "x":6.69332, "y":4.7364, "heading":0.01776, "vx":2.34869, "vy":0.48541, "omega":3.21139, "ax":-1.54012, "ay":6.58395, "alpha":5.57778, "fx":[-51.82242,-71.18282,-1.13231,-1.6079], "fy":[132.48518,122.10429,140.86897,142.0987]},
    {"t":2.84038, "x":6.73739, "y":4.74674, "heading":0.07839, "vx":2.31961, "vy":0.60972, "omega":3.3167, "ax":-1.86674, "ay":6.42249, "alpha":6.24214, "fx":[-60.48839,-81.47225,-3.88891,-6.56343], "fy":[128.2975,114.62918,139.9438,141.50403]},
    {"t":2.85926, "x":6.78085, "y":4.7594, "heading":0.14101, "vx":2.28436, "vy":0.73098, "omega":3.43456, "ax":-2.17027, "ay":6.22903, "alpha":6.9946, "fx":[-68.92362,-91.30506,-5.62222,-11.34457], "fy":[123.38536,105.78298,138.76017,140.65046]},
    {"t":2.87814, "x":6.82359, "y":4.77431, "heading":0.20586, "vx":2.24339, "vy":0.84858, "omega":3.56662, "ax":-2.44712, "ay":6.00711, "alpha":7.79548, "fx":[-76.9543,-100.19107,-6.51621,-16.1373], "fy":[117.80896,95.80502,137.32385,139.5225]},
    {"t":2.89702, "x":6.86551, "y":4.7914, "heading":0.2732, "vx":2.19719, "vy":0.962, "omega":3.7138, "ax":-2.69826, "ay":5.76856, "alpha":8.53863, "fx":[-84.31744,-107.44039,-7.28139,-21.2645], "fy":[111.75724,85.4851,135.66919,138.07196]},
    {"t":2.9159, "x":6.90651, "y":4.81059, "heading":0.34331, "vx":2.14624, "vy":1.07091, "omega":3.87501, "ax":-2.93505, "ay":5.53822, "alpha":9.01824, "fx":[-90.66659,-112.29281,-9.46285,-27.21482], "fy":[105.62435,76.45103,133.9061,136.19567]},
    {"t":2.93478, "x":6.94651, "y":4.8318, "heading":0.41647, "vx":2.09083, "vy":1.17548, "omega":4.04528, "ax":-3.18257, "ay":5.35072, "alpha":8.94458, "fx":[-95.65379,-114.21097,-15.35249,-34.62878], "fy":[100.02724,71.0352,132.11181,133.6943]},
    {"t":2.95366, "x":6.98542, "y":4.85495, "heading":0.49285, "vx":2.03074, "vy":1.2765, "omega":4.21415, "ax":-3.46928, "ay":5.22817, "alpha":8.08352, "fx":[-99.09497,-113.18558,-26.84168,-44.13297], "fy":[95.66148,71.11756,129.86116,130.22242]},
    {"t":2.97254, "x":7.02314, "y":4.87998, "heading":0.57242, "vx":1.96524, "vy":1.37521, "omega":4.36677, "ax":-3.80172, "ay":5.15091, "alpha":6.49339, "fx":[-101.11565,-109.98004,-43.43362,-55.8684], "fy":[92.99557,76.21395,126.00395,125.34113]},
    {"t":2.99142, "x":7.05957, "y":4.90686, "heading":0.65486, "vx":1.89346, "vy":1.47246, "omega":4.48937, "ax":-4.15511, "ay":5.06668, "alpha":4.58465, "fx":[-102.17291,-106.27594,-61.81529,-68.9869], "fy":[91.95962,83.12708,119.76133,118.82923]},
    {"t":3.0103, "x":7.09458, "y":4.93556, "heading":0.73962, "vx":1.81501, "vy":1.56812, "omega":4.57593, "ax":-4.49933, "ay":4.93734, "alpha":2.81833, "fx":[-102.95952,-103.96478,-78.49528,-81.93544], "fy":[91.85387,88.51901,111.72799,111.01613]},
    {"t":3.02918, "x":7.12805, "y":4.96605, "heading":0.82602, "vx":1.73006, "vy":1.66134, "omega":4.62914, "ax":-4.82036, "ay":4.75677, "alpha":1.42519, "fx":[-104.1609,-103.92427,-92.04465,-93.43665], "fy":[91.68723,91.01496,103.0502,102.62183]},
    {"t":3.04806, "x":7.15985, "y":4.99827, "heading":0.91342, "vx":1.63905, "vy":1.75115, "omega":4.65605, "ax":-5.11713, "ay":4.53343, "alpha":0.42412, "fx":[-106.17496,-105.91762,-102.67248,-103.03168], "fy":[90.69023,90.75659,94.42999,94.26231]},
    {"t":3.06694, "x":7.18988, "y":5.03214, "heading":1.00132, "vx":1.54244, "vy":1.83674, "omega":4.66406, "ax":-5.41934, "ay":4.24187, "alpha":-0.2561, "fx":[-109.60336,-109.83369,-111.61403,-111.41977], "fy":[87.82307,87.65471,85.36346,85.49341]},
    {"t":3.08582, "x":7.21804, "y":5.06757, "heading":1.08938, "vx":1.44012, "vy":1.91683, "omega":4.65922, "ax":-5.66012, "ay":3.98968, "alpha":-0.26514, "fx":[-114.52212,-114.79979,-116.52349,-116.28402], "fy":[82.82079,82.53945,80.07203,80.31177]},
    {"t":3.11228, "x":7.25416, "y":5.11968, "heading":1.21264, "vx":1.29038, "vy":2.02238, "omega":4.65221, "ax":-5.89846, "ay":3.46004, "alpha":-0.38628, "fx":[-119.05491,-119.55369,-121.70254,-121.27791], "fy":[72.79459,72.23423,68.49996,68.97151]},
    {"t":3.13873, "x":7.28623, "y":5.17439, "heading":1.33572, "vx":1.13434, "vy":2.11391, "omega":4.64199, "ax":-5.98149, "ay":2.9333, "alpha":-0.62473, "fx":[-120.10478,-121.13617,-123.99272,-123.1345], "fy":[63.57132,62.38917,56.28735,57.24623]},
    {"t":3.16519, "x":7.31415, "y":5.23134, "heading":1.45852, "vx":0.9761, "vy":2.19151, "omega":4.62546, "ax":-5.78256, "ay":2.34139, "alpha":-1.18223, "fx":[-114.58607,-117.26602,-121.23037,-119.04396], "fy":[54.89093,52.22768,41.051,42.9972]},
    {"t":3.19164, "x":7.33795, "y":5.29013, "heading":1.58089, "vx":0.82312, "vy":2.25345, "omega":4.59418, "ax":-4.79287, "ay":1.60114, "alpha":-2.73019, "fx":[-90.41326,-100.09827,-104.6339,-96.1765], "fy":[47.71059,41.57572,19.04383,22.39781]},
    {"t":3.2181, "x":7.35804, "y":5.35031, "heading":1.70242, "vx":0.69633, "vy":2.29581, "omega":4.52196, "ax":-2.46001, "ay":0.70846, "alpha":-5.71602, "fx":[-36.85781,-65.46798,-64.3269,-34.19882], "fy":[39.31309,29.93128,-7.76308,-3.63825]},
    {"t":3.24455, "x":7.3756, "y":5.41129, "heading":1.82205, "vx":0.63125, "vy":2.31455, "omega":4.37074, "ax":-0.77567, "ay":0.20788, "alpha":-6.78043, "fx":[-2.66066,-39.63925,-29.9111,8.88019], "fy":[31.38245,20.29422,-21.91746,-12.78668]},
    {"t":3.27101, "x":7.39203, "y":5.4726, "heading":1.93768, "vx":0.61073, "vy":2.32005, "omega":4.19136, "ax":-0.21745, "ay":0.05696, "alpha":-6.72555, "fx":[5.83145,-30.40876,-15.0232,21.84677], "fy":[28.78626,14.49878,-26.25606,-12.37869]},
    {"t":3.29746, "x":7.40811, "y":5.53399, "heading":2.04856, "vx":0.60497, "vy":2.32156, "omega":4.01344, "ax":-0.05777, "ay":0.01504, "alpha":-6.66266, "fx":[6.02485,-28.35612,-8.47543,26.0897], "fy":[28.54017,10.65381,-27.892,-10.0742]},
    {"t":3.32392, "x":7.4241, "y":5.59541, "heading":2.15474, "vx":0.60345, "vy":2.32196, "omega":3.83718, "ax":-0.01272, "ay":0.00331, "alpha":-6.71084, "fx":[3.97898,-28.6221,-4.51982,28.12472], "fy":[29.1013,7.54029,-28.96317,-7.40847]},
    {"t":3.35037, "x":7.44006, "y":5.65684, "heading":2.25625, "vx":0.60311, "vy":2.32204, "omega":3.65965, "ax":0.00021, "ay":-0.00005, "alpha":-6.87004, "fx":[1.32047,-29.66831,-1.31141,29.6766], "fy":[30.00762,4.66772,-30.00975,-4.6699]},
    {"t":3.37683, "x":7.45601, "y":5.71827, "heading":2.35307, "vx":0.60312, "vy":2.32204, "omega":3.4779, "ax":0.00424, "ay":-0.0011, "alpha":-7.13062, "fx":[-1.56071,-31.03955,1.74195,31.20472], "fy":[31.11169,1.82266,-31.15452,-1.86963]},
    {"t":3.40328, "x":7.47197, "y":5.7797, "heading":2.44507, "vx":0.60323, "vy":2.32201, "omega":3.28926, "ax":0.00587, "ay":-0.00152, "alpha":-7.48261, "fx":[-4.60164,-32.58424,4.85266,32.81234], "fy":[32.34415,-1.10526,-32.40096,1.03776]},
    {"t":3.42974, "x":7.48793, "y":5.84113, "heading":2.53209, "vx":0.60338, "vy":2.32197, "omega":3.09131, "ax":0.00687, "ay":-0.00178, "alpha":-7.91666, "fx":[-7.81195,-34.23214,8.10611,34.49909], "fy":[33.65451,-4.17712,-33.71783,4.09478]},
    {"t":3.45619, "x":7.50389, "y":5.90256, "heading":2.61387, "vx":0.60356, "vy":2.32193, "omega":2.88187, "ax":0.00765, "ay":-0.00199, "alpha":-8.42415, "fx":[-11.20541,-35.93814,11.53283,36.23557], "fy":[35.00069,-7.42153,-35.0672,7.32575]},
    {"t":3.48265, "x":7.51986, "y":5.96398, "heading":2.69011, "vx":0.60377, "vy":2.32187, "omega":2.65901, "ax":0.00798, "ay":-0.00207, "alpha":-8.99709, "fx":[-14.78661,-37.67407,15.12727,37.98471], "fy":[36.35078,-10.84006,-36.41546,10.73551]},
    {"t":3.5091, "x":7.53584, "y":6.02541, "heading":2.76045, "vx":0.60398, "vy":2.32182, "omega":2.421, "ax":0.00662, "ay":-0.00172, "alpha":-9.62786, "fx":[-18.56157,-39.44066,18.84338,39.69946], "fy":[37.68788,-14.40634,-37.73735,14.31531]},
    {"t":3.53556, "x":7.55182, "y":6.08683, "heading":2.8245, "vx":0.60415, "vy":2.32177, "omega":2.16629, "ax":-0.00054, "ay":0.00014, "alpha":-10.30898, "fx":[-22.5805,-41.30904,22.55761,41.28778], "fy":[39.01793,-18.05306,-39.01417,18.06096]},
    {"t":3.56201, "x":7.5678, "y":6.14825, "heading":2.88181, "vx":0.60414, "vy":2.32178, "omega":1.89357, "ax":-0.02669, "ay":0.00694, "alpha":-11.03255, "fx":[-27.06579,-43.54564,25.943,42.48891], "fy":[40.38385,-21.6223,-40.22213,22.02752]},
    {"t":3.58847, "x":7.58378, "y":6.20968, "heading":2.9319, "vx":0.60343, "vy":2.32196, "omega":1.6017, "ax":-0.11277, "ay":0.02923, "alpha":-11.7858, "fx":[-32.77424,-46.97342,28.0694,42.47118], "fy":[41.88738,-24.70349,-41.29484,26.49753]},
    {"t":3.61492, "x":7.5997, "y":6.27111, "heading":2.97428, "vx":0.60045, "vy":2.32273, "omega":1.28991, "ax":-0.38243, "ay":0.09797, "alpha":-12.5052, "fx":[-41.87971,-53.87875,26.06304,38.47171], "fy":[43.65747,-26.15,-41.9828,32.47442]},
    {"t":3.64138, "x":7.61545, "y":6.3326, "heading":3.0084, "vx":0.59033, "vy":2.32533, "omega":0.95909, "ax":-1.19688, "ay":0.29519, "alpha":-12.65946, "fx":[-59.03657,-69.15209,9.82883,20.63863], "fy":[45.30631,-22.9733,-40.88006,42.64802]},
    {"t":3.66783, "x":7.63065, "y":6.39422, "heading":3.03377, "vx":0.55867, "vy":2.33313, "omega":0.62418, "ax":-3.3094, "ay":0.7272, "alpha":-9.3317, "fx":[-87.27587,-95.54449,-49.61889,-37.76201], "fy":[43.84833,-11.23983,-27.40835,54.17315]},
    {"t":3.69429, "x":7.64427, "y":6.45619, "heading":3.05029, "vx":0.47112, "vy":2.35237, "omega":0.37731, "ax":-5.51443, "ay":0.92812, "alpha":-3.86928, "fx":[-115.50708,-120.26473,-110.73006,-103.73246], "fy":[34.87243,1.64697,-2.42735,41.68611]},
    {"t":3.72074, "x":7.6548, "y":6.51875, "heading":3.06027, "vx":0.32524, "vy":2.37693, "omega":0.27495, "ax":-6.39946, "ay":0.64457, "alpha":-1.73114, "fx":[-130.84045,-132.65391,-130.58698,-128.41289], "fy":[22.34753,3.76562,2.41338,24.10082]},
    {"t":3.7472, "x":7.66117, "y":6.58186, "heading":3.06754, "vx":0.15594, "vy":2.39398, "omega":0.22915, "ax":-6.73708, "ay":0.18651, "alpha":-0.9601, "fx":[-137.6591,-138.01989,-137.36323,-137.01761], "fy":[9.76702,-1.52345,-2.69196,9.67669]},
    {"t":3.77365, "x":7.66294, "y":6.64525, "heading":3.07361, "vx":-0.02229, "vy":2.39891, "omega":0.20376, "ax":-6.86758, "ay":-0.32642, "alpha":-0.61668, "fx":[-140.48456,-140.17923,-139.83679,-140.21393], "fy":[-2.42398,-9.91466,-11.12755,-3.1849]},
    {"t":3.80011, "x":7.65994, "y":6.7086, "heading":3.079, "vx":-0.20397, "vy":2.39028, "omega":0.18744, "ax":-6.89172, "ay":-0.85778, "alpha":-0.43675, "fx":[-141.11206,-140.49251,-140.19649,-140.88474], "fy":[-14.29349,-19.59811,-20.83116,-15.3117]},
    {"t":3.82656, "x":7.65214, "y":6.77154, "heading":3.08395, "vx":-0.38629, "vy":2.36758, "omega":0.17589, "ax":-6.84438, "ay":-1.3932, "alpha":-0.33115, "fx":[-140.24046,-139.47197,-139.142,-139.9664], "fy":[-25.88957,-29.82043,-31.0403,-26.99948]},
    {"t":3.85302, "x":7.63952, "y":6.83368, "heading":3.08861, "vx":-0.56736, "vy":2.33073, "omega":0.16713, "ax":-6.73989, "ay":-1.92535, "alpha":-0.26394, "fx":[-138.17303,-137.33976,-136.9497,-137.82647], "fy":[-37.21953,-40.22375,-41.40849,-38.34622]},
    {"t":3.87947, "x":7.62215, "y":6.89467, "heading":3.09303, "vx":-0.74566, "vy":2.27979, "omega":0.16014, "ax":-6.58247, "ay":-2.45638, "alpha":-0.21853, "fx":[-135.00753,-134.15395,-133.69403,-134.58088], "fy":[-48.40659,-50.74792,-51.88611,-49.51468]},
    {"t":3.90593, "x":7.60012, "y":6.95412, "heading":3.09727, "vx":-0.9198, "vy":2.21481, "omega":0.15436, "ax":-6.31008, "ay":-3.11545, "alpha":-0.18696, "fx":[-129.5172,-128.64346,-128.06854,-128.96732], "fy":[-62.13591,-63.94078,-65.05324,-63.23626]},
    {"t":3.93238, "x":7.57358, "y":7.01162, "heading":3.10135, "vx":-1.08673, "vy":2.13239, "omega":0.14942, "ax":-5.71936, "ay":-4.11495, "alpha":-0.16457, "fx":[-117.58422,-116.69555,-115.891,-116.79544], "fy":[-82.81794,-84.07601,-85.16669,-83.91115]},
    {"t":3.95884, "x":7.54283, "y":7.0666, "heading":3.1053, "vx":-1.23804, "vy":2.02353, "omega":0.14506, "ax":-5.13115, "ay":-4.83809, "alpha":-0.14586, "fx":[-105.60243,-104.79595,-103.86428,-104.67853], "fy":[-97.83007,-98.70085,-99.67274,-98.80969]},
    {"t":3.98529, "x":7.50828, "y":7.11844, "heading":3.10914, "vx":-1.37378, "vy":1.89554, "omega":0.1412, "ax":-4.65597, "ay":-5.3034, "alpha":-0.13055, "fx":[-95.87137,-95.16741,-94.19937,-94.90633], "fy":[-107.51497,-108.14397,-108.9833,-108.36272]},
    {"t":4.01175, "x":7.47031, "y":7.16673, "heading":3.11287, "vx":-1.49696, "vy":1.75524, "omega":0.13775, "ax":-4.28363, "ay":-5.61302, "alpha":-0.11828, "fx":[-88.22286,-87.60942,-86.64894,-87.26281], "fy":[-113.96811,-114.44446,-115.17009,-114.70149]},
    {"t":4.0382, "x":7.42921, "y":7.2112, "heading":3.11652, "vx":-1.61028, "vy":1.60675, "omega":0.13462, "ax":-3.99035, "ay":-5.82854, "alpha":-0.10844, "fx":[-82.18731,-81.64721,-80.71255,-81.25175], "fy":[-118.46324,-118.83938,-119.47381,-119.10448]},
    {"t":4.06466, "x":7.38522, "y":7.25166, "heading":3.12008, "vx":-1.71584, "vy":1.45255, "omega":0.13175, "ax":-3.75595, "ay":-5.98486, "alpha":-0.10046, "fx":[-77.3578,-76.87591,-75.97337,-76.45365], "fy":[-121.72453,-122.03207,-122.59426,-122.29264]},
    {"t":4.09111, "x":7.33851, "y":7.288, "heading":3.12357, "vx":-1.81521, "vy":1.29422, "omega":0.1291, "ax":-3.56553, "ay":-6.10225, "alpha":-0.09391, "fx":[-73.43142,-72.99582,-72.12632,-72.55996], "fy":[-124.174,-124.43275,-124.9374,-124.68384]},
    {"t":4.11757, "x":7.28924, "y":7.3201, "heading":3.12698, "vx":-1.90953, "vy":1.13279, "omega":0.12661, "ax":-3.40843, "ay":-6.193, "alpha":-0.08846, "fx":[-70.19043,-69.79199,-68.95418,-69.35051], "fy":[-126.06764,-126.29052,-126.7488,-126.53051]},
    {"t":4.14402, "x":7.23753, "y":7.3479, "heading":3.13033, "vx":-1.9997, "vy":0.96895, "omega":0.12427, "ax":-3.31677, "ay":-6.24712, "alpha":-0.087, "fx":[-68.31144,-67.92537,-67.09111,-67.47493], "fy":[-127.18864,-127.39652,-127.8371,-127.63364]},
    {"t":4.18709, "x":7.14832, "y":7.38384, "heading":3.13568, "vx":-2.14256, "vy":0.69988, "omega":0.12052, "ax":-3.20373, "ay":-6.29871, "alpha":-0.1058, "fx":[-66.13854,-65.67722,-64.65014,-65.10783], "fy":[-128.18638,-128.42593,-128.94459,-128.71149]},
    {"t":4.23016, "x":7.05307, "y":7.40814, "heading":3.14087, "vx":-2.28055, "vy":0.42858, "omega":0.11597, "ax":-2.64691, "ay":-6.51853, "alpha":-0.17692, "fx":[-55.27215,-54.60889,-52.79094,-53.43927], "fy":[-132.54258,-132.82977,-133.5571,-133.28631]},
    {"t":4.27324, "x":6.95238, "y":7.42056, "heading":-3.13732, "vx":-2.39456, "vy":0.14781, "omega":0.10835, "ax":-0.10992, "ay":-4.06621, "alpha":-3.69443, "fx":[-19.17182,-16.19841,12.17535,14.22037], "fy":[-75.83815,-89.80829,-90.11187,-76.23413]},
    {"t":4.31631, "x":6.84914, "y":7.42315, "heading":-3.13265, "vx":-2.3993, "vy":-0.02733, "omega":-0.05078, "ax":-0.00312, "ay":0.40247, "alpha":-0.17935, "fx":[-0.65458,-0.64574,0.52749,0.51769], "fy":[8.73049,7.68924,7.69972,8.74096]},
    {"t":4.35938, "x":6.7458, "y":7.42235, "heading":-3.13484, "vx":-2.39943, "vy":-0.00999, "omega":-0.05851, "ax":-0.00048, "ay":0.22078, "alpha":0.88823, "fx":[2.90916,2.86772,-2.92229,-2.89379], "fy":[1.94126,7.11095,7.07192,1.90207]},
    {"t":4.40245, "x":6.64245, "y":7.42212, "heading":-3.13736, "vx":-2.39945, "vy":-0.00048, "omega":-0.02025, "ax":0.00014, "ay":0.13438, "alpha":0.46836, "fx":[1.53652,1.52386,-1.52987,-1.5194], "fy":[1.38538,4.11325,4.10033,1.37244]},
    {"t":4.44552, "x":6.5391, "y":7.42223, "heading":-3.13823, "vx":-2.39944, "vy":0.00531, "omega":-0.00007, "ax":0.0003, "ay":0.09638, "alpha":0.11495, "fx":[0.38204,0.37974,-0.36986,-0.36766], "fy":[1.63381,2.30346,2.30094,1.63129]},
    {"t":4.4886, "x":6.43575, "y":7.42254, "heading":-3.13823, "vx":-2.39943, "vy":0.00946, "omega":0.00488, "ax":0.00035, "ay":0.07531, "alpha":-0.00011, "fx":[0.00673,0.00674,0.00748,0.00748], "fy":[1.53747,1.5368,1.53681,1.53747]},
    {"t":4.53167, "x":6.3324, "y":7.42302, "heading":-3.13802, "vx":-2.39942, "vy":0.0127, "omega":0.00487, "ax":0.00036, "ay":0.06166, "alpha":-0.00813, "fx":[-0.01922,-0.01905,0.03395,0.03378], "fy":[1.28219,1.23483,1.23502,1.28238]},
    {"t":4.57474, "x":6.22906, "y":7.42362, "heading":-3.13781, "vx":-2.3994, "vy":0.01536, "omega":0.00452, "ax":0.00036, "ay":0.05201, "alpha":0.00335, "fx":[0.01826,0.01818,-0.00367,-0.00359], "fy":[1.05183,1.07135,1.07126,1.05174]},
    {"t":4.61781, "x":6.12571, "y":7.42433, "heading":-3.13762, "vx":-2.39939, "vy":0.0176, "omega":0.00467, "ax":0.00035, "ay":0.04475, "alpha":0.00975, "fx":[0.03897,0.03874,-0.02482,-0.0246], "fy":[0.88522,0.94202,0.94176,0.88497]},
    {"t":4.66088, "x":6.02236, "y":7.42513, "heading":-3.13742, "vx":-2.39937, "vy":0.01953, "omega":0.00509, "ax":0.00033, "ay":0.03905, "alpha":0.01111, "fx":[0.04312,0.04285,-0.02958,-0.02931], "fy":[0.76491,0.82963,0.82933,0.76461]},
    {"t":4.70396, "x":5.91902, "y":7.42601, "heading":-3.1372, "vx":-2.39936, "vy":0.02121, "omega":0.00556, "ax":0.00031, "ay":0.03441, "alpha":0.0108, "fx":[0.04178,0.0415,-0.02892,-0.02864], "fy":[0.67114,0.73406,0.73375,0.67083]},
    {"t":4.74703, "x":5.81567, "y":7.42696, "heading":-3.13696, "vx":-2.39934, "vy":0.02269, "omega":0.00603, "ax":0.0003, "ay":0.03054, "alpha":0.01044, "fx":[0.04024,0.03996,-0.0281,-0.02782], "fy":[0.59309,0.65391,0.65359,0.59278]},
    {"t":4.7901, "x":5.71233, "y":7.42796, "heading":-3.1367, "vx":-2.39933, "vy":0.02401, "omega":0.00648, "ax":0.00028, "ay":0.02723, "alpha":0.01033, "fx":[0.03953,0.03924,-0.02813,-0.02784], "fy":[0.5259,0.5861,0.58577,0.52557]},
    {"t":4.83317, "x":5.60899, "y":7.42902, "heading":-3.13642, "vx":-2.39932, "vy":0.02518, "omega":0.00692, "ax":0.00026, "ay":0.02436, "alpha":0.01041, "fx":[0.03943,0.03911,-0.02877,-0.02846], "fy":[0.46704,0.52769,0.52734,0.46668]},
    {"t":4.87624, "x":5.50564, "y":7.43013, "heading":-3.13612, "vx":-2.39931, "vy":0.02623, "omega":0.00737, "ax":0.00024, "ay":0.02182, "alpha":0.0106, "fx":[0.03968,0.03934,-0.02976,-0.02942], "fy":[0.41478,0.47653,0.47615,0.4144]},
    {"t":4.91932, "x":5.4023, "y":7.43128, "heading":-3.1358, "vx":-2.3993, "vy":0.02717, "omega":0.00783, "ax":0.00022, "ay":0.01956, "alpha":0.01086, "fx":[0.04018,0.03981,-0.031,-0.03063], "fy":[0.3678,0.43108,0.43067,0.36739]},
    {"t":4.96239, "x":5.29896, "y":7.43247, "heading":-3.13547, "vx":-2.39929, "vy":0.02801, "omega":0.0083, "ax":0.00021, "ay":0.01751, "alpha":0.01111, "fx":[0.04064,0.04024,-0.03218,-0.03178], "fy":[0.32528,0.39,0.38956,0.32484]},
    {"t":5.00546, "x":5.19562, "y":7.43369, "heading":-3.13511, "vx":-2.39928, "vy":0.02876, "omega":0.00878, "ax":0.00019, "ay":0.01564, "alpha":0.01105, "fx":[0.04011,0.03969,-0.03237,-0.03195], "fy":[0.28723,0.35163,0.35116,0.28677]},
    {"t":5.04853, "x":5.09227, "y":7.43494, "heading":-3.13473, "vx":-2.39927, "vy":0.02944, "omega":0.00925, "ax":0.00017, "ay":0.01391, "alpha":0.01028, "fx":[0.03724,0.03683,-0.0302,-0.02979], "fy":[0.25422,0.31411,0.31365,0.25376]},
    {"t":5.0916, "x":4.98893, "y":7.43622, "heading":-3.13433, "vx":-2.39926, "vy":0.03004, "omega":0.00969, "ax":0.00016, "ay":0.01231, "alpha":0.00942, "fx":[0.03407,0.03367,-0.02773,-0.02733], "fy":[0.22396,0.27883,0.27838,0.22351]},
    {"t":5.13468, "x":4.88559, "y":7.43753, "heading":-3.13391, "vx":-2.39926, "vy":0.03057, "omega":0.0101, "ax":0.00014, "ay":0.0108, "alpha":0.01371, "fx":[0.04783,0.04722,-0.04217,-0.04156], "fy":[0.18094,0.26082,0.26013,0.18025]},
    {"t":5.17775, "x":4.78225, "y":7.43886, "heading":-3.13348, "vx":-2.39925, "vy":0.03103, "omega":0.01069, "ax":0.00012, "ay":0.00938, "alpha":0.03716, "fx":[0.12451,0.12276,-0.11953,-0.11777], "fy":[0.08428,0.30079,0.29882,0.08231]},
    {"t":5.22082, "x":4.67891, "y":7.4402, "heading":-3.13302, "vx":-2.39924, "vy":0.03144, "omega":0.01229, "ax":0.00011, "ay":0.00799, "alpha":0.0911, "fx":[0.30141,0.29686,-0.29712,-0.29257], "fy":[-0.09979,0.431,0.42591,-0.10488]},
    {"t":5.26389, "x":4.57557, "y":7.44156, "heading":-3.13249, "vx":-2.39924, "vy":0.03178, "omega":0.01621, "ax":0.00009, "ay":0.00656, "alpha":0.11374, "fx":[0.37561,0.36957,-0.37204,-0.36601], "fy":[-0.19402,0.4687,0.46195,-0.20077]},
    {"t":5.30696, "x":4.47223, "y":7.44294, "heading":-3.13179, "vx":-2.39924, "vy":0.03206, "omega":0.02111, "ax":0.00087, "ay":0.0059, "alpha":-0.19591, "fx":[-0.62661,-0.61542,0.66194,0.65075], "fy":[0.685,-0.45647,-0.44395,0.69752]},
    {"t":5.35004, "x":4.36889, "y":7.44432, "heading":-3.13088, "vx":-2.3992, "vy":0.03232, "omega":0.01268, "ax":6.25666, "ay":-0.08071, "alpha":-0.16347, "fx":[127.58981,127.57085,127.82817,127.84632], "fy":[-0.73497,-2.60583,-2.54681,-0.70244]},
    {"t":5.39311, "x":4.27136, "y":7.44564, "heading":-3.13034, "vx":-2.12971, "vy":0.02884, "omega":0.00563, "ax":7.03376, "ay":-0.09475, "alpha":-0.02227, "fx":[143.57138,143.56752,143.56985,143.57369], "fy":[-1.79314,-2.08305,-2.07474,-1.78547]},
    {"t":5.43618, "x":4.18615, "y":7.4468, "heading":-3.13009, "vx":-1.82675, "vy":0.02476, "omega":0.00468, "ax":7.05713, "ay":-0.09532, "alpha":-0.02001, "fx":[144.04888,144.04536,144.04649,144.04999], "fy":[-1.81858,-2.08011,-2.07255,-1.81155]},
    {"t":5.47925, "x":4.11402, "y":7.44777, "heading":-3.12989, "vx":-1.52279, "vy":0.02065, "omega":0.00381, "ax":7.06523, "ay":-0.0956, "alpha":-0.01954, "fx":[144.21436,144.2109,144.21169,144.21512], "fy":[-1.82702,-2.08275,-2.07529,-1.82007]},
    {"t":5.52232, "x":4.05498, "y":7.44857, "heading":-3.12973, "vx":-1.21848, "vy":0.01654, "omega":0.00297, "ax":7.06934, "ay":-0.09578, "alpha":-0.019, "fx":[144.29829,144.29493,144.29552,144.29887], "fy":[-1.83419,-2.08307,-2.07577,-1.82737]},
    {"t":5.5654, "x":4.00906, "y":7.4492, "heading":-3.1296, "vx":-0.91399, "vy":0.01241, "omega":0.00215, "ax":7.07182, "ay":-0.09593, "alpha":-0.01809, "fx":[144.349,144.34579,144.34626,144.34946], "fy":[-1.84296,-2.08001,-2.07302,-1.83641]},
    {"t":5.60847, "x":3.97625, "y":7.44964, "heading":-3.12951, "vx":-0.60939, "vy":0.00828, "omega":0.00137, "ax":7.07349, "ay":-0.09605, "alpha":-0.01678, "fx":[144.38291,144.37992,144.38031,144.38328], "fy":[-1.85382,-2.07374,-2.06725,-1.8477]},
    {"t":5.65154, "x":3.95656, "y":7.44991, "heading":-3.12945, "vx":-0.30472, "vy":0.00414, "omega":0.00065, "ax":7.07468, "ay":-0.09616, "alpha":-0.01513, "fx":[144.40715,144.40446,144.40477,144.40745], "fy":[-1.86653,-2.06488,-2.05902,-1.86097]},
    {"t":5.69461, "x":3.95, "y":7.45, "heading":-3.12942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
