{
 "name":"trenchright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8625054359436035, "y":0.6554208993911743, "heading":0.1911844167646095, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.930906295776367, "y":1.6244332790374756, "heading":1.4801358110419387, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23289155960083, "y":3.56117582321167, "heading":0.5456331495839131, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728294372558594, "y":2.717134714126587, "heading":-1.4550375721183784, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.493212223052979, "y":0.7395967841148376, "heading":-0.10434461727552498, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.40794038772583, "y":0.6014161109924316, "heading":0.010200773448038231, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8625054359436035 m", "val":5.8625054359436035}, "y":{"exp":"0.6554208993911743 m", "val":0.6554208993911743}, "heading":{"exp":"0.19118441676460954 rad", "val":0.1911844167646095}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.930906295776367 m", "val":5.930906295776367}, "y":{"exp":"1.6244332790374756 m", "val":1.6244332790374756}, "heading":{"exp":"1.4801358110419387 rad", "val":1.4801358110419387}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23289155960083 m", "val":6.23289155960083}, "y":{"exp":"3.56117582321167 m", "val":3.56117582321167}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728294372558594 m", "val":7.728294372558594}, "y":{"exp":"2.717134714126587 m", "val":2.717134714126587}, "heading":{"exp":"-1.4550375721183784 rad", "val":-1.4550375721183784}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4932122230529785 m", "val":7.493212223052979}, "y":{"exp":"0.7395967841148376 m", "val":0.7395967841148376}, "heading":{"exp":"-0.10434461727552498 rad", "val":-0.10434461727552498}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.40794038772583 m", "val":5.40794038772583}, "y":{"exp":"0.6014161109924316 m", "val":0.6014161109924316}, "heading":{"exp":"10.200773448038232 mrad", "val":0.010200773448038231}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9086,1.41585,2.17068,2.83809,3.65998,4.38073,5.07253],
  "samples":[
    {"t":0.0, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95507, "ay":0.21941, "alpha":-0.29298, "fx":[144.38618,144.29076,144.27982,144.38065], "fy":[2.17013,5.6821,5.84082,2.23084]},
    {"t":0.03634, "x":3.90525, "y":0.60014, "heading":0.0, "vx":0.28912, "vy":0.00797, "omega":-0.01065, "ax":7.95403, "ay":0.21916, "alpha":-0.29994, "fx":[144.3687,144.27121,144.25941,144.36256], "fy":[2.12345,5.71709,5.8806,2.18427]},
    {"t":0.07269, "x":3.92101, "y":0.60058, "heading":-0.00039, "vx":0.5782, "vy":0.01594, "omega":-0.02155, "ax":7.95273, "ay":0.21885, "alpha":-0.30864, "fx":[144.34687,144.24681,144.23383,144.3399], "fy":[2.06448,5.76002,5.93122,2.12698]},
    {"t":0.10903, "x":3.94728, "y":0.6013, "heading":-0.00117, "vx":0.86724, "vy":0.02389, "omega":-0.03277, "ax":7.95105, "ay":0.21846, "alpha":-0.31982, "fx":[144.31881,144.21551,144.20088,144.31072], "fy":[1.9884,5.8147,5.99725,2.05432]},
    {"t":0.14538, "x":3.98405, "y":0.60232, "heading":-0.00236, "vx":1.15621, "vy":0.03183, "omega":-0.04439, "ax":7.94882, "ay":0.21798, "alpha":-0.33473, "fx":[144.28143,144.17383,144.15684,144.27173], "fy":[1.88735,5.88753,6.08646,1.95864]},
    {"t":0.18172, "x":4.03132, "y":0.60362, "heading":-0.00397, "vx":1.4451, "vy":0.03976, "omega":-0.05656, "ax":7.94569, "ay":0.21739, "alpha":-0.35558, "fx":[144.22913,144.11558,144.09503,144.21702], "fy":[1.74736,5.99013,6.21291,1.8263]},
    {"t":0.21806, "x":4.08909, "y":0.60521, "heading":-0.00603, "vx":1.73388, "vy":0.04766, "omega":-0.06948, "ax":7.94099, "ay":0.21663, "alpha":-0.38682, "fx":[144.15077,144.02837,144.00199,144.13467], "fy":[1.54093,6.14574,6.40492,1.63023]},
    {"t":0.25441, "x":4.15735, "y":0.60708, "heading":-0.00855, "vx":2.02249, "vy":0.05553, "omega":-0.08354, "ax":7.93316, "ay":0.21563, "alpha":-0.43877, "fx":[144.02046,143.88356,143.84619,143.99677], "fy":[1.20497,6.40815,6.72867,1.3076]},
    {"t":0.29075, "x":4.2361, "y":0.60924, "heading":-0.01159, "vx":2.31081, "vy":0.06337, "omega":-0.09948, "ax":7.91747, "ay":0.21417, "alpha":-0.54219, "fx":[143.76126,143.59628,143.53216,143.71876], "fy":[0.55467,6.93564,7.38245,0.67078]},
    {"t":0.3271, "x":4.32531, "y":0.61169, "heading":-0.01521, "vx":2.59856, "vy":0.07115, "omega":-0.11919, "ax":7.87044, "ay":0.21124, "alpha":-0.84839, "fx":[142.99734,142.75586,142.57343,142.86904], "fy":[-1.28567,8.4784,9.34875,-1.21084]},
    {"t":0.36344, "x":4.42495, "y":0.61441, "heading":-0.01954, "vx":2.88461, "vy":0.07883, "omega":-0.15002, "ax":3.12172, "ay":0.03837, "alpha":-21.81765, "fx":[110.7993,111.36753,3.99097,0.40036], "fy":[-49.37843,48.85456,96.5249,-93.2162]},
    {"t":0.39978, "x":4.53185, "y":0.6173, "heading":-0.02499, "vx":2.99806, "vy":0.08022, "omega":-0.94297, "ax":0.00154, "ay":-0.0306, "alpha":-23.12473, "fx":[68.22874,71.79777,-68.61567,-71.29936], "fy":[-64.81847,60.20926,63.75574,-61.36758]},
    {"t":0.43613, "x":4.64081, "y":0.6202, "heading":-0.05926, "vx":2.99812, "vy":0.07911, "omega":-1.78341, "ax":0.00119, "ay":-0.04582, "alpha":-15.40606, "fx":[43.96211,49.19884,-44.21861,-48.8557], "fy":[-45.1739,37.98663,43.55591,-39.69414]},
    {"t":0.47247, "x":4.74978, "y":0.62304, "heading":-0.12408, "vx":2.99816, "vy":0.07744, "omega":-2.34333, "ax":0.00186, "ay":-0.07334, "alpha":1.50774, "fx":[-3.99331,-4.99845,4.05631,5.07059], "fy":[3.282,-4.81349,-5.94186,2.15107]},
    {"t":0.50882, "x":4.85874, "y":0.62581, "heading":-0.20924, "vx":2.99823, "vy":0.07478, "omega":-2.28853, "ax":0.00239, "ay":-0.09793, "alpha":17.00459, "fx":[-41.11863,-59.52059,40.49751,60.31499], "fy":[54.07959,-36.24735,-57.28742,32.34788]},
    {"t":0.54516, "x":4.96771, "y":0.62846, "heading":-0.29242, "vx":2.99832, "vy":0.07122, "omega":-1.67052, "ax":0.00295, "ay":-0.12809, "alpha":23.82585, "fx":[-51.25623,-86.80356,49.76493,88.50866], "fy":[80.76696,-43.82235,-84.22864,37.98806]},
    {"t":0.5815, "x":5.07669, "y":0.63096, "heading":-0.35313, "vx":2.99842, "vy":0.06656, "omega":-0.80459, "ax":0.00349, "ay":-0.16471, "alpha":27.15582, "fx":[-52.89893,-101.30239,50.6606,103.79423], "fy":[95.5144,-44.60324,-99.17939,36.31472]},
    {"t":0.61785, "x":5.18566, "y":0.63327, "heading":-0.38237, "vx":2.99855, "vy":0.06058, "omega":0.18236, "ax":0.00324, "ay":-0.2002, "alpha":29.07817, "fx":[-53.88141,-109.42289,50.92276,112.61683], "fy":[103.89116,-45.41304,-107.7414,34.73417]},
    {"t":0.65419, "x":5.29465, "y":0.63534, "heading":-0.37575, "vx":2.99867, "vy":0.0533, "omega":1.23918, "ax":-1.21259, "ay":-0.27153, "alpha":29.44461, "fx":[-85.36504,-122.02,15.88045,103.50082], "fy":[92.15797,-39.07913,-121.36794,48.58305]},
    {"t":0.69054, "x":5.40283, "y":0.6371, "heading":-0.33071, "vx":2.9546, "vy":0.04343, "omega":2.30932, "ax":-7.86127, "ay":-0.15035, "alpha":1.42873, "fx":[-142.76633,-142.86661,-142.14746,-142.7496], "fy":[7.85663,-6.98025,-14.12522,2.33724]},
    {"t":0.72688, "x":5.50502, "y":0.63858, "heading":-0.24678, "vx":2.66889, "vy":0.03797, "omega":2.36124, "ax":-7.91642, "ay":-0.11101, "alpha":0.8318, "fx":[-143.70185,-143.67697,-143.46685,-143.68689], "fy":[4.02244,-5.20729,-8.37735,1.50536]},
    {"t":0.76323, "x":5.59679, "y":0.63989, "heading":-0.16096, "vx":2.38117, "vy":0.03394, "omega":2.39147, "ax":-7.93415, "ay":-0.06978, "alpha":0.63108, "fx":[-143.99161,-143.96835,-143.87937,-143.97995], "fy":[3.08737,-4.18731,-5.82948,1.865]},
    {"t":0.79957, "x":5.67809, "y":0.64108, "heading":-0.07405, "vx":2.09281, "vy":0.0314, "omega":2.41441, "ax":-7.94291, "ay":-0.00221, "alpha":0.53091, "fx":[-144.12039,-144.13151,-144.09528,-144.1078], "fy":[3.35551,-2.90211,-3.59417,2.98004]},
    {"t":0.83591, "x":5.74891, "y":0.64222, "heading":0.0137, "vx":1.80414, "vy":0.03132, "omega":2.43371, "ax":-7.14549, "ay":3.48552, "alpha":0.43946, "fx":[-129.25066,-131.17397,-130.10267,-128.05534], "fy":[64.1134,60.06968,62.33137,66.44667]},
    {"t":0.87226, "x":5.80976, "y":0.64566, "heading":0.10215, "vx":1.54444, "vy":0.158, "omega":2.44968, "ax":-5.1201, "ay":6.09183, "alpha":0.31552, "fx":[-93.35574,-94.76176,-92.44003,-91.03265], "fy":[110.15949,108.94815,110.92159,112.08377]},
    {"t":0.9086, "x":5.86251, "y":0.65542, "heading":0.19118, "vx":1.35835, "vy":0.3794, "omega":2.46115, "ax":-4.51469, "ay":6.54781, "alpha":0.25833, "fx":[-82.57711,-83.43965,-81.24002,-80.39576], "fy":[118.35329,117.74168,119.26746,119.84332]},
    {"t":0.92889, "x":5.88914, "y":0.66447, "heading":0.24112, "vx":1.26675, "vy":0.51225, "omega":2.46639, "ax":-4.52616, "ay":6.53899, "alpha":0.26158, "fx":[-82.85669,-83.62915,-81.37467,-80.62457], "fy":[118.1418,117.59075,119.15959,119.67392]},
    {"t":0.94918, "x":5.91391, "y":0.67621, "heading":0.29116, "vx":1.17492, "vy":0.64493, "omega":2.47169, "ax":-4.53886, "ay":6.5292, "alpha":0.2648, "fx":[-83.15759,-83.83777,-81.53251,-80.87865], "fy":[117.91251,117.4239,119.03386,119.48507]},
    {"t":0.96947, "x":5.93681, "y":0.69064, "heading":0.34132, "vx":1.08282, "vy":0.77741, "omega":2.47707, "ax":-4.55298, "ay":6.51826, "alpha":0.26802, "fx":[-83.48344,-84.06937,-81.71732,-81.16155], "fy":[117.66227,117.23789,118.88725,119.2738]},
    {"t":0.98976, "x":5.95785, "y":0.70775, "heading":0.39158, "vx":0.99044, "vy":0.90966, "omega":2.4825, "ax":-4.56879, "ay":6.50596, "alpha":0.27125, "fx":[-83.83881,-84.32868,-81.9337,-81.47766], "fy":[117.38713,117.0287,118.716,119.03643]},
    {"t":1.01005, "x":5.977, "y":0.72755, "heading":0.44195, "vx":0.89774, "vy":1.04167, "omega":2.48801, "ax":-4.58659, "ay":6.49202, "alpha":0.27454, "fx":[-84.22944,-84.62167,-82.18737,-81.8325], "fy":[117.08203,116.79124,118.51539,118.76827]},
    {"t":1.03034, "x":5.99427, "y":0.75002, "heading":0.49243, "vx":0.80468, "vy":1.17339, "omega":2.49358, "ax":-4.6068, "ay":6.47611, "alpha":0.27794, "fx":[-84.66267,-84.95586,-82.48556,-82.23307], "fy":[116.74048,116.51898,118.27942,118.46333]},
    {"t":1.05063, "x":6.00965, "y":0.77516, "heading":0.54302, "vx":0.71121, "vy":1.3048, "omega":2.49922, "ax":-4.62991, "ay":6.45777, "alpha":0.28151, "fx":[-85.14801,-85.34094,-82.83749,-82.68844], "fy":[116.35395,116.20342,118.00029,118.11378]},
    {"t":1.07092, "x":6.02313, "y":0.80296, "heading":0.59373, "vx":0.61726, "vy":1.43582, "omega":2.50493, "ax":-4.65662, "ay":6.43641, "alpha":0.28536, "fx":[-85.69795,-85.7896,-83.25519,-83.21046], "fy":[115.9111,115.83327,117.6677,117.70922]},
    {"t":1.09121, "x":6.03469, "y":0.83342, "heading":0.64456, "vx":0.52278, "vy":1.56642, "omega":2.51072, "ax":-4.68782, "ay":6.41122, "alpha":0.28963, "fx":[-86.32922,-86.31874,-83.7547,-83.815], "fy":[115.39647,115.39321,117.26768,117.2355]},
    {"t":1.1115, "x":6.04434, "y":0.86653, "heading":0.6955, "vx":0.42766, "vy":1.6965, "omega":2.5166, "ax":-4.72475, "ay":6.38106, "alpha":0.29453, "fx":[-87.06473,-86.95145,-84.35781,-84.52378], "fy":[114.78851,114.86191,116.78084,116.67295]},
    {"t":1.13179, "x":6.05204, "y":0.90226, "heading":0.74656, "vx":0.3318, "vy":1.82598, "omega":2.52257, "ax":-4.76914, "ay":6.34432, "alpha":0.30033, "fx":[-87.93658,-87.72005,-85.09509,-85.36724], "fy":[114.05624,114.2088,116.17943,115.99335]},
    {"t":1.15208, "x":6.05779, "y":0.94062, "heading":0.79774, "vx":0.23503, "vy":1.9547, "omega":2.52867, "ax":-4.82347, "ay":6.2986, "alpha":0.30748, "fx":[-88.99125,-88.67122,-86.01065,-86.38944], "fy":[113.15364,113.38845,115.42229,115.15481]},
    {"t":1.17237, "x":6.06157, "y":0.98157, "heading":0.84905, "vx":0.13716, "vy":2.0825, "omega":2.53491, "ax":-4.89151, "ay":6.24015, "alpha":0.31661, "fx":[-90.29837,-89.875,-87.17072,-87.65646], "fy":[112.00925,112.33029,114.44556,114.09237]},
    {"t":1.19266, "x":6.06334, "y":1.02511, "heading":0.90049, "vx":0.03791, "vy":2.20912, "omega":2.54133, "ax":-4.97914, "ay":6.16288, "alpha":0.32878, "fx":[-91.96702,-91.44126,-88.67937,-89.27204], "fy":[110.50612,110.9187,113.14477,112.69989]},
    {"t":1.21295, "x":6.06309, "y":1.0712, "heading":0.95205, "vx":-0.06311, "vy":2.33416, "omega":2.548, "ax":-5.09609, "ay":6.05608, "alpha":0.3458, "fx":[-94.17755,-93.55228,-90.70967,-91.40813], "fy":[108.4394,108.95054,111.33669,110.79169]},
    {"t":1.23324, "x":6.06076, "y":1.11981, "heading":1.00375, "vx":-0.16651, "vy":2.45704, "omega":2.55502, "ax":-5.25972, "ay":5.8992, "alpha":0.37097, "fx":[-97.24912,-96.53243,-93.57107,-94.37055], "fy":[105.4166,106.03489,108.66924,108.01253]},
    {"t":1.25353, "x":6.0563, "y":1.17088, "heading":1.05559, "vx":-0.27323, "vy":2.57673, "omega":2.56254, "ax":-5.50374, "ay":5.64762, "alpha":0.41111, "fx":[-101.79658,-101.0122,-97.87039,-98.75377], "fy":[100.58757,101.31864,104.37508,103.59361]},
    {"t":1.27382, "x":6.04962, "y":1.22432, "heading":1.10758, "vx":-0.3849, "vy":2.69132, "omega":2.57089, "ax":-5.90107, "ay":5.18509, "alpha":0.48237, "fx":[-109.12657,-108.35193,-104.94354,-105.84715], "fy":[91.75296,92.56685,96.44295,95.54431]},
    {"t":1.29411, "x":6.0406, "y":1.28, "heading":1.15975, "vx":-0.50464, "vy":2.79653, "omega":2.58067, "ax":-6.61953, "ay":4.11227, "alpha":0.62997, "fx":[-122.10354,-121.61745,-118.01394,-118.67581], "fy":[71.48004,72.0445,77.84837,77.07407]},
    {"t":1.3144, "x":6.029, "y":1.33759, "heading":1.21211, "vx":-0.63895, "vy":2.87997, "omega":2.59345, "ax":-7.62174, "ay":0.53352, "alpha":0.9361, "fx":[-138.80135,-138.55756,-137.83058,-137.95649], "fy":[6.30801,3.48329,13.31609,15.61288]},
    {"t":1.33469, "x":6.01446, "y":1.39613, "heading":1.26473, "vx":-0.79359, "vy":2.89079, "omega":2.61245, "ax":-7.13024, "ay":-2.11579, "alpha":1.10422, "fx":[-129.4272,-126.90157,-129.53024,-131.61675], "fy":[-40.3906,-46.11236,-36.27604,-30.77404]},
    {"t":1.35498, "x":5.99689, "y":1.45435, "heading":1.31774, "vx":-0.93827, "vy":2.84786, "omega":2.63485, "ax":-6.6095, "ay":-2.35083, "alpha":1.37033, "fx":[-120.37516,-116.44581,-119.74409,-123.11764], "fy":[-45.18426,-51.6035,-39.97299,-33.85042]},
    {"t":1.37527, "x":5.97649, "y":1.51165, "heading":1.3712, "vx":-1.07237, "vy":2.80017, "omega":2.66266, "ax":-4.91941, "ay":-1.98502, "alpha":2.15168, "fx":[-92.43563,-83.9435,-86.25162,-94.39416], "fy":[-40.52446,-47.25603,-31.16464,-25.11693]},
    {"t":1.39556, "x":5.95372, "y":1.56806, "heading":1.42522, "vx":-1.17219, "vy":2.75989, "omega":2.70631, "ax":4.69825, "ay":1.83846, "alpha":0.20946, "fx":[84.93915,85.75492,85.54944,84.73081], "fy":[32.83809,32.33584,33.87083,34.38118]},
    {"t":1.41585, "x":5.93091, "y":1.62443, "heading":1.48014, "vx":-1.07686, "vy":2.79719, "omega":2.71056, "ax":5.75026, "ay":2.10785, "alpha":-1.17973, "fx":[105.04223,101.3493,103.75113,107.18102], "fy":[41.42112,44.73693,34.87542,31.94296]},
    {"t":1.44101, "x":5.90563, "y":1.69548, "heading":1.54834, "vx":-0.93218, "vy":2.85023, "omega":2.68088, "ax":3.86377, "ay":1.19172, "alpha":-5.49401, "fx":[79.65738,56.42963,60.86222,83.46326], "fy":[37.32458,45.28598,2.56575,1.31281]},
    {"t":1.46618, "x":5.8834, "y":1.76757, "heading":1.61579, "vx":-0.83496, "vy":2.88021, "omega":2.54265, "ax":1.61168, "ay":0.45501, "alpha":-11.84989, "fx":[57.11241,-3.09078,0.48908,62.45681], "fy":[43.11855,47.69703,-33.14719,-24.64601]},
    {"t":1.49134, "x":5.8629, "y":1.84019, "heading":1.67977, "vx":-0.79441, "vy":2.89166, "omega":2.24449, "ax":0.60566, "ay":0.16469, "alpha":-15.84806, "fx":[47.88276,-36.50601,-26.12316,58.70239], "fy":[53.36253,48.55743,-51.77411,-38.19349]},
    {"t":1.5165, "x":5.84311, "y":1.913, "heading":1.73624, "vx":-0.77917, "vy":2.89581, "omega":1.84574, "ax":0.3082, "ay":0.08249, "alpha":-18.62331, "fx":[45.97154,-53.40296,-34.59261,64.39125], "fy":[63.9498,50.44499,-64.00572,-44.40237]},
    {"t":1.54166, "x":5.8236, "y":1.98588, "heading":1.78268, "vx":-0.77142, "vy":2.89788, "omega":1.37716, "ax":0.29894, "ay":0.07917, "alpha":-20.80396, "fx":[47.35692,-63.04777,-35.91995,73.30634], "fy":[73.11123,53.10779,-73.85756,-46.61603]},
    {"t":1.56682, "x":5.80428, "y":2.05882, "heading":1.81733, "vx":-0.7639, "vy":2.89987, "omega":0.85371, "ax":0.47491, "ay":0.12406, "alpha":-22.52416, "fx":[51.47114,-67.66447,-32.64855,83.30863], "fy":[80.15962,57.16263,-82.24314,-46.07583]},
    {"t":1.59198, "x":5.78521, "y":2.13182, "heading":1.83881, "vx":-0.75195, "vy":2.90299, "omega":0.28698, "ax":0.87137, "ay":0.22218, "alpha":-23.73506, "fx":[59.24437,-66.22304,-23.74146,93.95996], "fy":[84.45709,64.19984,-89.51056,-43.0216]},
    {"t":1.61714, "x":5.76657, "y":2.20494, "heading":1.84603, "vx":-0.73002, "vy":2.90858, "omega":-0.31022, "ax":1.63098, "ay":0.39709, "alpha":-24.03828, "fx":[71.69425,-53.85224,-4.55404,105.07984], "fy":[84.84408,76.47668,-95.10716,-37.39521]},
    {"t":1.6423, "x":5.74872, "y":2.27825, "heading":1.83823, "vx":-0.68898, "vy":2.91858, "omega":-0.91505, "ax":3.03654, "ay":0.67497, "alpha":-22.08537, "fx":[88.57902,-17.37597,33.2342,115.93921], "fy":[79.54147,93.16637,-93.8868,-29.83531]},
    {"t":1.66746, "x":5.73234, "y":2.35189, "heading":1.8152, "vx":-0.61258, "vy":2.93556, "omega":-1.47074, "ax":5.05797, "ay":0.94169, "alpha":-16.14101, "fx":[106.60907,50.66413,84.38159,125.42629], "fy":[68.39204,94.14533,-72.98683,-21.20792]},
    {"t":1.69262, "x":5.71853, "y":2.42605, "heading":1.7782, "vx":-0.48532, "vy":2.95925, "omega":-1.87687, "ax":6.53922, "ay":0.8865, "alpha":-9.80409, "fx":[121.57885,102.905,117.76038,132.33832], "fy":[53.43473,69.0092,-43.61194,-14.49443]},
    {"t":1.71779, "x":5.70839, "y":2.50079, "heading":1.73097, "vx":-0.32078, "vy":2.98156, "omega":-2.12355, "ax":7.23058, "ay":0.55479, "alpha":-6.14562, "fx":[131.66069,125.8089,130.81437,136.47409], "fy":[37.45654,43.8793,-28.25373,-12.81812]},
    {"t":1.74295, "x":5.70261, "y":2.57599, "heading":1.67754, "vx":-0.13886, "vy":2.99552, "omega":-2.27818, "ax":7.54439, "ay":0.10886, "alpha":-4.19923, "fx":[137.54141,135.49058,135.84064,138.65998], "fy":[22.57672,24.78214,-24.24023,-15.21813]},
    {"t":1.76811, "x":5.7015, "y":2.65139, "heading":1.62022, "vx":0.05097, "vy":2.99826, "omega":-2.38383, "ax":7.68394, "ay":-0.38138, "alpha":-3.08224, "fx":[140.61926,139.75616,137.75949,139.5255], "fy":[9.05938,9.48837,-26.04512,-20.18111]},
    {"t":1.79327, "x":5.70522, "y":2.72671, "heading":1.56024, "vx":0.2443, "vy":2.98866, "omega":-2.46139, "ax":7.72563, "ay":-0.88932, "alpha":-2.387, "fx":[141.83909,141.36472,138.08737,139.3947], "fy":[-3.38163,-3.69997,-30.79984,-26.66106]},
    {"t":1.81843, "x":5.71381, "y":2.80163, "heading":1.49831, "vx":0.43869, "vy":2.96628, "omega":-2.52145, "ax":7.70054, "ay":-1.40369, "alpha":-1.92478, "fx":[141.72337,141.37106,137.34566,138.42454], "fy":[-15.04025,-15.66534,-37.13381,-34.03337]},
    {"t":1.84359, "x":5.72728, "y":2.87582, "heading":1.43487, "vx":0.63244, "vy":2.93097, "omega":-2.56988, "ax":7.6153, "ay":-1.94784, "alpha":-1.60058, "fx":[140.45609,140.11701,135.56387,136.54199], "fy":[-26.63261,-27.4254,-44.88996,-42.41611]},
    {"t":1.86875, "x":5.74561, "y":2.94895, "heading":1.37021, "vx":0.82405, "vy":2.88196, "omega":-2.61015, "ax":7.24159, "ay":-3.11677, "alpha":-1.34572, "fx":[134.62741,133.79801,127.7925,129.33869], "fy":[-49.02285,-50.8994,-64.58198,-61.69487]},
    {"t":1.89391, "x":5.76863, "y":3.02047, "heading":1.30453, "vx":1.00626, "vy":2.80353, "omega":-2.64401, "ax":6.38154, "ay":-4.66144, "alpha":-1.10563, "fx":[120.17716,118.13462,111.06464,113.76247], "fy":[-78.48533,-81.38925,-90.8563,-87.572]},
    {"t":1.91907, "x":5.79597, "y":3.08954, "heading":1.23801, "vx":1.16682, "vy":2.68625, "omega":-2.67183, "ax":5.62435, "ay":-5.571, "alpha":-0.92483, "fx":[106.65561,104.02592,97.19852,100.30621], "fy":[-96.35662,-99.11537,-105.85824,-102.98364]},
    {"t":1.94424, "x":5.82711, "y":3.15536, "heading":1.17078, "vx":1.30834, "vy":2.54608, "omega":-2.6951, "ax":5.04775, "ay":-6.11065, "alpha":-0.79849, "fx":[96.03393,93.31058,86.95885,90.03632], "fy":[-107.14133,-109.474,-114.61158,-112.25244]},
    {"t":1.9694, "x":5.86163, "y":3.21749, "heading":1.10297, "vx":1.43535, "vy":2.39233, "omega":-2.71519, "ax":4.61459, "ay":-6.45233, "alpha":-0.70897, "fx":[87.91094,85.32762,79.40059,82.26386], "fy":[-114.03507,-115.94739,-120.10329,-118.1908]},
    {"t":1.99456, "x":5.8992, "y":3.27564, "heading":1.03465, "vx":1.55145, "vy":2.22998, "omega":-2.73303, "ax":4.28374, "ay":-6.68248, "alpha":-0.64345, "fx":[81.63249,79.28667,73.69554,76.27665], "fy":[-118.70716,-120.26145,-123.78066,-122.2302]},
    {"t":2.01972, "x":5.9396, "y":3.32963, "heading":0.96589, "vx":1.65924, "vy":2.06184, "omega":-2.74922, "ax":4.02526, "ay":-6.84568, "alpha":-0.5939, "fx":[76.68211,74.61025,69.2804,71.55932], "fy":[-122.036,-123.29357,-126.37584,-125.11814]},
    {"t":2.04488, "x":5.98262, "y":3.37935, "heading":0.89671, "vx":1.76052, "vy":1.8896, "omega":-2.76416, "ax":3.81883, "ay":-6.96631, "alpha":-0.55527, "fx":[72.69627,70.90833,65.78521,67.7611], "fy":[-124.50767,-125.51804,-128.28508,-127.26793]},
    {"t":2.07004, "x":6.02812, "y":3.42468, "heading":0.82717, "vx":1.8566, "vy":1.71432, "omega":-2.77813, "ax":3.65071, "ay":-7.05854, "alpha":-0.52434, "fx":[69.42375,67.9183,62.96407,64.64348], "fy":[-126.40625,-127.20754,-129.73693,-128.92154]},
    {"t":2.0952, "x":6.07599, "y":3.46558, "heading":0.75726, "vx":1.94846, "vy":1.53672, "omega":-2.79132, "ax":3.51142, "ay":-7.13103, "alpha":-0.49893, "fx":[66.68941,65.4603,60.64962,62.04151], "fy":[-127.90626,-128.52763,-130.87065,-130.22803]},
    {"t":2.12036, "x":6.12613, "y":3.50199, "heading":0.68703, "vx":2.03681, "vy":1.35729, "omega":-2.80388, "ax":3.3943, "ay":-7.1893, "alpha":-0.47756, "fx":[64.36899,63.40828,58.72495,59.83872], "fy":[-129.11968,-129.58367,-131.77522,-131.28331]},
    {"t":2.14552, "x":6.17845, "y":3.53387, "heading":0.61648, "vx":2.12221, "vy":1.1764, "omega":-2.81589, "ax":3.29456, "ay":-7.23706, "alpha":-0.4592, "fx":[62.37257,61.67182,57.1063,57.95106], "fy":[-130.12113,-130.44542,-132.50974,-132.15148]},
    {"t":2.17068, "x":6.23289, "y":3.56118, "heading":0.54563, "vx":2.20511, "vy":0.99431, "omega":-2.82745, "ax":3.21322, "ay":-7.2704, "alpha":-0.43876, "fx":[60.69049,60.24777,55.84266,56.41773], "fy":[-130.85555,-131.04936,-132.98777,-132.75517]},
    {"t":2.19154, "x":6.27958, "y":3.58033, "heading":0.48666, "vx":2.27212, "vy":0.84268, "omega":-2.8366, "ax":3.13214, "ay":-7.30431, "alpha":-0.44923, "fx":[59.19822,58.93604,54.38968,54.79044], "fy":[-131.51375,-131.61989,-133.56387,-133.41128]},
    {"t":2.2124, "x":6.32765, "y":3.59632, "heading":0.4275, "vx":2.33745, "vy":0.69033, "omega":-2.84597, "ax":3.03882, "ay":-7.34205, "alpha":-0.46066, "fx":[57.4854,57.40802,52.71307,52.93525], "fy":[-132.24457,-132.26554,-134.20627,-134.13121]},
    {"t":2.23325, "x":6.37706, "y":3.60912, "heading":0.36815, "vx":2.40083, "vy":0.53721, "omega":-2.85557, "ax":2.93035, "ay":-7.3842, "alpha":-0.47338, "fx":[55.50129,55.61276,50.75767,50.79746], "fy":[-133.05871,-132.99826,-134.92566,-134.9244]},
    {"t":2.25411, "x":6.42777, "y":3.61872, "heading":0.30859, "vx":2.46194, "vy":0.3832, "omega":-2.86545, "ax":2.80282, "ay":-7.43145, "alpha":-0.48781, "fx":[53.17804,53.48208,48.44962,48.30398], "fy":[-133.96858,-133.83211,-135.7341,-135.80125]},
    {"t":2.27497, "x":6.47973, "y":3.62509, "heading":0.24883, "vx":2.5204, "vy":0.22821, "omega":-2.87562, "ax":2.65091, "ay":-7.48453, "alpha":-0.50454, "fx":[50.42317,50.92287,45.68801,45.35513], "fy":[-134.98801,-134.78312,-136.64453,-136.77249]},
    {"t":2.29582, "x":6.53287, "y":3.62823, "heading":0.18885, "vx":2.57569, "vy":0.07211, "omega":-2.88614, "ax":2.4672, "ay":-7.54417, "alpha":-0.52436, "fx":[47.10771,47.80483,42.33176,41.81213], "fy":[-136.13127,-135.86864,-137.6692,-137.84732]},
    {"t":2.31668, "x":6.58713, "y":3.62809, "heading":0.12866, "vx":2.62714, "vy":-0.08524, "omega":-2.89708, "ax":2.24105, "ay":-7.6109, "alpha":-0.54836, "fx":[43.04734,43.94079,38.17856,37.47699], "fy":[-137.41016,-137.10485,-138.81561,-139.029]},
    {"t":2.33753, "x":6.64241, "y":3.62466, "heading":0.06823, "vx":2.67388, "vy":-0.24397, "omega":-2.90852, "ax":1.95681, "ay":-7.68459, "alpha":-0.57811, "fx":[37.9713,39.05389,32.93015,32.05992], "fy":[-138.82648,-138.49992,-140.07663,-140.30455]},
    {"t":2.35839, "x":6.6986, "y":3.6179, "heading":0.00757, "vx":2.7147, "vy":-0.40424, "omega":-2.92057, "ax":1.59079, "ay":-7.76325, "alpha":-0.6158, "fx":[31.47021,32.72157,26.134,25.12544], "fy":[-140.3534,-140.03602,-141.4063,-141.62042]},
    {"t":2.37925, "x":6.75556, "y":3.60778, "heading":-0.05334, "vx":2.74787, "vy":-0.56616, "omega":-2.93342, "ax":1.10613, "ay":-7.84012, "alpha":-0.66453, "fx":[22.90815,24.27909,17.0857,16.00424], "fy":[-141.88855,-141.62231,-142.65997,-142.82423]},
    {"t":2.4001, "x":6.81312, "y":3.59426, "heading":-0.11452, "vx":2.77094, "vy":-0.72967, "omega":-2.94728, "ax":0.44478, "ay":-7.89629, "alpha":-0.72841, "fx":[11.28219,12.65998,4.67703,3.66093], "fy":[-143.1345,-142.97044,-143.4434,-143.52292]},
    {"t":2.42096, "x":6.871, "y":3.57733, "heading":-0.17599, "vx":2.78022, "vy":-0.89436, "omega":-2.96247, "ax":-0.48119, "ay":-7.88216, "alpha":-0.81148, "fx":[-4.93884,-3.80278,-12.75588,-13.42463], "fy":[-143.29697,-143.2661,-142.73844,-142.74428]},
    {"t":2.44182, "x":6.92888, "y":3.55696, "heading":-0.23777, "vx":2.77018, "vy":-1.05875, "omega":-2.97939, "ax":-1.76949, "ay":-7.67993, "alpha":-0.91191, "fx":[-27.51666,-27.10539,-36.98526,-36.81285], "fy":[-140.45366,-140.44114,-138.16709,-138.3073]},
    {"t":2.46267, "x":6.98628, "y":3.53321, "heading":-0.29991, "vx":2.73328, "vy":-1.21893, "omega":-2.99841, "ax":-3.17947, "ay":-7.19077, "alpha":-1.01017, "fx":[-52.39641,-53.06298,-63.28813,-62.00152], "fy":[-132.8501,-132.45227,-127.90205,-128.66415]},
    {"t":2.48353, "x":7.04259, "y":3.50622, "heading":-0.36245, "vx":2.66697, "vy":-1.3689, "omega":-3.01948, "ax":-3.75327, "ay":-6.88258, "alpha":-1.11203, "fx":[-62.456,-63.29943,-74.08767,-72.54998], "fy":[-128.0091,-127.40928,-121.48638,-122.59682]},
    {"t":2.50439, "x":7.0974, "y":3.47617, "heading":-0.42542, "vx":2.58869, "vy":-1.51245, "omega":-3.04267, "ax":-4.1162, "ay":-6.63546, "alpha":-1.23745, "fx":[-68.69523,-69.45117,-81.08313,-79.50287], "fy":[-124.1957,-123.51233,-116.25326,-117.60587]},
    {"t":2.52524, "x":7.15049, "y":3.44319, "heading":-0.48888, "vx":2.50284, "vy":-1.65084, "omega":-3.06848, "ax":-4.44568, "ay":-6.36641, "alpha":-1.39435, "fx":[-74.28242,-74.88323,-87.54006,-85.93838], "fy":[-120.11015,-119.3499,-110.46624,-112.11451]},
    {"t":2.5461, "x":7.20173, "y":3.40737, "heading":-0.55288, "vx":2.41012, "vy":-1.78362, "omega":-3.09756, "ax":-4.74316, "ay":-6.06765, "alpha":-1.59445, "fx":[-79.23859,-79.5909,-93.50033,-91.90429], "fy":[-115.66737,-114.82849,-103.91158,-105.95112]},
    {"t":2.56695, "x":7.25096, "y":3.36885, "heading":-0.61748, "vx":2.31119, "vy":-1.91017, "omega":-3.13082, "ax":-4.9962, "ay":-5.7332, "alpha":-1.85488, "fx":[-83.34623,-83.28536,-98.74583,-97.22103], "fy":[-110.82303,-109.89682,-96.39095,-98.97486]},
    {"t":2.58781, "x":7.29808, "y":3.32777, "heading":-0.68278, "vx":2.20699, "vy":-2.02974, "omega":-3.1695, "ax":-5.18125, "ay":-5.35136, "alpha":-2.19954, "fx":[-86.22634,-85.44441,-102.82385,-101.53312], "fy":[-105.44785,-104.3994,-87.57301,-90.95372]},
    {"t":2.60867, "x":7.34298, "y":3.28427, "heading":-0.74889, "vx":2.09893, "vy":-2.14135, "omega":-3.21538, "ax":-5.25142, "ay":-4.89811, "alpha":-2.65477, "fx":[-87.1955,-85.09587,-104.7363,-104.09308], "fy":[-99.1823,-97.88329,-76.91113,-81.50267]},
    {"t":2.62952, "x":7.38561, "y":3.23854, "heading":-0.81595, "vx":1.9894, "vy":-2.24351, "omega":-3.27075, "ax":-5.11013, "ay":-4.32424, "alpha":-3.21022, "fx":[-84.9883,-80.46803,-102.18664,-103.22382], "fy":[-91.04976,-89.07289,-63.66488,-70.04326]},
    {"t":2.65038, "x":7.42599, "y":3.19081, "heading":-0.88416, "vx":1.88283, "vy":-2.33369, "omega":-3.3377, "ax":-4.57752, "ay":-3.54404, "alpha":-3.61237, "fx":[-77.4094,-69.20668,-90.43576,-95.16064], "fy":[-78.514,-74.83431,-47.80743,-56.05219]},
    {"t":2.67124, "x":7.46427, "y":3.14137, "heading":-0.95378, "vx":1.78736, "vy":-2.40761, "omega":-3.41304, "ax":-3.49171, "ay":-2.51231, "alpha":-2.70802, "fx":[-61.82326,-52.96569,-65.51052,-73.11079], "fy":[-56.37411,-51.48104,-33.91219,-40.5627]},
    {"t":2.69209, "x":7.50078, "y":3.09061, "heading":-1.02496, "vx":1.71453, "vy":-2.46001, "omega":-3.46952, "ax":-2.18107, "ay":-1.49063, "alpha":1.3129, "fx":[-39.21671,-44.53026,-39.99961,-34.5442], "fy":[-21.69924,-24.9939,-32.27153,-29.21769]},
    {"t":2.71295, "x":7.53607, "y":3.03898, "heading":-1.09732, "vx":1.66904, "vy":-2.4911, "omega":-3.44214, "ax":-1.38999, "ay":-0.9197, "alpha":7.12654, "fx":[-19.68067,-51.53562,-31.70134,2.03918], "fy":[12.52467,-6.18401,-43.63612,-29.45185]},
    {"t":2.73381, "x":7.57058, "y":2.98682, "heading":-1.16911, "vx":1.64005, "vy":-2.51028, "omega":-3.2935, "ax":-1.36417, "ay":-0.88034, "alpha":11.95853, "fx":[-12.16161,-67.42971,-39.08027,19.66697], "fy":[33.40155,3.45265,-59.00652,-41.73793]},
    {"t":2.75466, "x":7.60449, "y":2.93428, "heading":-1.2378, "vx":1.6116, "vy":-2.52864, "omega":-3.04409, "ax":-1.96711, "ay":-1.23151, "alpha":14.7278, "fx":[-19.45719,-85.58306,-54.62861,16.90642], "fy":[40.55495,4.35679,-71.5379,-62.75015]},
    {"t":2.77552, "x":7.63767, "y":2.88127, "heading":-1.30129, "vx":1.57057, "vy":-2.55432, "omega":-2.73693, "ax":-3.1333, "ay":-1.87191, "alpha":14.47752, "fx":[-46.98756,-102.3209,-72.23197,-5.85819], "fy":[30.73182,-2.59156,-78.60408,-85.38993]},
    {"t":2.79637, "x":7.66974, "y":2.82759, "heading":-1.35837, "vx":1.50522, "vy":-2.59337, "omega":-2.43498, "ax":-4.58501, "ay":-2.54974, "alpha":11.27249, "fx":[-86.54875,-115.49314,-89.17027,-41.544], "fy":[3.78403,-12.49832,-79.30901,-97.02365]},
    {"t":2.81723, "x":7.70014, "y":2.77295, "heading":-1.40916, "vx":1.4096, "vy":-2.64654, "omega":-2.19988, "ax":-5.72709, "ay":-2.82636, "alpha":7.94196, "fx":[-111.75326,-124.55728,-103.93595,-75.39613], "fy":[-17.17085,-19.66278,-74.53307,-93.75577]},
    {"t":2.83809, "x":7.72829, "y":2.71713, "heading":-1.45504, "vx":1.29015, "vy":-2.70549, "omega":-2.03424, "ax":-5.94126, "ay":-2.69389, "alpha":7.86852, "fx":[-115.28803,-127.04174,-108.17187,-80.68403], "fy":[-15.19658,-15.86673,-71.57961,-92.86582]},
    {"t":2.86377, "x":7.75947, "y":2.64676, "heading":-1.50729, "vx":1.13756, "vy":-2.77468, "omega":-1.83214, "ax":-4.46306, "ay":-1.72404, "alpha":14.28938, "fx":[-71.1678,-116.56823,-97.73619,-38.43328], "fy":[33.79299,11.3208,-70.76687,-99.46909]},
    {"t":2.88946, "x":7.78722, "y":2.57492, "heading":-1.55434, "vx":1.02292, "vy":-2.81896, "omega":-1.46513, "ax":-2.34758, "ay":-0.82378, "alpha":20.16259, "fx":[6.31676,-97.98389,-85.65501,6.94717], "fy":[64.69969,36.88861,-68.59975,-92.7739]},
    {"t":2.91514, "x":7.81272, "y":2.50225, "heading":-1.59197, "vx":0.96263, "vy":-2.84012, "omega":-0.94726, "ax":-1.13121, "ay":-0.37706, "alpha":21.27141, "fx":[39.44422,-78.31551,-75.14713,31.92096], "fy":[64.43778,53.02433,-64.41222,-80.41473]},
    {"t":2.94082, "x":7.83707, "y":2.42918, "heading":-1.6163, "vx":0.93357, "vy":-2.84981, "omega":-0.40092, "ax":-0.53871, "ay":-0.17505, "alpha":20.60313, "fx":[49.77863,-63.75809,-66.58297,41.46569], "fy":[59.88098,58.89372,-60.19074,-71.28807]},
    {"t":2.96651, "x":7.86087, "y":2.35592, "heading":-1.6266, "vx":0.91974, "vy":-2.8543, "omega":0.12826, "ax":-0.27137, "ay":-0.08708, "alpha":19.43043, "fx":[51.3996,-54.71561,-59.96519,43.58627], "fy":[55.62503,58.79581,-56.08843,-64.65242]},
    {"t":2.99219, "x":7.8844, "y":2.28258, "heading":-1.62331, "vx":0.91277, "vy":-2.85654, "omega":0.62731, "ax":-0.19385, "ay":-0.06176, "alpha":18.06468, "fx":[48.50267,-49.81409,-54.7628,42.00563], "fy":[51.79098,55.2489,-52.35353,-59.16824]},
    {"t":3.01788, "x":7.90778, "y":2.2092, "heading":-1.60719, "vx":0.90779, "vy":-2.85812, "omega":1.09129, "ax":-0.28889, "ay":-0.09134, "alpha":16.56642, "fx":[41.72857,-48.60522,-51.3235,37.23389], "fy":[47.94837,49.09001,-49.11973,-54.54773]},
    {"t":3.04356, "x":7.931, "y":2.13576, "heading":-1.57917, "vx":0.90037, "vy":-2.86047, "omega":1.51679, "ax":-0.70104, "ay":-0.21823, "alpha":14.8425, "fx":[28.03559,-52.99167,-52.0613,26.13965], "fy":[42.99868,39.56194,-46.63475,-51.76388]},
    {"t":3.06925, "x":7.9539, "y":2.06222, "heading":-1.54021, "vx":0.88236, "vy":-2.86608, "omega":1.89801, "ax":-1.91998, "ay":-0.57304, "alpha":12.09357, "fx":[-5.7333,-68.14167,-62.73768,-2.72914], "fy":[32.40326,23.71565,-45.13611,-52.57105]},
    {"t":3.09493, "x":7.97592, "y":1.98841, "heading":-1.49146, "vx":0.83305, "vy":-2.88079, "omega":2.20862, "ax":-4.377, "ay":-1.17394, "alpha":6.5792, "fx":[-72.18557,-95.11569,-87.89807,-62.46081], "fy":[5.86875,1.22554,-42.31842,-49.97423]},
    {"t":3.12061, "x":7.99588, "y":1.91404, "heading":-1.43473, "vx":0.72063, "vy":-2.91094, "omega":2.37761, "ax":-6.27182, "ay":-1.37028, "alpha":2.44954, "fx":[-113.93625,-118.13845,-114.04281,-109.0582], "fy":[-13.28517,-14.15916,-34.95067,-37.05252]},
    {"t":3.1463, "x":8.01232, "y":1.83882, "heading":-1.37366, "vx":0.55954, "vy":-2.94614, "omega":2.44052, "ax":-7.1144, "ay":-1.12409, "alpha":0.94833, "fx":[-129.46398,-130.2275,-128.73389,-127.90074], "fy":[-15.30538,-16.05749,-25.20745,-25.0105]},
    {"t":3.17198, "x":8.02434, "y":1.76278, "heading":-1.31098, "vx":0.37681, "vy":-2.97501, "omega":2.46488, "ax":-7.50061, "ay":-0.70358, "alpha":0.3952, "fx":[-136.22376,-136.37325,-135.95097,-135.80736], "fy":[-10.39547,-11.07437,-15.08525,-14.50729]},
    {"t":3.19767, "x":8.03155, "y":1.68613, "heading":-1.24767, "vx":0.18417, "vy":-2.99308, "omega":2.47503, "ax":-7.69029, "ay":-0.2172, "alpha":0.1616, "fx":[-139.5419,-139.58347,-139.51659,-139.47941], "fy":[-2.87873,-3.33962,-4.99516,-4.54993]},
    {"t":3.22335, "x":8.03374, "y":1.60919, "heading":-1.1841, "vx":-0.01335, "vy":-2.99866, "omega":2.47918, "ax":-7.77457, "ay":0.29678, "alpha":0.05194, "fx":[-141.04255,-141.06213,-141.07605,-141.05725], "fy":[5.75175,5.54031,5.01831,5.22844]},
    {"t":3.24904, "x":8.03083, "y":1.53227, "heading":-1.12043, "vx":-0.21304, "vy":-2.99104, "omega":2.48051, "ax":-7.78706, "ay":0.83773, "alpha":-0.00309, "fx":[-141.28856,-141.28634,-141.28347,-141.2857], "fy":[15.1764,15.19284,15.22248,15.20603]},
    {"t":3.27472, "x":8.02279, "y":1.45572, "heading":-1.05672, "vx":-0.41304, "vy":-2.96952, "omega":2.48043, "ax":-7.576, "ay":2.1158, "alpha":-0.03071, "fx":[-137.52255,-137.45738,-137.39063,-137.45619], "fy":[38.15162,38.37461,38.62532,38.40244]},
    {"t":3.3004, "x":8.00968, "y":1.38015, "heading":-0.99301, "vx":-0.60763, "vy":-2.91518, "omega":2.47964, "ax":-6.52989, "ay":4.43528, "alpha":-0.04002, "fx":[-118.6521,-118.40962,-118.30055,-118.54286], "fy":[80.21074,80.56527,80.73332,80.38009]},
    {"t":3.32609, "x":7.99192, "y":1.30674, "heading":-0.92932, "vx":-0.77534, "vy":-2.80126, "omega":2.47862, "ax":-5.61766, "ay":5.57228, "alpha":-0.04364, "fx":[-102.13727,-101.77106,-101.71362,-102.07861], "fy":[100.88528,101.25392,101.31735,100.95038]},
    {"t":3.35177, "x":7.97016, "y":1.23663, "heading":-0.86566, "vx":-0.91963, "vy":-2.65814, "omega":2.4775, "ax":-4.98699, "ay":6.15851, "alpha":-0.04605, "fx":[-90.69233,-90.25846,-90.27341,-90.70538], "fy":[111.56599,111.91739,111.9097,111.55977]},
    {"t":3.37746, "x":7.94489, "y":1.17038, "heading":-0.80203, "vx":-1.04772, "vy":-2.49996, "omega":2.47631, "ax":-4.54913, "ay":6.49835, "alpha":-0.04814, "fx":[-82.7303,-82.26037,-82.34677,-82.81445], "fy":[117.76756,118.09678,118.04003,117.7119]},
    {"t":3.40314, "x":7.91648, "y":1.10832, "heading":-0.73842, "vx":-1.16456, "vy":-2.33306, "omega":2.47508, "ax":-4.23341, "ay":6.71489, "alpha":-0.05009, "fx":[-76.97757,-76.49,-76.64313,-77.12833], "fy":[121.72545,122.03313,121.93987,121.63286]},
    {"t":3.42883, "x":7.88517, "y":1.05061, "heading":-0.67485, "vx":-1.27329, "vy":-2.16059, "omega":2.47379, "ax":-3.99698, "ay":6.86299, "alpha":-0.05197, "fx":[-72.65963,-72.1664,-72.38143,-72.87233], "fy":[124.43739,124.72492,124.60264,124.31535]},
    {"t":3.45451, "x":7.85115, "y":0.99738, "heading":-0.61132, "vx":-1.37595, "vy":-1.98432, "omega":2.47246, "ax":-3.81407, "ay":6.96987, "alpha":-0.05378, "fx":[-69.31082,-68.82051,-69.09306,-69.58119], "fy":[126.39816,126.66669,126.52025,126.25156]},
    {"t":3.48019, "x":7.81455, "y":0.94871, "heading":-0.54781, "vx":-1.47391, "vy":-1.8053, "omega":2.47107, "ax":-3.66872, "ay":7.05024, "alpha":-0.05554, "fx":[-66.64201,-66.16127,-66.48735,-66.96617], "fy":[127.87589,128.12621,127.95904,127.70817]},
    {"t":3.50588, "x":7.77549, "y":0.90467, "heading":-0.48434, "vx":-1.56814, "vy":-1.62422, "omega":2.46965, "ax":-3.55061, "ay":7.11267, "alpha":-0.05723, "fx":[-64.46661,-64.00084,-64.37672,-64.84092], "fy":[129.02666,129.25929,129.07398,128.84046]},
    {"t":3.53156, "x":7.73404, "y":0.8653, "heading":-0.42091, "vx":-1.65934, "vy":-1.44154, "omega":2.46818, "ax":-3.45284, "ay":7.16246, "alpha":-0.05886, "fx":[-62.65971,-62.21342,-62.63555,-63.08065], "fy":[129.94677,130.162,129.96067,129.74425]},
    {"t":3.55725, "x":7.69028, "y":0.83064, "heading":-0.35752, "vx":-1.74802, "vy":-1.25758, "omega":2.46667, "ax":-3.37063, "ay":7.20302, "alpha":-0.06042, "fx":[-61.13492,-60.712,-61.17687,-61.59904], "fy":[130.69854,130.8965,130.68098,130.48155]},
    {"t":3.58293, "x":7.64427, "y":0.80071, "heading":-0.29417, "vx":-1.83459, "vy":-1.07257, "omega":2.46511, "ax":-3.30058, "ay":7.23666, "alpha":-0.06189, "fx":[-59.83076,-59.43457,-59.93874,-60.33463], "fy":[131.3239,131.50465,131.27656,131.09413]},
    {"t":3.60862, "x":7.59607, "y":0.77555, "heading":-0.23085, "vx":-1.91937, "vy":-0.8867, "omega":2.46352, "ax":-3.2402, "ay":7.26499, "alpha":-0.06326, "fx":[-58.70242,-58.33589,-58.87588,-59.24257], "fy":[131.85203,132.01555,131.77642,131.61103]},
    {"t":3.6343, "x":7.5457, "y":0.75517, "heading":-0.16758, "vx":-2.00259, "vy":-0.70011, "omega":2.4619, "ax":-3.18765, "ay":7.28915, "alpha":-0.06452, "fx":[-57.71651,-57.3822,-57.9545,-58.28944], "fy":[132.30378,132.45006,132.20133,132.05306]},
    {"t":3.65998, "x":7.49321, "y":0.7396, "heading":-0.10434, "vx":-2.08446, "vy":-0.51289, "omega":2.46024, "ax":-3.57052, "ay":7.10781, "alpha":-0.07573, "fx":[-64.64121,-64.26529,-64.92335,-65.30007], "fy":[129.03236,129.22126,128.8928,128.70109]},
    {"t":3.68881, "x":7.43163, "y":0.72776, "heading":-0.03342, "vx":-2.1874, "vy":-0.30797, "omega":2.45806, "ax":-5.74165, "ay":5.47904, "alpha":-0.15241, "fx":[-104.17408,-103.31558,-104.17999,-105.02917], "fy":[99.40739,100.3057,99.41545,98.51161]},
    {"t":3.71764, "x":7.36619, "y":0.72116, "heading":0.03745, "vx":-2.35293, "vy":-0.15001, "omega":2.45367, "ax":-7.89919, "ay":0.02474, "alpha":-0.27532, "fx":[-143.3097,-143.29863,-143.33326,-143.34068], "fy":[-1.15442,2.20275,2.00986,-1.26243]},
    {"t":3.74647, "x":7.29507, "y":0.71685, "heading":0.10819, "vx":-2.58066, "vy":-0.1493, "omega":2.44573, "ax":-7.83542, "ay":-0.13498, "alpha":-0.47974, "fx":[-142.06636,-142.16376,-142.2696,-142.15441], "fy":[-5.06517,0.74896,0.04269,-5.52271]},
    {"t":3.7753, "x":7.21741, "y":0.71249, "heading":0.1787, "vx":-2.80655, "vy":-0.15319, "omega":2.4319, "ax":-6.54511, "ay":0.22156, "alpha":-4.7893, "fx":[-114.08703,-112.96234,-124.59779,-123.36299], "fy":[-17.46902,35.35509,18.29064,-20.09735]},
    {"t":3.80413, "x":7.13378, "y":0.70816, "heading":0.24881, "vx":-2.99525, "vy":-0.1468, "omega":2.29382, "ax":-0.00013, "ay":-0.08126, "alpha":-18.58834, "fx":[66.58657,42.49988,-67.26863,-41.82734], "fy":[-36.54016,61.30634,33.20892,-63.87239]},
    {"t":3.83296, "x":7.04743, "y":0.7039, "heading":0.31494, "vx":-2.99525, "vy":-0.14915, "omega":1.75792, "ax":0.01612, "ay":-0.31425, "alpha":-17.12035, "fx":[62.91321,36.38024,-64.459,-33.66426], "fy":[-34.31514,55.02721,21.48411,-65.00284]},
    {"t":3.86179, "x":6.96108, "y":0.69947, "heading":0.36562, "vx":-2.99479, "vy":-0.15821, "omega":1.26435, "ax":0.01667, "ay":-0.30703, "alpha":-15.66227, "fx":[58.97105,30.31973,-59.99364,-28.08701], "fy":[-28.79313,51.55385,16.3141,-61.35725]},
    {"t":3.89062, "x":6.87475, "y":0.69478, "heading":0.40207, "vx":-2.99431, "vy":-0.16706, "omega":0.81281, "ax":0.01425, "ay":-0.24994, "alpha":-14.1876, "fx":[54.3232,25.31686,-54.83311,-23.77303], "fy":[-23.49854,48.03751,13.45808,-56.13659]},
    {"t":3.91945, "x":6.78843, "y":0.68986, "heading":0.4255, "vx":-2.9939, "vy":-0.17426, "omega":0.40378, "ax":0.01152, "ay":-0.19481, "alpha":-12.6919, "fx":[49.08972,21.36019,-49.28732,-20.32635], "fy":[-19.24813,43.893,11.54429,-50.32733]},
    {"t":3.94828, "x":6.70212, "y":0.68475, "heading":0.43715, "vx":-2.99356, "vy":-0.17988, "omega":0.03787, "ax":0.00923, "ay":-0.15174, "alpha":-11.18754, "fx":[43.49196,18.23076,-43.52294,-17.52996], "fy":[-16.02178,39.18772,10.12304,-44.30133]},
    {"t":3.97711, "x":6.61582, "y":0.6795, "heading":0.43824, "vx":-2.9933, "vy":-0.18426, "omega":-0.28466, "ax":0.00746, "ay":-0.12001, "alpha":-9.69026, "fx":[37.72021,15.68861,-37.66738,-15.20022], "fy":[-13.57874,34.11769,8.99066,-38.23926]},
    {"t":4.00594, "x":6.52953, "y":0.67414, "heading":0.43003, "vx":-2.99308, "vy":-0.18772, "omega":-0.56403, "ax":0.00614, "ay":-0.09708, "alpha":-8.21469, "fx":[31.91932,13.51837,-31.82609,-13.16636], "fy":[-11.65773,28.86823,8.00137,-32.25778]},
    {"t":4.03477, "x":6.44324, "y":0.66869, "heading":0.41377, "vx":-2.99291, "vy":-0.19051, "omega":-0.80086, "ax":0.00518, "ay":-0.08081, "alpha":-6.77217, "fx":[26.1956,11.53883,-26.08365,-11.27514], "fy":[-10.03279,23.58529,7.02758,-26.44454]},
    {"t":4.0636, "x":6.35696, "y":0.66316, "heading":0.39068, "vx":-2.99276, "vy":-0.19284, "omega":-0.9961, "ax":0.00451, "ay":-0.06968, "alpha":-5.36937, "fx":[20.62329,9.60274,-20.50251,-9.39591], "fy":[-8.52314,18.37428,5.9571,-20.86514]},
    {"t":4.09243, "x":6.27068, "y":0.65757, "heading":0.36196, "vx":-2.99263, "vy":-0.19485, "omega":-1.1509, "ax":0.0041, "ay":-0.06274, "alpha":-4.00755, "fx":[15.24906,7.59332,-15.12278,-7.42169], "fy":[-6.98952,13.30465,4.6952,-15.56384]},
    {"t":4.12126, "x":6.1844, "y":0.65193, "heading":0.32878, "vx":-2.99251, "vy":-0.19666, "omega":-1.26643, "ax":0.00392, "ay":-0.0594, "alpha":-2.68255, "fx":[10.09573,5.41927,-9.96354,-5.26687], "fy":[-5.32698,8.41553,3.16458,-10.56435]},
    {"t":4.15009, "x":6.09813, "y":0.64624, "heading":0.29227, "vx":-2.9924, "vy":-0.19837, "omega":-1.34377, "ax":0.00395, "ay":-0.05927, "alpha":-1.38549, "fx":[5.16681,3.0097,-5.02643,-2.86369], "fy":[-3.45661,3.72288,1.30436,-5.87192]},
    {"t":4.17892, "x":6.01186, "y":0.64049, "heading":0.25353, "vx":-2.99228, "vy":-0.20008, "omega":-1.38371, "ax":0.00415, "ay":-0.06182, "alpha":-0.10407, "fx":[0.45094,0.30972,-0.30029,-0.15904], "fy":[-1.3151,-0.77005,-0.9281,-1.47313]},
    {"t":4.20775, "x":5.9256, "y":0.6347, "heading":0.21364, "vx":-2.99216, "vy":-0.20186, "omega":-1.38671, "ax":0.00443, "ay":-0.06539, "alpha":1.17586, "fx":[-4.07424,-2.72294,4.23266,2.88618], "fy":[1.16685,-5.04918,-3.54069,2.67715]},
    {"t":4.23658, "x":5.83933, "y":0.62885, "heading":0.17366, "vx":-2.99203, "vy":-0.20375, "omega":-1.35281, "ax":0.00434, "ay":-0.06345, "alpha":2.46871, "fx":[-8.44213,-6.12359,8.58902,6.29165], "fy":[4.13358,-9.01858,-6.43897,6.71926]},
    {"t":4.26541, "x":5.75308, "y":0.62295, "heading":0.13466, "vx":-2.99191, "vy":-0.20558, "omega":-1.28164, "ax":0.00213, "ay":-0.03094, "alpha":3.78762, "fx":[-12.70586,-9.94225,12.77076,10.03191], "fy":[8.05167,-12.25299,-9.17675,11.13295]},
    {"t":4.29424, "x":5.66682, "y":0.61701, "heading":0.09771, "vx":-2.99185, "vy":-0.20647, "omega":-1.17245, "ax":-0.0085, "ay":0.12421, "alpha":5.13963, "fx":[-16.95264,-14.3328,16.73686,13.93187], "fy":[14.5755,-13.1042,-10.05637,17.59966]},
    {"t":4.32307, "x":5.58056, "y":0.61111, "heading":0.06391, "vx":-2.99209, "vy":-0.20289, "omega":-1.02427, "ax":-0.04657, "ay":0.72447, "alpha":6.43903, "fx":[-21.11886,-19.77117,20.28493,17.22506], "fy":[29.13698,-5.35655,-2.79322,31.59121]},
    {"t":4.3519, "x":5.49428, "y":0.60556, "heading":0.03438, "vx":-2.99344, "vy":-0.182, "omega":-0.83864, "ax":-0.09913, "ay":2.64814, "alpha":6.53254, "fx":[-22.31602,-24.70934,22.15644,17.67462], "fy":[62.82517,31.75006,33.3842,64.2287]},
    {"t":4.38073, "x":5.40794, "y":0.60142, "heading":0.0102, "vx":-2.99629, "vy":-0.10566, "omega":-0.6503, "ax":-0.07758, "ay":2.41899, "alpha":6.87144, "fx":[-22.3171,-25.53736,22.93422,19.29015], "fy":[60.24827,26.91343,27.53631,60.85979]},
    {"t":4.41714, "x":5.29879, "y":0.59917, "heading":-0.01348, "vx":-2.99912, "vy":-0.01758, "omega":-0.40011, "ax":-0.00142, "ay":0.46521, "alpha":6.42778, "fx":[-19.03526,-20.05131,19.52946,19.45413], "fy":[26.01336,-8.60999,-9.14829,25.50749]},
    {"t":4.45355, "x":5.18959, "y":0.59884, "heading":-0.02805, "vx":-2.99917, "vy":-0.00064, "omega":-0.16607, "ax":0.00002, "ay":0.08097, "alpha":4.90057, "fx":[-14.43141,-15.23008,14.48732,15.17579], "fy":[15.13412,-11.36398,-12.19901,14.30526]},
    {"t":4.48996, "x":5.08039, "y":0.59887, "heading":-0.03409, "vx":-2.99917, "vy":0.00231, "omega":0.01236, "ax":0.00001, "ay":0.01376, "alpha":3.40187, "fx":[-9.97645,-10.60834,9.98139,10.60425], "fy":[9.79816,-8.59672,-9.29909,9.0964]},
    {"t":4.52637, "x":4.97119, "y":0.59896, "heading":-0.03364, "vx":-2.99917, "vy":0.00281, "omega":0.13623, "ax":0.0, "ay":0.0023, "alpha":1.95417, "fx":[-5.73458,-6.09047,5.73491,6.0903], "fy":[5.52434,-5.04278,-5.44077,5.12639]},
    {"t":4.56278, "x":4.86198, "y":0.59907, "heading":-0.02868, "vx":-2.99917, "vy":0.00289, "omega":0.20738, "ax":0.0, "ay":0.00038, "alpha":0.53848, "fx":[-1.58769,-1.67124,1.58771,1.67125], "fy":[1.5098,-1.40245,-1.49595,1.4163]},
    {"t":4.5992, "x":4.75278, "y":0.59917, "heading":-0.02113, "vx":-2.99917, "vy":0.0029, "omega":0.22699, "ax":0.0, "ay":0.00006, "alpha":-0.8681, "fx":[2.57781,2.67705,-2.57781,-2.67705], "fy":[-2.40231,2.29352,2.40458,-2.29126]},
    {"t":4.63561, "x":4.64358, "y":0.59928, "heading":-0.01287, "vx":-2.99917, "vy":0.00291, "omega":0.19538, "ax":0.00023, "ay":0.00001, "alpha":-2.28931, "fx":[6.85441,7.01376,-6.84605,-7.00541], "fy":[-6.2817,6.10363,6.28199,-6.10341]},
    {"t":4.67202, "x":4.53438, "y":0.59939, "heading":-0.00575, "vx":-2.99916, "vy":0.00291, "omega":0.11202, "ax":2.95739, "ay":-0.00286, "alpha":-2.80449, "fx":[61.04868,61.12466,46.27202,46.1864], "fy":[-8.4924,8.28086,9.16401,-9.16005]},
    {"t":4.70843, "x":4.42714, "y":0.59949, "heading":-0.00167, "vx":-2.89148, "vy":0.0028, "omega":0.00991, "ax":7.87745, "ay":-0.00764, "alpha":-0.05442, "fx":[142.92986,142.9305,142.92215,142.92151], "fy":[-0.4649,0.18725,0.18942,-0.46603]},
    {"t":4.74484, "x":4.32708, "y":0.59959, "heading":-0.00131, "vx":-2.60466, "vy":0.00253, "omega":0.00793, "ax":7.92244, "ay":-0.00768, "alpha":-0.0352, "fx":[143.74353,143.74394,143.74121,143.7408], "fy":[-0.35204,0.07317,0.07403,-0.35257]},
    {"t":4.78125, "x":4.23749, "y":0.59967, "heading":-0.00102, "vx":-2.31619, "vy":0.00225, "omega":0.00665, "ax":7.93755, "ay":-0.0077, "alpha":-0.02878, "fx":[144.01705,144.01739,144.0159,144.01556], "fy":[-0.31393,0.03467,0.03517,-0.31438]},
    {"t":4.81766, "x":4.15842, "y":0.59975, "heading":-0.00078, "vx":-2.02718, "vy":0.00197, "omega":0.0056, "ax":7.94512, "ay":-0.0077, "alpha":-0.02557, "fx":[144.1542,144.1545,144.1535,144.1532], "fy":[-0.29479,0.01535,0.01566,-0.29522]},
    {"t":4.85407, "x":4.08988, "y":0.59982, "heading":-0.00058, "vx":-1.73789, "vy":0.00168, "omega":0.00467, "ax":7.94967, "ay":-0.00771, "alpha":-0.02365, "fx":[144.23659,144.23687,144.23614,144.23586], "fy":[-0.28327,0.00374,0.00393,-0.28372]},
    {"t":4.89048, "x":4.03187, "y":0.59987, "heading":-0.00041, "vx":-1.44844, "vy":0.0014, "omega":0.00381, "ax":7.9527, "ay":-0.00771, "alpha":-0.02236, "fx":[144.29157,144.29183,144.29125,144.29099], "fy":[-0.27559,-0.00401,-0.00389,-0.27604]},
    {"t":4.92689, "x":3.9844, "y":0.59992, "heading":-0.00027, "vx":-1.15888, "vy":0.00112, "omega":0.00299, "ax":7.95487, "ay":-0.00771, "alpha":-0.02145, "fx":[144.33085,144.3311,144.33063,144.33037], "fy":[-0.27009,-0.00955,-0.00949,-0.27056]},
    {"t":4.9633, "x":3.94748, "y":0.59995, "heading":-0.00016, "vx":-0.86923, "vy":0.00084, "omega":0.00221, "ax":7.9565, "ay":-0.00771, "alpha":-0.02076, "fx":[144.36032,144.36057,144.36016,144.35992], "fy":[-0.26597,-0.0137,-0.01368,-0.26644]},
    {"t":4.99971, "x":3.9211, "y":0.59998, "heading":-0.00008, "vx":-0.57953, "vy":0.00056, "omega":0.00146, "ax":7.95776, "ay":-0.00771, "alpha":-0.02022, "fx":[144.38325,144.38349,144.38314,144.3829], "fy":[-0.26276,-0.01694,-0.01695,-0.26324]},
    {"t":5.03612, "x":3.90528, "y":0.59999, "heading":-0.00003, "vx":-0.28978, "vy":0.00028, "omega":0.00072, "ax":7.95877, "ay":-0.00772, "alpha":-0.0198, "fx":[144.4016,144.40183,144.40152,144.40129], "fy":[-0.2602,-0.01953,-0.01956,-0.26068]},
    {"t":5.07253, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
