{
 "name":"trenchleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2220258712768555, "y":7.463729381561279, "heading":3.124451500221081, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.098315715789795, "y":7.063683986663818, "heading":-2.022949693087618, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783994674682617, "y":6.187393665313721, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964967250823975, "y":4.64436149597168, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.346076488494873, "y":5.072981357574463, "heading":1.0893834905160051, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380155563354492, "y":7.3722686767578125, "heading":2.8966145258879896, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":-3.1077073110491393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.476926389008265}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.06378211237391454}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"PointAt", "props":{"x":0.0, "y":7.4, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2220258712768555 m", "val":5.2220258712768555}, "y":{"exp":"7.463729381561279 m", "val":7.463729381561279}, "heading":{"exp":"3.124451500221081 rad", "val":3.124451500221081}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.098315715789795 m", "val":6.098315715789795}, "y":{"exp":"7.063683986663818 m", "val":7.063683986663818}, "heading":{"exp":"-2.022949693087618 rad", "val":-2.022949693087618}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783994674682617 m", "val":5.783994674682617}, "y":{"exp":"6.187393665313721 m", "val":6.187393665313721}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964967250823975 m", "val":5.964967250823975}, "y":{"exp":"4.64436149597168 m", "val":4.64436149597168}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.346076488494873 m", "val":7.346076488494873}, "y":{"exp":"5.072981357574463 m", "val":5.072981357574463}, "heading":{"exp":"1.0893834905160051 rad", "val":1.0893834905160051}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380155563354492 m", "val":7.380155563354492}, "y":{"exp":"7.3722686767578125 m", "val":7.3722686767578125}, "heading":{"exp":"2.8966145258879896 rad", "val":2.8966145258879896}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1077073110491393 rad", "val":-3.1077073110491393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.476926389008265 m", "val":0.476926389008265}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.782112373914536 mm", "val":0.06378211237391454}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.4 m", "val":7.4}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59646,1.02019,1.41835,2.02955,2.5972,3.50326,4.84867],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.45, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95636, "ay":0.0642, "alpha":-0.48908, "fx":[144.32698,144.37715,144.3862,144.34044], "fy":[4.2337,-1.85038,-1.76714,4.04338]},
    {"t":0.03509, "x":4.0049, "y":7.45004, "heading":3.14159, "vx":0.27916, "vy":0.00225, "omega":-0.01716, "ax":7.95525, "ay":0.0642, "alpha":-0.49639, "fx":[144.30593,144.35687,144.367,144.3206], "fy":[4.28007,-1.89594,-1.80942,4.08489]},
    {"t":0.07017, "x":4.01959, "y":7.45016, "heading":3.14099, "vx":0.55827, "vy":0.00451, "omega":-0.03458, "ax":7.95387, "ay":0.06421, "alpha":-0.50552, "fx":[144.27956,144.33156,144.34303,144.29592], "fy":[4.34002,-1.95072,-1.86417,4.13456]},
    {"t":0.10526, "x":4.04407, "y":7.45036, "heading":3.13978, "vx":0.83734, "vy":0.00676, "omega":-0.05231, "ax":7.95209, "ay":0.06421, "alpha":-0.51724, "fx":[144.24563,144.29905,144.31225,144.26431], "fy":[4.41861,-2.01937,-1.93595,4.19654]},
    {"t":0.14034, "x":4.07835, "y":7.45063, "heading":3.13794, "vx":1.11635, "vy":0.00901, "omega":-0.07046, "ax":7.94973, "ay":0.06421, "alpha":-0.53283, "fx":[144.20038,144.25575,144.27132,144.22235], "fy":[4.52427,-2.10959,-2.0323,4.27768]},
    {"t":0.17543, "x":4.12241, "y":7.45099, "heading":3.13547, "vx":1.39527, "vy":0.01126, "omega":-0.08916, "ax":7.94643, "ay":0.06421, "alpha":-0.55457, "fx":[144.13706,144.19519,144.21426,144.16391], "fy":[4.67204,-2.2352,-2.16665,4.3902]},
    {"t":0.21052, "x":4.17625, "y":7.45142, "heading":3.13234, "vx":1.67408, "vy":0.01352, "omega":-0.10861, "ax":7.9415, "ay":0.06422, "alpha":-0.58702, "fx":[144.04222,144.10448,144.12919,144.07685], "fy":[4.89178,-2.4237,-2.36545,4.55824]},
    {"t":0.2456, "x":4.23988, "y":7.45194, "heading":3.12853, "vx":1.95272, "vy":0.01577, "omega":-0.12921, "ax":7.93334, "ay":0.06423, "alpha":-0.64063, "fx":[143.88454,143.95362,143.98886,143.93331], "fy":[5.2524,-2.7386,-2.68903,4.8369]},
    {"t":0.28069, "x":4.31327, "y":7.45253, "heading":3.124, "vx":2.23107, "vy":0.01802, "omega":-0.15169, "ax":7.91721, "ay":0.06425, "alpha":-0.74611, "fx":[143.57068,143.65324,143.71362,143.65209], "fy":[5.95662,-3.3671,-3.3116,5.38528]},
    {"t":0.31577, "x":4.39643, "y":7.4532, "heading":3.11868, "vx":2.50885, "vy":0.02028, "omega":-0.17786, "ax":7.87035, "ay":0.06431, "alpha":-1.04915, "fx":[142.64144,142.76408,142.92968,142.85395], "fy":[7.97172,-5.20474,-5.02937,6.92999]},
    {"t":0.35086, "x":4.48929, "y":7.45395, "heading":3.11243, "vx":2.78499, "vy":0.02253, "omega":-0.21468, "ax":6.09923, "ay":0.0456, "alpha":-10.73154, "fx":[95.34222,96.24555,125.30948,125.75328], "fy":[65.99769,-61.75158,-34.06825,33.13122]},
    {"t":0.38595, "x":4.59076, "y":7.45477, "heading":3.1049, "vx":2.99899, "vy":0.02413, "omega":-0.5912, "ax":0.00186, "ay":0.01868, "alpha":-18.70611, "fx":[-54.61118,-58.50487,54.85967,58.39101], "fy":[52.98953,-48.15707,-52.3063,48.82959]},
    {"t":0.42103, "x":4.69599, "y":7.45563, "heading":3.08416, "vx":2.99905, "vy":0.02479, "omega":-1.24752, "ax":-0.00072, "ay":0.08279, "alpha":11.29112, "fx":[32.50976,35.72203,-32.24146,-36.04286], "fy":[-30.96952,30.04996,33.93675,-27.00866]},
    {"t":0.45612, "x":4.80121, "y":7.45655, "heading":3.04039, "vx":2.99902, "vy":0.02769, "omega":-0.85136, "ax":-0.00173, "ay":0.16873, "alpha":25.31179, "fx":[70.75223,81.73452,-67.97497,-84.63705], "fy":[-73.091,63.72261,78.56136,-56.94731]},
    {"t":0.4912, "x":4.90643, "y":7.45763, "heading":3.01052, "vx":2.99896, "vy":0.03361, "omega":0.03672, "ax":-0.00413, "ay":0.31559, "alpha":29.24047, "fx":[80.98283,94.72267,-74.29583,-101.70913], "fy":[-85.1678,73.41836,94.51448,-59.86104]},
    {"t":0.52629, "x":5.01165, "y":7.459, "heading":3.01181, "vx":2.99882, "vy":0.04469, "omega":1.06265, "ax":-0.0101, "ay":0.55404, "alpha":30.93037, "fx":[89.20576,97.22697,-76.31354,-110.85227], "fy":[-86.64272,82.27987,102.55005,-57.9779]},
    {"t":0.56138, "x":5.11686, "y":7.46091, "heading":3.04909, "vx":2.99847, "vy":0.06413, "omega":2.14788, "ax":-0.06613, "ay":0.92815, "alpha":31.67189, "fx":[100.09127,91.57462,-79.27411,-117.19117], "fy":[-79.40578,94.80785,106.05268,-54.09425]},
    {"t":0.59646, "x":5.22203, "y":7.46373, "heading":3.12445, "vx":2.99614, "vy":0.09669, "omega":3.25912, "ax":0.1017, "ay":-3.35099, "alpha":15.00393, "fx":[42.78688,66.3961,-61.12504,-40.67729], "fy":[-93.1628,-28.86295,-27.95809,-93.21382]},
    {"t":0.61412, "x":5.27494, "y":7.46491, "heading":-3.10119, "vx":2.99794, "vy":0.03753, "omega":3.52402, "ax":-0.05855, "ay":-6.94436, "alpha":-4.22369, "fx":[-25.03068,-18.32078,17.8505,21.25146], "fy":[-123.17077,-128.70383,-128.60442,-123.50628]},
    {"t":0.63177, "x":5.32786, "y":7.46449, "heading":-3.03898, "vx":2.99691, "vy":-0.08508, "omega":3.44944, "ax":-0.36525, "ay":-7.21693, "alpha":-6.61833, "fx":[-49.26206,-29.6331,23.88743,28.50013], "fy":[-124.80136,-134.14459,-134.92589,-129.89536]},
    {"t":0.64943, "x":5.38072, "y":7.46187, "heading":-2.97807, "vx":2.99046, "vy":-0.21249, "omega":3.3326, "ax":-0.79205, "ay":-7.31336, "alpha":-7.0742, "fx":[-63.07141,-35.8924,21.40068,20.08013], "fy":[-122.68779,-135.29659,-137.8906,-134.89078]},
    {"t":0.66708, "x":5.43339, "y":7.45698, "heading":-2.91924, "vx":2.97647, "vy":-0.34161, "omega":3.2077, "ax":-2.89085, "ay":-6.9281, "alpha":-6.09767, "fx":[-95.10002,-62.6087,-12.00838,-40.08544], "fy":[-103.38126,-126.80667,-140.20408,-132.41349]},
    {"t":0.68474, "x":5.48549, "y":7.44987, "heading":-2.8626, "vx":2.92544, "vy":-0.46393, "omega":3.10004, "ax":-4.87616, "ay":-5.8837, "alpha":-5.02398, "fx":[-116.38054,-87.76979,-53.7979,-95.93788], "fy":[-81.32,-112.06725,-130.9901,-102.63067]},
    {"t":0.70239, "x":5.53638, "y":7.44076, "heading":-2.80787, "vx":2.83934, "vy":-0.56781, "omega":3.01134, "ax":-5.77228, "ay":-5.11948, "alpha":-4.48089, "fx":[-124.50727,-100.00994,-77.79737,-116.60709], "fy":[-69.76278,-102.05096,-119.10672,-80.62458]},
    {"t":0.72005, "x":5.58561, "y":7.42993, "heading":-2.7547, "vx":2.73743, "vy":-0.6582, "omega":2.93223, "ax":-6.23618, "ay":-4.61933, "alpha":-4.12322, "fx":[-128.39399,-106.69282,-91.8709,-125.6319], "fy":[-63.28273,-95.54638,-109.20521,-67.21241]},
    {"t":0.7377, "x":5.63297, "y":7.41759, "heading":-2.70293, "vx":2.62733, "vy":-0.73975, "omega":2.85943, "ax":-6.51092, "ay":-4.27788, "alpha":-3.87081, "fx":[-130.54683,-110.74227,-100.84114,-130.39832], "fy":[-59.36635,-91.17698,-101.4187,-58.50398]},
    {"t":0.75536, "x":5.67834, "y":7.40387, "heading":-2.65245, "vx":2.51238, "vy":-0.81528, "omega":2.79109, "ax":-6.68997, "ay":-4.03266, "alpha":-3.6864, "fx":[-131.84761,-113.38698,-107.01917,-133.26952], "fy":[-56.888,-88.12824,-95.21468,-52.43826]},
    {"t":0.77302, "x":5.72165, "y":7.38884, "heading":-2.60317, "vx":2.39426, "vy":-0.88648, "omega":2.72601, "ax":-6.81496, "ay":-3.84886, "alpha":-3.54794, "fx":[-132.67305,-115.21043,-111.54955,-135.16092], "fy":[-55.28733,-85.93116,-90.13317,-47.97881]},
    {"t":0.79067, "x":5.76286, "y":7.37259, "heading":-2.55504, "vx":2.27394, "vy":-0.95443, "omega":2.66337, "ax":-6.90675, "ay":-3.70629, "alpha":-3.44178, "fx":[-133.20826,-116.51976,-115.04018,-136.48741], "fy":[-54.25742,-84.30517,-85.8524,-44.56816]},
    {"t":0.80833, "x":5.80193, "y":7.35516, "heading":-2.50802, "vx":2.152, "vy":-1.01987, "omega":2.6026, "ax":-6.97682, "ay":-3.59257, "alpha":-3.35924, "fx":[-133.55405,-117.49038,-117.83639,-137.46066], "fy":[-53.61675,-83.07457,-82.15519,-41.88379]},
    {"t":0.82598, "x":5.83884, "y":7.3366, "heading":-2.46207, "vx":2.02882, "vy":-1.0833, "omega":2.54329, "ax":-7.03197, "ay":-3.4998, "alpha":-3.29462, "fx":[-133.7698,-118.22912,-120.14612,-138.19888], "fy":[-53.25121,-82.12465,-78.89431,-39.72688]},
    {"t":0.84364, "x":5.87356, "y":7.31693, "heading":-2.41717, "vx":1.90467, "vy":-1.14509, "omega":2.48512, "ax":-7.07644, "ay":-3.42267, "alpha":-3.24403, "fx":[-133.89277,-118.80452,-122.10083,-138.77288], "fy":[-53.08541,-81.37773,-75.96837,-37.96811]},
    {"t":0.86129, "x":5.90609, "y":7.29618, "heading":-2.37329, "vx":1.77973, "vy":-1.20552, "omega":2.42785, "ax":-7.113, "ay":-3.35754, "alpha":-3.20473, "fx":[-133.94752,-119.26238,-123.78709,-139.22757], "fy":[-53.0675,-80.77959,-73.30634,-36.51945]},
    {"t":0.87895, "x":5.9364, "y":7.27437, "heading":-2.33043, "vx":1.65415, "vy":-1.26479, "omega":2.37127, "ax":-7.14356, "ay":-3.30181, "alpha":-3.17472, "fx":[-133.95098,-119.63443,-125.26396,-139.59277], "fy":[-53.16058,-80.29141,-70.85757,-35.31859]},
    {"t":0.8966, "x":5.96449, "y":7.25152, "heading":-2.28856, "vx":1.52803, "vy":-1.32309, "omega":2.31522, "ax":-7.16944, "ay":-3.25358, "alpha":-3.15247, "fx":[-133.91521,-119.94321,-126.57301,-139.88904], "fy":[-53.3376,-79.88478,-68.58544,-34.31989]},
    {"t":0.91426, "x":5.99035, "y":7.22766, "heading":-2.24769, "vx":1.40145, "vy":-1.38053, "omega":2.25956, "ax":-7.19161, "ay":-3.21143, "alpha":-3.13677, "fx":[-133.84912,-120.20517,-127.74424,-140.13103], "fy":[-53.57827,-79.53855,-66.46311,-33.48895]},
    {"t":0.93191, "x":6.01398, "y":7.20278, "heading":-2.20779, "vx":1.27448, "vy":-1.43723, "omega":2.20418, "ax":-7.21079, "ay":-3.17429, "alpha":-3.12665, "fx":[-133.75942,-120.43248,-128.79992,-140.32947], "fy":[-53.86704,-79.23678,-64.47062,-32.79915]},
    {"t":0.94957, "x":6.03535, "y":7.17691, "heading":-2.16888, "vx":1.14717, "vy":-1.49327, "omega":2.14898, "ax":-7.22751, "ay":-3.14133, "alpha":-3.12126, "fx":[-133.65135,-120.63429,-129.75692,-140.49242], "fy":[-54.19178,-78.96727,-62.593,-32.22937]},
    {"t":0.96722, "x":6.05448, "y":7.15006, "heading":-2.13094, "vx":1.01957, "vy":-1.54874, "omega":2.09387, "ax":-7.2422, "ay":-3.11189, "alpha":-3.11989, "fx":[-133.52904,-120.81758,-130.62831,-140.62605], "fy":[-54.54286,-78.72068,-60.81887,-31.76256]},
    {"t":0.98488, "x":6.07135, "y":7.12223, "heading":-2.09397, "vx":0.8917, "vy":-1.60368, "omega":2.03879, "ax":-7.25518, "ay":-3.08546, "alpha":-3.12189, "fx":[-133.39583,-120.98765,-131.42447,-140.73517], "fy":[-54.91255,-78.48979,-59.13945,-31.38468]},
    {"t":1.00254, "x":6.08597, "y":7.09344, "heading":-2.05797, "vx":0.76361, "vy":-1.65815, "omega":1.98367, "ax":-7.26672, "ay":-3.06161, "alpha":-3.12667, "fx":[-133.25448,-121.14857,-132.15376,-140.82362], "fy":[-55.29458,-78.26904,-57.54789,-31.08395]},
    {"t":1.02019, "x":6.09832, "y":7.06368, "heading":-2.02295, "vx":0.63531, "vy":-1.71221, "omega":1.92847, "ax":-7.28164, "ay":-3.04395, "alpha":-3.01735, "fx":[-133.11476,-121.80826,-132.84678,-140.69395], "fy":[-55.70821,-77.30094,-56.05705,-31.84809]},
    {"t":1.0401, "x":6.10952, "y":7.02899, "heading":-1.98456, "vx":0.49035, "vy":-1.77281, "omega":1.8684, "ax":-7.28855, "ay":-3.01984, "alpha":-3.07626, "fx":[-132.92377,-121.74466,-133.48105,-140.81534], "fy":[-56.11863,-77.36041,-54.46158,-31.22325]},
    {"t":1.06001, "x":6.11784, "y":6.9931, "heading":-1.94736, "vx":0.34525, "vy":-1.83292, "omega":1.80716, "ax":-7.29629, "ay":-2.99243, "alpha":-3.14093, "fx":[-132.75332,-121.71176,-134.11944,-140.94218], "fy":[-56.47108,-77.36571,-52.79019,-30.54787]},
    {"t":1.07991, "x":6.12327, "y":6.95602, "heading":-1.91139, "vx":0.2, "vy":-1.8925, "omega":1.74463, "ax":-7.30505, "ay":-2.96098, "alpha":-3.21233, "fx":[-132.60737,-121.71155,-134.76539,-141.07776], "fy":[-56.75623,-77.31247,-51.02383,-29.80015]},
    {"t":1.09982, "x":6.1258, "y":6.91776, "heading":-1.87665, "vx":0.05457, "vy":-1.95144, "omega":1.68068, "ax":-7.31503, "ay":-2.9245, "alpha":-3.2918, "fx":[-132.49079,-121.74673,-135.42367,-141.22582], "fy":[-56.96216,-77.19454,-49.1356,-28.95243]},
    {"t":1.11973, "x":6.12544, "y":6.87833, "heading":-1.84319, "vx":-0.09106, "vy":-2.00966, "omega":1.61514, "ax":-7.32654, "ay":-2.88161, "alpha":-3.38122, "fx":[-132.4098,-121.82117,-136.10061,-141.39061], "fy":[-57.07316,-77.00308,-47.08739,-27.96876]},
    {"t":1.13964, "x":6.12217, "y":6.83775, "heading":-1.81104, "vx":-0.23691, "vy":-2.06703, "omega":1.54783, "ax":-7.33994, "ay":-2.83044, "alpha":-3.48334, "fx":[-132.37251,-121.94042,-136.80454,-141.577], "fy":[-57.0679,-76.72522,-44.82432,-26.80082]},
    {"t":1.15955, "x":6.116, "y":6.79604, "heading":-1.78023, "vx":-0.38304, "vy":-2.12338, "omega":1.47848, "ax":-7.35571, "ay":-2.76825, "alpha":-3.6022, "fx":[-132.38983,-122.11272,-137.5461,-141.79038], "fy":[-56.91643,-76.34175,-42.26561,-25.3816]},
    {"t":1.17945, "x":6.10692, "y":6.75322, "heading":-1.75079, "vx":-0.52947, "vy":-2.17849, "omega":1.40677, "ax":-7.3745, "ay":-2.69104, "alpha":-3.74393, "fx":[-132.47702,-122.35058,-138.33847,-142.03633], "fy":[-56.57507,-75.82321,-39.28859,-23.61457]},
    {"t":1.19936, "x":6.09492, "y":6.70932, "heading":-1.72279, "vx":-0.67628, "vy":-2.23206, "omega":1.33224, "ax":-7.39714, "ay":-2.59255, "alpha":-3.91818, "fx":[-132.65615,-122.67369,-139.19659,-142.31928], "fy":[-55.97732,-75.12243,-35.69922,-21.35448]},
    {"t":1.21927, "x":6.07999, "y":6.66437, "heading":-1.69627, "vx":-0.82355, "vy":-2.28367, "omega":1.25424, "ax":-7.4247, "ay":-2.46259, "alpha":-4.14101, "fx":[-132.96057,-123.11444,-140.13271,-142.63856], "fy":[-55.01636,-74.15996,-31.17385,-18.37145]},
    {"t":1.23918, "x":6.06212, "y":6.61842, "heading":-1.6713, "vx":-0.97136, "vy":-2.3327, "omega":1.1718, "ax":-7.45835, "ay":-2.28336, "alpha":-4.44089, "fx":[-133.44319,-123.72936,-141.13877,-142.97645], "fy":[-53.509,-72.79197,-25.13451,-14.27855]},
    {"t":1.25909, "x":6.0413, "y":6.57152, "heading":-1.64797, "vx":-1.11984, "vy":-2.37816, "omega":1.08339, "ax":-7.4984, "ay":-2.02095, "alpha":-4.87312, "fx":[-134.19248,-124.62516,-142.11658,-143.26015], "fy":[-51.11265,-70.7311,-16.45329,-8.3728]},
    {"t":1.27899, "x":6.01752, "y":6.52378, "heading":-1.6264, "vx":-1.26911, "vy":-2.41839, "omega":0.98637, "ax":-7.53963, "ay":-1.60293, "alpha":-5.55876, "fx":[-135.36392,-126.02641,-142.57141,-143.22549], "fy":[-47.10663,-67.31331,-2.66393,0.75155]},
    {"t":1.2989, "x":5.99077, "y":6.47532, "heading":-1.60676, "vx":-1.41921, "vy":-2.4503, "omega":0.87571, "ax":-7.54443, "ay":-0.85007, "alpha":-6.80365, "fx":[-137.22713,-128.47758,-139.98975,-141.84053], "fy":[-39.69388,-60.60549,22.35455,16.25153]},
    {"t":1.31881, "x":5.96102, "y":6.42637, "heading":-1.58933, "vx":-1.5694, "vy":-2.46722, "omega":0.74026, "ax":-7.26623, "ay":0.74039, "alpha":-9.32335, "fx":[-139.94592,-133.34963,-119.7338,-134.31597], "fy":[-23.09648,-42.00887,72.99225,45.84647]},
    {"t":1.33872, "x":5.92833, "y":6.3774, "heading":-1.57459, "vx":-1.71406, "vy":-2.45248, "omega":0.55466, "ax":-5.70564, "ay":3.79477, "alpha":-10.85173, "fx":[-138.37575,-122.66548,-47.14983,-105.89454], "fy":[14.16317,38.73323,130.33783,92.17069]},
    {"t":1.35862, "x":5.89308, "y":6.32933, "heading":-1.56355, "vx":-1.82765, "vy":-2.37694, "omega":0.33862, "ax":-2.85714, "ay":2.241, "alpha":-23.90668, "fx":[-132.27868,17.05761,2.00871,-94.14416], "fy":[-11.84818,-57.60526,133.43098,98.66257]},
    {"t":1.37853, "x":5.85613, "y":6.28245, "heading":-1.55681, "vx":-1.88453, "vy":-2.33232, "omega":-0.13731, "ax":2.8408, "ay":-2.23035, "alpha":-21.49666, "fx":[-0.2211,91.07449,122.73523,-7.41799], "fy":[-124.15353,-92.08687,13.71279,40.66021]},
    {"t":1.39844, "x":5.81917, "y":6.23558, "heading":-1.55954, "vx":-1.82797, "vy":-2.37673, "omega":-0.56526, "ax":6.11155, "ay":-4.37634, "alpha":-0.6309, "fx":[108.10101,110.5741,113.5929,111.2765], "fy":[-83.1913,-80.35158,-75.6146,-78.45429]},
    {"t":1.41835, "x":5.78399, "y":6.18739, "heading":-1.5708, "vx":-1.7063, "vy":-2.46385, "omega":-0.57782, "ax":6.37933, "ay":-4.22201, "alpha":0.73227, "fx":[118.7132,116.39573,112.65829,115.21115], "fy":[-72.09864,-75.309,-81.12627,-77.87734]},
    {"t":1.44186, "x":5.74565, "y":6.12831, "heading":-1.58438, "vx":-1.55634, "vy":-2.5631, "omega":-0.56061, "ax":6.53751, "ay":-3.71216, "alpha":2.62734, "fx":[127.34842,121.68671,108.39272,117.03079], "fy":[-51.65799,-60.86239,-83.76117,-73.12734]},
    {"t":1.46536, "x":5.71087, "y":6.06703, "heading":-1.59756, "vx":-1.40266, "vy":-2.65036, "omega":-0.49885, "ax":6.53859, "ay":-3.22551, "alpha":5.40413, "fx":[133.15341,126.01666,98.49601,116.87038], "fy":[-29.17537,-40.60529,-92.30727,-72.00263]},
    {"t":1.48887, "x":5.6797, "y":6.00383, "heading":-1.60929, "vx":-1.24895, "vy":-2.72619, "omega":-0.37181, "ax":6.41248, "ay":-2.72867, "alpha":8.68686, "fx":[135.77858,128.00511,85.34356,116.25715], "fy":[-9.49979,-12.75986,-102.9162,-72.85701]},
    {"t":1.51238, "x":5.65211, "y":5.93899, "heading":-1.61803, "vx":-1.09821, "vy":-2.79033, "omega":-0.1676, "ax":6.29135, "ay":-2.28699, "alpha":11.35972, "fx":[136.80445,126.75799,76.37259,116.65856], "fy":[3.02281,14.20848,-109.87077,-73.33867]},
    {"t":1.53589, "x":5.62803, "y":5.87277, "heading":-1.62197, "vx":-0.95031, "vy":-2.84409, "omega":0.09944, "ax":6.35958, "ay":-1.94139, "alpha":12.39355, "fx":[137.70325,126.40538,78.22768,119.20911], "fy":[9.81333,30.23423,-109.94847,-70.99518]},
    {"t":1.55939, "x":5.60745, "y":5.80537, "heading":-1.61963, "vx":-0.80081, "vy":-2.88973, "omega":0.39079, "ax":6.61523, "ay":-1.64313, "alpha":11.90227, "fx":[138.64332,128.69188,89.29939,123.46399], "fy":[13.6924,35.74528,-103.20312,-65.4847]},
    {"t":1.5829, "x":5.59045, "y":5.73699, "heading":-1.61044, "vx":-0.64531, "vy":-2.92836, "omega":0.67058, "ax":6.93246, "ay":-1.32625, "alpha":10.62041, "fx":[139.444,131.73326,103.69913,128.24556], "fy":[16.44534,36.22144,-91.1382,-57.78063]},
    {"t":1.60641, "x":5.5772, "y":5.66778, "heading":-1.59468, "vx":-0.48234, "vy":-2.95954, "omega":0.92024, "ax":7.21587, "ay":-0.96359, "alpha":9.16319, "fx":[139.97218,134.12612,116.86032,132.7315], "fy":[19.16808,35.79585,-76.11264,-48.78344]},
    {"t":1.62992, "x":5.56785, "y":5.59794, "heading":-1.57304, "vx":-0.31271, "vy":-2.98219, "omega":1.13565, "ax":7.43057, "ay":-0.5577, "alpha":7.83768, "fx":[140.15532,135.54349,127.03362,136.53946], "fy":[22.46929,36.32831,-60.23441,-39.03849]},
    {"t":1.65343, "x":5.56256, "y":5.52769, "heading":-1.54635, "vx":-0.13803, "vy":-2.9953, "omega":1.31989, "ax":7.57492, "ay":-0.12036, "alpha":6.7334, "fx":[139.95239,136.07498,134.19889,139.52165], "fy":[26.56446,38.28658,-44.71097,-28.875]},
    {"t":1.67693, "x":5.5614, "y":5.45724, "heading":-1.51532, "vx":0.04003, "vy":-2.99813, "omega":1.47818, "ax":7.65711, "ay":0.33976, "alpha":5.84254, "fx":[139.32581,135.84558,138.89916,141.64286], "fy":[31.47309,41.61351,-29.95813,-18.47018]},
    {"t":1.70044, "x":5.56446, "y":5.38685, "heading":-1.48057, "vx":0.22004, "vy":-2.99014, "omega":1.61553, "ax":7.67629, "ay":0.89767, "alpha":5.12533, "fx":[137.90495,134.37684,141.85313,142.97007], "fy":[38.33666,47.70669,-14.25176,-6.64317]},
    {"t":1.72395, "x":5.57175, "y":5.31681, "heading":-1.44259, "vx":0.40049, "vy":-2.96904, "omega":1.73601, "ax":7.41611, "ay":2.35556, "alpha":4.43004, "fx":[130.70729,124.22253,141.38594,141.90662], "fy":[58.97121,70.91099,20.83962,20.23272]},
    {"t":1.74746, "x":5.58322, "y":5.24767, "heading":-1.40178, "vx":0.57482, "vy":-2.91366, "omega":1.84015, "ax":6.83225, "ay":3.8186, "alpha":3.71372, "fx":[119.38068,109.70946,131.81845,134.9406], "fy":[79.83296,92.3233,56.04052,48.93716]},
    {"t":1.77096, "x":5.59862, "y":5.18023, "heading":-1.35853, "vx":0.73543, "vy":-2.8239, "omega":1.92745, "ax":6.26549, "ay":4.74363, "alpha":3.17434, "fx":[109.3918,98.46472,120.63598,126.22421], "fy":[93.30455,104.55927,77.70533,68.69874]},
    {"t":1.79447, "x":5.61764, "y":5.11516, "heading":-1.31322, "vx":0.88272, "vy":-2.71238, "omega":2.00207, "ax":5.80125, "ay":5.33268, "alpha":2.793, "fx":[101.32544,90.233,111.28628,118.17945], "fy":[102.17848,111.95067,90.89123,81.99758]},
    {"t":1.81798, "x":5.63999, "y":5.05287, "heading":-1.26615, "vx":1.0191, "vy":-2.58703, "omega":2.06773, "ax":5.43436, "ay":5.72626, "alpha":2.519, "fx":[94.87716,84.12622,104.02597,111.36837], "fy":[108.3142,116.7537,99.31998,91.19445]},
    {"t":1.84149, "x":5.66545, "y":4.99363, "heading":-1.21754, "vx":1.14685, "vy":-2.45241, "omega":2.12695, "ax":5.14384, "ay":6.00241, "alpha":2.31646, "fx":[89.66419,79.48183,98.43849,105.7285], "fy":[112.75773,120.06828,105.00314,97.79445]},
    {"t":1.865, "x":5.69383, "y":4.93764, "heading":-1.16755, "vx":1.26777, "vy":-2.31131, "omega":2.1814, "ax":4.91075, "ay":6.20451, "alpha":2.1626, "fx":[85.37811,75.86449,94.0981,101.05556], "fy":[116.10602,122.46497,109.01535,102.70462]},
    {"t":1.8885, "x":5.72499, "y":4.88502, "heading":-1.11627, "vx":1.38321, "vy":-2.16546, "omega":2.23224, "ax":4.72078, "ay":6.3577, "alpha":2.04289, "fx":[81.79204,72.99022,90.67946,97.14789], "fy":[118.71411,124.2611,111.95611,106.47743]},
    {"t":1.91201, "x":5.75881, "y":4.83587, "heading":-1.06379, "vx":1.49418, "vy":-2.016, "omega":2.28026, "ax":4.56358, "ay":6.47724, "alpha":1.94776, "fx":[78.74236,70.67002,87.94881,93.83958], "fy":[120.80253,125.64447,114.17776,109.45936]},
    {"t":1.93552, "x":5.7952, "y":4.79027, "heading":-1.01019, "vx":1.60146, "vy":-1.86374, "omega":2.32605, "ax":4.43165, "ay":6.57279, "alpha":1.87072, "fx":[76.11063,68.77476,85.73943,91.00144], "fy":[122.51388,126.73218,115.89789,111.87495]},
    {"t":1.95903, "x":5.83407, "y":4.74828, "heading":-0.95551, "vx":1.70564, "vy":-1.70923, "omega":2.37003, "ax":4.31954, "ay":6.65073, "alpha":1.80718, "fx":[73.8102,67.2139,83.93108,88.53447], "fy":[123.94366,127.60047,117.25693,113.8745]},
    {"t":1.98253, "x":5.87536, "y":4.70993, "heading":-0.89979, "vx":1.80718, "vy":-1.55288, "omega":2.41251, "ax":4.2232, "ay":6.71541, "alpha":1.75384, "fx":[71.77684,65.92241,82.43554,86.36277], "fy":[125.15781,128.3009,118.34909,115.56158]},
    {"t":2.00604, "x":5.91901, "y":4.67528, "heading":-0.84308, "vx":1.90646, "vy":-1.39502, "omega":2.45374, "ax":4.13959, "ay":6.76987, "alpha":1.70823, "fx":[69.96227,64.85253,81.18691,84.42785], "fy":[126.20308,128.86936,119.23974,117.00942]},
    {"t":2.02955, "x":5.96497, "y":4.64436, "heading":-0.7854, "vx":2.00377, "vy":-1.23587, "omega":2.4939, "ax":4.0711, "ay":6.80841, "alpha":1.64714, "fx":[68.47996,64.19904,80.13171,82.64825], "fy":[126.94053,129.11723,119.86656,118.19475]},
    {"t":2.04847, "x":6.00361, "y":4.6222, "heading":-0.73821, "vx":2.0808, "vy":-1.10705, "omega":2.52506, "ax":4.00541, "ay":6.84507, "alpha":1.68936, "fx":[66.82801,62.91884,79.45274,81.49186], "fy":[127.7958,129.72013,120.29108,118.97221]},
    {"t":2.06739, "x":6.0437, "y":4.60247, "heading":-0.69043, "vx":2.15659, "vy":-0.97752, "omega":2.55703, "ax":3.93116, "ay":6.88552, "alpha":1.73522, "fx":[64.99684,61.4713,78.6451,80.18971], "fy":[128.71218,130.38347,120.79093,119.82842]},
    {"t":2.08631, "x":6.08521, "y":4.58521, "heading":-0.64205, "vx":2.23098, "vy":-0.84724, "omega":2.58986, "ax":3.84662, "ay":6.93034, "alpha":1.78548, "fx":[62.95085,59.81902,77.68256,78.7149], "fy":[129.69754,131.11725,121.37876,120.774]},
    {"t":2.10524, "x":6.12811, "y":4.57042, "heading":-0.59304, "vx":2.30376, "vy":-0.7161, "omega":2.62365, "ax":3.74955, "ay":6.98019, "alpha":1.84116, "fx":[60.64453,57.91354,76.53138,77.0331], "fy":[130.76078,131.93311,122.07,121.82171]},
    {"t":2.12416, "x":6.17238, "y":4.55812, "heading":-0.5434, "vx":2.37471, "vy":-0.58402, "omega":2.65848, "ax":3.63704, "ay":7.03587, "alpha":1.90356, "fx":[58.01879,55.69118,75.14745,75.09972], "fy":[131.91158,132.84435,122.88356,122.98686]},
    {"t":2.14308, "x":6.21796, "y":4.54833, "heading":-0.49309, "vx":2.44353, "vy":-0.45089, "omega":2.6945, "ax":3.50522, "ay":7.09828, "alpha":1.97441, "fx":[54.99589,53.06681,73.47193,72.85605], "fy":[133.15993,133.86571,123.84281,124.28785]},
    {"t":2.162, "x":6.26483, "y":4.54107, "heading":-0.44211, "vx":2.50986, "vy":-0.31658, "omega":2.73186, "ax":3.34888, "ay":7.16848, "alpha":2.05603, "fx":[51.47189,49.92461,71.4247,70.2232], "fy":[134.5149,135.01243,124.9767,125.74661]},
    {"t":2.18092, "x":6.31292, "y":4.53636, "heading":-0.39042, "vx":2.57322, "vy":-0.18094, "omega":2.77077, "ax":3.16083, "ay":7.24755, "alpha":2.15154, "fx":[47.3055,46.10372,68.89396,67.09315], "fy":[135.98195,136.29779,126.3211,127.38878]},
    {"t":2.19985, "x":6.36217, "y":4.53423, "heading":-0.33799, "vx":2.63303, "vy":-0.0438, "omega":2.81148, "ax":2.93093, "ay":7.33653, "alpha":2.26517, "fx":[42.30133,41.37595,65.71939,63.31463], "fy":[137.55721,137.72711,127.91984,129.24315]},
    {"t":2.21877, "x":6.41252, "y":4.53472, "heading":-0.28479, "vx":2.68849, "vy":0.09502, "omega":2.85434, "ax":2.64458, "ay":7.43595, "alpha":2.40275, "fx":[36.1846,35.41047,61.66408,58.67066], "fy":[139.21555,139.28397,129.82441,131.3387]},
    {"t":2.23769, "x":6.46386, "y":4.53785, "heading":-0.23078, "vx":2.73853, "vy":0.23572, "omega":2.8998, "ax":2.28027, "ay":7.54489, "alpha":2.57228, "fx":[28.56374,27.71826,56.36612,52.84233], "fy":[140.88538,140.89836,132.08877,133.69603]},
    {"t":2.25661, "x":6.51609, "y":4.54366, "heading":-0.17591, "vx":2.78168, "vy":0.37848, "omega":2.94848, "ax":1.80573, "ay":7.6586, "alpha":2.78438, "fx":[18.87838,17.56882,49.25348,45.34999], "fy":[142.39555,142.37306,134.7488,136.30408]},
    {"t":2.27553, "x":6.56905, "y":4.55219, "heading":-0.12012, "vx":2.81585, "vy":0.5234, "omega":3.00116, "ax":1.17246, "ay":7.76295, "alpha":3.05167, "fx":[6.34341,3.88873,39.39602,35.46295], "fy":[143.36442,143.2147,137.75551,139.05989]},
    {"t":2.29446, "x":6.62254, "y":4.56348, "heading":-0.06333, "vx":2.83803, "vy":0.67029, "omega":3.05891, "ax":0.31122, "ay":7.82148, "alpha":3.38302, "fx":[-10.04052,-14.74919,25.28276,22.09361], "fy":[142.98382,142.27139,140.77014,141.61704]},
    {"t":2.31338, "x":6.6763, "y":4.57757, "heading":-0.00545, "vx":2.84392, "vy":0.81829, "omega":3.12292, "ax":-0.85254, "ay":7.75128, "alpha":3.76109, "fx":[-31.07648,-39.49006,4.78863,3.90465], "fy":[139.72031,137.18357,142.59858,143.04505]},
    {"t":2.3323, "x":6.72995, "y":4.59444, "heading":0.05364, "vx":2.82779, "vy":0.96495, "omega":3.19409, "ax":-2.23194, "ay":7.43751, "alpha":4.10442, "fx":[-54.71229,-67.38126,-21.63484,-18.25445], "fy":[132.02401,125.51283,140.59304,141.64578]},
    {"t":2.35122, "x":6.78306, "y":4.61403, "heading":0.11408, "vx":2.78556, "vy":1.10569, "omega":3.27175, "ax":-2.98462, "ay":7.13038, "alpha":4.43891, "fx":[-68.16761,-82.56227,-35.41994,-30.45841], "fy":[125.31714,115.65768,137.28456,139.22641]},
    {"t":2.37014, "x":6.83524, "y":4.63623, "heading":0.17598, "vx":2.72908, "vy":1.24061, "omega":3.35574, "ax":-3.34252, "ay":6.92039, "alpha":4.85449, "fx":[-75.7281,-90.69161,-40.17067,-35.99228], "fy":[120.52568,108.79219,135.38383,137.54389]},
    {"t":2.38906, "x":6.88628, "y":4.66094, "heading":0.23948, "vx":2.66583, "vy":1.37155, "omega":3.4476, "ax":-3.64848, "ay":6.69989, "alpha":5.34166, "fx":[-82.62645,-97.98653,-43.4783,-40.69612], "fy":[115.42258,101.43704,133.59926,135.78411]},
    {"t":2.40799, "x":6.93607, "y":4.68809, "heading":0.30472, "vx":2.5968, "vy":1.49833, "omega":3.54867, "ax":-3.92889, "ay":6.45587, "alpha":5.90336, "fx":[-89.25264,-104.83745,-45.941,-45.10759], "fy":[109.74699,93.1757,131.78272,133.82807]},
    {"t":2.42691, "x":6.9845, "y":4.7176, "heading":0.37186, "vx":2.52246, "vy":1.62048, "omega":3.66037, "ax":-4.18092, "ay":6.18778, "alpha":6.53564, "fx":[-95.53836,-111.05527,-47.53116,-49.30474], "fy":[103.48641,84.01602,129.9324,131.64203]},
    {"t":2.44583, "x":7.03148, "y":4.74937, "heading":0.44112, "vx":2.44335, "vy":1.73757, "omega":3.78404, "ax":-4.40115, "ay":5.89787, "alpha":7.2106, "fx":[-101.34968,-116.32717,-48.33143,-53.40398], "fy":[96.6955,74.17675,128.00169,129.16231]},
    {"t":2.46475, "x":7.07693, "y":4.7833, "heading":0.51273, "vx":2.36007, "vy":1.84917, "omega":3.92048, "ax":-4.59014, "ay":5.59326, "alpha":7.85002, "fx":[-106.49465,-120.2488,-48.76518,-57.61947], "fy":[89.54156,64.26766,125.85127,126.2689]},
    {"t":2.48367, "x":7.12076, "y":4.81929, "heading":0.58691, "vx":2.27321, "vy":1.955, "omega":4.06902, "ax":-4.75826, "ay":5.28964, "alpha":8.29063, "fx":[-110.72972,-122.41806,-49.87732,-62.30453], "fy":[82.38516,55.53775,123.21338,122.75848]},
    {"t":2.5026, "x":7.16292, "y":4.85723, "heading":0.6639, "vx":2.18318, "vy":2.05509, "omega":4.22589, "ax":-4.93114, "ay":5.01197, "alpha":8.27227, "fx":[-113.81306,-122.64186,-53.45132,-67.97019], "fy":[75.84563,49.92861,119.6541,118.31397]},
    {"t":2.52152, "x":7.20335, "y":4.89702, "heading":0.74386, "vx":2.08987, "vy":2.14993, "omega":4.38242, "ax":-5.14369, "ay":4.78329, "alpha":7.5255, "fx":[-115.6209,-121.14761,-61.34992,-75.18397], "fy":[70.75489,49.37543,114.51184,112.50386]},
    {"t":2.54044, "x":7.24197, "y":4.93855, "heading":0.82679, "vx":1.99254, "vy":2.24044, "omega":4.52481, "ax":-5.41371, "ay":4.60138, "alpha":6.00127, "fx":[-116.27747,-118.63588,-73.79869,-84.18698], "fy":[67.89152,54.06628,107.05239,104.93416]},
    {"t":2.55936, "x":7.27871, "y":4.98177, "heading":0.91241, "vx":1.89011, "vy":2.3275, "omega":4.63837, "ax":-5.72121, "ay":4.43195, "alpha":4.03666, "fx":[-116.21383,-116.25141,-88.3651,-94.38493], "fy":[67.46175,61.26986,97.26722,95.64861]},
    {"t":2.57828, "x":7.31345, "y":5.0266, "heading":1.00017, "vx":1.78185, "vy":2.41136, "omega":4.71475, "ax":-6.06408, "ay":4.19017, "alpha":2.13913, "fx":[-116.62155,-115.82558,-102.56181,-105.08996], "fy":[67.77388,66.24152,85.45629,84.62882]},
    {"t":2.5972, "x":7.34608, "y":5.07298, "heading":1.08938, "vx":1.66711, "vy":2.49065, "omega":4.75523, "ax":-6.2662, "ay":3.9942, "alpha":1.86053, "fx":[-119.35914,-118.21361,-107.35695,-109.8382], "fy":[64.54008,64.21731,81.29296,79.82813]},
    {"t":2.62237, "x":7.38605, "y":5.13693, "heading":1.20906, "vx":1.5094, "vy":2.59118, "omega":4.80205, "ax":-6.1607, "ay":3.35097, "alpha":2.1787, "fx":[-118.04188,-115.41827,-104.73888,-108.91223], "fy":[51.34392,51.30263,71.38689,69.16216]},
    {"t":2.64754, "x":7.42209, "y":5.20321, "heading":1.32992, "vx":1.35434, "vy":2.67551, "omega":4.85689, "ax":-5.46596, "ay":2.5951, "alpha":2.3092, "fx":[-105.75533,-100.33192,-91.99667,-98.60725], "fy":[37.54149,37.74407,57.64973,55.40374]},
    {"t":2.67271, "x":7.45444, "y":5.27137, "heading":1.45216, "vx":1.21678, "vy":2.74083, "omega":4.915, "ax":-3.6946, "ay":1.56632, "alpha":1.22983, "fx":[-70.61265,-65.47971,-63.41443,-68.62783], "fy":[24.04533,24.14075,32.9644,32.52465]},
    {"t":2.69788, "x":7.4839, "y":5.34085, "heading":1.57586, "vx":1.12379, "vy":2.78025, "omega":4.94596, "ax":-1.57826, "ay":0.62482, "alpha":-1.04636, "fx":[-25.83302,-31.27307,-31.4526,-25.98311], "fy":[14.72296,14.47032,7.99868,8.15449]},
    {"t":2.72305, "x":7.51168, "y":5.41102, "heading":1.70034, "vx":1.08407, "vy":2.79597, "omega":4.91962, "ax":-0.50825, "ay":0.19568, "alpha":-1.55031, "fx":[-5.67682,-13.94534,-12.78764,-4.47636], "fy":[8.78876,7.64581,-1.65782,-0.57499]},
    {"t":2.74821, "x":7.5388, "y":5.48145, "heading":1.82416, "vx":1.07128, "vy":2.8009, "omega":4.8806, "ax":-0.13568, "ay":0.05181, "alpha":-0.83196, "fx":[-0.91503,-5.26959,-4.01054,0.34839], "fy":[3.94438,2.81299,-2.06243,-0.93472]},
    {"t":2.77338, "x":7.56572, "y":5.55196, "heading":1.947, "vx":1.06786, "vy":2.8022, "omega":4.85966, "ax":-0.03137, "ay":0.01203, "alpha":-0.34058, "fx":[-0.09103,-1.80476,-1.0473,0.66663], "fy":[1.51578,0.8387,-1.07915,-0.40217]},
    {"t":2.79855, "x":7.59259, "y":5.62249, "heading":2.06931, "vx":1.06707, "vy":2.80251, "omega":4.85109, "ax":-0.04324, "ay":0.01662, "alpha":-1.79868, "fx":[0.88384,-7.65931,-2.45694,6.09455], "fy":[7.41114,2.75699,-6.80724,-2.15484]},
    {"t":2.82372, "x":7.61943, "y":5.69303, "heading":2.1914, "vx":1.06598, "vy":2.80292, "omega":4.80582, "ax":-0.13194, "ay":0.05025, "alpha":-7.02089, "fx":[0.60416,-30.10004,-5.58978,25.51037], "fy":[29.25097,7.15738,-27.43505,-5.3261]},
    {"t":2.84889, "x":7.64622, "y":5.76359, "heading":2.31235, "vx":1.06266, "vy":2.80419, "omega":4.62912, "ax":-0.29324, "ay":0.11078, "alpha":-14.20284, "fx":[-6.82517,-61.79074,-5.5557,52.88948], "fy":[59.45059,7.9646,-55.94914,-3.42595]},
    {"t":2.87406, "x":7.67287, "y":5.8342, "heading":2.42886, "vx":1.05528, "vy":2.80698, "omega":4.27166, "ax":-0.54619, "ay":0.20386, "alpha":-19.76313, "fx":[-22.59961,-87.19522,-2.96215,73.1177], "fy":[81.72204,3.62489,-77.67617,7.12417]},
    {"t":2.89922, "x":7.69926, "y":5.90491, "heading":2.53637, "vx":1.04154, "vy":2.81211, "omega":3.77426, "ax":-0.94097, "ay":0.34401, "alpha":-23.11263, "fx":[-42.91202,-104.07067,-2.99937,81.69155], "fy":[92.60951,-1.93613,-90.80782,25.10079]},
    {"t":2.92439, "x":7.72517, "y":5.9758, "heading":2.63136, "vx":1.01785, "vy":2.82077, "omega":3.19255, "ax":-1.57935, "ay":0.55728, "alpha":-24.55207, "fx":[-64.30699,-115.45973,-11.4963,76.64222], "fy":[94.33289,-5.88496,-98.01182,50.00863]},
    {"t":2.94956, "x":7.75029, "y":6.04697, "heading":2.71171, "vx":0.9781, "vy":2.83479, "omega":2.57462, "ax":-2.67944, "ay":0.88899, "alpha":-23.59113, "fx":[-84.57396,-123.69662,-35.29603,49.10672], "fy":[89.24204,-7.36351,-98.5985,81.23857]},
    {"t":2.97473, "x":7.77406, "y":6.11859, "heading":2.77651, "vx":0.91067, "vy":2.85717, "omega":1.98088, "ax":-4.41231, "ay":1.31275, "alpha":-18.85246, "fx":[-101.62356,-129.95306,-75.66595,-12.97972], "fy":[80.32096,-5.45577,-83.83922,104.24682]},
    {"t":2.9999, "x":7.79558, "y":6.19092, "heading":2.82637, "vx":0.79962, "vy":2.89021, "omega":1.5064, "ax":-6.03777, "ay":1.50112, "alpha":-12.2798, "fx":[-114.96476,-134.61388,-112.24474,-76.36618], "fy":[69.51937,-1.67552,-53.20304,94.303]},
    {"t":3.02506, "x":7.81379, "y":6.26414, "heading":2.86428, "vx":0.64766, "vy":2.92799, "omega":1.19734, "ax":-6.94019, "ay":1.31943, "alpha":-7.79723, "fx":[-125.32514,-137.80218,-129.14646,-111.40922], "fy":[56.83728,-0.34112,-30.89694,70.15795]},
    {"t":3.05023, "x":7.8279, "y":6.33825, "heading":2.89441, "vx":0.47299, "vy":2.96119, "omega":1.00109, "ax":-7.38826, "ay":0.94263, "alpha":-5.33738, "fx":[-132.68127,-139.85674,-135.68004,-127.98351], "fy":[43.79044,-1.99186,-21.89641,48.50935]},
    {"t":3.0754, "x":7.83746, "y":6.41307, "heading":2.91961, "vx":0.28704, "vy":2.98492, "omega":0.86676, "ax":-7.62322, "ay":0.48468, "alpha":-3.92881, "fx":[-137.61886,-141.07583,-138.39143,-136.16751], "fy":[31.06967,-5.96868,-20.67154,30.74578]},
    {"t":3.10057, "x":7.84227, "y":6.48835, "heading":2.94142, "vx":0.09518, "vy":2.99712, "omega":0.76788, "ax":-7.74477, "ay":-0.00953, "alpha":-3.0416, "fx":[-140.74629,-141.61584,-139.41191,-140.30074], "fy":[18.74682,-11.52636,-23.44128,15.52896]},
    {"t":3.12574, "x":7.84221, "y":6.56378, "heading":2.96075, "vx":-0.09975, "vy":2.99688, "omega":0.69133, "ax":-7.78976, "ay":-0.53855, "alpha":-2.45154, "fx":[-142.4534,-141.48178,-139.30523,-142.09935], "fy":[6.56907,-18.46055,-28.81448,1.62108]},
    {"t":3.15091, "x":7.83724, "y":6.63904, "heading":2.97815, "vx":-0.2958, "vy":2.98332, "omega":0.62963, "ax":-7.66161, "ay":-1.70456, "alpha":-2.0539, "fx":[-142.11705,-138.42422,-134.845,-140.65373], "fy":[-16.09166,-36.29416,-47.14135,-24.18057]},
    {"t":3.17607, "x":7.82736, "y":6.71358, "heading":2.994, "vx":-0.48863, "vy":2.94042, "omega":0.57794, "ax":-6.93817, "ay":-3.73597, "alpha":-1.74623, "fx":[-132.2638,-125.77947,-118.70753,-126.78505], "fy":[-55.3119,-68.96684,-80.29689,-66.56159]},
    {"t":3.20124, "x":7.81287, "y":6.7864, "heading":3.00854, "vx":-0.66325, "vy":2.8464, "omega":0.53399, "ax":-6.22337, "ay":-4.86864, "alpha":-1.49511, "fx":[-120.13498,-113.66758,-105.32207,-112.53505], "fy":[-78.71154,-87.90155,-97.63784,-89.08958]},
    {"t":3.22641, "x":7.7942, "y":6.8565, "heading":3.02198, "vx":-0.81988, "vy":2.72386, "omega":0.49636, "ax":-5.68538, "ay":-5.5074, "alpha":-1.30719, "fx":[-110.24553,-104.41731,-95.91244,-102.03967], "fy":[-92.33728,-98.95417,-107.15654,-101.25061]},
    {"t":3.25158, "x":7.77177, "y":6.92331, "heading":3.03447, "vx":-0.96297, "vy":2.58525, "omega":0.46346, "ax":-5.29108, "ay":-5.89989, "alpha":-1.16812, "fx":[-102.72188,-97.52093,-89.23344,-94.52249], "fy":[-100.82347,-105.91618,-112.94664,-108.49691]},
    {"t":3.27675, "x":7.74586, "y":6.98651, "heading":3.04614, "vx":-1.09614, "vy":2.43676, "omega":0.43406, "ax":-4.99641, "ay":-6.16, "alpha":-1.06337, "fx":[-96.98663,-92.29366,-84.32659,-89.00651], "fy":[-106.47837,-110.61216,-116.77149,-113.19844]},
    {"t":3.30191, "x":7.71669, "y":7.04588, "heading":3.05706, "vx":-1.22189, "vy":2.28172, "omega":0.40729, "ax":-4.77018, "ay":-6.34294, "alpha":-0.98254, "fx":[-92.53211,-88.23498,-80.59666,-84.83097], "fy":[-110.46326,-113.9578,-119.46071,-116.45567]},
    {"t":3.32708, "x":7.68442, "y":7.1013, "heading":3.06731, "vx":-1.34195, "vy":2.12208, "omega":0.38257, "ax":-4.59198, "ay":-6.47771, "alpha":-0.91866, "fx":[-88.99788,-85.00908,-77.67675,-81.57812], "fy":[-113.3995,-116.44648,-121.44357,-118.82855]},
    {"t":3.35225, "x":7.64919, "y":7.15266, "heading":3.07694, "vx":-1.45752, "vy":1.95905, "omega":0.35944, "ax":-4.44842, "ay":-6.58067, "alpha":-0.86708, "fx":[-86.13723,-82.39125,-75.33401,-78.9808], "fy":[-115.64167,-118.3623,-122.96071,-120.62612]},
    {"t":3.37742, "x":7.6111, "y":7.19988, "heading":3.08599, "vx":-1.56948, "vy":1.79343, "omega":0.33762, "ax":-4.33053, "ay":-6.66167, "alpha":-0.82466, "fx":[-83.78035,-80.22836,-73.41534,-76.8632], "fy":[-117.40393,-119.87853,-124.15616,-122.0308]},
    {"t":3.40259, "x":7.57023, "y":7.24291, "heading":3.09449, "vx":-1.67847, "vy":1.62577, "omega":0.31687, "ax":-4.23211, "ay":-6.72693, "alpha":-0.78922, "fx":[-81.80823,-78.41352,-71.81661,-75.10595], "fy":[-118.82217,-121.10604,-125.12085,-123.1564]},
    {"t":3.42776, "x":7.52665, "y":7.2817, "heading":3.10246, "vx":-1.78498, "vy":1.45646, "omega":0.297, "ax":-4.14878, "ay":-6.78055, "alpha":-0.75919, "fx":[-80.13572,-76.87034,-70.46488,-73.62565], "fy":[-119.98618,-122.11868,-125.91475,-124.0772]},
    {"t":3.45292, "x":7.48041, "y":7.3162, "heading":3.10994, "vx":-1.8894, "vy":1.28581, "omega":0.2779, "ax":-4.07736, "ay":-6.82534, "alpha":-0.73345, "fx":[-78.70059,-75.54298,-69.3076,-72.36243], "fy":[-120.95746,-122.96739,-126.57891,-124.84361]},
    {"t":3.47809, "x":7.43156, "y":7.3464, "heading":3.11693, "vx":-1.99202, "vy":1.11403, "omega":0.25944, "ax":-4.01551, "ay":-6.86328, "alpha":-0.71116, "fx":[-77.45648,-74.38984,-68.30611,-71.27236], "fy":[-121.7794,-123.68832,-127.14229,-125.49091]},
    {"t":3.50326, "x":7.38016, "y":7.37227, "heading":3.12346, "vx":-2.09308, "vy":0.94129, "omega":0.24154, "ax":-4.09511, "ay":-6.82199, "alpha":-0.65239, "fx":[-78.52043,-75.63425,-70.11647,-72.93073], "fy":[-121.19648,-123.02539,-126.24725,-124.63512]},
    {"t":3.54666, "x":7.28546, "y":7.4067, "heading":3.13394, "vx":-2.27081, "vy":0.64521, "omega":0.21322, "ax":-4.44641, "ay":-6.59276, "alpha":-0.70759, "fx":[-85.18977,-81.82754,-76.17268,-79.50755], "fy":[-116.5108,-118.90764,-122.59901,-120.45068]},
    {"t":3.59006, "x":7.18272, "y":7.42849, "heading":-3.13999, "vx":-2.46379, "vy":0.35909, "omega":0.18251, "ax":-5.37396, "ay":-5.84371, "alpha":-0.8321, "fx":[-102.37424,-98.03341,-92.54803,-97.05805], "fy":[-101.44385,-105.67029,-110.48083,-106.51126]},
    {"t":3.63346, "x":7.07073, "y":7.43857, "heading":-3.13207, "vx":-2.69702, "vy":0.10547, "omega":0.1464, "ax":-6.90742, "ay":-3.80284, "alpha":-1.08835, "fx":[-129.39589,-124.53567,-120.88433,-126.48889], "fy":[-61.43562,-70.86971,-76.73005,-66.95518]},
    {"t":3.67686, "x":6.94717, "y":7.43957, "heading":-3.12571, "vx":-2.9968, "vy":-0.05958, "omega":0.09917, "ax":-0.03493, "ay":-0.4049, "alpha":-7.57059, "fx":[-24.26445,-22.94211,22.34134,22.33011], "fy":[12.67877,-28.07973,-27.44869,13.46384]},
    {"t":3.72026, "x":6.81707, "y":7.4366, "heading":-3.12141, "vx":-2.99832, "vy":-0.07715, "omega":-0.2294, "ax":-0.00504, "ay":0.20825, "alpha":2.59916, "fx":[7.94195,7.61842,-8.08496,-7.84145], "fy":[-3.08701,10.96162,10.64439,-3.40553]},
    {"t":3.76366, "x":6.68694, "y":7.43345, "heading":-3.13137, "vx":-2.99854, "vy":-0.06811, "omega":-0.1166, "ax":-0.0039, "ay":0.18231, "alpha":2.04116, "fx":[6.17823,6.04387,-6.29812,-6.20698], "fy":[-2.14733,8.88942,8.76281,-2.2739]},
    {"t":3.80706, "x":6.5568, "y":7.43066, "heading":-3.13643, "vx":-2.99871, "vy":-0.0602, "omega":-0.02801, "ax":-0.00257, "ay":0.13476, "alpha":0.59745, "fx":[1.77143,1.7534,-1.86344,-1.84814], "fy":[0.83863,4.07008,4.05135,0.81992]},
    {"t":3.85046, "x":6.42665, "y":7.42818, "heading":-3.13764, "vx":-2.99882, "vy":-0.05435, "omega":-0.00208, "ax":-0.0018, "ay":0.10338, "alpha":0.01777, "fx":[0.02143,0.02104,-0.08659,-0.08621], "fy":[1.82779,1.92394,1.92352,1.82737]},
    {"t":3.89386, "x":6.2965, "y":7.42591, "heading":-3.13773, "vx":-2.9989, "vy":-0.04987, "omega":-0.00131, "ax":-0.00132, "ay":0.08262, "alpha":-0.06221, "fx":[-0.21301,-0.21172,0.16497,0.16366], "fy":[1.66657,1.33003,1.33148,1.66802]},
    {"t":3.93726, "x":6.16635, "y":7.42383, "heading":-3.13779, "vx":-2.99895, "vy":-0.04628, "omega":-0.00401, "ax":-0.00102, "ay":0.06816, "alpha":-0.02684, "fx":[-0.10002,-0.09947,0.06308,0.06252], "fy":[1.30906,1.16383,1.16445,1.30968]},
    {"t":3.98066, "x":6.03619, "y":7.42188, "heading":-3.13796, "vx":-2.999, "vy":-0.04332, "omega":-0.00517, "ax":-0.00081, "ay":0.05753, "alpha":-0.00192, "fx":[-0.02048,-0.02044,-0.0088,-0.00884], "fy":[1.04906,1.03866,1.0387,1.0491]},
    {"t":4.02406, "x":5.90603, "y":7.42006, "heading":-3.13819, "vx":-2.99903, "vy":-0.04082, "omega":-0.00526, "ax":-0.00065, "ay":0.04929, "alpha":0.00411, "fx":[0.00064,0.00057,-0.02435,-0.02427], "fy":[0.88325,0.90551,0.90542,0.88316]},
    {"t":4.06746, "x":5.77587, "y":7.41833, "heading":-3.13841, "vx":-2.99906, "vy":-0.03869, "omega":-0.00508, "ax":-0.00054, "ay":0.04262, "alpha":0.0031, "fx":[-0.00033,-0.00038,-0.01914,-0.01909], "fy":[0.76489,0.78166,0.7816,0.76483]},
    {"t":4.11086, "x":5.64571, "y":7.41669, "heading":-3.13864, "vx":-2.99909, "vy":-0.03684, "omega":-0.00494, "ax":-0.00044, "ay":0.03704, "alpha":0.00138, "fx":[-0.00387,-0.0039,-0.01227,-0.01225], "fy":[0.66824,0.67573,0.6757,0.66822]},
    {"t":4.15426, "x":5.51555, "y":7.41513, "heading":-3.13885, "vx":-2.9991, "vy":-0.03523, "omega":-0.00488, "ax":-0.00037, "ay":0.03225, "alpha":0.00043, "fx":[-0.00543,-0.00543,-0.00805,-0.00804], "fy":[0.584,0.58634,0.58633,0.584]},
    {"t":4.19766, "x":5.38539, "y":7.41363, "heading":-3.13906, "vx":-2.99912, "vy":-0.03383, "omega":-0.00486, "ax":-0.00031, "ay":0.02807, "alpha":0.00013, "fx":[-0.00525,-0.00525,-0.00603,-0.00603], "fy":[0.50889,0.50959,0.50959,0.50889]},
    {"t":4.24106, "x":5.25523, "y":7.41219, "heading":-3.13927, "vx":-2.99913, "vy":-0.03261, "omega":-0.00486, "ax":-0.00026, "ay":0.02434, "alpha":-0.0006, "fx":[-0.00654,-0.00653,-0.00291,-0.00292], "fy":[0.44324,0.44,0.44001,0.44324]},
    {"t":4.28446, "x":5.12506, "y":7.4108, "heading":-3.13948, "vx":-2.99915, "vy":-0.03155, "omega":-0.00488, "ax":-0.00022, "ay":0.02097, "alpha":-0.00552, "fx":[-0.02068,-0.02061,0.01278,0.01272], "fy":[0.39539,0.36554,0.36561,0.39546]},
    {"t":4.32787, "x":4.9949, "y":7.40945, "heading":-3.1397, "vx":-2.99915, "vy":-0.03064, "omega":-0.00512, "ax":-0.00018, "ay":0.01792, "alpha":-0.02133, "fx":[-0.06796,-0.06774,0.0614,0.06118], "fy":[0.38263,0.26723,0.26748,0.38287]},
    {"t":4.37127, "x":4.86473, "y":7.40813, "heading":-3.13992, "vx":-2.99916, "vy":-0.02987, "omega":-0.00605, "ax":-0.00015, "ay":0.01533, "alpha":-0.04261, "fx":[-0.13193,-0.13155,0.12645,0.12607], "fy":[0.39318,0.16263,0.16307,0.39362]},
    {"t":4.41467, "x":4.73457, "y":7.40685, "heading":-3.14018, "vx":-2.99917, "vy":-0.0292, "omega":-0.0079, "ax":0.0002, "ay":0.01476, "alpha":0.00392, "fx":[0.01559,0.01556,-0.00817,-0.00814], "fy":[0.25729,0.2785,0.27847,0.25726]},
    {"t":4.45807, "x":4.60441, "y":7.4056, "heading":-3.14052, "vx":-2.99916, "vy":-0.02856, "omega":-0.00773, "ax":5.53461, "ay":0.06821, "alpha":0.11179, "fx":[100.60731,100.5994,100.22903,100.23704], "fy":[0.76153,1.7061,1.71673,0.76565]},
    {"t":4.50147, "x":4.47945, "y":7.40442, "heading":-3.14086, "vx":-2.75896, "vy":-0.0256, "omega":-0.00288, "ax":7.90547, "ay":0.07482, "alpha":0.00818, "fx":[143.43538,143.43445,143.43358,143.43451], "fy":[1.30768,1.40633,1.40732,1.30859]},
    {"t":4.54487, "x":4.36716, "y":7.40338, "heading":-3.14098, "vx":-2.41586, "vy":-0.02235, "omega":-0.00252, "ax":7.93615, "ay":0.0744, "alpha":0.00821, "fx":[143.99172,143.99079,143.99034,143.99127], "fy":[1.29964,1.39909,1.4001,1.30057]},
    {"t":4.58827, "x":4.26978, "y":7.40248, "heading":-3.14109, "vx":-2.07143, "vy":-0.01912, "omega":-0.00217, "ax":7.94654, "ay":0.07402, "alpha":0.00859, "fx":[144.1802,144.17923,144.17891,144.17988], "fy":[1.2904,1.3947,1.39577,1.29138]},
    {"t":4.63167, "x":4.18737, "y":7.40172, "heading":-3.14119, "vx":-1.72654, "vy":-0.01591, "omega":-0.00179, "ax":7.95176, "ay":0.07371, "alpha":0.00881, "fx":[144.275,144.27401,144.27376,144.27475], "fy":[1.28343,1.39043,1.39153,1.28445]},
    {"t":4.67507, "x":4.11992, "y":7.4011, "heading":-3.14127, "vx":-1.38143, "vy":-0.01271, "omega":-0.00141, "ax":7.95491, "ay":0.07347, "alpha":0.00877, "fx":[144.33205,144.33107,144.33087,144.33185], "fy":[1.27916,1.38576,1.38686,1.28018]},
    {"t":4.71847, "x":4.06746, "y":7.40062, "heading":-3.14133, "vx":-1.03619, "vy":-0.00952, "omega":-0.00103, "ax":7.95701, "ay":0.07328, "alpha":0.00848, "fx":[144.37014,144.3692,144.36903,144.36998], "fy":[1.27745,1.38058,1.38166,1.27844]},
    {"t":4.76187, "x":4.02998, "y":7.40028, "heading":-3.14137, "vx":-0.69085, "vy":-0.00634, "omega":-0.00066, "ax":7.95851, "ay":0.07313, "alpha":0.00797, "fx":[144.39737,144.39648,144.39635,144.39724], "fy":[1.27795,1.37493,1.37594,1.27889]},
    {"t":4.80527, "x":4.0075, "y":7.40007, "heading":-3.1414, "vx":-0.34545, "vy":-0.00317, "omega":-0.00032, "ax":7.95964, "ay":0.07303, "alpha":0.00729, "fx":[144.41779,144.41698,144.41687,144.41768], "fy":[1.28026,1.36892,1.36984,1.28112]},
    {"t":4.84867, "x":4.0, "y":7.4, "heading":-3.14141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
