{
 "name":"trenchleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":7.0, "heading":-2.6543505842445088, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.58880615234375, "y":7.457950115203857, "heading":3.124451500221081, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297918319702148, "y":6.835921764373779, "heading":-2.269816156297361, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783994674682617, "y":6.187393665313721, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964967250823975, "y":4.64436149597168, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.346076488494873, "y":5.072981357574463, "heading":1.0893834905160051, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380155563354492, "y":7.3722686767578125, "heading":2.8966145258879896, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":-3.1077073110491393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.476926389008265}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.06378211237391454}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":0.0, "y":7.4, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.6543505842445088 rad", "val":-2.6543505842445088}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58880615234375 m", "val":5.58880615234375}, "y":{"exp":"7.457950115203857 m", "val":7.457950115203857}, "heading":{"exp":"3.124451500221081 rad", "val":3.124451500221081}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297918319702148 m", "val":6.297918319702148}, "y":{"exp":"6.835921764373779 m", "val":6.835921764373779}, "heading":{"exp":"-2.269816156297361 rad", "val":-2.269816156297361}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783994674682617 m", "val":5.783994674682617}, "y":{"exp":"6.187393665313721 m", "val":6.187393665313721}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964967250823975 m", "val":5.964967250823975}, "y":{"exp":"4.64436149597168 m", "val":4.64436149597168}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.346076488494873 m", "val":7.346076488494873}, "y":{"exp":"5.072981357574463 m", "val":5.072981357574463}, "heading":{"exp":"1.0893834905160051 rad", "val":1.0893834905160051}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380155563354492 m", "val":7.380155563354492}, "y":{"exp":"7.3722686767578125 m", "val":7.3722686767578125}, "heading":{"exp":"2.8966145258879896 rad", "val":2.8966145258879896}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1077073110491393 rad", "val":-3.1077073110491393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.476926389008265 m", "val":0.476926389008265}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.782112373914536 mm", "val":0.06378211237391454}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.4 m", "val":7.4}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55209,1.16501,1.63031,2.0272,2.71811,3.33747,4.34933,5.85551],
  "samples":[
    {"t":0.0, "x":3.16, "y":7.0, "heading":-2.65435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.07553, "ay":3.60804, "alpha":-0.80979, "fx":[121.03284,126.66718,126.7526,121.59365], "fy":[78.60682,69.16018,69.04448,77.77251]},
    {"t":0.02509, "x":3.16191, "y":7.00114, "heading":-2.65435, "vx":0.15247, "vy":0.09054, "omega":-0.02032, "ax":6.07491, "ay":3.60698, "alpha":-0.82584, "fx":[120.9592,126.70787,126.79154,121.5369], "fy":[78.68544,69.0459,68.93714,77.82958]},
    {"t":0.05019, "x":3.16765, "y":7.00454, "heading":-2.65486, "vx":0.30492, "vy":0.18106, "omega":-0.04105, "ax":6.07418, "ay":3.60576, "alpha":-0.84454, "fx":[120.87167,126.75359,126.83809,121.47269], "fy":[78.77951,68.91559,68.80981,77.89312]},
    {"t":0.07528, "x":3.17722, "y":7.01022, "heading":-2.65589, "vx":0.45735, "vy":0.27155, "omega":-0.06224, "ax":6.07331, "ay":3.60431, "alpha":-0.86658, "fx":[120.76679,126.80594,126.89397,121.3988], "fy":[78.89273,68.76441,68.65766,77.96527]},
    {"t":0.10038, "x":3.19061, "y":7.01817, "heading":-2.65745, "vx":0.60976, "vy":0.362, "omega":-0.08399, "ax":6.07227, "ay":3.60258, "alpha":-0.89296, "fx":[120.63967,126.86715,126.96154,121.31209], "fy":[79.03025,68.5856,68.47399,78.04898]},
    {"t":0.12547, "x":3.20782, "y":7.02839, "heading":-2.65956, "vx":0.76214, "vy":0.4524, "omega":-0.1064, "ax":6.07099, "ay":3.60047, "alpha":-0.92507, "fx":[120.48333,126.9404,127.04415,121.20812], "fy":[79.19945,68.36943,68.24929,78.14847]},
    {"t":0.15057, "x":3.22886, "y":7.04088, "heading":-2.66223, "vx":0.91449, "vy":0.54276, "omega":-0.12961, "ax":6.06938, "ay":3.59785, "alpha":-0.96501, "fx":[120.28727,127.03039,127.14668,121.08032], "fy":[79.41128,68.10134,67.96949,78.26993]},
    {"t":0.17566, "x":3.25372, "y":7.05563, "heading":-2.66548, "vx":1.0668, "vy":0.63305, "omega":-0.15383, "ax":6.0673, "ay":3.59448, "alpha":-1.01603, "fx":[120.03509,127.14442,127.27654,120.91856], "fy":[79.68277,67.75853,67.61293,78.42289]},
    {"t":0.20076, "x":3.2824, "y":7.07265, "heading":-2.66934, "vx":1.21906, "vy":0.72325, "omega":-0.17932, "ax":6.0645, "ay":3.59001, "alpha":-1.08347, "fx":[119.6996,127.29438,127.44564,120.70637], "fy":[80.0419,67.30322,67.14441,78.62277]},
    {"t":0.22585, "x":3.3149, "y":7.09193, "heading":-2.67384, "vx":1.37125, "vy":0.81334, "omega":-0.20651, "ax":6.06054, "ay":3.5838, "alpha":-1.17678, "fx":[119.23212,127.50104,127.67421,120.41503], "fy":[80.53808,66.66791,66.50261,78.89622]},
    {"t":0.25095, "x":3.35122, "y":7.11347, "heading":-2.67903, "vx":1.52334, "vy":0.90328, "omega":-0.23605, "ax":6.05451, "ay":3.57456, "alpha":-1.31435, "fx":[118.53623,127.80427,127.99982,119.98973], "fy":[81.26756,65.71907,65.57048,79.29361]},
    {"t":0.27604, "x":3.39136, "y":7.13726, "heading":-2.68495, "vx":1.67528, "vy":0.99298, "omega":-0.26903, "ax":6.04426, "ay":3.5594, "alpha":-1.53748, "fx":[117.39017,128.29109,128.5007,119.31116], "fy":[82.44604,64.15061,64.09319,79.92295]},
    {"t":0.30114, "x":3.4353, "y":7.1633, "heading":-2.6917, "vx":1.82696, "vy":1.0823, "omega":-0.30761, "ax":6.02316, "ay":3.52993, "alpha":-1.96247, "fx":[115.14653,129.1928,129.36986,118.06159], "fy":[84.67599,61.07352,61.39219,81.0648]},
    {"t":0.32623, "x":3.48304, "y":7.19157, "heading":-2.69942, "vx":1.97811, "vy":1.17089, "omega":-0.35686, "ax":5.9574, "ay":3.44784, "alpha":-3.09536, "fx":[108.79424,131.35439,131.23052,115.02282], "fy":[90.49479,52.39699,54.87052,83.74218]},
    {"t":0.35133, "x":3.53456, "y":7.22204, "heading":-2.70838, "vx":2.12761, "vy":1.25741, "omega":-0.43454, "ax":4.5324, "ay":2.2902, "alpha":-15.5193, "fx":[22.70566,113.81907,135.92439,97.60577], "fy":[125.75989,-54.12255,18.74298,96.60691]},
    {"t":0.37642, "x":3.58938, "y":7.25432, "heading":-2.71928, "vx":2.24135, "vy":1.31488, "omega":-0.82399, "ax":0.23915, "ay":-0.37937, "alpha":-28.80374, "fx":[-121.63508,-40.80093,119.07837,62.88326], "fy":[28.02801,-120.81589,-46.72583,108.5396]},
    {"t":0.40152, "x":3.6457, "y":7.2872, "heading":-2.73996, "vx":2.24735, "vy":1.30536, "omega":-1.54682, "ax":0.4408, "ay":-0.76628, "alpha":-27.35925, "fx":[-116.24666,-33.0735,112.38703,72.92317], "fy":[17.54353,-119.76764,-54.60705,94.26713]},
    {"t":0.42661, "x":3.70224, "y":7.31971, "heading":-2.77878, "vx":2.25841, "vy":1.28613, "omega":-2.23341, "ax":0.9878, "ay":-1.77531, "alpha":-23.6388, "fx":[-99.37534,-15.90974,101.95752,93.97823], "fy":[-13.56812,-119.54184,-67.50216,55.66404]},
    {"t":0.45171, "x":3.75922, "y":7.35143, "heading":-2.83482, "vx":2.2832, "vy":1.24158, "omega":-2.82662, "ax":2.18142, "ay":-4.24217, "alpha":-11.37956, "fx":[-15.98263,12.63507,82.74995,98.70279], "fy":[-95.01818,-119.82214,-89.83489,-41.68382]},
    {"t":0.4768, "x":3.81721, "y":7.38125, "heading":-2.90576, "vx":2.33795, "vy":1.13512, "omega":-3.11219, "ax":2.52883, "ay":-5.63098, "alpha":-1.8118, "fx":[43.40098,42.3853,58.93467,61.74931], "fy":[-117.17002,-120.02604,-113.26855,-109.28612]},
    {"t":0.5019, "x":3.87668, "y":7.40796, "heading":-2.98386, "vx":2.40141, "vy":0.99381, "omega":-3.15766, "ax":2.31771, "ay":-6.14859, "alpha":1.18729, "fx":[52.23624,54.57356,41.94948,40.47428], "fy":[-124.26433,-122.35171,-126.99994,-128.396]},
    {"t":0.52699, "x":3.93767, "y":7.43097, "heading":-3.0631, "vx":2.45957, "vy":0.83952, "omega":-3.12786, "ax":1.93391, "ay":-6.46458, "alpha":2.06901, "fx":[47.89143,53.15345,29.66567,27.18675], "fy":[-130.25045,-127.25512,-134.39983,-135.90566]},
    {"t":0.55209, "x":4.0, "y":7.45, "heading":3.14159, "vx":2.5081, "vy":0.67729, "omega":-3.07594, "ax":1.55436, "ay":-6.59839, "alpha":1.99198, "fx":[39.75221,45.32704,22.38973,19.43958], "fy":[-133.52682,-130.94335,-136.48271,-137.78337]},
    {"t":0.58128, "x":4.07387, "y":7.46696, "heading":3.05182, "vx":2.55347, "vy":0.4847, "omega":-3.0178, "ax":0.97913, "ay":-6.42515, "alpha":3.39722, "fx":[32.69708,43.4736,3.64621,0.12599], "fy":[-131.4353,-125.95354,-132.23694,-134.96592]},
    {"t":0.61046, "x":4.14881, "y":7.47837, "heading":2.96374, "vx":2.58205, "vy":0.29717, "omega":-2.91865, "ax":0.47074, "ay":-5.68337, "alpha":6.88998, "fx":[31.00891,55.56554,-23.64543,-24.4945], "fy":[-123.44136,-105.92594,-111.34623,-123.31475]},
    {"t":0.63965, "x":4.22437, "y":7.48462, "heading":2.87855, "vx":2.59578, "vy":0.13129, "omega":-2.71755, "ax":0.10792, "ay":-3.4773, "alpha":14.49677, "fx":[35.29711,80.24787,-55.47574,-51.25796], "fy":[-107.70178,-51.63745,-28.38736,-96.18331]},
    {"t":0.66884, "x":4.30018, "y":7.48697, "heading":2.79923, "vx":2.59893, "vy":0.0298, "omega":-2.29444, "ax":0.00523, "ay":-1.3693, "alpha":18.50107, "fx":[34.8688,82.77831,-47.60483,-69.61542], "fy":[-91.89079,-4.50981,46.3393,-61.73703]},
    {"t":0.69802, "x":4.37604, "y":7.48726, "heading":2.73227, "vx":2.59909, "vy":-0.01017, "omega":-1.75445, "ax":-0.00343, "ay":-0.50834, "alpha":18.26764, "fx":[31.63714,77.96618,-35.90422,-73.97878], "fy":[-80.41518,12.22767,64.19594,-37.51239]},
    {"t":0.72721, "x":4.4519, "y":7.48674, "heading":2.68106, "vx":2.59899, "vy":-0.025, "omega":-1.22127, "ax":-0.00193, "ay":-0.18173, "alpha":17.21463, "fx":[27.39758,73.12804,-28.64294,-72.0403], "fy":[-72.76473,15.46127,66.92321,-24.45738]},
    {"t":0.7564, "x":4.52775, "y":7.48594, "heading":2.64541, "vx":2.59893, "vy":-0.03031, "omega":-0.71883, "ax":-0.00075, "ay":-0.06241, "alpha":15.9777, "fx":[23.47923,68.11322,-23.82368,-67.82989], "fy":[-66.75933,14.6151,64.70292,-17.65385]},
    {"t":0.78558, "x":4.60361, "y":7.48503, "heading":2.62443, "vx":2.59891, "vy":-0.03213, "omega":-0.25249, "ax":-0.00026, "ay":-0.02056, "alpha":14.64595, "fx":[20.3624,62.6365,-20.45471,-62.56512], "fy":[-61.04618,12.99174,60.34642,-13.97079]},
    {"t":0.81477, "x":4.67946, "y":7.48408, "heading":2.61706, "vx":2.5989, "vy":-0.03273, "omega":0.17498, "ax":-0.00008, "ay":-0.00649, "alpha":13.23218, "fx":[18.02161,56.65467,-18.04569,-56.6373], "fy":[-55.08631,11.61229,54.85761,-11.91359]},
    {"t":0.84396, "x":4.75531, "y":7.48312, "heading":2.62217, "vx":2.5989, "vy":-0.03292, "omega":0.56118, "ax":-0.00003, "ay":-0.00197, "alpha":11.74249, "fx":[16.24926,50.21679,-16.25539,-50.21273], "fy":[-48.73683,10.65063,48.66485,-10.7399]},
    {"t":0.87315, "x":4.83117, "y":7.48216, "heading":2.63855, "vx":2.5989, "vy":-0.03298, "omega":0.90391, "ax":-0.00001, "ay":-0.00066, "alpha":10.18508, "fx":[14.78581,43.39748,-14.78755,-43.39647], "fy":[-42.01758,9.97418,41.99261,-10.00344]},
    {"t":0.90233, "x":4.90702, "y":7.4812, "heading":2.66493, "vx":2.5989, "vy":-0.033, "omega":1.20118, "ax":-0.00001, "ay":-0.00061, "alpha":8.57145, "fx":[13.37156,36.28742,-13.37287,-36.28679], "fy":[-35.02139,9.35369,34.99788,-9.37987]},
    {"t":0.93152, "x":4.98287, "y":7.48023, "heading":2.69999, "vx":2.5989, "vy":-0.03301, "omega":1.45135, "ax":-0.00002, "ay":-0.0019, "alpha":6.91403, "fx":[11.76808,28.98821,-11.77124,-28.98706], "fy":[-27.88212,8.53671,27.80702,-8.61697]},
    {"t":0.96071, "x":5.05873, "y":7.47927, "heading":2.74235, "vx":2.5989, "vy":-0.03307, "omega":1.65315, "ax":-0.0001, "ay":-0.00752, "alpha":5.22623, "fx":[9.77525,21.61792,-9.78455,-21.61649], "fy":[-20.80241,7.24912,20.501,-7.56131]},
    {"t":0.98989, "x":5.13458, "y":7.4783, "heading":2.7906, "vx":2.59889, "vy":-0.03329, "omega":1.80569, "ax":-0.00039, "ay":-0.03037, "alpha":3.51894, "fx":[7.23472,14.2955,-7.26158,-14.30085], "fy":[-14.18673,5.05784,12.95578,-6.30655]},
    {"t":1.01908, "x":5.21044, "y":7.47732, "heading":2.8433, "vx":2.59888, "vy":-0.03417, "omega":1.9084, "ax":-0.00171, "ay":-0.12343, "alpha":1.80032, "fx":[4.02886,7.12489,-4.11103,-7.18226], "fy":[-9.25149,0.76373,4.22075,-5.8108]},
    {"t":1.04827, "x":5.28629, "y":7.47627, "heading":2.899, "vx":2.59883, "vy":-0.03778, "omega":1.96094, "ax":-0.00866, "ay":-0.49924, "alpha":0.07851, "fx":[0.01757,0.12799,-0.37125,-0.48145], "fy":[-10.47236,-10.0308,-9.90836,-10.35002]},
    {"t":1.07745, "x":5.36214, "y":7.47495, "heading":2.95624, "vx":2.59858, "vy":-0.05235, "omega":1.96323, "ax":-0.05775, "ay":-1.87926, "alpha":-1.43754, "fx":[-5.34666,-6.80619,2.84534,4.59232], "fy":[-33.7276,-41.35584,-42.95114,-35.40081]},
    {"t":1.10664, "x":5.43796, "y":7.47262, "heading":3.01354, "vx":2.59689, "vy":-0.1072, "omega":1.92128, "ax":-0.3062, "ay":-4.56378, "alpha":-1.45448, "fx":[-12.35829,-12.90997,-0.60065,0.86905], "fy":[-90.22101,-94.90843,-96.05685,-91.43066]},
    {"t":1.13583, "x":5.51362, "y":7.46755, "heading":3.06961, "vx":2.58796, "vy":-0.2404, "omega":1.87883, "ax":-0.8192, "ay":-6.0665, "alpha":-0.80607, "fx":[-21.18515,-20.65157,-12.47196,-12.57641], "fy":[-122.70446,-123.89298,-124.91151,-123.7999]},
    {"t":1.16501, "x":5.58881, "y":7.45795, "heading":3.12445, "vx":2.56405, "vy":-0.41746, "omega":1.8553, "ax":-1.11827, "ay":-6.19999, "alpha":-0.05367, "fx":[-23.14351,-23.07145,-22.50875,-22.57894], "fy":[-126.47,-126.54353,-126.63389,-126.56095]},
    {"t":1.1844, "x":5.63831, "y":7.44869, "heading":-3.12276, "vx":2.54237, "vy":-0.53766, "omega":1.85426, "ax":-1.50309, "ay":-6.33746, "alpha":0.23304, "fx":[-29.20368,-29.70446,-32.17395,-31.63987], "fy":[-129.77489,-129.46772,-128.93315,-129.25668]},
    {"t":1.20379, "x":5.68731, "y":7.43708, "heading":-3.08681, "vx":2.51323, "vy":-0.66053, "omega":1.85878, "ax":-1.85604, "ay":-6.40314, "alpha":0.36247, "fx":[-35.45913,-36.53795,-40.34635,-39.19632], "fy":[-131.46139,-130.94396,-129.91077,-130.47886]},
    {"t":1.22318, "x":5.73569, "y":7.42307, "heading":-3.05078, "vx":2.47724, "vy":-0.78467, "omega":1.8658, "ax":-2.2096, "ay":-6.40187, "alpha":0.40852, "fx":[-42.24802,-43.81053,-47.99131,-46.35622], "fy":[-131.69101,-130.99268,-129.61662,-130.39068]},
    {"t":1.24256, "x":5.7833, "y":7.40665, "heading":-3.0146, "vx":2.4344, "vy":-0.90879, "omega":1.87372, "ax":-2.56023, "ay":-6.34865, "alpha":0.4139, "fx":[-49.27638,-51.20458,-55.26631,-53.28717], "fy":[-130.79975,-129.9128,-128.33053,-129.30276]},
    {"t":1.26195, "x":5.83002, "y":7.38784, "heading":-2.97828, "vx":2.38477, "vy":-1.03187, "omega":1.88175, "ax":-2.9315, "ay":-6.24274, "alpha":0.4001, "fx":[-56.89856,-59.09138,-62.78526,-60.57224], "fy":[-128.79894,-127.69961,-126.00968,-127.19081]},
    {"t":1.28134, "x":5.8757, "y":7.36666, "heading":-2.9418, "vx":2.32793, "vy":-1.1529, "omega":1.88951, "ax":-3.97253, "ay":-5.6849, "alpha":0.36521, "fx":[-78.50282,-80.97695,-83.64758,-81.21612], "fy":[-117.81689,-116.05404,-114.23476,-116.04712]},
    {"t":1.30073, "x":5.92009, "y":7.34324, "heading":-2.90516, "vx":2.25092, "vy":-1.26312, "omega":1.89659, "ax":-5.577, "ay":-4.18375, "alpha":0.2985, "fx":[-112.29105,-114.34864,-115.34365,-113.35956], "fy":[-87.40986,-84.66023,-83.40276,-86.11661]},
    {"t":1.32011, "x":5.96268, "y":7.31796, "heading":-2.86839, "vx":2.14279, "vy":-1.34423, "omega":1.90237, "ax":-6.29934, "ay":-3.04933, "alpha":0.25102, "fx":[-127.72318,-129.12099,-129.4141,-128.06135], "fy":[-63.96271,-61.07543,-60.55185,-63.37732]},
    {"t":1.3395, "x":6.00304, "y":7.29133, "heading":-2.83151, "vx":2.02066, "vy":-1.40335, "omega":1.90724, "ax":-6.6281, "ay":-2.30113, "alpha":0.22124, "fx":[-134.78795,-135.73916,-135.78205,-134.85313], "fy":[-48.3712,-45.63172,-45.5985,-48.27836]},
    {"t":1.35889, "x":6.04097, "y":7.26369, "heading":-2.79453, "vx":1.89216, "vy":-1.44796, "omega":1.91153, "ax":-6.79502, "ay":-1.79505, "alpha":0.20171, "fx":[-138.38386,-139.05565,-139.00679,-138.34387], "fy":[-37.78422,-35.2391,-35.52163,-38.01515]},
    {"t":1.37828, "x":6.07638, "y":7.23528, "heading":-2.75747, "vx":1.76042, "vy":-1.48277, "omega":1.91544, "ax":-6.88838, "ay":-1.43652, "alpha":0.1882, "fx":[-140.39822,-140.88977,-140.80782,-140.31729], "fy":[-30.26495,-27.90208,-28.40017,-30.71949]},
    {"t":1.39766, "x":6.10921, "y":7.20626, "heading":-2.72034, "vx":1.62687, "vy":-1.51062, "omega":1.91909, "ax":-6.94472, "ay":-1.17145, "alpha":0.17844, "fx":[-141.61494,-141.98478,-141.89334,-141.51978], "fy":[-24.69389,-22.49119,-23.14682,-25.31295]},
    {"t":1.41705, "x":6.13945, "y":7.17676, "heading":-2.68313, "vx":1.49223, "vy":-1.53333, "omega":1.92255, "ax":-6.98077, "ay":-0.96841, "alpha":0.17118, "fx":[-142.39405,-142.6781,-142.58728,-142.29649], "fy":[-20.41712,-18.35421,-19.13207,-21.16432]},
    {"t":1.43644, "x":6.16707, "y":7.14685, "heading":-2.64586, "vx":1.35689, "vy":-1.5521, "omega":1.92587, "ax":-7.00491, "ay":-0.80832, "alpha":0.16565, "fx":[-142.91619,-143.1376,-143.05184,-142.82175], "fy":[-17.03678,-15.09706,-15.97442,-17.88851]},
    {"t":1.45583, "x":6.19206, "y":7.1166, "heading":-2.60852, "vx":1.22109, "vy":-1.56777, "omega":1.92908, "ax":-7.02169, "ay":-0.67905, "alpha":0.16136, "fx":[-143.27901,-143.45328,-143.3745,-143.19026], "fy":[-14.29999,-12.47043,-13.4319,-15.24017]},
    {"t":1.47521, "x":6.21441, "y":7.08608, "heading":-2.57112, "vx":1.08495, "vy":-1.58094, "omega":1.93221, "ax":-7.03369, "ay":-0.5726, "alpha":0.15801, "fx":[-143.53851,-143.67648,-143.6054,-143.45661], "fy":[-12.03949,-10.30998,-11.34459,-13.05663]},
    {"t":1.4946, "x":6.23412, "y":7.05532, "heading":-2.53366, "vx":0.94859, "vy":-1.59204, "omega":1.93527, "ax":-7.04249, "ay":-0.48347, "alpha":0.15537, "fx":[-143.72853,-143.83798,-143.77475,-143.65394], "fy":[-10.14074,-8.50342,-9.60302,-11.22626]},
    {"t":1.51399, "x":6.25119, "y":7.02437, "heading":-2.49614, "vx":0.81205, "vy":-1.60141, "omega":1.93828, "ax":-7.04906, "ay":-0.40779, "alpha":0.15329, "fx":[-143.87035,-143.95707,-143.90154,-143.80315], "fy":[-8.5229,-6.97162,-8.12987,-9.67014]},
    {"t":1.53338, "x":6.26561, "y":6.99324, "heading":-2.45856, "vx":0.67539, "vy":-1.60932, "omega":1.94125, "ax":-7.05406, "ay":-0.34275, "alpha":0.15164, "fx":[-143.97787,-144.04623,-143.99814,-143.91795], "fy":[-7.12738,-5.65732,-6.86912,-8.33095]},
    {"t":1.55276, "x":6.27738, "y":6.96198, "heading":-2.42093, "vx":0.53863, "vy":-1.61597, "omega":1.94419, "ax":-7.05791, "ay":-0.28628, "alpha":0.15035, "fx":[-144.0604,-144.11382,-144.07284,-144.00758], "fy":[-5.91074,-4.51812,-5.77919,-7.16615]},
    {"t":1.57215, "x":6.28649, "y":6.93059, "heading":-2.38323, "vx":0.40179, "vy":-1.62152, "omega":1.94711, "ax":-7.06091, "ay":-0.2368, "alpha":0.14934, "fx":[-144.1244,-144.16557,-144.13134,-144.07843], "fy":[-4.84015,-3.52196,-4.82863,-6.14353]},
    {"t":1.59154, "x":6.29296, "y":6.89911, "heading":-2.34548, "vx":0.2649, "vy":-1.62611, "omega":1.95, "ax":-7.06328, "ay":-0.1931, "alpha":0.14857, "fx":[-144.17442,-144.20551,-144.17767,-144.13503], "fy":[-3.89033,-2.64419,-3.99321,-5.23827]},
    {"t":1.61093, "x":6.29677, "y":6.86755, "heading":-2.30768, "vx":0.12796, "vy":-1.62985, "omega":1.95288, "ax":-7.06515, "ay":-0.15423, "alpha":0.14798, "fx":[-144.21373,-144.23651,-144.21473,-144.18067], "fy":[-3.04154,-1.86555,-3.25397,-4.43092]},
    {"t":1.63031, "x":6.29792, "y":6.83592, "heading":-2.26982, "vx":-0.00902, "vy":-1.63284, "omega":1.95575, "ax":-7.06444, "ay":-0.13154, "alpha":0.12571, "fx":[-144.19883,-144.21506,-144.19895,-144.17477], "fy":[-2.55092,-1.60534,-2.81798,-3.76558]},
    {"t":1.64835, "x":6.29661, "y":6.80644, "heading":-2.23453, "vx":-0.13646, "vy":-1.63521, "omega":1.95802, "ax":-7.06357, "ay":-0.12009, "alpha":0.10918, "fx":[-144.1809,-144.1937,-144.18049,-144.16185], "fy":[-2.30162,-1.52229,-2.59968,-3.38138]},
    {"t":1.66639, "x":6.29299, "y":6.77692, "heading":-2.19921, "vx":-0.26389, "vy":-1.63738, "omega":1.95999, "ax":-7.06256, "ay":-0.10705, "alpha":0.08991, "fx":[-144.15977,-144.16927,-144.15927,-144.14594], "fy":[-2.03505,-1.42817,-2.33416,-2.94321]},
    {"t":1.68443, "x":6.28708, "y":6.74737, "heading":-2.16385, "vx":-0.3913, "vy":-1.63931, "omega":1.96161, "ax":-7.06136, "ay":-0.09208, "alpha":0.06729, "fx":[-144.13471,-144.14107,-144.13447,-144.12605], "fy":[-1.74741,-1.31958,-2.01084,-2.44018]},
    {"t":1.70248, "x":6.27888, "y":6.71778, "heading":-2.12846, "vx":-0.51869, "vy":-1.64097, "omega":1.96283, "ax":-7.05992, "ay":-0.07471, "alpha":0.04051, "fx":[-144.10476,-144.10816,-144.10488,-144.10077], "fy":[-1.43365,-1.19208,-1.61574,-1.85797]},
    {"t":1.72052, "x":6.26837, "y":6.68816, "heading":-2.09305, "vx":-0.64605, "vy":-1.64232, "omega":1.96356, "ax":-7.05816, "ay":-0.05431, "alpha":0.0085, "fx":[-144.06863,-144.06925,-144.06875,-144.0681], "fy":[-1.08694,-1.03964,-1.13,-1.17733]},
    {"t":1.73856, "x":6.25557, "y":6.65853, "heading":-2.05763, "vx":-0.77339, "vy":-1.6433, "omega":1.96371, "ax":-7.05596, "ay":-0.03002, "alpha":-0.03024, "fx":[-144.02448,-144.02255,-144.02346,-144.02504], "fy":[-0.6978,-0.85395,-0.52745,-0.37177]},
    {"t":1.7566, "x":6.24047, "y":6.62888, "heading":-2.0222, "vx":-0.90068, "vy":-1.64384, "omega":1.96317, "ax":-7.05316, "ay":-0.00062, "alpha":-0.07781, "fx":[-143.96969,-143.96542,-143.96486,-143.96698], "fy":[-0.25282,-0.62315,0.22927,0.59618]},
    {"t":1.77464, "x":6.22307, "y":6.59922, "heading":-1.98679, "vx":-1.02792, "vy":-1.64385, "omega":1.96176, "ax":-7.04949, "ay":0.0357, "alpha":-0.13734, "fx":[-143.90032,-143.89391,-143.8862,-143.8865], "fy":[0.26764,-0.32981,1.19547,1.78133]},
    {"t":1.79268, "x":6.20338, "y":6.56957, "heading":-1.9514, "vx":-1.15509, "vy":-1.64321, "omega":1.95928, "ax":-7.04449, "ay":0.0817, "alpha":-0.21364, "fx":[-143.81017,-143.80176,-143.7758,-143.77106], "fy":[0.89349,0.05291,2.4567,3.26713]},
    {"t":1.81072, "x":6.18139, "y":6.53994, "heading":-1.91605, "vx":-1.28218, "vy":-1.64174, "omega":1.95543, "ax":-7.03737, "ay":0.14184, "alpha":-0.31452, "fx":[-143.68902,-143.67847,-143.61201,-143.59802], "fy":[1.67246,0.56856,4.15271,5.18705]},
    {"t":1.82876, "x":6.15712, "y":6.51035, "heading":-1.88077, "vx":-1.40914, "vy":-1.63918, "omega":1.94976, "ax":-7.0266, "ay":0.22383, "alpha":-0.45358, "fx":[-143.51862,-143.50498,-143.35102,-143.32319], "fy":[2.68567,1.29289,6.5282,7.76835]},
    {"t":1.8468, "x":6.13055, "y":6.48081, "heading":-1.8456, "vx":-1.5359, "vy":-1.63514, "omega":1.94157, "ax":-7.00885, "ay":0.34218, "alpha":-0.65677, "fx":[-143.26319,-143.24293,-142.89279,-142.85037], "fy":[4.08274,2.37054,10.05342,11.43089]},
    {"t":1.86484, "x":6.1017, "y":6.45137, "heading":-1.81057, "vx":-1.66234, "vy":-1.62897, "omega":1.92972, "ax":-6.97576, "ay":0.52773, "alpha":-0.98046, "fx":[-142.84234,-142.80239,-141.96601,-141.93692], "fy":[6.17294,4.11677,15.75673,17.04102]},
    {"t":1.88288, "x":6.07058, "y":6.42207, "heading":-1.77576, "vx":-1.78819, "vy":-1.61944, "omega":1.91204, "ax":-6.90025, "ay":0.85905, "alpha":-1.57338, "fx":[-142.03423,-141.91527,-139.61126,-139.82123], "fy":[9.71264,7.37478,26.36189,26.68917]},
    {"t":1.90092, "x":6.0372, "y":6.39299, "heading":-1.74127, "vx":-1.91267, "vy":-1.60395, "omega":1.88365, "ax":-6.64854, "ay":1.602, "alpha":-2.97963, "fx":[-139.96809,-139.32433,-130.43215,-133.1065], "fy":[17.13408,15.40431,51.57046,46.68939]},
    {"t":1.91896, "x":6.00161, "y":6.36432, "heading":-1.70728, "vx":-2.03261, "vy":-1.57505, "omega":1.8299, "ax":-4.78256, "ay":3.95158, "alpha":-7.7891, "fx":[-129.65435,-112.25035,-52.28675,-96.28881], "fy":[40.57149,59.6226,124.2326,98.20689]},
    {"t":1.937, "x":5.96416, "y":6.33654, "heading":-1.67427, "vx":-2.11889, "vy":-1.50376, "omega":1.68938, "ax":0.15945, "ay":-0.24706, "alpha":-28.6411, "fx":[-85.89541,73.24518,99.44634,-73.77748], "fy":[-92.04863,-103.60744,76.01636,99.46828]},
    {"t":1.95504, "x":5.92596, "y":6.30938, "heading":-1.6438, "vx":-2.11601, "vy":-1.50822, "omega":1.17269, "ax":3.69975, "ay":-4.95228, "alpha":-7.89435, "fx":[24.67448,82.63816,123.2862,71.47303], "fy":[-134.24168,-110.79325,-56.3843,-102.91808]},
    {"t":1.97308, "x":5.88839, "y":6.28136, "heading":-1.62264, "vx":-2.04927, "vy":-1.59756, "omega":1.03027, "ax":4.25707, "ay":-5.1942, "alpha":-4.43413, "fx":[56.97504,88.69724,114.66772,87.23549], "fy":[-127.93841,-109.34058,-79.96797,-106.84155]},
    {"t":1.99112, "x":5.85212, "y":6.2517, "heading":-1.60405, "vx":-1.97247, "vy":-1.69126, "omega":0.95028, "ax":4.59901, "ay":-5.09374, "alpha":-3.16272, "fx":[73.08812,94.26752,113.16762,94.97013], "fy":[-121.18599,-106.10113,-84.83109,-103.76807]},
    {"t":2.00916, "x":5.81728, "y":6.22036, "heading":-1.58691, "vx":-1.8895, "vy":-1.78315, "omega":0.89322, "ax":4.92527, "ay":-4.87387, "alpha":-2.50355, "fx":[84.87508,100.19134,115.00537,102.0601], "fy":[-114.22022,-101.4239,-83.76697,-98.52381]},
    {"t":2.0272, "x":5.78399, "y":6.18739, "heading":-1.5708, "vx":-1.80065, "vy":-1.87108, "omega":0.84805, "ax":5.13157, "ay":-4.71836, "alpha":-2.1706, "fx":[91.66371,104.1499,116.83442,106.32723], "fy":[-109.66415,-98.13657,-82.31863,-95.11895]},
    {"t":2.05188, "x":5.74113, "y":6.13979, "heading":-1.54987, "vx":-1.67402, "vy":-1.98751, "omega":0.79449, "ax":5.45094, "ay":-4.29912, "alpha":-2.40764, "fx":[97.96133,110.25216,123.16086,113.67688], "fy":[-103.44281,-90.62595,-71.65751,-85.28264]},
    {"t":2.07655, "x":5.70148, "y":6.08944, "heading":-1.53027, "vx":-1.53952, "vy":-2.09359, "omega":0.73508, "ax":5.6896, "ay":-3.90683, "alpha":-2.67488, "fx":[102.59504,114.86807,127.83191,119.24198], "fy":[-97.87949,-83.7694,-61.52607,-75.80474]},
    {"t":2.10123, "x":5.66522, "y":6.03659, "heading":-1.51213, "vx":-1.39913, "vy":-2.18999, "omega":0.66908, "ax":5.88236, "ay":-3.49688, "alpha":-2.96705, "fx":[106.47864,118.67942,131.36063,123.75619], "fy":[-92.08751,-76.76992,-51.07167,-65.57914]},
    {"t":2.1259, "x":5.63249, "y":5.98148, "heading":-1.49562, "vx":-1.25398, "vy":-2.27628, "omega":0.59587, "ax":6.01936, "ay":-3.07036, "alpha":-3.23578, "fx":[109.67193,121.56286,133.41632,126.8094], "fy":[-85.66215,-69.54791,-40.73814,-54.73638]},
    {"t":2.15058, "x":5.60338, "y":5.92438, "heading":-1.48091, "vx":-1.10545, "vy":-2.35204, "omega":0.51602, "ax":6.08752, "ay":-2.63163, "alpha":-3.31688, "fx":[112.51197,123.32134,133.45781,127.73466], "fy":[-77.3654,-61.7532,-31.71417,-44.0309]},
    {"t":2.17525, "x":5.57795, "y":5.86554, "heading":-1.46818, "vx":-0.95524, "vy":-2.41698, "omega":0.43418, "ax":6.07998, "ay":-2.19051, "alpha":-2.73948, "fx":[116.03293,123.71693,130.66943,125.9909], "fy":[-63.91573,-52.20436,-26.92699,-35.80036]},
    {"t":2.19993, "x":5.55624, "y":5.80524, "heading":-1.45747, "vx":-0.80521, "vy":-2.47103, "omega":0.36658, "ax":6.01063, "ay":-1.76311, "alpha":-0.58346, "fx":[121.35449,122.65186,123.96306,122.7786], "fy":[-39.865,-37.84678,-32.1857,-34.05471]},
    {"t":2.2246, "x":5.5382, "y":5.74373, "heading":-1.44842, "vx":-0.6569, "vy":-2.51453, "omega":0.35219, "ax":5.91233, "ay":-1.36396, "alpha":3.30867, "fx":[126.29997,120.86285,113.62927,121.9294], "fy":[-8.26043,-14.7533,-50.04403,-38.30523]},
    {"t":2.24928, "x":5.52379, "y":5.68126, "heading":-1.43973, "vx":-0.51101, "vy":-2.54819, "omega":0.43383, "ax":5.92901, "ay":-1.01352, "alpha":6.46276, "fx":[129.62312,121.20858,108.1067,125.14499], "fy":[13.24007,9.98666,-65.20356,-40.77326]},
    {"t":2.27395, "x":5.51298, "y":5.61808, "heading":-1.42903, "vx":-0.36471, "vy":-2.5732, "omega":0.5933, "ax":6.15953, "ay":-0.68815, "alpha":7.18922, "fx":[132.81496,125.73908,114.06647,130.28447], "fy":[22.39637,23.5993,-64.87808,-37.30242]},
    {"t":2.29863, "x":5.50586, "y":5.55438, "heading":-1.41439, "vx":-0.21272, "vy":-2.59018, "omega":0.77069, "ax":6.43403, "ay":-0.32964, "alpha":6.53562, "fx":[135.21612,130.60906,124.37057,135.1208], "fy":[26.88964,29.35617,-53.64924,-29.51023]},
    {"t":2.3233, "x":5.50257, "y":5.49036, "heading":-1.39537, "vx":-0.05396, "vy":-2.59831, "omega":0.93196, "ax":6.63318, "ay":0.07271, "alpha":5.58964, "fx":[136.47765,133.51968,132.84713,138.7327], "fy":[30.77933,33.39068,-38.50166,-19.73149]},
    {"t":2.34798, "x":5.50326, "y":5.42627, "heading":-1.37237, "vx":0.10971, "vy":-2.59652, "omega":1.06989, "ax":6.74367, "ay":0.50434, "alpha":4.74137, "fx":[136.71407,134.60593,138.26008,141.01787], "fy":[35.33694,37.99505,-22.96529,-9.18883]},
    {"t":2.37266, "x":5.50802, "y":5.36235, "heading":-1.34597, "vx":0.27612, "vy":-2.58407, "omega":1.18688, "ax":6.78097, "ay":0.95125, "alpha":4.05939, "fx":[136.08741,134.35062,141.10517,142.10053], "fy":[40.75182,43.52033,-8.18598,1.58055]},
    {"t":2.39733, "x":5.51689, "y":5.29888, "heading":-1.31669, "vx":0.44344, "vy":-2.5606, "omega":1.28705, "ax":6.75988, "ay":1.40414, "alpha":3.52408, "fx":[134.70724,133.07533,142.01874,142.1202], "fy":[46.88573,49.79625,5.62966,12.33144]},
    {"t":2.42201, "x":5.52989, "y":5.23612, "heading":-1.28493, "vx":0.61024, "vy":-2.52595, "omega":1.37401, "ax":6.69036, "ay":1.85696, "alpha":3.10255, "fx":[132.6375,130.95963,141.45932,141.18884], "fy":[53.54029,56.58471,18.54824,22.94107]},
    {"t":2.44668, "x":5.54699, "y":5.17436, "heading":-1.25103, "vx":0.77533, "vy":-2.48013, "omega":1.45056, "ax":6.57867, "ay":2.30574, "alpha":2.76662, "fx":[129.91379,128.10142,139.72174,139.38962], "fy":[60.53753,63.68646,30.68811,33.34361]},
    {"t":2.47136, "x":5.56812, "y":5.11387, "heading":-1.21523, "vx":0.93766, "vy":-2.42324, "omega":1.51883, "ax":6.42733, "ay":2.75094, "alpha":2.49495, "fx":[126.52424,124.51585,136.96747,136.76215], "fy":[67.79186,71.01777,42.23177,43.56394]},
    {"t":2.49603, "x":5.59322, "y":5.05491, "heading":-1.17775, "vx":1.09625, "vy":-2.35536, "omega":1.58039, "ax":6.21594, "ay":3.23315, "alpha":2.27068, "fx":[121.9928,119.64241,132.88781,132.98743], "fy":[75.95398,79.33662,54.25868,54.42653]},
    {"t":2.52071, "x":5.62216, "y":4.99777, "heading":-1.13876, "vx":1.24963, "vy":-2.27558, "omega":1.63642, "ax":5.83286, "ay":3.90344, "alpha":2.07268, "fx":[114.03521,110.78727,125.25858,126.15251], "fy":[87.66284,91.55649,70.42149,69.06167]},
    {"t":2.54538, "x":5.65477, "y":4.94281, "heading":-1.09838, "vx":1.39356, "vy":-2.17926, "omega":1.68757, "ax":5.34532, "ay":4.56332, "alpha":1.89173, "fx":[104.19638,99.95392,115.1575,117.1193], "fy":[99.30918,103.45856,86.16648,83.64534]},
    {"t":2.57006, "x":5.69078, "y":4.89043, "heading":-1.05674, "vx":1.52546, "vy":-2.06666, "omega":1.73425, "ax":4.90118, "ay":5.04811, "alpha":1.7388, "fx":[95.35906,90.54023,105.75491,108.51071], "fy":[107.93524,111.92166,97.63059,94.67383]},
    {"t":2.59473, "x":5.72992, "y":4.84097, "heading":-1.01394, "vx":1.6464, "vy":-1.94209, "omega":1.77715, "ax":4.52689, "ay":5.39417, "alpha":1.61516, "fx":[87.92133,82.8825,97.7989,101.00242], "fy":[114.15949,117.80239,105.71218,102.74197]},
    {"t":2.61941, "x":5.77192, "y":4.79469, "heading":-0.97009, "vx":1.7581, "vy":-1.80899, "omega":1.81701, "ax":4.217, "ay":5.64564, "alpha":1.5162, "fx":[81.72874,76.70653,91.24525,94.62308], "fy":[118.73638,121.98788,111.50363,108.71931]},
    {"t":2.64408, "x":5.81658, "y":4.75177, "heading":-0.92526, "vx":1.86215, "vy":-1.66968, "omega":1.85442, "ax":3.96025, "ay":5.83313, "alpha":1.43665, "fx":[76.54993,71.69424,85.86859,89.22868], "fy":[122.19041,125.05713,115.76154,113.24656]},
    {"t":2.66876, "x":5.86374, "y":4.71235, "heading":-0.8795, "vx":1.95987, "vy":-1.52575, "omega":1.88987, "ax":3.74602, "ay":5.97654, "alpha":1.37204, "fx":[72.17832,67.58467,81.4377,84.64923], "fy":[124.86373,127.37107,118.97331,116.75582]},
    {"t":2.69343, "x":5.91324, "y":4.67652, "heading":-0.83287, "vx":2.05231, "vy":-1.37828, "omega":1.92372, "ax":3.56561, "ay":6.08876, "alpha":1.31892, "fx":[68.44894,64.17983,77.75865,80.73244], "fy":[126.98021,129.15774,121.45283,119.53575]},
    {"t":2.71811, "x":5.96497, "y":4.64436, "heading":-0.7854, "vx":2.14029, "vy":-1.22804, "omega":1.95627, "ax":3.4267, "ay":6.1641, "alpha":1.26484, "fx":[65.55535,61.72252,74.93754,77.56281], "fy":[128.40449,130.25057,123.10687,121.51629]},
    {"t":2.73746, "x":6.00703, "y":4.62175, "heading":-0.74753, "vx":2.20661, "vy":-1.10873, "omega":1.98075, "ax":3.28841, "ay":6.23644, "alpha":1.31325, "fx":[62.40884,58.55168,72.49172,75.03505], "fy":[129.93107,131.67038,124.52378,123.05906]},
    {"t":2.75682, "x":6.05036, "y":4.60146, "heading":-0.7092, "vx":2.27026, "vy":-0.98802, "omega":2.00617, "ax":3.12646, "ay":6.31628, "alpha":1.36787, "fx":[58.76097,54.83024,69.59021,72.08361], "fy":[131.58511,133.22208,126.12374,124.77216]},
    {"t":2.77617, "x":6.09489, "y":4.58352, "heading":-0.67037, "vx":2.33077, "vy":-0.86577, "omega":2.03264, "ax":2.9349, "ay":6.40419, "alpha":1.42992, "fx":[54.49119,50.41819,66.11247,68.60321], "fy":[133.36909,134.9068,127.92986,126.67503]},
    {"t":2.79553, "x":6.14055, "y":4.56796, "heading":-0.63103, "vx":2.38758, "vy":-0.74182, "omega":2.06032, "ax":2.70583, "ay":6.50041, "alpha":1.5009, "fx":[49.44219,45.13054,61.89536,64.4537], "fy":[135.27545,136.71255,129.96331,128.78522]},
    {"t":2.81488, "x":6.18727, "y":4.55482, "heading":-0.59115, "vx":2.43995, "vy":-0.61601, "omega":2.08937, "ax":2.42872, "ay":6.60439, "alpha":1.5825, "fx":[43.40925,38.72344,56.71663,59.44778], "fy":[137.27663,138.60102,132.23608,131.1125]},
    {"t":2.83424, "x":6.23495, "y":4.54413, "heading":-0.55071, "vx":2.48696, "vy":-0.48818, "omega":2.12, "ax":2.08978, "ay":6.71396, "alpha":1.67648, "fx":[36.13072,30.88117,50.27475,53.33695], "fy":[139.30718,140.48342,134.73514,133.6465]},
    {"t":2.85359, "x":6.28347, "y":4.53594, "heading":-0.50968, "vx":2.5274, "vy":-0.35823, "omega":2.15245, "ax":1.67171, "ay":6.82368, "alpha":1.78427, "fx":[27.29144,21.21864,42.17486,45.80476], "fy":[141.23272,142.17832,137.38864,136.33116]},
    {"t":2.87295, "x":6.3327, "y":4.53029, "heading":-0.46802, "vx":2.55976, "vy":-0.22616, "omega":2.18698, "ax":1.15638, "ay":6.92206, "alpha":1.90616, "fx":[16.5833,9.35394,31.96919,36.50776], "fy":[142.80208,143.34785,139.9989,139.0143]},
    {"t":2.8923, "x":6.38246, "y":4.52721, "heading":-0.42569, "vx":2.58214, "vy":-0.09218, "omega":2.22387, "ax":0.53971, "ay":6.98822, "alpha":2.04043, "fx":[3.99517,-4.74504,19.47123,25.34421], "fy":[143.6081,143.4566,142.13676,141.36339]},
    {"t":2.91166, "x":6.43254, "y":4.52673, "heading":-0.38265, "vx":2.59259, "vy":0.04307, "omega":2.26337, "ax":-0.10812, "ay":6.9976, "alpha":2.18673, "fx":[-9.09474,-19.49778,6.15035,13.61478], "fy":[143.26092,142.06571,143.16543,142.83815]},
    {"t":2.93101, "x":6.4827, "y":4.52887, "heading":-0.33884, "vx":2.59049, "vy":0.17851, "omega":2.30569, "ax":-0.61446, "ay":6.95852, "alpha":2.3581, "fx":[-19.52219,-31.31174,-4.01795,4.68349], "fy":[142.07877,139.76658,143.04011,143.25403]},
    {"t":2.95037, "x":6.53272, "y":4.53363, "heading":-0.29421, "vx":2.5786, "vy":0.31319, "omega":2.35133, "ax":-1.00442, "ay":6.89675, "alpha":2.56617, "fx":[-27.84948,-40.86349,-11.45189,-1.8423], "fy":[140.51578,137.06202,142.38681,143.13189]},
    {"t":2.96972, "x":6.58244, "y":4.54099, "heading":-0.2487, "vx":2.55916, "vy":0.44668, "omega":2.401, "ax":-1.3625, "ay":6.8141, "alpha":2.81712, "fx":[-35.66938,-49.98762,-18.03293,-7.55382], "fy":[138.52784,133.72603,141.38142,142.71283]},
    {"t":2.98908, "x":6.63172, "y":4.55091, "heading":-0.20223, "vx":2.53279, "vy":0.57857, "omega":2.45552, "ax":-1.70825, "ay":6.70823, "alpha":3.12185, "fx":[-43.36546,-59.14882,-24.17109,-12.78718], "fy":[136.04993,129.56938,140.03758,142.04748]},
    {"t":3.00843, "x":6.68042, "y":4.56336, "heading":-0.1547, "vx":2.49973, "vy":0.7084, "omega":2.51595, "ax":-2.04182, "ay":6.57731, "alpha":3.49673, "fx":[-50.9784,-68.42601,-29.80927,-17.49434], "fy":[133.04337,124.42847,138.37254,141.17091]},
    {"t":3.02779, "x":6.72842, "y":4.57831, "heading":-0.10601, "vx":2.46021, "vy":0.83571, "omega":2.58363, "ax":-2.35976, "ay":6.41892, "alpha":3.96498, "fx":[-58.5021,-77.84347,-34.77084,-21.55007], "fy":[129.4641,118.08557,136.4108,140.12231]},
    {"t":3.04714, "x":6.7756, "y":4.59568, "heading":-0.056, "vx":2.41453, "vy":0.95994, "omega":2.66037, "ax":-2.65655, "ay":6.22917, "alpha":4.55979, "fx":[-65.92568,-87.40541,-38.77433,-24.79326], "fy":[125.24917,110.22175,134.17756,138.94192]},
    {"t":3.0665, "x":6.82183, "y":4.61543, "heading":-0.00451, "vx":2.36312, "vy":1.08051, "omega":2.74862, "ax":-2.92366, "ay":6.00166, "alpha":5.32934, "fx":[-73.23771,-97.06741,-41.36669,-27.0355], "fy":[120.3054,100.36541,131.68314,137.6615]},
    {"t":3.08585, "x":6.86702, "y":4.63747, "heading":0.04869, "vx":2.30653, "vy":1.19667, "omega":2.85177, "ax":-3.14729, "ay":5.72569, "alpha":6.34398, "fx":[-80.42668,-106.65747,-41.79191,-28.08977], "fy":[114.49333,87.83482,128.87121,136.28376]},
    {"t":3.10521, "x":6.91108, "y":4.6617, "heading":0.10388, "vx":2.24561, "vy":1.30749, "omega":2.97456, "ax":-3.30452, "ay":5.38336, "alpha":7.70564, "fx":[-87.47885,-115.70355,-38.76243,-27.85769], "fy":[107.6055,71.72848,125.45335,134.74575]},
    {"t":3.12456, "x":6.95392, "y":4.68802, "heading":0.16146, "vx":2.18166, "vy":1.41169, "omega":3.1237, "ax":-3.35763, "ay":4.94615, "alpha":9.55358, "fx":[-94.35558,-123.12705,-30.1416,-26.51477], "fy":[99.35772,51.18017,120.42332,132.87515]},
    {"t":3.14392, "x":6.99552, "y":4.71627, "heading":0.22192, "vx":2.11667, "vy":1.50742, "omega":3.30861, "ax":-3.25161, "ay":4.37669, "alpha":12.03495, "fx":[-100.85803,-127.0033,-12.92766,-24.69434], "fy":[89.52366,26.43699,110.98005,130.4016]},
    {"t":3.16327, "x":7.03588, "y":4.74626, "heading":0.28595, "vx":2.05373, "vy":1.59213, "omega":3.54154, "ax":-2.94731, "ay":3.66883, "alpha":15.07918, "fx":[-106.19406,-125.38833,14.03799,-23.09381], "fy":[78.64388,1.01068,92.71395,127.17926]},
    {"t":3.18263, "x":7.07508, "y":4.77776, "heading":0.3545, "vx":1.99669, "vy":1.66314, "omega":3.8334, "ax":-2.57282, "ay":2.99878, "alpha":17.62511, "fx":[-108.96266,-118.76436,39.56007,-21.89522], "fy":[68.83869,-18.50929,71.01472,123.49579]},
    {"t":3.20198, "x":7.11324, "y":4.81052, "heading":0.42869, "vx":1.94689, "vy":1.72118, "omega":4.17453, "ax":-2.42417, "ay":2.66902, "alpha":18.07846, "fx":[-109.13153,-110.67499,45.50699,-23.62572], "fy":[61.53554,-27.24033,64.20551,119.41571]},
    {"t":3.22134, "x":7.15047, "y":4.84433, "heading":0.50949, "vx":1.89997, "vy":1.77284, "omega":4.52444, "ax":-2.68615, "ay":2.79649, "alpha":15.88097, "fx":[-107.55513,-105.83323,26.20787,-32.13422], "fy":[57.80437,-19.83444,75.75822,114.59605]},
    {"t":3.24069, "x":7.18674, "y":4.87917, "heading":0.59706, "vx":1.84798, "vy":1.82696, "omega":4.83182, "ax":-3.37954, "ay":3.29959, "alpha":11.02983, "fx":[-105.01866,-105.50589,-16.82293,-48.58022], "fy":[59.83311,9.62547,91.5057,108.43571]},
    {"t":3.26005, "x":7.22187, "y":4.91514, "heading":0.69058, "vx":1.78257, "vy":1.89083, "omega":5.0453, "ax":-4.15037, "ay":3.75163, "alpha":5.69295, "fx":[-103.52629,-104.42794,-60.51309,-70.39632], "fy":[66.36394,46.57113,93.67558,99.69765]},
    {"t":3.2794, "x":7.2556, "y":4.95244, "heading":0.78823, "vx":1.70224, "vy":1.96344, "omega":5.15548, "ax":-4.7297, "ay":3.91358, "alpha":2.20765, "fx":[-104.11396,-103.94754,-88.01985,-90.0829], "fy":[73.37777,68.73288,87.69573,89.72399]},
    {"t":3.29876, "x":7.28766, "y":4.99118, "heading":0.88802, "vx":1.6107, "vy":2.03919, "omega":5.19821, "ax":-5.15577, "ay":3.873, "alpha":0.38405, "fx":[-106.58294,-106.42038,-103.86162,-104.08624], "fy":[77.56924,77.19945,80.58342,80.86503]},
    {"t":3.31811, "x":7.31787, "y":5.03137, "heading":0.98863, "vx":1.51091, "vy":2.11415, "omega":5.20565, "ax":-5.51949, "ay":3.6792, "alpha":-0.5149, "fx":[-110.89519,-111.24821,-114.37213,-114.13252], "fy":[77.44741,77.52522,72.83396,72.58784]},
    {"t":3.33747, "x":7.34608, "y":5.07298, "heading":1.08938, "vx":1.40408, "vy":2.18536, "omega":5.19568, "ax":-5.73799, "ay":3.48343, "alpha":-0.5294, "fx":[-115.34646,-115.82943,-118.83552,-118.47589], "fy":[73.76519,73.53233,68.52953,68.58325]},
    {"t":3.36341, "x":7.38057, "y":5.13085, "heading":1.22419, "vx":1.25521, "vy":2.27574, "omega":5.18195, "ax":-5.71802, "ay":2.91999, "alpha":-0.88735, "fx":[-113.8869,-115.28035,-119.38983,-118.30025], "fy":[64.30914,63.49633,55.12947,55.47202]},
    {"t":3.38936, "x":7.41122, "y":5.19088, "heading":1.35863, "vx":1.10685, "vy":2.3515, "omega":5.15892, "ax":-5.23461, "ay":2.2845, "alpha":-1.72834, "fx":[-101.45046,-106.07227,-111.82113,-108.04476], "fy":[55.71718,53.4843,38.27757,39.04303]},
    {"t":3.4153, "x":7.43817, "y":5.25266, "heading":1.49248, "vx":0.97104, "vy":2.41077, "omega":5.11408, "ax":-3.72407, "ay":1.41482, "alpha":-3.70958, "fx":[-64.77661,-80.9182,-86.70645,-71.65635], "fy":[45.6767,41.43788,14.12991,14.27115]},
    {"t":3.44125, "x":7.46211, "y":5.31568, "heading":1.62517, "vx":0.87442, "vy":2.44748, "omega":5.01783, "ax":-1.61569, "ay":0.56178, "alpha":-5.71414, "fx":[-17.82039,-48.80622,-48.7748,-16.51386], "fy":[33.1977,28.4078,-8.41535,-7.3226]},
    {"t":3.46719, "x":7.48426, "y":5.37937, "heading":1.75536, "vx":0.8325, "vy":2.46205, "omega":4.86958, "ax":-0.52967, "ay":0.17747, "alpha":-6.10557, "fx":[2.78403,-31.54466,-24.8891,10.40408], "fy":[26.89449,19.63639,-19.0595,-12.9817]},
    {"t":3.49314, "x":7.50568, "y":5.44331, "heading":1.8817, "vx":0.81876, "vy":2.46666, "omega":4.71117, "ax":-0.16258, "ay":0.05382, "alpha":-6.25404, "fx":[7.6931,-26.78721,-14.53085,20.35118], "fy":[26.17059,14.86276,-23.82826,-12.81094]},
    {"t":3.51908, "x":7.52686, "y":5.50733, "heading":2.00393, "vx":0.81454, "vy":2.46805, "omega":4.54891, "ax":-0.04707, "ay":0.01553, "alpha":-6.62033, "fx":[7.4496,-27.48749,-9.44596,25.6407], "fy":[28.01886,11.7969,-27.35487,-11.19288]},
    {"t":3.54503, "x":7.54798, "y":5.57137, "heading":2.12195, "vx":0.81332, "vy":2.46846, "omega":4.37714, "ax":-0.01113, "ay":0.00368, "alpha":-7.23725, "fx":[5.36807,-30.53437,-5.8451,30.10247], "fy":[31.21914,9.13275,-31.06583,-8.98601]},
    {"t":3.57097, "x":7.56908, "y":5.63541, "heading":2.23552, "vx":0.81303, "vy":2.46855, "omega":4.18937, "ax":0.00018, "ay":-0.00005, "alpha":-8.07196, "fx":[2.28064,-34.73906,-2.27287,34.74593], "fy":[35.21806,6.20611,-35.22017,-6.20826]},
    {"t":3.59692, "x":7.59017, "y":5.69946, "heading":2.34421, "vx":0.81303, "vy":2.46855, "omega":3.97994, "ax":0.00384, "ay":-0.00126, "alpha":-9.07629, "fx":[-1.66665,-39.51932,1.83535,39.66429], "fy":[39.62129,2.67296,-39.66903,-2.72804]},
    {"t":3.62286, "x":7.61127, "y":5.76351, "heading":2.44747, "vx":0.81313, "vy":2.46852, "omega":3.74446, "ax":0.00448, "ay":-0.00147, "alpha":-10.19924, "fx":[-6.44986,-44.48272,6.64864,44.64945], "fy":[44.08457,-1.60192,-44.13566,1.53303]},
    {"t":3.64881, "x":7.63237, "y":5.82755, "heading":2.54462, "vx":0.81325, "vy":2.46848, "omega":3.47984, "ax":0.00181, "ay":-0.00059, "alpha":-11.39369, "fx":[-12.02089,-49.34725,12.10193,49.41409], "fy":[48.32477,-6.58691,-48.34296,6.55676]},
    {"t":3.67475, "x":7.65347, "y":5.8916, "heading":2.63491, "vx":0.8133, "vy":2.46846, "omega":3.18422, "ax":-0.00855, "ay":0.00282, "alpha":-12.61958, "fx":[-18.32306,-53.97195,17.93978,53.65732], "fy":[52.14852,-12.10225,-52.07508,12.25909]},
    {"t":3.7007, "x":7.67457, "y":5.95564, "heading":2.71752, "vx":0.81307, "vy":2.46854, "omega":2.85681, "ax":-0.0386, "ay":0.01271, "alpha":-13.84422, "fx":[-25.40063,-58.44599,23.6768,57.01808], "fy":[55.46558,-17.80413,-55.20157,18.57787]},
    {"t":3.72664, "x":7.69565, "y":6.01969, "heading":2.79164, "vx":0.81207, "vy":2.46887, "omega":2.49762, "ax":-0.1175, "ay":0.03857, "alpha":-15.03733, "fx":[-33.60717,-63.26417,28.41524,58.86273], "fy":[58.26874,-23.08843,-57.6803,25.64924]},
    {"t":3.75259, "x":7.71668, "y":6.08376, "heading":2.85644, "vx":0.80902, "vy":2.46987, "omega":2.10747, "ax":-0.31303, "ay":0.10197, "alpha":-16.1422, "fx":[-43.91011,-69.62112,30.2982,57.67554], "fy":[60.53123,-26.84103,-59.53632,34.17132]},
    {"t":3.77853, "x":7.73756, "y":6.14788, "heading":2.91112, "vx":0.8009, "vy":2.47251, "omega":1.68866, "ax":-0.78033, "ay":0.24924, "alpha":-16.91749, "fx":[-58.01216,-79.5829,24.71663,49.167], "fy":[61.89941,-27.01015,-60.64315,46.10364]},
    {"t":3.80448, "x":7.75808, "y":6.21211, "heading":2.95494, "vx":0.78066, "vy":2.47898, "omega":1.24973, "ax":-1.88711, "ay":0.57386, "alpha":-16.16338, "fx":[-77.12822,-94.83672,-2.34236,20.23075], "fy":[61.25976,-20.55606,-58.20218,64.35191]},
    {"t":3.83042, "x":7.7777, "y":6.27662, "heading":2.98736, "vx":0.73169, "vy":2.49387, "omega":0.83037, "ax":-4.04434, "ay":1.09502, "alpha":-10.7506, "fx":[-99.3617,-112.78401,-71.11378,-46.94716], "fy":[56.21307,-7.56049,-34.2642,75.01627]},
    {"t":3.85637, "x":7.79532, "y":6.34169, "heading":3.0089, "vx":0.62676, "vy":2.52228, "omega":0.55144, "ax":-5.70915, "ay":1.24254, "alpha":-5.04291, "fx":[-118.67801,-126.71255,-116.9817,-103.7604], "fy":[45.54923,3.40377,-4.50049,56.99702]},
    {"t":3.88232, "x":7.80966, "y":6.40755, "heading":3.02321, "vx":0.47864, "vy":2.55452, "omega":0.42061, "ax":-6.40396, "ay":0.98576, "alpha":-2.6379, "fx":[-130.4022,-134.38997,-131.6803,-126.38927], "fy":[33.33314,6.26494,3.34238,37.5432]},
    {"t":3.90826, "x":7.81993, "y":6.47416, "heading":3.03412, "vx":0.31249, "vy":2.58009, "omega":0.35216, "ax":-6.71529, "ay":0.58345, "alpha":-1.61279, "fx":[-136.80333,-138.43815,-137.43971,-135.59919], "fy":[21.33091,3.04044,0.97646,22.28871]},
    {"t":3.93421, "x":7.82577, "y":6.5413, "heading":3.04326, "vx":0.13826, "vy":2.59523, "omega":0.31032, "ax":-6.8648, "ay":0.12807, "alpha":-1.10122, "fx":[-140.19391,-140.52334,-140.00851,-139.76201], "fy":[9.77899,-3.31506,-5.28395,9.27658]},
    {"t":3.96015, "x":7.82705, "y":6.60867, "heading":3.05131, "vx":-0.03985, "vy":2.59855, "omega":0.28175, "ax":-6.92539, "ay":-0.34898, "alpha":-0.81208, "fx":[-141.72961,-141.31705,-140.91303,-141.4747], "fy":[-1.41292,-11.23469,-13.22604,-2.61939]},
    {"t":3.9861, "x":7.82368, "y":6.67598, "heading":3.05862, "vx":-0.21953, "vy":2.5895, "omega":0.26068, "ax":-6.9247, "ay":-0.83471, "alpha":-0.63322, "fx":[-141.94595,-141.098,-140.66775,-141.66676], "fy":[-12.33029,-19.95856,-21.96919,-13.89298]},
    {"t":4.01204, "x":7.81566, "y":6.74288, "heading":3.06539, "vx":-0.39919, "vy":2.56784, "omega":0.24425, "ax":-6.87263, "ay":-1.33366, "alpha":-0.51501, "fx":[-141.06553,-139.9486,-139.4301,-140.68256], "fy":[-23.24383,-29.31496,-31.33276,-24.99735]},
    {"t":4.03799, "x":7.80299, "y":6.80906, "heading":3.07172, "vx":-0.5775, "vy":2.53324, "omega":0.23089, "ax":-6.6754, "ay":-2.16789, "alpha":-0.43471, "fx":[-137.37433,-135.89225,-135.07492,-136.68273], "fy":[-40.79874,-45.54602,-47.76833,-42.88785]},
    {"t":4.06393, "x":7.78576, "y":6.87405, "heading":3.07771, "vx":-0.7507, "vy":2.47699, "omega":0.21961, "ax":-6.01742, "ay":-3.63958, "alpha":-0.37582, "fx":[-124.51635,-122.65542,-121.08908,-123.04114], "fy":[-71.47007,-74.65175,-77.11412,-73.9232]},
    {"t":4.08988, "x":7.76426, "y":6.93709, "heading":3.08341, "vx":-0.90682, "vy":2.38256, "omega":0.20986, "ax":-5.37507, "ay":-4.55081, "alpha":-0.32549, "fx":[-111.53669,-109.79522,-107.86854,-109.65554], "fy":[-90.71742,-92.83922,-95.04594,-92.95547]},
    {"t":4.11582, "x":7.73892, "y":6.99738, "heading":3.08886, "vx":-1.04628, "vy":2.26449, "omega":0.20141, "ax":-4.875, "ay":-5.09295, "alpha":-0.28593, "fx":[-101.27038,-99.74977,-97.7336,-99.27329], "fy":[-102.25316,-103.75223,-105.6393,-104.17788]},
    {"t":4.14177, "x":7.71013, "y":7.05441, "heading":3.09408, "vx":-1.17276, "vy":2.13236, "omega":0.194, "ax":-4.49731, "ay":-5.43613, "alpha":-0.25554, "fx":[-93.4531,-92.13126,-90.13936,-91.46684], "fy":[-109.57988,-110.7047,-112.32334,-111.23346]},
    {"t":4.16771, "x":7.67819, "y":7.10791, "heading":3.09912, "vx":-1.28945, "vy":1.99131, "omega":0.18737, "ax":-4.20869, "ay":-5.66733, "alpha":-0.23201, "fx":[-87.45159,-86.28833,-84.36148,-85.52364], "fy":[-114.52341,-115.411,-116.82045,-115.96351]},
    {"t":4.19366, "x":7.64332, "y":7.15767, "heading":3.10398, "vx":-1.39864, "vy":1.84427, "omega":0.18135, "ax":-3.98342, "ay":-5.83143, "alpha":-0.21347, "fx":[-82.75456,-81.71486,-79.86402,-80.89919], "fy":[-118.03405,-118.76304,-120.01075,-119.30838]},
    {"t":4.2196, "x":7.60569, "y":7.20355, "heading":3.10868, "vx":-1.50199, "vy":1.69298, "omega":0.17581, "ax":-3.80378, "ay":-5.95289, "alpha":-0.19859, "fx":[-79.00226,-78.05923,-76.28361,-77.22037], "fy":[-120.63303,-121.25098,-122.37221,-121.77753]},
    {"t":4.24555, "x":7.56544, "y":7.24548, "heading":3.11324, "vx":-1.60068, "vy":1.53853, "omega":0.17066, "ax":-3.65769, "ay":-6.04592, "alpha":-0.18643, "fx":[-75.9472,-75.08074,-73.37525,-74.2346], "fy":[-122.62313,-123.16026,-124.18095,-123.66436]},
    {"t":4.27149, "x":7.52268, "y":7.28336, "heading":3.11767, "vx":-1.69558, "vy":1.38167, "omega":0.16582, "ax":-3.53682, "ay":-6.11915, "alpha":-0.17633, "fx":[-73.41762,-72.61268,-70.97099,-71.76846], "fy":[-124.18959,-124.66596,-125.60539,-125.14735]},
    {"t":4.29744, "x":7.4775, "y":7.31715, "heading":3.12197, "vx":-1.78734, "vy":1.2229, "omega":0.16124, "ax":-3.43533, "ay":-6.17815, "alpha":-0.16782, "fx":[-71.29218,-70.53738,-68.95314,-69.70038], "fy":[-125.45103,-125.88047,-126.75315,-126.34025]},
    {"t":4.32338, "x":7.42997, "y":7.34679, "heading":3.12616, "vx":-1.87647, "vy":1.06261, "omega":0.15689, "ax":-3.34899, "ay":-6.22658, "alpha":-0.16057, "fx":[-69.48339,-68.76999,-67.23734,-67.94323], "fy":[-126.48636,-126.87871,-127.69578,-127.31849]},
    {"t":4.34933, "x":7.38016, "y":7.37227, "heading":3.13023, "vx":-1.96336, "vy":0.90106, "omega":0.15272, "ax":-3.38086, "ay":-6.21397, "alpha":-0.15368, "fx":[-70.08733,-69.39322,-67.93387,-68.62147], "fy":[-126.24768,-126.63249,-127.42018,-127.04921]},
    {"t":4.39363, "x":7.28986, "y":7.40609, "heading":3.13699, "vx":-2.11313, "vy":0.62579, "omega":0.14592, "ax":-3.63429, "ay":-6.06327, "alpha":-0.17677, "fx":[-75.41548,-74.56042,-72.95091,-73.80047], "fy":[-123.01759,-123.54136,-124.49615,-123.99071]},
    {"t":4.43793, "x":7.19269, "y":7.42786, "heading":-3.13973, "vx":-2.27413, "vy":0.35719, "omega":0.13808, "ax":-4.59868, "ay":-5.34162, "alpha":-0.24611, "fx":[-95.46056,-94.08164,-92.26622,-93.65795], "fy":[-107.64887,-108.86918,-110.39944,-109.20759]},
    {"t":4.48223, "x":7.08743, "y":7.43844, "heading":-3.13361, "vx":-2.47785, "vy":0.12056, "omega":0.12718, "ax":-2.70557, "ay":-4.84469, "alpha":-3.94224, "fx":[-78.18863,-65.07873,-33.96699,-43.66649], "fy":[-83.79662,-100.88341,-111.93205,-98.94026]},
    {"t":4.52653, "x":6.97501, "y":7.43903, "heading":-3.12798, "vx":-2.5977, "vy":-0.09406, "omega":-0.04746, "ax":-0.01816, "ay":0.57344, "alpha":-1.37158, "fx":[-4.9009,-4.83501,4.19972,4.05334], "fy":[15.60885,7.67618,7.80061,15.73356]},
    {"t":4.57082, "x":6.85992, "y":7.43542, "heading":-3.13008, "vx":-2.59851, "vy":-0.06866, "omega":-0.10822, "ax":-0.00609, "ay":0.25107, "alpha":1.36439, "fx":[4.38272,4.27421,-4.61416,-4.54037], "fy":[1.20697,9.1453,9.04247,1.10417]},
    {"t":4.61512, "x":6.7448, "y":7.43263, "heading":-3.13487, "vx":-2.59878, "vy":-0.05753, "omega":-0.04777, "ax":-0.00303, "ay":0.14502, "alpha":0.81403, "fx":[2.61064,2.57528,-2.73079,-2.70256], "fy":[0.60747,5.3483,5.31253,0.57176]},
    {"t":4.65942, "x":6.62967, "y":7.43022, "heading":-3.13699, "vx":-2.59891, "vy":-0.05111, "omega":-0.01171, "ax":-0.00193, "ay":0.10298, "alpha":0.20447, "fx":[0.63006,0.62442,-0.70886,-0.70354], "fy":[1.50945,2.70053,2.69439,1.5033]},
    {"t":4.70372, "x":6.51454, "y":7.42806, "heading":-3.13751, "vx":-2.599, "vy":-0.04655, "omega":-0.00266, "ax":-0.00138, "ay":0.08011, "alpha":-0.00662, "fx":[-0.04984,-0.04968,-0.00648,-0.00664], "fy":[1.65434,1.61575,1.61593,1.65452]},
    {"t":4.74802, "x":6.3994, "y":7.42608, "heading":-3.13763, "vx":-2.59906, "vy":-0.043, "omega":-0.00295, "ax":-0.00104, "ay":0.06531, "alpha":-0.02602, "fx":[-0.10643,-0.10583,0.06382,0.06322], "fy":[1.40844,1.25686,1.25753,1.40911]},
    {"t":4.79232, "x":6.28426, "y":7.42424, "heading":-3.13776, "vx":-2.59911, "vy":-0.04011, "omega":-0.0041, "ax":-0.00082, "ay":0.05484, "alpha":-0.00839, "fx":[-0.04421,-0.04402,0.01072,0.01053], "fy":[1.1438,1.09488,1.09509,1.14401]},
    {"t":4.83662, "x":6.16913, "y":7.42251, "heading":-3.13794, "vx":-2.59914, "vy":-0.03768, "omega":-0.00447, "ax":-0.00066, "ay":0.047, "alpha":0.00165, "fx":[-0.00811,-0.00814,-0.01893,-0.0189], "fy":[0.95447,0.96411,0.96407,0.95443]},
    {"t":4.88092, "x":6.05398, "y":7.42089, "heading":-3.13814, "vx":-2.59917, "vy":-0.0356, "omega":-0.0044, "ax":-0.00054, "ay":0.04083, "alpha":0.00353, "fx":[0.00042,0.00035,-0.02266,-0.02259], "fy":[0.82312,0.84367,0.84359,0.82304]},
    {"t":4.92522, "x":5.93884, "y":7.41935, "heading":-3.13833, "vx":-2.59919, "vy":-0.03379, "omega":-0.00424, "ax":-0.00045, "ay":0.0358, "alpha":0.00268, "fx":[-0.00052,-0.00057,-0.01802,-0.01797], "fy":[0.72295,0.73854,0.73849,0.72289]},
    {"t":4.96952, "x":5.8237, "y":7.41789, "heading":-3.13852, "vx":-2.59921, "vy":-0.0322, "omega":-0.00413, "ax":-0.00038, "ay":0.03159, "alpha":0.00167, "fx":[-0.00236,-0.00239,-0.01327,-0.01324], "fy":[0.63987,0.6496,0.64956,0.63984]},
    {"t":5.01382, "x":5.70856, "y":7.4165, "heading":-3.1387, "vx":-2.59923, "vy":-0.0308, "omega":-0.00405, "ax":-0.00032, "ay":0.02798, "alpha":0.00096, "fx":[-0.00348,-0.00349,-0.00978,-0.00977], "fy":[0.56826,0.57388,0.57387,0.56825]},
    {"t":5.05812, "x":5.59341, "y":7.41516, "heading":-3.13888, "vx":-2.59925, "vy":-0.02956, "omega":-0.00401, "ax":-0.00028, "ay":0.02483, "alpha":0.00044, "fx":[-0.00423,-0.00424,-0.00708,-0.00707], "fy":[0.50557,0.5081,0.5081,0.50556]},
    {"t":5.10242, "x":5.47827, "y":7.41387, "heading":-3.13906, "vx":-2.59926, "vy":-0.02846, "omega":-0.00399, "ax":-0.00024, "ay":0.02204, "alpha":-0.00001, "fx":[-0.00488,-0.00488,-0.00481,-0.00481], "fy":[0.44996,0.4499,0.4499,0.44996]},
    {"t":5.14672, "x":5.36312, "y":7.41263, "heading":-3.13924, "vx":-2.59927, "vy":-0.02749, "omega":-0.00399, "ax":-0.0002, "ay":0.01954, "alpha":-0.0003, "fx":[-0.00514,-0.00513,-0.00316,-0.00317], "fy":[0.3997,0.39794,0.39794,0.3997]},
    {"t":5.19102, "x":5.24797, "y":7.41144, "heading":-3.13941, "vx":-2.59928, "vy":-0.02662, "omega":-0.004, "ax":-0.00017, "ay":0.01726, "alpha":-0.00029, "fx":[-0.0045,-0.0045,-0.00261,-0.00262], "fy":[0.35318,0.3515,0.3515,0.35318]},
    {"t":5.23531, "x":5.13283, "y":7.41027, "heading":-3.13959, "vx":-2.59929, "vy":-0.02586, "omega":-0.00402, "ax":-0.00015, "ay":0.01517, "alpha":-0.00034, "fx":[-0.00414,-0.00414,-0.00193,-0.00194], "fy":[0.31055,0.30858,0.30858,0.31056]},
    {"t":5.27961, "x":5.01768, "y":7.40914, "heading":-3.13977, "vx":-2.59929, "vy":-0.02518, "omega":-0.00403, "ax":-0.00013, "ay":0.01322, "alpha":-0.00301, "fx":[-0.0124,-0.01237,0.00723,0.0072], "fy":[0.27853,0.26101,0.26105,0.27857]},
    {"t":5.32391, "x":4.90253, "y":7.40804, "heading":-3.13995, "vx":-2.5993, "vy":-0.0246, "omega":-0.00416, "ax":-0.00011, "ay":0.0114, "alpha":-0.01458, "fx":[-0.04979,-0.04965,0.04543,0.04529], "fy":[0.27505,0.19009,0.19025,0.2752]},
    {"t":5.36821, "x":4.78739, "y":7.40696, "heading":-3.14013, "vx":-2.5993, "vy":-0.02409, "omega":-0.00481, "ax":-0.00009, "ay":0.00976, "alpha":-0.03773, "fx":[-0.12501,-0.12469,0.12135,0.12103], "fy":[0.30897,0.08911,0.08947,0.30933]},
    {"t":5.41251, "x":4.67224, "y":7.4059, "heading":-3.14035, "vx":-2.59931, "vy":-0.02366, "omega":-0.00648, "ax":-0.00001, "ay":0.00882, "alpha":-0.03336, "fx":[-0.10913,-0.10889,0.10861,0.10836], "fy":[0.27698,0.08262,0.08289,0.27725]},
    {"t":5.45681, "x":4.55709, "y":7.40486, "heading":-3.14063, "vx":-2.59931, "vy":-0.02327, "omega":-0.00796, "ax":2.16113, "ay":0.03133, "alpha":0.13041, "fx":[44.50317,44.50042,43.72113,43.72386], "fy":[0.21982,1.05766,1.0606,0.21972]},
    {"t":5.50111, "x":4.44406, "y":7.40386, "heading":-3.14098, "vx":-2.50357, "vy":-0.02188, "omega":-0.00218, "ax":7.02956, "ay":0.06238, "alpha":0.00542, "fx":[143.48561,143.48499,143.48439,143.48501], "fy":[1.23773,1.30821,1.30887,1.23835]},
    {"t":5.54541, "x":4.34006, "y":7.40296, "heading":-3.14108, "vx":-2.19217, "vy":-0.01912, "omega":-0.00194, "ax":7.05588, "ay":0.06218, "alpha":0.00589, "fx":[144.02262,144.02194,144.02161,144.02229], "fy":[1.23042,1.30729,1.30802,1.23111]},
    {"t":5.58971, "x":4.24987, "y":7.40217, "heading":-3.14117, "vx":-1.8796, "vy":-0.01637, "omega":-0.00168, "ax":7.06468, "ay":0.06195, "alpha":0.00637, "fx":[144.20223,144.20151,144.20127,144.202], "fy":[1.22245,1.30581,1.30661,1.2232]},
    {"t":5.63401, "x":4.17353, "y":7.40151, "heading":-3.14124, "vx":-1.56663, "vy":-0.01362, "omega":-0.0014, "ax":7.06908, "ay":0.06175, "alpha":0.00665, "fx":[144.29214,144.29138,144.29119,144.29195], "fy":[1.21653,1.30354,1.30438,1.21731]},
    {"t":5.67831, "x":4.11107, "y":7.40096, "heading":-3.1413, "vx":-1.25348, "vy":-0.01089, "omega":-0.0011, "ax":7.07173, "ay":0.06159, "alpha":0.00669, "fx":[144.34609,144.34533,144.34518,144.34594], "fy":[1.21295,1.30049,1.30134,1.21375]},
    {"t":5.72261, "x":4.06248, "y":7.40054, "heading":-3.14135, "vx":-0.94021, "vy":-0.00816, "omega":-0.00081, "ax":7.07349, "ay":0.06146, "alpha":0.0065, "fx":[144.38206,144.38132,144.3812,144.38194], "fy":[1.21156,1.29674,1.29758,1.21234]},
    {"t":5.76691, "x":4.02777, "y":7.40024, "heading":-3.14139, "vx":-0.62686, "vy":-0.00543, "omega":-0.00052, "ax":7.07475, "ay":0.06137, "alpha":0.00613, "fx":[144.40774,144.40705,144.40695,144.40764], "fy":[1.21207,1.29242,1.2932,1.2128]},
    {"t":5.81121, "x":4.00694, "y":7.40006, "heading":-3.14141, "vx":-0.31345, "vy":-0.00272, "omega":-0.00025, "ax":7.07569, "ay":0.0613, "alpha":0.00561, "fx":[144.42699,144.42636,144.42627,144.42691], "fy":[1.2141,1.28765,1.28837,1.21477]},
    {"t":5.85551, "x":4.0, "y":7.4, "heading":-3.14142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
