{
 "name":"trenchleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.15, "heading":-2.6543505842445088, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.58880615234375, "y":7.457950115203857, "heading":3.124451500221081, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297918319702148, "y":6.835921764373779, "heading":-2.269816156297361, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783994674682617, "y":6.187393665313721, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964967250823975, "y":4.64436149597168, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.346076488494873, "y":5.072981357574463, "heading":1.0893834905160051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380155563354492, "y":7.3722686767578125, "heading":2.8966145258879896, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":7.45, "heading":-3.1077073110491393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.476926389008265}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.06378211237391454}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":0.0, "y":7.4, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.15 m", "val":7.15}, "heading":{"exp":"-2.6543505842445088 rad", "val":-2.6543505842445088}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58880615234375 m", "val":5.58880615234375}, "y":{"exp":"7.457950115203857 m", "val":7.457950115203857}, "heading":{"exp":"3.124451500221081 rad", "val":3.124451500221081}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297918319702148 m", "val":6.297918319702148}, "y":{"exp":"6.835921764373779 m", "val":6.835921764373779}, "heading":{"exp":"-2.269816156297361 rad", "val":-2.269816156297361}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783994674682617 m", "val":5.783994674682617}, "y":{"exp":"6.187393665313721 m", "val":6.187393665313721}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964967250823975 m", "val":5.964967250823975}, "y":{"exp":"4.64436149597168 m", "val":4.64436149597168}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.346076488494873 m", "val":7.346076488494873}, "y":{"exp":"5.072981357574463 m", "val":5.072981357574463}, "heading":{"exp":"1.0893834905160051 rad", "val":1.0893834905160051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380155563354492 m", "val":7.380155563354492}, "y":{"exp":"7.3722686767578125 m", "val":7.3722686767578125}, "heading":{"exp":"2.8966145258879896 rad", "val":2.8966145258879896}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"-3.1077073110491393 rad", "val":-3.1077073110491393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.476926389008265 m", "val":0.476926389008265}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.782112373914536 mm", "val":0.06378211237391454}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.4 m", "val":7.4}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48871,1.1518,1.63231,2.03658,2.76175,3.41752,4.48568,6.09661],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.15, "heading":-2.65435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.38282, "ay":2.99001, "alpha":-1.74855, "fx":[125.27161,135.63651,134.54916,125.67848], "fy":[71.61867,49.25092,52.26481,70.99006]},
    {"t":0.02444, "x":3.30191, "y":7.15089, "heading":-2.65435, "vx":0.15597, "vy":0.07306, "omega":-0.04273, "ax":6.38206, "ay":2.98751, "alpha":-1.78132, "fx":[125.15808,135.71907,134.60528,125.59102], "fy":[71.77446,48.96155,52.07358,71.11031]},
    {"t":0.04887, "x":3.30762, "y":7.15357, "heading":-2.65539, "vx":0.31191, "vy":0.14606, "omega":-0.08625, "ax":6.38114, "ay":2.98459, "alpha":-1.81955, "fx":[125.0177,135.81049,134.67508,125.49563], "fy":[71.96924,48.635,51.83844,71.2387]},
    {"t":0.07331, "x":3.31715, "y":7.15803, "heading":-2.6575, "vx":0.46784, "vy":0.21899, "omega":-0.13072, "ax":6.38003, "ay":2.98113, "alpha":-1.86477, "fx":[124.84417,135.91393,134.76113,125.38907], "fy":[72.21142,48.25855,51.54997,71.37935]},
    {"t":0.09774, "x":3.33049, "y":7.16427, "heading":-2.6607, "vx":0.62374, "vy":0.29184, "omega":-0.17628, "ax":6.37866, "ay":2.97698, "alpha":-1.91911, "fx":[124.62861,136.03376,134.86693,125.26684], "fy":[72.51277,47.81428,51.19512,71.538]},
    {"t":0.12218, "x":3.34763, "y":7.17229, "heading":-2.665, "vx":0.7796, "vy":0.36458, "omega":-0.22318, "ax":6.37692, "ay":2.97188, "alpha":-1.98568, "fx":[124.35803,136.1762,134.99737,125.12248], "fy":[72.89032,47.27598,50.75525,71.72283]},
    {"t":0.14661, "x":3.36858, "y":7.18209, "heading":-2.67046, "vx":0.93543, "vy":0.4372, "omega":-0.2717, "ax":6.37465, "ay":2.96549, "alpha":-2.06916, "fx":[124.01261,136.35038,135.15954,124.94637], "fy":[73.36967,46.60378,50.20273,71.94597]},
    {"t":0.17105, "x":3.39335, "y":7.19366, "heading":-2.6771, "vx":1.09119, "vy":0.50966, "omega":-0.32226, "ax":6.37159, "ay":2.95721, "alpha":-2.17697, "fx":[123.56054,136.57035,135.36405,124.7235], "fy":[73.99134,45.73393,49.49481,72.22618]},
    {"t":0.19548, "x":3.42191, "y":7.20699, "heading":-2.68497, "vx":1.24689, "vy":0.58192, "omega":-0.37545, "ax":6.36723, "ay":2.94607, "alpha":-2.32158, "fx":[122.94731,136.85867,135.62763,124.42917], "fy":[74.82343,44.5578,48.56148,72.59405]},
    {"t":0.21992, "x":3.45428, "y":7.22209, "heading":-2.69415, "vx":1.40247, "vy":0.65391, "omega":-0.43218, "ax":6.36061, "ay":2.93027, "alpha":-2.5258, "fx":[122.07101,137.25379,135.97809,124.01971], "fy":[75.98991,42.87421,47.27975,73.10301]},
    {"t":0.24435, "x":3.49045, "y":7.23894, "heading":-2.70471, "vx":1.5579, "vy":0.72552, "omega":-0.4939, "ax":6.34953, "ay":2.90612, "alpha":-2.83614, "fx":[120.71695,137.82566,136.46509,123.41004], "fy":[77.74254,40.26514,45.41184,73.85531]},
    {"t":0.26879, "x":3.53041, "y":7.25754, "heading":-2.71677, "vx":1.71305, "vy":0.79653, "omega":-0.5632, "ax":6.32784, "ay":2.86461, "alpha":-3.36495, "fx":[118.34327,138.70863,137.18519,122.40978], "fy":[80.68127,35.69973,42.43134,75.07369]},
    {"t":0.29322, "x":3.57416, "y":7.27786, "heading":-2.73054, "vx":1.86767, "vy":0.86653, "omega":-0.64543, "ax":6.27141, "ay":2.7767, "alpha":-4.47178, "fx":[113.09362,140.1141,138.34222,120.48934], "fy":[86.6568,25.80008,36.90071,77.35064]},
    {"t":0.31766, "x":3.62167, "y":7.29986, "heading":-2.74631, "vx":2.02092, "vy":0.93438, "omega":-0.7547, "ax":5.97571, "ay":2.47236, "alpha":-8.26037, "fx":[92.55857,139.63422,140.25751,115.44641], "fy":[104.92194,-9.10209,23.10872,82.93139]},
    {"t":0.3421, "x":3.67284, "y":7.32343, "heading":-2.76475, "vx":2.16694, "vy":0.99479, "omega":-0.95654, "ax":0.73619, "ay":-0.18135, "alpha":-30.71981, "fx":[-122.93709,-31.92188,130.62103,84.34548], "fy":[52.65743,-131.90084,-43.16375,107.60073]},
    {"t":0.36653, "x":3.72601, "y":7.34769, "heading":-2.78812, "vx":2.18493, "vy":0.99036, "omega":-1.70719, "ax":0.35501, "ay":-0.78441, "alpha":-30.13158, "fx":[-129.18662,-44.20305,118.42971,83.9457], "fy":[26.32935,-127.51206,-65.15022,102.28835]},
    {"t":0.39097, "x":3.7795, "y":7.37165, "heading":-2.82984, "vx":2.1936, "vy":0.97119, "omega":-2.44347, "ax":0.68817, "ay":-1.59264, "alpha":-27.87093, "fx":[-123.93588,-32.52708,108.36439,104.2852], "fy":[3.86062,-128.50017,-77.38574,71.99147]},
    {"t":0.4154, "x":3.83331, "y":7.39491, "heading":-2.88955, "vx":2.21042, "vy":0.93227, "omega":-3.12451, "ax":1.5862, "ay":-4.00621, "alpha":-17.80464, "fx":[-70.66714,-7.67757,89.28503,118.56748], "fy":[-83.65483,-129.87697,-96.07083,-17.49068]},
    {"t":0.43984, "x":3.88779, "y":7.41649, "heading":-2.96589, "vx":2.24918, "vy":0.83438, "omega":-3.55957, "ax":2.00298, "ay":-5.98387, "alpha":-2.91326, "fx":[26.1817,26.04898,52.99354,58.31205], "fy":[-125.24643,-128.42831,-120.24666,-114.6415]},
    {"t":0.46427, "x":3.94335, "y":7.43509, "heading":-3.05287, "vx":2.29812, "vy":0.68816, "omega":-3.63076, "ax":1.64827, "ay":-6.39573, "alpha":2.58978, "fx":[44.59482,50.3214,20.45471,19.20484], "fy":[-129.0129,-125.24346,-133.01867,-134.91514]},
    {"t":0.48871, "x":4.0, "y":7.45, "heading":3.14159, "vx":2.3384, "vy":0.53188, "omega":-3.56748, "ax":1.23613, "ay":-6.52642, "alpha":2.65001, "fx":[36.20833,42.97453,11.87643,9.86694], "fy":[-132.40213,-128.87955,-134.91238,-136.66646]},
    {"t":0.51885, "x":4.07104, "y":7.46307, "heading":3.03407, "vx":2.37565, "vy":0.33517, "omega":-3.4876, "ax":0.61421, "ay":-5.96782, "alpha":5.64243, "fx":[32.24179,50.07601,-16.15965,-16.01014], "fy":[-125.74464,-113.50969,-120.12374,-127.87468]},
    {"t":0.54899, "x":4.14292, "y":7.47046, "heading":2.92895, "vx":2.39417, "vy":0.15529, "omega":-3.31754, "ax":0.15551, "ay":-3.79699, "alpha":13.67823, "fx":[37.08143,78.62823,-56.19724,-46.81571], "fy":[-108.92845,-56.82307,-42.99122,-101.26864]},
    {"t":0.57913, "x":4.21516, "y":7.47341, "heading":2.82896, "vx":2.39885, "vy":0.04085, "omega":-2.90527, "ax":0.01159, "ay":-1.34915, "alpha":18.74901, "fx":[37.31174,83.3483,-50.49391,-69.22003], "fy":[-91.47238,-1.25388,46.1814,-63.60882]},
    {"t":0.60927, "x":4.28746, "y":7.47403, "heading":2.74139, "vx":2.3992, "vy":0.00019, "omega":-2.34016, "ax":-0.00118, "ay":-0.44205, "alpha":18.58802, "fx":[33.0542,78.88628,-36.86798,-75.16899], "fy":[-80.3214,15.02495,66.31141,-37.10665]},
    {"t":0.63941, "x":4.35978, "y":7.47384, "heading":2.67086, "vx":2.39917, "vy":-0.01314, "omega":-1.77991, "ax":-0.00088, "ay":-0.13947, "alpha":17.59677, "fx":[27.42897,74.82385,-28.36662,-73.95832], "fy":[-73.89631,16.1644,69.49246,-23.1474]},
    {"t":0.66955, "x":4.43209, "y":7.47338, "heading":2.61721, "vx":2.39914, "vy":-0.01734, "omega":-1.24953, "ax":-0.00032, "ay":-0.04226, "alpha":16.46175, "fx":[22.33858,70.56542,-22.55445,-70.37532], "fy":[-69.06348,13.59734,67.70536,-15.68921]},
    {"t":0.69969, "x":4.5044, "y":7.47284, "heading":2.57955, "vx":2.39913, "vy":-0.01861, "omega":-0.75336, "ax":-0.0001, "ay":-0.01229, "alpha":15.25772, "fx":[18.37819,65.8001,-18.42621,-65.75992], "fy":[-64.3253,10.80561,63.91901,-11.40274]},
    {"t":0.72983, "x":4.57671, "y":7.47227, "heading":2.55684, "vx":2.39913, "vy":-0.01898, "omega":-0.29349, "ax":-0.00003, "ay":-0.00342, "alpha":13.99336, "fx":[15.53234,60.54875,-15.54285,-60.54045], "fy":[-59.23514,8.73035,59.11816,-8.893]},
    {"t":0.75997, "x":4.64902, "y":7.4717, "heading":2.54799, "vx":2.39913, "vy":-0.01909, "omega":0.12828, "ax":-0.00001, "ay":-0.0009, "alpha":12.67302, "fx":[13.5958,54.90122,-13.59807,-54.89955], "fy":[-53.73142,7.47397,53.69947,-7.51588]},
    {"t":0.79011, "x":4.72133, "y":7.47112, "heading":2.55186, "vx":2.39913, "vy":-0.01911, "omega":0.51025, "ax":0.0, "ay":-0.00021, "alpha":11.30303, "fx":[12.31198,48.93945,-12.31244,-48.93914], "fy":[-47.86533,6.86913,47.85751,-6.87881]},
    {"t":0.82025, "x":4.79364, "y":7.47054, "heading":2.56724, "vx":2.39913, "vy":-0.01912, "omega":0.85093, "ax":0.0, "ay":-0.00003, "alpha":9.89192, "fx":[11.41796,42.73195,-11.41803,-42.73192], "fy":[-41.71617,6.67302,41.71491,-6.6745]},
    {"t":0.85039, "x":4.86596, "y":7.46997, "heading":2.59289, "vx":2.39913, "vy":-0.01912, "omega":1.14908, "ax":0.0, "ay":0.0, "alpha":8.44949, "fx":[10.66361,36.34261,-10.66362,-36.34263], "fy":[-35.37073,6.63485,35.37088,-6.63468]},
    {"t":0.88054, "x":4.93827, "y":7.46939, "heading":2.62752, "vx":2.39913, "vy":-0.01912, "omega":1.40375, "ax":0.0, "ay":-0.00002, "alpha":6.98608, "fx":[9.82409,29.84029,-9.82413,-29.84029], "fy":[-28.92235,6.5224,28.9215,-6.52332]},
    {"t":0.91068, "x":5.01058, "y":7.46882, "heading":2.66983, "vx":2.39913, "vy":-0.01912, "omega":1.61432, "ax":0.0, "ay":-0.00017, "alpha":5.51088, "fx":[8.70759,23.30046,-8.70777,-23.30041], "fy":[-22.46992,6.13292,22.46307,-6.14009]},
    {"t":0.94082, "x":5.08289, "y":7.46824, "heading":2.71849, "vx":2.39913, "vy":-0.01913, "omega":1.78042, "ax":-0.00001, "ay":-0.00086, "alpha":4.03124, "fx":[7.16119,16.80593,-7.16182,-16.80587], "fy":[-16.1225,5.29479,16.08772,-5.33035]},
    {"t":0.97096, "x":5.1552, "y":7.46766, "heading":2.77215, "vx":2.39913, "vy":-0.01915, "omega":1.90192, "ax":-0.00003, "ay":-0.00411, "alpha":2.5516, "fx":[5.07211,10.44142,-5.0742,-10.44203], "fy":[-10.01963,3.84406,9.8524,-4.01261]},
    {"t":1.0011, "x":5.22751, "y":7.46708, "heading":2.82948, "vx":2.39913, "vy":-0.01928, "omega":1.97883, "ax":-0.00016, "ay":-0.01962, "alpha":1.07374, "fx":[2.3673,4.28917,-2.37452,-4.29502], "fy":[-4.45213,1.50146,3.65182,-2.30275]},
    {"t":1.03124, "x":5.29982, "y":7.46649, "heading":2.88912, "vx":2.39912, "vy":-0.01987, "omega":2.01119, "ax":-0.00083, "ay":-0.09351, "alpha":-0.40258, "fx":[-0.99523,-1.58077,0.96087,1.54741], "fy":[-0.44521,-2.71639,-3.37172,-1.10107]},
    {"t":1.06138, "x":5.37213, "y":7.46585, "heading":2.94974, "vx":2.3991, "vy":-0.02269, "omega":1.99906, "ax":-0.0054, "ay":-0.44157, "alpha":-1.86544, "fx":[-5.08867,-7.11399,4.81478,6.94666], "fy":[-2.5357,-13.18009,-15.4703,-4.86681]},
    {"t":1.09152, "x":5.44444, "y":7.46497, "heading":3.00999, "vx":2.39893, "vy":-0.036, "omega":1.94283, "ax":-0.05229, "ay":-1.92648, "alpha":-2.92173, "fx":[-10.2957,-11.97334,7.53422,10.46537], "fy":[-30.3322,-45.93687,-48.19742,-32.82373]},
    {"t":1.12166, "x":5.51672, "y":7.46301, "heading":3.06855, "vx":2.39736, "vy":-0.09406, "omega":1.85477, "ax":-0.38084, "ay":-4.89119, "alpha":-1.81563, "fx":[-16.2876,-15.8317,-0.05287,1.07795], "fy":[-96.56561,-101.84569,-103.04649,-97.89122]},
    {"t":1.1518, "x":5.58881, "y":7.45795, "heading":3.12445, "vx":2.38588, "vy":-0.24148, "omega":1.80004, "ax":-0.62858, "ay":-5.3577, "alpha":-0.36297, "fx":[-14.69759,-14.44844,-10.99892,-11.17672], "fy":[-108.76831,-109.6355,-109.94522,-109.08932]},
    {"t":1.17182, "x":5.63645, "y":7.45204, "heading":-3.12269, "vx":2.37329, "vy":-0.34875, "omega":1.79278, "ax":-0.95964, "ay":-5.60134, "alpha":0.16338, "fx":[-18.68229,-18.8932,-20.50063,-20.27508], "fy":[-114.61185,-114.25982,-114.05126,-114.40738]},
    {"t":1.19184, "x":5.68377, "y":7.44394, "heading":-3.0868, "vx":2.35408, "vy":-0.4609, "omega":1.79605, "ax":-1.32778, "ay":-5.96655, "alpha":0.42232, "fx":[-24.53257,-25.41816,-29.72059,-28.73727], "fy":[-122.55181,-121.78757,-121.00025,-121.80873]},
    {"t":1.21186, "x":5.73064, "y":7.43351, "heading":-3.05084, "vx":2.3275, "vy":-0.58036, "omega":1.8045, "ax":-1.72665, "ay":-6.20454, "alpha":0.47452, "fx":[-32.11749,-33.56046,-38.426,-36.87123], "fy":[-127.62875,-126.81596,-125.62186,-126.51315]},
    {"t":1.23189, "x":5.77689, "y":7.42065, "heading":-3.01471, "vx":2.29293, "vy":-0.70458, "omega":1.814, "ax":-2.12991, "ay":-6.29791, "alpha":0.44696, "fx":[-40.35589,-42.14635,-46.63314,-44.76445], "fy":[-129.65416,-128.80121,-127.40424,-128.34317]},
    {"t":1.25191, "x":5.82237, "y":7.40528, "heading":-2.97839, "vx":2.25028, "vy":-0.83067, "omega":1.82295, "ax":-2.52779, "ay":-6.28796, "alpha":0.39941, "fx":[-48.70217,-50.67127,-54.50995,-52.50191], "fy":[-129.52389,-128.58991,-127.13308,-128.14367]},
    {"t":1.27193, "x":5.86692, "y":7.38739, "heading":-2.9419, "vx":2.19967, "vy":-0.95657, "omega":1.83095, "ax":-2.91676, "ay":-6.20768, "alpha":0.35188, "fx":[-56.93328,-58.96815,-62.14272,-60.09968], "fy":[-127.92712,-126.88979,-125.46058,-126.55866]},
    {"t":1.29195, "x":5.91037, "y":7.36699, "heading":-2.90524, "vx":2.14128, "vy":-1.08085, "omega":1.838, "ax":-3.297, "ay":-6.07583, "alpha":0.30982, "fx":[-64.99444,-67.02248,-69.59372,-67.57834], "fy":[-125.25448,-124.10796,-122.75923,-123.9495]},
    {"t":1.31197, "x":5.95259, "y":7.34414, "heading":-2.86844, "vx":2.07526, "vy":-1.2025, "omega":1.8442, "ax":-3.74509, "ay":-5.85443, "alpha":0.27312, "fx":[-74.44761,-76.4278,-78.42587,-76.47302], "fy":[-120.75841,-119.46655,-118.22557,-119.54386]},
    {"t":1.33199, "x":5.99338, "y":7.31889, "heading":-2.83152, "vx":2.00028, "vy":-1.31971, "omega":1.84967, "ax":-5.07142, "ay":-4.79432, "alpha":0.22826, "fx":[-102.15779,-103.90883,-104.85274,-103.14487], "fy":[-99.27082,-97.40954,-96.45517,-98.30451]},
    {"t":1.35201, "x":6.03242, "y":7.2915, "heading":-2.79448, "vx":1.89875, "vy":-1.4157, "omega":1.85424, "ax":-6.09176, "ay":-3.45519, "alpha":0.18741, "fx":[-123.62761,-124.80867,-125.04449,-123.89066], "fy":[-71.75762,-69.67357,-69.31112,-71.36191]},
    {"t":1.37203, "x":6.06921, "y":7.26247, "heading":-2.75736, "vx":1.77678, "vy":-1.48488, "omega":1.85799, "ax":-6.55257, "ay":-2.52026, "alpha":0.16105, "fx":[-133.36825,-134.12461,-134.12374,-133.37899], "fy":[-52.4035,-50.43708,-50.49758,-52.43226]},
    {"t":1.39206, "x":6.10347, "y":7.23223, "heading":-2.72016, "vx":1.64559, "vy":-1.53534, "omega":1.86121, "ax":-6.77408, "ay":-1.88773, "alpha":0.14384, "fx":[-138.05614,-138.55348,-138.48278,-137.98857], "fy":[-39.27245,-37.48783,-37.80365,-39.56256]},
    {"t":1.41208, "x":6.13506, "y":7.20111, "heading":-2.6829, "vx":1.50996, "vy":-1.57313, "omega":1.86409, "ax":-6.89055, "ay":-1.44477, "alpha":0.132, "fx":[-140.52155,-140.85987,-140.77427,-140.43475], "fy":[-30.06497,-28.45066,-28.92533,-30.51954]},
    {"t":1.4321, "x":6.16391, "y":7.16933, "heading":-2.64557, "vx":1.37201, "vy":-1.60206, "omega":1.86674, "ax":-6.95657, "ay":-1.12152, "alpha":0.12346, "fx":[-141.91872,-142.15511,-142.07312,-141.83331], "fy":[-23.33992,-21.87172,-22.45207,-23.90465]},
    {"t":1.45212, "x":6.18999, "y":7.13703, "heading":-2.6082, "vx":1.23273, "vy":-1.62451, "omega":1.86921, "ax":-6.99621, "ay":-0.87685, "alpha":0.11709, "fx":[-142.75754,-142.9256,-142.85329,-142.68066], "fy":[-18.24527,-16.90096,-17.55657,-18.88877]},
    {"t":1.47214, "x":6.21326, "y":7.10433, "heading":-2.57078, "vx":1.09265, "vy":-1.64207, "omega":1.87155, "ax":-7.02108, "ay":-0.6859, "alpha":0.11221, "fx":[-143.2835,-143.40395,-143.34291,-143.21731], "fy":[-14.26565,-13.0274,-13.7399,-14.96883]},
    {"t":1.49216, "x":6.23373, "y":7.07131, "heading":-2.5333, "vx":0.95208, "vy":-1.6558, "omega":1.8738, "ax":-7.0372, "ay":-0.53308, "alpha":0.10839, "fx":[-143.62401,-143.71024,-143.66042,-143.56876], "fy":[-11.07705,-9.93105,-10.68872,-11.82766]},
    {"t":1.51218, "x":6.25138, "y":7.03806, "heading":-2.49579, "vx":0.81119, "vy":-1.66647, "omega":1.87597, "ax":-7.04788, "ay":-0.40818, "alpha":0.10534, "fx":[-143.8495,-143.91052,-143.87124,-143.80471], "fy":[-8.46769,-7.40328,-8.19824,-9.25745]},
    {"t":1.53221, "x":6.26621, "y":7.00461, "heading":-2.45823, "vx":0.67008, "vy":-1.67464, "omega":1.87808, "ax":-7.05508, "ay":-0.30429, "alpha":0.10289, "fx":[-144.00095,-144.04306,-144.01349,-143.96592], "fy":[-6.29413,-5.30306,-6.12976,-7.11721]},
    {"t":1.55223, "x":6.27822, "y":6.97102, "heading":-2.42063, "vx":0.52883, "vy":-1.68074, "omega":1.88014, "ax":-7.05996, "ay":-0.21658, "alpha":0.10089, "fx":[-144.1033,-144.13101,-144.11033,-144.07726], "fy":[-4.45619,-3.53198,-4.38631,-5.30825]},
    {"t":1.57225, "x":6.28739, "y":6.93733, "heading":-2.38298, "vx":0.38748, "vy":-1.68507, "omega":1.88216, "ax":-7.06327, "ay":-0.14158, "alpha":0.09925, "fx":[-144.17225,-144.18891,-144.17633,-144.15448], "fy":[-2.88193,-2.01948,-2.89826,-3.75962]},
    {"t":1.59227, "x":6.29373, "y":6.90356, "heading":-2.3453, "vx":0.24606, "vy":-1.68791, "omega":1.88415, "ax":-7.06549, "ay":-0.07674, "alpha":0.0979, "fx":[-144.21803,-144.22617,-144.22099,-144.20787], "fy":[-1.51847,-0.7137,-1.61438,-2.4191]},
    {"t":1.61229, "x":6.29724, "y":6.86975, "heading":-2.30758, "vx":0.1046, "vy":-1.68944, "omega":1.88611, "ax":-7.06694, "ay":-0.02015, "alpha":0.09678, "fx":[-144.24747,-144.24904,-144.25064,-144.24431], "fy":[-0.32615,0.42424,-0.49619,-1.24744]},
    {"t":1.63231, "x":6.29792, "y":6.83592, "heading":-2.26982, "vx":-0.03689, "vy":-1.68985, "omega":1.88804, "ax":-7.06553, "ay":0.01825, "alpha":0.08417, "fx":[-144.21811,-144.21654,-144.22207,-144.22014], "fy":[0.47685,1.09176,0.26865,-0.34754]},
    {"t":1.65069, "x":6.29605, "y":6.80487, "heading":-2.23512, "vx":-0.16672, "vy":-1.68951, "omega":1.88959, "ax":-7.06416, "ay":0.04787, "alpha":0.07623, "fx":[-144.18955,-144.18636,-144.19442,-144.19486], "fy":[1.09567,1.62162,0.85911,0.33169]},
    {"t":1.66906, "x":6.29179, "y":6.77383, "heading":-2.2004, "vx":-0.29653, "vy":-1.68863, "omega":1.89099, "ax":-7.06243, "ay":0.08212, "alpha":0.06678, "fx":[-144.15335,-144.14899,-144.15929,-144.16163], "fy":[1.80112,2.23413,1.5521,1.11764]},
    {"t":1.68744, "x":6.28515, "y":6.74282, "heading":-2.16565, "vx":-0.42631, "vy":-1.68712, "omega":1.89222, "ax":-7.06018, "ay":0.12219, "alpha":0.05543, "fx":[-144.10686,-144.10194,-144.11373,-144.11733], "fy":[2.61493,2.9508,2.37368,2.0366]},
    {"t":1.70582, "x":6.27612, "y":6.71184, "heading":-2.13088, "vx":-0.55605, "vy":-1.68488, "omega":1.89324, "ax":-7.05722, "ay":0.16966, "alpha":0.04167, "fx":[-144.04615,-144.04146,-144.0533,-144.05729], "fy":[3.56681,3.80107,3.35952,3.12446]},
    {"t":1.72419, "x":6.26471, "y":6.6809, "heading":-2.09609, "vx":-0.68573, "vy":-1.68176, "omega":1.894, "ax":-7.05323, "ay":0.22678, "alpha":0.02475, "fx":[-143.96521,-143.96184,-143.97105,-143.97419], "fy":[4.69841,4.82638,4.55982,4.43153]},
    {"t":1.74257, "x":6.25092, "y":6.65004, "heading":-2.06129, "vx":-0.81534, "vy":-1.67759, "omega":1.89446, "ax":-7.04769, "ay":0.29683, "alpha":0.00361, "fx":[-143.85448,-143.85391,-143.85565,-143.85622], "fy":[6.06996,6.08691,6.0475,6.03054]},
    {"t":1.76094, "x":6.23475, "y":6.61926, "heading":-2.02647, "vx":-0.94485, "vy":-1.67214, "omega":1.89452, "ax":-7.03974, "ay":0.38469, "alpha":-0.02337, "fx":[-143.69805,-143.70228,-143.68771,-143.68333], "fy":[7.77185,7.6735,7.93257,8.03057]},
    {"t":1.77932, "x":6.2162, "y":6.5886, "heading":-1.99166, "vx":-1.07421, "vy":-1.66507, "omega":1.89409, "ax":-7.02783, "ay":0.49809, "alpha":-0.05873, "fx":[-143.46775,-143.47947,-143.43197,-143.41944], "fy":[9.9459,9.72974,10.38897,10.60274]},
    {"t":1.79769, "x":6.19527, "y":6.55809, "heading":-1.95685, "vx":-1.20335, "vy":-1.65592, "omega":1.89301, "ax":-7.00894, "ay":0.64991, "alpha":-0.10676, "fx":[-143.10993,-143.13255,-143.0193,-142.99474], "fy":[12.82759,12.49648,13.70814,14.03078]},
    {"t":1.81607, "x":6.17198, "y":6.52777, "heading":-1.92207, "vx":-1.33215, "vy":-1.64397, "omega":1.89105, "ax":-6.97667, "ay":0.86325, "alpha":-0.17521, "fx":[-142.51226,-142.54874,-142.29987,-142.26062], "fy":[16.83695,16.40935,18.41578,18.81924]},
    {"t":1.83445, "x":6.14632, "y":6.4977, "heading":-1.88732, "vx":-1.46035, "vy":-1.62811, "omega":1.88783, "ax":-6.91541, "ay":1.18366, "alpha":-0.2795, "fx":[-141.40698,-141.45275,-140.90243,-140.85807], "fy":[22.79705,22.33916,25.5558,25.94988]},
    {"t":1.85282, "x":6.11832, "y":6.46798, "heading":-1.85263, "vx":-1.58743, "vy":-1.60636, "omega":1.8827, "ax":-6.77953, "ay":1.71293, "alpha":-0.45454, "fx":[-139.02921,-139.02791,-137.71555,-137.75332], "fy":[32.53528,32.27955,37.47627,37.56417]},
    {"t":1.8712, "x":6.088, "y":6.43876, "heading":-1.81803, "vx":-1.71201, "vy":-1.57488, "omega":1.87434, "ax":-6.3944, "ay":2.71417, "alpha":-0.7909, "fx":[-132.53281,-132.02599,-128.37627,-129.14619], "fy":[50.78372,51.66363,60.2306,58.92468]},
    {"t":1.88957, "x":6.05546, "y":6.41027, "heading":-1.78359, "vx":-1.82951, "vy":-1.52501, "omega":1.85981, "ax":-4.90817, "ay":4.76334, "alpha":-1.49423, "fx":[-108.22673,-102.5831,-91.53211,-98.39392], "fy":[88.76318,94.49642,105.71756,99.93355]},
    {"t":1.90795, "x":6.02102, "y":6.38306, "heading":-1.74941, "vx":-1.9197, "vy":-1.43748, "omega":1.83235, "ax":-3.7998, "ay":5.31069, "alpha":-3.37859, "fx":[-99.10577,-78.69225,-54.61288,-77.83026], "fy":[91.55088,106.44679,123.55026,112.0523]},
    {"t":1.92633, "x":5.9851, "y":6.35754, "heading":-1.71574, "vx":-1.98952, "vy":-1.33989, "omega":1.77027, "ax":0.13275, "ay":-0.19663, "alpha":-24.49474, "fx":[-77.63882,60.00678,86.6889,-58.21811], "fy":[-74.6184,-91.39747,62.67425,87.28768]},
    {"t":1.9447, "x":5.94856, "y":6.33288, "heading":-1.68321, "vx":-1.98709, "vy":-1.3435, "omega":1.32016, "ax":3.78856, "ay":-5.30348, "alpha":-3.93352, "fx":[50.77067,79.262,102.74915,76.54138], "fy":[-125.75351,-111.67186,-87.80577,-107.77988]},
    {"t":1.96308, "x":5.91269, "y":6.3073, "heading":-1.65895, "vx":-1.91747, "vy":-1.44096, "omega":1.24787, "ax":4.24677, "ay":-5.34299, "alpha":-2.12668, "fx":[72.32248,86.91239,100.48269,87.01687], "fy":[-119.87474,-110.3216,-97.34902,-108.69141]},
    {"t":1.98145, "x":5.87817, "y":6.27992, "heading":-1.63602, "vx":-1.83943, "vy":-1.53914, "omega":1.20879, "ax":4.58696, "ay":-5.18219, "alpha":-1.50012, "fx":[83.85708,93.4081,103.03101,94.21399], "fy":[-114.08115,-106.69745,-97.07331,-105.2562]},
    {"t":1.99983, "x":5.84514, "y":6.25076, "heading":-1.61381, "vx":-1.75514, "vy":-1.63437, "omega":1.18123, "ax":4.89303, "ay":-4.95912, "alpha":-1.1816, "fx":[92.55292,99.45412,106.92238,100.56996], "fy":[-108.21189,-102.0937,-94.03037,-100.55949]},
    {"t":2.01821, "x":5.81372, "y":6.21989, "heading":-1.5921, "vx":-1.66523, "vy":-1.7255, "omega":1.15952, "ax":5.20725, "ay":-4.66848, "alpha":-0.98952, "fx":[100.55929,105.73283,111.79392,107.06842], "fy":[-101.49992,-96.23523,-88.98101,-94.44957]},
    {"t":2.03658, "x":5.78399, "y":6.18739, "heading":-1.5708, "vx":-1.56954, "vy":-1.81128, "omega":1.14133, "ax":5.42134, "ay":-4.45433, "alpha":-0.90534, "fx":[105.68046,110.06097,115.43535,111.45739], "fy":[-96.81729,-91.90579,-84.95994,-89.99803]},
    {"t":2.06159, "x":5.74644, "y":6.14071, "heading":-1.54226, "vx":-1.43397, "vy":-1.92267, "omega":1.11869, "ax":5.75449, "ay":-3.98286, "alpha":-1.05124, "fx":[112.31315,116.64834,122.30904,118.56392], "fy":[-88.48792,-82.85453,-74.09505,-79.7496]},
    {"t":2.08659, "x":5.71238, "y":6.09139, "heading":-1.51428, "vx":-1.29008, "vy":-2.02226, "omega":1.09241, "ax":6.00767, "ay":-3.53693, "alpha":-1.24489, "fx":[117.21774,121.6507,127.61177,124.02587], "fy":[-80.99934,-74.46431,-63.46579,-69.84936]},
    {"t":2.1116, "x":5.682, "y":6.03971, "heading":-1.48697, "vx":-1.13985, "vy":-2.1107, "omega":1.06128, "ax":6.21085, "ay":-3.07303, "alpha":-1.51648, "fx":[121.01749,125.67525,131.91221,128.48959], "fy":[-73.70715,-65.99558,-51.98624,-59.21335]},
    {"t":2.1366, "x":5.65544, "y":5.98597, "heading":-1.46043, "vx":-0.98455, "vy":-2.18755, "omega":1.02336, "ax":6.35059, "ay":-2.59169, "alpha":-1.91848, "fx":[123.37214,128.51479,134.95197,131.66551], "fy":[-66.98599,-57.63277,-39.39547,-47.58845]},
    {"t":2.16161, "x":5.63281, "y":5.93046, "heading":-1.43484, "vx":-0.82575, "vy":-2.25235, "omega":0.97538, "ax":6.39531, "ay":-2.09486, "alpha":-2.55655, "fx":[123.48357,129.71667,136.13949,132.81605], "fy":[-61.57017,-49.73101,-25.26765,-34.46909]},
    {"t":2.18662, "x":5.61416, "y":5.87348, "heading":-1.41045, "vx":-0.66583, "vy":-2.30474, "omega":0.91146, "ax":6.26471, "ay":-1.58438, "alpha":-3.66383, "fx":[119.32144,128.26912,134.06434,129.83765], "fy":[-58.86002,-42.91937,-8.90422,-18.67595]},
    {"t":2.21162, "x":5.59947, "y":5.81536, "heading":-1.38766, "vx":-0.50917, "vy":-2.34436, "omega":0.81984, "ax":5.72927, "ay":-1.06385, "alpha":-5.76864, "fx":[105.20739,121.77297,125.24207,115.55302], "fy":[-61.01703,-38.2142,10.18011,2.19131]},
    {"t":2.23663, "x":5.58853, "y":5.7564, "heading":-1.36716, "vx":-0.36591, "vy":-2.37096, "omega":0.67559, "ax":4.25876, "ay":-0.56018, "alpha":-9.38576, "fx":[70.03935,105.54748,103.17463,68.95207], "fy":[-65.13207,-35.68101,28.70881,26.36727]},
    {"t":2.26163, "x":5.58071, "y":5.69694, "heading":-1.35026, "vx":-0.25942, "vy":-2.38497, "omega":0.44089, "ax":2.20774, "ay":-0.21443, "alpha":-10.26614, "fx":[26.56718,75.99733,66.66041,11.02979], "fy":[-50.68553,-28.886,34.2784,27.78543]},
    {"t":2.28664, "x":5.57491, "y":5.63724, "heading":-1.33924, "vx":-0.20421, "vy":-2.39033, "omega":0.18418, "ax":1.0103, "ay":-0.08096, "alpha":-4.13277, "fx":[12.29413,34.92435,29.2577,6.0115], "fy":[-18.11894,-11.87593,14.25876,9.12626]},
    {"t":2.31164, "x":5.57012, "y":5.57744, "heading":-1.33463, "vx":-0.17895, "vy":-2.39235, "omega":0.08084, "ax":0.78362, "ay":-0.05539, "alpha":5.00031, "fx":[26.41292,-1.90846,5.93766,33.53779], "fy":[18.03688,11.73925,-20.92482,-13.37383]},
    {"t":2.33665, "x":5.56589, "y":5.5176, "heading":-1.33261, "vx":-0.15935, "vy":-2.39374, "omega":0.20588, "ax":1.4261, "ay":-0.08427, "alpha":11.86721, "fx":[54.15992,-13.49362,7.43599,68.33413], "fy":[42.29839,32.18686,-52.16438,-29.20163]},
    {"t":2.36165, "x":5.56235, "y":5.45772, "heading":-1.32746, "vx":-0.12369, "vy":-2.39585, "omega":0.50262, "ax":3.00293, "ay":-0.10777, "alpha":13.40704, "fx":[86.42783,19.35469,41.54038,97.85602], "fy":[47.22734,46.96099,-69.88283,-33.10433]},
    {"t":2.38666, "x":5.5602, "y":5.39777, "heading":-1.31489, "vx":-0.0486, "vy":-2.39854, "omega":0.83787, "ax":5.04577, "ay":0.0309, "alpha":9.24976, "fx":[112.17786,87.52045,92.93956,119.33233], "fy":[41.5158,43.79326,-58.02929,-24.75716]},
    {"t":2.41167, "x":5.56056, "y":5.3378, "heading":-1.29394, "vx":0.07757, "vy":-2.39777, "omega":1.06917, "ax":6.1347, "ay":0.39628, "alpha":5.54936, "fx":[125.93383,119.59494,123.65373,131.6953], "fy":[37.25425,36.11321,-30.35063,-10.66196]},
    {"t":2.43667, "x":5.56442, "y":5.27797, "heading":-1.26721, "vx":0.23097, "vy":-2.38786, "omega":1.20794, "ax":6.53549, "ay":0.86092, "alpha":3.62652, "fx":[131.59729,129.68235,135.10579,137.21528], "fy":[37.99102,36.46207,-7.50367,3.34181]},
    {"t":2.46168, "x":5.57224, "y":5.21853, "heading":-1.237, "vx":0.3944, "vy":-2.36633, "omega":1.29862, "ax":6.65351, "ay":1.35435, "alpha":2.59657, "fx":[133.19565,132.48268,138.62075,138.93753], "fy":[42.44695,41.44581,10.27419,16.41136]},
    {"t":2.48668, "x":5.58418, "y":5.15978, "heading":-1.20453, "vx":0.56077, "vy":-2.33246, "omega":1.36355, "ax":6.63695, "ay":1.85275, "alpha":1.98843, "fx":[132.58368,132.21167,138.6442,138.44481], "fy":[48.96415,48.53381,25.1239,28.64855]},
    {"t":2.51169, "x":5.60028, "y":5.10204, "heading":-1.17043, "vx":0.72673, "vy":-2.28613, "omega":1.41327, "ax":6.53955, "ay":2.34643, "alpha":1.59788, "fx":[130.52647,130.20817,136.73765,136.4598], "fy":[56.54516,56.56804,38.24716,40.21747]},
    {"t":2.53669, "x":5.62049, "y":5.0456, "heading":-1.13509, "vx":0.89026, "vy":-2.22746, "omega":1.45323, "ax":6.38361, "ay":2.83013, "alpha":1.33019, "fx":[127.36562,126.98751,133.51866,133.32843], "fy":[64.63091,64.98754,50.23109,51.22084]},
    {"t":2.5617, "x":5.64475, "y":4.99079, "heading":-1.09875, "vx":1.04989, "vy":-2.15669, "omega":1.48649, "ax":6.17979, "ay":3.30024, "alpha":1.13729, "fx":[123.2731,122.78508,129.26813,129.23245], "fy":[72.89293,73.48754,61.36423,61.70903]},
    {"t":2.58671, "x":5.67294, "y":4.93789, "heading":-1.06158, "vx":1.20442, "vy":-2.07417, "omega":1.51493, "ax":5.93376, "ay":3.75412, "alpha":0.99271, "fx":[118.34435,117.72267,124.12934,124.2753], "fy":[81.1273,81.88663,71.79394,71.70352]},
    {"t":2.61171, "x":5.70491, "y":4.8872, "heading":-1.0237, "vx":1.35279, "vy":-1.98029, "omega":1.53975, "ax":5.64787, "ay":4.19087, "alpha":0.88091, "fx":[112.61688,111.84844,118.1626,118.50154], "fy":[89.22228,90.0915,81.62266,81.2342]},
    {"t":2.63672, "x":5.7405, "y":4.83899, "heading":-0.9852, "vx":1.49402, "vy":-1.8755, "omega":1.56178, "ax":5.31649, "ay":4.61676, "alpha":0.79207, "fx":[105.9718,105.03936,111.25838,111.8036], "fy":[97.23752,98.18079,91.06212,90.46231]},
    {"t":2.66172, "x":5.77952, "y":4.79354, "heading":-0.94615, "vx":1.62696, "vy":-1.76005, "omega":1.58159, "ax":4.91878, "ay":5.04724, "alpha":0.71946, "fx":[97.98856,96.85396,102.98703,103.77264], "fy":[105.43074,106.4293,100.4963,99.73406]},
    {"t":2.68673, "x":5.82174, "y":4.7511, "heading":-0.9066, "vx":1.74996, "vy":-1.63384, "omega":1.59958, "ax":4.47276, "ay":5.45285, "alpha":0.65887, "fx":[89.03671,87.69371,93.71151,94.74343], "fy":[113.20412,114.21507,109.32243,108.46487]},
    {"t":2.71173, "x":5.8669, "y":4.71195, "heading":-0.8666, "vx":1.86181, "vy":-1.49749, "omega":1.61605, "ax":4.05194, "ay":5.77721, "alpha":0.60868, "fx":[80.59237,79.11327,84.95811,86.16318], "fy":[119.44738,120.40744,116.34902,115.48617]},
    {"t":2.73674, "x":5.91472, "y":4.67631, "heading":-0.82619, "vx":1.96313, "vy":-1.35303, "omega":1.63127, "ax":3.68988, "ay":6.01857, "alpha":0.56763, "fx":[73.31872,71.78892,77.43553,78.72343], "fy":[124.1099,124.98153,121.55697,120.74784]},
    {"t":2.76175, "x":5.96497, "y":4.64436, "heading":-0.7854, "vx":2.05539, "vy":-1.20253, "omega":1.64547, "ax":3.44288, "ay":6.15844, "alpha":0.53985, "fx":[68.32557,66.84605,72.33455,73.59335], "fy":[126.82858,127.59267,124.55556,123.83937]},
    {"t":2.78224, "x":6.00781, "y":4.62101, "heading":-0.75168, "vx":2.12595, "vy":-1.07632, "omega":1.65653, "ax":3.14658, "ay":6.3117, "alpha":0.57306, "fx":[62.15187,60.46489,66.4265,67.86424], "fy":[129.9068,130.67554,127.73903,127.00782]},
    {"t":2.80273, "x":6.05204, "y":4.60028, "heading":-0.71773, "vx":2.19043, "vy":-0.94698, "omega":1.66827, "ax":2.7868, "ay":6.47478, "alpha":0.61141, "fx":[54.6925,52.71207,59.21462,60.91337], "fy":[133.15111,133.91868,131.16162,130.41236]},
    {"t":2.82322, "x":6.09751, "y":4.58223, "heading":-0.68354, "vx":2.24754, "vy":-0.81429, "omega":1.6808, "ax":2.36171, "ay":6.63713, "alpha":0.65571, "fx":[45.92011,43.54335,50.65094,52.71108], "fy":[136.34554,137.08955,134.61062,133.85362]},
    {"t":2.84372, "x":6.14407, "y":4.56694, "heading":-0.6491, "vx":2.29594, "vy":-0.67828, "omega":1.69424, "ax":1.89239, "ay":6.78051, "alpha":0.70719, "fx":[36.26562,33.39445,41.16432,43.68284], "fy":[139.13089,139.80817,137.70095,136.96603]},
    {"t":2.86421, "x":6.19152, "y":4.55446, "heading":-0.61438, "vx":2.33472, "vy":-0.53932, "omega":1.70873, "ax":1.42532, "ay":6.88736, "alpha":0.76814, "fx":[26.65584,23.22517,31.72622,34.76503], "fy":[141.17452,141.73145,140.04724,139.37656]},
    {"t":2.8847, "x":6.23966, "y":4.54486, "heading":-0.57936, "vx":2.36393, "vy":-0.39818, "omega":1.72447, "ax":0.98241, "ay":6.95635, "alpha":0.84178, "fx":[17.51789,13.46952,22.80644,26.41627], "fy":[142.45923,142.83961,141.61323,141.05014]},
    {"t":2.9052, "x":6.28831, "y":4.53816, "heading":-0.54402, "vx":2.38406, "vy":-0.25562, "omega":1.74172, "ax":0.55294, "ay":6.99346, "alpha":0.93204, "fx":[8.6316,3.87214,14.18861,18.45319], "fy":[143.10052,143.23302,142.53188,142.12709]},
    {"t":2.92569, "x":6.33728, "y":4.53439, "heading":-0.50833, "vx":2.39539, "vy":-0.11231, "omega":1.76082, "ax":0.12858, "ay":7.00099, "alpha":1.04433, "fx":[-0.17409,-5.78178,5.70446,10.74944], "fy":[143.14125,142.92606,142.85964,142.68065]},
    {"t":2.94618, "x":6.3864, "y":4.53356, "heading":-0.47224, "vx":2.39803, "vy":0.03116, "omega":1.78223, "ax":-0.29173, "ay":6.97863, "alpha":1.18672, "fx":[-8.92843,-15.57195,-2.6584,3.34006], "fy":[142.57658,141.87147,142.59726,142.73661]},
    {"t":2.96667, "x":6.43548, "y":4.53566, "heading":-0.43572, "vx":2.39205, "vy":0.17418, "omega":1.80655, "ax":-0.70615, "ay":6.92495, "alpha":1.3714, "fx":[-17.60871,-25.54466,-10.84532,-3.65576], "fy":[141.38348,139.98011,141.72363,142.31139]},
    {"t":2.98717, "x":6.48435, "y":4.54068, "heading":-0.3987, "vx":2.37758, "vy":0.31609, "omega":1.83465, "ax":-1.11142, "ay":6.83735, "alpha":1.61752, "fx":[-26.17402,-35.76025,-18.76138,-10.04815], "fy":[139.52313,137.10423,140.19703,141.42217]},
    {"t":3.00766, "x":6.53284, "y":4.5486, "heading":-0.3611, "vx":2.3548, "vy":0.45621, "omega":1.8678, "ax":-1.5026, "ay":6.71122, "alpha":1.95622, "fx":[-34.56851,-46.31456,-26.25559,-15.54323], "fy":[136.93221,132.99222,137.93794,140.08633]},
    {"t":3.02815, "x":6.58078, "y":4.55936, "heading":-0.32282, "vx":2.32401, "vy":0.59374, "omega":1.90789, "ax":-1.87156, "ay":6.53791, "alpha":2.44041, "fx":[-42.71363,-57.35527,-33.06865,-19.66895], "fy":[133.50537,127.19681,134.78485,138.31089]},
    {"t":3.04865, "x":6.62802, "y":4.5729, "heading":-0.28373, "vx":2.28566, "vy":0.72772, "omega":1.9579, "ax":-2.20356, "ay":6.30016, "alpha":3.16373, "fx":[-50.49078,-69.08002,-38.70251,-21.64017], "fy":[129.06454,118.89013,130.37812,136.05395]},
    {"t":3.06914, "x":6.67439, "y":4.58913, "heading":-0.2436, "vx":2.2405, "vy":0.85683, "omega":2.02273, "ax":-2.46877, "ay":5.9615, "alpha":4.29808, "fx":[-57.71237,-81.62948,-42.06883,-20.15579], "fy":[123.3118,106.5137,123.81085,133.09986]},
    {"t":3.08963, "x":6.71979, "y":4.60794, "heading":-0.20215, "vx":2.18991, "vy":0.979, "omega":2.11081, "ax":-2.60143, "ay":5.4407, "alpha":6.1675, "fx":[-64.09682,-94.54341,-40.42305,-13.33457], "fy":[115.78631,87.33704,112.37597,128.71553]},
    {"t":3.11013, "x":6.76412, "y":4.62915, "heading":-0.15889, "vx":2.1366, "vy":1.0905, "omega":2.2372, "ax":-2.45166, "ay":4.55355, "alpha":9.44093, "fx":[-69.29797,-105.08415,-25.88645,0.09901], "fy":[105.97495,58.32947,86.30463,121.17262]},
    {"t":3.13062, "x":6.80739, "y":4.65245, "heading":-0.11305, "vx":2.08635, "vy":1.18381, "omega":2.43067, "ax":-1.79302, "ay":3.05241, "alpha":15.0559, "fx":[-72.33927,-107.03863,15.17376,17.80983], "fy":[94.41742,22.99471,22.78773,109.01892]},
    {"t":3.15111, "x":6.84977, "y":4.67735, "heading":-0.06324, "vx":2.04961, "vy":1.24636, "omega":2.73922, "ax":-1.09706, "ay":1.7686, "alpha":18.67807, "fx":[-71.70046,-98.06311,45.85892,34.33337], "fy":[83.09755,-7.60291,-25.24765,94.15287]},
    {"t":3.1716, "x":6.89154, "y":4.70327, "heading":-0.0071, "vx":2.02713, "vy":1.28261, "omega":3.12198, "ax":-0.67019, "ay":1.04684, "alpha":19.05668, "fx":[-69.50512,-83.60222,55.35661,43.03181], "fy":[71.40063,-29.02553,-37.61176,80.70747]},
    {"t":3.1921, "x":6.93294, "y":4.72977, "heading":0.05688, "vx":2.01339, "vy":1.30406, "omega":3.51251, "ax":-0.42217, "ay":0.64708, "alpha":18.06832, "fx":[-66.6459,-68.88747,57.46367,43.60062], "fy":[59.65944,-40.44621,-37.46707,71.08593]},
    {"t":3.21259, "x":6.97412, "y":4.75663, "heading":0.12886, "vx":2.00474, "vy":1.31732, "omega":3.88279, "ax":-0.32446, "ay":0.49104, "alpha":16.39548, "fx":[-63.17601,-56.50421,55.33642,37.85309], "fy":[49.15643,-43.18031,-31.02548,65.14124]},
    {"t":3.23308, "x":7.01513, "y":4.78373, "heading":0.20843, "vx":1.99809, "vy":1.32738, "omega":4.21878, "ax":-0.39805, "ay":0.59519, "alpha":14.19709, "fx":[-59.48056,-47.91705,48.38555,26.51247], "fy":[41.98089,-37.36135,-18.58404,62.55982]},
    {"t":3.25358, "x":7.05599, "y":4.81106, "heading":0.29488, "vx":1.98993, "vy":1.33958, "omega":4.50972, "ax":-0.76648, "ay":1.12437, "alpha":11.2195, "fx":[-57.13494,-45.81921,32.0301,8.3435], "fy":[41.84164,-18.95309,4.3067,64.60564]},
    {"t":3.27407, "x":7.09661, "y":4.83874, "heading":0.3873, "vx":1.97423, "vy":1.36262, "omega":4.73964, "ax":-1.66192, "ay":2.34549, "alpha":6.75303, "fx":[-59.20096,-53.61218,-4.02137,-18.8555], "fy":[53.63317,20.47015,43.93689,73.46117]},
    {"t":3.29456, "x":7.13672, "y":4.86716, "heading":0.48443, "vx":1.94017, "vy":1.41069, "omega":4.87803, "ax":-2.82762, "ay":3.72921, "alpha":2.43373, "fx":[-67.22569,-66.17219,-47.20321,-50.26417], "fy":[74.52168,65.8367,78.49387,85.62558]},
    {"t":3.31506, "x":7.17589, "y":4.89685, "heading":0.5844, "vx":1.88222, "vy":1.48711, "omega":4.92791, "ax":-3.70103, "ay":4.45227, "alpha":0.4768, "fx":[-77.49198,-77.35771,-73.54605,-73.781], "fy":[89.88522,88.88048,91.91867,92.8285]},
    {"t":3.33555, "x":7.21368, "y":4.92826, "heading":0.68538, "vx":1.80638, "vy":1.57835, "omega":4.93768, "ax":-4.29894, "ay":4.65751, "alpha":-0.18336, "fx":[-86.98757,-87.05041,-88.50107,-88.455], "fy":[95.62868,95.83535,94.51496,94.2913]},
    {"t":3.35604, "x":7.2498, "y":4.96159, "heading":0.78657, "vx":1.71828, "vy":1.6738, "omega":4.93392, "ax":-4.74961, "ay":4.60558, "alpha":-0.39422, "fx":[-95.32316,-95.51681,-98.53112,-98.41891], "fy":[95.4884,95.67123,92.56976,92.30087]},
    {"t":3.37653, "x":7.28401, "y":4.99685, "heading":0.88768, "vx":1.62095, "vy":1.76818, "omega":4.92584, "ax":-5.12073, "ay":4.4253, "alpha":-0.45161, "fx":[-102.70502,-103.00481,-106.28589,-106.09461], "fy":[92.27547,92.24991,88.43951,88.34612]},
    {"t":3.39703, "x":7.31616, "y":5.03402, "heading":0.98863, "vx":1.51601, "vy":1.85887, "omega":4.91658, "ax":-5.46842, "ay":4.13866, "alpha":-0.45402, "fx":[-109.88127,-110.23842,-113.30393,-113.05461], "fy":[86.6543,86.43922,82.36234,82.45184]},
    {"t":3.41752, "x":7.34608, "y":5.07298, "heading":1.08938, "vx":1.40394, "vy":1.94368, "omega":4.90728, "ax":-5.71678, "ay":3.86278, "alpha":-0.44543, "fx":[-115.04874,-115.48816,-118.27751,-117.94101], "fy":[81.17164,80.75086,76.58076,76.87996]},
    {"t":3.44422, "x":7.38153, "y":5.12626, "heading":1.22043, "vx":1.25128, "vy":2.04683, "omega":4.89539, "ax":-5.91929, "ay":3.32011, "alpha":-0.66332, "fx":[-118.57908,-119.46058,-122.96204,-122.28848], "fy":[71.50205,70.56724,64.16927,64.83731]},
    {"t":3.47093, "x":7.41283, "y":5.18211, "heading":1.35115, "vx":1.09321, "vy":2.13549, "omega":4.87767, "ax":-5.92658, "ay":2.76753, "alpha":-1.11551, "fx":[-117.47967,-119.52686,-124.20613,-122.67233], "fy":[63.08945,60.94897,50.24388,51.67753]},
    {"t":3.49763, "x":7.43991, "y":5.24012, "heading":1.48141, "vx":0.93495, "vy":2.2094, "omega":4.84788, "ax":-5.50396, "ay":2.11946, "alpha":-2.24663, "fx":[-105.75949,-111.93212,-118.1877,-113.50079], "fy":[56.47377,51.33754,31.25277,33.98249]},
    {"t":3.52434, "x":7.46292, "y":5.29987, "heading":1.61086, "vx":0.78797, "vy":2.266, "omega":4.78789, "ax":-3.89788, "ay":1.25681, "alpha":-5.26195, "fx":[-65.43436,-88.10887,-92.90465,-71.80079], "fy":[52.08272,41.40429,3.17027,5.95707]},
    {"t":3.55104, "x":7.48257, "y":5.36083, "heading":1.73872, "vx":0.68388, "vy":2.29956, "omega":4.64738, "ax":-1.53801, "ay":0.44257, "alpha":-8.29126, "fx":[-13.2513,-56.97501,-51.44696,-3.89969], "fy":[42.89764,30.34323,-21.55379,-15.55264]},
    {"t":3.57774, "x":7.50028, "y":5.4224, "heading":1.86282, "vx":0.64281, "vy":2.31138, "omega":4.42597, "ax":-0.45625, "ay":0.1256, "alpha":-8.42964, "fx":[5.83057,-40.12978,-25.38464,22.43236], "fy":[36.49008,21.42189,-30.55201,-17.10487]},
    {"t":3.60445, "x":7.51729, "y":5.48417, "heading":1.98101, "vx":0.63063, "vy":2.31473, "omega":4.20086, "ax":-0.12742, "ay":0.03462, "alpha":-8.06197, "fx":[8.31667,-34.47023,-13.80053,29.55035], "fy":[34.25951,15.36895,-32.69985,-14.10207]},
    {"t":3.63115, "x":7.53408, "y":5.54599, "heading":2.09319, "vx":0.62723, "vy":2.31565, "omega":3.98557, "ax":-0.03299, "ay":0.00893, "alpha":-7.78308, "fx":[6.27955,-32.94712,-7.7008,31.67455], "fy":[33.49664,10.8487,-33.11255,-10.50343]},
    {"t":3.65786, "x":7.55082, "y":5.60783, "heading":2.19962, "vx":0.62635, "vy":2.31589, "omega":3.77774, "ax":-0.00604, "ay":0.00163, "alpha":-7.63272, "fx":[3.21662,-32.73659,-3.47656,32.50369], "fy":[33.23762,7.07764,-33.1703,-7.01147]},
    {"t":3.68456, "x":7.56754, "y":5.66967, "heading":2.30051, "vx":0.62618, "vy":2.31594, "omega":3.57391, "ax":0.00189, "ay":-0.00051, "alpha":-7.60088, "fx":[0.02628,-32.98899,0.05493,33.0619], "fy":[33.22292,3.69736,-33.24301,-3.71876]},
    {"t":3.71126, "x":7.58427, "y":5.73152, "heading":2.39594, "vx":0.62624, "vy":2.31592, "omega":3.37094, "ax":0.00454, "ay":-0.00123, "alpha":-7.67502, "fx":[-3.11455,-33.46473,3.30974,33.64051], "fy":[33.37977,0.5226,-33.42633,-0.5762]},
    {"t":3.73797, "x":7.60099, "y":5.79336, "heading":2.48596, "vx":0.62636, "vy":2.31589, "omega":3.16598, "ax":0.0058, "ay":-0.00157, "alpha":-7.84402, "fx":[-6.21418,-34.09064,6.46278,34.31544], "fy":[33.67671,-2.55889,-33.73372,2.488]},
    {"t":3.76467, "x":7.61772, "y":5.85521, "heading":2.5705, "vx":0.62651, "vy":2.31585, "omega":2.95652, "ax":0.00671, "ay":-0.00181, "alpha":-8.09844, "fx":[-9.31568,-34.83583,9.60272,35.09678], "fy":[34.09,-5.6204,-34.15314,5.53542]},
    {"t":3.79138, "x":7.63445, "y":5.91705, "heading":2.64946, "vx":0.62669, "vy":2.3158, "omega":2.74026, "ax":0.00751, "ay":-0.00203, "alpha":-8.43035, "fx":[-12.4576,-35.68159,12.77763,35.97449], "fy":[34.59911,-8.70844,-34.66643,8.61]},
    {"t":3.81808, "x":7.65119, "y":5.97889, "heading":2.72263, "vx":0.62689, "vy":2.31575, "omega":2.51513, "ax":0.00798, "ay":-0.00216, "alpha":-8.83292, "fx":[-15.66824,-36.61875,16.00711,36.93153], "fy":[35.18899,-11.84715,-35.25685,11.73871]},
    {"t":3.84478, "x":7.66793, "y":6.04073, "heading":2.78979, "vx":0.6271, "vy":2.31569, "omega":2.27926, "ax":0.00714, "ay":-0.00193, "alpha":-9.30004, "fx":[-18.97569,-37.65858,19.27746,37.94004], "fy":[35.85425,-15.03752,-35.91146,14.93691]},
    {"t":3.87149, "x":7.68468, "y":6.10256, "heading":2.85066, "vx":0.6273, "vy":2.31564, "omega":2.03091, "ax":0.00153, "ay":-0.00041, "alpha":-9.82592, "fx":[-22.44463,-38.86921,22.50903,38.93001], "fy":[36.60674,-18.24575,-36.61817,18.22341]},
    {"t":3.89819, "x":7.70143, "y":6.1644, "heading":2.90489, "vx":0.62734, "vy":2.31563, "omega":1.76852, "ax":-0.02036, "ay":0.00552, "alpha":-10.40462, "fx":[-26.29133,-40.48995,25.44222,39.67647], "fy":[37.49253,-21.35884,-37.35117,21.66785]},
    {"t":3.9249, "x":7.71818, "y":6.22624, "heading":2.95212, "vx":0.62679, "vy":2.31577, "omega":1.49068, "ax":-0.09592, "ay":0.02591, "alpha":-11.02664, "fx":[-31.23068,-43.28261,27.26206,39.42002], "fy":[38.62935,-24.03463,-38.02261,25.54299]},
    {"t":3.9516, "x":7.73488, "y":6.28809, "heading":2.99193, "vx":0.62423, "vy":2.31646, "omega":1.19622, "ax":-0.34359, "ay":0.09186, "alpha":-11.64193, "fx":[-39.40542,-49.49719,25.30151,35.54846], "fy":[40.23992,-25.22937,-38.30537,30.79476]},
    {"t":3.9783, "x":7.75143, "y":6.34998, "heading":3.02387, "vx":0.61506, "vy":2.31892, "omega":0.88534, "ax":-1.1257, "ay":0.29077, "alpha":-11.78973, "fx":[-55.84605,-64.46032,9.85154,18.54562], "fy":[42.26771,-21.98527,-36.60366,40.06162]},
    {"t":4.00501, "x":7.76745, "y":6.41201, "heading":3.04751, "vx":0.585, "vy":2.32668, "omega":0.5705, "ax":-3.2288, "ay":0.74863, "alpha":-8.70935, "fx":[-84.8381,-92.32194,-48.34134,-38.11957], "fy":[42.07006,-9.81329,-22.66594,51.53266]},
    {"t":4.03171, "x":7.78192, "y":6.47441, "heading":3.06275, "vx":0.49877, "vy":2.34667, "omega":0.33793, "ax":-5.48277, "ay":0.98831, "alpha":-3.53254, "fx":[-114.64135,-119.15559,-110.20868,-103.64367], "fy":[34.45965,3.84329,1.41607,40.97329]},
    {"t":4.05842, "x":7.79329, "y":6.53742, "heading":3.07177, "vx":0.35236, "vy":2.37307, "omega":0.2436, "ax":-6.39098, "ay":0.71543, "alpha":-1.54432, "fx":[-130.59602,-132.35594,-130.48432,-128.36563], "fy":[22.65123,5.9487,5.32458,24.48778]},
    {"t":4.08512, "x":7.80042, "y":6.60105, "heading":3.07828, "vx":0.1817, "vy":2.39217, "omega":0.20236, "ax":-6.73713, "ay":0.25668, "alpha":-0.84355, "fx":[-137.59923,-138.0017,-137.43926,-137.02393], "fy":[10.39136,0.40194,-0.33109,10.49473]},
    {"t":4.11182, "x":7.80287, "y":6.66502, "heading":3.08368, "vx":0.00179, "vy":2.39902, "omega":0.17983, "ax":-6.8729, "ay":-0.2601, "alpha":-0.53619, "fx":[-140.51936,-140.30527,-140.03264,-140.29158], "fy":[-1.67071,-8.23325,-9.12055,-2.21155]},
    {"t":4.13853, "x":7.80046, "y":6.72899, "heading":3.08848, "vx":-0.18174, "vy":2.39208, "omega":0.16551, "ax":-6.90119, "ay":-0.79647, "alpha":-0.37683, "fx":[-141.21899,-140.71558,-140.48698,-141.03765], "fy":[-13.50941,-18.12625,-19.087,-14.30654]},
    {"t":4.16523, "x":7.79315, "y":6.79259, "heading":3.0929, "vx":-0.36603, "vy":2.37081, "omega":0.15545, "ax":-6.85723, "ay":-1.3375, "alpha":-0.28403, "fx":[-140.40674,-139.76602,-139.50841,-140.18867], "fy":[-25.12903,-28.53405,-29.51376,-26.02522]},
    {"t":4.19194, "x":7.78093, "y":6.85542, "heading":3.09705, "vx":-0.54915, "vy":2.33509, "omega":0.14786, "ax":-6.75529, "ay":-1.87582, "alpha":-0.22532, "fx":[-138.38457,-137.68321,-137.37301,-138.10549], "fy":[-36.51939,-39.11228,-40.07975,-37.44274]},
    {"t":4.21864, "x":7.76386, "y":6.91711, "heading":3.101, "vx":-0.72954, "vy":2.285, "omega":0.14185, "ax":-6.59633, "ay":-2.42227, "alpha":-0.18587, "fx":[-135.18473,-134.46085,-134.08712,-134.83499], "fy":[-47.97116,-49.9838,-50.92517,-48.88965]},
    {"t":4.24534, "x":7.74202, "y":6.97726, "heading":3.10479, "vx":-0.90569, "vy":2.22032, "omega":0.13688, "ax":-6.25586, "ay":-3.22521, "alpha":-0.15891, "fx":[-128.32588,-127.56067,-127.04987,-127.83317], "fy":[-64.60287,-66.11372,-67.06486,-65.54612]},
    {"t":4.27205, "x":7.71561, "y":7.0354, "heading":3.10845, "vx":-1.07275, "vy":2.13419, "omega":0.13264, "ax":-5.6096, "ay":-4.26509, "alpha":-0.13912, "fx":[-115.23955,-114.47445,-113.75774,-114.53356], "fy":[-86.08393,-87.10731,-88.02959,-87.00899]},
    {"t":4.29875, "x":7.68496, "y":7.09087, "heading":3.11199, "vx":-1.22254, "vy":2.0203, "omega":0.12892, "ax":-5.03061, "ay":-4.94389, "alpha":-0.12261, "fx":[-103.42639,-102.74473,-101.93714,-102.62383], "fy":[-100.154,-100.85913,-101.66894,-100.96967]},
    {"t":4.32546, "x":7.65052, "y":7.14306, "heading":3.11543, "vx":-1.35688, "vy":1.88828, "omega":0.12565, "ax":-4.57448, "ay":-5.37491, "alpha":-0.10937, "fx":[-94.08045,-93.49006,-92.66414,-93.25637], "fy":[-109.10631,-109.61698,-110.31214,-109.80751]},
    {"t":4.35216, "x":7.61266, "y":7.19157, "heading":3.11879, "vx":-1.47904, "vy":1.74474, "omega":0.12273, "ax":-4.2206, "ay":-5.66141, "alpha":-0.09889, "fx":[-86.812,-86.29895,-85.48698,-86.00019], "fy":[-115.06324,-115.45186,-116.05174,-115.66857]},
    {"t":4.37886, "x":7.57165, "y":7.23614, "heading":3.12206, "vx":-1.59175, "vy":1.59356, "omega":0.12009, "ax":-3.94309, "ay":-5.86132, "alpha":-0.09054, "fx":[-81.10374,-80.65228,-79.86662,-80.31738], "fy":[-119.22164,-119.53014,-120.05464,-119.75089]},
    {"t":4.40557, "x":7.52774, "y":7.27661, "heading":3.12527, "vx":-1.69704, "vy":1.43704, "omega":0.11767, "ax":-3.72171, "ay":-6.0068, "alpha":-0.0838, "fx":[-76.54599,-76.14306,-75.38723,-75.78903], "fy":[-122.24844,-122.50195,-122.96711,-122.71773]},
    {"t":4.43227, "x":7.4811, "y":7.31284, "heading":3.12841, "vx":-1.79643, "vy":1.27664, "omega":0.11543, "ax":-3.542, "ay":-6.11645, "alpha":-0.07827, "fx":[-72.84375,-72.47927,-71.75303,-72.11615], "fy":[-124.5298,-124.74406,-125.1621,-124.95144]},
    {"t":4.45898, "x":7.43186, "y":7.34475, "heading":3.13149, "vx":-1.89101, "vy":1.1133, "omega":0.11334, "ax":-3.39374, "ay":-6.20151, "alpha":-0.07368, "fx":[-69.78822,-69.45457,-68.75615,-69.08835], "fy":[-126.29961,-126.4849,-126.86501,-126.6829]},
    {"t":4.48568, "x":7.38016, "y":7.37227, "heading":3.13452, "vx":-1.98164, "vy":0.9477, "omega":0.11138, "ax":-3.31742, "ay":-6.2471, "alpha":-0.07308, "fx":[-68.22796,-67.90088,-67.20095,-67.52648], "fy":[-127.24003,-127.41592,-127.78585,-127.61308]},
    {"t":4.52922, "x":7.29073, "y":7.40761, "heading":3.13937, "vx":-2.12607, "vy":0.67571, "omega":0.10819, "ax":-3.2527, "ay":-6.27416, "alpha":-0.08925, "fx":[-67.02214,-66.62522,-65.76521,-66.15971], "fy":[-127.73851,-127.94809,-128.39105,-128.18609]},
    {"t":4.57276, "x":7.19508, "y":7.43108, "heading":-3.1391, "vx":-2.26769, "vy":0.40254, "omega":0.10431, "ax":-2.94256, "ay":-6.39274, "alpha":-0.14718, "fx":[-61.10086,-60.49314,-59.02826,-59.62757], "fy":[-130.00394,-130.29789,-130.96288,-130.68092]},
    {"t":4.6163, "x":7.09356, "y":7.44255, "heading":-3.13456, "vx":-2.39581, "vy":0.12421, "omega":0.0979, "ax":-0.07373, "ay":-3.90541, "alpha":-3.36425, "fx":[-16.51473,-14.15899,11.52705,13.1272], "fy":[-73.03992,-86.25108,-86.373,-73.19927]},
    {"t":4.65983, "x":6.98918, "y":7.44425, "heading":-3.1303, "vx":-2.39902, "vy":-0.04583, "omega":-0.04858, "ax":-0.00617, "ay":0.39835, "alpha":-0.09165, "fx":[-0.4284,-0.42253,0.17685,0.17073], "fy":[8.39358,7.86146,7.86824,8.40036]},
    {"t":4.70337, "x":6.88473, "y":7.44264, "heading":-3.13242, "vx":-2.39929, "vy":-0.02849, "omega":-0.05257, "ax":-0.00216, "ay":0.21858, "alpha":0.78258, "fx":[2.53271,2.48595,-2.61593,-2.5791], "fy":[2.20758,6.76241,6.71558,2.16066]},
    {"t":4.74691, "x":6.78026, "y":7.4416, "heading":-3.1347, "vx":-2.39938, "vy":-0.01897, "omega":-0.01849, "ax":-0.00089, "ay":0.13353, "alpha":0.39605, "fx":[1.28168,1.26501,-1.31736,-1.30224], "fy":[1.5811,3.88779,3.87,1.5633]},
    {"t":4.79045, "x":6.6758, "y":7.4409, "heading":-3.13551, "vx":-2.39942, "vy":-0.01316, "omega":-0.00125, "ax":-0.00044, "ay":0.09606, "alpha":0.09193, "fx":[0.29238,0.28909,-0.31041,-0.30719], "fy":[1.69488,2.23044,2.22679,1.69123]},
    {"t":4.83399, "x":6.57133, "y":7.44042, "heading":-3.13556, "vx":-2.39944, "vy":-0.00897, "omega":0.00275, "ax":-0.00023, "ay":0.07525, "alpha":-0.00206, "fx":[-0.01143,-0.01136,0.00206,0.00198], "fy":[1.54199,1.53,1.53009,1.54207]},
    {"t":4.87753, "x":6.46686, "y":7.4401, "heading":-3.13544, "vx":-2.39945, "vy":-0.0057, "omega":0.00266, "ax":-0.00011, "ay":0.06177, "alpha":-0.00669, "fx":[-0.02421,-0.02397,0.01964,0.0194], "fy":[1.28022,1.24126,1.24152,1.28049]},
    {"t":4.92107, "x":6.36239, "y":7.43991, "heading":-3.13533, "vx":-2.39945, "vy":-0.00301, "omega":0.00237, "ax":-0.00004, "ay":0.05223, "alpha":0.00325, "fx":[0.00982,0.0097,-0.01147,-0.01135], "fy":[1.05662,1.07554,1.0754,1.05649]},
    {"t":4.96461, "x":6.25792, "y":7.43983, "heading":-3.13522, "vx":-2.39946, "vy":-0.00073, "omega":0.00251, "ax":0.0, "ay":0.04505, "alpha":0.00827, "fx":[0.0272,0.0269,-0.02701,-0.0267], "fy":[0.89556,0.94372,0.94338,0.89522]},
    {"t":5.00814, "x":6.15345, "y":7.43984, "heading":-3.13512, "vx":-2.39945, "vy":0.00123, "omega":0.00287, "ax":0.00003, "ay":0.0394, "alpha":0.0091, "fx":[0.03053,0.03019,-0.02912,-0.02878], "fy":[0.77792,0.83092,0.83053,0.77754]},
    {"t":5.05168, "x":6.04898, "y":7.43993, "heading":-3.13499, "vx":-2.39945, "vy":0.00294, "omega":0.00327, "ax":0.00005, "ay":0.03481, "alpha":0.00867, "fx":[0.02952,0.02919,-0.02732,-0.02699], "fy":[0.68541,0.7359,0.73553,0.68503]},
    {"t":5.09522, "x":5.94451, "y":7.4401, "heading":-3.13485, "vx":-2.39945, "vy":0.00446, "omega":0.00365, "ax":0.00007, "ay":0.03097, "alpha":0.00826, "fx":[0.02844,0.02812,-0.02573,-0.02541], "fy":[0.60828,0.6564,0.65604,0.60792]},
    {"t":5.13876, "x":5.84004, "y":7.44032, "heading":-3.13469, "vx":-2.39945, "vy":0.00581, "omega":0.00401, "ax":0.00007, "ay":0.0277, "alpha":0.00808, "fx":[0.02801,0.02768,-0.02498,-0.02466], "fy":[0.54202,0.58908,0.58872,0.54166]},
    {"t":5.1823, "x":5.73558, "y":7.4406, "heading":-3.13451, "vx":-2.39944, "vy":0.00701, "omega":0.00436, "ax":0.00008, "ay":0.02486, "alpha":0.00804, "fx":[0.02797,0.02764,-0.02478,-0.02445], "fy":[0.48416,0.53101,0.53064,0.48379]},
    {"t":5.22584, "x":5.63111, "y":7.44093, "heading":-3.13432, "vx":-2.39944, "vy":0.0081, "omega":0.00471, "ax":0.00008, "ay":0.02236, "alpha":0.00808, "fx":[0.02814,0.0278,-0.02487,-0.02453], "fy":[0.43298,0.48005,0.47966,0.4326]},
    {"t":5.26938, "x":5.52664, "y":7.4413, "heading":-3.13412, "vx":-2.39944, "vy":0.00907, "omega":0.00506, "ax":0.00008, "ay":0.02012, "alpha":0.00817, "fx":[0.02845,0.02809,-0.02519,-0.02483], "fy":[0.38712,0.43473,0.43433,0.38672]},
    {"t":5.31291, "x":5.42217, "y":7.44171, "heading":-3.1339, "vx":-2.39943, "vy":0.00994, "omega":0.00542, "ax":0.00008, "ay":0.0181, "alpha":0.00832, "fx":[0.0289,0.02853,-0.02572,-0.02534], "fy":[0.34551,0.39399,0.39357,0.3451]},
    {"t":5.35645, "x":5.3177, "y":7.44216, "heading":-3.13366, "vx":-2.39943, "vy":0.01073, "omega":0.00578, "ax":0.00008, "ay":0.01626, "alpha":0.00848, "fx":[0.02939,0.02899,-0.02632,-0.02593], "fy":[0.30747,0.35689,0.35646,0.30703]},
    {"t":5.39999, "x":5.21323, "y":7.44265, "heading":-3.13341, "vx":-2.39943, "vy":0.01144, "omega":0.00615, "ax":0.00007, "ay":0.01457, "alpha":0.0085, "fx":[0.02937,0.02896,-0.02645,-0.02605], "fy":[0.27281,0.32233,0.32188,0.27236]},
    {"t":5.44353, "x":5.10877, "y":7.44316, "heading":-3.13314, "vx":-2.39942, "vy":0.01208, "omega":0.00652, "ax":0.00007, "ay":0.01299, "alpha":0.00807, "fx":[0.02787,0.02747,-0.02514,-0.02474], "fy":[0.2419,0.28891,0.28847,0.24146]},
    {"t":5.48707, "x":5.0043, "y":7.4437, "heading":-3.13286, "vx":-2.39942, "vy":0.01264, "omega":0.00687, "ax":0.00006, "ay":0.01152, "alpha":0.00735, "fx":[0.0254,0.02503,-0.02288,-0.0225], "fy":[0.2139,0.25672,0.2563,0.21349]},
    {"t":5.53061, "x":4.89983, "y":7.44426, "heading":-3.13256, "vx":-2.39942, "vy":0.01314, "omega":0.00719, "ax":0.00006, "ay":0.01013, "alpha":0.00912, "fx":[0.03114,0.03066,-0.02884,-0.02835], "fy":[0.18048,0.23365,0.23311,0.17995]},
    {"t":5.57415, "x":4.79536, "y":7.44484, "heading":-3.13225, "vx":-2.39942, "vy":0.01358, "omega":0.00759, "ax":0.00005, "ay":0.00882, "alpha":0.02211, "fx":[0.0737,0.0725,-0.07164,-0.07043], "fy":[0.11622,0.24502,0.24367,0.11487]},
    {"t":5.61769, "x":4.69089, "y":7.44544, "heading":-3.13192, "vx":-2.39941, "vy":0.01397, "omega":0.00855, "ax":0.00004, "ay":0.00754, "alpha":0.05644, "fx":[0.18649,0.18331,-0.18468,-0.1815], "fy":[-0.0088,0.32003,0.31647,-0.01237]},
    {"t":5.66122, "x":4.58643, "y":7.44606, "heading":-3.13155, "vx":-2.39941, "vy":0.0143, "omega":0.01101, "ax":0.00004, "ay":0.00626, "alpha":0.08325, "fx":[0.2746,0.26973,-0.27307,-0.26819], "fy":[-0.11209,0.37296,0.3675,-0.11755]},
    {"t":5.70476, "x":4.48196, "y":7.44668, "heading":-3.13107, "vx":-2.39941, "vy":0.01457, "omega":0.01463, "ax":0.00044, "ay":0.00546, "alpha":-0.07539, "fx":[-0.23917,-0.23454,0.25702,0.25239], "fy":[0.32859,-0.11068,-0.10551,0.33376]},
    {"t":5.7483, "x":4.37749, "y":7.44732, "heading":-3.13043, "vx":-2.39939, "vy":0.01481, "omega":0.01135, "ax":5.6598, "ay":-0.03066, "alpha":-0.17109, "fx":[115.3103,115.30704,115.74152,115.74445], "fy":[0.24444,-1.52624,-1.48429,0.26304]},
    {"t":5.79184, "x":4.27839, "y":7.44794, "heading":-3.12994, "vx":-2.15297, "vy":0.01347, "omega":0.0039, "ax":7.03396, "ay":-0.04355, "alpha":-0.01448, "fx":[143.57452,143.57338,143.57485,143.57599], "fy":[-0.79664,-0.9851,-0.98121,-0.79303]},
    {"t":5.83538, "x":4.19132, "y":7.44848, "heading":-3.12977, "vx":-1.84672, "vy":0.01157, "omega":0.00327, "ax":7.05779, "ay":-0.04393, "alpha":-0.01346, "fx":[144.06142,144.06033,144.06104,144.06212], "fy":[-0.8105,-0.98642,-0.98276,-0.80707]},
    {"t":5.87892, "x":4.11761, "y":7.44895, "heading":-3.12962, "vx":-1.53943, "vy":0.00966, "omega":0.00268, "ax":7.06591, "ay":-0.04414, "alpha":-0.0134, "fx":[144.22733,144.22624,144.22673,144.22781], "fy":[-0.81494,-0.99037,-0.98668,-0.81149]},
    {"t":5.92246, "x":4.05728, "y":7.44933, "heading":-3.12951, "vx":-1.23179, "vy":0.00774, "omega":0.0021, "ax":7.07001, "ay":-0.04428, "alpha":-0.01318, "fx":[144.31097,144.30989,144.31026,144.31133], "fy":[-0.81933,-0.99203,-0.98838,-0.8159]},
    {"t":5.966, "x":4.01035, "y":7.44962, "heading":-3.12942, "vx":-0.92397, "vy":0.00581, "omega":0.00153, "ax":7.07248, "ay":-0.0444, "alpha":-0.01264, "fx":[144.36136,144.36032,144.3606,144.36163], "fy":[-0.82525,-0.99086,-0.98734,-0.82194]},
    {"t":6.00953, "x":3.97682, "y":7.44983, "heading":-3.12935, "vx":-0.61605, "vy":0.00388, "omega":0.00097, "ax":7.07413, "ay":-0.0445, "alpha":-0.01176, "fx":[144.39502,144.39405,144.39427,144.39524], "fy":[-0.83289,-0.9871,-0.98382,-0.82978]},
    {"t":6.05307, "x":3.95671, "y":7.44996, "heading":-3.12931, "vx":-0.30805, "vy":0.00194, "omega":0.00046, "ax":7.07531, "ay":-0.04459, "alpha":-0.01062, "fx":[144.41909,144.41821,144.41839,144.41926], "fy":[-0.84198,-0.98127,-0.9783,-0.83916]},
    {"t":6.09661, "x":3.95, "y":7.45, "heading":-3.12929, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
