{
 "name":"trenchright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":1.0, "heading":-0.43083251612864987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801136016845703, "y":0.6257418990135193, "heading":0.019997327255917637, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":2.0023415088653564, "heading":1.4801358110419387, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23289155960083, "y":3.56117582321167, "heading":0.5456331495839131, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728294372558594, "y":2.717134714126587, "heading":-1.4550375721183784, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.493212223052979, "y":0.7395967841148376, "heading":-0.10434461727552498, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61664342880249, "y":0.6115501523017883, "heading":0.010200773448038231, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.43083251612864987 rad", "val":-0.43083251612864987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801136016845703 m", "val":5.801136016845703}, "y":{"exp":"0.6257418990135193 m", "val":0.6257418990135193}, "heading":{"exp":"19.997327255917636 mrad", "val":0.019997327255917637}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"2.0023415088653564 m", "val":2.0023415088653564}, "heading":{"exp":"1.4801358110419387 rad", "val":1.4801358110419387}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23289155960083 m", "val":6.23289155960083}, "y":{"exp":"3.56117582321167 m", "val":3.56117582321167}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728294372558594 m", "val":7.728294372558594}, "y":{"exp":"2.717134714126587 m", "val":2.717134714126587}, "heading":{"exp":"-1.4550375721183784 rad", "val":-1.4550375721183784}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4932122230529785 m", "val":7.493212223052979}, "y":{"exp":"0.7395967841148376 m", "val":0.7395967841148376}, "heading":{"exp":"-0.10434461727552498 rad", "val":-0.10434461727552498}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61664342880249 m", "val":5.61664342880249}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"10.200773448038232 mrad", "val":0.010200773448038231}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52463,1.35918,2.09642,2.83243,3.61199,4.5731,5.36644,6.25198],
  "samples":[
    {"t":0.0, "x":3.16, "y":1.0, "heading":-0.43083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79419, "ay":-4.03691, "alpha":1.11528, "fx":[121.77322,113.09019,115.311,122.90158], "fy":[-77.43926,-89.65272,-86.82049,-75.68743]},
    {"t":0.02498, "x":3.16181, "y":0.99874, "heading":-0.43083, "vx":0.14475, "vy":-0.10085, "omega":0.02786, "ax":5.79619, "ay":-4.03163, "alpha":1.14117, "fx":[121.89966,113.01306,115.29069,123.03567], "fy":[-77.20043,-89.71664,-86.81758,-75.43421]},
    {"t":0.04996, "x":3.16723, "y":0.99496, "heading":-0.43014, "vx":0.28955, "vy":-0.20157, "omega":0.05637, "ax":5.79852, "ay":-4.02541, "alpha":1.17176, "fx":[122.0447,112.91898,115.27067,123.19513], "fy":[-76.92395,-89.79585,-86.80914,-75.13219]},
    {"t":0.07495, "x":3.17628, "y":0.98867, "heading":-0.42873, "vx":0.43441, "vy":-0.30213, "omega":0.08564, "ax":5.80128, "ay":-4.01798, "alpha":1.20838, "fx":[122.2144,112.80343,115.25035,123.38652], "fy":[-76.59751,-89.89416,-86.79446,-74.76805]},
    {"t":0.09993, "x":3.18894, "y":0.97987, "heading":-0.42659, "vx":0.57934, "vy":-0.40251, "omega":0.11583, "ax":5.80459, "ay":-4.00893, "alpha":1.25299, "fx":[122.41739,112.65996,115.22891,123.61903], "fy":[-76.20334,-90.017,-86.77258,-74.32283]},
    {"t":0.12491, "x":3.20522, "y":0.96856, "heading":-0.42369, "vx":0.72435, "vy":-0.50266, "omega":0.14713, "ax":5.80865, "ay":-3.99769, "alpha":1.30847, "fx":[122.66644,112.47895,115.20511,123.90599], "fy":[-75.71475,-90.17243,-86.74208,-73.7686]},
    {"t":0.14989, "x":3.22513, "y":0.95476, "heading":-0.42002, "vx":0.86947, "vy":-0.60253, "omega":0.17982, "ax":5.81373, "ay":-3.98334, "alpha":1.37927, "fx":[122.98124,112.2454,115.17708,124.26746], "fy":[-75.08988,-90.37291,-86.70081,-73.06239]},
    {"t":0.17488, "x":3.24867, "y":0.93846, "heading":-0.41553, "vx":1.01471, "vy":-0.70205, "omega":0.21428, "ax":5.82027, "ay":-3.96438, "alpha":1.4727, "fx":[123.39377,111.93451,115.14177,124.73508], "fy":[-74.25902,-90.63887,-86.64535,-72.13463]},
    {"t":0.19986, "x":3.27583, "y":0.91969, "heading":-0.41017, "vx":1.16011, "vy":-0.80109, "omega":0.25107, "ax":5.82899, "ay":-3.93816, "alpha":1.60162, "fx":[123.9597,111.50221,115.09391,125.36177], "fy":[-73.09698,-91.00628,-86.56983,-70.86465]},
    {"t":0.22484, "x":3.30663, "y":0.89844, "heading":-0.4039, "vx":1.30573, "vy":-0.89947, "omega":0.29108, "ax":5.84119, "ay":-3.89956, "alpha":1.79094, "fx":[124.78483,110.86179,115.02364,126.243], "fy":[-71.35448,-91.54483,-86.46327,-69.02356]},
    {"t":0.24982, "x":3.34108, "y":0.87476, "heading":-0.39663, "vx":1.45166, "vy":-0.99689, "omega":0.33583, "ax":5.8593, "ay":-3.83709, "alpha":2.09624, "fx":[126.09672,109.81603,114.91008,127.56908], "fy":[-68.45483,-92.40957,-86.30246,-66.11874]},
    {"t":0.2748, "x":3.37917, "y":0.84865, "heading":-0.38824, "vx":1.59803, "vy":-1.09275, "omega":0.38819, "ax":5.88822, "ay":-3.71877, "alpha":2.67235, "fx":[128.4795,107.79941,114.70009,129.77411], "fy":[-62.70248,-94.02875,-86.02802,-60.86604]},
    {"t":0.29979, "x":3.42093, "y":0.82019, "heading":-0.37854, "vx":1.74513, "vy":-1.18565, "omega":0.45495, "ax":5.93158, "ay":-3.40996, "alpha":4.18397, "fx":[133.79546,102.27927,114.20776,134.01113], "fy":[-46.20457,-98.16622,-85.42896,-48.61174]},
    {"t":0.32477, "x":3.46638, "y":0.78951, "heading":-0.36718, "vx":1.89332, "vy":-1.27084, "omega":0.55948, "ax":4.75983, "ay":-1.38425, "alpha":17.11573, "fx":[99.24751,37.90946,111.99923,139.46797], "fy":[89.09559,-123.953,-82.85675,4.6948]},
    {"t":0.34975, "x":3.51516, "y":0.75733, "heading":-0.3532, "vx":2.01223, "vy":-1.30542, "omega":0.98707, "ax":1.38113, "ay":2.16082, "alpha":26.48959, "fx":[-4.29751,-119.30898,120.03118,116.34012], "fy":[135.35037,24.48517,-55.29266,71.88112]},
    {"t":0.37473, "x":3.56586, "y":0.72539, "heading":-0.32854, "vx":2.04673, "vy":-1.25144, "omega":1.64884, "ax":2.40216, "ay":4.16098, "alpha":17.47389, "fx":[12.48393,-51.95593,130.88576,104.71453], "fy":[135.31934,108.49074,7.74061,88.17954]},
    {"t":0.39972, "x":3.61775, "y":0.69543, "heading":-0.28735, "vx":2.10674, "vy":-1.14749, "omega":2.08537, "ax":2.82115, "ay":5.60945, "alpha":8.00739, "fx":[25.62562,14.48132,105.35007,84.88021], "fy":[134.98901,131.31706,83.06082,108.62568]},
    {"t":0.4247, "x":3.67126, "y":0.66851, "heading":-0.23525, "vx":2.17722, "vy":-1.00735, "omega":2.28542, "ax":2.61013, "ay":6.2067, "alpha":3.16275, "fx":[36.63986,37.36351,73.0759,66.02877], "fy":[134.25127,132.6123,117.19573,122.69658]},
    {"t":0.44968, "x":3.72646, "y":0.64528, "heading":-0.17816, "vx":2.24243, "vy":-0.8523, "omega":2.36443, "ax":2.21037, "ay":6.51493, "alpha":0.88558, "fx":[39.88239,40.79622,50.62784,49.16253], "fy":[134.8519,134.30711,130.96871,131.794]},
    {"t":0.47466, "x":3.78317, "y":0.62602, "heading":-0.11909, "vx":2.29765, "vy":-0.68954, "omega":2.38655, "ax":1.75054, "ay":6.71681, "alpha":-0.24816, "fx":[37.28363,36.93708,34.20234,34.50296], "fy":[136.67251,136.81936,137.52064,137.39254]},
    {"t":0.49964, "x":3.84112, "y":0.61089, "heading":-0.05947, "vx":2.34138, "vy":-0.52174, "omega":2.38035, "ax":1.23695, "ay":6.86347, "alpha":-0.83318, "fx":[30.60295,29.35104,20.16403,20.87501], "fy":[139.05165,139.44993,141.05581,140.82197]},
    {"t":0.52463, "x":3.9, "y":0.6, "heading":0.0, "vx":2.37228, "vy":-0.35027, "omega":2.35954, "ax":0.70448, "ay":6.94919, "alpha":-0.92357, "fx":[20.33351,19.0465,8.76827,9.37006], "fy":[141.16036,141.46508,142.45901,142.29339]},
    {"t":0.5594, "x":3.98292, "y":0.59202, "heading":0.08205, "vx":2.39678, "vy":-0.10863, "omega":2.32742, "ax":-0.02012, "ay":6.70248, "alpha":-2.96375, "fx":[18.91813,13.35158,-16.43595,-17.47611], "fy":[135.90234,137.91657,137.49162,135.92433]},
    {"t":0.59417, "x":4.06625, "y":0.5923, "heading":0.16298, "vx":2.39608, "vy":0.12444, "omega":2.22436, "ax":0.04479, "ay":-1.00235, "alpha":-23.11996, "fx":[78.47878,75.44746,-94.61613,-55.65314], "fy":[-75.32051,59.3152,29.0098,-94.84325]},
    {"t":0.62895, "x":4.1496, "y":0.59602, "heading":0.24033, "vx":2.39764, "vy":0.08958, "omega":1.42041, "ax":0.01876, "ay":-0.56397, "alpha":-22.29723, "fx":[82.31881,60.60675,-90.41935,-50.97432], "fy":[-58.92687,70.6964,31.43525,-89.2507]},
    {"t":0.66372, "x":4.23298, "y":0.59879, "heading":0.28972, "vx":2.39829, "vy":0.06997, "omega":0.64506, "ax":0.00869, "ay":-0.32381, "alpha":-20.9575, "fx":[81.0502,50.53327,-84.95978,-45.91449], "fy":[-46.81138,72.68461,30.82885,-83.1404]},
    {"t":0.69849, "x":4.31638, "y":0.60103, "heading":0.31215, "vx":2.39859, "vy":0.05871, "omega":-0.0837, "ax":0.00477, "ay":-0.20782, "alpha":-19.1994, "fx":[75.75714,43.67412,-77.80289,-41.23866], "fy":[-38.99488,68.97046,28.90453,-75.84813]},
    {"t":0.73327, "x":4.39979, "y":0.60295, "heading":0.30924, "vx":2.39876, "vy":0.05149, "omega":-0.75132, "ax":0.00306, "ay":-0.15005, "alpha":-16.98017, "fx":[67.22759,38.40764,-68.38361,-37.00205], "fy":[-33.76459,61.33636,26.73565,-66.55886]},
    {"t":0.76804, "x":4.48321, "y":0.60464, "heading":0.28312, "vx":2.39887, "vy":0.04627, "omega":-1.34178, "ax":0.00219, "ay":-0.11894, "alpha":-14.18513, "fx":[55.63506,33.28861,-56.28592,-32.45889], "fy":[-29.40887,50.39012,24.0914,-54.7833]},
    {"t":0.80281, "x":4.56662, "y":0.60618, "heading":0.23646, "vx":2.39894, "vy":0.04213, "omega":-1.83504, "ax":0.0017, "ay":-0.10105, "alpha":-10.68183, "fx":[40.99772,26.79632,-41.30755,-26.34768], "fy":[-24.24644,36.43596,19.93306,-40.37275]},
    {"t":0.83759, "x":4.65004, "y":0.60759, "heading":0.17265, "vx":2.399, "vy":0.03862, "omega":-2.20648, "ax":0.0014, "ay":-0.09091, "alpha":-6.40139, "fx":[23.73024,17.45233,-23.80319,-17.26482], "fy":[-16.6622,20.12038,12.90604,-23.78704]},
    {"t":0.87236, "x":4.73347, "y":0.60887, "heading":0.09592, "vx":2.39905, "vy":0.03546, "omega":-2.42908, "ax":0.00122, "ay":-0.08629, "alpha":-1.48909, "fx":[5.27001,4.44594,-5.22714,-4.3891], "fy":[-5.61458,3.02188,2.09083,-6.54312]},
    {"t":0.90713, "x":4.81689, "y":0.61005, "heading":0.01145, "vx":2.39909, "vy":0.03246, "omega":-2.48086, "ax":0.00111, "ay":-0.08631, "alpha":3.5951, "fx":[-11.83938,-11.55817,11.84351,11.64498], "fy":[8.57522,-12.36717,-12.09906,8.84416]},
    {"t":0.9419, "x":4.90031, "y":0.61113, "heading":-0.07481, "vx":2.39913, "vy":0.02946, "omega":-2.35585, "ax":0.00106, "ay":-0.09098, "alpha":8.28154, "fx":[-25.21637,-28.59653,25.03259,28.86665], "fy":[24.23429,-23.91303,-27.91125,20.16172]},
    {"t":0.97668, "x":4.98374, "y":0.6121, "heading":-0.15673, "vx":2.39917, "vy":0.02629, "omega":-2.06787, "ax":0.00103, "ay":-0.10095, "alpha":12.23877, "fx":[-34.09437,-44.70219,33.61304,45.26788], "fy":[39.46683,-31.13263,-43.40934,26.83311]},
    {"t":1.01145, "x":5.06717, "y":0.61295, "heading":-0.22864, "vx":2.3992, "vy":0.02278, "omega":-1.64229, "ax":0.00102, "ay":-0.11741, "alpha":15.43244, "fx":[-39.25775,-58.7336,38.39692,59.67736], "fy":[53.01602,-35.00259,-57.34273,29.74315]},
    {"t":1.04622, "x":5.1506, "y":0.61367, "heading":-0.28575, "vx":2.39924, "vy":0.0187, "omega":-1.10565, "ax":0.00096, "ay":-0.1419, "alpha":17.97387, "fx":[-42.15371,-70.29421,40.82317,71.7032], "fy":[64.30591,-37.06128,-69.16823,30.338]},
    {"t":1.081, "x":5.23403, "y":0.61424, "heading":-0.3242, "vx":2.39927, "vy":0.01377, "omega":-0.48064, "ax":0.00078, "ay":-0.17447, "alpha":20.00134, "fx":[-44.25802,-79.40148,42.33546,81.38781], "fy":[73.20326,-38.77121,-78.75053,30.0739]},
    {"t":1.11577, "x":5.31746, "y":0.61461, "heading":-0.34091, "vx":2.3993, "vy":0.0077, "omega":0.21487, "ax":0.00035, "ay":-0.2058, "alpha":21.63697, "fx":[-46.77712,-86.27161,44.18517,88.89234], "fy":[79.88355,-41.09075,-86.02392,30.42801]},
    {"t":1.15054, "x":5.40089, "y":0.61476, "heading":-0.33344, "vx":2.39931, "vy":0.00054, "omega":0.96725, "ax":-0.00706, "ay":-0.18981, "alpha":22.98688, "fx":[-50.52405,-91.4909,47.41973,94.01898], "fy":[84.99336,-43.65533,-90.55132,33.7158]},
    {"t":1.18532, "x":5.48432, "y":0.61466, "heading":-0.2998, "vx":2.39907, "vy":-0.00606, "omega":1.76658, "ax":-6.75022, "ay":0.02598, "alpha":2.07038, "fx":[-137.95969,-138.92561,-137.00431,-137.24316], "fy":[15.5807,-6.46913,-16.53579,9.54545]},
    {"t":1.22009, "x":5.56366, "y":0.61446, "heading":-0.23837, "vx":2.16434, "vy":-0.00515, "omega":1.83857, "ax":-7.01763, "ay":0.07968, "alpha":0.47099, "fx":[-143.20988,-143.31699,-143.24407,-143.19472], "fy":[5.26215,-0.49052,-2.13614,3.8704]},
    {"t":1.25486, "x":5.63468, "y":0.61433, "heading":-0.17444, "vx":1.92031, "vy":-0.00238, "omega":1.85495, "ax":-7.04539, "ay":0.14525, "alpha":0.29063, "fx":[-143.76881,-143.85545,-143.84026,-143.76792], "fy":[5.12271,1.45276,0.75425,4.52922]},
    {"t":1.28964, "x":5.69719, "y":0.61434, "heading":-0.10994, "vx":1.67532, "vy":0.00267, "omega":1.86506, "ax":-5.69683, "ay":4.175, "alpha":0.1875, "fx":[-116.08198,-117.24848,-116.49488,-115.30185], "fy":[85.50667,83.89469,84.92746,86.54565]},
    {"t":1.32441, "x":5.752, "y":0.61696, "heading":-0.04508, "vx":1.47723, "vy":0.14785, "omega":1.87158, "ax":-3.69792, "ay":6.02929, "alpha":0.11083, "fx":[-75.67418,-76.26584,-75.28664,-74.69587], "fy":[122.95206,122.58433,123.1869,123.54764]},
    {"t":1.35918, "x":5.80114, "y":0.62574, "heading":0.02, "vx":1.34864, "vy":0.3575, "omega":1.87543, "ax":-3.26256, "ay":6.27403, "alpha":0.08793, "fx":[-66.83185,-67.20954,-66.35531,-65.98015], "fy":[127.94164,127.74215,128.18712,128.38212]},
    {"t":1.38376, "x":5.83329, "y":0.63642, "heading":0.06609, "vx":1.26846, "vy":0.51168, "omega":1.87759, "ax":-3.29262, "ay":6.2574, "alpha":0.09057, "fx":[-67.47497,-67.82827,-66.93914,-66.58897], "fy":[127.58529,127.39614,127.86472,128.04911]},
    {"t":1.40833, "x":5.86347, "y":0.65089, "heading":0.11223, "vx":1.18755, "vy":0.66546, "omega":1.87982, "ax":-3.32733, "ay":6.23796, "alpha":0.09352, "fx":[-68.21396,-68.5425,-67.61688,-67.29212], "fy":[127.17041,126.99175,127.48615,127.65977]},
    {"t":1.43291, "x":5.89165, "y":0.66912, "heading":0.15842, "vx":1.10578, "vy":0.81875, "omega":1.88212, "ax":-3.36785, "ay":6.21494, "alpha":0.09685, "fx":[-69.07268,-69.37625,-68.41188,-68.11277], "fy":[126.68102,126.51287,127.03609,127.19887]},
    {"t":1.45748, "x":5.91781, "y":0.69112, "heading":0.20467, "vx":1.02301, "vy":0.97148, "omega":1.8845, "ax":-3.41575, "ay":6.18727, "alpha":0.10067, "fx":[-70.08361,-70.36226,-69.35593,-69.08249], "fy":[126.09473,125.93697,126.4931,126.64512]},
    {"t":1.48206, "x":5.94192, "y":0.71686, "heading":0.25099, "vx":0.93907, "vy":1.12353, "omega":1.88697, "ax":-3.47322, "ay":6.15341, "alpha":0.10517, "fx":[-71.29208,-71.54621,-70.49341,-70.24534], "fy":[125.3793,125.23157,125.82633,125.96787]},
    {"t":1.50663, "x":5.96394, "y":0.74633, "heading":0.29736, "vx":0.85372, "vy":1.27475, "omega":1.88955, "ax":-3.54344, "ay":6.11104, "alpha":0.11057, "fx":[-72.76325,-72.99381,-71.8882,-71.66469], "fy":[124.4866,124.34812,124.98965,125.12137]},
    {"t":1.53121, "x":5.98385, "y":0.7795, "heading":0.34379, "vx":0.76664, "vy":1.42493, "omega":1.89227, "ax":-3.6311, "ay":6.05656, "alpha":0.11725, "fx":[-74.59405,-74.80292,-73.63557,-73.43491], "fy":[123.34161,123.21089,123.91114,124.03433]},
    {"t":1.55578, "x":6.0016, "y":0.81635, "heading":0.39029, "vx":0.67741, "vy":1.57376, "omega":1.89515, "ax":-3.74354, "ay":5.98406, "alpha":0.1258, "fx":[-76.93494,-77.12563,-75.88376,-75.70271], "fy":[121.82106,121.69521,122.47243,122.58962]},
    {"t":1.58035, "x":6.01711, "y":0.85683, "heading":0.43687, "vx":0.58541, "vy":1.72082, "omega":1.89825, "ax":-3.89271, "ay":5.88311, "alpha":0.13718, "fx":[-80.03162,-80.21083,-78.87597,-78.70828], "fy":[119.70822,119.58143,120.46493,120.58133]},
    {"t":1.60493, "x":6.03033, "y":0.90089, "heading":0.48352, "vx":0.48975, "vy":1.8654, "omega":1.90162, "ax":-4.09952, "ay":5.73368, "alpha":0.15312, "fx":[-84.31116,-84.49219,-83.03768,-82.87069], "fy":[116.58747,116.44693,117.4871,117.61431]},
    {"t":1.6295, "x":6.04112, "y":0.94847, "heading":0.53025, "vx":0.38901, "vy":2.0063, "omega":1.90538, "ax":-4.40327, "ay":5.49247, "alpha":0.17694, "fx":[-90.57336,-90.78473,-89.17406,-88.9802], "fy":[111.56261,111.37639,112.66774,112.8351]},
    {"t":1.65408, "x":6.04935, "y":0.99943, "heading":0.57707, "vx":0.2808, "vy":2.14127, "omega":1.90973, "ax":-4.88425, "ay":5.04908, "alpha":0.21566, "fx":[-100.43594,-100.74363,-98.94455,-98.65818], "fy":[102.36183,102.03376,103.77376,104.07107]},
    {"t":1.67865, "x":6.05478, "y":1.05358, "heading":0.624, "vx":0.16077, "vy":2.26535, "omega":1.91503, "ax":-5.70551, "ay":4.05068, "alpha":0.28436, "fx":[-117.11612,-117.65954,-115.79407,-115.26571], "fy":[81.80556,80.96208,83.5852,84.37122]},
    {"t":1.70323, "x":6.05701, "y":1.11047, "heading":0.67106, "vx":0.02056, "vy":2.3649, "omega":1.92202, "ax":-6.84152, "ay":1.18223, "alpha":0.38814, "fx":[-139.79039,-140.18983,-139.53673,-139.07031], "fy":[23.78422,20.88397,24.49262,27.3642]},
    {"t":1.7278, "x":6.05545, "y":1.16894, "heading":0.7183, "vx":-0.14757, "vy":2.39395, "omega":1.93155, "ax":-6.84506, "ay":-0.64687, "alpha":0.48623, "fx":[-139.91192,-139.32803,-139.57794,-140.05794], "fy":[-12.79048,-17.33769,-13.66185,-9.02487]},
    {"t":1.75238, "x":6.04975, "y":1.22758, "heading":0.76576, "vx":-0.31578, "vy":2.37805, "omega":1.9435, "ax":-6.66714, "ay":-1.11981, "alpha":0.65666, "fx":[-136.50737,-135.19496,-135.74692,-136.90063], "fy":[-22.21807,-28.27687,-23.59207,-17.34199]},
    {"t":1.77695, "x":6.03998, "y":1.28568, "heading":0.81352, "vx":-0.47963, "vy":2.35053, "omega":1.95964, "ax":-6.34852, "ay":-1.51705, "alpha":0.96873, "fx":[-130.56633,-127.86318,-128.72742,-131.1786], "fy":[-30.03311,-38.54845,-32.11596,-23.16459]},
    {"t":1.80153, "x":6.02628, "y":1.34298, "heading":0.86168, "vx":-0.63564, "vy":2.31325, "omega":1.98345, "ax":-5.71812, "ay":-1.76073, "alpha":1.62223, "fx":[-119.39278,-113.63862,-114.19954,-119.63416], "fy":[-34.79817,-47.41158,-37.61564,-23.93234]},
    {"t":1.8261, "x":6.00893, "y":1.3993, "heading":0.91042, "vx":-0.77616, "vy":2.26998, "omega":2.02331, "ax":-4.32812, "ay":-1.59476, "alpha":3.07098, "fx":[-96.68203,-84.14596,-79.6587,-92.88959], "fy":[-32.53895,-50.3669,-33.56782,-13.73298]},
    {"t":1.85068, "x":5.98855, "y":1.4546, "heading":0.96015, "vx":-0.88252, "vy":2.23079, "omega":2.09878, "ax":-2.13203, "ay":-0.87261, "alpha":4.49919, "fx":[-60.38702,-40.5757,-25.29709,-47.81362], "fy":[-21.39491,-38.8548,-14.54132,3.54569]},
    {"t":1.87525, "x":5.96622, "y":1.50916, "heading":1.01172, "vx":-0.93491, "vy":2.20935, "omega":2.20935, "ax":-0.72977, "ay":-0.3123, "alpha":3.39941, "fx":[-28.85567,-12.43053,-0.60556,-17.69132], "fy":[-10.42074,-21.17976,-2.31843,8.42029]},
    {"t":1.89982, "x":5.94302, "y":1.56336, "heading":1.06602, "vx":-0.95285, "vy":2.20167, "omega":2.29288, "ax":-0.21242, "ay":-0.09223, "alpha":1.34815, "fx":[-9.88618,-3.02779,1.22987,-5.65932], "fy":[-3.82614,-7.63565,0.06331,3.86815]},
    {"t":1.9244, "x":5.91954, "y":1.61744, "heading":1.12236, "vx":-0.95807, "vy":2.19941, "omega":2.32601, "ax":-0.01513, "ay":-0.00659, "alpha":-0.80532, "fx":[2.94387,-1.28492,-3.5611,0.66692], "fy":[1.2142,3.24852,-1.48318,-3.51772]},
    {"t":1.94897, "x":5.89599, "y":1.67148, "heading":1.17952, "vx":-0.95844, "vy":2.19925, "omega":2.30622, "ax":0.15602, "ay":0.06783, "alpha":-2.9438, "fx":[14.74087,-1.06141,-8.42224,7.48159], "fy":[6.97323,13.54385,-4.22414,-10.75453]},
    {"t":1.97355, "x":5.87249, "y":1.72555, "heading":1.2362, "vx":-0.95461, "vy":2.20091, "omega":2.23388, "ax":0.55462, "ay":0.23852, "alpha":-4.97014, "fx":[29.93735,3.14303,-7.77262,19.97502], "fy":[15.24638,25.19038,-5.76695,-15.19575]},
    {"t":1.99812, "x":5.84919, "y":1.77971, "heading":1.29109, "vx":-0.94098, "vy":2.20677, "omega":2.11174, "ax":1.65943, "ay":0.68956, "alpha":-6.24084, "fx":[54.49461,22.35468,11.55366,47.08409], "fy":[27.61342,40.79685,-0.8193,-11.29082]},
    {"t":2.0227, "x":5.82657, "y":1.83415, "heading":1.34299, "vx":-0.9002, "vy":2.22372, "omega":1.95838, "ax":3.7877, "ay":1.44232, "alpha":-4.73445, "fx":[87.43185,65.99052,67.22841,88.60183], "fy":[39.79536,54.53804,17.33094,6.09658]},
    {"t":2.04727, "x":5.80559, "y":1.88923, "heading":1.39112, "vx":-0.80712, "vy":2.25916, "omega":1.84203, "ax":5.45898, "ay":1.77054, "alpha":-2.50862, "fx":[113.18232,104.95603,110.46202,117.10661], "fy":[42.46941,52.45379,28.87317,20.76196]},
    {"t":2.07185, "x":5.78741, "y":1.94528, "heading":1.43638, "vx":-0.67296, "vy":2.30268, "omega":1.78038, "ax":6.23803, "ay":1.55904, "alpha":-1.44612, "fx":[127.23243,124.33262,127.7777,129.97106], "fy":[36.48944,41.82813,26.64648,22.32655]},
    {"t":2.09642, "x":5.77275, "y":2.00234, "heading":1.48014, "vx":-0.51967, "vy":2.34099, "omega":1.74484, "ax":6.31169, "ay":1.22719, "alpha":-1.47731, "fx":[128.75016,126.3416,129.21642,131.02038], "fy":[30.60242,34.94289,18.85311,15.79735]},
    {"t":2.12096, "x":5.7619, "y":2.06014, "heading":1.52294, "vx":-0.36482, "vy":2.3711, "omega":1.7086, "ax":5.68902, "ay":0.70589, "alpha":-3.15187, "fx":[118.26041,111.18803,114.60243,120.43879], "fy":[26.66048,33.35973,-0.62311,-1.76375]},
    {"t":2.14549, "x":5.75466, "y":2.11853, "heading":1.56486, "vx":-0.22524, "vy":2.38841, "omega":1.63127, "ax":3.98889, "ay":0.29422, "alpha":-7.31436, "fx":[94.70917,66.12034,68.55058,96.29947], "fy":[30.80151,41.81846,-27.98767,-20.61029]},
    {"t":2.17002, "x":5.75034, "y":2.17721, "heading":1.60488, "vx":-0.12738, "vy":2.39563, "omega":1.45182, "ax":1.7398, "ay":0.07703, "alpha":-11.66524, "fx":[65.75887,2.45054,5.50933,68.3298], "fy":[38.35202,45.1579,-44.11614,-33.10449]},
    {"t":2.19456, "x":5.74774, "y":2.23601, "heading":1.6405, "vx":-0.0847, "vy":2.39752, "omega":1.16563, "ax":0.62254, "ay":0.02002, "alpha":-12.92509, "fx":[47.17481,-27.6429,-21.35455,52.65075], "fy":[43.48089,42.04941,-46.45009,-37.44598]},
    {"t":2.21909, "x":5.74585, "y":2.29484, "heading":1.6691, "vx":-0.06942, "vy":2.39801, "omega":0.84853, "ax":0.22027, "ay":0.00613, "alpha":-13.34347, "fx":[38.98826,-38.53574,-29.75248,47.28464], "fy":[46.56759,40.35055,-47.72698,-38.69067]},
    {"t":2.24362, "x":5.74421, "y":2.35367, "heading":1.68992, "vx":-0.06402, "vy":2.39816, "omega":0.52117, "ax":0.08192, "ay":0.00215, "alpha":-13.68945, "fx":[36.02125,-43.28471,-32.55737,46.50937], "fy":[48.82995,39.8978,-49.28845,-39.26353]},
    {"t":2.26816, "x":5.74266, "y":2.41251, "heading":1.7027, "vx":-0.06201, "vy":2.39822, "omega":0.18531, "ax":0.04083, "ay":0.00105, "alpha":-14.06702, "fx":[35.46147,-45.85848,-33.72404,47.45466], "fy":[50.73308,40.23833,-50.9758,-39.91011]},
    {"t":2.29269, "x":5.74115, "y":2.47134, "heading":1.70725, "vx":-0.06101, "vy":2.39824, "omega":-0.1598, "ax":0.04652, "ay":0.00117, "alpha":-14.48546, "fx":[36.37669,-47.32584,-34.38891,49.13627], "fy":[52.38115,41.24369,-52.67694,-40.85221]},
    {"t":2.31723, "x":5.73967, "y":2.53018, "heading":1.70333, "vx":-0.05987, "vy":2.39827, "omega":-0.51519, "ax":0.10216, "ay":0.0025, "alpha":-14.94003, "fx":[38.88197,-47.58479,-34.51027,51.55398], "fy":[53.69079,42.99197,-54.39199,-42.08699]},
    {"t":2.34176, "x":5.73823, "y":2.58902, "heading":1.69069, "vx":-0.05736, "vy":2.39833, "omega":-0.88172, "ax":0.26225, "ay":0.00592, "alpha":-15.40725, "fx":[44.07857,-45.39121,-32.87676,55.60161], "fy":[54.32298,45.79839,-56.28371,-43.35449]},
    {"t":2.36629, "x":5.73691, "y":2.64786, "heading":1.66906, "vx":-0.05093, "vy":2.39848, "omega":-1.25972, "ax":0.68042, "ay":0.01207, "alpha":-15.74747, "fx":[54.50907,-36.82078,-25.64015,63.50599], "fy":[53.27886,50.36354,-58.80758,-43.84955]},
    {"t":2.39083, "x":5.73586, "y":2.70671, "heading":1.63815, "vx":-0.03423, "vy":2.39877, "omega":-1.64606, "ax":1.73485, "ay":0.00931, "alpha":-15.12264, "fx":[73.68939,-9.39992,-1.22179,78.57662], "fy":[47.88506,56.68175,-61.99582,-41.81047]},
    {"t":2.41536, "x":5.73554, "y":2.76556, "heading":1.59777, "vx":0.00833, "vy":2.399, "omega":-2.01708, "ax":3.87464, "ay":-0.09046, "alpha":-10.77856, "fx":[100.21778,57.6891,57.96853,100.47579], "fy":[34.23146,50.46947,-56.3655,-35.72118]},
    {"t":2.43989, "x":5.73691, "y":2.82439, "heading":1.54828, "vx":0.10339, "vy":2.39678, "omega":-2.28152, "ax":5.66234, "ay":-0.40973, "alpha":-5.24989, "fx":[122.17108,112.26227,108.21998,119.65753], "fy":[14.40693,20.86451,-38.93765,-29.78694]},
    {"t":2.46443, "x":5.74115, "y":2.88307, "heading":1.49231, "vx":0.24231, "vy":2.38673, "omega":-2.41032, "ax":6.35264, "ay":-0.85707, "alpha":-2.69293, "fx":[132.74749,130.34413,126.13224,129.44756], "fy":[-3.79187,-2.29599,-33.72781,-30.1608]},
    {"t":2.48896, "x":5.74901, "y":2.94137, "heading":1.43317, "vx":0.39816, "vy":2.3657, "omega":-2.47638, "ax":6.57252, "ay":-1.34096, "alpha":-1.59691, "fx":[136.33244,135.50349,131.72923,133.05931], "fy":[-18.66459,-18.52428,-37.02726,-35.26879]},
    {"t":2.5135, "x":5.76076, "y":2.99901, "heading":1.37242, "vx":0.55941, "vy":2.3328, "omega":-2.51556, "ax":6.59896, "ay":-1.83115, "alpha":-1.05761, "fx":[136.50212,136.08547,132.74126,133.45424], "fy":[-31.45269,-31.6805,-43.72177,-42.65195]},
    {"t":2.53803, "x":5.77647, "y":3.05569, "heading":1.3107, "vx":0.72131, "vy":2.28788, "omega":-2.54151, "ax":6.52434, "ay":-2.31689, "alpha":-0.75769, "fx":[134.76518,134.47925,131.48505,131.96075], "fy":[-43.02578,-43.34722,-51.77023,-51.02288]},
    {"t":2.56256, "x":5.79613, "y":3.11112, "heading":1.24835, "vx":0.88137, "vy":2.23104, "omega":-2.5601, "ax":6.38364, "ay":-2.7929, "alpha":-0.57468, "fx":[131.74564,131.50643,128.79062,129.15967], "fy":[-53.80086,-54.132,-60.33322,-59.76451]},
    {"t":2.5871, "x":5.81967, "y":3.16502, "heading":1.18554, "vx":1.03799, "vy":2.16252, "omega":-2.5742, "ax":6.1923, "ay":-3.25567, "alpha":-0.45488, "fx":[127.72881,127.50688,125.01477,125.33032], "fy":[-63.96457,-64.27852,-69.01404,-68.55762]},
    {"t":2.61163, "x":5.847, "y":3.21709, "heading":1.12239, "vx":1.18991, "vy":2.08264, "omega":-2.58536, "ax":5.95819, "ay":-3.70252, "alpha":-0.37212, "fx":[122.86165,122.64532,120.33622,120.62293], "fy":[-73.59655,-73.88531,-77.59785,-77.21893]},
    {"t":2.63616, "x":5.87799, "y":3.26707, "heading":1.05896, "vx":1.33608, "vy":1.99181, "omega":-2.59449, "ax":5.68538, "ay":-4.13175, "alpha":-0.31244, "fx":[117.22081,117.00469,114.84795,115.11878], "fy":[-82.73679,-82.99923,-85.96441,-85.64264]},
    {"t":2.6607, "x":5.91248, "y":3.31469, "heading":0.9953, "vx":1.47557, "vy":1.89044, "omega":-2.60215, "ax":5.37136, "ay":-4.54742, "alpha":-0.26789, "fx":[110.75282,110.53183,108.50204,108.76679], "fy":[-91.51297,-91.75232,-94.14785,-93.86848]},
    {"t":2.68523, "x":5.95029, "y":3.35971, "heading":0.93146, "vx":1.60735, "vy":1.77887, "omega":-2.60872, "ax":4.98208, "ay":-4.98111, "alpha":-0.23349, "fx":[102.77075,102.52804,100.59611,100.87487], "fy":[-100.5996,-100.8287,-102.75926,-102.50344]},
    {"t":2.70977, "x":5.99123, "y":3.40185, "heading":0.86746, "vx":1.72958, "vy":1.65667, "omega":-2.61445, "ax":4.47586, "ay":-5.44778, "alpha":-0.2059, "fx":[92.42451,92.13472,90.28001,90.60002], "fy":[-110.32653,-110.55618,-112.07839,-111.83208]},
    {"t":2.7343, "x":6.03501, "y":3.44085, "heading":0.80332, "vx":1.83939, "vy":1.52301, "omega":-2.6195, "ax":3.96523, "ay":-5.83535, "alpha":-0.18359, "fx":[81.97227,81.65276,79.88881,80.23351], "fy":[-118.40719,-118.61884,-119.81604,-119.59425]},
    {"t":2.75883, "x":6.08133, "y":3.47646, "heading":0.73905, "vx":1.93667, "vy":1.37985, "omega":-2.62401, "ax":3.52566, "ay":-6.11504, "alpha":-0.16575, "fx":[72.95041,72.63338,70.96799,71.3061], "fy":[-124.25075,-124.42966,-125.38862,-125.20324]},
    {"t":2.78337, "x":6.1299, "y":3.50848, "heading":0.67468, "vx":2.02316, "vy":1.22983, "omega":-2.62807, "ax":3.16221, "ay":-6.3138, "alpha":-0.15146, "fx":[65.473,65.18164,63.61004,63.91932], "fy":[-128.41169,-128.5546,-129.34071,-129.19331]},
    {"t":2.8079, "x":6.18049, "y":3.53675, "heading":0.6102, "vx":2.10075, "vy":1.07493, "omega":-2.63179, "ax":2.86353, "ay":-6.45724, "alpha":-0.13992, "fx":[59.31516,59.06319,57.57582,57.84331], "fy":[-131.41981,-131.52902,-132.1878,-132.07514]},
    {"t":2.83243, "x":6.23289, "y":3.56118, "heading":0.54563, "vx":2.171, "vy":0.91651, "omega":-2.63522, "ax":2.63258, "ay":-6.55286, "alpha":-0.13309, "fx":[54.55478,54.34894,52.9089,53.12895], "fy":[-133.42672,-133.50635,-134.08437,-134.00164]},
    {"t":2.85471, "x":6.2819, "y":3.57996, "heading":0.48694, "vx":2.22963, "vy":0.77055, "omega":-2.63819, "ax":2.35773, "ay":-6.65434, "alpha":-0.14044, "fx":[48.99252,48.7962,47.25003,47.46234], "fy":[-135.52035,-135.58616,-136.13352,-136.06461]},
    {"t":2.87698, "x":6.33214, "y":3.59548, "heading":0.42818, "vx":2.28215, "vy":0.62234, "omega":-2.64132, "ax":2.01656, "ay":-6.76275, "alpha":-0.14908, "fx":[42.09136,41.89214,40.22237,40.43976], "fy":[-137.76345,-137.81832,-138.31579,-138.25817]},
    {"t":2.89925, "x":6.38347, "y":3.60766, "heading":0.36935, "vx":2.32706, "vy":0.47172, "omega":-2.64464, "ax":1.59031, "ay":-6.87212, "alpha":-0.15928, "fx":[33.47276,33.25147,31.43838,31.68054], "fy":[-140.03924,-140.08503,-140.50416,-140.45662]},
    {"t":2.92153, "x":6.4357, "y":3.61646, "heading":0.31044, "vx":2.36248, "vy":0.31865, "omega":-2.64818, "ax":1.06235, "ay":-6.96918, "alpha":-0.1713, "fx":[22.80127,22.53043,20.55525,20.85015], "fy":[-142.08479,-142.11964,-142.42025,-142.38565]},
    {"t":2.9438, "x":6.48858, "y":3.62183, "heading":0.25146, "vx":2.38615, "vy":0.16343, "omega":-2.652, "ax":0.44745, "ay":-7.03048, "alpha":-0.18532, "fx":[10.37637,10.02653,7.87637,8.25379], "fy":[-143.42729,-143.4419,-143.57824,-143.56721]},
    {"t":2.96607, "x":6.54184, "y":3.62373, "heading":0.19239, "vx":2.39611, "vy":0.00684, "omega":-2.65613, "ax":-0.14534, "ay":-7.03699, "alpha":-0.20185, "fx":[-1.58905,-2.02182,-4.36003,-3.89562], "fy":[-143.66833,-143.64994,-143.60118,-143.62735]},
    {"t":2.98834, "x":6.59517, "y":3.62213, "heading":0.13323, "vx":2.39287, "vy":-0.1499, "omega":-2.66062, "ax":-0.64719, "ay":-7.00075, "alpha":-0.22198, "fx":[-11.69173,-12.19144,-14.74726,-14.21054], "fy":[-143.04129,-142.98274,-142.74617,-142.81725]},
    {"t":3.01062, "x":6.64831, "y":3.61706, "heading":0.07397, "vx":2.37846, "vy":-0.30582, "omega":-2.66557, "ax":-1.11058, "ay":-6.93189, "alpha":-0.24695, "fx":[-20.98926,-21.55518,-24.37062,-23.76045], "fy":[-141.76595,-141.65841,-141.20742,-141.33371]},
    {"t":3.03289, "x":6.70101, "y":3.60853, "heading":0.0146, "vx":2.35372, "vy":-0.46022, "omega":-2.67107, "ax":-1.55989, "ay":-6.83063, "alpha":-0.27854, "fx":[-29.9674,-30.60902,-33.73967,-33.04401], "fy":[-139.85991,-139.68939,-138.97527,-139.17344]},
    {"t":3.05516, "x":6.75305, "y":3.59658, "heading":-0.04489, "vx":2.31898, "vy":-0.61236, "omega":-2.67727, "ax":-1.99673, "ay":-6.69605, "alpha":-0.31946, "fx":[-38.64598,-39.37772,-42.90114,-42.10161], "fy":[-137.31833,-137.06441,-136.01601,-136.31089]},
    {"t":3.07744, "x":6.8042, "y":3.58128, "heading":-0.10452, "vx":2.27451, "vy":-0.7615, "omega":-2.68439, "ax":-2.41778, "ay":-6.52669, "alpha":-0.37409, "fx":[-46.93786,-47.77905,-51.80799,-50.87885], "fy":[-134.13264,-133.76481,-132.27753,-132.7072]},
    {"t":3.09971, "x":6.85426, "y":3.5627, "heading":-0.16431, "vx":2.22066, "vy":-0.90686, "omega":-2.69272, "ax":-2.81742, "ay":-6.31971, "alpha":-0.44979, "fx":[-54.69744,-55.67328,-60.37877,-59.28368], "fy":[-130.27953,-129.74976,-127.66357,-128.28975]},
    {"t":3.12198, "x":6.90302, "y":3.54094, "heading":-0.22428, "vx":2.1579, "vy":-1.04762, "omega":-2.70274, "ax":-3.18625, "ay":-6.06915, "alpha":-0.5598, "fx":[-61.68157,-62.82228,-68.47733,-67.16514], "fy":[-125.69964,-124.92686,-121.98438,-122.91487]},
    {"t":3.14426, "x":6.9503, "y":3.5161, "heading":-0.28448, "vx":2.08694, "vy":-1.1828, "omega":-2.7152, "ax":-3.50643, "ay":-5.76202, "alpha":-0.72966, "fx":[-67.44025,-68.76979,-75.83721,-74.2407], "fy":[-120.24459,-119.07862,-114.84228,-116.28386]},
    {"t":3.16653, "x":6.99591, "y":3.48832, "heading":-0.34496, "vx":2.00884, "vy":-1.31114, "omega":-2.73146, "ax":-3.73923, "ay":-5.36781, "alpha":-1.01286, "fx":[-71.04372,-72.51808,-81.83573,-79.89812], "fy":[-113.52856,-111.6541,-105.34117,-107.73953]},
    {"t":3.1888, "x":7.03972, "y":3.45779, "heading":-0.40579, "vx":1.92555, "vy":-1.4307, "omega":-2.75402, "ax":-3.78972, "ay":-4.81, "alpha":-1.52897, "fx":[-70.4077,-71.60899,-84.76279,-82.63828], "fy":[-104.48492,-101.11953,-91.33508,-95.78057]},
    {"t":3.21107, "x":7.08167, "y":3.42473, "heading":-0.46713, "vx":1.84115, "vy":-1.53783, "omega":-2.78807, "ax":-3.42288, "ay":-3.90348, "alpha":-2.51589, "fx":[-61.15865,-59.96116,-79.59873,-78.7482], "fy":[-90.21671,-83.09674,-68.07396,-77.3186]},
    {"t":3.23335, "x":7.12183, "y":3.38951, "heading":-0.52923, "vx":1.76491, "vy":-1.62477, "omega":-2.84411, "ax":-2.33136, "ay":-2.45414, "alpha":-3.88968, "fx":[-39.6772,-30.9659,-57.15969,-62.54479], "fy":[-66.29148,-51.14975,-32.76781,-50.16308]},
    {"t":3.25562, "x":7.16056, "y":3.35271, "heading":-0.59258, "vx":1.71298, "vy":-1.67943, "omega":-2.93074, "ax":-1.07609, "ay":-1.08219, "alpha":-3.89394, "fx":[-17.41368,-4.88156,-27.29311,-38.27091], "fy":[-38.49482,-20.76094,-5.29704,-23.80469]},
    {"t":3.27789, "x":7.19845, "y":3.31504, "heading":-0.65786, "vx":1.68901, "vy":-1.70354, "omega":-3.01747, "ax":-0.40753, "ay":-0.40192, "alpha":-2.44484, "fx":[-6.3538,2.38566,-10.39268,-18.91248], "fy":[-18.6873,-7.54354,2.34394,-8.92846]},
    {"t":3.30017, "x":7.23597, "y":3.277, "heading":-0.72506, "vx":1.67994, "vy":-1.71249, "omega":-3.07192, "ax":-0.14639, "ay":-0.14333, "alpha":-0.68182, "fx":[-2.64059,-0.00586,-3.3382,-5.96732], "fy":[-5.88554,-2.91666,0.0364,-2.93678]},
    {"t":3.32244, "x":7.27335, "y":3.23882, "heading":-0.79349, "vx":1.67668, "vy":-1.71568, "omega":-3.08711, "ax":-0.05269, "ay":-0.05146, "alpha":1.11475, "fx":[-1.31121,-5.93817,-0.84213,3.78961], "fy":[3.81922,-0.73826,-5.91744,-1.36479]},
    {"t":3.34471, "x":7.31068, "y":3.20059, "heading":-0.86224, "vx":1.6755, "vy":-1.71683, "omega":-3.06228, "ax":-0.0217, "ay":-0.02117, "alpha":2.90332, "fx":[-0.18284,-13.02199,-0.70855,12.14197], "fy":[12.26298,1.24729,-13.11958,-2.11905]},
    {"t":3.36699, "x":7.34799, "y":3.16235, "heading":-0.93045, "vx":1.67502, "vy":-1.7173, "omega":-2.99762, "ax":-0.01663, "ay":-0.01622, "alpha":4.66729, "fx":[1.46822,-20.3299,-2.1562,19.66012], "fy":[20.00301,3.73864,-20.64872,-4.4171]},
    {"t":3.38926, "x":7.3853, "y":3.1241, "heading":-0.99722, "vx":1.67465, "vy":-1.71766, "omega":-2.89366, "ax":-0.0303, "ay":-0.02953, "alpha":6.39175, "fx":[3.70262,-27.55597,-4.96265,26.3425], "fy":[27.03513,6.7672,-28.18103,-8.03208]},
    {"t":3.41153, "x":7.42259, "y":3.08583, "heading":-1.06167, "vx":1.67397, "vy":-1.71832, "omega":-2.7513, "ax":-0.07515, "ay":-0.07314, "alpha":8.06068, "fx":[6.12412,-34.81885,-9.25262,31.81151], "fy":[33.02025,9.89225,-35.7622,-13.12216]},
    {"t":3.4338, "x":7.45985, "y":3.04754, "heading":-1.12295, "vx":1.6723, "vy":-1.71995, "omega":-2.57176, "ax":-0.19191, "ay":-0.18614, "alpha":9.64576, "fx":[7.67944,-42.81666,-15.62548,35.09363], "fy":[37.15855,11.97645,-43.84879,-20.48367]},
    {"t":3.45608, "x":7.49705, "y":3.00919, "heading":-1.18023, "vx":1.66803, "vy":-1.72409, "omega":-2.35692, "ax":-0.47936, "ay":-0.46092, "alpha":11.03185, "fx":[5.79669,-53.21767,-25.42797,33.71057], "fy":[37.49607,10.48782,-53.35976,-32.25653]},
    {"t":3.47835, "x":7.53409, "y":2.97067, "heading":-1.23272, "vx":1.65735, "vy":-1.73436, "omega":-2.11121, "ax":-1.15191, "ay":-1.08465, "alpha":11.62272, "fx":[-6.53793,-68.44557,-40.43235,21.36618], "fy":[28.18897,0.57683,-65.01618,-52.30733]},
    {"t":3.50062, "x":7.57071, "y":2.93177, "heading":-1.27975, "vx":1.63169, "vy":-1.75852, "omega":-1.85234, "ax":-2.49766, "ay":-2.24582, "alpha":9.48548, "fx":[-44.00675,-87.69409,-60.61168,-11.61336], "fy":[-6.14126,-21.5272,-76.83417,-78.86111]},
    {"t":3.5229, "x":7.60644, "y":2.89205, "heading":-1.321, "vx":1.57606, "vy":-1.80854, "omega":-1.64107, "ax":-3.99419, "ay":-3.31429, "alpha":5.46718, "fx":[-85.20941,-103.52499,-81.87338,-55.50451], "fy":[-48.55303,-45.65788,-83.33796,-93.05211]},
    {"t":3.54517, "x":7.64055, "y":2.85094, "heading":-1.35755, "vx":1.4871, "vy":-1.88236, "omega":-1.5193, "ax":-4.91399, "ay":-3.65904, "alpha":3.09496, "fx":[-104.50031,-112.86922,-98.16202,-85.67919], "fy":[-64.90535,-58.86318,-83.19466,-91.78487]},
    {"t":3.56744, "x":7.67245, "y":2.80811, "heading":-1.39139, "vx":1.37765, "vy":-1.96385, "omega":-1.45037, "ax":-5.46943, "ay":-3.59222, "alpha":1.94281, "fx":[-114.72077,-119.17158,-109.50377,-103.16406], "fy":[-67.14072,-62.19388,-78.88546,-85.07263]},
    {"t":3.58971, "x":7.70178, "y":2.76348, "heading":-1.4237, "vx":1.25583, "vy":-2.04386, "omega":-1.40709, "ax":-5.87624, "ay":-3.3134, "alpha":1.34097, "fx":[-122.13255,-124.64756,-118.22007,-114.77471], "fy":[-63.0689,-59.45447,-71.82471,-76.18014]},
    {"t":3.61199, "x":7.72829, "y":2.71713, "heading":-1.45504, "vx":1.12495, "vy":-2.11766, "omega":-1.37723, "ax":-6.09778, "ay":-2.98813, "alpha":1.32282, "fx":[-126.52666,-128.5863,-122.83967,-119.91051], "fy":[-56.16782,-52.74968,-65.40341,-69.65016]},
    {"t":3.63945, "x":7.75689, "y":2.65786, "heading":-1.49286, "vx":0.9575, "vy":-2.19972, "omega":-1.3409, "ax":-6.08299, "ay":-2.38254, "alpha":2.28193, "fx":[-126.85237,-129.88067,-122.50895,-117.41341], "fy":[-39.18231,-35.14722,-56.70762,-63.48887]},
    {"t":3.66691, "x":7.78089, "y":2.59655, "heading":-1.52968, "vx":0.79046, "vy":-2.26514, "omega":-1.27824, "ax":-5.55732, "ay":-1.73441, "alpha":4.72823, "fx":[-115.20874,-123.60259,-114.39057,-100.53436], "fy":[-13.74282,-11.72398,-51.61854,-64.52342]},
    {"t":3.69437, "x":7.8005, "y":2.5337, "heading":-1.56478, "vx":0.63786, "vy":-2.31277, "omega":-1.1484, "ax":-3.64935, "ay":-0.92252, "alpha":10.82478, "fx":[-57.3553,-101.28566,-93.36636,-45.9499], "fy":[30.19529,18.24341,-51.36621,-72.39313]},
    {"t":3.72183, "x":7.81664, "y":2.46984, "heading":-1.59631, "vx":0.53764, "vy":-2.3381, "omega":-0.85115, "ax":-1.39329, "ay":-0.30847, "alpha":14.93195, "fx":[15.1415,-70.61555,-69.34967,11.06604], "fy":[48.351,39.87947,-49.78165,-63.63432]},
    {"t":3.74929, "x":7.83088, "y":2.40552, "heading":-1.61969, "vx":0.49938, "vy":-2.34657, "omega":-0.44111, "ax":-0.46246, "ay":-0.09712, "alpha":14.7028, "fx":[35.99335,-50.28678,-53.73641,30.27149], "fy":[45.73385,46.43541,-46.16168,-53.93706]},
    {"t":3.77675, "x":7.84441, "y":2.34105, "heading":-1.6318, "vx":0.48668, "vy":-2.34924, "omega":-0.03737, "ax":-0.14755, "ay":-0.03044, "alpha":13.67494, "fx":[39.6164,-40.21421,-45.30207,33.85293], "fy":[41.95028,45.84268,-42.22145,-48.0565]},
    {"t":3.80421, "x":7.85772, "y":2.27652, "heading":-1.63283, "vx":0.48263, "vy":-2.35008, "omega":0.33815, "ax":-0.04553, "ay":-0.00934, "alpha":12.52879, "fx":[38.07507,-34.87075,-39.84605,32.92445], "fy":[38.44185,42.71553,-38.57082,-43.34893]},
    {"t":3.83167, "x":7.87096, "y":2.21199, "heading":-1.62354, "vx":0.48138, "vy":-2.35033, "omega":0.68219, "ax":-0.01365, "ay":-0.00279, "alpha":11.34588, "fx":[34.69009,-31.34743,-35.22701,30.76988], "fy":[35.17015,38.59272,-35.22164,-38.76938]},
    {"t":3.85913, "x":7.88417, "y":2.14744, "heading":-1.60481, "vx":0.48101, "vy":-2.35041, "omega":0.99375, "ax":-0.00413, "ay":-0.00085, "alpha":10.141, "fx":[30.56925,-28.48979,-30.73372,28.31667], "fy":[32.02841,34.02215,-32.04757,-34.07203]},
    {"t":3.88659, "x":7.89738, "y":2.0829, "heading":-1.57752, "vx":0.48089, "vy":-2.35043, "omega":1.27223, "ax":-0.00185, "ay":-0.00038, "alpha":8.92273, "fx":[26.15289,-25.83747,-26.22714,25.76083], "fy":[28.90953,29.25342,-28.91955,-29.27423]},
    {"t":3.91405, "x":7.91059, "y":2.01836, "heading":-1.54258, "vx":0.48084, "vy":-2.35044, "omega":1.51725, "ax":-0.00313, "ay":-0.00064, "alpha":7.69882, "fx":[21.64898,-23.19312,-21.77576,23.0643], "fy":[25.71289,24.44032,-25.7321,-24.47335]},
    {"t":3.94151, "x":7.92379, "y":1.95381, "heading":-1.50092, "vx":0.48076, "vy":-2.35046, "omega":1.72866, "ax":-0.01102, "ay":-0.00225, "alpha":6.47609, "fx":[17.1224,-20.52093,-17.5713,20.06984], "fy":[22.34193,19.68973,-22.41652,-19.79912]},
    {"t":3.96897, "x":7.93699, "y":1.88927, "heading":-1.45345, "vx":0.48045, "vy":-2.35052, "omega":1.9065, "ax":-0.0429, "ay":-0.00876, "alpha":5.25938, "fx":[12.3324,-18.09909,-14.08506,16.34938], "fy":[18.66675,15.03428,-18.97944,-15.43654]},
    {"t":3.99643, "x":7.95016, "y":1.82472, "heading":-1.4011, "vx":0.47928, "vy":-2.35076, "omega":2.05092, "ax":-0.16962, "ay":-0.03441, "alpha":4.04834, "fx":[5.91685,-17.3028,-12.85591,10.39294], "fy":[14.35563,10.27109,-15.65612,-11.77977]},
    {"t":4.02389, "x":7.96326, "y":1.76015, "heading":-1.34478, "vx":0.47462, "vy":-2.35171, "omega":2.16209, "ax":-0.67054, "ay":-0.13259, "alpha":2.80675, "fx":[-7.88956,-23.60956,-19.53489,-3.71359], "fy":[8.20168,4.37125,-13.41999,-9.97864]},
    {"t":4.05135, "x":7.97604, "y":1.69552, "heading":-1.28541, "vx":0.45621, "vy":-2.35535, "omega":2.23916, "ax":-2.38787, "ay":-0.42813, "alpha":1.33519, "fx":[-46.77637,-53.1951,-50.75692,-44.23354], "fy":[-2.98023,-5.24281,-14.3334,-12.3987]},
    {"t":4.07881, "x":7.98767, "y":1.63068, "heading":-1.22392, "vx":0.39063, "vy":-2.3671, "omega":2.27583, "ax":-5.00431, "ay":-0.67762, "alpha":0.165, "fx":[-102.10203,-102.49781,-102.19098,-101.79419], "fy":[-12.9147,-13.26779,-14.74171,-14.40128]},
    {"t":4.10627, "x":7.99651, "y":1.56543, "heading":-1.16142, "vx":0.25321, "vy":-2.38571, "omega":2.28036, "ax":-6.25837, "ay":-0.43706, "alpha":-0.09134, "fx":[-127.73098,-127.65124,-127.75594,-127.83677], "fy":[-9.53768,-9.23759,-8.30227,-8.60717]},
    {"t":4.13373, "x":8.0011, "y":1.49975, "heading":-1.0988, "vx":0.08136, "vy":-2.39771, "omega":2.27785, "ax":-6.6893, "ay":0.0304, "alpha":-0.11471, "fx":[-136.55555,-136.49445,-136.52204,-136.58714], "fy":[-0.24627,0.2986,1.49067,0.93942]},
    {"t":4.16119, "x":8.00081, "y":1.43392, "heading":-1.03625, "vx":-0.10233, "vy":-2.39688, "omega":2.2747, "ax":-6.83415, "ay":0.56286, "alpha":-0.10355, "fx":[-139.56738,-139.48638,-139.42297,-139.50857], "fy":[10.6503,11.29756,12.32876,11.6786]},
    {"t":4.18865, "x":7.99543, "y":1.36831, "heading":-0.97379, "vx":-0.29, "vy":-2.38142, "omega":2.27186, "ax":-6.84816, "ay":1.11396, "alpha":-0.08905, "fx":[-139.90272,-139.7781,-139.66014,-139.78856], "fy":[21.98926,22.67304,23.48616,22.80256]},
    {"t":4.21611, "x":7.98488, "y":1.30334, "heading":-0.9114, "vx":-0.47805, "vy":-2.35083, "omega":2.26941, "ax":-6.78053, "ay":1.66729, "alpha":-0.0764, "fx":[-138.55856,-138.38367,-138.24389,-138.42131], "fy":[33.38486,34.06901,34.6783,33.99625]},
    {"t":4.24357, "x":7.9692, "y":1.23941, "heading":-0.84908, "vx":-0.66425, "vy":-2.30505, "omega":2.26731, "ax":-6.64705, "ay":2.22389, "alpha":-0.06618, "fx":[-135.85775,-135.63292,-135.49607,-135.72214], "fy":[44.84573,45.50782,45.93911,45.28007]},
    {"t":4.27103, "x":7.94845, "y":1.17695, "heading":-0.78682, "vx":-0.84678, "vy":-2.24398, "omega":2.2655, "ax":-6.30375, "ay":3.10426, "alpha":-0.05748, "fx":[-128.87842,-128.57223,-128.4615,-128.76737], "fy":[62.93411,63.55307,63.79035,63.17485]},
    {"t":4.29849, "x":7.92282, "y":1.1165, "heading":-0.72461, "vx":-1.01988, "vy":-2.15874, "omega":2.26392, "ax":-5.37591, "ay":4.54507, "alpha":-0.04947, "fx":[-109.94342,-109.5265,-109.52025,-109.93515], "fy":[92.51829,93.01134,93.02545,92.5349]},
    {"t":4.32596, "x":7.89279, "y":1.05894, "heading":-0.66244, "vx":-1.16751, "vy":-2.03393, "omega":2.26256, "ax":-4.59475, "ay":5.34581, "alpha":-0.04435, "fx":[-93.95105,-93.52428,-93.62311,-94.04779], "fy":[108.97339,109.34058,109.25989,108.89385]},
    {"t":4.35342, "x":7.859, "y":1.0051, "heading":-0.60031, "vx":-1.29368, "vy":-1.88713, "omega":2.26134, "ax":-4.03054, "ay":5.79087, "alpha":-0.04114, "fx":[-82.38461,-81.98436,-82.15605,-82.5546], "fy":[118.11983,118.39885,118.28232,118.00364]},
    {"t":4.38088, "x":7.82195, "y":0.95546, "heading":-0.53822, "vx":-1.40436, "vy":-1.72811, "omega":2.26021, "ax":-3.62245, "ay":6.05973, "alpha":-0.03905, "fx":[-74.01258,-73.64711,-73.8685,-74.23273], "fy":[123.64479,123.86368,123.73355,123.51453]},
    {"t":4.40834, "x":7.78202, "y":0.91029, "heading":-0.47615, "vx":-1.50383, "vy":-1.56171, "omega":2.25914, "ax":-3.31902, "ay":6.2348, "alpha":-0.03764, "fx":[-67.78366,-67.45311,-67.71005,-68.03975], "fy":[127.24206,127.4184,127.28335,127.10661]},
    {"t":4.4358, "x":7.73947, "y":0.86976, "heading":-0.41411, "vx":-1.59497, "vy":-1.3905, "omega":2.25811, "ax":-3.08656, "ay":6.35584, "alpha":-0.03666, "fx":[-63.00874,-62.71132,-62.99496,-63.29186], "fy":[129.72913,129.87392,129.73756,129.59223]},
    {"t":4.46326, "x":7.69451, "y":0.83397, "heading":-0.35211, "vx":-1.67973, "vy":-1.21597, "omega":2.2571, "ax":-2.90363, "ay":6.44358, "alpha":-0.03597, "fx":[-59.24894,-58.98269,-59.28717,-59.55316], "fy":[131.53209,131.65239,131.51631,131.39539]},
    {"t":4.49072, "x":7.64729, "y":0.80301, "heading":-0.29013, "vx":-1.75947, "vy":-1.03902, "omega":2.25611, "ax":-2.75636, "ay":6.50961, "alpha":-0.03546, "fx":[-56.21974,-55.98298,-56.30408,-56.54082], "fy":[132.8893,132.98986,132.85483,132.75361]},
    {"t":4.51818, "x":7.59794, "y":0.77693, "heading":-0.22817, "vx":-1.83516, "vy":-0.86027, "omega":2.25514, "ax":-2.63547, "ay":6.56084, "alpha":-0.03507, "fx":[-53.73141,-53.52278,-53.85726,-54.06606], "fy":[133.94251,134.02661,133.89302,133.80824]},
    {"t":4.54564, "x":7.54655, "y":0.75578, "heading":-0.16624, "vx":-1.90753, "vy":-0.68011, "omega":2.25418, "ax":-2.53461, "ay":6.60158, "alpha":-0.03475, "fx":[-51.65369,-51.47211,-51.8173,-51.99921], "fy":[134.78032,134.85033,134.71843,134.64776]},
    {"t":4.5731, "x":7.49321, "y":0.7396, "heading":-0.10434, "vx":-1.97713, "vy":-0.49883, "omega":2.25322, "ax":-2.69997, "ay":6.53404, "alpha":-0.0409, "fx":[-55.00527,-54.80851,-55.21624,-55.41354], "fy":[133.41385,133.49557,133.3279,133.24526]},
    {"t":4.60361, "x":7.43163, "y":0.72742, "heading":-0.03559, "vx":-2.05951, "vy":-0.29945, "omega":2.25197, "ax":-4.07362, "ay":5.75264, "alpha":-0.09693, "fx":[-83.02101,-82.48244,-83.27778,-83.8158], "fy":[117.50841,117.89215,117.33596,116.94721]},
    {"t":4.63412, "x":7.36689, "y":0.72096, "heading":0.03312, "vx":-2.18381, "vy":-0.12392, "omega":2.24901, "ax":-6.91244, "ay":-0.04534, "alpha":-0.38865, "fx":[-141.0104,-141.0442,-141.1802,-141.14286], "fy":[-3.37192,1.66893,1.42655,-3.42517]},
    {"t":4.66464, "x":7.29703, "y":0.71716, "heading":0.10175, "vx":-2.39473, "vy":-0.1253, "omega":2.23716, "ax":-0.05978, "ay":0.40948, "alpha":-13.39167, "fx":[47.65167,37.06743,-47.38892,-42.2111], "fy":[-25.7552,51.38691,42.62787,-34.82681]},
    {"t":4.69515, "x":7.22394, "y":0.71352, "heading":0.17001, "vx":-2.39656, "vy":-0.11281, "omega":1.82853, "ax":0.01273, "ay":-0.2613, "alpha":-12.38117, "fx":[45.49394,34.69831,-46.37748,-32.7752], "fy":[-34.20865,37.20047,23.11622,-47.44252]},
    {"t":4.72566, "x":7.15081, "y":0.70996, "heading":0.22581, "vx":-2.39617, "vy":-0.12078, "omega":1.45074, "ax":0.01513, "ay":-0.28955, "alpha":-11.34121, "fx":[43.16886,29.63715,-43.80929,-27.76127], "fy":[-30.04034,34.77174,17.68455,-46.05704]},
    {"t":4.75618, "x":7.07771, "y":0.70614, "heading":0.27007, "vx":-2.39571, "vy":-0.12962, "omega":1.10468, "ax":0.01277, "ay":-0.22971, "alpha":-10.34305, "fx":[40.43097,25.15167,-40.70857,-23.83179], "fy":[-24.91201,33.5223,15.11066,-42.47587]},
    {"t":4.78669, "x":7.00461, "y":0.70208, "heading":0.30378, "vx":-2.39532, "vy":-0.13662, "omega":0.78908, "ax":0.01023, "ay":-0.17595, "alpha":-9.36878, "fx":[37.29418,21.44888,-37.36104,-20.54646], "fy":[-20.63298,31.71895,13.1511,-38.60277]},
    {"t":4.8172, "x":6.93153, "y":0.69783, "heading":0.32786, "vx":-2.39501, "vy":-0.14199, "omega":0.50321, "ax":0.00824, "ay":-0.13703, "alpha":-8.42253, "fx":[33.92776,18.42022,-33.8878,-17.78703], "fy":[-17.27856,29.36574,11.48201,-34.75752]},
    {"t":4.84772, "x":6.85845, "y":0.69343, "heading":0.34321, "vx":-2.39475, "vy":-0.14617, "omega":0.24621, "ax":0.00674, "ay":-0.1092, "alpha":-7.50888, "fx":[30.46538,15.92568,-30.37453,-15.46605], "fy":[-14.65369,26.66947,10.06188,-30.99383]},
    {"t":4.87823, "x":6.78538, "y":0.68892, "heading":0.35073, "vx":-2.39455, "vy":-0.14951, "omega":0.01709, "ax":0.00559, "ay":-0.08878, "alpha":-6.6305, "fx":[26.99732,13.83871,-26.88485,-13.49445], "fy":[-12.56699,23.79523,8.85612,-27.33327]},
    {"t":4.90874, "x":6.71232, "y":0.68432, "heading":0.35125, "vx":-2.39438, "vy":-0.15222, "omega":-0.18523, "ax":0.0047, "ay":-0.07342, "alpha":-5.78832, "fx":[23.58251,12.05084,-23.46369,-11.78574], "fy":[-10.86537,20.85304,7.8136,-23.79585]},
    {"t":4.93926, "x":6.63926, "y":0.67964, "heading":0.3456, "vx":-2.39423, "vy":-0.15446, "omega":-0.36185, "ax":0.004, "ay":-0.0617, "alpha":-4.98184, "fx":[20.25815,10.47051,-20.14066,-10.26103], "fy":[-9.42894,17.91365,6.87686,-20.39901]},
    {"t":4.96977, "x":6.56621, "y":0.6749, "heading":0.33455, "vx":-2.39411, "vy":-0.15634, "omega":-0.51386, "ax":0.00346, "ay":-0.05274, "alpha":-4.20934, "fx":[17.04619,9.02131,-16.93341,-8.85144], "fy":[-8.16324,15.02187,5.99052,-17.15516]},
    {"t":5.00028, "x":6.49316, "y":0.6701, "heading":0.31887, "vx":-2.39401, "vy":-0.15795, "omega":-0.6423, "ax":0.00305, "ay":-0.04598, "alpha":-3.46799, "fx":[13.95782,7.64015,-13.85068,-7.49847], "fy":[-6.99348,12.2051,5.1052,-14.07113]},
    {"t":5.0308, "x":6.42011, "y":0.66526, "heading":0.29928, "vx":-2.39391, "vy":-0.15935, "omega":-0.74812, "ax":0.00274, "ay":-0.04105, "alpha":-2.75407, "fx":[10.9966,6.27536,-10.89457,-6.15338], "fy":[-5.86045,9.47877,4.17864,-11.14885]},
    {"t":5.06131, "x":6.34706, "y":0.66038, "heading":0.27645, "vx":-2.39383, "vy":-0.1606, "omega":-0.83216, "ax":0.00254, "ay":-0.0377, "alpha":-2.06312, "fx":[8.16071,4.88488,-8.06235,-4.77596], "fy":[-4.71743,6.84983,3.17543,-8.38626]},
    {"t":5.09182, "x":6.27402, "y":0.65546, "heading":0.25106, "vx":-2.39375, "vy":-0.16175, "omega":-0.89511, "ax":0.00243, "ay":-0.03577, "alpha":-1.3901, "fx":[5.44447,3.4346,-5.34778,-3.33325], "fy":[-3.52765,4.31902,2.06624,-5.77826]},
    {"t":5.12234, "x":6.20098, "y":0.65051, "heading":0.22374, "vx":-2.39368, "vy":-0.16285, "omega":-0.93752, "ax":0.0024, "ay":-0.03515, "alpha":-0.72951, "fx":[2.83934,1.89684,-2.74205,-1.79826], "fy":[-2.26215,1.88271,0.82704,-3.3173]},
    {"t":5.15285, "x":6.12794, "y":0.64552, "heading":0.19514, "vx":-2.3936, "vy":-0.16392, "omega":-0.95978, "ax":0.00245, "ay":-0.03571, "alpha":-0.0756, "fx":[0.33457,0.24917,-0.23442,-0.14901], "fy":[-0.89711,-0.46499,-0.56057,-0.99268]},
    {"t":5.18336, "x":6.05491, "y":0.6405, "heading":0.16585, "vx":-2.39353, "vy":-0.16501, "omega":-0.96209, "ax":0.00256, "ay":-0.03701, "alpha":0.57756, "fx":[-2.08293,-1.52691,2.187,1.63186], "fy":[0.59319,-2.72572,-2.10412,1.21502]},
    {"t":5.21388, "x":5.98188, "y":0.63545, "heading":0.13649, "vx":-2.39345, "vy":-0.16614, "omega":-0.94447, "ax":0.00257, "ay":-0.03688, "alpha":1.23592, "fx":[-4.4305,-3.44856,4.53332,3.55549], "fy":[2.26575,-4.86802,-3.7719,3.36271]},
    {"t":5.24439, "x":5.90884, "y":0.63037, "heading":0.10768, "vx":-2.39337, "vy":-0.16726, "omega":-0.90676, "ax":0.00173, "ay":-0.0247, "alpha":1.90538, "fx":[-6.73888,-5.54248,6.8062,5.6164], "fy":[4.34686,-6.69032,-5.35566,5.68249]},
    {"t":5.2749, "x":5.83582, "y":0.62525, "heading":0.08001, "vx":-2.39332, "vy":-0.16802, "omega":-0.84862, "ax":-0.00353, "ay":0.05058, "alpha":2.59125, "fx":[-9.09052,-7.89646,8.9588,7.73959], "fy":[7.88253,-7.16796,-5.81643,9.23179]},
    {"t":5.30542, "x":5.76279, "y":0.62015, "heading":0.05411, "vx":-2.39343, "vy":-0.16647, "omega":-0.76955, "ax":-0.02867, "ay":0.42923, "alpha":3.27679, "fx":[-11.71525,-10.86008,10.71641,9.51819], "fy":[17.6775,-1.31608,-0.14755,18.83166]},
    {"t":5.33593, "x":5.68974, "y":0.61527, "heading":0.03063, "vx":-2.3943, "vy":-0.15338, "omega":-0.66956, "ax":-0.08564, "ay":2.06793, "alpha":3.44028, "fx":[-13.58367,-14.02696,11.05158,9.56663], "fy":[50.90366,32.73702,33.54144,51.65743]},
    {"t":5.36644, "x":5.61664, "y":0.61155, "heading":0.0102, "vx":-2.39692, "vy":-0.09028, "omega":-0.56459, "ax":-0.06108, "ay":1.73192, "alpha":3.89379, "fx":[-14.18371,-15.04737,12.70591,11.53858], "fy":[45.76394,24.59227,24.9346,46.1147]},
    {"t":5.40494, "x":5.52431, "y":0.60936, "heading":-0.01154, "vx":-2.39927, "vy":-0.02359, "omega":-0.41467, "ax":-0.00184, "ay":0.23053, "alpha":3.70368, "fx":[-11.93962,-12.30635,11.9816,12.11391], "fy":[15.6192,-5.93041,-6.21193,15.34493]},
    {"t":5.44345, "x":5.43194, "y":0.60862, "heading":-0.0275, "vx":-2.39934, "vy":-0.01472, "omega":-0.27208, "ax":-0.00017, "ay":0.02881, "alpha":3.12552, "fx":[-9.93397,-10.44518,9.93744,10.42782], "fy":[9.97006,-8.23365,-8.79468,9.4103]},
    {"t":5.48195, "x":5.33956, "y":0.60808, "heading":-0.03798, "vx":-2.39935, "vy":-0.01361, "omega":-0.15174, "ax":-0.00002, "ay":0.00358, "alpha":2.58814, "fx":[-8.14543,-8.71889,8.14549,8.71718], "fy":[7.92807,-7.14136,-7.78217,7.28741]},
    {"t":5.52045, "x":5.24718, "y":0.60755, "heading":-0.04382, "vx":-2.39935, "vy":-0.01347, "omega":-0.05209, "ax":0.0, "ay":0.00044, "alpha":2.09131, "fx":[-6.54466,-7.07853,6.54463,7.07835], "fy":[6.3946,-5.77922,-6.37656,5.79727]},
    {"t":5.55895, "x":5.1548, "y":0.60704, "heading":-0.04583, "vx":-2.39935, "vy":-0.01345, "omega":0.02843, "ax":0.0, "ay":0.00005, "alpha":1.62798, "fx":[-5.0847,-5.51924,5.08469,5.51922], "fy":[4.98217,-4.49368,-4.97995,4.4959]},
    {"t":5.59745, "x":5.06242, "y":0.60652, "heading":-0.04473, "vx":-2.39935, "vy":-0.01345, "omega":0.09111, "ax":0.0, "ay":0.00001, "alpha":1.19111, "fx":[-3.72421,-4.03455,3.72421,4.03455], "fy":[3.64046,-3.2929,-3.64019,3.29317]},
    {"t":5.63595, "x":4.97005, "y":0.606, "heading":-0.04122, "vx":-2.39935, "vy":-0.01345, "omega":0.13697, "ax":0.0, "ay":0.0, "alpha":0.77382, "fx":[-2.42776,-2.61358,2.42776,2.61358], "fy":[2.3565,-2.14853,-2.35647,2.14856]},
    {"t":5.67445, "x":4.87767, "y":0.60548, "heading":-0.03595, "vx":-2.39935, "vy":-0.01345, "omega":0.16676, "ax":0.0, "ay":0.0, "alpha":0.36935, "fx":[-1.16469,-1.24204,1.16469,1.24204], "fy":[1.11863,-1.03206,-1.11862,1.03207]},
    {"t":5.71296, "x":4.78529, "y":0.60496, "heading":-0.02953, "vx":-2.39935, "vy":-0.01345, "omega":0.18098, "ax":0.0, "ay":0.0, "alpha":-0.02899, "fx":[0.09197,0.09696,-0.09197,-0.09696], "fy":[-0.08721,0.08163,0.08721,-0.08163]},
    {"t":5.75146, "x":4.69291, "y":0.60445, "heading":-0.02256, "vx":-2.39935, "vy":-0.01345, "omega":0.17986, "ax":0.0, "ay":0.0, "alpha":-0.4278, "fx":[1.36625,1.42249,-1.36625,-1.42249], "fy":[-1.2775,1.21457,1.2775,-1.21457]},
    {"t":5.78996, "x":4.60053, "y":0.60393, "heading":-0.01564, "vx":-2.39935, "vy":-0.01345, "omega":0.16339, "ax":0.0, "ay":0.0, "alpha":-0.83373, "fx":[2.67981,2.75577,-2.67981,-2.75577], "fy":[-2.47116,2.38617,2.47116,-2.38616]},
    {"t":5.82846, "x":4.50815, "y":0.60341, "heading":-0.00935, "vx":-2.39935, "vy":-0.01345, "omega":0.13129, "ax":0.0, "ay":0.0, "alpha":-1.25345, "fx":[4.05219,4.12044,-4.05219,-4.12044], "fy":[-3.68979,3.61341,3.68979,-3.61341]},
    {"t":5.86696, "x":4.41578, "y":0.60289, "heading":-0.00429, "vx":-2.39935, "vy":-0.01345, "omega":0.08303, "ax":0.00077, "ay":0.0, "alpha":-1.69374, "fx":[5.51647,5.55882,-5.48496,-5.5273], "fy":[-4.95803,4.9108,4.95826,-4.91073]},
    {"t":5.90546, "x":4.3234, "y":0.60237, "heading":-0.00109, "vx":-2.39932, "vy":-0.01345, "omega":0.01782, "ax":5.8273, "ay":0.03267, "alpha":-0.38623, "fx":[119.39363,119.3766,118.49545,118.51368], "fy":[-1.35586,2.66403,2.75299,-1.3935]},
    {"t":5.94397, "x":4.23534, "y":0.60188, "heading":-0.00041, "vx":-2.17496, "vy":-0.01219, "omega":0.00295, "ax":7.02141, "ay":0.03937, "alpha":-0.02041, "fx":[143.32069,143.31922,143.31664,143.31812], "fy":[0.67029,0.93505,0.93709,0.67179]},
    {"t":5.98247, "x":4.1568, "y":0.60144, "heading":-0.00029, "vx":-1.90462, "vy":-0.01068, "omega":0.00217, "ax":7.0512, "ay":0.03953, "alpha":-0.01231, "fx":[143.9276,143.92671,143.92591,143.9268], "fy":[0.72619,0.88668,0.88784,0.72715]},
    {"t":6.02097, "x":4.0887, "y":0.60106, "heading":-0.00021, "vx":-1.63314, "vy":-0.00916, "omega":0.00169, "ax":7.06146, "ay":0.03959, "alpha":-0.00953, "fx":[144.1366,144.13591,144.13549,144.13618], "fy":[0.74549,0.86998,0.87085,0.74624]},
    {"t":6.05947, "x":4.03106, "y":0.60073, "heading":-0.00015, "vx":-1.36126, "vy":-0.00763, "omega":0.00132, "ax":7.06665, "ay":0.03962, "alpha":-0.00812, "fx":[144.24238,144.24179,144.24152,144.24211], "fy":[0.75527,0.86151,0.86224,0.75591]},
    {"t":6.09797, "x":3.98388, "y":0.60047, "heading":-0.00009, "vx":-1.08919, "vy":-0.00611, "omega":0.00101, "ax":7.06978, "ay":0.03964, "alpha":-0.00727, "fx":[144.30626,144.30573,144.30554,144.30607], "fy":[0.76118,0.8564,0.85704,0.76175]},
    {"t":6.13647, "x":3.94719, "y":0.60026, "heading":-0.00006, "vx":-0.81699, "vy":-0.00458, "omega":0.00073, "ax":7.07188, "ay":0.03965, "alpha":-0.00671, "fx":[144.34902,144.34853,144.34838,144.34887], "fy":[0.76513,0.85297,0.85356,0.76566]},
    {"t":6.17497, "x":3.92097, "y":0.60012, "heading":-0.00003, "vx":-0.54471, "vy":-0.00305, "omega":0.00047, "ax":7.07338, "ay":0.03966, "alpha":-0.0063, "fx":[144.37965,144.37919,144.37907,144.37953], "fy":[0.76797,0.85052,0.85106,0.76846]},
    {"t":6.21348, "x":3.90524, "y":0.60003, "heading":-0.00001, "vx":-0.27238, "vy":-0.00153, "omega":0.00023, "ax":7.07451, "ay":0.03967, "alpha":-0.006, "fx":[144.40266,144.40222,144.40212,144.40256], "fy":[0.7701,0.84867,0.84919,0.77057]},
    {"t":6.25198, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
