{
 "name":"trenchleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":7.0, "heading":-2.6543505842445088, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.58880615234375, "y":7.457950115203857, "heading":3.124451500221081, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297918319702148, "y":6.835921764373779, "heading":-2.269816156297361, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783994674682617, "y":6.187393665313721, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964967250823975, "y":4.64436149597168, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.346076488494873, "y":5.072981357574463, "heading":1.0893834905160051, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380155563354492, "y":7.3722686767578125, "heading":2.8966145258879896, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":-3.1077073110491393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.476926389008265}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.06378211237391454}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":0.0, "y":7.4, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.6543505842445088 rad", "val":-2.6543505842445088}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58880615234375 m", "val":5.58880615234375}, "y":{"exp":"7.457950115203857 m", "val":7.457950115203857}, "heading":{"exp":"3.124451500221081 rad", "val":3.124451500221081}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297918319702148 m", "val":6.297918319702148}, "y":{"exp":"6.835921764373779 m", "val":6.835921764373779}, "heading":{"exp":"-2.269816156297361 rad", "val":-2.269816156297361}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783994674682617 m", "val":5.783994674682617}, "y":{"exp":"6.187393665313721 m", "val":6.187393665313721}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964967250823975 m", "val":5.964967250823975}, "y":{"exp":"4.64436149597168 m", "val":4.64436149597168}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.346076488494873 m", "val":7.346076488494873}, "y":{"exp":"5.072981357574463 m", "val":5.072981357574463}, "heading":{"exp":"1.0893834905160051 rad", "val":1.0893834905160051}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380155563354492 m", "val":7.380155563354492}, "y":{"exp":"7.3722686767578125 m", "val":7.3722686767578125}, "heading":{"exp":"2.8966145258879896 rad", "val":2.8966145258879896}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1077073110491393 rad", "val":-3.1077073110491393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.476926389008265 m", "val":0.476926389008265}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.782112373914536 mm", "val":0.06378211237391454}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.4 m", "val":7.4}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53314,1.06642,1.53994,1.92341,2.57296,3.14873,4.07638,5.45896],
  "samples":[
    {"t":0.0, "x":3.16, "y":7.0, "heading":-2.65435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99135, "ay":3.65001, "alpha":-2.76433, "fx":[110.83552,132.01323,131.05245,115.2725], "fy":[92.3816,58.2222,60.51647,86.89035]},
    {"t":0.02423, "x":3.16176, "y":7.00107, "heading":-2.65435, "vx":0.14519, "vy":0.08845, "omega":-0.06699, "ax":5.9944, "ay":3.64191, "alpha":-2.78668, "fx":[110.82975,132.1455,131.15107,115.29629], "fy":[92.36189,57.87819,60.27201,86.83781]},
    {"t":0.04847, "x":3.16704, "y":7.00428, "heading":-2.65597, "vx":0.29046, "vy":0.17671, "omega":-0.13452, "ax":5.9978, "ay":3.63281, "alpha":-2.81198, "fx":[110.80432,132.27997,131.27394,115.34209], "fy":[92.36244,57.52096,59.96943,86.75343]},
    {"t":0.0727, "x":3.17584, "y":7.00963, "heading":-2.65923, "vx":0.43581, "vy":0.26475, "omega":-0.20267, "ax":6.00163, "ay":3.62247, "alpha":-2.84083, "fx":[110.75842,132.41952,131.42352,115.41106], "fy":[92.38353,57.14235,59.6015,86.63501]},
    {"t":0.09693, "x":3.18816, "y":7.01711, "heading":-2.66415, "vx":0.58125, "vy":0.35253, "omega":-0.27151, "ax":6.00596, "ay":3.61063, "alpha":-2.87401, "fx":[110.69113,132.56776,131.60287,115.50472], "fy":[92.42532,56.73186,59.15895,86.47966]},
    {"t":0.12117, "x":3.20401, "y":7.02672, "heading":-2.67072, "vx":0.72679, "vy":0.44003, "omega":-0.34116, "ax":6.01092, "ay":3.59693, "alpha":-2.91252, "fx":[110.60134,132.72934,131.81591,115.62503], "fy":[92.48791,56.27563,58.62974,86.28364]},
    {"t":0.1454, "x":3.22339, "y":7.03844, "heading":-2.67899, "vx":0.87246, "vy":0.5272, "omega":-0.41174, "ax":6.01666, "ay":3.58087, "alpha":-2.95775, "fx":[110.48761,132.91039,132.06767,115.77455], "fy":[92.57134,55.75494,57.9978,86.04193]},
    {"t":0.16964, "x":3.2463, "y":7.05226, "heading":-2.68897, "vx":1.01827, "vy":0.61397, "omega":-0.48341, "ax":6.02338, "ay":3.56179, "alpha":-3.01158, "fx":[110.34798,133.11921,132.36487,115.95673], "fy":[92.67563,55.14366,57.24125,85.74779]},
    {"t":0.19387, "x":3.27274, "y":7.06819, "heading":-2.70069, "vx":1.16423, "vy":0.70029, "omega":-0.5564, "ax":6.03136, "ay":3.53874, "alpha":-3.0767, "fx":[110.17965,133.36737,132.7166,116.17628], "fy":[92.80086,54.40429,56.32939,85.39187]},
    {"t":0.2181, "x":3.30273, "y":7.0862, "heading":-2.71417, "vx":1.31039, "vy":0.78604, "omega":-0.63096, "ax":6.04097, "ay":3.51033, "alpha":-3.15699, "fx":[109.97843,133.67138,133.13551,116.43982], "fy":[92.94726,53.48094,55.21784,84.9608]},
    {"t":0.24234, "x":3.33626, "y":7.10628, "heading":-2.72946, "vx":1.45679, "vy":0.87111, "omega":-0.70746, "ax":6.05279, "ay":3.47445, "alpha":-3.25841, "fx":[109.73772,134.05565,133.63972,116.7571], "fy":[93.11543,52.28673,53.83985,84.4348]},
    {"t":0.26657, "x":3.37334, "y":7.12841, "heading":-2.7466, "vx":1.60347, "vy":0.95531, "omega":-0.78642, "ax":6.06765, "ay":3.42769, "alpha":-3.39052, "fx":[109.44663,134.5574,134.25588,117.14298], "fy":[93.3067,50.67919,52.09041,83.78312]},
    {"t":0.2908, "x":3.41398, "y":7.15256, "heading":-2.76566, "vx":1.75051, "vy":1.03838, "omega":-0.86859, "ax":6.08681, "ay":3.36428, "alpha":-3.56967, "fx":[109.08597,135.2355,135.0246,117.62159], "fy":[93.52392,48.40837,49.79437,82.95505]},
    {"t":0.31504, "x":3.45819, "y":7.17872, "heading":-2.78671, "vx":1.89802, "vy":1.1199, "omega":-0.95509, "ax":6.11231, "ay":3.27343, "alpha":-3.82654, "fx":[108.61906,136.18589,136.0096,118.23493], "fy":[93.77313,44.99451,46.63705,81.86018]},
    {"t":0.33927, "x":3.50598, "y":7.20682, "heading":-2.80986, "vx":2.04614, "vy":1.19923, "omega":-1.04782, "ax":6.14729, "ay":3.1327, "alpha":-4.22617, "fx":[107.96689,137.56283,137.3118,119.06358], "fy":[94.06797,39.39405,41.99339,80.31938]},
    {"t":0.3635, "x":3.55737, "y":7.2368, "heading":-2.83525, "vx":2.19511, "vy":1.27515, "omega":-1.15024, "ax":6.19527, "ay":2.88649, "alpha":-4.93525, "fx":[106.92522,139.53926,139.0742,120.28445], "fy":[94.44332,28.87646,34.4333,77.91942]},
    {"t":0.38774, "x":3.61238, "y":7.26855, "heading":-2.86312, "vx":2.34524, "vy":1.3451, "omega":-1.26984, "ax":6.24081, "ay":2.35503, "alpha":-6.54016, "fx":[104.76132,141.12813,141.27824,122.37355], "fy":[95.01399,3.9086,19.9131,73.44453]},
    {"t":0.41197, "x":3.67105, "y":7.30184, "heading":-2.8939, "vx":2.49648, "vy":1.40217, "omega":-1.42833, "ax":5.82639, "ay":0.75605, "alpha":-12.35995, "fx":[95.39589,113.0352,140.17214,127.10223], "fy":[96.48372,-78.6544,-17.29534,61.1951]},
    {"t":0.4362, "x":3.73326, "y":7.33604, "heading":-2.92851, "vx":2.63768, "vy":1.42049, "omega":-1.72786, "ax":2.13511, "ay":-3.89681, "alpha":-19.58579, "fx":[-71.43641,4.52667,105.77487,135.45908], "fy":[-92.71844,-137.45905,-89.96589,1.98197]},
    {"t":0.46044, "x":3.7978, "y":7.36932, "heading":-2.97038, "vx":2.68942, "vy":1.32606, "omega":-2.20249, "ax":2.61828, "ay":-5.659, "alpha":-8.56623, "fx":[9.4841,16.40099,80.5843,107.30449], "fy":[-131.25656,-136.64481,-112.39097,-81.74606]},
    {"t":0.48467, "x":3.86375, "y":7.39979, "heading":-3.02376, "vx":2.75287, "vy":1.18892, "omega":-2.41008, "ax":2.5016, "ay":-6.2584, "alpha":-1.74969, "fx":[43.57996,40.54011,57.66044,62.46694], "fy":[-130.28505,-132.15363,-125.85407,-122.6847]},
    {"t":0.50891, "x":3.93119, "y":7.42676, "heading":-3.08216, "vx":2.81349, "vy":1.03726, "omega":-2.45248, "ax":2.1298, "ay":-6.47191, "alpha":2.01151, "fx":[51.16916,57.10043,34.53427,31.08699], "fy":[-130.29631,-127.08676,-134.71171,-136.31518]},
    {"t":0.53314, "x":4.0, "y":7.45, "heading":3.14159, "vx":2.8651, "vy":0.88042, "omega":-2.40374, "ax":1.86644, "ay":-6.55684, "alpha":1.92947, "fx":[45.37399,51.47334,29.67617,25.86521], "fy":[-132.4559,-129.53615,-135.92611,-137.42534]},
    {"t":0.55853, "x":4.07336, "y":7.47024, "heading":3.08055, "vx":2.9125, "vy":0.71391, "omega":-2.35474, "ax":1.40838, "ay":-6.5331, "alpha":2.63815, "fx":[38.53292,47.23874,16.80449,12.41296], "fy":[-132.56407,-128.42401,-135.24567,-137.17211]},
    {"t":0.58393, "x":4.14778, "y":7.48627, "heading":3.02075, "vx":2.94827, "vy":0.54801, "omega":-2.28774, "ax":1.00337, "ay":-6.35067, "alpha":3.86324, "fx":[33.98502,47.58376,2.56049,-2.20782], "fy":[-130.41836,-123.2905,-130.69771,-134.10446]},
    {"t":0.60932, "x":4.22297, "y":7.49814, "heading":2.96266, "vx":2.97375, "vy":0.38673, "omega":-2.18964, "ax":0.61485, "ay":-5.86451, "alpha":6.16578, "fx":[31.82827,54.62684,-16.52034,-19.73472], "fy":[-125.20114,-110.2319,-117.15526,-126.22933]},
    {"t":0.63472, "x":4.29868, "y":7.50607, "heading":2.90705, "vx":2.98936, "vy":0.23781, "omega":-2.03306, "ax":0.28054, "ay":-4.71388, "alpha":10.50156, "fx":[33.14145,70.21302,-41.51593,-38.93334], "fy":[-115.61079,-80.58839,-78.1217,-110.55148]},
    {"t":0.66011, "x":4.37469, "y":7.51058, "heading":2.85542, "vx":2.99648, "vy":0.1181, "omega":-1.76638, "ax":0.07772, "ay":-2.83542, "alpha":15.81548, "fx":[35.179,81.33947,-54.30276,-55.86983], "fy":[-102.83565,-37.93009,-3.56785,-87.16859]},
    {"t":0.68551, "x":4.45081, "y":7.51267, "heading":2.81057, "vx":2.99846, "vy":0.04609, "omega":-1.36475, "ax":0.01344, "ay":-1.44259, "alpha":17.74231, "fx":[34.36367,79.67378,-46.62105,-66.31905], "fy":[-90.13901,-6.18031,40.93009,-62.39324]},
    {"t":0.7109, "x":4.52696, "y":7.51337, "heading":2.77591, "vx":2.9988, "vy":0.00946, "omega":-0.91419, "ax":0.00013, "ay":-0.70924, "alpha":17.39428, "fx":[32.57799,74.27928,-38.27369,-68.57279], "fy":[-78.99344,9.47312,55.26723,-43.65412]},
    {"t":0.7363, "x":4.60311, "y":7.51339, "heading":2.75269, "vx":2.9988, "vy":-0.00855, "omega":-0.47247, "ax":-0.00145, "ay":-0.3393, "alpha":16.32277, "fx":[30.1424,68.47786,-32.51366,-66.22485], "fy":[-69.83601,15.63501,58.31916,-31.82097]},
    {"t":0.76169, "x":4.67926, "y":7.51306, "heading":2.7407, "vx":2.99877, "vy":-0.01717, "omega":-0.05796, "ax":-0.00102, "ay":-0.15995, "alpha":14.9963, "fx":[27.51398,62.51288,-28.45995,-61.65037], "fy":[-62.07117,17.38675,56.49414,-24.86871]},
    {"t":0.78708, "x":4.75541, "y":7.51257, "heading":2.73922, "vx":2.99874, "vy":-0.02123, "omega":0.32286, "ax":-0.0006, "ay":-0.08022, "alpha":13.53448, "fx":[24.96708,56.21983,-25.36224,-55.87328], "fy":[-54.99798,17.16611,52.11332,-20.8309]},
    {"t":0.81248, "x":4.83157, "y":7.51201, "heading":2.74742, "vx":2.99872, "vy":-0.02327, "omega":0.66656, "ax":-0.00046, "ay":-0.05781, "alpha":11.96845, "fx":[22.52196,49.51798,-22.75482,-49.32299], "fy":[-48.24895,15.91968,46.1051,-18.49582]},
    {"t":0.83787, "x":4.90772, "y":7.5114, "heading":2.76435, "vx":2.99871, "vy":-0.02473, "omega":0.9705, "ax":-0.00074, "ay":-0.08609, "alpha":10.31086, "fx":[20.05212,42.42931,-20.32825,-42.21384], "fy":[-41.9461,13.6689,38.6621,-17.41363]},
    {"t":0.86327, "x":4.98387, "y":7.51074, "heading":2.789, "vx":2.99869, "vy":-0.02692, "omega":1.23234, "ax":-0.002, "ay":-0.20321, "alpha":8.56787, "fx":[17.35961,35.02708,-17.86245,-34.68764], "fy":[-37.01626,9.4396,29.07447,-18.08897]},
    {"t":0.88866, "x":5.06002, "y":7.50999, "heading":2.82029, "vx":2.99864, "vy":-0.03208, "omega":1.44991, "ax":-0.00705, "ay":-0.54228, "alpha":6.71341, "fx":[14.17169,27.29792,-15.19179,-26.85366], "fy":[-36.12339,0.22795,14.51048,-22.89075]},
    {"t":0.91406, "x":5.13616, "y":7.509, "heading":2.85711, "vx":2.99846, "vy":-0.04585, "omega":1.6204, "ax":-0.031, "ay":-1.44604, "alpha":4.57532, "fx":[9.89716,18.56385,-12.15174,-18.84031], "fy":[-45.4968,-21.60441,-13.02067,-37.94261]},
    {"t":0.93945, "x":5.2123, "y":7.50737, "heading":2.89826, "vx":2.99768, "vy":-0.08257, "omega":1.73659, "ax":-0.1354, "ay":-3.26701, "alpha":2.04037, "fx":[3.06516,6.78369,-9.12697,-11.77667], "fy":[-72.40174,-63.66375,-60.86301,-69.81165]},
    {"t":0.96485, "x":5.28838, "y":7.50422, "heading":2.94236, "vx":2.99424, "vy":-0.16554, "omega":1.7884, "ax":-0.39094, "ay":-5.07678, "alpha":0.39061, "fx":[-6.43281,-5.91778,-9.56464,-10.00366], "fy":[-104.33487,-103.33675,-102.91457,-103.91605]},
    {"t":0.99024, "x":5.36429, "y":7.49838, "heading":2.98777, "vx":2.98431, "vy":-0.29446, "omega":1.79832, "ax":-0.75061, "ay":-6.01605, "alpha":-0.12783, "fx":[-15.9565,-16.00901,-14.69118,-14.62787], "fy":[-122.62262,-122.8013,-122.97199,-122.79444]},
    {"t":1.01564, "x":5.43984, "y":7.48896, "heading":3.03344, "vx":2.96525, "vy":-0.44723, "omega":1.79507, "ax":-1.14836, "ay":-6.40402, "alpha":-0.24948, "fx":[-24.86426,-24.71152,-22.03798,-22.14603], "fy":[-130.36349,-130.60266,-131.06442,-130.83595]},
    {"t":1.04103, "x":5.51477, "y":7.47554, "heading":3.07903, "vx":2.93609, "vy":-0.60986, "omega":1.78874, "ax":-1.61451, "ay":-6.52636, "alpha":-0.26334, "fx":[-34.6093,-34.15528,-31.3241,-31.73032], "fy":[-132.74632,-133.00377,-133.67116,-133.43443]},
    {"t":1.06642, "x":5.58881, "y":7.45795, "heading":3.12445, "vx":2.89509, "vy":-0.7756, "omega":1.78205, "ax":-1.83751, "ay":-6.49581, "alpha":0.23557, "fx":[-35.97729,-36.52147,-39.05319,-38.47427], "fy":[-133.06105,-132.79628,-132.10917,-132.39414]},
    {"t":1.08615, "x":5.64557, "y":7.44138, "heading":-3.12357, "vx":2.85883, "vy":-0.90376, "omega":1.7867, "ax":-2.28395, "ay":-6.42255, "alpha":0.51796, "fx":[-43.11773,-44.77144,-50.18902,-48.3988], "fy":[-132.3821,-131.62468,-129.74709,-130.62556]},
    {"t":1.10588, "x":5.70153, "y":7.4223, "heading":-3.08832, "vx":2.81377, "vy":-1.03047, "omega":1.79692, "ax":-4.35365, "ay":-5.32528, "alpha":0.60515, "fx":[-84.90213,-88.38691,-92.78838,-89.38353], "fy":[-111.88256,-108.95341,-105.438,-108.51756]},
    {"t":1.12561, "x":5.7562, "y":7.40093, "heading":-3.05287, "vx":2.72787, "vy":-1.13554, "omega":1.80886, "ax":-5.98861, "ay":-3.51165, "alpha":0.53012, "fx":[-119.87871,-122.91069,-124.49124,-121.66892], "fy":[-75.56372,-70.40668,-67.85224,-72.89155]},
    {"t":1.14534, "x":5.80885, "y":7.37785, "heading":-3.01718, "vx":2.60972, "vy":-1.20482, "omega":1.81932, "ax":-6.55074, "ay":-2.41293, "alpha":0.47353, "fx":[-132.36098,-134.44457,-134.99028,-133.05037], "fy":[-52.7633,-47.13948,-45.84851,-51.25647]},
    {"t":1.16507, "x":5.85907, "y":7.35361, "heading":-2.98129, "vx":2.48047, "vy":-1.25243, "omega":1.82866, "ax":-6.77947, "ay":-1.75951, "alpha":0.43909, "fx":[-137.54396,-138.99826,-139.17469,-137.80366], "fy":[-38.98243,-33.40185,-32.96179,-38.31158]},
    {"t":1.1848, "x":5.90669, "y":7.32855, "heading":-2.94521, "vx":2.34672, "vy":-1.28715, "omega":1.83732, "ax":-6.88983, "ay":-1.33979, "alpha":0.41709, "fx":[-140.08083,-141.13507,-141.16363,-140.15168], "fy":[-30.04061,-24.61771,-24.76528,-29.96566]},
    {"t":1.20453, "x":5.95164, "y":7.3029, "heading":-2.90896, "vx":2.21078, "vy":-1.31358, "omega":1.84555, "ax":-6.9501, "ay":-1.0508, "alpha":0.40229, "fx":[-141.48282,-142.2706,-142.23606,-141.46249], "fy":[-23.83087,-18.58352,-19.17025,-24.20945]},
    {"t":1.22426, "x":5.99391, "y":7.27678, "heading":-2.87254, "vx":2.07366, "vy":-1.33431, "omega":1.85349, "ax":-6.98608, "ay":-0.84078, "alpha":0.39197, "fx":[-142.32876,-142.92978,-142.86911,-142.26213], "fy":[-19.27929,-14.20232,-15.14054,-20.02506]},
    {"t":1.24399, "x":6.03346, "y":7.25029, "heading":-2.83598, "vx":1.93582, "vy":-1.3509, "omega":1.86122, "ax":-7.00903, "ay":-0.68169, "alpha":0.38463, "fx":[-142.87348,-143.33786,-143.26884,-142.78336], "fy":[-15.79932,-10.88347,-12.11794,-16.85702]},
    {"t":1.26372, "x":6.07029, "y":7.2235, "heading":-2.79925, "vx":1.79754, "vy":-1.36435, "omega":1.86881, "ax":-7.02442, "ay":-0.55719, "alpha":0.3794, "fx":[-143.24199,-143.60289,-143.5347,-143.14093], "fy":[-13.04822,-8.28506,-9.77877,-14.38046]},
    {"t":1.28345, "x":6.10439, "y":7.19647, "heading":-2.76238, "vx":1.65894, "vy":-1.37534, "omega":1.8763, "ax":-7.03517, "ay":-0.45719, "alpha":0.37571, "fx":[-143.50103,-143.78139,-143.71901,-143.39638], "fy":[-10.81378,-6.19684,-7.92358,-12.39397]},
    {"t":1.30318, "x":6.13575, "y":7.16925, "heading":-2.72536, "vx":1.52014, "vy":-1.38436, "omega":1.88371, "ax":-7.04291, "ay":-0.37516, "alpha":0.37321, "fx":[-143.68868,-143.90502,-143.8512,-143.58498], "fy":[-8.9582,-4.48292,-6.42321,-10.76651]},
    {"t":1.32291, "x":6.16437, "y":7.14186, "heading":-2.6882, "vx":1.38119, "vy":-1.39177, "omega":1.89107, "ax":-7.04863, "ay":-0.30669, "alpha":0.37164, "fx":[-143.82792,-143.99249,-143.94876,-143.72806], "fy":[-7.38834,-3.05181,-5.19047,-9.40934]},
    {"t":1.34264, "x":6.19025, "y":7.11434, "heading":-2.65089, "vx":1.24212, "vy":-1.39782, "omega":1.8984, "ax":-7.05296, "ay":-0.24868, "alpha":0.37081, "fx":[-143.9332,-144.05541,-144.02257,-143.83913], "fy":[-6.03911,-1.83973,-4.16447,-8.26029]},
    {"t":1.36237, "x":6.21339, "y":7.08672, "heading":-2.61343, "vx":1.10296, "vy":-1.40272, "omega":1.90572, "ax":-7.05629, "ay":-0.19891, "alpha":0.37058, "fx":[-144.01401,-144.10122,-144.07964,-143.92705], "fy":[-4.8637,-0.80094,-3.30144,-7.27457]},
    {"t":1.3821, "x":6.23377, "y":7.059, "heading":-2.57583, "vx":0.96374, "vy":-1.40665, "omega":1.91303, "ax":-7.05888, "ay":-0.15576, "alpha":0.37085, "fx":[-144.07674,-144.13486,-144.12462,-143.99784], "fy":[-3.82765,0.0982,-2.56908,-6.41909]},
    {"t":1.40183, "x":6.25142, "y":7.03122, "heading":-2.53809, "vx":0.82447, "vy":-1.40972, "omega":1.92035, "ax":-7.06094, "ay":-0.118, "alpha":0.37154, "fx":[-144.12586,-144.1597,-144.16073,-144.05566], "fy":[-2.90505,0.88298,-1.94305,-5.6689]},
    {"t":1.42156, "x":6.26631, "y":7.00338, "heading":-2.5002, "vx":0.68516, "vy":-1.41205, "omega":1.92768, "ax":-7.06259, "ay":-0.08467, "alpha":0.37257, "fx":[-144.16451,-144.17809,-144.19018,-144.1035], "fy":[-2.07605,1.57274,-1.40469,-5.00482]},
    {"t":1.44129, "x":6.27845, "y":6.97551, "heading":-2.46217, "vx":0.54582, "vy":-1.41372, "omega":1.93503, "ax":-7.06391, "ay":-0.05504, "alpha":0.37389, "fx":[-144.195,-144.19172,-144.21457,-144.14354], "fy":[-1.32523,2.18254,-0.9394,-4.41187]},
    {"t":1.46102, "x":6.28785, "y":6.9476, "heading":-2.42399, "vx":0.40645, "vy":-1.41481, "omega":1.94241, "ax":-7.065, "ay":-0.02854, "alpha":0.37544, "fx":[-144.21903,-144.2018,-144.23507,-144.17737], "fy":[-0.64042,2.72428,-0.53561,-3.87818]},
    {"t":1.48075, "x":6.29449, "y":6.91968, "heading":-2.38567, "vx":0.26706, "vy":-1.41537, "omega":1.94981, "ax":-7.06589, "ay":-0.00469, "alpha":0.37718, "fx":[-144.23789,-144.20922,-144.25253,-144.20621], "fy":[-0.0119,3.20745,-0.18402,-3.39423]},
    {"t":1.50048, "x":6.29838, "y":6.89176, "heading":-2.3472, "vx":0.12765, "vy":-1.41546, "omega":1.95726, "ax":-7.06662, "ay":0.01688, "alpha":0.37907, "fx":[-144.25255,-144.21466,-144.26759,-144.23099], "fy":[0.56815,3.63976,0.12291,-2.95228]},
    {"t":1.52021, "x":6.29953, "y":6.86383, "heading":-2.30858, "vx":-0.01178, "vy":-1.41513, "omega":1.96474, "ax":-7.06723, "ay":0.03649, "alpha":0.38106, "fx":[-144.26379,-144.21862,-144.28073,-144.25242], "fy":[1.10613,4.0275,0.39141,-2.546]},
    {"t":1.53994, "x":6.29792, "y":6.83592, "heading":-2.26982, "vx":-0.15121, "vy":-1.41441, "omega":1.97225, "ax":-7.06562, "ay":0.01237, "alpha":0.31354, "fx":[-144.22632,-144.20449,-144.23995,-144.21332], "fy":[0.64262,2.92967,-0.129,-2.43349]},
    {"t":1.55737, "x":6.29421, "y":6.81127, "heading":-2.23544, "vx":-0.27437, "vy":-1.41419, "omega":1.97772, "ax":-7.06455, "ay":-0.05995, "alpha":0.25703, "fx":[-144.2049,-144.20996,-144.20927,-144.17217], "fy":[-0.85339,0.95691,-1.58698,-3.41166]},
    {"t":1.5748, "x":6.28835, "y":6.78661, "heading":-2.20097, "vx":-0.39751, "vy":-1.41524, "omega":1.9822, "ax":-7.06238, "ay":-0.14208, "alpha":0.19189, "fx":[-144.16129,-144.18342,-144.15723,-144.11752], "fy":[-2.58876,-1.2826,-3.2067,-4.5222]},
    {"t":1.59223, "x":6.28035, "y":6.76192, "heading":-2.16642, "vx":-0.52061, "vy":-1.41771, "omega":1.98554, "ax":-7.05866, "ay":-0.2361, "alpha":0.11631, "fx":[-144.08482,-144.1103,-144.07638,-144.0445], "fy":[-4.61142,-3.84495,-5.02496,-5.79528]},
    {"t":1.60966, "x":6.27021, "y":6.73717, "heading":-2.13181, "vx":-0.64364, "vy":-1.42183, "omega":1.98757, "ax":-7.05272, "ay":-0.34473, "alpha":0.02802, "fx":[-143.95971,-143.96907,-143.95582,-143.94609], "fy":[-6.98248,-6.80326,-7.09047,-7.26994]},
    {"t":1.62709, "x":6.25792, "y":6.71234, "heading":-2.09716, "vx":-0.76657, "vy":-1.42784, "omega":1.98806, "ax":-7.04353, "ay":-0.47157, "alpha":-0.07598, "fx":[-143.76244,-143.72715,-143.77927,-143.81187], "fy":[-9.78101,-10.25433,-9.46898,-8.99757]},
    {"t":1.64452, "x":6.24348, "y":6.68738, "heading":-2.06251, "vx":-0.88935, "vy":-1.43606, "omega":1.98674, "ax":-7.02955, "ay":-0.62143, "alpha":-0.19967, "fx":[-143.45718,-143.33407,-143.52155,-143.62603], "fy":[-13.1107,-14.32849,-12.25117,-11.04704]},
    {"t":1.66195, "x":6.22691, "y":6.66225, "heading":-2.02788, "vx":-1.01187, "vy":-1.44689, "omega":1.98325, "ax":-7.0083, "ay":-0.80091, "alpha":-0.34846, "fx":[-142.9883,-142.70945,-143.14244,-143.36398], "fy":[-17.10955,-19.20409,-15.56523,-13.5126]},
    {"t":1.67939, "x":6.20821, "y":6.63691, "heading":-1.99331, "vx":-1.13403, "vy":-1.46085, "omega":1.97718, "ax":-6.97579, "ay":-1.01923, "alpha":-0.52975, "fx":[-142.26729,-141.72118,-142.57492,-142.98613], "fy":[-21.96378,-25.12914,-19.59759,-16.52634]},
    {"t":1.69682, "x":6.18739, "y":6.61129, "heading":-1.95885, "vx":-1.25562, "vy":-1.47862, "omega":1.96795, "ax":-6.92524, "ay":-1.28954, "alpha":-0.75389, "fx":[-141.14952,-140.14461,-141.7019,-142.4263], "fy":[-27.92752,-32.45275,-24.6282,-20.27843]},
    {"t":1.71425, "x":6.16445, "y":6.58533, "heading":-1.92455, "vx":-1.37633, "vy":-1.50109, "omega":1.95481, "ax":-6.84475, "ay":-1.63094, "alpha":-1.03534, "fx":[-139.39192,-137.58348,-140.30653,-141.56881], "fy":[-35.34944,-41.66732,-31.09265,-25.05102]},
    {"t":1.73168, "x":6.13942, "y":6.55891, "heading":-1.89047, "vx":-1.49564, "vy":-1.52952, "omega":1.93676, "ax":-6.71243, "ay":-2.07141, "alpha":-1.39395, "fx":[-136.57408,-133.31434,-137.95861,-140.2004], "fy":[-44.70319,-53.45025,-39.69367,-31.27644]},
    {"t":1.74911, "x":6.11233, "y":6.53194, "heading":-1.85671, "vx":-1.61264, "vy":-1.56563, "omega":1.91246, "ax":-6.48618, "ay":-2.65142, "alpha":-1.85483, "fx":[-131.9522,-125.98722,-133.73264,-137.90233], "fy":[-56.60246,-68.64239,-51.59608,-39.63832]},
    {"t":1.76654, "x":6.08323, "y":6.50425, "heading":-1.82338, "vx":-1.7257, "vy":-1.61184, "omega":1.88013, "ax":-6.08213, "ay":-3.42433, "alpha":-2.44258, "fx":[-124.2047,-113.13135,-125.45851,-133.79118], "fy":[-71.72744,-87.92483,-68.69411,-51.23862]},
    {"t":1.78397, "x":6.05223, "y":6.47563, "heading":-1.79061, "vx":-1.83171, "vy":-1.67153, "omega":1.83756, "ax":-5.3343, "ay":-4.43603, "alpha":-3.16801, "fx":[-111.08935,-90.81619,-107.75934,-125.86234], "fy":[-90.44245,-110.55261,-93.39279,-67.79872]},
    {"t":1.8014, "x":6.01949, "y":6.44582, "heading":-1.75858, "vx":-1.92469, "vy":-1.74885, "omega":1.78234, "ax":-3.96064, "ay":-5.62078, "alpha":-4.05466, "fx":[-89.43557,-55.47317,-69.06897,-109.39516], "fy":[-111.66776,-131.70278,-124.16553,-91.38151]},
    {"t":1.81883, "x":5.98534, "y":6.41448, "heading":-1.72751, "vx":-1.99373, "vy":-1.84682, "omega":1.71166, "ax":-1.77573, "ay":-6.5676, "alpha":-5.04695, "fx":[-56.96233,-10.34178,-2.89594,-74.78207], "fy":[-131.09534,-142.5138,-141.83783,-120.77553]},
    {"t":1.83626, "x":5.95032, "y":6.3813, "heading":-1.69768, "vx":-2.02468, "vy":-1.9613, "omega":1.62369, "ax":0.7337, "ay":-6.75113, "alpha":-5.27236, "fx":[-16.74292,32.58016,59.7667,-15.69959], "fy":[-141.94004,-139.26673,-129.06167,-140.93879]},
    {"t":1.85369, "x":5.91514, "y":6.34608, "heading":-1.66938, "vx":-2.01189, "vy":-2.07897, "omega":1.53179, "ax":2.7842, "ay":-6.24651, "alpha":-4.78852, "fx":[22.17397,64.56134,95.49441,45.09082], "fy":[-141.31165,-127.85995,-106.08622,-134.74831]},
    {"t":1.87112, "x":5.8805, "y":6.3089, "heading":-1.64268, "vx":-1.96336, "vy":-2.18785, "omega":1.44833, "ax":4.10561, "ay":-5.52699, "alpha":-4.35124, "fx":[52.70673,85.66211,113.21746,83.62329], "fy":[-133.1712,-115.04733,-87.56151,-115.47966]},
    {"t":1.88855, "x":5.8469, "y":6.26992, "heading":-1.61743, "vx":-1.8918, "vy":-2.28419, "omega":1.37248, "ax":4.8931, "ay":-4.89388, "alpha":-3.98742, "fx":[73.96515,99.16673,122.42713,103.94615], "fy":[-122.85921,-103.86372,-74.66464,-98.18083]},
    {"t":1.90598, "x":5.81467, "y":6.22936, "heading":-1.59351, "vx":-1.80651, "vy":-2.36949, "omega":1.30298, "ax":5.36822, "ay":-4.40991, "alpha":-3.66583, "fx":[88.11132,107.87899,127.56423,114.74212], "fy":[-113.346,-94.98324,-65.92102,-85.80434]},
    {"t":1.92341, "x":5.78399, "y":6.18739, "heading":-1.5708, "vx":-1.71294, "vy":-2.44636, "omega":1.23908, "ax":5.66858, "ay":-4.08197, "alpha":-3.13428, "fx":[98.97149,113.75346,129.73061,120.36511], "fy":[-104.38257,-88.22417,-62.19784,-78.47447]},
    {"t":1.94661, "x":5.74578, "y":6.12954, "heading":-1.54205, "vx":-1.58144, "vy":-2.54105, "omega":1.16638, "ax":5.97622, "ay":-3.63149, "alpha":-2.90608, "fx":[108.29856,119.92017,133.27127,126.44848], "fy":[-94.60921,-79.57231,-54.12004,-68.19707]},
    {"t":1.96981, "x":5.7107, "y":6.06962, "heading":-1.51499, "vx":-1.4428, "vy":-2.6253, "omega":1.09896, "ax":6.20885, "ay":-3.23703, "alpha":-2.61438, "fx":[115.89428,124.77065,135.63838,130.62808], "fy":[-85.0763,-71.65362,-47.79351,-59.76899]},
    {"t":1.99301, "x":5.67891, "y":6.00785, "heading":-1.4895, "vx":-1.29877, "vy":-2.70039, "omega":1.03831, "ax":6.39372, "ay":-2.87748, "alpha":-2.26778, "fx":[122.28355,128.76871,137.30732,133.66593], "fy":[-75.54992,-64.11017,-42.67164,-52.60472]},
    {"t":2.0162, "x":5.6505, "y":5.94443, "heading":-1.46541, "vx":-1.15044, "vy":-2.76714, "omega":0.9857, "ax":6.55174, "ay":-2.52213, "alpha":-1.87425, "fx":[127.89758,132.29537,138.6307,136.10345], "fy":[-65.5486,-56.38539,-38.06067,-45.92842]},
    {"t":2.0394, "x":5.62557, "y":5.87956, "heading":-1.44255, "vx":-0.99846, "vy":-2.82565, "omega":0.94222, "ax":6.68961, "ay":-2.15587, "alpha":-1.44062, "fx":[132.81221,135.46832,139.75722,138.14627], "fy":[-54.87016,-48.16861,-33.59963,-39.38099]},
    {"t":2.0626, "x":5.60421, "y":5.81343, "heading":-1.42069, "vx":-0.84327, "vy":-2.87566, "omega":0.9088, "ax":6.81362, "ay":-1.74978, "alpha":-0.97541, "fx":[137.09338,138.3961,140.84151,139.97831], "fy":[-43.04635,-38.85714,-28.63408,-32.32585]},
    {"t":2.0858, "x":5.58648, "y":5.74625, "heading":-1.39961, "vx":-0.68521, "vy":-2.91625, "omega":0.88618, "ax":6.93633, "ay":-1.19686, "alpha":-0.48845, "fx":[140.93378,141.30737,142.18418,141.90289], "fy":[-28.03253,-26.24237,-20.90199,-22.54285]},
    {"t":2.109, "x":5.57245, "y":5.67827, "heading":-1.37905, "vx":-0.5243, "vy":-2.94402, "omega":0.87485, "ax":7.02816, "ay":-0.41868, "alpha":0.01059, "fx":[143.46103,143.45874,143.45171,143.45402], "fy":[-8.47159,-8.49926,-8.6203,-8.59255]},
    {"t":2.13219, "x":5.56218, "y":5.60987, "heading":-1.35875, "vx":-0.36126, "vy":-2.95373, "omega":0.87509, "ax":7.02617, "ay":0.44358, "alpha":0.50222, "fx":[143.21688,143.24291,143.60545,143.59751], "fy":[12.29775,11.62037,5.70763,6.59122]},
    {"t":2.15539, "x":5.55569, "y":5.54146, "heading":-1.33845, "vx":-0.19826, "vy":-2.94344, "omega":0.88674, "ax":6.92064, "ay":1.27899, "alpha":0.96063, "fx":[140.25892,140.22778,142.31595,142.2442], "fy":[31.66814,31.55167,20.16171,21.0434]},
    {"t":2.17859, "x":5.55295, "y":5.47353, "heading":-1.31788, "vx":-0.03772, "vy":-2.91377, "omega":0.90903, "ax":6.73299, "ay":2.03672, "alpha":1.36675, "fx":[135.39611,134.86057,139.72218,139.7468], "fy":[48.563,49.81621,33.84663,34.0654]},
    {"t":2.20179, "x":5.55389, "y":5.40648, "heading":-1.2968, "vx":0.11847, "vy":-2.86652, "omega":0.94073, "ax":6.49223, "ay":2.69726, "alpha":1.71204, "fx":[129.49,127.93434,136.13428,136.51014], "fy":[62.75565,65.68127,46.30955,45.476]},
    {"t":2.22499, "x":5.55838, "y":5.34071, "heading":-1.27497, "vx":0.26908, "vy":-2.80395, "omega":0.98045, "ax":6.22455, "ay":3.25921, "alpha":1.9972, "fx":[123.19862,120.24164,131.90078,132.8726], "fy":[74.45091,78.97165,57.35463,55.32628]},
    {"t":2.24818, "x":5.5663, "y":5.27654, "heading":-1.25223, "vx":0.41348, "vy":-2.72834, "omega":1.02678, "ax":5.94951, "ay":3.73078, "alpha":2.22879, "fx":[116.94131,112.39711,127.33815,129.08097], "fy":[84.0202,89.86058,66.95571,63.76944]},
    {"t":2.27138, "x":5.57749, "y":5.21425, "heading":-1.22841, "vx":0.5515, "vy":-2.6418, "omega":1.07848, "ax":5.67993, "ay":4.12412, "alpha":2.4159, "fx":[110.94897,104.79998,122.69899,125.29957], "fy":[91.85608,98.68086,75.1914,70.99224]},
    {"t":2.29458, "x":5.59182, "y":5.15407, "heading":-1.20339, "vx":0.68326, "vy":-2.54613, "omega":1.13453, "ax":5.42329, "ay":4.4519, "alpha":2.56773, "fx":[105.32763,97.67029,118.16601,121.6292], "fy":[98.30845,105.79923,82.19498,77.17995]},
    {"t":2.31778, "x":5.60913, "y":5.09621, "heading":-1.17707, "vx":0.80907, "vy":-2.44285, "omega":1.19409, "ax":5.18331, "ay":4.72571, "alpha":2.69239, "fx":[100.10913,91.10444,113.86002,118.12582], "fy":[103.66604,111.55228,88.11968,82.50049]},
    {"t":2.34098, "x":5.62929, "y":5.04081, "heading":-1.14937, "vx":0.92931, "vy":-2.33322, "omega":1.25655, "ax":4.96134, "ay":4.95547, "alpha":2.79648, "fx":[95.28494,85.12352,109.85317,114.81542], "fy":[108.15813,116.22316,93.11741,87.09905]},
    {"t":2.36417, "x":5.65218, "y":4.98802, "heading":-1.12022, "vx":1.04441, "vy":-2.21827, "omega":1.32143, "ax":4.75735, "ay":5.14937, "alpha":2.88515, "fx":[90.82671,79.70744,106.18222,111.70493], "fy":[111.96356,120.03939,97.3277,91.09798]},
    {"t":2.38737, "x":5.67769, "y":4.93794, "heading":-1.08957, "vx":1.15477, "vy":-2.09881, "omega":1.38836, "ax":4.57048, "ay":5.31403, "alpha":2.96234, "fx":[86.69807,74.81655,102.85973,108.78952], "fy":[115.22085,123.17946,100.87309,94.59902]},
    {"t":2.41057, "x":5.70571, "y":4.89068, "heading":-1.05736, "vx":1.26079, "vy":-1.97553, "omega":1.45708, "ax":4.39951, "ay":5.45477, "alpha":3.031, "fx":[82.86095,70.40423,99.88247,106.05759], "fy":[118.03718,125.78181,103.85838,97.68616]},
    {"t":2.43377, "x":5.73614, "y":4.84632, "heading":-1.02356, "vx":1.36285, "vy":-1.84899, "omega":1.52739, "ax":4.24309, "ay":5.57585, "alpha":3.09334, "fx":[79.27885,66.4238,97.23746,103.49382], "fy":[120.49578,127.95342,106.3718,100.42869]},
    {"t":2.45697, "x":5.7689, "y":4.80493, "heading":-0.98813, "vx":1.46129, "vy":-1.71964, "omega":1.59915, "ax":4.09983, "ay":5.68069, "alpha":3.15098, "fx":[75.91836,62.83198,94.90601,101.08119], "fy":[122.66155,129.77697,108.487,102.88377]},
    {"t":2.48017, "x":5.8039, "y":4.76657, "heading":-0.95103, "vx":1.55639, "vy":-1.58786, "omega":1.67225, "ax":3.96843, "ay":5.77202, "alpha":3.20508, "fx":[72.74968,59.59043,92.86642,98.80216], "fy":[124.5854,131.31655,110.2653,105.09871]},
    {"t":2.50336, "x":5.84107, "y":4.73128, "heading":-0.91224, "vx":1.64845, "vy":-1.45396, "omega":1.7466, "ax":3.84765, "ay":5.85205, "alpha":3.25645, "fx":[69.74665,56.66622,91.09559,96.63938], "fy":[126.3075,132.62209,111.75779,107.11282]},
    {"t":2.52656, "x":5.88035, "y":4.69913, "heading":-0.87172, "vx":1.73771, "vy":-1.31821, "omega":1.82214, "ax":3.7364, "ay":5.92258, "alpha":3.30559, "fx":[66.88664,54.03175,89.57006,94.57609], "fy":[127.85973,133.73263,113.00722,108.9589]},
    {"t":2.54976, "x":5.92167, "y":4.67014, "heading":-0.82945, "vx":1.82439, "vy":-1.18082, "omega":1.89882, "ax":3.63368, "ay":5.98507, "alpha":3.35274, "fx":[64.15021,51.66443,88.26651,92.59636], "fy":[129.26754,134.67888,114.04966,110.66443]},
    {"t":2.57296, "x":5.96497, "y":4.64436, "heading":-0.7854, "vx":1.90868, "vy":-1.04197, "omega":1.9766, "ax":3.56377, "ay":6.02641, "alpha":3.26257, "fx":[62.35772,51.13187,87.02774,90.45237], "fy":[130.0566,134.7814,114.87568,112.32268]},
    {"t":2.59095, "x":5.99989, "y":4.62659, "heading":-0.74983, "vx":1.97281, "vy":-0.93354, "omega":2.0353, "ax":3.51691, "ay":6.05046, "alpha":3.32161, "fx":[60.7492,50.01564,86.88083,89.49819], "fy":[130.79788,135.17572,114.96091,113.06524]},
    {"t":2.60894, "x":6.03595, "y":4.61077, "heading":-0.71321, "vx":2.03609, "vy":-0.82468, "omega":2.09507, "ax":3.46514, "ay":6.07652, "alpha":3.38467, "fx":[59.00691,48.78855,86.67264,88.44872], "fy":[131.57363,135.59715,115.08956,113.86723]},
    {"t":2.62694, "x":6.07315, "y":4.59692, "heading":-0.67552, "vx":2.09843, "vy":-0.71534, "omega":2.15597, "ax":3.40766, "ay":6.10484, "alpha":3.45227, "fx":[57.11177,47.43022,86.39146,87.29062], "fy":[132.38595,136.04911,115.26955,114.73467]},
    {"t":2.64493, "x":6.11146, "y":4.58503, "heading":-0.63672, "vx":2.15975, "vy":-0.6055, "omega":2.21809, "ax":3.34352, "ay":6.13567, "alpha":3.52508, "fx":[55.04058,45.91523,86.02309,86.00783], "fy":[133.23692,136.53548,115.5102,115.67443]},
    {"t":2.66292, "x":6.15086, "y":4.57513, "heading":-0.59681, "vx":2.21991, "vy":-0.4951, "omega":2.28151, "ax":3.2715, "ay":6.16934, "alpha":3.60393, "fx":[52.76488,44.21153,85.55009,84.58077], "fy":[134.12848,137.06044,115.82259,116.69446]},
    {"t":2.68091, "x":6.19133, "y":4.56722, "heading":-0.55576, "vx":2.27877, "vy":-0.3841, "omega":2.34636, "ax":3.19014, "ay":6.20619, "alpha":3.68992, "fx":[50.24946,42.27834,84.9508,82.98532], "fy":[135.06215,137.62836,116.21998,117.80396]},
    {"t":2.69891, "x":6.23285, "y":4.56132, "heading":-0.51355, "vx":2.33617, "vy":-0.27243, "omega":2.41275, "ax":3.09753, "ay":6.2466, "alpha":3.78445, "fx":[47.45032,40.06319,84.19787,81.19139], "fy":[136.03857,138.24339,116.71836,119.01361]},
    {"t":2.7169, "x":6.27538, "y":4.55743, "heading":-0.47013, "vx":2.3919, "vy":-0.16004, "omega":2.48084, "ax":2.99127, "ay":6.291, "alpha":3.88935, "fx":[44.31193,37.49785,83.25623,79.16093], "fy":[137.05676,138.90873,117.3372,120.33583]},
    {"t":2.73489, "x":6.3189, "y":4.55556, "heading":-0.4255, "vx":2.44572, "vy":-0.04684, "omega":2.55082, "ax":2.86823, "ay":6.3398, "alpha":4.00705, "fx":[40.76346,34.49242,82.08003,76.84512], "fy":[138.11277,139.62515,118.10047,121.78505]},
    {"t":2.75289, "x":6.36337, "y":4.55575, "heading":-0.3796, "vx":2.49733, "vy":0.06723, "omega":2.62292, "ax":2.72429, "ay":6.39342, "alpha":4.14074, "fx":[36.71361,30.92691,80.60809,74.18035], "fy":[139.19747,140.38826,119.0379,123.37786]},
    {"t":2.77088, "x":6.40875, "y":4.55799, "heading":-0.33241, "vx":2.54635, "vy":0.18226, "omega":2.69742, "ax":2.55395, "ay":6.45214, "alpha":4.29466, "fx":[32.04349,26.63897,78.75687,71.08231], "fy":[140.29272,141.18324,120.18667,125.13296]},
    {"t":2.78887, "x":6.45498, "y":4.56232, "heading":-0.28387, "vx":2.5923, "vy":0.29836, "omega":2.7747, "ax":2.34975, "ay":6.51593, "alpha":4.47453, "fx":[26.59691,21.40611,76.40922,67.43718], "fy":[141.3647,141.97474,121.59358,127.07054]},
    {"t":2.80686, "x":6.502, "y":4.56874, "heading":-0.23395, "vx":2.63458, "vy":0.4156, "omega":2.85521, "ax":2.1014, "ay":6.58407, "alpha":4.68799, "fx":[20.16734,14.92031,73.39605,63.08838], "fy":[142.35228,142.68748,123.31725,129.21021]},
    {"t":2.82486, "x":6.54975, "y":4.57728, "heading":-0.18257, "vx":2.67239, "vy":0.53406, "omega":2.93956, "ax":1.79452, "ay":6.65441, "alpha":4.94514, "fx":[12.48166,6.75378,69.46516,57.81621], "fy":[143.14647,143.16829,125.42961,131.56584]},
    {"t":2.84285, "x":6.59812, "y":4.58797, "heading":-0.12968, "vx":2.70468, "vy":0.65379, "omega":3.02853, "ax":1.40896, "ay":6.72181, "alpha":5.25879, "fx":[3.18297,-3.67968,64.22698,51.30687], "fy":[143.55441,143.11233,128.01288,134.13335]},
    {"t":2.86084, "x":6.64701, "y":4.60082, "heading":-0.07519, "vx":2.73003, "vy":0.77474, "omega":3.12315, "ax":0.91671, "ay":6.77512, "alpha":5.64291, "fx":[-8.17706,-17.1413,57.05803,43.1068], "fy":[143.23781,141.92453,131.14071,136.86233]},
    {"t":2.87884, "x":6.69628, "y":4.61586, "heading":-0.019, "vx":2.74652, "vy":0.89664, "omega":3.22469, "ax":0.28083, "ay":6.79153, "alpha":6.10486, "fx":[-22.10335,-34.46609,46.93332,32.56477], "fy":[141.61675,138.48981,134.80673,139.59184]},
    {"t":2.89683, "x":6.74575, "y":4.63309, "heading":0.03902, "vx":2.75158, "vy":1.01884, "omega":3.33453, "ax":-0.53966, "ay":6.72781, "alpha":6.61927, "fx":[-38.98442,-56.07697,32.19213,18.80783], "fy":[137.76123,130.94213,138.68836,141.91105]},
    {"t":2.91482, "x":6.79517, "y":4.65251, "heading":0.09902, "vx":2.74187, "vy":1.13989, "omega":3.45363, "ax":-1.55976, "ay":6.51599, "alpha":7.06977, "fx":[-58.49426,-80.61165,10.69826,1.05853], "fy":[130.4858,117.12135,141.48363,142.91753]},
    {"t":2.93281, "x":6.84425, "y":4.67408, "heading":0.16116, "vx":2.7138, "vy":1.25713, "omega":3.58083, "ax":-2.60839, "ay":6.13327, "alpha":7.27252, "fx":[-77.26131,-102.04785,-15.17659,-18.48037], "fy":[120.11673,98.6794,140.50356,141.46091]},
    {"t":2.95081, "x":6.89265, "y":4.69769, "heading":0.22559, "vx":2.66687, "vy":1.36749, "omega":3.71169, "ax":-3.11082, "ay":5.86034, "alpha":7.44324, "fx":[-87.01189,-111.17171,-26.71303,-29.09151], "fy":[112.9966,87.78065,138.28111,139.41901]},
    {"t":2.9688, "x":6.94014, "y":4.72324, "heading":0.29238, "vx":2.6109, "vy":1.47293, "omega":3.84561, "ax":-3.35161, "ay":5.68775, "alpha":7.65711, "fx":[-92.70184,-115.32045,-30.40457,-35.22106], "fy":[108.05557,81.5508,137.04111,137.73797]},
    {"t":2.98679, "x":6.98657, "y":4.75066, "heading":0.36157, "vx":2.55059, "vy":1.57527, "omega":3.98338, "ax":-3.55987, "ay":5.52402, "alpha":7.81141, "fx":[-97.66271,-118.33514,-33.55539,-41.0984], "fy":[103.19854,76.2234,135.79478,135.80109]},
    {"t":3.00479, "x":7.03189, "y":4.7799, "heading":0.43324, "vx":2.48654, "vy":1.67466, "omega":4.12393, "ax":-3.76223, "ay":5.36066, "alpha":7.85052, "fx":[-102.1557,-120.48738,-37.27872,-47.25154], "fy":[98.26892,71.69008,134.28271,133.43786]},
    {"t":3.02278, "x":7.07602, "y":4.8109, "heading":0.50744, "vx":2.41885, "vy":1.77112, "omega":4.26519, "ax":-3.96421, "ay":5.2004, "alpha":7.71486, "fx":[-106.10807,-121.69655,-42.05091,-53.80861], "fy":[93.39634,68.3504,132.31914,130.5294]},
    {"t":3.04077, "x":7.1189, "y":4.84361, "heading":0.58418, "vx":2.34752, "vy":1.86469, "omega":4.404, "ax":-4.17041, "ay":5.04606, "alpha":7.33842, "fx":[-109.41529,-121.87413,-48.32868,-60.88166], "fy":[88.78553,66.65615,129.63189,126.92039]},
    {"t":3.05876, "x":7.16046, "y":4.87798, "heading":0.66343, "vx":2.27248, "vy":1.95548, "omega":4.53604, "ax":-4.3844, "ay":4.89806, "alpha":6.66286, "fx":[-111.96051,-120.97238,-56.46957,-68.56874], "fy":[84.71336,66.95243,125.83588,122.40818]},
    {"t":3.07676, "x":7.20064, "y":4.91396, "heading":0.74504, "vx":2.1936, "vy":2.04361, "omega":4.65592, "ax":-4.60639, "ay":4.75271, "alpha":5.66159, "fx":[-113.6133,-119.04748,-66.5351,-76.90032], "fy":[81.53824,69.27018,120.47378,116.76048]},
    {"t":3.09475, "x":7.23936, "y":4.9515, "heading":0.82881, "vx":2.11071, "vy":2.12912, "omega":4.75779, "ax":-4.83143, "ay":4.60211, "alpha":4.36372, "fx":[-114.23749,-116.36795,-78.10146,-85.76333], "fy":[79.67763,73.12839,113.16604,109.77459]},
    {"t":3.11274, "x":7.27656, "y":4.99055, "heading":0.91442, "vx":2.02378, "vy":2.21193, "omega":4.83631, "ax":-5.05109, "ay":4.43599, "alpha":2.85756, "fx":[-113.74661,-113.51638,-90.27598,-94.86511], "fy":[79.47742,77.51747,103.82489,101.36356]},
    {"t":3.13074, "x":7.31216, "y":5.03107, "heading":1.00144, "vx":1.9329, "vy":2.29175, "omega":4.88772, "ax":-5.29404, "ay":4.20003, "alpha":1.26426, "fx":[-112.88258,-112.03452,-102.8092,-104.51414], "fy":[80.04487,80.2238,91.86211,90.78748]},
    {"t":3.14873, "x":7.34608, "y":5.07298, "heading":1.08938, "vx":1.83764, "vy":2.36732, "omega":4.91047, "ax":-5.44035, "ay":4.078, "alpha":1.04809, "fx":[-115.09373,-114.01734,-106.69751,-108.37773], "fy":[78.08892,78.90156,88.68414,87.28008]},
    {"t":3.17314, "x":7.38932, "y":5.13199, "heading":1.20926, "vx":1.70483, "vy":2.46687, "omega":4.93605, "ax":-5.58508, "ay":3.64195, "alpha":0.94732, "fx":[-117.47586,-116.11381,-110.29721,-112.11631], "fy":[69.3458,70.51437,79.56273,77.92966]},
    {"t":3.19755, "x":7.42927, "y":5.19329, "heading":1.32976, "vx":1.56849, "vy":2.55577, "omega":4.95918, "ax":-5.56381, "ay":3.21824, "alpha":0.69557, "fx":[-116.02237,-114.62152,-111.00091,-112.62174], "fy":[61.83705,63.06133,69.65479,68.20489]},
    {"t":3.22196, "x":7.4659, "y":5.25664, "heading":1.45082, "vx":1.43267, "vy":2.63434, "omega":4.97616, "ax":-5.2899, "ay":2.71364, "alpha":0.17951, "fx":[-108.58019,-108.07648,-107.36545,-107.88053], "fy":[54.38464,54.77236,56.40129,56.00099]},
    {"t":3.24638, "x":7.4993, "y":5.32176, "heading":1.5723, "vx":1.30353, "vy":2.70058, "omega":4.98054, "ax":-4.47988, "ay":2.05283, "alpha":-0.65019, "fx":[-89.42268,-91.96298,-93.42499,-90.95627], "fy":[45.29895,43.8915,38.56438,39.85143]},
    {"t":3.27079, "x":7.52979, "y":5.3883, "heading":1.69388, "vx":1.19417, "vy":2.7507, "omega":4.96467, "ax":-2.90306, "ay":1.21643, "alpha":-1.27006, "fx":[-55.93944,-62.29672,-62.59914,-56.18941], "fy":[30.4714,28.29952,19.31955,21.22722]},
    {"t":3.2952, "x":7.55807, "y":5.45581, "heading":1.81508, "vx":1.1233, "vy":2.78039, "omega":4.93367, "ax":-1.34895, "ay":0.53581, "alpha":-0.95296, "fx":[-25.5639,-30.78632,-29.5363,-24.25054], "fy":[14.80043,13.234,7.10336,8.60962]},
    {"t":3.31961, "x":7.58509, "y":5.52385, "heading":1.93552, "vx":1.09037, "vy":2.79347, "omega":4.9104, "ax":-0.58574, "ay":0.22709, "alpha":-0.95757, "fx":[-10.46061,-15.63437,-13.46985,-8.25896], "fy":[8.58182,6.54322,0.69823,2.71775]},
    {"t":3.34402, "x":7.61154, "y":5.59211, "heading":2.05539, "vx":1.07607, "vy":2.79902, "omega":4.88703, "ax":-0.40332, "ay":0.15454, "alpha":-4.03936, "fx":[-4.04917,-24.59694,-12.66737,8.38414], "fy":[20.37524,9.27229,-14.00703,-3.02318]},
    {"t":3.36844, "x":7.63769, "y":5.66048, "heading":2.17469, "vx":1.06623, "vy":2.80279, "omega":4.78842, "ax":-0.51545, "ay":0.19497, "alpha":-11.17972, "fx":[-5.49811,-56.59675,-18.0831,38.09355], "fy":[52.62248,15.37545,-44.70533,-7.37368]},
    {"t":3.39285, "x":7.66356, "y":5.72896, "heading":2.29159, "vx":1.05364, "vy":2.80755, "omega":4.5155, "ax":-0.74803, "ay":0.27804, "alpha":-17.57559, "fx":[-18.21605,-86.94342,-21.2375,65.32273], "fy":[81.54556,15.44935,-72.59031,-1.70355]},
    {"t":3.41726, "x":7.68906, "y":5.79758, "heading":2.40182, "vx":1.03538, "vy":2.81434, "omega":4.08645, "ax":-1.08014, "ay":0.39162, "alpha":-21.24052, "fx":[-37.47415,-106.126,-24.1769,79.58759], "fy":[96.12747,11.01684,-89.2854,14.11551]},
    {"t":3.44167, "x":7.71401, "y":5.8664, "heading":2.50158, "vx":1.00901, "vy":2.8239, "omega":3.56792, "ax":-1.56259, "ay":0.5463, "alpha":-22.8179, "fx":[-58.29146,-117.87579,-31.61999,80.20719], "fy":[99.64411,5.55192,-97.94856,37.35649]},
    {"t":3.46608, "x":7.73818, "y":5.9355, "heading":2.58868, "vx":0.97087, "vy":2.83723, "omega":3.0109, "ax":-2.29969, "ay":0.76144, "alpha":-22.50983, "fx":[-78.27715,-125.46248,-46.84036,62.8182], "fy":[95.59681,0.38482,-100.27733,66.46464]},
    {"t":3.49049, "x":7.7612, "y":6.00499, "heading":2.66218, "vx":0.91473, "vy":2.85582, "omega":2.46139, "ax":-3.43388, "ay":1.04489, "alpha":-19.72993, "fx":[-95.47722,-130.61541,-69.96583,15.6938], "fy":[87.20815,-2.92848,-94.485,95.51733]},
    {"t":3.51491, "x":7.7825, "y":6.07502, "heading":2.72227, "vx":0.8309, "vy":2.88133, "omega":1.97974, "ax":-4.72658, "ay":1.26125, "alpha":-14.97651, "fx":[-107.85478,-134.33255,-97.16789,-46.55408], "fy":[78.82577,-1.84412,-76.85961,102.85454]},
    {"t":3.53932, "x":7.80138, "y":6.14573, "heading":2.77059, "vx":0.71552, "vy":2.91212, "omega":1.61414, "ax":-5.66606, "ay":1.25009, "alpha":-10.63587, "fx":[-117.75179,-137.07076,-118.05999,-89.7325], "fy":[69.2967,-0.56298,-54.88428,88.21608]},
    {"t":3.56373, "x":7.81716, "y":6.2172, "heading":2.81, "vx":0.5772, "vy":2.94263, "omega":1.3545, "ax":-6.22318, "ay":1.05411, "alpha":-7.64956, "fx":[-125.85286,-139.03259,-129.08467,-114.1319], "fy":[58.39055,-1.26277,-39.47849,68.41495]},
    {"t":3.58814, "x":7.82939, "y":6.28935, "heading":2.84306, "vx":0.42528, "vy":2.96837, "omega":1.16776, "ax":-6.54393, "ay":0.75738, "alpha":-5.75017, "fx":[-132.05357,-140.37405,-134.33979,-127.52274], "fy":[47.10009,-3.70395,-31.79374,50.235]},
    {"t":3.61255, "x":7.83782, "y":6.36203, "heading":2.87157, "vx":0.26553, "vy":2.98686, "omega":1.02738, "ax":-6.73267, "ay":0.41028, "alpha":-4.50992, "fx":[-136.58905,-141.2026,-136.84531,-135.06302], "fy":[35.9063,-7.4678,-29.39621,34.45532]},
    {"t":3.63697, "x":7.8423, "y":6.43507, "heading":2.89665, "vx":0.10117, "vy":2.99687, "omega":0.91729, "ax":-6.84386, "ay":0.0335, "alpha":-3.62932, "fx":[-139.80891,-141.5905,-137.98281,-139.39608], "fy":[24.74565,-12.19941,-30.10483,20.2936]},
    {"t":3.66138, "x":7.84273, "y":6.50824, "heading":2.91904, "vx":-0.0659, "vy":2.99769, "omega":0.82869, "ax":-6.88787, "ay":-0.52973, "alpha":-2.99051, "fx":[-142.12958,-141.1431,-137.3078,-141.79057], "fy":[10.67584,-20.64168,-36.55221,3.26705]},
    {"t":3.68579, "x":7.83907, "y":6.58126, "heading":2.93927, "vx":-0.23405, "vy":2.98476, "omega":0.75568, "ax":-6.49249, "ay":-2.49644, "alpha":-2.50402, "fx":[-139.51127,-132.44704,-123.54402,-134.58733], "fy":[-31.12994,-54.14427,-71.61546,-46.93649]},
    {"t":3.7102, "x":7.83142, "y":6.65338, "heading":2.95772, "vx":-0.39254, "vy":2.92381, "omega":0.69456, "ax":-5.83346, "ay":-3.85175, "alpha":-2.1108, "fx":[-128.67604,-120.09651,-108.46646,-119.04345], "fy":[-63.06957,-78.40748,-93.61291,-79.39207]},
    {"t":3.73461, "x":7.8201, "y":6.72361, "heading":2.97468, "vx":-0.53495, "vy":2.82979, "omega":0.64303, "ax":-5.30517, "ay":-4.58547, "alpha":-1.81637, "fx":[-118.1637,-110.10339,-98.01156,-106.87039], "fy":[-81.53035,-92.27399,-104.90896,-95.67452]},
    {"t":3.75903, "x":7.80546, "y":6.79132, "heading":2.99038, "vx":-0.66446, "vy":2.71785, "omega":0.59869, "ax":-4.91917, "ay":-5.01712, "alpha":-1.6009, "fx":[-109.86812,-102.61533,-90.82306,-98.32708], "fy":[-92.68798,-100.76311,-111.43507,-104.7449]},
    {"t":3.78344, "x":7.78777, "y":6.85618, "heading":3.00499, "vx":-0.78454, "vy":2.59537, "omega":0.55961, "ax":-4.63481, "ay":-5.29372, "alpha":-1.44128, "fx":[-103.52202,-96.97649,-85.68473,-92.23355], "fy":[-99.91337,-106.35606,-115.5958,-110.34893]},
    {"t":3.80785, "x":7.76724, "y":6.91796, "heading":3.01865, "vx":-0.89769, "vy":2.46614, "omega":0.52442, "ax":-4.4197, "ay":-5.48341, "alpha":-1.32008, "fx":[-98.62062,-92.63578,-81.86218,-87.7354], "fy":[-104.88668,-110.26892,-118.44939,-114.09716]},
    {"t":3.83226, "x":7.74401, "y":6.97653, "heading":3.03145, "vx":-1.00558, "vy":2.33228, "omega":0.4922, "ax":-4.25247, "ay":-5.62051, "alpha":-1.22566, "fx":[-94.76232,-89.21393,-78.91989,-84.30338], "fy":[-108.48314,-113.139,-120.516,-116.75781]},
    {"t":3.85667, "x":7.71819, "y":7.03179, "heading":3.04347, "vx":-1.10939, "vy":2.19507, "omega":0.46228, "ax":-4.11923, "ay":-5.72373, "alpha":-1.15036, "fx":[-91.66411,-86.4571,-76.59059,-81.6094], "fy":[-111.18858,-115.32444,-122.07621,-118.7341]},
    {"t":3.88109, "x":7.68988, "y":7.08367, "heading":3.05475, "vx":-1.20995, "vy":2.05534, "omega":0.43419, "ax":-4.01083, "ay":-5.80399, "alpha":-1.08907, "fx":[-89.1302,-84.19343,-74.70339,-79.44376], "fy":[-113.28939,-117.03919,-123.29308,-120.25494]},
    {"t":3.9055, "x":7.65915, "y":7.13211, "heading":3.06535, "vx":-1.30786, "vy":1.91366, "omega":0.40761, "ax":-3.92105, "ay":-5.86806, "alpha":-1.03831, "fx":[-87.02385,-82.30403,-73.14471,-77.6677], "fy":[-114.96343,-118.41784,-124.26722,-121.45883]},
    {"t":3.92991, "x":7.62606, "y":7.17708, "heading":3.0753, "vx":-1.40358, "vy":1.77041, "omega":0.38226, "ax":-3.84554, "ay":-5.9203, "alpha":-0.99564, "fx":[-85.24781,-80.70465,-71.83641,-76.18632], "fy":[-116.32622,-119.54879,-125.06382,-122.43399]},
    {"t":3.95432, "x":7.59065, "y":7.21854, "heading":3.08464, "vx":-1.49746, "vy":1.62588, "omega":0.35795, "ax":-3.78119, "ay":-5.96367, "alpha":-0.95929, "fx":[-83.73157,-79.33422,-70.72314,-74.93276], "fy":[-117.45565,-120.49229,-125.72683,-123.23911]},
    {"t":3.97873, "x":7.55296, "y":7.25645, "heading":3.09337, "vx":-1.58977, "vy":1.4803, "omega":0.33454, "ax":-3.72574, "ay":-6.00023, "alpha":-0.92799, "fx":[-82.42294,-78.14754,-69.76464,-73.8587], "fy":[-118.40597,-121.29069,-126.28692,-123.91459]},
    {"t":4.00314, "x":7.51304, "y":7.2908, "heading":3.10154, "vx":-1.68072, "vy":1.33382, "omega":0.31188, "ax":-3.67746, "ay":-6.03143, "alpha":-0.90078, "fx":[-81.28263,-77.1105,-68.93099,-72.92838], "fy":[-119.21604,-121.97457,-126.76608,-124.48914]},
    {"t":4.02756, "x":7.47092, "y":7.32156, "heading":3.10915, "vx":-1.77049, "vy":1.18658, "omega":0.28989, "ax":-3.63508, "ay":-6.05836, "alpha":-0.87692, "fx":[-80.28054,-76.19693,-68.19947,-72.11485], "fy":[-119.91435,-122.56651,-127.18049,-124.98367]},
    {"t":4.05197, "x":7.42661, "y":7.34872, "heading":3.11623, "vx":-1.85923, "vy":1.03868, "omega":0.26849, "ax":-3.59757, "ay":-6.08184, "alpha":-0.85585, "fx":[-79.39327,-75.38643,-67.55257,-71.39738], "fy":[-120.52224,-123.08354,-127.54232,-125.41376]},
    {"t":4.07638, "x":7.38016, "y":7.37227, "heading":3.12279, "vx":-1.94706, "vy":0.89022, "omega":0.24759, "ax":-3.6525, "ay":-6.05506, "alpha":-0.78524, "fx":[-80.02462,-76.26792,-69.14182,-72.77982], "fy":[-120.215,-122.64152,-126.79035,-124.72811]},
    {"t":4.11959, "x":7.29262, "y":7.40508, "heading":3.13348, "vx":-2.10486, "vy":0.6286, "omega":0.21367, "ax":-3.86278, "ay":-5.91934, "alpha":-0.82516, "fx":[-84.55015,-80.38415,-73.17481,-77.2741], "fy":[-117.00725,-119.92008,-124.44184,-121.92478]},
    {"t":4.16279, "x":7.19808, "y":7.42671, "heading":-3.14047, "vx":-2.27176, "vy":0.37285, "omega":0.17801, "ax":-4.29981, "ay":-5.60145, "alpha":-0.89642, "fx":[-93.76016,-88.91165,-81.73676,-86.6563], "fy":[-109.60835,-113.59823,-118.84774,-115.28543]},
    {"t":4.206, "x":7.09591, "y":7.43759, "heading":-3.13278, "vx":-2.45753, "vy":0.13084, "omega":0.13928, "ax":-5.6129, "ay":-4.24645, "alpha":-1.1141, "fx":[-120.30779,-114.24975,-108.44852,-115.26842], "fy":[-78.84879,-87.45512,-94.46761,-85.93701]},
    {"t":4.2492, "x":6.98449, "y":7.43928, "heading":-3.12676, "vx":-2.70004, "vy":-0.05263, "omega":0.09115, "ax":-6.89989, "ay":-0.258, "alpha":-1.77153, "fx":[-141.56131,-140.84351,-140.00183,-140.9462], "fy":[5.25156,-15.25527,-17.7093,6.64848]},
    {"t":4.29241, "x":6.86139, "y":7.43677, "heading":-3.12282, "vx":-2.99816, "vy":-0.06378, "omega":0.01461, "ax":-0.0095, "ay":-0.06873, "alpha":-5.53322, "fx":[-18.57328,-17.89001,18.10801,17.57951], "fy":[14.36789,-17.84992,-17.18747,15.05782]},
    {"t":4.33561, "x":6.73185, "y":7.43395, "heading":-3.12219, "vx":-2.99857, "vy":-0.06675, "omega":-0.22446, "ax":-0.00274, "ay":0.12834, "alpha":2.61114, "fx":[8.62159,8.29412,-8.70088,-8.43832], "fy":[-4.81788,10.38754,10.05771,-5.14884]},
    {"t":4.37882, "x":6.60229, "y":7.43119, "heading":-3.13189, "vx":-2.99868, "vy":-0.0612, "omega":-0.11164, "ax":-0.00258, "ay":0.13259, "alpha":1.94961, "fx":[6.36957,6.24077,-6.45613,-6.36474], "fy":[-2.90926,8.44564,8.32217,-3.03272]},
    {"t":4.42203, "x":6.47273, "y":7.42867, "heading":-3.13671, "vx":-2.9988, "vy":-0.05547, "omega":-0.02741, "ax":-0.00193, "ay":0.1087, "alpha":0.59373, "fx":[1.9059,1.88762,-1.98307,-1.96764], "fy":[0.49894,3.95751,3.93858,0.48004]},
    {"t":4.46523, "x":6.34316, "y":7.42637, "heading":-3.1379, "vx":-2.99888, "vy":-0.05078, "omega":-0.00175, "ax":-0.00143, "ay":0.08786, "alpha":0.025, "fx":[0.05255,0.05201,-0.11099,-0.11045], "fy":[1.72079,1.86641,1.8658,1.72019]},
    {"t":4.50844, "x":6.21359, "y":7.42426, "heading":-3.13797, "vx":-2.99894, "vy":-0.04698, "omega":-0.00067, "ax":-0.00109, "ay":0.0722, "alpha":-0.06553, "fx":[-0.23664,-0.23527,0.19203,0.19063], "fy":[1.66385,1.28209,1.28364,1.66539]},
    {"t":4.55164, "x":6.08402, "y":7.4223, "heading":-3.138, "vx":-2.99899, "vy":-0.04386, "omega":-0.00351, "ax":-0.00086, "ay":0.06057, "alpha":-0.03262, "fx":[-0.12422,-0.12354,0.08915,0.08846], "fy":[1.33095,1.14092,1.14168,1.33171]},
    {"t":4.59485, "x":5.95445, "y":7.42046, "heading":-3.13815, "vx":-2.99903, "vy":-0.04124, "omega":-0.00492, "ax":-0.00069, "ay":0.05169, "alpha":-0.00506, "fx":[-0.03067,-0.03057,0.00245,0.00235], "fy":[1.0697,1.0402,1.04031,1.06981]},
    {"t":4.63805, "x":5.82487, "y":7.41872, "heading":-3.13837, "vx":-2.99906, "vy":-0.03901, "omega":-0.00513, "ax":-0.00057, "ay":0.04462, "alpha":0.00319, "fx":[-0.00113,-0.00119,-0.02197,-0.02191], "fy":[0.90146,0.92003,0.91997,0.90139]},
    {"t":4.68126, "x":5.6953, "y":7.41708, "heading":-3.13859, "vx":-2.99908, "vy":-0.03708, "omega":-0.005, "ax":-0.00047, "ay":0.03877, "alpha":0.00298, "fx":[0.00018,0.00013,-0.0193,-0.01925], "fy":[0.78274,0.80011,0.80005,0.78269]},
    {"t":4.72446, "x":5.56572, "y":7.41551, "heading":-3.1388, "vx":-2.9991, "vy":-0.03541, "omega":-0.00487, "ax":-0.00039, "ay":0.03379, "alpha":0.00153, "fx":[-0.00296,-0.00298,-0.01299,-0.01297], "fy":[0.68534,0.69429,0.69426,0.68532]},
    {"t":4.76767, "x":5.43614, "y":7.41402, "heading":-3.13901, "vx":-2.99912, "vy":-0.03395, "omega":-0.0048, "ax":-0.00033, "ay":0.02946, "alpha":0.00069, "fx":[-0.00441,-0.00442,-0.00894,-0.00893], "fy":[0.59934,0.60338,0.60336,0.59933]},
    {"t":4.81088, "x":5.30656, "y":7.41258, "heading":-3.13922, "vx":-2.99913, "vy":-0.03267, "omega":-0.00477, "ax":-0.00027, "ay":0.02562, "alpha":-0.00096, "fx":[-0.00873,-0.00872,-0.00247,-0.00249], "fy":[0.52573,0.52015,0.52017,0.52574]},
    {"t":4.85408, "x":5.17698, "y":7.41119, "heading":-3.13943, "vx":-2.99914, "vy":-0.03157, "omega":-0.00481, "ax":-0.00023, "ay":0.02217, "alpha":-0.00785, "fx":[-0.03033,-0.03023,0.02095,0.02085], "fy":[0.47537,0.42963,0.42974,0.47548]},
    {"t":4.89729, "x":5.0474, "y":7.40985, "heading":-3.13964, "vx":-2.99915, "vy":-0.03061, "omega":-0.00515, "ax":-0.00019, "ay":0.01911, "alpha":-0.02474, "fx":[-0.08474,-0.08446,0.07689,0.0766], "fy":[0.46194,0.31776,0.31808,0.46226]},
    {"t":4.94049, "x":4.91782, "y":7.40854, "heading":-3.13986, "vx":-2.99916, "vy":-0.02978, "omega":-0.00622, "ax":-0.00017, "ay":0.01683, "alpha":-0.03764, "fx":[-0.12629,-0.12591,0.11955,0.11917], "fy":[0.45295,0.2336,0.23403,0.45337]},
    {"t":4.9837, "x":4.78824, "y":7.40727, "heading":-3.14013, "vx":-2.99917, "vy":-0.02906, "omega":-0.00785, "ax":0.00061, "ay":0.01842, "alpha":0.03728, "fx":[0.13422,0.1339,-0.10919,-0.10887], "fy":[0.26764,0.48486,0.48451,0.26728]},
    {"t":5.0269, "x":4.65866, "y":7.40603, "heading":-3.14047, "vx":-2.99914, "vy":-0.02826, "omega":-0.00624, "ax":5.85153, "ay":0.07001, "alpha":0.06895, "fx":[119.52026,119.51304,119.35846,119.36576], "fy":[1.06062,1.79045,1.79951,1.06562]},
    {"t":5.07011, "x":4.53454, "y":7.40488, "heading":-3.14074, "vx":-2.74632, "vy":-0.02524, "omega":-0.00326, "ax":7.02127, "ay":0.06635, "alpha":0.00864, "fx":[143.31691,143.31586,143.31476,143.31581], "fy":[1.29778,1.40995,1.41107,1.2988]},
    {"t":5.11331, "x":4.42244, "y":7.40385, "heading":-3.14088, "vx":-2.44296, "vy":-0.02237, "omega":-0.00288, "ax":7.05103, "ay":0.06577, "alpha":0.00829, "fx":[143.92392,143.92291,143.92237,143.92337], "fy":[1.28791,1.39603,1.39711,1.28891]},
    {"t":5.15652, "x":4.32347, "y":7.40294, "heading":-3.141, "vx":-2.13832, "vy":-0.01953, "omega":-0.00253, "ax":7.06128, "ay":0.06533, "alpha":0.00856, "fx":[144.13305,144.13201,144.13163,144.13267], "fy":[1.27711,1.38896,1.39009,1.27814]},
    {"t":5.19973, "x":4.23767, "y":7.40216, "heading":-3.14111, "vx":-1.83323, "vy":-0.01671, "omega":-0.00216, "ax":7.06646, "ay":0.06498, "alpha":0.00879, "fx":[144.23892,144.23787,144.23757,144.23863], "fy":[1.26837,1.38332,1.38449,1.26944]},
    {"t":5.24293, "x":4.16506, "y":7.4015, "heading":-3.1412, "vx":-1.52792, "vy":-0.0139, "omega":-0.00178, "ax":7.0696, "ay":0.0647, "alpha":0.00885, "fx":[144.30287,144.30181,144.30157,144.30263], "fy":[1.26214,1.37794,1.37913,1.26323]},
    {"t":5.28614, "x":4.10565, "y":7.40096, "heading":-3.14128, "vx":-1.22248, "vy":-0.0111, "omega":-0.00139, "ax":7.0717, "ay":0.06447, "alpha":0.00871, "fx":[144.34567,144.34463,144.34443,144.34547], "fy":[1.25837,1.37244,1.37361,1.25944]},
    {"t":5.32934, "x":4.05943, "y":7.40054, "heading":-3.14134, "vx":-0.91694, "vy":-0.00832, "omega":-0.00102, "ax":7.0732, "ay":0.06429, "alpha":0.00839, "fx":[144.37631,144.37531,144.37514,144.37614], "fy":[1.25684,1.36669,1.36783,1.25787]},
    {"t":5.37255, "x":4.02641, "y":7.40024, "heading":-3.14138, "vx":-0.61134, "vy":-0.00554, "omega":-0.00066, "ax":7.07433, "ay":0.06415, "alpha":0.0079, "fx":[144.39932,144.39838,144.39824,144.39918], "fy":[1.25724,1.36069,1.36175,1.25823]},
    {"t":5.41575, "x":4.0066, "y":7.40006, "heading":-3.14141, "vx":-0.30569, "vy":-0.00277, "omega":-0.00031, "ax":7.07521, "ay":0.06405, "alpha":0.00727, "fx":[144.41723,144.41636,144.41625,144.41711], "fy":[1.25923,1.35448,1.35546,1.26014]},
    {"t":5.45896, "x":4.0, "y":7.4, "heading":-3.14143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
