{
 "name":"trenchleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.231597423553467, "y":7.411474227905273, "heading":-3.1227272776939055, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2220258712768555, "y":7.463729381561279, "heading":3.124451500221081, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.098315715789795, "y":7.063683986663818, "heading":-2.022949693087618, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783994674682617, "y":6.187393665313721, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964967250823975, "y":4.64436149597168, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.346076488494873, "y":5.072981357574463, "heading":1.0893834905160051, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.317502021789551, "y":7.206557273864746, "heading":2.8966145258879896, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.13618803024292, "y":7.406579971313477, "heading":-3.1077073110491393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.476926389008265}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.06378211237391454}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"PointAt", "props":{"x":0.0, "y":7.4, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.231597423553467 m", "val":4.231597423553467}, "y":{"exp":"7.411474227905273 m", "val":7.411474227905273}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2220258712768555 m", "val":5.2220258712768555}, "y":{"exp":"7.463729381561279 m", "val":7.463729381561279}, "heading":{"exp":"3.124451500221081 rad", "val":3.124451500221081}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.098315715789795 m", "val":6.098315715789795}, "y":{"exp":"7.063683986663818 m", "val":7.063683986663818}, "heading":{"exp":"-2.022949693087618 rad", "val":-2.022949693087618}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783994674682617 m", "val":5.783994674682617}, "y":{"exp":"6.187393665313721 m", "val":6.187393665313721}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964967250823975 m", "val":5.964967250823975}, "y":{"exp":"4.64436149597168 m", "val":4.64436149597168}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.346076488494873 m", "val":7.346076488494873}, "y":{"exp":"5.072981357574463 m", "val":5.072981357574463}, "heading":{"exp":"1.0893834905160051 rad", "val":1.0893834905160051}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.317502021789551 m", "val":7.317502021789551}, "y":{"exp":"7.206557273864746 m", "val":7.206557273864746}, "heading":{"exp":"2.8966145258879896 rad", "val":2.8966145258879896}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.13618803024292 m", "val":4.13618803024292}, "y":{"exp":"7.406579971313477 m", "val":7.406579971313477}, "heading":{"exp":"-3.1077073110491393 rad", "val":-3.1077073110491393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.476926389008265 m", "val":0.476926389008265}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.782112373914536 mm", "val":0.06378211237391454}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.4 m", "val":7.4}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50463,0.95255,1.3242,1.87342,2.43209,3.20583,4.27153],
  "samples":[
    {"t":0.0, "x":4.2316, "y":7.41147, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8948, "ay":0.79292, "alpha":-1.80598, "fx":[141.80811,144.31283,144.34874,142.49346], "fy":[27.03464,3.65494,3.51074,23.34563]},
    {"t":0.03154, "x":4.23552, "y":7.41187, "heading":-3.12273, "vx":0.249, "vy":0.02501, "omega":-0.05696, "ax":7.89951, "ay":0.76401, "alpha":-1.69871, "fx":[142.04341,144.29602,144.33256,142.6333], "fy":[25.69006,3.76158,3.60952,22.38676]},
    {"t":0.06308, "x":4.24731, "y":7.41304, "heading":-3.12452, "vx":0.49814, "vy":0.0491, "omega":-0.11054, "ax":7.90463, "ay":0.73047, "alpha":-1.57493, "fx":[142.29512,144.27609,144.31397,142.79191], "fy":[24.16011,3.90417,3.70714,21.24234]},
    {"t":0.09462, "x":4.26695, "y":7.41495, "heading":-3.12801, "vx":0.74745, "vy":0.07214, "omega":-0.16021, "ax":7.91018, "ay":0.69108, "alpha":-1.43038, "fx":[142.56521,144.25256,144.29207,142.96982], "fy":[22.39063,4.07928,3.81382,19.87142]},
    {"t":0.12616, "x":4.29446, "y":7.41757, "heading":-3.13306, "vx":0.99694, "vy":0.09394, "omega":-0.20532, "ax":7.91613, "ay":0.64417, "alpha":-1.25924, "fx":[142.85435,144.22478,144.26555,143.167], "fy":[20.30902,4.28306,3.94327,18.21518]},
    {"t":0.1577, "x":4.32984, "y":7.42085, "heading":-3.13954, "vx":1.24661, "vy":0.11426, "omega":-0.24504, "ax":7.9224, "ay":0.58736, "alpha":-1.05324, "fx":[143.1603,144.19192,144.23248,143.38196], "fy":[17.81573,4.51105,4.11438,16.18664]},
    {"t":0.18924, "x":4.3731, "y":7.42475, "heading":3.13592, "vx":1.49647, "vy":0.13278, "omega":-0.27826, "ax":7.92875, "ay":0.5172, "alpha":-0.80032, "fx":[143.4747,144.15281,144.18991,143.60955], "fy":[14.77086,4.75809,4.35423,13.65219]},
    {"t":0.22078, "x":4.42424, "y":7.42919, "heading":3.12714, "vx":1.74654, "vy":0.14909, "omega":-0.3035, "ax":7.93458, "ay":0.42839, "alpha":-0.482, "fx":[143.77622,144.10582,144.13299,143.8354], "fy":[10.97177,5.01821,4.70372,10.3968]},
    {"t":0.25232, "x":4.48327, "y":7.43411, "heading":3.11757, "vx":1.9968, "vy":0.16261, "omega":-0.3187, "ax":7.93855, "ay":0.31253, "alpha":-0.06842, "fx":[144.01579,144.04849,144.05323,144.02107], "fy":[6.11496,5.28475,5.22873,6.05367]},
    {"t":0.28386, "x":4.55019, "y":7.43939, "heading":3.10752, "vx":2.24717, "vy":0.17246, "omega":-0.32086, "ax":7.93738, "ay":0.15533, "alpha":0.49255, "fx":[144.08255,143.97687,143.93417,144.05986], "fy":[-0.27166,5.55094,6.04484,-0.05143]},
    {"t":0.31539, "x":4.62502, "y":7.44491, "heading":3.0974, "vx":2.49751, "vy":0.17736, "omega":-0.30532, "ax":7.92246, "ay":-0.06949, "alpha":1.30221, "fx":[143.72108,143.8842,143.7395,143.62635], "fy":[-8.95176,5.8119,7.38009,-9.28333]},
    {"t":0.34693, "x":4.70773, "y":7.45047, "heading":3.08777, "vx":2.74738, "vy":0.17517, "omega":-0.26425, "ax":7.86772, "ay":-0.41514, "alpha":2.59238, "fx":[142.31497,143.75771,143.37174,141.55386], "fy":[-21.20254,6.07083,9.76756,-24.76472]},
    {"t":0.37847, "x":4.79829, "y":7.45579, "heading":3.07943, "vx":2.99553, "vy":0.16208, "omega":-0.18249, "ax":7.67257, "ay":-0.99869, "alpha":5.03972, "fx":[138.2885,143.57043,142.46593,132.51012], "fy":[-39.1587,6.35808,14.84894,-54.52833]},
    {"t":0.41001, "x":4.89659, "y":7.4604, "heading":3.07368, "vx":3.23752, "vy":0.13058, "omega":-0.02354, "ax":6.83724, "ay":-1.9349, "alpha":11.06544, "fx":[127.48701,143.25609,138.17857,87.28934], "fy":[-65.88124,6.77018,31.4176,-112.73134]},
    {"t":0.44155, "x":5.0021, "y":7.46356, "heading":3.07294, "vx":3.45316, "vy":0.06955, "omega":0.32546, "ax":1.63556, "ay":-1.86597, "alpha":31.14932, "fx":[100.21435,142.58897,-92.99443,-31.10864], "fy":[-102.34864,7.9253,98.16745,-139.16613]},
    {"t":0.47309, "x":5.11182, "y":7.46482, "heading":3.0832, "vx":3.50474, "vy":0.0107, "omega":1.30789, "ax":-0.66714, "ay":-2.87679, "alpha":30.92501, "fx":[46.99738,140.11894,-141.08416,-94.44951], "fy":[-135.15871,13.89192,20.26613,-107.78199]},
    {"t":0.50463, "x":5.22203, "y":7.46373, "heading":3.12445, "vx":3.4837, "vy":-0.08003, "omega":2.28325, "ax":-5.11717, "ay":-4.52906, "alpha":11.59815, "fx":[-21.09689,-100.21457,-141.74753,-108.31831], "fy":[-140.39895,-83.25447,-11.95206,-93.09028]},
    {"t":0.52329, "x":5.28615, "y":7.46145, "heading":-3.11612, "vx":3.3882, "vy":-0.16456, "omega":2.49971, "ax":-6.09303, "ay":-4.27933, "alpha":7.66504, "fx":[-65.59604,-124.21763,-139.17235,-113.21398], "fy":[-126.26806,-65.38169,-31.51911,-87.40224]},
    {"t":0.54196, "x":5.34833, "y":7.45763, "heading":-3.06947, "vx":3.27448, "vy":-0.24443, "omega":2.64277, "ax":-6.54021, "ay":-4.08629, "alpha":4.85623, "fx":[-93.91131,-127.46403,-136.05205,-117.22655], "fy":[-107.42189,-62.85203,-44.06105,-82.22639]},
    {"t":0.56062, "x":5.4083, "y":7.45236, "heading":-3.02015, "vx":3.15242, "vy":-0.32069, "omega":2.7334, "ax":-6.7864, "ay":-3.90771, "alpha":2.89412, "fx":[-110.20954,-128.38324,-133.26778,-120.66074], "fy":[-91.15626,-62.60672,-52.48964,-77.34841]},
    {"t":0.57928, "x":5.46595, "y":7.44569, "heading":-2.96913, "vx":3.02577, "vy":-0.39362, "omega":2.78741, "ax":-6.92854, "ay":-3.76223, "alpha":1.53107, "fx":[-119.6441,-128.54509,-130.97721,-123.67066], "fy":[-78.84045,-63.16339,-58.37614,-72.6627]},
    {"t":0.59795, "x":5.52122, "y":7.43769, "heading":-2.91711, "vx":2.89646, "vy":-0.46384, "omega":2.81599, "ax":-7.01589, "ay":-3.6469, "alpha":0.55307, "fx":[-125.32957,-128.35549,-129.15609,-126.33588], "fy":[-69.85624,-64.09745,-62.59122,-68.12829]},
    {"t":0.61661, "x":5.57405, "y":7.4284, "heading":-2.86455, "vx":2.76552, "vy":-0.5319, "omega":2.82631, "ax":-7.07299, "ay":-3.55456, "alpha":-0.17941, "fx":[-128.90613,-127.97067,-127.7439,-128.70011], "fy":[-63.35765,-65.2321,-65.64155,-63.74031]},
    {"t":0.63527, "x":5.62443, "y":7.41785, "heading":-2.8118, "vx":2.63351, "vy":-0.59824, "omega":2.82296, "ax":-7.11231, "ay":-3.4791, "alpha":-0.75159, "fx":[-131.23622,-127.4658,-126.68163,-130.79086], "fy":[-58.66894,-66.47677,-67.83698,-59.51256]},
    {"t":0.65394, "x":5.67235, "y":7.40608, "heading":-2.75912, "vx":2.50077, "vy":-0.66317, "omega":2.80893, "ax":-7.14053, "ay":-3.41615, "alpha":-1.21526, "fx":[-132.7907,-126.88295,-125.91958,-132.62918], "fy":[-55.30517,-67.77861,-69.37584,-55.4669]},
    {"t":0.6726, "x":5.71777, "y":7.39311, "heading":-2.70669, "vx":2.36751, "vy":-0.72693, "omega":2.78625, "ax":-7.16142, "ay":-3.36269, "alpha":-1.60227, "fx":[-133.83884,-126.2484,-125.41719,-134.23429], "fy":[-52.92525,-69.10388,-70.39058,-51.62678]},
    {"t":0.69126, "x":5.76071, "y":7.37896, "heading":-2.65469, "vx":2.23385, "vy":-0.78969, "omega":2.75635, "ax":-7.17727, "ay":-3.31663, "alpha":-1.93256, "fx":[-134.54187,-125.58009,-125.14101,-135.6255], "fy":[-51.28739,-70.42967,-70.97329,-48.01332]},
    {"t":0.70993, "x":5.80115, "y":7.36364, "heading":-2.60325, "vx":2.0999, "vy":-0.85159, "omega":2.72028, "ax":-7.18951, "ay":-3.27649, "alpha":-2.21899, "fx":[-135.00054,-124.89116,-125.06279,-136.8227], "fy":[-50.21725,-71.73966,-71.19059,-44.64314]},
    {"t":0.72859, "x":5.83909, "y":7.34718, "heading":-2.55248, "vx":1.96572, "vy":-0.91274, "omega":2.67887, "ax":-7.19914, "ay":-3.24119, "alpha":-2.47014, "fx":[-135.2803,-124.19173,-125.15778,-137.84608], "fy":[-49.58656,-73.0219,-71.09276,-41.52731]},
    {"t":0.74725, "x":5.87453, "y":7.32958, "heading":-2.50249, "vx":1.83136, "vy":-0.97323, "omega":2.63277, "ax":-7.20684, "ay":-3.20989, "alpha":-2.69205, "fx":[-135.42525,-123.48996,-125.40369,-138.71567], "fy":[-49.29907,-74.26745,-70.71947,-38.67121]},
    {"t":0.76592, "x":5.90745, "y":7.31085, "heading":-2.45335, "vx":1.69685, "vy":-1.03313, "omega":2.58252, "ax":-7.2131, "ay":-3.18195, "alpha":-2.88931, "fx":[-135.46614,-122.79258,-125.77984,-139.45072], "fy":[-49.28117,-75.46956,-70.10344,-36.07489]},
    {"t":0.78458, "x":5.93786, "y":7.29102, "heading":-2.40515, "vx":1.56223, "vy":-1.09252, "omega":2.5286, "ax":-7.2183, "ay":-3.15682, "alpha":-3.06562, "fx":[-135.42513,-122.10525,-126.26672,-140.06928], "fy":[-49.47561,-76.62314,-69.2729,-33.73376]},
    {"t":0.80324, "x":5.96576, "y":7.27008, "heading":-2.35796, "vx":1.42752, "vy":-1.15144, "omega":2.47139, "ax":-7.22269, "ay":-3.13407, "alpha":-3.22415, "fx":[-135.31867,-121.43282,-126.84576,-140.58786], "fy":[-49.83717,-77.72442,-68.25322,-31.63945]},
    {"t":0.82191, "x":5.99115, "y":7.24804, "heading":-2.31183, "vx":1.29272, "vy":-1.20993, "omega":2.41121, "ax":-7.22647, "ay":-3.11333, "alpha":-3.36772, "fx":[-135.15937,-120.77941,-127.49919,-141.02123], "fy":[-50.32966,-78.77065,-67.06794,-29.78067]},
    {"t":0.84057, "x":6.01401, "y":7.22492, "heading":-2.26683, "vx":1.15785, "vy":-1.26803, "omega":2.34836, "ax":-7.22976, "ay":-3.09429, "alpha":-3.49888, "fx":[-134.95719,-120.14854,-128.21014,-141.38239], "fy":[-50.92373,-79.75996,-65.73949,-28.14404]},
    {"t":0.85923, "x":6.03436, "y":7.20072, "heading":-2.22301, "vx":1.02292, "vy":-1.32578, "omega":2.28306, "ax":-7.23266, "ay":-3.0767, "alpha":-3.61991, "fx":[-134.72018,-119.54321,-128.96271,-141.68261], "fy":[-51.59539,-80.69115,-64.28953,-26.7148]},
    {"t":0.8779, "x":6.0522, "y":7.17544, "heading":-2.1804, "vx":0.88793, "vy":-1.3832, "omega":2.2155, "ax":-7.23522, "ay":-3.06036, "alpha":-3.73281, "fx":[-134.45503,-118.9659,-129.74208,-141.93154], "fy":[-52.3248,-81.56365,-62.73922,-25.47742]},
    {"t":0.89656, "x":6.06751, "y":7.14909, "heading":-2.13905, "vx":0.7529, "vy":-1.44032, "omega":2.14583, "ax":-7.23748, "ay":-3.04511, "alpha":-3.83931, "fx":[-134.16746,-118.41864,-130.53471,-142.13736], "fy":[-53.09544,-82.37739,-61.10918,-24.4161]},
    {"t":0.91522, "x":6.0803, "y":7.12168, "heading":-2.099, "vx":0.61782, "vy":-1.49715, "omega":2.07418, "ax":-7.23944, "ay":-3.03082, "alpha":-3.94081, "fx":[-133.8624,-117.90303,-131.32843,-142.30698], "fy":[-53.89344,-83.13274,-59.4195,-23.5151]},
    {"t":0.93389, "x":6.09057, "y":7.09321, "heading":-2.06029, "vx":0.48271, "vy":-1.55372, "omega":2.00063, "ax":-7.24113, "ay":-3.01739, "alpha":-4.03842, "fx":[-133.54422,-117.42027,-132.11258,-142.44616], "fy":[-54.70711,-83.83048,-57.68958,-22.75904]},
    {"t":0.95255, "x":6.09832, "y":7.06368, "heading":-2.02295, "vx":0.34757, "vy":-1.61003, "omega":1.92526, "ax":-7.23555, "ay":-3.05012, "alpha":-3.90381, "fx":[-132.95609,-117.57924,-132.48471,-142.09862], "fy":[-56.10836,-83.59602,-56.82995,-24.82713]},
    {"t":0.97113, "x":6.10353, "y":7.03324, "heading":-1.98717, "vx":0.21311, "vy":-1.66671, "omega":1.85272, "ax":-7.20209, "ay":-3.12242, "alpha":-3.94064, "fx":[-132.08547,-116.46773,-132.30757,-141.82917], "fy":[-58.09158,-85.10548,-57.17961,-26.23223]},
    {"t":0.98972, "x":6.10624, "y":7.00173, "heading":-1.95275, "vx":0.07928, "vy":-1.72473, "omega":1.77949, "ax":-7.16362, "ay":-3.2035, "alpha":-3.97782, "fx":[-131.13428,-115.24206,-132.01323,-141.50824], "fy":[-60.16823,-86.72262,-57.7878,-27.81477]},
    {"t":1.0083, "x":6.10648, "y":6.96913, "heading":-1.91968, "vx":-0.05384, "vy":-1.78426, "omega":1.70557, "ax":-7.119, "ay":-3.29497, "alpha":-4.01484, "fx":[-130.08509,-113.87334,-131.57766,-141.12371], "fy":[-62.36088,-88.47341,-58.69715,-29.60027]},
    {"t":1.02688, "x":6.10425, "y":6.9354, "heading":-1.88798, "vx":-0.18613, "vy":-1.84549, "omega":1.63097, "ax":-7.06674, "ay":-3.39884, "alpha":-4.05114, "fx":[-128.91488,-112.32446,-130.96835,-140.65909], "fy":[-64.69793,-90.38895,-59.96012,-31.62284]},
    {"t":1.04546, "x":6.09957, "y":6.90052, "heading":-1.85768, "vx":-0.31744, "vy":-1.90865, "omega":1.55569, "ax":-7.0048, "ay":-3.51765, "alpha":-4.08605, "fx":[-127.59277,-110.54713,-130.14037,-140.09153], "fy":[-67.21546,-92.50676,-61.64247,-33.92815]},
    {"t":1.06405, "x":6.09246, "y":6.86444, "heading":-1.82877, "vx":-0.44761, "vy":-1.97402, "omega":1.47976, "ax":-6.93041, "ay":-3.65468, "alpha":-4.11877, "fx":[-126.07672,-108.47747,-129.03031,-139.3886], "fy":[-69.95974,-94.87237,-63.82804,-36.57779]},
    {"t":1.08263, "x":6.08295, "y":6.82713, "heading":-1.80127, "vx":-0.5764, "vy":-2.04193, "omega":1.40322, "ax":-6.83967, "ay":-3.81418, "alpha":-4.14826, "fx":[-124.30838,-106.02948,-127.54657,-138.50316], "fy":[-72.99075,-97.54125,-66.6252,-39.65573]},
    {"t":1.10121, "x":6.07106, "y":6.78853, "heading":-1.7752, "vx":-0.70349, "vy":-2.11281, "omega":1.32613, "ax":-6.72697, "ay":-4.00169, "alpha":-4.1731, "fx":[-122.20489,-103.08514,-125.55357,-137.36456], "fy":[-76.38719,-100.58093,-70.17555,-43.27797]},
    {"t":1.11979, "x":6.05682, "y":6.74858, "heading":-1.75055, "vx":-0.8285, "vy":-2.18717, "omega":1.24859, "ax":-6.58401, "ay":-4.22459, "alpha":-4.19125, "fx":[-119.64554,-99.47903,-122.84528,-135.86338], "fy":[-80.25342,-104.07281,-74.66486,-47.6074]},
    {"t":1.13838, "x":6.04029, "y":6.7072, "heading":-1.72735, "vx":-0.95084, "vy":-2.26567, "omega":1.1707, "ax":-6.39819, "ay":-4.49265, "alpha":-4.1997, "fx":[-116.44929,-94.97438,-119.09988,-133.82344], "fy":[-84.72912,-108.11233,-80.33471,-52.8767]},
    {"t":1.15696, "x":6.02152, "y":6.66433, "heading":-1.7056, "vx":-1.06974, "vy":-2.34916, "omega":1.09266, "ax":-6.14965, "ay":-4.81871, "alpha":-4.1939, "fx":[-112.33527,-89.22509,-113.80119,-130.94812], "fy":[-90.00152,-112.80385,-87.48784,-59.42337]},
    {"t":1.17554, "x":6.00058, "y":6.61984, "heading":-1.68529, "vx":-1.18402, "vy":-2.4387, "omega":1.01473, "ax":-5.80623, "ay":-5.21892, "alpha":-4.16685, "fx":[-106.85169,-81.71651,-106.10487,-126.71276], "fy":[-96.31799,-118.24085,-96.4627,-67.74016]},
    {"t":1.19412, "x":5.97757, "y":6.57362, "heading":-1.66644, "vx":-1.29191, "vy":-2.53568, "omega":0.9373, "ax":-5.31441, "ay":-5.71094, "alpha":-4.1071, "fx":[-99.24396,-71.6776,-94.63118,-120.13944], "fy":[-103.98608,-124.44905,-107.5049,-78.53019]},
    {"t":1.21271, "x":5.95265, "y":6.52552, "heading":-1.64902, "vx":-1.39066, "vy":-2.6418, "omega":0.86098, "ax":-4.58503, "ay":-6.30505, "alpha":-3.99302, "fx":[-88.21185,-57.97312,-77.24966,-109.32318], "fy":[-113.31284,-131.24104,-120.35291,-92.68112]},
    {"t":1.23129, "x":5.92601, "y":6.47534, "heading":-1.63302, "vx":-1.47587, "vy":-2.75897, "omega":0.78678, "ax":-3.47815, "ay":-6.97493, "alpha":-3.77262, "fx":[-71.50537,-39.05879,-51.30987,-90.55181], "fy":[-124.3175,-137.8859,-133.25402,-110.74625]},
    {"t":1.24987, "x":5.89799, "y":6.42287, "heading":-1.6184, "vx":-1.5405, "vy":-2.88858, "omega":0.71667, "ax":-1.82135, "ay":-7.58656, "alpha":-3.32189, "fx":[-45.55395,-13.31801,-15.60986,-57.70211], "fy":[-135.74834,-142.51441,-141.76468,-130.56571]},
    {"t":1.26845, "x":5.86905, "y":6.36788, "heading":-1.60508, "vx":-1.57434, "vy":-3.02956, "omega":0.65495, "ax":0.43171, "ay":-7.81365, "alpha":-2.50677, "fx":[-6.69121,19.53414,25.62778,-7.13939], "fy":[-142.80304,-141.64234,-140.26565,-142.36267]},
    {"t":1.28704, "x":5.83987, "y":6.31023, "heading":-1.59291, "vx":-1.56632, "vy":-3.17475, "omega":0.60836, "ax":2.89013, "ay":-7.30408, "alpha":-1.4363, "fx":[42.30404,56.00206,63.12645,48.31786], "fy":[-136.4365,-131.48204,-127.99174,-134.18193]},
    {"t":1.30562, "x":5.81126, "y":6.24998, "heading":-1.58161, "vx":-1.51262, "vy":-3.31048, "omega":0.58167, "ax":4.89331, "ay":-6.17281, "alpha":-0.30435, "fx":[86.84864,88.89768,90.71094,88.67346], "fy":[-113.52353,-111.95583,-110.45001,-112.06095]},
    {"t":1.3242, "x":5.78399, "y":6.18739, "heading":-1.5708, "vx":-1.42169, "vy":-3.42519, "omega":0.57602, "ax":6.07112, "ay":-5.03952, "alpha":0.35617, "fx":[111.9321,110.41079,108.3465,109.92073], "fy":[-89.27286,-91.10254,-93.58902,-91.77734]},
    {"t":1.34532, "x":5.75532, "y":6.11392, "heading":-1.55863, "vx":-1.29344, "vy":-3.53164, "omega":0.58354, "ax":6.8824, "ay":-3.83669, "alpha":1.11102, "fx":[128.77019,126.2525,120.67169,123.79414], "fy":[-62.45746,-67.17501,-76.88204,-71.93253]},
    {"t":1.36645, "x":5.72953, "y":6.03846, "heading":-1.5463, "vx":-1.14806, "vy":-3.61269, "omega":0.60701, "ax":7.48664, "ay":-2.40757, "alpha":1.92361, "fx":[139.57787,138.17152,131.36262,134.22903], "fy":[-31.70604,-36.59154,-56.56078,-49.87018]},
    {"t":1.38757, "x":5.70695, "y":5.96161, "heading":-1.53348, "vx":-0.98991, "vy":-3.66355, "omega":0.64764, "ax":7.79462, "ay":-0.90177, "alpha":2.68726, "fx":[143.2068,142.91697,138.98829,140.5807], "fy":[-1.46185,-2.82119,-33.64615,-27.51684]},
    {"t":1.4087, "x":5.68778, "y":5.88402, "heading":-1.5198, "vx":-0.82526, "vy":-3.68259, "omega":0.70441, "ax":7.81432, "ay":0.51065, "alpha":3.29458, "fx":[141.17657,140.08927,142.68124,143.17567], "fy":[24.76189,28.8848,-9.97536,-6.61138]},
    {"t":1.42982, "x":5.67209, "y":5.80634, "heading":-1.50492, "vx":-0.66019, "vy":-3.67181, "omega":0.774, "ax":7.62889, "ay":1.72173, "alpha":3.69677, "fx":[135.96336,132.21577,142.55251,142.93347], "fy":[45.76262,54.93189,12.45232,11.80711]},
    {"t":1.45094, "x":5.65985, "y":5.72916, "heading":-1.48857, "vx":-0.49904, "vy":-3.63544, "omega":0.85209, "ax":7.33366, "ay":2.70431, "alpha":3.92084, "fx":[129.51424,122.33855,139.51598,140.87029], "fy":[61.97157,74.6584,32.21286,27.42173]},
    {"t":1.47207, "x":5.65094, "y":5.65297, "heading":-1.47057, "vx":-0.34412, "vy":-3.57831, "omega":0.93492, "ax":6.9986, "ay":3.48047, "alpha":4.0267, "fx":[122.93187,112.43502,134.74653,137.80878], "fy":[74.37974,89.09604,48.73414,40.3847]},
    {"t":1.49319, "x":5.64523, "y":5.57816, "heading":-1.45082, "vx":-0.19629, "vy":-3.50479, "omega":1.01998, "ax":6.66427, "ay":4.0887, "alpha":4.06667, "fx":[116.71582,103.38809,129.24382,134.30991], "fy":[83.95188,99.6231,62.10533,51.05619]},
    {"t":1.51432, "x":5.64257, "y":5.50504, "heading":-1.42927, "vx":-0.05551, "vy":-3.41842, "omega":1.10588, "ax":6.3504, "ay":4.56669, "alpha":4.07424, "fx":[111.03793,95.44565,123.68013,130.71529], "fy":[91.45004,107.39149,72.74618,59.83912]},
    {"t":1.53544, "x":5.64282, "y":5.43385, "heading":-1.40591, "vx":0.07863, "vy":-3.32196, "omega":1.19194, "ax":6.06467, "ay":4.94561, "alpha":4.06795, "fx":[105.91658,88.57553,118.43561,127.2145], "fy":[97.43165,113.23216,81.16085,67.10183]},
    {"t":1.55656, "x":5.64583, "y":5.36478, "heading":-1.38074, "vx":0.20674, "vy":-3.21749, "omega":1.27787, "ax":5.80847, "ay":5.24942, "alpha":4.05735, "fx":[101.30734,82.64955,113.68984,123.90173], "fy":[102.29384,117.71441,87.81425,73.153]},
    {"t":1.57769, "x":5.65149, "y":5.29798, "heading":-1.35374, "vx":0.32944, "vy":-3.1066, "omega":1.36358, "ax":5.58027, "ay":5.49603, "alpha":4.04722, "fx":[97.14556,77.52278,109.50327,120.81504], "fy":[106.31856,121.2236,93.09055,78.2408]},
    {"t":1.59881, "x":5.6597, "y":5.23359, "heading":-1.32494, "vx":0.44732, "vy":-2.9905, "omega":1.44907, "ax":5.37737, "ay":5.6987, "alpha":4.03991, "fx":[93.36493,73.06295,105.87267,117.96097], "fy":[109.70737,124.0221,97.2912,82.56102]},
    {"t":1.61993, "x":5.67035, "y":5.17169, "heading":-1.29433, "vx":0.56091, "vy":-2.87012, "omega":1.53441, "ax":5.1968, "ay":5.86721, "alpha":4.03655, "fx":[89.9048,69.1586,102.76419,115.32929], "fy":[112.60605,126.29089,100.64724,86.26719]},
    {"t":1.64106, "x":5.68335, "y":5.11237, "heading":-1.26192, "vx":0.67068, "vy":-2.74618, "omega":1.61968, "ax":5.0357, "ay":6.00887, "alpha":4.03767, "fx":[86.71238,65.71917,100.13169,112.90153], "fy":[115.12148,128.15688,103.33429,89.47973]},
    {"t":1.66218, "x":5.69865, "y":5.0557, "heading":-1.2277, "vx":0.77706, "vy":-2.61925, "omega":1.70497, "ax":4.89147, "ay":6.12917, "alpha":4.04346, "fx":[83.7428,62.67236,97.92612,110.65575], "fy":[117.33309,129.71058,105.48591,92.29356]},
    {"t":1.68331, "x":5.71615, "y":5.00174, "heading":-1.19169, "vx":0.88038, "vy":-2.48978, "omega":1.79038, "ax":4.76183, "ay":6.23228, "alpha":4.05395, "fx":[80.9584,59.96108,96.10004,108.56918], "fy":[119.30072,131.01756,107.2043,94.78401]},
    {"t":1.70443, "x":5.73581, "y":4.95053, "heading":-1.15387, "vx":0.98097, "vy":-2.35813, "omega":1.87602, "ax":4.64483, "ay":6.32142, "alpha":4.06902, "fx":[78.32771,57.54056,94.60949,106.61958], "fy":[121.06997,132.12602,108.56837,97.01138]},
    {"t":1.72555, "x":5.75757, "y":4.90213, "heading":-1.11424, "vx":1.07909, "vy":-2.2246, "omega":1.96197, "ax":4.53878, "ay":6.39908, "alpha":4.08846, "fx":[75.82451,55.37605,93.41447,104.7859], "fy":[122.67598,133.07185,109.63986,99.02431]},
    {"t":1.74668, "x":5.78138, "y":4.85657, "heading":-1.07279, "vx":1.17496, "vy":-2.08943, "omega":2.04834, "ax":4.44225, "ay":6.46724, "alpha":4.11197, "fx":[73.42699,53.44085,92.47882,103.04854], "fy":[124.14605,133.88203,110.46779,100.86242]},
    {"t":1.7678, "x":5.80719, "y":4.81387, "heading":-1.02952, "vx":1.2688, "vy":-1.95281, "omega":2.1352, "ax":4.35401, "ay":6.52745, "alpha":4.13909, "fx":[71.11708,51.71493,91.76974,101.38943], "fy":[125.50157,134.57698,111.09176,102.55827]},
    {"t":1.78893, "x":5.83496, "y":4.77408, "heading":-0.98442, "vx":1.36078, "vy":-1.81493, "omega":2.22263, "ax":4.27301, "ay":6.581, "alpha":4.16924, "fx":[68.87981,50.18371,91.2573,99.79197], "fy":[126.75938,135.17222,111.54442,104.13875]},
    {"t":1.81005, "x":5.86466, "y":4.73721, "heading":-0.93747, "vx":1.45104, "vy":-1.67591, "omega":2.3107, "ax":4.19836, "ay":6.62891, "alpha":4.20169, "fx":[66.70296,48.83723,90.91391,98.2409], "fy":[127.93275,135.6795,111.85337,105.6263]},
    {"t":1.83117, "x":5.89625, "y":4.70329, "heading":-0.88866, "vx":1.53972, "vy":-1.53588, "omega":2.39946, "ax":4.12929, "ay":6.67204, "alpha":4.23549, "fx":[64.57662,47.66945,90.71388,96.72221], "fy":[129.03216,136.10761,112.04245,107.03967]},
    {"t":1.8523, "x":5.92969, "y":4.67233, "heading":-0.83797, "vx":1.62695, "vy":-1.39495, "omega":2.48893, "ax":4.06514, "ay":6.7111, "alpha":4.26954, "fx":[62.493,46.67767,90.63299,95.22305], "fy":[130.06585,136.463,112.13286,108.39462]},
    {"t":1.87342, "x":5.96497, "y":4.64436, "heading":-0.7854, "vx":1.71282, "vy":-1.25318, "omega":2.57912, "ax":4.00465, "ay":6.75561, "alpha":4.08511, "fx":[60.93022,47.28915,89.59618,92.82118], "fy":[130.76364,136.20323,112.90926,110.41085]},
    {"t":1.89204, "x":5.99756, "y":4.6222, "heading":-0.73737, "vx":1.7874, "vy":-1.12738, "omega":2.65519, "ax":3.93765, "ay":6.79702, "alpha":4.04052, "fx":[59.06538,46.77158,88.95014,90.98709], "fy":[131.60402,136.36596,113.40697,111.9156]},
    {"t":1.91067, "x":6.03153, "y":4.60238, "heading":-0.68792, "vx":1.86072, "vy":-1.0008, "omega":2.73043, "ax":3.86601, "ay":6.84045, "alpha":3.98699, "fx":[57.13885,46.24791,88.16086,89.02708], "fy":[132.43854,136.52773,114.00916,113.4688]},
    {"t":1.92929, "x":6.06685, "y":4.58493, "heading":-0.63708, "vx":1.93272, "vy":-0.87342, "omega":2.80468, "ax":3.78927, "ay":6.88597, "alpha":3.92366, "fx":[55.14997,45.71123,87.21214,86.93193], "fy":[133.26481,136.69074,114.72346,115.06891]},
    {"t":1.94791, "x":6.1035, "y":4.56986, "heading":-0.58485, "vx":2.00328, "vy":-0.74519, "omega":2.87775, "ax":3.70691, "ay":6.93366, "alpha":3.84978, "fx":[53.0979,45.15222,86.0863,84.69164], "fy":[134.08046,136.85791,115.55694,116.71388]},
    {"t":1.96653, "x":6.14144, "y":4.55718, "heading":-0.53126, "vx":2.07231, "vy":-0.61607, "omega":2.94944, "ax":3.61833, "ay":6.9836, "alpha":3.7647, "fx":[50.98148,44.55876,84.76393,82.29529], "fy":[134.88314,137.03284,116.51595,118.40106]},
    {"t":1.98515, "x":6.18066, "y":4.54692, "heading":-0.47633, "vx":2.13969, "vy":-0.48602, "omega":3.01954, "ax":3.52284, "ay":7.03583, "alpha":3.66787, "fx":[48.79908,43.91547,83.22358,79.7309], "fy":[135.67053,137.21996,117.60583,120.12717]},
    {"t":2.00378, "x":6.22112, "y":4.53909, "heading":-0.4201, "vx":2.2053, "vy":-0.35499, "omega":3.08785, "ax":3.41962, "ay":7.09039, "alpha":3.55885, "fx":[46.54845,43.20327,81.44142,76.98519], "fy":[136.44039,137.42452,118.83073,121.88818]},
    {"t":2.0224, "x":6.26278, "y":4.53371, "heading":-0.3626, "vx":2.26898, "vy":-0.22295, "omega":3.15412, "ax":3.30775, "ay":7.14732, "alpha":3.43728, "fx":[44.22642,42.39889,79.39082,74.04339], "fy":[137.19055,137.65252,120.1932,123.67922]},
    {"t":2.04102, "x":6.30561, "y":4.5308, "heading":-0.30386, "vx":2.33058, "vy":-0.08986, "omega":3.21813, "ax":3.18615, "ay":7.20661, "alpha":3.30287, "fx":[41.82865,41.47449,77.04183,70.88885], "fy":[137.91891,137.91061,121.69388,125.49441]},
    {"t":2.05964, "x":6.34956, "y":4.53037, "heading":-0.24393, "vx":2.38991, "vy":0.04435, "omega":3.27964, "ax":3.05354, "ay":7.26818, "alpha":3.1553, "fx":[39.34924,40.39714,74.36055,67.50273], "fy":[138.6234,138.20583,123.33092,127.3267]},
    {"t":2.07827, "x":6.39459, "y":4.53246, "heading":-0.18286, "vx":2.44677, "vy":0.1797, "omega":3.3384, "ax":2.90846, "ay":7.33194, "alpha":2.9942, "fx":[36.78032,39.12856,71.30846,63.86344], "fy":[139.30197,138.54521,125.09939,129.16758]},
    {"t":2.09689, "x":6.44066, "y":4.53708, "heading":-0.12069, "vx":2.50093, "vy":0.31623, "omega":3.39416, "ax":2.74922, "ay":7.39767, "alpha":2.81906, "fx":[34.11152,37.62472,67.84159,59.94612], "fy":[139.95242,138.93512,126.99036,131.00672]},
    {"t":2.11551, "x":6.48771, "y":4.54425, "heading":-0.05749, "vx":2.55213, "vy":0.45399, "omega":3.44665, "ax":2.57385, "ay":7.46504, "alpha":2.62913, "fx":[31.32936,35.83568,63.90959,55.72186], "fy":[140.57229,139.3804,128.98973,132.83141]},
    {"t":2.13413, "x":6.53568, "y":4.554, "heading":0.0067, "vx":2.60006, "vy":0.59301, "omega":3.49561, "ax":2.38008, "ay":7.53353, "alpha":2.42334, "fx":[28.4166,33.70548,59.45484,51.15688], "fy":[141.15861,139.8831,131.07663,134.62584]},
    {"t":2.15275, "x":6.58452, "y":4.56635, "heading":0.07179, "vx":2.64438, "vy":0.7333, "omega":3.54074, "ax":2.16531, "ay":7.60236, "alpha":2.20023, "fx":[25.3515,31.17221,54.41147,46.21154], "fy":[141.70746,140.44088,133.22117,136.37006]},
    {"t":2.17138, "x":6.63414, "y":4.58132, "heading":0.13773, "vx":2.68471, "vy":0.87487, "omega":3.58171, "ax":1.92656, "ay":7.67041, "alpha":1.95786, "fx":[22.10698,28.16846,48.70475,40.83914], "fy":[142.2135,141.04491,135.38154,138.03848]},
    {"t":2.19, "x":6.68447, "y":4.59894, "heading":0.20443, "vx":2.72058, "vy":1.01771, "omega":3.61817, "ax":1.66046, "ay":7.73608, "alpha":1.69382, "fx":[18.64984,24.6221,42.25094,34.98475], "fy":[142.66917,141.67735,137.49998,139.59783]},
    {"t":2.20862, "x":6.73542, "y":4.61924, "heading":0.27181, "vx":2.7515, "vy":1.16178, "omega":3.64972, "ax":1.36329, "ay":7.79711, "alpha":1.40519, "fx":[14.94007,20.45783,34.95824,28.584], "fy":[143.06364,142.30823,139.49762,141.00423]},
    {"t":2.22724, "x":6.78689, "y":4.64222, "heading":0.33977, "vx":2.77689, "vy":1.30698, "omega":3.67588, "ax":1.03097, "ay":7.8504, "alpha":1.0886, "fx":[10.93035,15.59978,26.72975,21.5622], "fy":[143.38141,142.89211,141.26805,142.19926]},
    {"t":2.24586, "x":6.83878, "y":4.66792, "heading":0.40823, "vx":2.79609, "vy":1.45317, "omega":3.69616, "ax":0.65926, "ay":7.89171, "alpha":0.74044, "fx":[6.56599,9.97553,17.46979,13.83424], "fy":[143.60044,143.3644,142.66974,143.10451]},
    {"t":2.26449, "x":6.89097, "y":4.69635, "heading":0.47706, "vx":2.80837, "vy":1.60013, "omega":3.70995, "ax":0.24402, "ay":7.91544, "alpha":0.35704, "fx":[1.78561,3.52221,7.09528,5.30631], "fy":[143.68986,143.63824,143.51846,143.61448]},
    {"t":2.28311, "x":6.94331, "y":4.72752, "heading":0.54615, "vx":2.81291, "vy":1.74753, "omega":3.71659, "ax":-0.21835, "ay":7.91431, "alpha":-0.06484, "fx":[-3.47697,-3.80499,-4.44536,-4.1191], "fy":[143.60713,143.60245,143.58173,143.5878]},
    {"t":2.30173, "x":6.99565, "y":4.76144, "heading":0.61536, "vx":2.80885, "vy":1.89491, "omega":3.71539, "ax":-0.73011, "ay":7.87924, "alpha":-0.52729, "fx":[-9.28933,-12.02163,-17.14429,-14.53218], "fy":[143.29507,143.12208,142.57986,142.83738]},
    {"t":2.32035, "x":7.04783, "y":4.79809, "heading":0.68455, "vx":2.79525, "vy":2.04164, "omega":3.70557, "ax":-1.29119, "ay":7.79947, "alpha":-1.03026, "fx":[-15.71487,-21.10084,-30.89737,-25.9948], "fy":[142.67891,142.04329,140.2004,141.12235]},
    {"t":2.33898, "x":7.09966, "y":4.83746, "heading":0.75355, "vx":2.7712, "vy":2.18689, "omega":3.68638, "ax":-1.8978, "ay":7.66315, "alpha":-1.57001, "fx":[-22.80532,-30.9595,-45.46322,-38.50455], "fy":[141.66419,140.20419,136.13523,138.14794]},
    {"t":2.3576, "x":7.15094, "y":4.87952, "heading":0.8222, "vx":2.73586, "vy":2.32959, "omega":3.65714, "ax":-2.54093, "ay":7.45886, "alpha":-2.13694, "fx":[-30.59237,-41.44681,-60.42975,-51.93829], "fy":[140.13611,137.45323,130.14868,133.58717]},
    {"t":2.37622, "x":7.20145, "y":4.92419, "heading":0.8903, "vx":2.68855, "vy":2.46849, "omega":3.61735, "ax":-3.20491, "ay":7.17835, "alpha":-2.71151, "fx":[-39.08268,-52.33833,-75.20275,-65.97182], "fy":[137.95997,133.67501,122.18122,127.15076]},
    {"t":2.39484, "x":7.25096, "y":4.97141, "heading":0.95767, "vx":2.62886, "vy":2.60217, "omega":3.56686, "ax":-3.86629, "ay":6.82133, "alpha":-3.25438, "fx":[-48.26837,-63.33634,-89.0178,-79.97229], "fy":[134.97735,128.82325,112.49787,118.75792]},
    {"t":2.41346, "x":7.29924, "y":5.02105, "heading":1.02409, "vx":2.55686, "vy":2.7292, "omega":3.50625, "ax":-4.49195, "ay":6.40484, "alpha":-3.6765, "fx":[-58.18868,-74.06657,-100.91594,-92.83088], "fy":[130.97338,122.96583,101.9546,108.93578]},
    {"t":2.43209, "x":7.34608, "y":5.07298, "heading":1.08938, "vx":2.47321, "vy":2.84847, "omega":3.43779, "ax":-5.0578, "ay":5.94522, "alpha":-4.27562, "fx":[-66.33526,-83.66702,-111.98796,-105.07883], "fy":[127.23829,116.85373,89.94192,97.43896]},
    {"t":2.45484, "x":7.40105, "y":5.13934, "heading":1.16762, "vx":2.35811, "vy":2.98376, "omega":3.34049, "ax":-5.52469, "ay":5.51703, "alpha":-4.156, "fx":[-77.22483,-93.00008,-118.4481,-112.27986], "fy":[120.85314,109.49038,81.1303,88.92349]},
    {"t":2.4776, "x":7.45328, "y":5.20867, "heading":1.24364, "vx":2.23239, "vy":3.10932, "omega":3.24591, "ax":-5.94409, "ay":5.10232, "alpha":-3.48626, "fx":[-90.20637,-102.11208,-122.18297,-116.88947], "fy":[111.41665,100.92909,75.24005,82.71371]},
    {"t":2.50036, "x":7.50255, "y":5.28075, "heading":1.31751, "vx":2.09712, "vy":3.22543, "omega":3.16657, "ax":-6.35783, "ay":4.62303, "alpha":-2.61948, "fx":[-103.62,-111.22127,-125.27936,-121.29715], "fy":[98.98426,90.64703,69.79998,76.08446]},
    {"t":2.52312, "x":7.54863, "y":5.35535, "heading":1.38957, "vx":1.95243, "vy":3.33064, "omega":3.10696, "ax":-6.75691, "ay":4.05892, "alpha":-1.63447, "fx":[-116.38542,-120.11658,-128.13484,-125.74412], "fy":[83.53218,78.30065,64.23911,68.5035]},
    {"t":2.54587, "x":7.59131, "y":5.4322, "heading":1.46027, "vx":1.79866, "vy":3.42301, "omega":3.06976, "ax":-7.11852, "ay":3.41119, "alpha":-0.56243, "fx":[-127.44257,-128.35177,-130.79689,-130.03409], "fy":[65.38913,63.69134,58.46243,60.02347]},
    {"t":2.56863, "x":7.6304, "y":5.51098, "heading":1.53013, "vx":1.63667, "vy":3.50064, "omega":3.05696, "ax":-7.41826, "ay":2.69395, "alpha":0.55702, "fx":[-135.85907,-135.30904,-133.26694,-133.94353], "fy":[45.39765,46.8605,52.43655,50.81787]},
    {"t":2.59139, "x":7.66572, "y":5.59134, "heading":1.5997, "vx":1.46785, "vy":3.56194, "omega":3.06964, "ax":-7.63713, "ay":1.93171, "alpha":1.67234, "fx":[-141.11378,-140.30535,-135.5453,-137.29876], "fy":[24.77627,28.23201,46.1073,41.07786]},
    {"t":2.61414, "x":7.69715, "y":5.6729, "heading":1.66956, "vx":1.29405, "vy":3.6059, "omega":3.1077, "ax":-7.76751, "ay":1.152, "alpha":2.71128, "fx":[-143.24042,-142.8032,-137.67438,-140.00727], "fy":[4.80556,8.69333,39.22844,30.87861]},
    {"t":2.6369, "x":7.72459, "y":5.75526, "heading":1.74028, "vx":1.11728, "vy":3.63212, "omega":3.1694, "ax":-7.82136, "ay":0.35029, "alpha":3.43802, "fx":[-142.76505,-142.69342,-140.04132,-142.1336], "fy":[-13.25557,-10.3017,29.73872,19.24093]},
    {"t":2.65966, "x":7.74799, "y":5.83801, "heading":1.8124, "vx":0.93929, "vy":3.64009, "omega":3.24764, "ax":-7.82604, "ay":-0.60664, "alpha":2.97618, "fx":[-140.75046,-140.78999,-142.9761,-143.45691], "fy":[-27.57778,-26.00831,8.56482,0.99415]},
    {"t":2.68242, "x":7.76734, "y":5.92069, "heading":1.88631, "vx":0.76119, "vy":3.62628, "omega":3.31537, "ax":-7.71648, "ay":-1.65452, "alpha":1.48955, "fx":[-138.28453,-138.35691,-141.81097,-141.56939], "fy":[-38.2063,-37.50144,-21.05001,-23.31855]},
    {"t":2.70517, "x":7.78266, "y":6.00279, "heading":1.96176, "vx":0.58559, "vy":3.58863, "omega":3.34926, "ax":-7.47924, "ay":-2.57374, "alpha":-0.03392, "fx":[-135.76292,-135.75873,-135.63933,-135.64331], "fy":[-46.51394,-46.5336,-46.87998,-46.86112]},
    {"t":2.72793, "x":7.79405, "y":6.08379, "heading":2.03798, "vx":0.41538, "vy":3.53006, "omega":3.34849, "ax":-7.17378, "ay":-3.31861, "alpha":-1.37403, "fx":[-133.44643,-133.10692,-127.13533,-126.94648], "fy":[-52.9336,-54.01587,-66.86505,-67.03283]},
    {"t":2.75069, "x":7.80164, "y":6.16326, "heading":2.11418, "vx":0.25213, "vy":3.45454, "omega":3.31722, "ax":-6.84957, "ay":-3.90401, "alpha":-2.51449, "fx":[-131.49759,-130.45337,-118.11444,-117.04083], "fy":[-57.74599,-60.41282,-81.95021,-83.22336]},
    {"t":2.77344, "x":7.80561, "y":6.24087, "heading":2.18967, "vx":0.09625, "vy":3.36569, "omega":3.26, "ax":-6.5385, "ay":-4.35544, "alpha":-3.47279, "fx":[-130.00621,-127.85256,-109.4675,-107.20366], "fy":[-61.17225,-65.94509,-93.33052,-95.64754]},
    {"t":2.7962, "x":7.80611, "y":6.31633, "heading":2.26386, "vx":-0.05255, "vy":3.26658, "omega":3.18097, "ax":-6.27968, "ay":-4.67288, "alpha":-4.24197, "fx":[-129.21534,-125.56956,-102.03873,-98.92251], "fy":[-62.98367,-70.3652,-101.51246,-104.27218]},
    {"t":2.81896, "x":7.80328, "y":6.38946, "heading":2.33625, "vx":-0.19546, "vy":3.16024, "omega":3.08444, "ax":-6.07817, "ay":-4.89019, "alpha":-4.84108, "fx":[-128.99955,-123.59447,-95.89755,-92.63042], "fy":[-63.58735,-73.91908,-107.42247,-109.97521]},
    {"t":2.84172, "x":7.79726, "y":6.46011, "heading":2.40644, "vx":-0.33378, "vy":3.04895, "omega":2.97427, "ax":-5.90632, "ay":-5.05949, "alpha":-5.32309, "fx":[-128.96781,-121.66496,-90.42865,-87.5881], "fy":[-63.79998,-77.1635,-112.13424,-114.09398]},
    {"t":2.86447, "x":7.78814, "y":6.52819, "heading":2.47413, "vx":-0.46819, "vy":2.93381, "omega":2.85313, "ax":-5.7572, "ay":-5.1967, "alpha":-5.70976, "fx":[-129.00965,-119.75296,-85.47888,-83.58607], "fy":[-63.84819,-80.18605,-116.00614,-117.10898]},
    {"t":2.88723, "x":7.77599, "y":6.59361, "heading":2.53906, "vx":-0.59921, "vy":2.81555, "omega":2.72319, "ax":-5.62679, "ay":-5.31071, "alpha":-6.0163, "fx":[-129.06701,-117.85827,-80.96352,-80.47428], "fy":[-63.85048,-83.0163,-119.24525,-119.3119]},
    {"t":2.90999, "x":7.7609, "y":6.6563, "heading":2.60103, "vx":-0.72726, "vy":2.69469, "omega":2.58628, "ax":-5.51213, "ay":-5.40729, "alpha":-6.25532, "fx":[-129.10739,-115.98764,-76.82366,-78.12295], "fy":[-63.87376,-85.66817,-121.98945,-120.9014]},
    {"t":2.93274, "x":7.74292, "y":6.71623, "heading":2.65989, "vx":-0.8527, "vy":2.57164, "omega":2.44392, "ax":-5.41092, "ay":-5.4903, "alpha":-6.4381, "fx":[-129.11451,-114.15029,-73.01526,-76.4165], "fy":[-63.95224,-88.1494,-124.33642,-122.0191]},
    {"t":2.9555, "x":7.72211, "y":6.77333, "heading":2.7155, "vx":-0.97583, "vy":2.44669, "omega":2.29741, "ax":-5.32132, "ay":-5.56243, "alpha":-6.57502, "fx":[-129.08255,-112.35623,-69.50389,-75.25081], "fy":[-64.09876,-90.46519,-126.3583,-122.76959]},
    {"t":2.97826, "x":7.69853, "y":6.82757, "heading":2.76779, "vx":-1.09693, "vy":2.32011, "omega":2.14778, "ax":-5.24177, "ay":-5.62558, "alpha":-6.67562, "fx":[-129.01221,-110.61544,-66.26159,-74.53127], "fy":[-64.31262,-92.61969,-128.1102,-123.23295]},
    {"t":3.00102, "x":7.67221, "y":6.87891, "heading":2.81666, "vx":-1.21622, "vy":2.19209, "omega":1.99586, "ax":-5.17097, "ay":-5.68117, "alpha":-6.74849, "fx":[-128.90806,-108.93742,-63.2649,-74.17144], "fy":[-64.58506,-94.61684,-129.63532,-123.47273]},
    {"t":3.02377, "x":7.64319, "y":6.92733, "heading":2.86208, "vx":-1.3339, "vy":2.0628, "omega":1.84229, "ax":-5.10775, "ay":-5.73027, "alpha":-6.80122, "fx":[-128.77676,-107.33098,-60.49367,-74.09222], "fy":[-64.90293,-96.46056,-130.96823,-123.54129]},
    {"t":3.04653, "x":7.61151, "y":6.97278, "heading":2.90401, "vx":-1.45013, "vy":1.93239, "omega":1.68751, "ax":-5.05109, "ay":-5.77372, "alpha":-6.84028, "fx":[-128.62599,-105.80419,-57.93025,-74.22125], "fy":[-65.2512,-98.15484,-132.13704,-123.48329]},
    {"t":3.06929, "x":7.5772, "y":7.01527, "heading":2.94241, "vx":-1.56508, "vy":1.801, "omega":1.53185, "ax":-5.00008, "ay":-5.81223, "alpha":-6.87106, "fx":[-128.46368,-104.36437,-55.55903,-74.4926], "fy":[-65.61447,-99.70374,-133.16488,-123.338]},
    {"t":3.09204, "x":7.54029, "y":7.05475, "heading":2.97727, "vx":-1.67887, "vy":1.66873, "omega":1.37548, "ax":-4.9539, "ay":-5.8464, "alpha":-6.89788, "fx":[-128.29765,-103.01814,-53.36611,-74.84639], "fy":[-65.97788,-101.11125,-134.07096,-123.14078]},
    {"t":3.1148, "x":7.5008, "y":7.09121, "heading":3.00857, "vx":-1.79161, "vy":1.53568, "omega":1.2185, "ax":-4.91182, "ay":-5.87675, "alpha":-6.9241, "fx":[-128.13534,-101.77152,-51.33913,-75.22849], "fy":[-66.3276,-102.38119,-134.87133,-122.92395]},
    {"t":3.13756, "x":7.45876, "y":7.12463, "heading":3.0363, "vx":-1.90339, "vy":1.40195, "omega":1.06093, "ax":-4.87319, "ay":-5.90377, "alpha":-6.95225, "fx":[-127.9837,-100.62997,-49.46718,-75.59006], "fy":[-66.65102,-103.51714,-135.57943,-122.71733]},
    {"t":3.16032, "x":7.41418, "y":7.15501, "heading":3.06045, "vx":-2.01429, "vy":1.26759, "omega":0.90272, "ax":-4.83743, "ay":-5.92787, "alpha":-6.98421, "fx":[-127.8491,-99.59851,-47.74075,-75.88711], "fy":[-66.93685,-104.5223,-136.20656,-122.5485]},
    {"t":3.18307, "x":7.36709, "y":7.18232, "heading":3.08099, "vx":-2.12437, "vy":1.13269, "omega":0.74378, "ax":-4.80402, "ay":-5.94944, "alpha":-7.02131, "fx":[-127.73732,-98.68177,-46.15172,-76.07983], "fy":[-67.17505,-105.39948,-136.76218,-122.4429]},
    {"t":3.20583, "x":7.3175, "y":7.20656, "heading":3.09792, "vx":-2.2337, "vy":0.9973, "omega":0.58399, "ax":-5.06771, "ay":-5.87088, "alpha":-5.70431, "fx":[-124.50359,-99.52645,-57.52744,-86.23036], "fy":[-73.17509,-104.68883,-132.46769,-115.74646]},
    {"t":3.2453, "x":7.22539, "y":7.24135, "heading":3.12097, "vx":-2.43372, "vy":0.76557, "omega":0.35884, "ax":-5.57587, "ay":-5.47818, "alpha":-4.6931, "fx":[-126.0057,-104.80529,-72.92174,-100.93501], "fy":[-70.48935,-99.35483,-124.60848,-103.12534]},
    {"t":3.28477, "x":7.12499, "y":7.2673, "heading":3.13513, "vx":-2.65381, "vy":0.54934, "omega":0.1736, "ax":-6.28829, "ay":-4.7618, "alpha":-3.18979, "fx":[-128.6329,-114.17684,-96.8995,-116.66168], "fy":[-65.45586,-88.33101,-106.94185,-84.8582]},
    {"t":3.32424, "x":7.01534, "y":7.28527, "heading":-3.1412, "vx":-2.90201, "vy":0.36139, "omega":0.0477, "ax":-7.22949, "ay":-3.27959, "alpha":-1.25329, "fx":[-135.07644,-130.08854,-126.75846,-132.75508], "fy":[-50.59039,-62.3337,-68.785,-56.3065]},
    {"t":3.36371, "x":6.89517, "y":7.29698, "heading":-3.13932, "vx":-3.18736, "vy":0.23195, "omega":-0.00177, "ax":-7.86338, "ay":-1.09931, "alpha":-0.6894, "fx":[-143.31007,-142.24212,-141.96008,-143.17044], "fy":[-15.36393,-23.27928,-24.77763,-16.36163]},
    {"t":3.40318, "x":6.76323, "y":7.30528, "heading":-3.13939, "vx":-3.49773, "vy":0.18856, "omega":-0.02898, "ax":-7.93536, "ay":0.06325, "alpha":-0.38556, "fx":[-143.97016,-144.00571,-143.98491,-143.94631], "fy":[3.41553,-1.17342,-1.20492,3.553]},
    {"t":3.44265, "x":6.61899, "y":7.31277, "heading":-3.14053, "vx":-3.81094, "vy":0.19105, "omega":-0.0442, "ax":-7.92574, "ay":0.11098, "alpha":-0.19082, "fx":[-143.7935,-143.82507,-143.81159,-143.77883], "fy":[3.13869,0.84975,0.86784,3.19806]},
    {"t":3.48212, "x":6.4624, "y":7.3204, "heading":3.14091, "vx":-4.12378, "vy":0.19543, "omega":-0.05173, "ax":-7.90674, "ay":0.12824, "alpha":-0.04409, "fx":[-143.45555,-143.46409,-143.45946,-143.45086], "fy":[2.58771,2.05672,2.0648,2.59799]},
    {"t":3.52159, "x":6.29347, "y":7.32821, "heading":3.13887, "vx":-4.43586, "vy":0.20049, "omega":-0.05347, "ax":-7.85566, "ay":0.1131, "alpha":0.11901, "fx":[-142.52956,-142.50908,-142.53202,-142.5521], "fy":[1.34491,2.7776,2.75146,1.33448]},
    {"t":3.56106, "x":6.11227, "y":7.33621, "heading":3.13675, "vx":-4.74593, "vy":0.20496, "omega":-0.04877, "ax":-7.23932, "ay":-0.27617, "alpha":1.22868, "fx":[-130.36852,-130.87469,-132.27791,-131.87095], "fy":[-12.31624,1.71164,1.61285,-11.0514]},
    {"t":3.60054, "x":5.91931, "y":7.34409, "heading":3.13483, "vx":-5.03167, "vy":0.19406, "omega":-0.00028, "ax":0.54745, "ay":-0.58246, "alpha":0.13527, "fx":[10.33618,10.34878,9.5291,9.51709], "fy":[-10.9322,-10.20107,-10.20348,-10.93517]},
    {"t":3.64001, "x":5.72113, "y":7.3513, "heading":3.13482, "vx":-5.01006, "vy":0.17107, "omega":0.00506, "ax":7.8077, "ay":-0.25008, "alpha":0.22893, "fx":[141.64991,141.73405,141.67284,141.58548], "fy":[-5.84535,-3.15445,-3.20075,-5.94882]},
    {"t":3.67948, "x":5.52946, "y":7.35785, "heading":3.13502, "vx":-4.70188, "vy":0.1612, "omega":0.0141, "ax":7.89249, "ay":-0.25173, "alpha":0.08455, "fx":[143.1886,143.22061,143.20966,143.1772], "fy":[-5.05997,-4.04612,-4.07062,-5.09248]},
    {"t":3.71895, "x":5.35002, "y":7.36402, "heading":3.13557, "vx":-4.39036, "vy":0.15126, "omega":0.01743, "ax":7.91761, "ay":-0.25591, "alpha":0.03512, "fx":[143.64954,143.66315,143.66003,143.64634], "fy":[-4.84883,-4.42514,-4.43684,-4.86193]},
    {"t":3.75842, "x":5.1829, "y":7.36979, "heading":3.13626, "vx":-4.07785, "vy":0.14116, "omega":0.01882, "ax":7.92956, "ay":-0.26, "alpha":0.00829, "fx":[143.87018,143.87346,143.87288,143.86959], "fy":[-4.766,-4.66564,-4.66867,-4.76911]},
    {"t":3.79789, "x":5.02812, "y":7.37516, "heading":3.13701, "vx":-3.76487, "vy":0.1309, "omega":0.01915, "ax":7.93651, "ay":-0.2637, "alpha":-0.00917, "fx":[143.99923,143.99554,143.99609,143.99977], "fy":[-4.73058,-4.84178,-4.83818,-4.72708]},
    {"t":3.83736, "x":4.88571, "y":7.38012, "heading":3.13776, "vx":-3.45161, "vy":0.12049, "omega":0.01879, "ax":7.94105, "ay":-0.26698, "alpha":-0.02161, "fx":[144.08374,144.07494,144.07607,144.08485], "fy":[-4.71718,-4.9795,-4.97052,-4.70874]},
    {"t":3.87683, "x":4.75565, "y":7.38467, "heading":3.1385, "vx":-3.13817, "vy":0.10995, "omega":0.01793, "ax":7.94423, "ay":-0.26989, "alpha":-0.03086, "fx":[144.14328,144.13055,144.13203,144.14468], "fy":[-4.71567,-5.09067,-5.07722,-4.70331]},
    {"t":3.9163, "x":4.63798, "y":7.3888, "heading":3.13921, "vx":-2.82461, "vy":0.0993, "omega":0.01671, "ax":7.94658, "ay":-0.27246, "alpha":-0.03785, "fx":[144.18739,144.17161,144.1733,144.18897], "fy":[-4.72144,-5.18165,-5.16448,-4.70589]},
    {"t":3.95577, "x":4.53268, "y":7.39251, "heading":3.13987, "vx":-2.51095, "vy":0.08855, "omega":0.01522, "ax":7.94839, "ay":-0.27473, "alpha":-0.04307, "fx":[144.22131,144.20319,144.20501,144.22298], "fy":[-4.73227,-5.25621,-5.23598,-4.71414]},
    {"t":3.99524, "x":4.43976, "y":7.39579, "heading":3.14047, "vx":-2.19723, "vy":0.0777, "omega":0.01352, "ax":7.94982, "ay":-0.27675, "alpha":-0.04681, "fx":[144.24813,144.22829,144.23018,144.24985], "fy":[-4.74708,-5.31677,-5.29413,-4.72693]},
    {"t":4.03471, "x":4.35923, "y":7.39864, "heading":3.14101, "vx":-1.88344, "vy":0.06678, "omega":0.01167, "ax":7.95098, "ay":-0.27854, "alpha":-0.04927, "fx":[144.2698,144.24877,144.25069,144.27152], "fy":[-4.76533,-5.36504,-5.34063,-4.74369]},
    {"t":4.07418, "x":4.29108, "y":7.40106, "heading":3.14147, "vx":-1.56961, "vy":0.05579, "omega":0.00973, "ax":7.95194, "ay":-0.28012, "alpha":-0.05056, "fx":[144.2876,144.26589,144.2678,144.2893], "fy":[-4.78674,-5.40234,-5.37679,-4.76411]},
    {"t":4.11365, "x":4.23532, "y":7.40304, "heading":-3.14134, "vx":-1.25575, "vy":0.04473, "omega":0.00773, "ax":7.95275, "ay":-0.28154, "alpha":-0.05081, "fx":[144.30242,144.28049,144.28235,144.30407], "fy":[-4.8111,-5.42979,-5.40372,-4.78797]},
    {"t":4.15312, "x":4.19195, "y":7.40459, "heading":-3.14103, "vx":-0.94185, "vy":0.03362, "omega":0.00573, "ax":7.95344, "ay":-0.2828, "alpha":-0.05012, "fx":[144.31489,144.29316,144.29495,144.31647], "fy":[-4.83817,-5.44847,-5.42246,-4.81502]},
    {"t":4.19259, "x":4.16097, "y":7.40569, "heading":-3.1408, "vx":-0.62792, "vy":0.02245, "omega":0.00375, "ax":7.95404, "ay":-0.28393, "alpha":-0.0486, "fx":[144.32547,144.30432,144.30601,144.32697], "fy":[-4.86765,-5.45946,-5.43403,-4.84491]},
    {"t":4.23206, "x":4.14238, "y":7.40636, "heading":-3.14066, "vx":-0.31397, "vy":0.01125, "omega":0.00183, "ax":7.95456, "ay":-0.28494, "alpha":-0.04639, "fx":[144.33452,144.31427,144.31584,144.33592], "fy":[-4.8991,-5.46392,-5.43953,-4.87716]},
    {"t":4.27153, "x":4.13619, "y":7.40658, "heading":-3.14058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
