{
 "name":"trenchleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":7.0, "heading":-2.6543505842445088, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.58880615234375, "y":7.457950115203857, "heading":3.124451500221081, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297918319702148, "y":6.835921764373779, "heading":-2.269816156297361, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783994674682617, "y":6.187393665313721, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964967250823975, "y":4.64436149597168, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.346076488494873, "y":5.072981357574463, "heading":1.0893834905160051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380155563354492, "y":7.3722686767578125, "heading":2.8966145258879896, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":-3.1077073110491393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.476926389008265}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.06378211237391454}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":0.0, "y":7.4, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.6543505842445088 rad", "val":-2.6543505842445088}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58880615234375 m", "val":5.58880615234375}, "y":{"exp":"7.457950115203857 m", "val":7.457950115203857}, "heading":{"exp":"3.124451500221081 rad", "val":3.124451500221081}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297918319702148 m", "val":6.297918319702148}, "y":{"exp":"6.835921764373779 m", "val":6.835921764373779}, "heading":{"exp":"-2.269816156297361 rad", "val":-2.269816156297361}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783994674682617 m", "val":5.783994674682617}, "y":{"exp":"6.187393665313721 m", "val":6.187393665313721}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964967250823975 m", "val":5.964967250823975}, "y":{"exp":"4.64436149597168 m", "val":4.64436149597168}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.346076488494873 m", "val":7.346076488494873}, "y":{"exp":"5.072981357574463 m", "val":5.072981357574463}, "heading":{"exp":"1.0893834905160051 rad", "val":1.0893834905160051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380155563354492 m", "val":7.380155563354492}, "y":{"exp":"7.3722686767578125 m", "val":7.3722686767578125}, "heading":{"exp":"2.8966145258879896 rad", "val":2.8966145258879896}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-3.1077073110491393 rad", "val":-3.1077073110491393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.476926389008265 m", "val":0.476926389008265}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.782112373914536 mm", "val":0.06378211237391454}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.4 m", "val":7.4}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56824,1.2317,1.7122,2.11648,2.84166,3.49741,4.5685,6.1594],
  "samples":[
    {"t":0.0, "x":3.16, "y":7.0, "heading":-2.65435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10609, "ay":3.565, "alpha":-0.3092, "fx":[123.54853,125.62119,125.68811,123.68362], "fy":[74.61871,71.07339,70.96966,74.40852]},
    {"t":0.02583, "x":3.16204, "y":7.00119, "heading":-2.65435, "vx":0.15772, "vy":0.09208, "omega":-0.00799, "ax":6.10526, "ay":3.56449, "alpha":-0.31658, "fx":[123.50527,125.6278,125.69603,123.64494], "fy":[74.65253,71.02195,70.9174,74.43642]},
    {"t":0.05166, "x":3.16815, "y":7.00476, "heading":-2.65456, "vx":0.31541, "vy":0.18415, "omega":-0.01616, "ax":6.10429, "ay":3.56388, "alpha":-0.3253, "fx":[123.45385,125.63535,125.70561,123.59951], "fy":[74.69291,70.96154,70.85527,74.46892]},
    {"t":0.07749, "x":3.17833, "y":7.0107, "heading":-2.65497, "vx":0.47308, "vy":0.2762, "omega":-0.02457, "ax":6.10311, "ay":3.56315, "alpha":-0.33578, "fx":[123.39184,125.64416,125.71727,123.54529], "fy":[74.74176,70.88939,70.78041,74.50747]},
    {"t":0.10332, "x":3.19259, "y":7.01902, "heading":-2.65561, "vx":0.63072, "vy":0.36824, "omega":-0.03324, "ax":6.10168, "ay":3.56225, "alpha":-0.34858, "fx":[123.31574,125.65469,125.73164,123.4793], "fy":[74.80182,70.80147,70.68868,74.55413]},
    {"t":0.12915, "x":3.21091, "y":7.02972, "heading":-2.65647, "vx":0.78832, "vy":0.46025, "omega":-0.04224, "ax":6.09988, "ay":3.56114, "alpha":-0.3646, "fx":[123.22027,125.66762,125.74966,123.39709], "fy":[74.8772,70.69171,70.57388,74.61202]},
    {"t":0.15498, "x":3.23331, "y":7.0428, "heading":-2.65756, "vx":0.94588, "vy":0.55223, "omega":-0.05166, "ax":6.09757, "ay":3.5597, "alpha":-0.38519, "fx":[123.09714,125.68404,125.77279,123.29172], "fy":[74.97437,70.55057,70.42635,74.68599]},
    {"t":0.1808, "x":3.25977, "y":7.05825, "heading":-2.65889, "vx":1.10337, "vy":0.64417, "omega":-0.06161, "ax":6.09447, "ay":3.55777, "alpha":-0.41267, "fx":[122.93242,125.7057,125.80338,123.15161], "fy":[75.1041,70.36208,70.23,74.78406]},
    {"t":0.20663, "x":3.29031, "y":7.07608, "heading":-2.66048, "vx":1.26079, "vy":0.73607, "omega":-0.07227, "ax":6.09013, "ay":3.55507, "alpha":-0.45117, "fx":[122.70095,125.73574,125.84564,122.95607], "fy":[75.28579,70.09737,69.95608,74.92056]},
    {"t":0.23246, "x":3.3249, "y":7.09627, "heading":-2.66235, "vx":1.41809, "vy":0.82789, "omega":-0.08392, "ax":6.08358, "ay":3.55101, "alpha":-0.50896, "fx":[122.35199,125.78026,125.90762,122.66402], "fy":[75.55822,69.69834,69.54756,75.12375]},
    {"t":0.25829, "x":3.36356, "y":7.11884, "heading":-2.66452, "vx":1.57523, "vy":0.91961, "omega":-0.09707, "ax":6.07259, "ay":3.54419, "alpha":-0.60538, "fx":[121.76585,125.85296,126.00727,122.18071], "fy":[76.01191,69.02819,68.87308,75.45818]},
    {"t":0.28412, "x":3.40627, "y":7.14378, "heading":-2.66703, "vx":1.73208, "vy":1.01116, "omega":-0.1127, "ax":6.05034, "ay":3.53042, "alpha":-0.79854, "fx":[120.57657,125.99186,126.19364,121.22789], "fy":[76.91795,67.67042,67.54776,76.11035]},
    {"t":0.30995, "x":3.45303, "y":7.17107, "heading":-2.66994, "vx":1.88835, "vy":1.10234, "omega":-0.13333, "ax":5.98152, "ay":3.488, "alpha":-1.38031, "fx":[116.87641,126.34665,126.6602,118.48765], "fy":[79.62067,63.4745,63.75762,77.93081]},
    {"t":0.33578, "x":3.5038, "y":7.20071, "heading":-2.67338, "vx":2.04285, "vy":1.19244, "omega":-0.16898, "ax":1.13804, "ay":0.63235, "alpha":-24.31136, "fx":[-84.24368,-3.80791,118.01696,62.95176], "fy":[59.64259,-101.95856,-6.409,100.35412]},
    {"t":0.36161, "x":3.55694, "y":7.23172, "heading":-2.67775, "vx":2.07224, "vy":1.20877, "omega":-0.79693, "ax":0.03102, "ay":-0.05098, "alpha":-23.99277, "fx":[-101.15982,-37.4977,101.30344,39.88715], "fy":[26.25007,-98.328,-28.7674,96.68337]},
    {"t":0.38744, "x":3.61048, "y":7.26292, "heading":-2.69833, "vx":2.07305, "vy":1.20745, "omega":-1.41664, "ax":0.07545, "ay":-0.12978, "alpha":-21.90839, "fx":[-91.5708,-34.46049,92.25684,39.93451], "fy":[23.88336,-90.48132,-30.059,86.06112]},
    {"t":0.41327, "x":3.66405, "y":7.29407, "heading":-2.73492, "vx":2.07499, "vy":1.2041, "omega":-1.98252, "ax":0.22024, "ay":-0.38162, "alpha":-18.68191, "fx":[-75.72839,-27.60195,79.42469,41.88731], "fy":[16.96719,-80.96093,-34.08564,66.92111]},
    {"t":0.4391, "x":3.71772, "y":7.32504, "heading":-2.78613, "vx":2.08068, "vy":1.19424, "omega":-2.46506, "ax":0.73386, "ay":-1.30284, "alpha":-12.75895, "fx":[-41.85556,-9.07477,63.09675,47.75079], "fy":[-9.93093,-74.18125,-45.31183,23.05119]},
    {"t":0.46493, "x":3.77171, "y":7.35545, "heading":-2.8498, "vx":2.09964, "vy":1.16059, "omega":-2.79461, "ax":1.88169, "ay":-3.58716, "alpha":-2.83904, "fx":[26.21935,28.87461,49.33394,49.20588], "fy":[-72.30778,-82.9455,-74.70692,-62.91931]},
    {"t":0.49076, "x":3.82657, "y":7.38423, "heading":-2.92198, "vx":2.14824, "vy":1.06794, "omega":-2.86795, "ax":2.41607, "ay":-5.26737, "alpha":1.16435, "fx":[53.95003,55.42855,44.34964,43.53612], "fy":[-106.81653,-103.82127,-108.42159,-111.00391]},
    {"t":0.51659, "x":3.88286, "y":7.41006, "heading":-2.99606, "vx":2.21065, "vy":0.93189, "omega":-2.83787, "ax":2.30169, "ay":-6.04209, "alpha":1.59663, "fx":[53.36683,56.76147,39.85022,37.94636], "fy":[-121.91721,-118.93643,-125.19862,-127.26376]},
    {"t":0.54241, "x":3.94073, "y":7.43212, "heading":-3.06936, "vx":2.2701, "vy":0.77582, "omega":-2.79663, "ax":1.9147, "ay":-6.46063, "alpha":1.4502, "fx":[45.08844,48.56429,32.39246,30.28382], "fy":[-130.64163,-128.68193,-133.46919,-134.69598]},
    {"t":0.56824, "x":4.0, "y":7.45, "heading":3.14159, "vx":2.31955, "vy":0.60895, "omega":-2.75917, "ax":1.47159, "ay":-6.60743, "alpha":1.41212, "fx":[35.94988,39.51312,23.45202,21.235], "fy":[-134.03934,-132.41992,-136.00551,-137.0097]},
    {"t":0.5984, "x":4.07062, "y":7.46536, "heading":3.05838, "vx":2.36393, "vy":0.40969, "omega":-2.71659, "ax":0.83947, "ay":-6.34908, "alpha":2.76461, "fx":[27.99257,35.61444,3.83683,1.09586], "fy":[-130.05998,-125.8247,-129.91211,-132.58404]},
    {"t":0.62856, "x":4.14229, "y":7.47483, "heading":2.97646, "vx":2.38925, "vy":0.21822, "omega":-2.63322, "ax":0.30231, "ay":-5.13546, "alpha":6.98461, "fx":[27.78156,49.06767,-26.33849,-25.82813], "fy":[-115.08325,-94.784,-95.89672,-113.52941]},
    {"t":0.65872, "x":4.21448, "y":7.47907, "heading":2.89705, "vx":2.39836, "vy":0.06335, "omega":-2.42258, "ax":0.02769, "ay":-2.22694, "alpha":14.25518, "fx":[32.57375,67.00383,-46.38338,-50.93307], "fy":[-88.84122,-23.07325,4.07918,-73.98674]},
    {"t":0.68887, "x":4.28682, "y":7.47997, "heading":2.82399, "vx":2.3992, "vy":-0.00381, "omega":-1.99268, "ax":-0.00371, "ay":-0.65363, "alpha":15.31121, "fx":[31.60028,63.83698,-36.22859,-59.51151], "fy":[-69.24941,11.4255,45.85479,-41.39739]},
    {"t":0.71903, "x":4.35917, "y":7.47956, "heading":2.7639, "vx":2.39909, "vy":-0.02352, "omega":-1.53094, "ax":-0.00199, "ay":-0.1821, "alpha":14.43181, "fx":[27.71354,59.72529,-28.80067,-58.80077], "fy":[-59.64436,17.5131,53.16287,-25.89925]},
    {"t":0.74919, "x":4.43152, "y":7.47877, "heading":2.71773, "vx":2.39903, "vy":-0.02901, "omega":-1.09572, "ax":-0.00061, "ay":-0.04895, "alpha":13.37063, "fx":[23.59566,55.84965,-23.83242,-55.6624], "fy":[-54.31151,16.45718,52.55395,-18.69631]},
    {"t":0.77934, "x":4.50387, "y":7.47787, "heading":2.68468, "vx":2.39901, "vy":-0.03049, "omega":-0.6925, "ax":-0.00016, "ay":-0.01273, "alpha":12.29297, "fx":[20.14134,51.785,-20.19121,-51.7484], "fy":[-50.05315,14.17101,49.58931,-14.74682]},
    {"t":0.8095, "x":4.57622, "y":7.47694, "heading":2.6638, "vx":2.399, "vy":-0.03087, "omega":-0.32178, "ax":-0.00004, "ay":-0.00321, "alpha":11.21712, "fx":[17.4428,47.50479,-17.4531,-47.49787], "fy":[-45.89491,12.13273,45.77601,-12.27588]},
    {"t":0.83966, "x":4.64856, "y":7.47601, "heading":2.6541, "vx":2.399, "vy":-0.03097, "omega":0.0165, "ax":-0.00001, "ay":-0.00078, "alpha":10.1505, "fx":[15.38457,43.09023,-15.38666,-43.08897], "fy":[-41.64297,10.60902,41.61356,-10.64334]},
    {"t":0.86982, "x":4.72091, "y":7.47508, "heading":2.65459, "vx":2.399, "vy":-0.03099, "omega":0.32261, "ax":0.0, "ay":-0.00018, "alpha":9.09963, "fx":[13.81113,38.62398,-13.81154,-38.62377], "fy":[-37.3151,9.54145,37.30832,-9.54913]},
    {"t":0.89997, "x":4.79326, "y":7.47414, "heading":2.66432, "vx":2.399, "vy":-0.031, "omega":0.59703, "ax":0.0, "ay":-0.00003, "alpha":8.07046, "fx":[12.5706,34.17153,-12.57067,-34.17151], "fy":[-32.97161,8.79791,32.97039,-8.79925]},
    {"t":0.93013, "x":4.86561, "y":7.47321, "heading":2.68233, "vx":2.399, "vy":-0.031, "omega":0.84041, "ax":0.0, "ay":0.0, "alpha":7.06776, "fx":[11.52686,29.78234,-11.52687,-29.78234], "fy":[-28.67174,8.24287,28.67161,-8.243]},
    {"t":0.96029, "x":4.93795, "y":7.47227, "heading":2.70767, "vx":2.399, "vy":-0.031, "omega":1.05355, "ax":0.0, "ay":-0.00003, "alpha":6.09488, "fx":[10.56355,25.4944,-10.56359,-25.4944], "fy":[-24.46567,7.75632,24.46466,-7.75739]},
    {"t":0.99044, "x":5.0103, "y":7.47134, "heading":2.73944, "vx":2.399, "vy":-0.031, "omega":1.23736, "ax":0.0, "ay":-0.00016, "alpha":5.15337, "fx":[9.58427,21.33694,-9.58448,-21.33692], "fy":[-20.39493,7.23676,20.38854,-7.24337]},
    {"t":1.0206, "x":5.08265, "y":7.4704, "heading":2.77676, "vx":2.399, "vy":-0.03101, "omega":1.39277, "ax":-0.00001, "ay":-0.00078, "alpha":4.24303, "fx":[8.51176,17.33314,-8.51258,-17.33317], "fy":[-16.4993,6.59618,16.46764,-6.62853]},
    {"t":1.05076, "x":5.15499, "y":7.46947, "heading":2.81876, "vx":2.399, "vy":-0.03103, "omega":1.52072, "ax":-0.00005, "ay":-0.00373, "alpha":3.36179, "fx":[7.28508,13.50076,-7.28832,-13.50148], "fy":[-12.84095,5.73447,12.68962,-5.88764]},
    {"t":1.08092, "x":5.22734, "y":7.46853, "heading":2.86462, "vx":2.399, "vy":-0.03114, "omega":1.62211, "ax":-0.00023, "ay":-0.01773, "alpha":2.506, "fx":[5.85582,9.85213,-5.86885,-9.85807], "fy":[-9.61749,4.42557,8.89574,-5.15157]},
    {"t":1.11107, "x":5.29969, "y":7.46758, "heading":2.91354, "vx":2.39899, "vy":-0.03168, "omega":1.69768, "ax":-0.00116, "ay":-0.08454, "alpha":1.67026, "fx":[4.17716,6.38557,-4.23249,-6.42507], "fy":[-7.694,1.78093,4.24652,-5.2359]},
    {"t":1.14123, "x":5.37203, "y":7.46659, "heading":2.96474, "vx":2.39896, "vy":-0.03423, "omega":1.74805, "ax":-0.00676, "ay":-0.40252, "alpha":0.84461, "fx":[2.1415,3.01937,-2.42774,-3.28543], "fy":[-11.11098,-6.28735,-5.31782,-10.14843]},
    {"t":1.17139, "x":5.44438, "y":7.46537, "heading":3.01745, "vx":2.39876, "vy":-0.04637, "omega":1.77352, "ax":-0.05524, "ay":-1.80031, "alpha":0.03224, "fx":[-1.02917,-1.00525,-1.22593,-1.24971], "fy":[-36.84627,-36.67324,-36.64823,-36.82128]},
    {"t":1.20154, "x":5.51669, "y":7.46316, "heading":3.07094, "vx":2.39709, "vy":-0.10066, "omega":1.77449, "ax":-0.38238, "ay":-4.77451, "alpha":-0.30402, "fx":[-9.16069,-9.18944,-6.47097,-6.39905], "fy":[-96.89324,-97.80831,-98.01649,-97.10494]},
    {"t":1.2317, "x":5.58881, "y":7.45795, "heading":3.12445, "vx":2.38556, "vy":-0.24464, "omega":1.76532, "ax":-0.62436, "ay":-5.27999, "alpha":0.35521, "fx":[-10.96831,-11.13918,-14.55348,-14.31574], "fy":[-108.36092,-107.48954,-107.18074,-108.06256]},
    {"t":1.25172, "x":5.63644, "y":7.45199, "heading":-3.12339, "vx":2.37306, "vy":-0.35035, "omega":1.77244, "ax":-0.95418, "ay":-5.55365, "alpha":0.69715, "fx":[-15.68961,-16.47193,-23.39468,-22.34941], "fy":[-114.55207,-113.03645,-112.13006,-113.71809]},
    {"t":1.27174, "x":5.68376, "y":7.44387, "heading":-3.08791, "vx":2.35395, "vy":-0.46154, "omega":1.78639, "ax":-1.32417, "ay":-5.94521, "alpha":0.74077, "fx":[-22.57073,-24.0419,-31.6358,-29.86527], "fy":[-122.68477,-121.35387,-119.95135,-121.4167]},
    {"t":1.29176, "x":5.73062, "y":7.43343, "heading":-3.05214, "vx":2.32744, "vy":-0.58057, "omega":1.80122, "ax":-1.72456, "ay":-6.19577, "alpha":0.65124, "fx":[-30.93372,-32.87186,-39.5738,-37.42499], "fy":[-127.80756,-126.70666,-125.0508,-126.29876]},
    {"t":1.31178, "x":5.77687, "y":7.42057, "heading":-3.01608, "vx":2.29292, "vy":-0.70461, "omega":1.81426, "ax":-2.12863, "ay":-6.29421, "alpha":0.54466, "fx":[-39.65807,-41.81957,-47.29806,-45.01997], "fy":[-129.81396,-128.7859,-127.07284,-128.22829]},
    {"t":1.3318, "x":5.82235, "y":7.4052, "heading":-2.97976, "vx":2.2503, "vy":-0.83062, "omega":1.82517, "ax":-2.52692, "ay":-6.28634, "alpha":0.45369, "fx":[-48.29538,-50.52184,-54.88731,-52.61017], "fy":[-129.64722,-128.59381,-126.93276,-128.08495]},
    {"t":1.35182, "x":5.8669, "y":7.38731, "heading":-2.94322, "vx":2.19971, "vy":-0.95648, "omega":1.83425, "ax":-2.91611, "ay":-6.20699, "alpha":0.3816, "fx":[-56.70187,-58.90288,-62.34845,-60.13748], "fy":[-128.01384,-126.8937,-125.34017,-126.53178]},
    {"t":1.37185, "x":5.91035, "y":7.36692, "heading":-2.90649, "vx":2.14133, "vy":-1.08075, "omega":1.84189, "ax":-3.29646, "ay":-6.07559, "alpha":0.32513, "fx":[-64.87016,-66.99475,-69.69525,-67.58434], "fy":[-125.30958,-124.10956,-122.69194,-123.94022]},
    {"t":1.39187, "x":5.95256, "y":7.34406, "heading":-2.86962, "vx":2.07533, "vy":-1.20239, "omega":1.8484, "ax":-3.74434, "ay":-5.85461, "alpha":0.27969, "fx":[-74.38425,-76.40941,-78.45772,-76.46104], "fy":[-120.7918,-119.47126,-118.19883,-119.54719]},
    {"t":1.41189, "x":5.99336, "y":7.31882, "heading":-2.83261, "vx":2.00037, "vy":-1.3196, "omega":1.854, "ax":-5.07096, "ay":-4.79461, "alpha":0.22935, "fx":[-102.14146,-103.89961,-104.85011,-103.13547], "fy":[-99.28361,-97.41506,-96.45402,-98.31064]},
    {"t":1.43191, "x":6.0324, "y":7.29144, "heading":-2.79549, "vx":1.89884, "vy":-1.41559, "omega":1.85859, "ax":-6.09218, "ay":-3.45431, "alpha":0.18543, "fx":[-123.64361,-124.8115,-125.04604,-123.90481], "fy":[-71.72745,-69.66588,-69.30506,-71.33412]},
    {"t":1.45193, "x":6.06919, "y":7.2624, "heading":-2.75828, "vx":1.77687, "vy":-1.48475, "omega":1.8623, "ax":-6.55297, "ay":-2.51914, "alpha":0.15737, "fx":[-133.385,-134.12365,-134.12356,-133.39601], "fy":[-52.3594,-50.43806,-50.49522,-52.38626]},
    {"t":1.47195, "x":6.10345, "y":7.23217, "heading":-2.721, "vx":1.64568, "vy":-1.53518, "omega":1.86545, "ax":-6.77434, "ay":-1.88674, "alpha":0.13911, "fx":[-138.06844,-138.54918,-138.48127,-138.00346], "fy":[-39.22859,-37.50276,-37.80648,-39.50827]},
    {"t":1.49197, "x":6.13504, "y":7.20106, "heading":-2.68365, "vx":1.51005, "vy":-1.57296, "omega":1.86824, "ax":-6.89071, "ay":-1.44402, "alpha":0.12654, "fx":[-140.5298,-140.85407,-140.77226,-140.4469], "fy":[-30.02643,-28.47884,-28.93243,-30.46152]},
    {"t":1.51199, "x":6.16389, "y":7.16928, "heading":-2.64625, "vx":1.37209, "vy":-1.60187, "omega":1.87077, "ax":-6.95665, "ay":-1.12101, "alpha":0.11747, "fx":[-141.92404,-142.149,-142.07108,-141.84304], "fy":[-23.30821,-21.9112,-22.46216,-23.84501]},
    {"t":1.53201, "x":6.18997, "y":7.13698, "heading":-2.60879, "vx":1.23282, "vy":-1.62431, "omega":1.87312, "ax":-6.99625, "ay":-0.87655, "alpha":0.11068, "fx":[-142.76084,-142.91981,-142.85145,-142.6884], "fy":[-18.22064,-16.94982,-17.56851,-18.82849]},
    {"t":1.55203, "x":6.21325, "y":7.10429, "heading":-2.57129, "vx":1.09275, "vy":-1.64186, "omega":1.87534, "ax":-7.0211, "ay":-0.6858, "alpha":0.10546, "fx":[-143.28544,-143.3988,-143.34136,-143.22344], "fy":[-14.24789,-13.08403,-13.7528,-14.90841]},
    {"t":1.57205, "x":6.23372, "y":7.07128, "heading":-2.53375, "vx":0.95218, "vy":-1.65559, "omega":1.87745, "ax":-7.0372, "ay":-0.53314, "alpha":0.10134, "fx":[-143.62506,-143.70589,-143.65916,-143.57359], "fy":[-11.06581,-9.99413,-10.70187,-11.76736]},
    {"t":1.59207, "x":6.25137, "y":7.03803, "heading":-2.49616, "vx":0.81129, "vy":-1.66626, "omega":1.87948, "ax":-7.04788, "ay":-0.40838, "alpha":0.09804, "fx":[-143.84998,-143.907,-143.87027,-143.80847], "fy":[-8.4626,-7.47175,-8.2111,-9.19744]},
    {"t":1.61209, "x":6.2662, "y":7.00459, "heading":-2.45853, "vx":0.67019, "vy":-1.67444, "omega":1.88144, "ax":-7.05507, "ay":-0.30461, "alpha":0.09537, "fx":[-144.0011,-144.04037,-144.01276,-143.96879], "fy":[-6.29486,-5.37605,-6.1419,-7.05759]},
    {"t":1.63211, "x":6.27821, "y":6.971, "heading":-2.42086, "vx":0.52894, "vy":-1.68054, "omega":1.88335, "ax":-7.05996, "ay":-0.217, "alpha":0.09317, "fx":[-144.10328,-144.12912,-144.10979,-144.07939], "fy":[-4.46242,-3.60878,-4.3974,-5.2491]},
    {"t":1.65213, "x":6.28738, "y":6.93731, "heading":-2.38316, "vx":0.3876, "vy":-1.68488, "omega":1.88522, "ax":-7.06327, "ay":-0.1421, "alpha":0.09135, "fx":[-144.17219,-144.18778,-144.17596,-144.15598], "fy":[-2.89339,-2.09948,-2.90803,-3.70102]},
    {"t":1.67216, "x":6.29373, "y":6.90355, "heading":-2.34541, "vx":0.24618, "vy":-1.68773, "omega":1.88705, "ax":-7.06549, "ay":-0.07735, "alpha":0.08982, "fx":[-144.21803,-144.22574,-144.22074,-144.20882], "fy":[-1.53493,-0.79639,-1.62262,-2.36111]},
    {"t":1.69218, "x":6.29724, "y":6.86975, "heading":-2.30763, "vx":0.10473, "vy":-1.68928, "omega":1.88885, "ax":-7.06694, "ay":-0.02083, "alpha":0.08854, "fx":[-144.24758,-144.24927,-144.25047,-144.24479], "fy":[-0.34738,0.33931,-0.50273,-1.19014]},
    {"t":1.7122, "x":6.29792, "y":6.83592, "heading":-2.26982, "vx":-0.03676, "vy":-1.68969, "omega":1.89062, "ax":-7.06554, "ay":0.01753, "alpha":0.07625, "fx":[-144.21838,-144.21716,-144.22194,-144.2203], "fy":[0.45241,1.00959,0.26394,-0.29428]},
    {"t":1.73057, "x":6.29605, "y":6.80487, "heading":-2.23507, "vx":-0.1666, "vy":-1.68937, "omega":1.89202, "ax":-7.06418, "ay":0.04716, "alpha":0.0681, "fx":[-144.18996,-144.18729,-144.19429,-144.19476], "fy":[1.06845,1.53843,0.85716,0.386]},
    {"t":1.74895, "x":6.2918, "y":6.77384, "heading":-2.2003, "vx":-0.29641, "vy":-1.6885, "omega":1.89327, "ax":-7.06244, "ay":0.08141, "alpha":0.05842, "fx":[-144.15395,-144.15028,-144.15912,-144.16124], "fy":[1.77095,2.14986,1.5531,1.17309]},
    {"t":1.76733, "x":6.28516, "y":6.74282, "heading":-2.16551, "vx":-0.42619, "vy":-1.68701, "omega":1.89434, "ax":-7.0602, "ay":0.12148, "alpha":0.04682, "fx":[-144.10771,-144.10367,-144.11349,-144.11659], "fy":[2.58162,2.86534,2.37784,2.09326]},
    {"t":1.7857, "x":6.27613, "y":6.71184, "heading":-2.1307, "vx":-0.55594, "vy":-1.68478, "omega":1.8952, "ax":-7.05724, "ay":0.16895, "alpha":0.03275, "fx":[-144.04733,-144.04372,-144.05293,-144.05611], "fy":[3.5301,3.71427,3.36712,3.18245]},
    {"t":1.80408, "x":6.26472, "y":6.68091, "heading":-2.09587, "vx":-0.68562, "vy":-1.68167, "omega":1.89581, "ax":-7.05326, "ay":0.22607, "alpha":0.01548, "fx":[-143.96683,-143.96476,-143.97048,-143.97246], "fy":[4.65796,4.73805,4.57123,4.49102]},
    {"t":1.82246, "x":6.25093, "y":6.65004, "heading":-2.06104, "vx":-0.81524, "vy":-1.67752, "omega":1.89609, "ax":-7.04772, "ay":0.29612, "alpha":-0.00607, "fx":[-143.85671,-143.85766,-143.85475,-143.85378], "fy":[6.02533,5.99677,6.0632,6.09174]},
    {"t":1.84083, "x":6.23476, "y":6.61927, "heading":-2.02619, "vx":-0.94475, "vy":-1.67208, "omega":1.89598, "ax":-7.03978, "ay":0.38398, "alpha":-0.03356, "fx":[-143.70112,-143.70713,-143.68629,-143.67996], "fy":[7.7224,7.58113,7.95325,8.09379]},
    {"t":1.85921, "x":6.21621, "y":6.58861, "heading":-1.99135, "vx":-1.07412, "vy":-1.66502, "omega":1.89536, "ax":-7.02788, "ay":0.49738, "alpha":-0.06956, "fx":[-143.47204,-143.4858,-143.42971,-143.41482], "fy":[9.8907,9.63459,10.41563,10.66838]},
    {"t":1.87759, "x":6.19529, "y":6.55809, "heading":-1.95652, "vx":-1.20327, "vy":-1.65588, "omega":1.89408, "ax":-7.009, "ay":0.6492, "alpha":-0.11842, "fx":[-143.11609,-143.141,-143.01563,-142.98834], "fy":[12.76522,12.39772,13.74231,14.09937]},
    {"t":1.89596, "x":6.17199, "y":6.52777, "heading":-1.92171, "vx":-1.33207, "vy":-1.64395, "omega":1.89191, "ax":-6.97674, "ay":0.86252, "alpha":-0.18802, "fx":[-142.52147,-142.56039,-142.29365,-142.25155], "fy":[16.76507,16.30575,18.45994,18.89145]},
    {"t":1.91434, "x":6.14634, "y":6.49771, "heading":-1.88695, "vx":-1.46028, "vy":-1.6281, "omega":1.88845, "ax":-6.9155, "ay":1.18292, "alpha":-0.29401, "fx":[-141.42174,-141.46971,-140.89115,-140.84475], "fy":[22.71151,22.22893,25.61433,26.0263]},
    {"t":1.93272, "x":6.11833, "y":6.46799, "heading":-1.85224, "vx":-1.58736, "vy":-1.60636, "omega":1.88305, "ax":-6.77965, "ay":1.71213, "alpha":-0.47176, "fx":[-139.05576,-139.05468,-137.69252,-137.7329], "fy":[32.42787,32.16042,37.55744,37.64412]},
    {"t":1.95109, "x":6.08802, "y":6.43876, "heading":-1.81764, "vx":-1.71194, "vy":-1.5749, "omega":1.87438, "ax":-6.39462, "ay":2.71319, "alpha":-0.81301, "fx":[-132.59139,-132.07323,-128.3191,-129.11527], "fy":[50.63692,51.53702,60.34956,58.99944]},
    {"t":1.96947, "x":6.05548, "y":6.41028, "heading":-1.7832, "vx":-1.82946, "vy":-1.52504, "omega":1.85944, "ax":-4.90874, "ay":4.76203, "alpha":-1.52466, "fx":[-108.39477,-102.64812,-91.36224,-98.37685], "fy":[88.56275,94.41401,105.86517,99.96134]},
    {"t":1.98784, "x":6.02103, "y":6.38305, "heading":-1.74903, "vx":-1.91966, "vy":-1.43753, "omega":1.83142, "ax":-3.79892, "ay":5.30903, "alpha":-3.42576, "fx":[-99.37839,-78.6898,-54.26787,-77.83319], "fy":[91.26781,106.4016,123.71558,112.07932]},
    {"t":2.00622, "x":5.98511, "y":6.35753, "heading":-1.71537, "vx":-1.98947, "vy":-1.33997, "omega":1.76847, "ax":0.12675, "ay":-0.18775, "alpha":-24.57167, "fx":[-78.06066,60.16961,86.72863,-58.48872], "fy":[-74.61018,-91.55222,63.18527,87.64815]},
    {"t":2.0246, "x":5.94857, "y":6.33288, "heading":-1.68287, "vx":-1.98714, "vy":-1.34342, "omega":1.31693, "ax":3.78724, "ay":-5.30217, "alpha":-3.96152, "fx":[50.55761,79.26478,102.89805,76.4951], "fy":[-125.83878,-111.67654,-87.62281,-107.76656]},
    {"t":2.04297, "x":5.9127, "y":6.3073, "heading":-1.65867, "vx":-1.91755, "vy":-1.44085, "omega":1.24413, "ax":4.24626, "ay":-5.34296, "alpha":-2.13512, "fx":[72.25395,86.90854,100.52723,87.00317], "fy":[-119.91451,-110.32476,-97.29994,-108.69525]},
    {"t":2.06135, "x":5.87818, "y":6.27992, "heading":-1.63581, "vx":-1.83951, "vy":-1.53904, "omega":1.20489, "ax":4.58662, "ay":-5.18238, "alpha":-1.5021, "fx":[83.8363,93.40334,103.03705,94.20505], "fy":[-114.09533,-106.7008,-97.06532,-105.26209]},
    {"t":2.07973, "x":5.84515, "y":6.25076, "heading":-1.61367, "vx":-1.75523, "vy":-1.63427, "omega":1.17729, "ax":4.89275, "ay":-4.95938, "alpha":-1.1805, "fx":[92.55354,99.44993,106.91093,100.56195], "fy":[-108.21058,-102.09683,-94.04241,-100.56679]},
    {"t":2.0981, "x":5.81372, "y":6.21989, "heading":-1.59203, "vx":-1.66532, "vy":-1.72541, "omega":1.1556, "ax":5.20702, "ay":-4.66876, "alpha":-0.98669, "fx":[100.57082,105.72999,111.77428,107.06046], "fy":[-101.48792,-96.23741,-89.00497,-94.45842]},
    {"t":2.11648, "x":5.78399, "y":6.18739, "heading":-1.5708, "vx":-1.56963, "vy":-1.8112, "omega":1.13746, "ax":5.42114, "ay":-4.4546, "alpha":-0.90272, "fx":[105.69076,110.05852,115.41809,111.45051], "fy":[-96.80558,-91.90798,-84.98283,-90.00636]},
    {"t":2.14149, "x":5.74644, "y":6.14071, "heading":-1.54235, "vx":-1.43407, "vy":-1.9226, "omega":1.11489, "ax":5.75431, "ay":-3.98314, "alpha":-1.04821, "fx":[112.32466,116.64648,122.29217,118.55704], "fy":[-88.47253,-82.85595,-74.12191,-79.75946]},
    {"t":2.16649, "x":5.71238, "y":6.09139, "heading":-1.51447, "vx":-1.29017, "vy":-2.0222, "omega":1.08868, "ax":6.00753, "ay":-3.53721, "alpha":-1.2413, "fx":[117.23091,121.64927,127.59516,124.01905], "fy":[-80.97893,-74.46455,-63.49732,-69.86079]},
    {"t":2.1915, "x":5.68199, "y":6.03971, "heading":-1.48725, "vx":-1.13995, "vy":-2.11065, "omega":1.05764, "ax":6.21073, "ay":-3.0733, "alpha":-1.5121, "fx":[121.03268,125.67399,131.89586,128.48265], "fy":[-73.6797,-65.99409,-52.02389,-59.22704]},
    {"t":2.21651, "x":5.65543, "y":5.98597, "heading":-1.4608, "vx":-0.98464, "vy":-2.18751, "omega":1.01983, "ax":6.3505, "ay":-2.59195, "alpha":-1.91294, "fx":[123.38988,128.51305,134.93582,131.65809], "fy":[-66.94821,-57.62873,-39.44149,-47.60579]},
    {"t":2.24151, "x":5.63279, "y":5.93046, "heading":-1.4353, "vx":-0.82584, "vy":-2.25232, "omega":0.97199, "ax":6.39522, "ay":-2.0951, "alpha":-2.54919, "fx":[123.50467,129.7128,136.1233,132.80758], "fy":[-61.51638,-49.72312,-25.32549,-34.49294]},
    {"t":2.26652, "x":5.61414, "y":5.87348, "heading":-1.41099, "vx":-0.66592, "vy":-2.30471, "omega":0.90824, "ax":6.26455, "ay":-1.58459, "alpha":-3.65337, "fx":[119.3469,128.25847,134.04668,129.82727], "fy":[-58.77974,-42.90539,-8.97874,-18.71278]},
    {"t":2.29152, "x":5.59945, "y":5.81536, "heading":-1.38828, "vx":-0.50926, "vy":-2.34434, "omega":0.81689, "ax":5.72876, "ay":-1.06399, "alpha":-5.75227, "fx":[105.23575,121.74115,125.21497,115.54236], "fy":[-60.8907,-38.18927,10.08383,2.12521]},
    {"t":2.31653, "x":5.5885, "y":5.7564, "heading":-1.36785, "vx":-0.36601, "vy":-2.37094, "omega":0.67304, "ax":4.25732, "ay":-0.5602, "alpha":-9.35567, "fx":[70.05136,105.45385,103.1058,68.98484], "fy":[-64.92861,-35.63147,28.58318,26.23864]},
    {"t":2.34154, "x":5.58068, "y":5.69694, "heading":-1.35102, "vx":-0.25955, "vy":-2.38495, "omega":0.43909, "ax":2.20528, "ay":-0.21434, "alpha":-10.21062, "fx":[26.57043,75.77972,66.51205,11.19109], "fy":[-50.39445,-28.7901,34.07395,27.61036]},
    {"t":2.36654, "x":5.57488, "y":5.63723, "heading":-1.34004, "vx":-0.2044, "vy":-2.39031, "omega":0.18376, "ax":1.0081, "ay":-0.08087, "alpha":-4.06117, "fx":[12.37703,34.62812,29.07302,6.22978], "fy":[-17.81888,-11.71309,13.98189,8.94715]},
    {"t":2.39155, "x":5.57009, "y":5.57743, "heading":-1.33545, "vx":-0.17919, "vy":-2.39233, "omega":0.08221, "ax":0.78338, "ay":-0.05546, "alpha":5.05125, "fx":[26.53113,-2.0871,5.81606,33.70033], "fy":[18.21857,11.8875,-21.12231,-13.51152]},
    {"t":2.41656, "x":5.56585, "y":5.51759, "heading":-1.33339, "vx":-0.1596, "vy":-2.39372, "omega":0.20852, "ax":1.42791, "ay":-0.08452, "alpha":11.88533, "fx":[54.26602,-13.49419,7.4087,68.40321], "fy":[42.33308,32.28382,-52.24218,-29.27522]},
    {"t":2.44156, "x":5.5623, "y":5.45771, "heading":-1.32818, "vx":-0.1239, "vy":-2.39583, "omega":0.50573, "ax":3.00775, "ay":-0.10812, "alpha":13.399, "fx":[86.51676,19.54723,41.62005,97.88865], "fy":[47.17723,46.99818,-69.87263,-33.13024]},
    {"t":2.46657, "x":5.56015, "y":5.39776, "heading":-1.31553, "vx":-0.04868, "vy":-2.39854, "omega":0.84079, "ax":5.05021, "ay":0.03087, "alpha":9.23125, "fx":[112.2382,87.6832,93.05336,119.35767], "fy":[41.44639,43.7415,-57.92359,-24.74347]},
    {"t":2.49158, "x":5.56051, "y":5.33779, "heading":-1.29451, "vx":0.0776, "vy":-2.39777, "omega":1.07163, "ax":6.13667, "ay":0.39656, "alpha":5.53633, "fx":[125.96869,119.65474,123.7057,131.70968], "fy":[37.19513,36.06665,-30.2459,-10.63778]},
    {"t":2.51658, "x":5.56437, "y":5.27796, "heading":-1.26771, "vx":0.23106, "vy":-2.38785, "omega":1.21007, "ax":6.53634, "ay":0.86131, "alpha":3.61793, "fx":[131.61799,129.70837,135.12267,137.22137], "fy":[37.94958,36.43292,-7.42671,3.36763]},
    {"t":2.54159, "x":5.57219, "y":5.21851, "heading":-1.23745, "vx":0.39451, "vy":-2.36631, "omega":1.30054, "ax":6.65389, "ay":1.35479, "alpha":2.59049, "fx":[133.20932,132.49692,138.62311,138.93842], "fy":[42.41896,41.42717,10.33116,16.43645]},
    {"t":2.56659, "x":5.58414, "y":5.15977, "heading":-1.20493, "vx":0.5609, "vy":-2.33243, "omega":1.36532, "ax":6.6371, "ay":1.8532, "alpha":1.98382, "fx":[132.59345,132.22081,138.64001,138.44226], "fy":[48.94533,48.52142,25.16812,28.67237]},
    {"t":2.5916, "x":5.60024, "y":5.10202, "heading":-1.17079, "vx":0.72687, "vy":-2.28609, "omega":1.41493, "ax":6.53956, "ay":2.34689, "alpha":1.5942, "fx":[130.53369,130.21459,136.73005,136.45474], "fy":[56.53268,56.55967,38.28296,40.23997]},
    {"t":2.61661, "x":5.62046, "y":5.04559, "heading":-1.1354, "vx":0.8904, "vy":-2.2274, "omega":1.45479, "ax":6.38353, "ay":2.83059, "alpha":1.32714, "fx":[127.37089,126.99221,133.50903,133.32137], "fy":[64.62296,64.98195,50.26103,51.24211]},
    {"t":2.64161, "x":5.64472, "y":4.99077, "heading":-1.09903, "vx":1.05003, "vy":-2.15662, "omega":1.48798, "ax":6.17963, "ay":3.3007, "alpha":1.13469, "fx":[123.27672,122.78849,129.25713,129.22366], "fy":[72.88832,73.48399,61.38987,61.72913]},
    {"t":2.66662, "x":5.67291, "y":4.93787, "heading":-1.06182, "vx":1.20456, "vy":-2.07408, "omega":1.51636, "ax":5.93354, "ay":3.75458, "alpha":0.99045, "fx":[118.34643,117.72498,124.11729,124.26494], "fy":[81.12524,81.88469,71.81632,71.72256]},
    {"t":2.69163, "x":5.70489, "y":4.88718, "heading":-1.0239, "vx":1.35293, "vy":-1.98019, "omega":1.54112, "ax":5.64758, "ay":4.19134, "alpha":0.8789, "fx":[112.61728,111.84953,118.14946,118.48952], "fy":[89.22243,90.09106,81.64269,81.25246]},
    {"t":2.71663, "x":5.74048, "y":4.83898, "heading":-0.98536, "vx":1.49416, "vy":-1.87538, "omega":1.5631, "ax":5.31607, "ay":4.61729, "alpha":0.79027, "fx":[105.96931,105.03796,111.24299,111.78878], "fy":[97.24069,98.18293,91.08162,90.48112]},
    {"t":2.74164, "x":5.77951, "y":4.79352, "heading":-0.94627, "vx":1.62709, "vy":-1.75992, "omega":1.58286, "ax":4.91811, "ay":5.04794, "alpha":0.71782, "fx":[97.98059,96.84741,102.96677,103.75246], "fy":[105.43849,106.43571,100.51757,99.75542]},
    {"t":2.76665, "x":5.82173, "y":4.75109, "heading":-0.90669, "vx":1.75008, "vy":-1.63369, "omega":1.60081, "ax":4.47196, "ay":5.45353, "alpha":0.65736, "fx":[89.02592,87.68492,93.68915,94.72046], "fy":[113.21286,114.22217,109.34197,108.4852]},
    {"t":2.79165, "x":5.86689, "y":4.71195, "heading":-0.86666, "vx":1.86191, "vy":-1.49732, "omega":1.61725, "ax":4.05123, "ay":5.77773, "alpha":0.60729, "fx":[80.583,79.10651,84.93803,86.14174], "fy":[119.4539,120.41214,116.36396,115.50238]},
    {"t":2.81666, "x":5.91472, "y":4.67631, "heading":-0.82622, "vx":1.96321, "vy":-1.35284, "omega":1.63244, "ax":3.68933, "ay":6.01893, "alpha":0.56634, "fx":[73.31206,71.7853,77.419,78.70494], "fy":[124.11399,124.98382,121.56773,120.76006]},
    {"t":2.84166, "x":5.96497, "y":4.64436, "heading":-0.7854, "vx":2.05547, "vy":-1.20233, "omega":1.6466, "ax":3.44238, "ay":6.15874, "alpha":0.53864, "fx":[68.31969,66.84329,72.31934,73.57603], "fy":[126.83189,127.59431,124.56462,123.84982]},
    {"t":2.86216, "x":6.00781, "y":4.62102, "heading":-0.75166, "vx":2.12601, "vy":-1.07612, "omega":1.65764, "ax":3.14623, "ay":6.3119, "alpha":0.57176, "fx":[62.14928,60.46616,66.41415,67.84916], "fy":[129.9082,130.67518,127.74571,127.01607]},
    {"t":2.88265, "x":6.05204, "y":4.60029, "heading":-0.71769, "vx":2.19048, "vy":-0.94678, "omega":1.66935, "ax":2.78661, "ay":6.47488, "alpha":0.61002, "fx":[54.69338,52.71779,59.20541,60.90059], "fy":[133.15095,133.9167,131.16609,130.41855]},
    {"t":2.90314, "x":6.09751, "y":4.58225, "heading":-0.68348, "vx":2.24759, "vy":-0.8141, "omega":1.68185, "ax":2.36163, "ay":6.63719, "alpha":0.65423, "fx":[45.92329,43.55257,50.64382,52.69933], "fy":[136.3447,137.08694,134.61367,133.85852]},
    {"t":2.92363, "x":6.14406, "y":4.56696, "heading":-0.64901, "vx":2.29598, "vy":-0.67809, "omega":1.69526, "ax":1.89225, "ay":6.78058, "alpha":0.70558, "fx":[36.26766,33.40382,41.1558,43.66856], "fy":[139.13064,139.80632,137.70394,136.97091]},
    {"t":2.94412, "x":6.19151, "y":4.55449, "heading":-0.61428, "vx":2.33476, "vy":-0.53914, "omega":1.70972, "ax":1.42499, "ay":6.88747, "alpha":0.76638, "fx":[26.65415,23.23213,31.71351,34.74543], "fy":[141.17519,141.73078,140.05067,139.38186]},
    {"t":2.96462, "x":6.23965, "y":4.54489, "heading":-0.57924, "vx":2.36396, "vy":-0.398, "omega":1.72542, "ax":0.98196, "ay":6.95646, "alpha":0.83984, "fx":[17.51407,13.47594,22.79109,26.39267], "fy":[142.46013,142.8396,141.61641,141.05508]},
    {"t":2.98511, "x":6.2883, "y":4.53819, "heading":-0.54388, "vx":2.38408, "vy":-0.25545, "omega":1.74263, "ax":0.55246, "ay":6.99356, "alpha":0.92987, "fx":[8.62738,3.88014,14.17239,18.42698], "fy":[143.10132,143.23356,142.53442,142.13116]},
    {"t":3.0056, "x":6.33727, "y":4.53442, "heading":-0.50817, "vx":2.3954, "vy":-0.11214, "omega":1.76169, "ax":0.12811, "ay":7.00108, "alpha":1.04187, "fx":[-0.1781,-5.77113,5.68791,10.72077], "fy":[143.14197,142.92749,142.86153,142.6837]},
    {"t":3.02609, "x":6.38639, "y":4.5336, "heading":-0.47207, "vx":2.39803, "vy":0.03133, "omega":1.78304, "ax":-0.2922, "ay":6.97872, "alpha":1.18389, "fx":[-8.93208,-15.55792,-2.67526,3.30841], "fy":[142.57731,141.87435,142.59864,142.73855]},
    {"t":3.04658, "x":6.43546, "y":4.5357, "heading":-0.43553, "vx":2.39204, "vy":0.17434, "omega":1.8073, "ax":-0.70661, "ay":6.92504, "alpha":1.36808, "fx":[-17.61194,-25.5264,-10.86266,-3.6913], "fy":[141.38439,139.98531,141.72472,142.31214]},
    {"t":3.06708, "x":6.48433, "y":4.54073, "heading":-0.3985, "vx":2.37756, "vy":0.31624, "omega":1.83533, "ax":-1.11189, "ay":6.83748, "alpha":1.61352, "fx":[-26.17685,-35.73664,-18.77959,-10.08899], "fy":[139.52443,137.11307,140.1982,141.42165]},
    {"t":3.08757, "x":6.53282, "y":4.54865, "heading":-0.36089, "vx":2.35477, "vy":0.45636, "omega":1.8684, "ax":-1.50309, "ay":6.71143, "alpha":1.95127, "fx":[-34.57097,-46.28408,-26.2754,-15.59156], "fy":[136.93423,133.00686,137.93983,140.08449]},
    {"t":3.10806, "x":6.58076, "y":4.55941, "heading":-0.3226, "vx":2.32397, "vy":0.59389, "omega":1.90838, "ax":-1.87211, "ay":6.53825, "alpha":2.43404, "fx":[-42.71583,-57.31588,-33.09149,-19.72825], "fy":[133.50858,127.22088,134.78874,138.30784]},
    {"t":3.12855, "x":6.62799, "y":4.57295, "heading":-0.2835, "vx":2.28561, "vy":0.72787, "omega":1.95826, "ax":-2.20425, "ay":6.30077, "alpha":3.15522, "fx":[-50.49291,-69.02926,-38.73146,-21.71593], "fy":[129.06963,118.93002,130.38691,136.05042]},
    {"t":3.14904, "x":6.67436, "y":4.58919, "heading":-0.24337, "vx":2.24044, "vy":0.85699, "omega":2.02292, "ax":-2.46976, "ay":5.96265, "alpha":4.28615, "fx":[-57.71466,-81.5658,-42.11116,-20.25599], "fy":[123.31975,106.5804,123.83216,133.09831]},
    {"t":3.16954, "x":6.71976, "y":4.608, "heading":-0.20191, "vx":2.18983, "vy":0.97917, "omega":2.11075, "ax":-2.60312, "ay":5.44298, "alpha":6.15, "fx":[-64.09916,-94.47146,-40.49849,-13.46665], "fy":[115.7981,87.44598,112.43457,128.72263]},
    {"t":3.19003, "x":6.76408, "y":4.62921, "heading":-0.15866, "vx":2.13649, "vy":1.09071, "omega":2.23678, "ax":-2.45493, "ay":4.55827, "alpha":9.41307, "fx":[-69.2994,-105.02557,-26.05457,-0.05682], "fy":[105.9898,58.48216,86.49647,121.19854]},
    {"t":3.21052, "x":6.80735, "y":4.65252, "heading":-0.11282, "vx":2.08618, "vy":1.18412, "omega":2.42967, "ax":-1.79796, "ay":3.05952, "alpha":15.01867, "fx":[-72.34721,-107.02005,14.91073,17.65951], "fy":[94.42357,23.13179,23.18443,109.0599]},
    {"t":3.23101, "x":6.84972, "y":4.67742, "heading":-0.06303, "vx":2.04934, "vy":1.24681, "omega":2.73743, "ax":-1.09983, "ay":1.77211, "alpha":18.66104, "fx":[-71.71245,-98.06602,45.75963,34.22183], "fy":[83.09266,-7.51645,-25.08037,94.19126]},
    {"t":3.2515, "x":6.89148, "y":4.70335, "heading":-0.00694, "vx":2.0268, "vy":1.28313, "omega":3.11983, "ax":-0.67144, "ay":1.04818, "alpha":19.04963, "fx":[-69.5123,-83.60284,55.32208,42.97235], "fy":[71.39138,-28.98761,-37.55089,80.7272]},
    {"t":3.272, "x":6.93288, "y":4.72986, "heading":0.05699, "vx":2.01304, "vy":1.30461, "omega":3.5102, "ax":-0.42231, "ay":0.6469, "alpha":18.06684, "fx":[-66.64988,-68.87775,57.46,43.5878], "fy":[59.6453,-40.45252,-37.45957,71.08412]},
    {"t":3.29249, "x":6.97404, "y":4.75673, "heading":0.12892, "vx":2.00439, "vy":1.31786, "omega":3.88042, "ax":-0.3233, "ay":0.48902, "alpha":16.39981, "fx":[-63.17917,-56.47784,55.368,37.89227], "fy":[49.12806,-43.24214,-31.07425,65.11541]},
    {"t":3.31298, "x":7.01505, "y":4.78384, "heading":0.20844, "vx":1.99776, "vy":1.32788, "omega":4.21649, "ax":-0.39448, "ay":0.58957, "alpha":14.21087, "fx":[-59.47782,-47.85149,48.49076,26.63045], "fy":[41.90835,-37.52827,-18.73704,62.49334]},
    {"t":3.33347, "x":7.0559, "y":4.81117, "heading":0.29485, "vx":1.98968, "vy":1.33997, "omega":4.5077, "ax":-0.75731, "ay":1.11063, "alpha":11.25433, "fx":[-57.10283,-45.66184,32.33708,8.59557], "fy":[41.66127,-19.35726,3.91444,64.46064]},
    {"t":3.35396, "x":7.09651, "y":4.83886, "heading":0.38722, "vx":1.97416, "vy":1.36272, "omega":4.73832, "ax":-1.64463, "ay":2.32146, "alpha":6.81937, "fx":[-59.10631,-53.36417,-3.36572,-18.44221], "fy":[53.29172,19.72793,43.29204,73.22806]},
    {"t":3.37446, "x":7.13662, "y":4.86728, "heading":0.48431, "vx":1.94046, "vy":1.4103, "omega":4.87806, "ax":-2.81218, "ay":3.71121, "alpha":2.47945, "fx":[-67.08818,-65.98174,-46.67828,-49.85691], "fy":[74.17305,65.27512,78.12869,85.43118]},
    {"t":3.39495, "x":7.1758, "y":4.89696, "heading":0.58428, "vx":1.88283, "vy":1.48635, "omega":4.92887, "ax":-3.69122, "ay":4.44464, "alpha":0.49535, "fx":[-77.36796,-77.22416,-73.26578,-73.51802], "fy":[89.69723,88.64707,91.79849,92.74667]},
    {"t":3.41544, "x":7.2136, "y":4.92835, "heading":0.68528, "vx":1.80719, "vy":1.57743, "omega":4.93902, "ax":-4.29237, "ay":4.65544, "alpha":-0.17543, "fx":[-86.88592,-86.94714,-88.33516,-88.28928], "fy":[95.56087,95.75952,94.49749,94.28334]},
    {"t":3.43593, "x":7.24974, "y":4.96165, "heading":0.78649, "vx":1.71923, "vy":1.67282, "omega":4.93543, "ax":-4.74467, "ay":4.60615, "alpha":-0.39008, "fx":[-95.23786,-95.43155,-98.41531,-98.30138], "fy":[95.48291,95.66423,92.59756,92.33211]},
    {"t":3.45642, "x":7.28397, "y":4.9969, "heading":0.88763, "vx":1.622, "vy":1.76721, "omega":4.92744, "ax":-5.11668, "ay":4.42723, "alpha":-0.44898, "fx":[-102.63101,-102.93125,-106.195,-106.00209], "fy":[92.30242,92.27647,88.49056,88.3991]},
    {"t":3.47692, "x":7.31613, "y":5.03404, "heading":0.9886, "vx":1.51715, "vy":1.85794, "omega":4.91824, "ax":-5.46486, "ay":4.14153, "alpha":-0.45208, "fx":[-109.81378,-110.1716,-113.22622,-112.97542], "fy":[86.70298,86.48756,82.43033,82.52143]},
    {"t":3.49741, "x":7.34608, "y":5.07298, "heading":1.08938, "vx":1.40516, "vy":1.94281, "omega":4.90897, "ax":-5.71439, "ay":3.86532, "alpha":-0.44383, "fx":[-115.00426,-115.44368,-118.22487,-117.88772], "fy":[81.21475,80.7943,76.64066,76.94055]},
    {"t":3.52419, "x":7.38165, "y":5.12639, "heading":1.22083, "vx":1.25215, "vy":2.04631, "omega":4.89709, "ax":-5.91665, "ay":3.32117, "alpha":-0.66278, "fx":[-118.52472,-119.40948,-122.9088,-122.23175], "fy":[71.52069,70.58391,64.1935,64.86433]},
    {"t":3.55096, "x":7.41306, "y":5.18237, "heading":1.35196, "vx":1.09372, "vy":2.13524, "omega":4.87934, "ax":-5.9209, "ay":2.76608, "alpha":-1.1196, "fx":[-117.34716,-119.41461,-124.10519,-122.55433], "fy":[63.08197,60.92912,50.19366,51.63633]},
    {"t":3.57774, "x":7.44023, "y":5.24054, "heading":1.48262, "vx":0.93517, "vy":2.20931, "omega":4.84936, "ax":-5.4844, "ay":2.11271, "alpha":-2.27047, "fx":[-105.28103,-111.57971,-117.8588,-113.06352], "fy":[56.44889,51.2638,31.01978,33.76293]},
    {"t":3.60452, "x":7.4633, "y":5.30046, "heading":1.61247, "vx":0.78832, "vy":2.26588, "omega":4.78856, "ax":-3.83823, "ay":1.23942, "alpha":-5.33474, "fx":[-64.04357,-87.23582,-91.91797,-70.18109], "fy":[51.90237,41.21165,2.67182,5.40845]},
    {"t":3.63129, "x":7.48303, "y":5.36158, "heading":1.74069, "vx":0.68554, "vy":2.29907, "omega":4.64571, "ax":-1.48911, "ay":0.43008, "alpha":-8.28605, "fx":[-12.29696,-56.12938,-50.38366,-2.77078], "fy":[42.50548,30.05009,-21.79012,-15.65124]},
    {"t":3.65807, "x":7.50086, "y":5.42329, "heading":1.86509, "vx":0.64567, "vy":2.31058, "omega":4.42384, "ax":-0.43819, "ay":0.12126, "alpha":-8.38549, "fx":[6.06308,-39.67229,-24.83969,22.67188], "fy":[36.22847,21.18183,-30.51276,-16.99714]},
    {"t":3.68485, "x":7.51799, "y":5.48521, "heading":1.98355, "vx":0.63393, "vy":2.31383, "omega":4.1993, "ax":-0.12154, "ay":0.03321, "alpha":-8.02089, "fx":[8.30324,-34.23241,-13.53214,29.53804], "fy":[34.0822,15.18919,-32.58987,-13.96996]},
    {"t":3.71163, "x":7.53492, "y":5.54718, "heading":2.096, "vx":0.63068, "vy":2.31472, "omega":3.98452, "ax":-0.03114, "ay":0.00848, "alpha":-7.75047, "fx":[6.19752,-32.80586,-7.53835,31.60448], "fy":[33.36629,10.70543,-33.0024,-10.3769]},
    {"t":3.7384, "x":7.5518, "y":5.60916, "heading":2.20269, "vx":0.62984, "vy":2.31495, "omega":3.77698, "ax":-0.00545, "ay":0.00149, "alpha":-7.60954, "fx":[3.11758,-32.64771,-3.35234,32.43725], "fy":[33.14375,6.95359,-33.08266,-6.89335]},
    {"t":3.76518, "x":7.56866, "y":5.67115, "heading":2.30383, "vx":0.6297, "vy":2.31499, "omega":3.57322, "ax":0.00208, "ay":-0.00056, "alpha":-7.58761, "fx":[-0.0797,-32.93966,0.16925,33.02009], "fy":[33.16356,3.58017,-33.18582,-3.60396]},
    {"t":3.79196, "x":7.58552, "y":5.73314, "heading":2.39951, "vx":0.62975, "vy":2.31497, "omega":3.37005, "ax":0.00463, "ay":-0.00126, "alpha":-7.67197, "fx":[-3.23049,-33.4515,3.42922,33.63053], "fy":[33.35429,0.40214,-33.40192,-0.45711]},
    {"t":3.81873, "x":7.60239, "y":5.79513, "heading":2.48975, "vx":0.62988, "vy":2.31494, "omega":3.16461, "ax":0.00586, "ay":-0.00159, "alpha":-7.85142, "fx":[-6.34666,-34.11197,6.59772,34.33906], "fy":[33.68383,-2.69153,-33.74168,2.61941]},
    {"t":3.84551, "x":7.61926, "y":5.85711, "heading":2.57449, "vx":0.63003, "vy":2.3149, "omega":2.95438, "ax":0.00677, "ay":-0.00184, "alpha":-8.11647, "fx":[-9.47157,-34.88992,9.76116,35.15325], "fy":[34.12749,-5.77303,-34.19148,5.68666]},
    {"t":3.87229, "x":7.63613, "y":5.9191, "heading":2.6536, "vx":0.63022, "vy":2.31485, "omega":2.73704, "ax":0.00758, "ay":-0.00206, "alpha":-8.45909, "fx":[-12.643,-35.76608,12.96588,36.06169], "fy":[34.66401,-8.88759,-34.73219,8.78751]},
    {"t":3.89907, "x":7.65301, "y":5.98108, "heading":2.72689, "vx":0.63042, "vy":2.31479, "omega":2.51053, "ax":0.00804, "ay":-0.00219, "alpha":-8.8724, "fx":[-15.8882,-36.7311,16.22957,37.04636], "fy":[35.27801,-12.05781,-35.3466,11.94768]},
    {"t":3.92584, "x":7.66989, "y":6.04307, "heading":2.79411, "vx":0.63063, "vy":2.31473, "omega":2.27295, "ax":0.00712, "ay":-0.00194, "alpha":-9.35017, "fx":[-19.23486,-37.79732,19.53563,38.07805], "fy":[35.96437,-15.28249,-36.02154,15.18135]},
    {"t":3.95262, "x":7.68678, "y":6.10505, "heading":2.85498, "vx":0.63082, "vy":2.31468, "omega":2.02258, "ax":0.00114, "ay":-0.00031, "alpha":-9.88653, "fx":[-22.75022,-39.03736,22.79822,39.08273], "fy":[36.73613,-18.52417,-36.74464,18.50739]},
    {"t":3.9794, "x":7.70367, "y":6.16703, "heading":2.90913, "vx":0.63085, "vy":2.31467, "omega":1.75785, "ax":-0.02214, "ay":0.00603, "alpha":-10.47537, "fx":[-26.66343,-40.70609,25.74079,39.82093], "fy":[37.6424,-21.66116,-37.48872,22.0001]},
    {"t":4.00617, "x":7.72056, "y":6.22901, "heading":2.9562, "vx":0.63026, "vy":2.31483, "omega":1.47735, "ax":-0.10256, "ay":0.02786, "alpha":-11.1065, "fx":[-31.7342,-43.61484,27.49433,39.48081], "fy":[38.80742,-24.32608,-38.1599,25.95333]},
    {"t":4.03295, "x":7.7374, "y":6.29101, "heading":2.99576, "vx":0.62752, "vy":2.31558, "omega":1.17994, "ax":-0.36657, "ay":0.09851, "alpha":-11.72339, "fx":[-40.23019,-50.15187,25.19828,35.25464], "fy":[40.45954,-25.39756,-38.40441,31.38506]},
    {"t":4.05973, "x":7.75407, "y":6.35305, "heading":3.02736, "vx":0.6177, "vy":2.31822, "omega":0.86603, "ax":-1.20063, "ay":0.31101, "alpha":-11.80192, "fx":[-57.3541,-65.84968,8.32534,16.85086], "fy":[42.48778,-21.72479,-36.44151,41.07126]},
    {"t":4.08651, "x":7.77018, "y":6.41523, "heading":3.05055, "vx":0.58555, "vy":2.32655, "omega":0.55, "ax":-3.3926, "ay":0.78394, "alpha":-8.40205, "fx":[-86.91556,-94.28767,-53.07451,-42.71659], "fy":[41.98996,-8.92854,-21.08265,52.02693]},
    {"t":4.11328, "x":7.78464, "y":6.47781, "heading":3.06528, "vx":0.49471, "vy":2.34754, "omega":0.32502, "ax":-5.57183, "ay":0.99106, "alpha":-3.34509, "fx":[-116.076,-120.40731,-112.34219,-106.09534], "fy":[33.95719,4.39732,2.35566,40.20688]},
    {"t":4.14006, "x":7.79589, "y":6.54103, "heading":3.07398, "vx":0.34551, "vy":2.37407, "omega":0.23545, "ax":-6.42498, "ay":0.69863, "alpha":-1.48149, "fx":[-131.2548,-132.91246,-131.19719,-129.21331], "fy":[22.0477,5.8889,5.32601,23.7784]},
    {"t":4.16684, "x":7.80284, "y":6.60485, "heading":3.08028, "vx":0.17347, "vy":2.39278, "omega":0.19578, "ax":-6.75179, "ay":0.23273, "alpha":-0.81779, "fx":[-137.90166,-138.25857,-137.73269,-137.36773], "fy":[9.77113,0.051,-0.66547,9.8447]},
    {"t":4.19361, "x":7.80506, "y":6.669, "heading":3.08553, "vx":-0.00733, "vy":2.39901, "omega":0.17388, "ax":-6.87884, "ay":-0.28754, "alpha":-0.5235, "fx":[-140.64613,-140.41119,-140.14842,-140.42823], "fy":[-2.30464,-8.72102,-9.59916,-2.85221]},
    {"t":4.22039, "x":7.8024, "y":6.73314, "heading":3.09018, "vx":-0.19152, "vy":2.39131, "omega":0.15986, "ax":-6.9018, "ay":-0.82612, "alpha":-0.36974, "fx":[-141.23557,-140.72199,-140.49535,-141.05552], "fy":[-14.15982,-18.68959,-19.64357,-14.95665]},
    {"t":4.24717, "x":7.7948, "y":6.79688, "heading":3.09446, "vx":-0.37633, "vy":2.36919, "omega":0.14996, "ax":-6.85368, "ay":-1.36872, "alpha":-0.27971, "fx":[-140.3376,-139.69166,-139.43304,-140.11789], "fy":[-25.79639,-29.14535,-30.1197,-26.69021]},
    {"t":4.27395, "x":7.78226, "y":6.85983, "heading":3.09848, "vx":-0.55986, "vy":2.33254, "omega":0.14247, "ax":-6.74784, "ay":-1.90881, "alpha":-0.22251, "fx":[-138.23545,-137.53118,-137.21842,-137.95334], "fy":[-37.21385,-39.76812,-40.73145,-38.1346]},
    {"t":4.30072, "x":7.76485, "y":6.9216, "heading":3.10229, "vx":-0.74055, "vy":2.28143, "omega":0.13651, "ax":-6.57731, "ay":-2.47696, "alpha":-0.18404, "fx":[-134.80437,-134.07396,-133.69133,-134.44545], "fy":[-49.1029,-51.08239,-52.02583,-50.02459]},
    {"t":4.3275, "x":7.74266, "y":6.9818, "heading":3.10595, "vx":-0.91667, "vy":2.2151, "omega":0.13159, "ax":-6.12915, "ay":-3.46212, "alpha":-0.15806, "fx":[-125.78537,-124.99109,-124.41826,-125.22997], "fy":[-69.46404,-70.89547,-71.87386,-70.43729]},
    {"t":4.35428, "x":7.71592, "y":7.03988, "heading":3.10947, "vx":-1.08079, "vy":2.1224, "omega":0.12735, "ax":-5.45793, "ay":-4.45908, "alpha":-0.13794, "fx":[-112.16876,-111.40308,-110.63737,-111.41257], "fy":[-90.08003,-91.0334,-91.95211,-91.00292]},
    {"t":4.38105, "x":7.68502, "y":7.09511, "heading":3.11288, "vx":-1.22694, "vy":2.003, "omega":0.12366, "ax":-4.89544, "ay":-5.07888, "alpha":-0.12137, "fx":[-100.6762,-100.00555,-99.16973,-99.84452], "fy":[-102.94069,-103.59803,-104.39265,-103.74164]},
    {"t":4.40783, "x":7.65042, "y":7.14692, "heading":3.11619, "vx":-1.35802, "vy":1.867, "omega":0.12041, "ax":-4.46012, "ay":-5.471, "alpha":-0.10827, "fx":[-91.74762,-91.17007,-90.3285,-90.90731], "fy":[-111.09186,-111.57051,-112.24935,-111.77686]},
    {"t":4.43461, "x":7.61245, "y":7.19495, "heading":3.11942, "vx":-1.47745, "vy":1.7205, "omega":0.11751, "ax":-4.12439, "ay":-5.73251, "alpha":-0.09796, "fx":[-84.84675,-84.34544,-83.52465,-84.02577], "fy":[-116.53276,-116.89931,-117.48473,-117.12361]},
    {"t":4.46139, "x":7.57141, "y":7.23897, "heading":3.12256, "vx":-1.58789, "vy":1.567, "omega":0.11489, "ax":-3.86157, "ay":-5.91585, "alpha":-0.08978, "fx":[-79.43734,-78.99593,-78.20517,-78.64565], "fy":[-120.34849,-120.64122,-121.15356,-120.86553]},
    {"t":4.48816, "x":7.52751, "y":7.27881, "heading":3.12564, "vx":-1.69129, "vy":1.40859, "omega":0.11248, "ax":-3.65192, "ay":-6.04989, "alpha":-0.08317, "fx":[-75.11868,-74.72419,-73.96529,-74.35849], "fy":[-123.13885,-123.3807,-123.8358,-123.59802]},
    {"t":4.51494, "x":7.48091, "y":7.31436, "heading":3.12865, "vx":-1.78908, "vy":1.24659, "omega":0.11026, "ax":-3.4816, "ay":-6.15136, "alpha":-0.07777, "fx":[-71.60832,-71.25094,-70.52276,-70.87867], "fy":[-125.25108,-125.45645,-125.86617,-125.66435]},
    {"t":4.54172, "x":7.43176, "y":7.34553, "heading":3.13161, "vx":-1.88231, "vy":1.08188, "omega":0.10817, "ax":-3.34094, "ay":-6.23039, "alpha":-0.07327, "fx":[-68.70828,-68.38063,-67.6809,-68.00701], "fy":[-126.89608,-127.07441,-127.44761,-127.27242]},
    {"t":4.5685, "x":7.38016, "y":7.37227, "heading":3.1345, "vx":-1.97177, "vy":0.91504, "omega":0.10621, "ax":-3.27646, "ay":-6.269, "alpha":-0.07252, "fx":[-67.38822,-67.06695,-66.36843,-66.6881], "fy":[-127.69329,-127.86331,-128.2267,-128.05973]},
    {"t":4.61269, "x":7.28982, "y":7.40658, "heading":3.1392, "vx":-2.11656, "vy":0.638, "omega":0.10301, "ax":-3.24717, "ay":-6.27758, "alpha":-0.08783, "fx":[-66.89931,-66.50938,-65.66227,-66.04985], "fy":[-127.81428,-128.01963,-128.45503,-128.25415]},
    {"t":4.65688, "x":7.19311, "y":7.42865, "heading":-3.13944, "vx":-2.26006, "vy":0.36059, "omega":0.09913, "ax":-3.11143, "ay":-6.31423, "alpha":-0.14099, "fx":[-64.50336,-63.8943,-62.51902,-63.12137], "fy":[-128.39,-128.70348,-129.37203,-129.06979]},
    {"t":4.70107, "x":7.0902, "y":7.43842, "heading":-3.13506, "vx":-2.39756, "vy":0.08155, "omega":0.09289, "ax":-0.01437, "ay":-3.60883, "alpha":-3.45084, "fx":[-15.10613,-13.03084,12.6403,14.32309], "fy":[-66.46613,-80.91894,-80.86138,-66.40243]},
    {"t":4.74526, "x":6.98423, "y":7.4385, "heading":-3.13095, "vx":-2.3982, "vy":-0.07793, "omega":-0.0596, "ax":-0.0101, "ay":0.34448, "alpha":0.06628, "fx":[0.01251,0.00839,-0.42461,-0.4206], "fy":[6.84107,7.22623,7.22158,6.83642]},
    {"t":4.78945, "x":6.87824, "y":7.43539, "heading":-3.13359, "vx":-2.39864, "vy":-0.06271, "omega":-0.05667, "ax":-0.00501, "ay":0.20684, "alpha":0.77808, "fx":[2.45664,2.41585,-2.65659,-2.62509], "fy":[1.97771,6.50698,6.46615,1.93695]},
    {"t":4.83365, "x":6.77224, "y":7.43282, "heading":-3.13609, "vx":-2.39886, "vy":-0.05357, "omega":-0.02229, "ax":-0.00272, "ay":0.12863, "alpha":0.35957, "fx":[1.12314,1.11102,-1.23353,-1.22264], "fy":[1.58488,3.67918,3.66624,1.57195]},
    {"t":4.87784, "x":6.66622, "y":7.43058, "heading":-3.13708, "vx":-2.39898, "vy":-0.04788, "omega":-0.0064, "ax":-0.00177, "ay":0.09285, "alpha":0.07062, "fx":[0.19502,0.19315,-0.2674,-0.26556], "fy":[1.69058,2.102,2.09992,1.68849]},
    {"t":4.92203, "x":6.56021, "y":7.42855, "heading":-3.13736, "vx":-2.39906, "vy":-0.04378, "omega":-0.00328, "ax":-0.00128, "ay":0.07274, "alpha":-0.00992, "fx":[-0.05855,-0.05831,0.00636,0.00612], "fy":[1.51357,1.45579,1.45607,1.51384]},
    {"t":4.96622, "x":6.45419, "y":7.42669, "heading":-3.1375, "vx":-2.39912, "vy":-0.04057, "omega":-0.00372, "ax":-0.00098, "ay":0.05967, "alpha":-0.01049, "fx":[-0.05424,-0.054,0.0144,0.01415], "fy":[1.24847,1.18735,1.18763,1.24875]},
    {"t":5.01041, "x":6.34816, "y":7.42496, "heading":-3.13767, "vx":-2.39916, "vy":-0.03793, "omega":-0.00418, "ax":-0.00077, "ay":0.0504, "alpha":-0.00093, "fx":[-0.01882,-0.0188,-0.01275,-0.01277], "fy":[1.0315,1.0261,1.02612,1.03153]},
    {"t":5.05461, "x":6.24214, "y":7.42333, "heading":-3.13785, "vx":-2.3992, "vy":-0.0357, "omega":-0.00422, "ax":-0.00063, "ay":0.04342, "alpha":0.00307, "fx":[-0.0028,-0.00287,-0.02286,-0.02279], "fy":[0.87739,0.89524,0.89517,0.87731]},
    {"t":5.0988, "x":6.13612, "y":7.42179, "heading":-3.13804, "vx":-2.39922, "vy":-0.03378, "omega":-0.00409, "ax":-0.00052, "ay":0.03792, "alpha":0.00325, "fx":[0.00001,-0.00005,-0.02126,-0.0212], "fy":[0.76458,0.78353,0.78345,0.7645]},
    {"t":5.14299, "x":6.03009, "y":7.42034, "heading":-3.13822, "vx":-2.39925, "vy":-0.03211, "omega":-0.00394, "ax":-0.00044, "ay":0.03344, "alpha":0.00246, "fx":[-0.00086,-0.00091,-0.01698,-0.01693], "fy":[0.67541,0.68977,0.68971,0.67536]},
    {"t":5.18718, "x":5.92406, "y":7.41895, "heading":-3.13839, "vx":-2.39927, "vy":-0.03063, "omega":-0.00383, "ax":-0.00037, "ay":0.02969, "alpha":0.00176, "fx":[-0.00181,-0.00185,-0.01333,-0.01329], "fy":[0.60097,0.61123,0.61119,0.60093]},
    {"t":5.23137, "x":5.81803, "y":7.41763, "heading":-3.13856, "vx":-2.39928, "vy":-0.02932, "omega":-0.00376, "ax":-0.00032, "ay":0.02649, "alpha":0.00125, "fx":[-0.00237,-0.0024,-0.01057,-0.01055], "fy":[0.53713,0.54443,0.54441,0.5371]},
    {"t":5.27556, "x":5.712, "y":7.41636, "heading":-3.13873, "vx":-2.3993, "vy":-0.02815, "omega":-0.0037, "ax":-0.00027, "ay":0.02371, "alpha":0.00085, "fx":[-0.0028,-0.00282,-0.00834,-0.00832], "fy":[0.48154,0.48647,0.48646,0.48152]},
    {"t":5.31976, "x":5.60597, "y":7.41514, "heading":-3.13889, "vx":-2.39931, "vy":-0.0271, "omega":-0.00366, "ax":-0.00024, "ay":0.02126, "alpha":0.00047, "fx":[-0.00328,-0.00329,-0.00635,-0.00634], "fy":[0.43254,0.43528,0.43527,0.43253]},
    {"t":5.36395, "x":5.49994, "y":7.41396, "heading":-3.13905, "vx":-2.39932, "vy":-0.02616, "omega":-0.00364, "ax":-0.0002, "ay":0.01906, "alpha":0.0001, "fx":[-0.00385,-0.00385,-0.00449,-0.00449], "fy":[0.38882,0.38939,0.38939,0.38882]},
    {"t":5.40814, "x":5.39391, "y":7.41282, "heading":-3.13922, "vx":-2.39933, "vy":-0.02532, "omega":-0.00364, "ax":-0.00018, "ay":0.01708, "alpha":-0.00027, "fx":[-0.0045,-0.0045,-0.00274,-0.00275], "fy":[0.34937,0.3478,0.3478,0.34937]},
    {"t":5.45233, "x":5.28788, "y":7.41172, "heading":-3.13938, "vx":-2.39934, "vy":-0.02456, "omega":-0.00365, "ax":-0.00015, "ay":0.01526, "alpha":-0.00058, "fx":[-0.00504,-0.00504,-0.00125,-0.00125], "fy":[0.31322,0.30984,0.30985,0.31323]},
    {"t":5.49652, "x":5.18185, "y":7.41065, "heading":-3.13954, "vx":-2.39934, "vy":-0.02389, "omega":-0.00368, "ax":-0.00013, "ay":0.01359, "alpha":-0.00072, "fx":[-0.00507,-0.00506,-0.00039,-0.00039], "fy":[0.27942,0.27524,0.27525,0.27943]},
    {"t":5.54072, "x":5.07582, "y":7.40961, "heading":-3.1397, "vx":-2.39935, "vy":-0.02329, "omega":-0.00371, "ax":-0.00012, "ay":0.01203, "alpha":-0.00064, "fx":[-0.00444,-0.00443,-0.00027,-0.00028], "fy":[0.24733,0.24361,0.24362,0.24734]},
    {"t":5.58491, "x":4.96979, "y":7.40859, "heading":-3.13986, "vx":-2.39935, "vy":-0.02275, "omega":-0.00374, "ax":-0.0001, "ay":0.01056, "alpha":-0.00118, "fx":[-0.00587,-0.00586,0.00183,0.00182], "fy":[0.21896,0.21209,0.2121,0.21897]},
    {"t":5.6291, "x":4.86376, "y":7.4076, "heading":-3.14003, "vx":-2.39936, "vy":-0.02229, "omega":-0.00379, "ax":-0.00008, "ay":0.00917, "alpha":-0.00561, "fx":[-0.02004,-0.01998,0.01659,0.01654], "fy":[0.20349,0.17081,0.17086,0.20354]},
    {"t":5.67329, "x":4.75772, "y":7.40662, "heading":-3.1402, "vx":-2.39936, "vy":-0.02188, "omega":-0.00404, "ax":-0.00007, "ay":0.00786, "alpha":-0.01919, "fx":[-0.06411,-0.06395,0.0612,0.06105], "fy":[0.21622,0.10438,0.10455,0.21639]},
    {"t":5.71748, "x":4.65169, "y":7.40566, "heading":-3.14037, "vx":-2.39936, "vy":-0.02154, "omega":-0.00488, "ax":-0.00006, "ay":0.00669, "alpha":-0.03556, "fx":[-0.11728,-0.11703,0.11485,0.1146], "fy":[0.23992,0.03271,0.033,0.24021]},
    {"t":5.76167, "x":4.54566, "y":7.40472, "heading":-3.14059, "vx":-2.39937, "vy":-0.02124, "omega":-0.00646, "ax":0.00016, "ay":0.0062, "alpha":0.00849, "fx":[0.03105,0.031,-0.02433,-0.02428], "fy":[0.10183,0.15127,0.15121,0.10177]},
    {"t":5.80587, "x":4.43963, "y":7.40378, "heading":-3.14088, "vx":-2.39936, "vy":-0.02097, "omega":-0.00608, "ax":4.84308, "ay":0.04877, "alpha":0.0994, "fx":[99.04044,99.03448,98.67026,98.67629], "fy":[0.54566,1.43974,1.44836,0.54848]},
    {"t":5.85006, "x":4.33832, "y":7.4029, "heading":-3.14114, "vx":-2.18534, "vy":-0.01881, "omega":-0.00169, "ax":7.03446, "ay":0.06114, "alpha":0.00578, "fx":[143.58562,143.58497,143.5844,143.58505], "fy":[1.2099,1.28515,1.28586,1.21057]},
    {"t":5.89425, "x":4.24862, "y":7.40213, "heading":-3.14122, "vx":-1.87447, "vy":-0.01611, "omega":-0.00143, "ax":7.05815, "ay":0.06103, "alpha":0.00563, "fx":[144.06902,144.06839,144.0681,144.06874], "fy":[1.20861,1.28215,1.28284,1.20926]},
    {"t":5.93844, "x":4.17267, "y":7.40148, "heading":-3.14128, "vx":-1.56256, "vy":-0.01341, "omega":-0.00118, "ax":7.06615, "ay":0.06089, "alpha":0.00573, "fx":[144.23233,144.23168,144.23148,144.23213], "fy":[1.20499,1.28,1.28072,1.20567]},
    {"t":5.98263, "x":4.11052, "y":7.40095, "heading":-3.14133, "vx":-1.25029, "vy":-0.01072, "omega":-0.00093, "ax":7.07017, "ay":0.06077, "alpha":0.00571, "fx":[144.31438,144.31373,144.31358,144.31423], "fy":[1.20266,1.27742,1.27814,1.20333]},
    {"t":6.02683, "x":4.06217, "y":7.40053, "heading":-3.14138, "vx":-0.93785, "vy":-0.00804, "omega":-0.00068, "ax":7.07259, "ay":0.06068, "alpha":0.00551, "fx":[144.36372,144.3631,144.36299,144.3636], "fy":[1.20204,1.27425,1.27494,1.2027]},
    {"t":6.07102, "x":4.02763, "y":7.40024, "heading":-3.14141, "vx":-0.6253, "vy":-0.00535, "omega":-0.00043, "ax":7.07421, "ay":0.06061, "alpha":0.00515, "fx":[144.39665,144.39608,144.39598,144.39656], "fy":[1.20303,1.27053,1.27118,1.20365]},
    {"t":6.11521, "x":4.00691, "y":7.40006, "heading":-3.14142, "vx":-0.31267, "vy":-0.00268, "omega":-0.00021, "ax":7.07536, "ay":0.06056, "alpha":0.00466, "fx":[144.42019,144.41967,144.41959,144.42012], "fy":[1.20533,1.2664,1.26698,1.20589]},
    {"t":6.1594, "x":4.0, "y":7.4, "heading":-3.14143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
