{
 "name":"trenchright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":0.85, "heading":-0.43083251612864987, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801136016845703, "y":0.6257418990135193, "heading":0.019997327255917637, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":2.0023415088653564, "heading":1.4801358110419387, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23289155960083, "y":3.56117582321167, "heading":0.5456331495839131, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728294372558594, "y":2.717134714126587, "heading":-1.4550375721183784, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.493212223052979, "y":0.7395967841148376, "heading":-0.10434461727552498, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61664342880249, "y":0.67, "heading":0.010200773448038231, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":0.75, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"0.85 m", "val":0.85}, "heading":{"exp":"-0.43083251612864987 rad", "val":-0.43083251612864987}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801136016845703 m", "val":5.801136016845703}, "y":{"exp":"0.6257418990135193 m", "val":0.6257418990135193}, "heading":{"exp":"19.997327255917636 mrad", "val":0.019997327255917637}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"2.0023415088653564 m", "val":2.0023415088653564}, "heading":{"exp":"1.4801358110419387 rad", "val":1.4801358110419387}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23289155960083 m", "val":6.23289155960083}, "y":{"exp":"3.56117582321167 m", "val":3.56117582321167}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728294372558594 m", "val":7.728294372558594}, "y":{"exp":"2.717134714126587 m", "val":2.717134714126587}, "heading":{"exp":"-1.4550375721183784 rad", "val":-1.4550375721183784}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4932122230529785 m", "val":7.493212223052979}, "y":{"exp":"0.7395967841148376 m", "val":0.7395967841148376}, "heading":{"exp":"-0.10434461727552498 rad", "val":-0.10434461727552498}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61664342880249 m", "val":5.61664342880249}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"10.200773448038232 mrad", "val":0.010200773448038231}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44537,1.27992,2.01716,2.7532,3.53271,4.50158,5.29455,6.20187],
  "samples":[
    {"t":0.0, "x":3.3, "y":0.85, "heading":-0.43083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15997, "ay":-3.27659, "alpha":3.61104, "fx":[137.30058,111.69681,118.20369,135.73985], "fy":[-44.2577,-91.30319,-82.85697,-49.10475]},
    {"t":0.02344, "x":3.30169, "y":0.8491, "heading":-0.43083, "vx":0.14439, "vy":-0.07681, "omega":0.08464, "ax":6.16749, "ay":-3.25586, "alpha":3.65368, "fx":[137.54227,111.78179,118.31441,135.91659], "fy":[-43.42569,-91.16372,-82.67244,-48.56845]},
    {"t":0.04688, "x":3.30677, "y":0.8464, "heading":-0.42885, "vx":0.28896, "vy":-0.15312, "omega":0.17029, "ax":6.17605, "ay":-3.23193, "alpha":3.70299, "fx":[137.79978,111.85175,118.46942,136.13259], "fy":[-42.51226,-91.037,-82.41987,-47.90711]},
    {"t":0.07032, "x":3.31524, "y":0.84193, "heading":-0.42486, "vx":0.43373, "vy":-0.22888, "omega":0.25709, "ax":6.18587, "ay":-3.20397, "alpha":3.76068, "fx":[138.08004,111.90862,118.67364,136.39301], "fy":[-41.48539,-90.91934,-82.09027,-47.09837]},
    {"t":0.09376, "x":3.32711, "y":0.83568, "heading":-0.41883, "vx":0.57873, "vy":-0.30399, "omega":0.34524, "ax":6.19726, "ay":-3.17086, "alpha":3.82905, "fx":[138.39182,111.95535,118.93366,136.70433], "fy":[-40.30118,-90.80525,-81.6715,-46.11208]},
    {"t":0.1172, "x":3.34238, "y":0.82769, "heading":-0.41074, "vx":0.724, "vy":-0.37831, "omega":0.435, "ax":6.21062, "ay":-3.13102, "alpha":3.91137, "fx":[138.74642,111.99629,119.25847,137.07496], "fy":[-38.89739,-90.68667,-81.14662,-44.90654]},
    {"t":0.14064, "x":3.36105, "y":0.81796, "heading":-0.40054, "vx":0.86958, "vy":-0.45171, "omega":0.52668, "ax":6.2265, "ay":-3.08216, "alpha":4.01239, "fx":[139.15854,112.0379,119.66063,137.51589], "fy":[-37.18267,-90.55161,-80.49152,-43.42234]},
    {"t":0.16408, "x":3.38315, "y":0.80652, "heading":-0.3882, "vx":1.01554, "vy":-0.52395, "omega":0.62074, "ax":6.24566, "ay":-3.02084, "alpha":4.13928, "fx":[139.64716,112.09003,120.15832,138.04164], "fy":[-35.0172,-90.38171,-79.67056,-41.57168]},
    {"t":0.18753, "x":3.40867, "y":0.79341, "heading":-0.37364, "vx":1.16194, "vy":-0.59476, "omega":0.71776, "ax":6.26914, "ay":-2.9416, "alpha":4.30343, "fx":[140.2358,112.16817,120.77888,138.67147], "fy":[-32.17619,-90.14773,-78.62876,-39.21936]},
    {"t":0.21097, "x":3.43763, "y":0.77866, "heading":-0.35682, "vx":1.30889, "vy":-0.66372, "omega":0.81864, "ax":6.2984, "ay":-2.83537, "alpha":4.52408, "fx":[140.94896,112.29827,121.56542,139.43011], "fy":[-28.27558,-89.79991,-77.27652,-36.14598]},
    {"t":0.23441, "x":3.47004, "y":0.76232, "heading":-0.33763, "vx":1.45653, "vy":-0.73018, "omega":0.92469, "ax":6.3353, "ay":-2.68574, "alpha":4.83643, "fx":[141.79251,112.52747,122.59022,140.34587], "fy":[-22.6067,-89.24604,-75.45698,-31.97174]},
    {"t":0.25785, "x":3.50592, "y":0.74447, "heading":-0.31596, "vx":1.60503, "vy":-0.79314, "omega":1.03805, "ax":6.38155, "ay":-2.4602, "alpha":5.31204, "fx":[142.66153,112.95176,123.98427,141.43437], "fy":[-13.7251,-88.29267,-72.86803,-25.98156]},
    {"t":0.28129, "x":3.5453, "y":0.7252, "heading":-0.29162, "vx":1.75462, "vy":-0.8508, "omega":1.16257, "ax":6.43382, "ay":-2.08525, "alpha":6.11863, "fx":[142.87435,113.803,126.01011,142.6123], "fy":[1.71184,-86.45082,-68.84359,-16.6708]},
    {"t":0.30473, "x":3.5882, "y":0.70469, "heading":-0.26437, "vx":1.90543, "vy":-0.89968, "omega":1.306, "ax":6.44993, "ay":-1.36543, "alpha":7.71789, "fx":[138.32098,115.81943,129.26571,143.20877], "fy":[32.48619,-82.01971,-61.58005,-0.36909]},
    {"t":0.32817, "x":3.63463, "y":0.68322, "heading":-0.23376, "vx":2.05662, "vy":-0.93169, "omega":1.48691, "ax":6.12058, "ay":0.27723, "alpha":11.01275, "fx":[103.05808,122.95499,135.21499,138.49696], "fy":[95.86956,-62.5531,-44.122,33.44003]},
    {"t":0.35161, "x":3.68452, "y":0.66146, "heading":-0.1989, "vx":2.20009, "vy":-0.92519, "omega":1.74505, "ax":2.44244, "ay":4.86619, "alpha":15.71042, "fx":[5.88714,-40.99081,135.93438,98.58602], "fy":[140.57677,126.30924,29.23678,101.18502]},
    {"t":0.37505, "x":3.73676, "y":0.64111, "heading":-0.158, "vx":2.25735, "vy":-0.81113, "omega":2.11332, "ax":2.01983, "ay":6.22463, "alpha":7.48494, "fx":[7.85868,-2.14305,90.93046,68.26581], "fy":[140.71661,138.4624,105.51816,123.52317]},
    {"t":0.39849, "x":3.79023, "y":0.62381, "heading":-0.10846, "vx":2.30469, "vy":-0.66522, "omega":2.28877, "ax":1.68337, "ay":6.67603, "alpha":2.11242, "fx":[22.17009,23.22861,48.17626,43.86619], "fy":[139.53623,138.81447,132.35172,134.3731]},
    {"t":0.42193, "x":3.84472, "y":0.61005, "heading":-0.05481, "vx":2.34415, "vy":-0.50873, "omega":2.33829, "ax":1.21158, "ay":6.83723, "alpha":-0.9649, "fx":[30.94056,29.43901,18.88002,19.66155], "fy":[138.34548,138.86229,140.66416,140.36448]},
    {"t":0.44537, "x":3.9, "y":0.6, "heading":0.0, "vx":2.37255, "vy":-0.34846, "omega":2.31567, "ax":0.69851, "ay":6.92582, "alpha":-1.10125, "fx":[21.36977,19.77446,7.62973,8.2568], "fy":[140.53149,140.94869,142.10587,141.88346]},
    {"t":0.48014, "x":3.98292, "y":0.59207, "heading":0.08052, "vx":2.39684, "vy":-0.10763, "omega":2.27737, "ax":-0.01726, "ay":6.58442, "alpha":-3.67957, "fx":[23.66964,16.09446,-19.47838,-21.69488], "fy":[132.91338,136.14585,135.57095,132.96535]},
    {"t":0.51492, "x":4.06626, "y":0.59231, "heading":0.15971, "vx":2.39624, "vy":0.12133, "omega":2.14942, "ax":0.04083, "ay":-0.93006, "alpha":-22.90561, "fx":[78.03663,73.94234,-92.79605,-55.84892], "fy":[-73.63527,59.79956,30.84413,-92.94434]},
    {"t":0.54969, "x":4.14961, "y":0.59597, "heading":0.23445, "vx":2.39766, "vy":0.08899, "omega":1.35293, "ax":0.01805, "ay":-0.54416, "alpha":-21.98304, "fx":[81.05329,59.976,-88.69561,-50.86021], "fy":[-58.23765,69.48447,31.93406,-87.60974]},
    {"t":0.58446, "x":4.23299, "y":0.59873, "heading":0.2815, "vx":2.39829, "vy":0.07007, "omega":0.58852, "ax":0.00859, "ay":-0.31924, "alpha":-20.595, "fx":[79.3735,50.2417,-83.13318,-45.78094], "fy":[-46.61831,70.93753,31.02646,-81.41017]},
    {"t":0.61924, "x":4.31639, "y":0.60097, "heading":0.30196, "vx":2.39859, "vy":0.05897, "omega":-0.12763, "ax":0.00479, "ay":-0.20775, "alpha":-18.79586, "fx":[73.83176,43.47252,-75.81796,-41.09493], "fy":[-38.98663,66.96503,29.01301,-73.95364]},
    {"t":0.65401, "x":4.3998, "y":0.6029, "heading":0.29753, "vx":2.39875, "vy":0.05174, "omega":-0.78121, "ax":0.00309, "ay":-0.1511, "alpha":-16.53888, "fx":[65.13469,38.13848,-66.25422,-36.76639], "fy":[-33.73567,59.18266,26.73439,-64.51844]},
    {"t":0.68878, "x":4.48321, "y":0.60461, "heading":0.27036, "vx":2.39886, "vy":0.04649, "omega":-1.35632, "ax":0.00222, "ay":-0.12008, "alpha":-13.7168, "fx":[53.46889,32.83544,-54.08909,-32.03383], "fy":[-29.21452,48.19858,23.89471,-52.68276]},
    {"t":0.72355, "x":4.56663, "y":0.60615, "heading":0.2232, "vx":2.39894, "vy":0.04232, "omega":-1.83329, "ax":0.00172, "ay":-0.10202, "alpha":-10.21376, "fx":[38.92364,26.10512,-39.20826,-25.67979], "fy":[-23.80609,34.38096,19.47675,-38.38162]},
    {"t":0.75833, "x":4.65005, "y":0.60756, "heading":0.15945, "vx":2.399, "vy":0.03877, "omega":-2.18845, "ax":0.00142, "ay":-0.09169, "alpha":-5.98542, "fx":[22.00897,16.5871,-22.06689,-16.41322], "fy":[-16.00508,18.45778,12.22563,-22.16445]},
    {"t":0.7931, "x":4.73347, "y":0.60885, "heading":0.08335, "vx":2.39905, "vy":0.03558, "omega":-2.39658, "ax":0.00123, "ay":-0.08688, "alpha":-1.19271, "fx":[4.1877,3.61361,-4.14187,-3.55871], "fy":[-4.91216,2.01282,1.36474,-5.55885]},
    {"t":0.82787, "x":4.81689, "y":0.61004, "heading":0.00001, "vx":2.39909, "vy":0.03256, "omega":-2.43806, "ax":0.00112, "ay":-0.08676, "alpha":3.72916, "fx":[-12.15898,-12.11403,12.16011,12.20459], "fy":[9.09173,-12.634,-12.63298,9.0916]},
    {"t":0.86265, "x":4.90032, "y":0.61112, "heading":-0.08476, "vx":2.39913, "vy":0.02954, "omega":-2.30838, "ax":0.00106, "ay":-0.09132, "alpha":8.26678, "fx":[-24.91085,-28.76311,24.7281,29.03277], "fy":[24.43136,-23.59654,-28.11756,19.82688]},
    {"t":0.89742, "x":4.98374, "y":0.61209, "heading":-0.16503, "vx":2.39917, "vy":0.02637, "omega":-2.02092, "ax":0.00104, "ay":-0.10118, "alpha":12.12268, "fx":[-33.42551,-44.51794,32.95593,45.0723], "fy":[39.34869,-30.49462,-43.29489,26.18002]},
    {"t":0.93219, "x":5.06717, "y":0.61295, "heading":-0.23531, "vx":2.3992, "vy":0.02285, "omega":-1.59938, "ax":0.00102, "ay":-0.11753, "alpha":15.26094, "fx":[-38.44908,-58.30008,37.6131,59.21932], "fy":[52.65609,-34.2557,-56.98549,28.98913]},
    {"t":0.96696, "x":5.1506, "y":0.61367, "heading":-0.29092, "vx":2.39924, "vy":0.01876, "omega":-1.06872, "ax":0.00096, "ay":-0.14195, "alpha":17.77837, "fx":[-41.34117,-69.7123,40.04835,71.08386], "fy":[63.7876,-36.32968,-68.6573,29.60997]},
    {"t":1.00174, "x":5.23402, "y":0.61424, "heading":-0.32808, "vx":2.39927, "vy":0.01382, "omega":-0.45051, "ax":0.00079, "ay":-0.17459, "alpha":19.80031, "fx":[-43.50552,-78.74948,41.63096,80.68818], "fy":[72.59544,-38.11143,-78.16277,29.42367]},
    {"t":1.03651, "x":5.31745, "y":0.61461, "heading":-0.34375, "vx":2.3993, "vy":0.00775, "omega":0.238, "ax":0.00036, "ay":-0.20637, "alpha":21.44043, "fx":[-46.1048,-85.60174,43.56293,88.17278], "fy":[79.23567,-40.5218,-85.41884,29.85518]},
    {"t":1.07128, "x":5.40088, "y":0.61476, "heading":-0.33547, "vx":2.39931, "vy":0.00058, "omega":0.98355, "ax":-0.00699, "ay":-0.19104, "alpha":22.79994, "fx":[-49.92986,-90.83118,46.86324,93.327], "fy":[84.34865,-43.17435,-89.96436,33.19266]},
    {"t":1.10606, "x":5.48431, "y":0.61466, "heading":-0.30127, "vx":2.39907, "vy":-0.00607, "omega":1.77637, "ax":-6.74927, "ay":0.02614, "alpha":2.0355, "fx":[-137.93862,-138.88595,-137.00472,-137.22615], "fy":[15.36066,-6.33734,-16.23738,9.34859]},
    {"t":1.14083, "x":5.56365, "y":0.61447, "heading":-0.2395, "vx":2.16438, "vy":-0.00516, "omega":1.84715, "ax":-7.01763, "ay":0.07964, "alpha":0.46042, "fx":[-143.21088,-143.31513,-143.24449,-143.19571], "fy":[5.18372,-0.44058,-2.05352,3.81307]},
    {"t":1.1756, "x":5.63467, "y":0.61433, "heading":-0.17527, "vx":1.92035, "vy":-0.00239, "omega":1.86316, "ax":-7.04541, "ay":0.14516, "alpha":0.28384, "fx":[-143.77009,-143.85455,-143.83992,-143.76919], "fy":[5.07251,1.48778,0.80342,4.48825]},
    {"t":1.21037, "x":5.69719, "y":0.61434, "heading":-0.11048, "vx":1.67536, "vy":0.00266, "omega":1.87303, "ax":-5.69657, "ay":4.17537, "alpha":0.18299, "fx":[-116.08074,-117.22004,-116.48473,-115.32014], "fy":[85.50811,83.9343,84.94151,86.52127]},
    {"t":1.24515, "x":5.752, "y":0.61696, "heading":-0.04535, "vx":1.47728, "vy":0.14785, "omega":1.87939, "ax":-3.69785, "ay":6.02933, "alpha":0.10814, "fx":[-75.66802,-76.24555,-75.29026,-74.71356], "fy":[122.95582,122.59696,123.18473,123.53694]},
    {"t":1.27992, "x":5.80114, "y":0.62574, "heading":0.02, "vx":1.34869, "vy":0.35751, "omega":1.88315, "ax":-3.2626, "ay":6.27401, "alpha":0.08578, "fx":[-66.82699,-67.19543,-66.36209,-65.99604], "fy":[127.94416,127.74959,128.18365,128.37395]},
    {"t":1.3045, "x":5.83329, "y":0.63642, "heading":0.06628, "vx":1.26852, "vy":0.51169, "omega":1.88526, "ax":-3.29267, "ay":6.25737, "alpha":0.08835, "fx":[-67.46945,-67.8139,-66.94658,-66.60511], "fy":[127.58818,127.40381,127.86086,128.04071]},
    {"t":1.32907, "x":5.86347, "y":0.65089, "heading":0.1126, "vx":1.1876, "vy":0.66546, "omega":1.88743, "ax":-3.32738, "ay":6.23794, "alpha":0.09121, "fx":[-68.20775,-68.52782,-67.62503,-67.30855], "fy":[127.17371,126.99968,127.48187,127.6511]},
    {"t":1.35364, "x":5.89165, "y":0.66912, "heading":0.15899, "vx":1.10583, "vy":0.81876, "omega":1.88967, "ax":-3.3679, "ay":6.21492, "alpha":0.09444, "fx":[-69.06574,-69.36122,-68.42078,-68.12955], "fy":[126.68477,126.52113,127.03134,127.18987]},
    {"t":1.37822, "x":5.91781, "y":0.69112, "heading":0.20543, "vx":1.02307, "vy":0.97149, "omega":1.89199, "ax":-3.41579, "ay":6.18725, "alpha":0.09815, "fx":[-70.07588,-70.34681,-69.36564,-69.09969], "fy":[126.09899,125.94563,126.48782,126.63573]},
    {"t":1.40279, "x":5.94192, "y":0.71686, "heading":0.25192, "vx":0.93912, "vy":1.12354, "omega":1.8944, "ax":-3.47327, "ay":6.15339, "alpha":0.1025, "fx":[-71.28349,-71.53024,-70.50402,-70.26304], "fy":[125.38415,125.24072,125.82044,125.95799]},
    {"t":1.42737, "x":5.96395, "y":0.74633, "heading":0.29848, "vx":0.85377, "vy":1.27476, "omega":1.89692, "ax":-3.54349, "ay":6.11102, "alpha":0.10774, "fx":[-72.7537,-72.97719,-71.8998,-71.68301], "fy":[124.49213,124.35791,124.98304,125.11085]},
    {"t":1.45194, "x":5.98386, "y":0.7795, "heading":0.34509, "vx":0.76669, "vy":1.42493, "omega":1.89957, "ax":-3.63115, "ay":6.05654, "alpha":0.11422, "fx":[-74.58344,-74.78547,-73.64828,-73.45405], "fy":[123.34797,123.22153,123.90367,124.02297]},
    {"t":1.47652, "x":6.00161, "y":0.81635, "heading":0.39177, "vx":0.67745, "vy":1.57377, "omega":1.90238, "ax":-3.74358, "ay":5.98404, "alpha":0.1225, "fx":[-76.92312,-77.10709,-75.89774,-75.72293], "fy":[121.82845,121.70702,122.46386,122.57709]},
    {"t":1.50109, "x":6.01713, "y":0.85683, "heading":0.43852, "vx":0.58546, "vy":1.72083, "omega":1.90539, "ax":-3.89276, "ay":5.88308, "alpha":0.13353, "fx":[-80.01841,-80.19079,-78.89142,-78.72997], "fy":[119.71696,119.59495,120.45495,120.56712]},
    {"t":1.52567, "x":6.03034, "y":0.9009, "heading":0.48535, "vx":0.48979, "vy":1.8654, "omega":1.90867, "ax":-4.09957, "ay":5.73366, "alpha":0.14898, "fx":[-84.29638,-84.47004,-83.05481,-82.89447], "fy":[116.59803,116.46312,117.47516,117.59747]},
    {"t":1.55024, "x":6.04114, "y":0.94847, "heading":0.53225, "vx":0.38905, "vy":2.0063, "omega":1.91233, "ax":-4.40332, "ay":5.49245, "alpha":0.17207, "fx":[-90.55692,-90.75947,-89.19302,-89.00707], "fy":[111.57574,111.39715,112.653,112.81378]},
    {"t":1.57482, "x":6.04937, "y":0.99943, "heading":0.57925, "vx":0.28084, "vy":2.14128, "omega":1.91656, "ax":-4.8843, "ay":5.04905, "alpha":0.20963, "fx":[-100.41837,-100.71381,-98.96487,-98.68967], "fy":[102.37866,102.06348,103.75487,104.041]},
    {"t":1.59939, "x":6.05479, "y":1.05358, "heading":0.62635, "vx":0.16081, "vy":2.26536, "omega":1.92171, "ax":-5.70557, "ay":4.05064, "alpha":0.27627, "fx":[-117.10111,-117.62506,-115.81195,-115.30241], "fy":[81.8259,81.01265,83.56176,84.3207]},
    {"t":1.62397, "x":6.05702, "y":1.11047, "heading":0.67357, "vx":0.02059, "vy":2.3649, "omega":1.9285, "ax":-6.84159, "ay":1.18217, "alpha":0.37693, "fx":[-139.78839,-140.17561,-139.53955,-139.08939], "fy":[23.78543,20.97834,24.48861,27.26801]},
    {"t":1.64854, "x":6.05546, "y":1.16895, "heading":0.72096, "vx":-0.14754, "vy":2.39395, "omega":1.93776, "ax":-6.84516, "ay":-0.64679, "alpha":0.47177, "fx":[-139.90647,-139.34213,-139.58466,-140.05101], "fy":[-12.81148,-17.21426,-13.63436,-9.14835]},
    {"t":1.67312, "x":6.04977, "y":1.22758, "heading":0.76858, "vx":-0.31575, "vy":2.37806, "omega":1.94935, "ax":-6.66732, "ay":-1.11976, "alpha":0.63641, "fx":[-136.49425,-135.22622,-135.76275,-136.88112], "fy":[-22.25055,-28.11143,-23.55057,-17.51235]},
    {"t":1.69769, "x":6.04, "y":1.28568, "heading":0.81649, "vx":-0.4796, "vy":2.35054, "omega":1.96499, "ax":-6.34886, "ay":-1.51707, "alpha":0.93742, "fx":[-130.53401,-127.92449,-128.76621,-131.1381], "fy":[-30.08261,-38.31008,-32.05104,-23.42003]},
    {"t":1.72227, "x":6.0263, "y":1.34299, "heading":0.86478, "vx":-0.63562, "vy":2.31326, "omega":1.98803, "ax":-5.71887, "ay":-1.76094, "alpha":1.5664, "fx":[-119.30214,-113.75216,-114.31247,-119.55955], "fy":[-34.86804,-47.03673,-37.5127,-24.35759]},
    {"t":1.74684, "x":6.00895, "y":1.3993, "heading":0.91363, "vx":-0.77616, "vy":2.26998, "omega":2.02653, "ax":-4.33003, "ay":-1.59552, "alpha":2.95538, "fx":[-96.38943,-84.3013,-80.06109,-92.78051], "fy":[-32.59163,-49.74585,-33.46059,-14.4708]},
    {"t":1.77141, "x":5.98857, "y":1.45461, "heading":0.96343, "vx":-0.88257, "vy":2.23077, "omega":2.09915, "ax":-2.13319, "ay":-0.87315, "alpha":4.30342, "fx":[-59.67835,-40.64076,-26.17039,-47.67865], "fy":[-21.30469,-37.96542,-14.61698,2.59708]},
    {"t":1.79599, "x":5.96623, "y":1.50916, "heading":1.01502, "vx":-0.93499, "vy":2.20932, "omega":2.20491, "ax":-0.7285, "ay":-0.31179, "alpha":3.20018, "fx":[-28.00758,-12.495,-1.43996,-17.53668], "fy":[-10.21734,-20.29459,-2.49975,7.55548]},
    {"t":1.82056, "x":5.94304, "y":1.56336, "heading":1.06921, "vx":-0.9529, "vy":2.20165, "omega":2.28355, "ax":-0.21155, "ay":-0.09186, "alpha":1.18501, "fx":[-9.19208,-3.15132,0.56789,-5.49654], "fy":[-3.59901,-6.92799,-0.14896,3.17628]},
    {"t":1.84514, "x":5.91956, "y":1.61744, "heading":1.12532, "vx":-0.95809, "vy":2.1994, "omega":2.31267, "ax":-0.01486, "ay":-0.00648, "alpha":-0.92393, "fx":[3.42385,-1.43475,-4.03004,0.82757], "fy":[1.42629,3.74585,-1.69049,-4.01032]},
    {"t":1.86971, "x":5.89601, "y":1.67149, "heading":1.18216, "vx":-0.95846, "vy":2.19924, "omega":2.28997, "ax":0.15581, "ay":0.06774, "alpha":-3.01651, "fx":[15.00632,-1.20275,-8.69862,7.61672], "fy":[7.14035,13.83115,-4.39616,-11.04422]},
    {"t":1.89429, "x":5.8725, "y":1.72555, "heading":1.23843, "vx":-0.95463, "vy":2.2009, "omega":2.21584, "ax":0.55362, "ay":0.2381, "alpha":-4.99878, "fx":[30.00045,3.0314,-7.88016,20.04922], "fy":[15.33919,25.28118,-5.88164,-15.29899]},
    {"t":1.91886, "x":5.84921, "y":1.77971, "heading":1.29289, "vx":-0.94103, "vy":2.20675, "omega":2.09299, "ax":1.65741, "ay":0.68878, "alpha":-6.23295, "fx":[54.40757,22.28441,11.56892,47.06121], "fy":[27.62274,40.72591,-0.86352,-11.24825]},
    {"t":1.94344, "x":5.82658, "y":1.83415, "heading":1.34432, "vx":-0.9003, "vy":2.22368, "omega":1.93982, "ax":3.78605, "ay":1.44193, "alpha":-4.71247, "fx":[87.3398,65.99435,67.2558,88.5281], "fy":[39.76728,54.39691,17.35069,6.21354]},
    {"t":1.96801, "x":5.8056, "y":1.88923, "heading":1.39199, "vx":-0.80725, "vy":2.25912, "omega":1.82401, "ax":5.45827, "ay":1.7707, "alpha":-2.49026, "fx":[113.14866,104.99036,110.45525,117.05512], "fy":[42.43912,52.32865,28.92135,20.88234]},
    {"t":1.99259, "x":5.78741, "y":1.94528, "heading":1.43682, "vx":-0.67312, "vy":2.30263, "omega":1.76282, "ax":6.23773, "ay":1.55942, "alpha":-1.43254, "fx":[127.22465,124.3559,127.76652,129.9422], "fy":[36.45828,41.73772,26.70237,22.42331]},
    {"t":2.01716, "x":5.77275, "y":2.00234, "heading":1.48014, "vx":-0.51983, "vy":2.34095, "omega":1.72761, "ax":6.31141, "ay":1.22758, "alpha":-1.46386, "fx":[128.74386,126.35923,129.20565,130.99652], "fy":[30.56191,34.85823,18.92145,15.8864]},
    {"t":2.0417, "x":5.7619, "y":2.06015, "heading":1.52252, "vx":-0.36498, "vy":2.37107, "omega":1.6917, "ax":5.68852, "ay":0.70623, "alpha":-3.1251, "fx":[118.23218,111.22195,114.6004,120.39378], "fy":[26.56655,33.20023,-0.46777,-1.63782]},
    {"t":2.06623, "x":5.75466, "y":2.11853, "heading":1.56403, "vx":-0.22541, "vy":2.3884, "omega":1.61502, "ax":3.98836, "ay":0.29447, "alpha":-7.25839, "fx":[94.6094,66.23863,68.62035,96.1677], "fy":[30.62418,41.53754,-27.66256,-20.45651]},
    {"t":2.09077, "x":5.75033, "y":2.17722, "heading":1.60365, "vx":-0.12756, "vy":2.39562, "omega":1.43694, "ax":1.73875, "ay":0.07712, "alpha":-11.58783, "fx":[65.57764,2.69679,5.62633,68.06259], "fy":[38.09542,44.87917,-43.73634,-32.94142]},
    {"t":2.1153, "x":5.74772, "y":2.23602, "heading":1.63891, "vx":-0.0849, "vy":2.39751, "omega":1.15264, "ax":0.62119, "ay":0.02003, "alpha":-12.84419, "fx":[46.99644,-27.34942,-21.24909,52.32052], "fy":[43.16991,41.83656,-46.08546,-37.28567]},
    {"t":2.13984, "x":5.74582, "y":2.29485, "heading":1.66719, "vx":-0.06966, "vy":2.39801, "omega":0.83751, "ax":0.21939, "ay":0.00613, "alpha":-13.26339, "fx":[38.84908,-38.21686,-29.65894,46.93895], "fy":[46.22937,40.18388,-47.3676,-38.54533]},
    {"t":2.16437, "x":5.74418, "y":2.35368, "heading":1.68773, "vx":-0.06428, "vy":2.39816, "omega":0.51209, "ax":0.08143, "ay":0.00215, "alpha":-13.61114, "fx":[35.91926,-42.94972,-32.47996,46.15884], "fy":[48.47902,39.76414,-48.92885,-39.13887]},
    {"t":2.1889, "x":5.74263, "y":2.41252, "heading":1.7003, "vx":-0.06228, "vy":2.39821, "omega":0.17815, "ax":0.04053, "ay":0.00104, "alpha":-13.99058, "fx":[35.38761,-45.51379,-33.66512,47.10042], "fy":[50.37617,40.12961,-50.61425,-39.80628]},
    {"t":2.21344, "x":5.74111, "y":2.47136, "heading":1.70467, "vx":-0.06128, "vy":2.39823, "omega":-0.16511, "ax":0.04625, "ay":0.00117, "alpha":-14.411, "fx":[36.32247,-46.97626,-34.3489,48.77897], "fy":[52.02254,41.15385,-52.31343,-40.76739]},
    {"t":2.23797, "x":5.73962, "y":2.5302, "heading":1.70062, "vx":-0.06015, "vy":2.39826, "omega":-0.51868, "ax":0.10183, "ay":0.0025, "alpha":-14.86761, "fx":[38.83965,-47.23274,-34.48826,51.19577], "fy":[53.33417,42.91486,-54.02617,-42.01873]},
    {"t":2.26251, "x":5.73818, "y":2.58904, "heading":1.68789, "vx":-0.05765, "vy":2.39832, "omega":-0.88345, "ax":0.26198, "ay":0.00594, "alpha":-15.33702, "fx":[44.04258,-45.03371,-32.86967,55.25076], "fy":[53.97338,45.72653,-55.91402,-43.3006]},
    {"t":2.28704, "x":5.73684, "y":2.64789, "heading":1.66622, "vx":-0.05122, "vy":2.39847, "omega":-1.25974, "ax":0.68101, "ay":0.01216, "alpha":-15.67945, "fx":[54.48259,-36.43737,-25.63313,63.18992], "fy":[52.94479,50.28528,-58.43084,-43.8064]},
    {"t":2.31158, "x":5.73579, "y":2.70674, "heading":1.63531, "vx":-0.03452, "vy":2.39877, "omega":-1.64443, "ax":1.73904, "ay":0.0095, "alpha":-15.05352, "fx":[73.69192,-8.9269,-1.13817,78.35984], "fy":[47.5804,56.56097,-61.604,-41.76143]},
    {"t":2.33611, "x":5.73547, "y":2.76559, "heading":1.59496, "vx":0.00815, "vy":2.399, "omega":-2.01377, "ax":3.88275, "ay":-0.09053, "alpha":-10.70719, "fx":[100.25702,58.11742,58.23077,100.40825], "fy":[33.96946,50.2171,-55.9343,-35.64354]},
    {"t":2.36065, "x":5.73683, "y":2.82442, "heading":1.54556, "vx":0.10341, "vy":2.39678, "omega":-2.27646, "ax":5.66614, "ay":-0.41019, "alpha":-5.20926, "fx":[122.20175,112.39156,108.36464,119.66348], "fy":[14.20268,20.67506,-38.64832,-29.71976]},
    {"t":2.38518, "x":5.74108, "y":2.88311, "heading":1.4897, "vx":0.24243, "vy":2.38672, "omega":-2.40427, "ax":6.35401, "ay":-0.85765, "alpha":-2.67271, "fx":[132.75368,130.37522,126.19347,129.46142], "fy":[-3.92617,-2.39529,-33.58266,-30.11984]},
    {"t":2.40972, "x":5.74894, "y":2.94141, "heading":1.43072, "vx":0.39833, "vy":2.36568, "omega":-2.46985, "ax":6.57305, "ay":-1.34158, "alpha":-1.58546, "fx":[136.32683,135.50932,131.76167,133.0696], "fy":[-18.75372,-18.58386,-36.95089,-35.24695]},
    {"t":2.43425, "x":5.76069, "y":2.99904, "heading":1.37012, "vx":0.55959, "vy":2.33276, "omega":-2.50875, "ax":6.59913, "ay":-1.83178, "alpha":-1.05032, "fx":[136.49167,136.08291,132.76128,133.46078], "fy":[-31.51592,-31.72196,-43.67908,-42.6416]},
    {"t":2.45879, "x":5.7764, "y":3.05572, "heading":1.30857, "vx":0.7215, "vy":2.28782, "omega":-2.53451, "ax":6.52431, "ay":-2.31753, "alpha":-0.75265, "fx":[134.75257,134.473,131.49824,131.96434], "fy":[-43.07369,-43.37932,-51.74583,-51.0194]},
    {"t":2.48332, "x":5.79607, "y":3.11116, "heading":1.24638, "vx":0.88157, "vy":2.23096, "omega":-2.55298, "ax":6.38349, "ay":-2.79354, "alpha":-0.57097, "fx":[131.73184,131.49805,128.7993,129.1609], "fy":[-53.83915,-54.15867,-60.31968,-59.76532]},
    {"t":2.50786, "x":5.81962, "y":3.16505, "heading":1.18375, "vx":1.03819, "vy":2.16242, "omega":-2.56699, "ax":6.19206, "ay":-3.25631, "alpha":-0.45203, "fx":[127.71417,127.49696,125.02008,125.32955], "fy":[-63.99644,-64.30173,-69.00739,-68.56121]},
    {"t":2.53239, "x":5.84696, "y":3.21713, "heading":1.12077, "vx":1.19011, "vy":2.08253, "omega":-2.57808, "ax":5.95786, "ay":-3.70316, "alpha":-0.36983, "fx":[122.84626,122.63406,120.33875,120.62036], "fy":[-73.6239,-73.90613,-77.59578,-77.22437]},
    {"t":2.55693, "x":5.87795, "y":3.26711, "heading":1.05751, "vx":1.33629, "vy":1.99167, "omega":-2.58715, "ax":5.68497, "ay":-4.13237, "alpha":-0.31056, "fx":[117.20456,116.99207,114.84795,115.11444], "fy":[-82.76093,-83.01841,-85.96565,-85.64945]},
    {"t":2.58146, "x":5.91244, "y":3.31473, "heading":0.99404, "vx":1.47577, "vy":1.89028, "omega":-2.59477, "ax":5.37081, "ay":-4.54812, "alpha":-0.26631, "fx":[110.73427,110.51646,108.49832,108.75935], "fy":[-91.53618,-91.77177,-94.153,-93.8778]},
    {"t":2.606, "x":5.95027, "y":3.35974, "heading":0.93038, "vx":1.60754, "vy":1.7787, "omega":-2.60131, "ax":4.98099, "ay":-4.98223, "alpha":-0.23213, "fx":[102.74193,102.50196,100.58082,100.85641], "fy":[-100.62959,-100.85588,-102.77485,-102.52212]},
    {"t":2.63053, "x":5.99121, "y":3.40188, "heading":0.86656, "vx":1.72974, "vy":1.65646, "omega":-2.607, "ax":4.47415, "ay":-5.44922, "alpha":-0.20472, "fx":[92.38325,92.09594,90.2514,90.56858], "fy":[-110.3615,-110.58898,-112.10189,-111.85793]},
    {"t":2.65506, "x":6.03499, "y":3.44088, "heading":0.80259, "vx":1.83952, "vy":1.52276, "omega":-2.61202, "ax":3.96354, "ay":-5.83651, "alpha":-0.18255, "fx":[81.9318,81.61467,79.86041,80.20243], "fy":[-118.43553,-118.64543,-119.83533,-119.61539]},
    {"t":2.6796, "x":6.08132, "y":3.47648, "heading":0.73851, "vx":1.93676, "vy":1.37957, "omega":-2.6165, "ax":3.5242, "ay":-6.11589, "alpha":-0.16481, "fx":[72.91519,72.6003,70.94408,71.2798], "fy":[-124.27168,-124.44926,-125.40244,-125.21846]},
    {"t":2.70413, "x":6.1299, "y":3.50849, "heading":0.67431, "vx":2.02323, "vy":1.22951, "omega":-2.62055, "ax":3.16102, "ay":-6.31441, "alpha":-0.15062, "fx":[65.44348,65.15392,63.59096,63.89824], "fy":[-128.42695,-128.5689,-129.35033,-129.20393]},
    {"t":2.72867, "x":6.18049, "y":3.53675, "heading":0.61002, "vx":2.10078, "vy":1.07459, "omega":-2.62424, "ax":2.86256, "ay":-6.45768, "alpha":-0.13914, "fx":[59.29073,59.04013,57.56093,57.82687], "fy":[-131.43101,-131.53957,-132.19448,-132.08251]},
    {"t":2.7532, "x":6.23289, "y":3.56118, "heading":0.54563, "vx":2.17101, "vy":0.91615, "omega":-2.62766, "ax":2.63176, "ay":-6.5532, "alpha":-0.13236, "fx":[54.53373,54.32881,52.89659,53.11558], "fy":[-133.43546,-133.51471,-134.08939,-134.00707]},
    {"t":2.77548, "x":6.2819, "y":3.57995, "heading":0.48711, "vx":2.22963, "vy":0.77021, "omega":-2.6306, "ax":2.35716, "ay":-6.65456, "alpha":-0.13969, "fx":[48.97637,48.78069,47.24286,47.45435], "fy":[-135.52635,-135.59193,-136.1362,-136.06756]},
    {"t":2.79775, "x":6.33214, "y":3.59546, "heading":0.42852, "vx":2.28212, "vy":0.622, "omega":-2.63371, "ax":2.01631, "ay":-6.76284, "alpha":-0.14829, "fx":[42.08151,41.88273,40.22185,40.43863], "fy":[-137.76666,-137.82142,-138.31617,-138.25871]},
    {"t":2.82002, "x":6.38346, "y":3.60763, "heading":0.36987, "vx":2.32703, "vy":0.47138, "omega":-2.63702, "ax":1.59043, "ay":-6.8721, "alpha":-0.15846, "fx":[33.47048,33.24948,31.44593,31.68759], "fy":[-140.04003,-140.08579,-140.50275,-140.45527]},
    {"t":2.84229, "x":6.43568, "y":3.61643, "heading":0.31114, "vx":2.36245, "vy":0.31833, "omega":-2.64055, "ax":1.06283, "ay":-6.96913, "alpha":-0.17043, "fx":[22.806,22.53538,20.57042,20.86486], "fy":[-142.08433,-142.11921,-142.41841,-142.3838]},
    {"t":2.86456, "x":6.48856, "y":3.62179, "heading":0.25233, "vx":2.38612, "vy":0.16312, "omega":-2.64434, "ax":0.44788, "ay":-7.03047, "alpha":-0.1844, "fx":[10.37969,10.02996,7.89073,8.26776], "fy":[-143.42742,-143.44209,-143.57787,-143.56677]},
    {"t":2.88683, "x":6.54182, "y":3.62368, "heading":0.19343, "vx":2.3961, "vy":0.00654, "omega":-2.64845, "ax":-0.14569, "ay":-7.03701, "alpha":-0.20088, "fx":[-1.60185,-2.03492,-4.36142,-3.89704], "fy":[-143.66866,-143.65029,-143.60168,-143.62778]},
    {"t":2.9091, "x":6.59515, "y":3.62208, "heading":0.13445, "vx":2.39285, "vy":-0.15019, "omega":-2.65292, "ax":-0.64794, "ay":-7.00071, "alpha":-0.22093, "fx":[-11.71274,-12.21325,-14.7565,-14.21937], "fy":[-143.0402,-142.98159,-142.74594,-142.81701]},
    {"t":2.93138, "x":6.64828, "y":3.617, "heading":0.07537, "vx":2.37842, "vy":-0.3061, "omega":-2.65784, "ax":-1.11138, "ay":-6.93181, "alpha":-0.24584, "fx":[-21.01137,-21.57868,-24.38061,-23.76953], "fy":[-141.76353,-141.65581,-141.20669,-141.33305]},
    {"t":2.95365, "x":6.70097, "y":3.60846, "heading":0.01617, "vx":2.35367, "vy":-0.46049, "omega":-2.66332, "ax":-1.56067, "ay":-6.83052, "alpha":-0.27733, "fx":[-29.98927,-30.63301,-33.74911,-33.0519], "fy":[-139.85642,-139.68551,-138.97438,-139.17279]},
    {"t":2.97592, "x":6.75301, "y":3.59651, "heading":-0.04315, "vx":2.31891, "vy":-0.61261, "omega":-2.6695, "ax":-1.99748, "ay":-6.69592, "alpha":-0.31815, "fx":[-38.66744,-39.40227,-42.90997,-42.10807], "fy":[-137.31404,-137.05935,-136.01527,-136.3107]},
    {"t":2.99819, "x":6.80416, "y":3.58121, "heading":-0.1026, "vx":2.27442, "vy":-0.76174, "omega":-2.67658, "ax":-2.41852, "ay":-6.52657, "alpha":-0.37266, "fx":[-46.95894,-47.80456,-51.81644,-50.88379], "fy":[-134.12793,-133.75873,-132.27736,-132.70807]},
    {"t":3.02046, "x":6.85421, "y":3.56262, "heading":-0.16221, "vx":2.22056, "vy":-0.9071, "omega":-2.68488, "ax":-2.81816, "ay":-6.31961, "alpha":-0.44822, "fx":[-54.7183,-55.70048,-60.38739,-59.2872], "fy":[-130.27504,-129.74295,-127.66457,-128.29259]},
    {"t":3.04273, "x":6.90297, "y":3.54085, "heading":-0.22201, "vx":2.1578, "vy":-1.04784, "omega":-2.69486, "ax":-3.18703, "ay":-6.06915, "alpha":-0.55806, "fx":[-61.70259,-62.85255,-68.48732,-67.16764], "fy":[-125.69659,-124.91996,-121.98758,-122.92122]},
    {"t":3.065, "x":6.95023, "y":3.51601, "heading":-0.28202, "vx":2.08682, "vy":-1.18301, "omega":-2.70729, "ax":-3.50735, "ay":-5.76221, "alpha":-0.72775, "fx":[-67.46233,-68.80587,-75.85136,-74.24348], "fy":[-120.24558,-119.07319,-114.84961,-116.29656]},
    {"t":3.08728, "x":6.99584, "y":3.48823, "heading":-0.34232, "vx":2.0087, "vy":-1.31135, "omega":-2.7235, "ax":-3.74052, "ay":-5.36844, "alpha":-1.01088, "fx":[-71.06906,-72.56593,-81.86106,-79.90514], "fy":[-113.53967,-111.65442,-105.35676,-107.76444]},
    {"t":3.10955, "x":7.03965, "y":3.4577, "heading":-0.40298, "vx":1.9254, "vy":-1.43091, "omega":-2.74601, "ax":-3.792, "ay":-4.8117, "alpha":-1.52742, "fx":[-70.44157,-71.68197,-84.81891,-82.66187], "fy":[-104.52178,-101.13815,-91.36817,-95.83077]},
    {"t":3.13182, "x":7.08159, "y":3.42464, "heading":-0.46413, "vx":1.84094, "vy":-1.53807, "omega":-2.78003, "ax":-3.42758, "ay":-3.90758, "alpha":-2.5178, "fx":[-61.20887,-60.07829,-79.73841,-78.82486], "fy":[-90.3181,-83.16528,-68.13744,-77.42022]},
    {"t":3.15409, "x":7.12174, "y":3.38941, "heading":-0.52605, "vx":1.7646, "vy":-1.6251, "omega":-2.83611, "ax":-2.33859, "ay":-2.46062, "alpha":-3.91015, "fx":[-39.7226,-31.04733,-57.42948,-62.7388], "fy":[-66.5077,-51.2581,-32.80558,-50.32977]},
    {"t":3.17636, "x":7.16046, "y":3.35261, "heading":-0.58921, "vx":1.71252, "vy":-1.6799, "omega":-2.92319, "ax":-1.08114, "ay":-1.08661, "alpha":-3.94839, "fx":[-17.39932,-4.7495,-27.54054,-38.582], "fy":[-38.80244,-20.78314,-5.16175,-23.97049]},
    {"t":3.19863, "x":7.19833, "y":3.31492, "heading":-0.65432, "vx":1.68844, "vy":-1.7041, "omega":-3.01113, "ax":-0.40981, "ay":-0.40389, "alpha":-2.52282, "fx":[-6.30103,2.67958,-10.54681,-19.29133], "fy":[-19.05418,-7.52529,2.63415,-9.03072]},
    {"t":3.22091, "x":7.23584, "y":3.27687, "heading":-0.72138, "vx":1.67931, "vy":-1.7131, "omega":-3.06732, "ax":-0.14729, "ay":-0.14411, "alpha":-0.77773, "fx":[-2.59784,0.39542,-3.41855,-6.40443], "fy":[-6.31607,-2.91887,0.43596,-2.96682]},
    {"t":3.24318, "x":7.2732, "y":3.23868, "heading":-0.78969, "vx":1.67603, "vy":-1.71631, "omega":-3.08464, "ax":-0.05298, "ay":-0.05171, "alpha":1.00245, "fx":[-1.30998,-5.45543,-0.85494,3.29443], "fy":[3.32265,-0.79124,-5.43148,-1.32148]},
    {"t":3.26545, "x":7.31051, "y":3.20044, "heading":-0.85839, "vx":1.67485, "vy":-1.71746, "omega":-3.06231, "ax":-0.02167, "ay":-0.02113, "alpha":2.77602, "fx":[-0.24036,-12.4761,-0.64952,11.59671], "fy":[11.70788,1.12833,-12.56349,-1.99769]},
    {"t":3.28772, "x":7.34781, "y":3.16219, "heading":-0.9266, "vx":1.67437, "vy":-1.71793, "omega":-3.00048, "ax":-0.01626, "ay":-0.01585, "alpha":4.52689, "fx":[1.34543,-19.73637,-2.01788,19.08091], "fy":[19.40505,3.54935,-20.0371,-4.21139]},
    {"t":3.30999, "x":7.3851, "y":3.12392, "heading":-0.99342, "vx":1.67401, "vy":-1.71828, "omega":-2.89966, "ax":-0.02925, "ay":-0.02849, "alpha":6.2407, "fx":[3.51988,-26.92579,-4.73597,25.75344], "fy":[26.41729,6.51591,-27.52579,-7.73357]},
    {"t":3.33226, "x":7.42237, "y":3.08565, "heading":-1.058, "vx":1.67336, "vy":-1.71892, "omega":-2.76067, "ax":-0.07254, "ay":-0.07055, "alpha":7.90194, "fx":[5.90412,-34.15188,-8.92345,31.24847], "fy":[32.41428,9.60721,-35.06871,-12.71332]},
    {"t":3.35453, "x":7.45962, "y":3.04735, "heading":-1.11948, "vx":1.67174, "vy":-1.72049, "omega":-2.58469, "ax":-0.18573, "ay":-0.18004, "alpha":9.48358, "fx":[7.47587,-42.09047,-15.16861,34.61881], "fy":[36.6125,11.72188,-43.11318,-19.92081]},
    {"t":3.37681, "x":7.49681, "y":3.00899, "heading":-1.17705, "vx":1.66761, "vy":-1.7245, "omega":-2.37347, "ax":-0.46548, "ay":-0.44744, "alpha":10.87706, "fx":[5.734,-52.3814,-24.81216,33.45436], "fy":[37.10395,10.3911,-52.58131,-31.44534]},
    {"t":3.39908, "x":7.53383, "y":2.97047, "heading":-1.22991, "vx":1.65724, "vy":-1.73446, "omega":-2.13122, "ax":-1.123, "ay":-1.05768, "alpha":11.51597, "fx":[-6.12679,-67.48351,-39.67879,21.59969], "fy":[28.22917,0.82693,-64.25175,-51.16061]},
    {"t":3.42135, "x":7.57046, "y":2.93158, "heading":-1.27738, "vx":1.63223, "vy":-1.75802, "omega":-1.87475, "ax":-2.45118, "ay":-2.20663, "alpha":9.50534, "fx":[-42.71355,-86.81704,-59.85823,-10.74139], "fy":[-5.14936,-20.9692,-76.26355,-77.78193]},
    {"t":3.44362, "x":7.60621, "y":2.89188, "heading":-1.31913, "vx":1.57764, "vy":-1.80716, "omega":-1.66305, "ax":-3.95976, "ay":-3.29282, "alpha":5.50833, "fx":[-84.35252,-102.97245,-81.29669,-54.6795], "fy":[-47.87586,-45.26867,-83.08696,-92.61619]},
    {"t":3.46589, "x":7.64036, "y":2.85081, "heading":-1.35617, "vx":1.48945, "vy":-1.8805, "omega":-1.54037, "ax":-4.89476, "ay":-3.65488, "alpha":3.1092, "fx":[-104.08318,-112.5443,-97.79806,-85.21542], "fy":[-64.76188,-58.77386,-83.16034,-91.71273]},
    {"t":3.48816, "x":7.67232, "y":2.80802, "heading":-1.39047, "vx":1.38043, "vy":-1.9619, "omega":-1.47112, "ax":-5.45725, "ay":-3.59564, "alpha":1.94524, "fx":[-114.46325,-118.94807,-109.26396,-102.89037], "fy":[-67.20984,-62.27189,-78.95747,-85.13281]},
    {"t":3.51043, "x":7.70171, "y":2.76344, "heading":-1.42324, "vx":1.25889, "vy":-2.04198, "omega":-1.4278, "ax":-5.86725, "ay":-3.3206, "alpha":1.33924, "fx":[-121.94181,-124.47351,-118.04281,-114.58337], "fy":[-63.23379,-59.61876,-71.95679,-76.30675]},
    {"t":3.53271, "x":7.72829, "y":2.71713, "heading":-1.45504, "vx":1.12822, "vy":-2.11593, "omega":-1.39797, "ax":-6.09211, "ay":-2.99428, "alpha":1.32454, "fx":[-126.41162,-128.48779,-122.7248,-119.77628], "fy":[-56.29843,-52.86635,-65.52437,-69.78364]},
    {"t":3.56039, "x":7.75719, "y":2.65741, "heading":-1.49374, "vx":0.95958, "vy":-2.19882, "omega":-1.36131, "ax":-6.07124, "ay":-2.38283, "alpha":2.30924, "fx":[-126.62204,-129.72143,-122.28183,-117.07093], "fy":[-39.09294,-35.0112,-56.78338,-63.66227]},
    {"t":3.58807, "x":7.78143, "y":2.59563, "heading":-1.53142, "vx":0.79151, "vy":-2.26478, "omega":-1.29738, "ax":-5.51084, "ay":-1.72273, "alpha":4.86476, "fx":[-114.09689,-123.00407,-113.69794,-99.14276], "fy":[-12.91588,-11.01132,-51.73444,-64.99356]},
    {"t":3.61575, "x":7.80123, "y":2.53228, "heading":-1.56733, "vx":0.63896, "vy":-2.31247, "omega":-1.16272, "ax":-3.50748, "ay":-0.89091, "alpha":11.15512, "fx":[-52.59155,-99.62982,-91.91949,-42.23319], "fy":[31.78122,19.43342,-51.46849,-72.48602]},
    {"t":3.64343, "x":7.81757, "y":2.46792, "heading":-1.59952, "vx":0.54187, "vy":-2.33713, "omega":-0.85392, "ax":-1.30029, "ay":-0.291, "alpha":14.95311, "fx":[17.56978,-68.78525,-68.00102,13.05191], "fy":[48.06327,40.56077,-49.52431,-62.8588]},
    {"t":3.67112, "x":7.83207, "y":2.40312, "heading":-1.62316, "vx":0.50587, "vy":-2.34519, "omega":-0.43999, "ax":-0.4245, "ay":-0.09046, "alpha":14.61093, "fx":[36.65124,-49.07956,-52.91535,30.6848], "fy":[45.22989,46.53224,-45.72446,-53.42359]},
    {"t":3.6988, "x":7.84591, "y":2.33816, "heading":-1.63534, "vx":0.49412, "vy":-2.34769, "omega":-0.03553, "ax":-0.13325, "ay":-0.02794, "alpha":13.56264, "fx":[39.69736,-39.44192,-44.82768,33.69272], "fy":[41.44799,45.68949,-41.72789,-47.69057]},
    {"t":3.72648, "x":7.85954, "y":2.27316, "heading":-1.63632, "vx":0.49043, "vy":-2.34847, "omega":0.33992, "ax":-0.04045, "ay":-0.00844, "alpha":12.4102, "fx":[37.93918,-34.29268,-39.5116,32.56271], "fy":[37.94377,42.45986,-38.0689,-43.02354]},
    {"t":3.75416, "x":7.8731, "y":2.20815, "heading":-1.62691, "vx":0.48931, "vy":-2.3487, "omega":0.68346, "ax":-0.01193, "ay":-0.00248, "alpha":11.22405, "fx":[34.46592,-30.84841,-34.93511,30.34334], "fy":[34.67704,38.2917,-34.72506,-38.44656]},
    {"t":3.78184, "x":7.88664, "y":2.14313, "heading":-1.60799, "vx":0.48898, "vy":-2.34877, "omega":0.99416, "ax":-0.00358, "ay":-0.00075, "alpha":10.01784, "fx":[30.30875,-28.02593,-30.45126,27.87584], "fy":[31.54344,33.70119,-31.56091,-33.7446]},
    {"t":3.80953, "x":7.90018, "y":2.07811, "heading":-1.58047, "vx":0.48888, "vy":-2.34879, "omega":1.27148, "ax":-0.0017, "ay":-0.00035, "alpha":8.8001, "fx":[25.88009,-25.39446,-25.94854,25.32377], "fy":[28.43583,28.92713,-28.44545,-28.94643]},
    {"t":3.83721, "x":7.91371, "y":2.01309, "heading":-1.54528, "vx":0.48884, "vy":-2.3488, "omega":1.51508, "ax":-0.00323, "ay":-0.00067, "alpha":7.57859, "fx":[21.37602,-22.76907,-21.50698,22.63593], "fy":[25.25278,24.11902,-25.27332,-24.1534]},
    {"t":3.86489, "x":7.92724, "y":1.94807, "heading":-1.50333, "vx":0.48875, "vy":-2.34882, "omega":1.72487, "ax":-0.01179, "ay":-0.00245, "alpha":6.35995, "fx":[16.84885,-20.12571,-17.32893,19.64308], "fy":[21.8955,19.3795,-21.97765,-19.49756]},
    {"t":3.89257, "x":7.94077, "y":1.88305, "heading":-1.45559, "vx":0.48842, "vy":-2.34889, "omega":1.90093, "ax":-0.04667, "ay":-0.00969, "alpha":5.14878, "fx":[12.01704,-17.78199,-13.92349,15.8779], "fy":[18.22514,14.73007,-18.574,-15.17243]},
    {"t":3.92025, "x":7.95427, "y":1.81802, "heading":-1.40297, "vx":0.48713, "vy":-2.34916, "omega":2.04346, "ax":-0.18736, "ay":-0.03863, "alpha":3.9437, "fx":[5.33747,-17.28562,-13.00066,9.65156], "fy":[13.86792,9.92437,-15.33581,-11.61089]},
    {"t":3.94794, "x":7.96768, "y":1.75298, "heading":-1.3464, "vx":0.48194, "vy":-2.35022, "omega":2.15263, "ax":-0.75019, "ay":-0.15038, "alpha":2.7002, "fx":[-9.74367,-24.82961,-20.93294,-5.74433], "fy":[7.43683,3.76987,-13.37353,-10.11103]},
    {"t":3.97562, "x":7.98074, "y":1.68786, "heading":-1.28681, "vx":0.46118, "vy":-2.35439, "omega":2.22737, "ax":-2.63608, "ay":-0.4741, "alpha":1.2035, "fx":[-52.13035,-57.72787,-55.5284,-49.8406], "fy":[-4.41113,-6.4237,-14.79287,-13.08072]},
    {"t":4.0033, "x":7.99249, "y":1.62251, "heading":-1.22515, "vx":0.3882, "vy":-2.36751, "omega":2.26069, "ax":-5.20472, "ay":-0.69193, "alpha":0.1229, "fx":[-106.2153,-106.48167,-106.25866,-105.99187], "fy":[-13.42669,-13.69042,-14.81634,-14.56005]},
    {"t":4.03098, "x":8.00124, "y":1.55671, "heading":-1.16257, "vx":0.24413, "vy":-2.38667, "omega":2.26409, "ax":-6.334, "ay":-0.41352, "alpha":-0.09126, "fx":[-129.27419,-129.20248,-129.30017,-129.37307], "fy":[-9.0629,-8.75847,-7.81575,-8.12505]},
    {"t":4.05866, "x":8.00557, "y":1.49048, "heading":-1.0999, "vx":0.06879, "vy":-2.39811, "omega":2.26157, "ax":-6.7195, "ay":0.06908, "alpha":-0.10924, "fx":[-137.17488,-137.11807,-137.13563,-137.19619], "fy":[0.57973,1.10553,2.24305,1.7115]},
    {"t":4.08635, "x":8.0049, "y":1.42412, "heading":-1.03729, "vx":-0.11722, "vy":-2.3962, "omega":2.25854, "ax":-6.84532, "ay":0.60947, "alpha":-0.09824, "fx":[-139.79698,-139.71732,-139.64955,-139.73343], "fy":[11.64225,12.26282,13.23956,12.61649]},
    {"t":4.11403, "x":7.99904, "y":1.35802, "heading":-0.97477, "vx":-0.30671, "vy":-2.37933, "omega":2.25582, "ax":-6.8482, "ay":1.16609, "alpha":-0.08457, "fx":[-139.90298,-139.77958,-139.66161,-139.78845], "fy":[23.09008,23.74491,24.51346,23.85891]},
    {"t":4.14171, "x":7.98792, "y":1.2926, "heading":-0.91232, "vx":-0.49629, "vy":-2.34705, "omega":2.25348, "ax":-6.77187, "ay":1.72415, "alpha":-0.0727, "fx":[-138.37948,-138.20676,-138.06957,-138.24457], "fy":[34.57737,35.23245,35.8071,35.15403]},
    {"t":4.16939, "x":7.97159, "y":1.22829, "heading":-0.84994, "vx":-0.68375, "vy":-2.29932, "omega":2.25147, "ax":-6.62104, "ay":2.31129, "alpha":-0.06304, "fx":[-135.32501,-135.10066,-134.96729,-135.19268], "fy":[46.65863,47.29286,47.69454,47.0632]},
    {"t":4.19708, "x":7.95013, "y":1.16553, "heading":-0.78762, "vx":-0.86703, "vy":-2.23534, "omega":2.24972, "ax":-6.00887, "ay":3.64853, "alpha":-0.05377, "fx":[-122.87107,-122.52218,-122.43153,-122.77945], "fy":[74.10562,74.67865,74.83792,74.2681]},
    {"t":4.22476, "x":7.92382, "y":1.10505, "heading":-0.72534, "vx":-1.03337, "vy":-2.13434, "omega":2.24823, "ax":-5.05036, "ay":4.90831, "alpha":-0.04638, "fx":[-103.28473,-102.86326,-102.88859,-103.30802], "fy":[99.97962,100.41342,100.39293,99.96106]},
    {"t":4.25244, "x":7.89328, "y":1.04785, "heading":-0.6631, "vx":-1.17317, "vy":-1.99847, "omega":2.24695, "ax":-4.33316, "ay":5.56264, "alpha":-0.04188, "fx":[-88.59464,-88.1819,-88.3002,-88.71105], "fy":[113.4258,113.74772,113.65919,113.33808]},
    {"t":4.28012, "x":7.85914, "y":0.99466, "heading":-0.6009, "vx":-1.29312, "vy":-1.84448, "omega":2.24579, "ax":-3.827, "ay":5.92922, "alpha":-0.03908, "fx":[-78.21638,-77.83459,-78.01514,-78.39546], "fy":[120.95869,121.20554,121.09159,120.84489]},
    {"t":4.3078, "x":7.82188, "y":0.94587, "heading":-0.53874, "vx":-1.39906, "vy":-1.68035, "omega":2.24471, "ax":-3.4621, "ay":6.15414, "alpha":-0.03727, "fx":[-70.72936,-70.38203,-70.60545,-70.95173], "fy":[125.58018,125.77597,125.65223,125.45624]},
    {"t":4.33549, "x":7.78183, "y":0.90171, "heading":-0.4766, "vx":-1.4949, "vy":-1.50999, "omega":2.24368, "ax":-3.19015, "ay":6.30278, "alpha":-0.03605, "fx":[-65.1461,-64.832,-65.08671,-65.4001], "fy":[128.63431,128.79365,128.66626,128.50652]},
    {"t":4.36317, "x":7.73922, "y":0.86233, "heading":-0.41449, "vx":-1.58321, "vy":-1.33552, "omega":2.24268, "ax":-2.98102, "ay":6.40687, "alpha":-0.03522, "fx":[-60.84984,-60.56692,-60.84565,-61.12813], "fy":[130.77318,130.90514,130.7767,130.64421]},
    {"t":4.39085, "x":7.69425, "y":0.82781, "heading":-0.35241, "vx":-1.66573, "vy":-1.15816, "omega":2.2417, "ax":-2.81582, "ay":6.48313, "alpha":-0.03463, "fx":[-57.45343,-57.19983,-57.49763,-57.75104], "fy":[132.34061,132.45105,132.32273,132.21169]},
    {"t":4.41853, "x":7.64706, "y":0.79823, "heading":-0.29035, "vx":-1.74368, "vy":-0.9787, "omega":2.24075, "ax":-2.68231, "ay":6.54106, "alpha":-0.0342, "fx":[-54.70673,-54.48093,-54.7942,-55.02001], "fy":[133.53136,133.62425,133.49663,133.40313]},
    {"t":4.44621, "x":7.59777, "y":0.77365, "heading":-0.22832, "vx":-1.81793, "vy":-0.79763, "omega":2.2398, "ax":-2.57236, "ay":6.58634, "alpha":-0.03388, "fx":[-52.4428,-52.24361,-52.56947,-52.76884], "fy":[134.4626,134.54067,134.41411,134.33541]},
    {"t":4.4739, "x":7.54646, "y":0.75409, "heading":-0.16632, "vx":-1.88914, "vy":-0.6153, "omega":2.23886, "ax":-2.48035, "ay":6.6226, "alpha":-0.03362, "fx":[-50.5467,-50.37321,-50.70924,-50.88307], "fy":[135.20834,135.27359,135.14832,135.08246]},
    {"t":4.50158, "x":7.49321, "y":0.7396, "heading":-0.10434, "vx":-1.9578, "vy":-0.43197, "omega":2.23793, "ax":-2.70305, "ay":6.53321, "alpha":-0.03938, "fx":[-55.07217,-54.88256,-55.27501,-55.46511], "fy":[133.39527,133.47411,133.31249,133.2328]},
    {"t":4.53208, "x":7.43224, "y":0.72946, "heading":-0.03609, "vx":-2.04024, "vy":-0.23272, "omega":2.23673, "ax":-4.33092, "ay":5.56468, "alpha":-0.08847, "fx":[-88.31387,-87.80497,-88.48912,-88.99674], "fy":[113.64927,114.04721,113.52121,113.1194]},
    {"t":4.56258, "x":7.36801, "y":0.72495, "heading":0.03213, "vx":-2.17233, "vy":-0.063, "omega":2.23403, "ax":-6.97254, "ay":0.12724, "alpha":-0.247, "fx":[-142.32083,-142.26276,-142.32384,-142.37669], "fy":[1.08024,4.29216,4.07539,0.94112]},
    {"t":4.59307, "x":7.29851, "y":0.72309, "heading":0.10026, "vx":-2.38498, "vy":-0.05912, "omega":2.2265, "ax":-0.45721, "ay":0.73342, "alpha":-13.10572, "fx":[39.58671,27.45265,-53.22528,-51.14335], "fy":[-18.8972,58.12681,47.00556,-26.35352]},
    {"t":4.62357, "x":7.22556, "y":0.72163, "heading":0.16817, "vx":-2.39893, "vy":-0.03675, "omega":1.82679, "ax":0.00397, "ay":-0.23937, "alpha":-12.35511, "fx":[45.22662,34.44693,-46.33172,-33.01788], "fy":[-33.79694,37.50508,23.6003,-46.85204]},
    {"t":4.65407, "x":7.15239, "y":0.72039, "heading":0.22388, "vx":-2.39881, "vy":-0.04405, "omega":1.44997, "ax":0.00624, "ay":-0.30718, "alpha":-11.30901, "fx":[42.80096,29.48128,-43.85547,-27.91703], "fy":[-30.44549,34.26512,17.30408,-46.20388]},
    {"t":4.68457, "x":7.07924, "y":0.71891, "heading":0.26811, "vx":-2.39861, "vy":-0.05342, "omega":1.10506, "ax":0.00588, "ay":-0.24641, "alpha":-10.31457, "fx":[40.12535,25.04049,-40.72374,-23.96242], "fy":[-25.30099,33.04754,14.76623,-42.6316]},
    {"t":4.71507, "x":7.00609, "y":0.71716, "heading":0.30181, "vx":-2.39844, "vy":-0.06094, "omega":0.79048, "ax":0.005, "ay":-0.18809, "alpha":-9.34449, "fx":[37.04986,21.36843,-37.35132,-20.65838], "fy":[-20.92586,31.35164,12.91572,-38.69812]},
    {"t":4.74557, "x":6.93294, "y":0.71522, "heading":0.32592, "vx":-2.39828, "vy":-0.06668, "omega":0.50549, "ax":0.00419, "ay":-0.14592, "alpha":-8.40196, "fx":[33.73036,18.36136,-33.86708,-17.88235], "fy":[-17.50033,29.07938,11.3206,-34.81347]},
    {"t":4.77607, "x":6.8598, "y":0.71312, "heading":0.34133, "vx":-2.39816, "vy":-0.07113, "omega":0.24924, "ax":0.00353, "ay":-0.11612, "alpha":-7.49183, "fx":[30.30516,15.8819,-30.35199,-15.54685], "fy":[-14.83016,26.43877,9.94294,-31.03256]},
    {"t":4.80657, "x":6.78666, "y":0.71089, "heading":0.34894, "vx":-2.39805, "vy":-0.07467, "omega":0.02074, "ax":0.003, "ay":-0.09454, "alpha":-6.61688, "fx":[26.86833,13.80555,-26.86598,-13.56289], "fy":[-12.71482,23.60431,8.76029,-27.36905]},
    {"t":4.83706, "x":6.71352, "y":0.70857, "heading":0.34957, "vx":-2.39796, "vy":-0.07755, "omega":-0.18106, "ax":0.00258, "ay":-0.07853, "alpha":-5.77812, "fx":[23.48088,12.02545,-23.45179,-11.84398], "fy":[-10.99527,20.6919,7.72942,-23.83749]},
    {"t":4.86756, "x":6.64039, "y":0.70617, "heading":0.34405, "vx":-2.39788, "vy":-0.07995, "omega":-0.35729, "ax":0.00224, "ay":-0.06649, "alpha":-4.97504, "fx":[20.18111,10.45125,-20.13779,-10.31128], "fy":[-9.54861,17.77535,6.79725,-20.45236]},
    {"t":4.89806, "x":6.56725, "y":0.7037, "heading":0.33315, "vx":-2.39781, "vy":-0.08197, "omega":-0.50902, "ax":0.00199, "ay":-0.05747, "alpha":-4.20593, "fx":[16.99161,9.00746,-16.94094,-8.89601], "fy":[-8.27903,14.90091,5.91081,-17.22455]},
    {"t":4.92856, "x":6.49413, "y":0.70117, "heading":0.31762, "vx":-2.39775, "vy":-0.08373, "omega":-0.6373, "ax":0.00179, "ay":-0.05086, "alpha":-3.46797, "fx":[13.92398,7.63166,-13.86951,-7.53976], "fy":[-7.11125,12.09663,5.02199,-14.16025]},
    {"t":4.95906, "x":6.421, "y":0.6986, "heading":0.29819, "vx":-2.39769, "vy":-0.08528, "omega":-0.74307, "ax":0.00166, "ay":-0.0463, "alpha":-2.75746, "fx":[10.98206,6.2727,-10.92534,-6.19386], "fy":[-5.98608,9.37811,4.08911,-11.26118]},
    {"t":4.98956, "x":6.34787, "y":0.69597, "heading":0.27552, "vx":-2.39764, "vy":-0.08669, "omega":-0.82717, "ax":0.00159, "ay":-0.04352, "alpha":-2.06997, "fx":[8.16423,4.88891,-8.10552,-4.81815], "fy":[-4.85704,6.75213,3.07695,-8.52542]},
    {"t":5.02006, "x":6.27475, "y":0.69331, "heading":0.2503, "vx":-2.39759, "vy":-0.08802, "omega":-0.8903, "ax":0.00157, "ay":-0.04239, "alpha":-1.40048, "fx":[5.46495,3.44645,-5.40371,-3.37969], "fy":[-3.68786,4.21913,1.95597,-5.94826]},
    {"t":5.05056, "x":6.20162, "y":0.69061, "heading":0.22314, "vx":-2.39755, "vy":-0.08931, "omega":-0.93301, "ax":0.00161, "ay":-0.04282, "alpha":-0.74353, "fx":[2.87581,1.91786,-2.81103,-1.85146], "fy":[-2.45015,1.77497,0.70178,-3.52265]},
    {"t":5.08106, "x":6.1285, "y":0.68786, "heading":0.19469, "vx":-2.3975, "vy":-0.09062, "omega":-0.95569, "ax":0.0017, "ay":-0.04469, "alpha":-0.09341, "fx":[0.38617,0.28088,-0.31671,-0.2114], "fy":[-1.12025,-0.58628,-0.70411,-1.23807]},
    {"t":5.11155, "x":6.05538, "y":0.68508, "heading":0.16554, "vx":-2.39745, "vy":-0.09198, "omega":-0.95854, "ax":0.00183, "ay":-0.04742, "alpha":0.55578, "fx":[-2.0169,-1.48273,2.09124,1.55811], "fy":[0.3303,-2.86348,-2.26649,0.92761]},
    {"t":5.14205, "x":5.98226, "y":0.68225, "heading":0.13631, "vx":-2.39739, "vy":-0.09342, "omega":-0.94158, "ax":0.00188, "ay":-0.04799, "alpha":1.20996, "fx":[-4.35007,-3.38952,4.42447,3.46899], "fy":[1.9764,-5.00733,-3.93591,3.04903]},
    {"t":5.17255, "x":5.90915, "y":0.67938, "heading":0.10759, "vx":-2.39733, "vy":-0.09489, "omega":-0.90468, "ax":0.00124, "ay":-0.03128, "alpha":1.87504, "fx":[-6.64097,-5.46376,6.68774,5.51856], "fy":[4.1358,-6.72544,-5.4133,5.44936]},
    {"t":5.20305, "x":5.83603, "y":0.67647, "heading":0.08, "vx":-2.39729, "vy":-0.09584, "omega":-0.8475, "ax":-0.00297, "ay":0.07526, "alpha":2.55603, "fx":[-8.95404,-7.782,8.85081,7.64254], "fy":[8.29317,-6.55281,-5.21878,9.62282]},
    {"t":5.23355, "x":5.76292, "y":0.67358, "heading":0.05415, "vx":-2.39739, "vy":-0.09355, "omega":-0.76954, "ax":-0.02144, "ay":0.61055, "alpha":3.21468, "fx":[-11.36032,-10.58453,10.71977,9.47458], "fy":[21.17657,2.6119,3.7651,22.29585]},
    {"t":5.26405, "x":5.68979, "y":0.67101, "heading":0.03068, "vx":-2.39804, "vy":-0.07493, "omega":-0.6715, "ax":-0.0188, "ay":2.73387, "alpha":3.01601, "fx":[-11.27077,-11.72139,11.52363,9.93393], "fy":[62.89205,48.16787,48.74594,63.40556]},
    {"t":5.29455, "x":5.61664, "y":0.67, "heading":0.0102, "vx":-2.39861, "vy":0.00845, "omega":-0.57951, "ax":0.03157, "ay":2.28551, "alpha":3.63099, "fx":[-11.82658,-12.73575,14.3153,12.82455], "fy":[55.94713,37.20642,37.3756,56.07485]},
    {"t":5.334, "x":5.52205, "y":0.67211, "heading":-0.01266, "vx":-2.39737, "vy":0.09862, "omega":-0.43627, "ax":0.01317, "ay":0.302, "alpha":3.74472, "fx":[-11.74326,-12.17384,12.43823,12.5543], "fy":[17.20856,-4.56745,-4.87692,16.89346]},
    {"t":5.37344, "x":5.42748, "y":0.67624, "heading":-0.02987, "vx":-2.39685, "vy":0.11053, "omega":-0.28855, "ax":0.00167, "ay":0.03589, "alpha":3.16574, "fx":[-10.00046,-10.56469,10.0818,10.61934], "fy":[10.25934,-8.17765,-8.79436,9.64299]},
    {"t":5.41289, "x":5.33293, "y":0.68063, "heading":-0.04125, "vx":-2.39678, "vy":0.11194, "omega":-0.16366, "ax":0.0002, "ay":0.00423, "alpha":2.62544, "fx":[-8.23213,-8.86412,8.24129,8.87111], "fy":[8.08175,-7.20291,-7.90897,7.37577]},
    {"t":5.45234, "x":5.23838, "y":0.68504, "heading":-0.04771, "vx":-2.39677, "vy":0.11211, "omega":-0.06009, "ax":0.00002, "ay":0.0005, "alpha":2.12843, "fx":[-6.63496,-7.22651,6.63599,7.22737], "fy":[6.53493,-5.85276,-6.51464,5.87305]},
    {"t":5.49179, "x":5.14383, "y":0.68947, "heading":-0.05008, "vx":-2.39677, "vy":0.11213, "omega":0.02387, "ax":0.0, "ay":0.00006, "alpha":1.66734, "fx":[-5.18582,-5.67217,5.18594,5.67227], "fy":[5.1248,-4.57819,-5.12242,4.58056]},
    {"t":5.53124, "x":5.04928, "y":0.69389, "heading":-0.04914, "vx":-2.39677, "vy":0.11213, "omega":0.08965, "ax":0.0, "ay":0.00001, "alpha":1.23482, "fx":[-3.84419,-4.19761,3.84421,4.19762], "fy":[3.79103,-3.39527,-3.79075,3.39555]},
    {"t":5.57069, "x":4.95473, "y":0.69831, "heading":-0.0456, "vx":-2.39677, "vy":0.11213, "omega":0.13836, "ax":0.0, "ay":0.0, "alpha":0.8237, "fx":[-2.57323,-2.79202,2.57323,2.79202], "fy":[2.51967,-2.2748,-2.51964,2.27483]},
    {"t":5.61014, "x":4.86018, "y":0.70274, "heading":-0.04014, "vx":-2.39677, "vy":0.11213, "omega":0.17085, "ax":0.0, "ay":0.0, "alpha":0.42695, "fx":[-1.34091,-1.44075,1.34091,1.44075], "fy":[1.29873,-1.187,-1.29873,1.18701]},
    {"t":5.64959, "x":4.76563, "y":0.70716, "heading":-0.0334, "vx":-2.39677, "vy":0.11213, "omega":0.1877, "ax":0.0, "ay":0.0, "alpha":0.0377, "fx":[-0.11916,-0.1265,0.11916,0.1265], "fy":[0.11387,-0.10566,-0.11387,0.10566]},
    {"t":5.68904, "x":4.67108, "y":0.71159, "heading":-0.026, "vx":-2.39677, "vy":0.11213, "omega":0.18918, "ax":0.0, "ay":0.0, "alpha":-0.3509, "fx":[1.11703,1.17019,-1.11703,-1.17019], "fy":[-1.05169,0.99221,1.05169,-0.99221]},
    {"t":5.72849, "x":4.57653, "y":0.71601, "heading":-0.01854, "vx":-2.39677, "vy":0.11213, "omega":0.17534, "ax":0.0, "ay":0.0, "alpha":-0.74565, "fx":[2.39028,2.47082,-2.39028,-2.47082], "fy":[-2.21704,2.12692,2.21704,-2.12692]},
    {"t":5.76793, "x":4.48198, "y":0.72043, "heading":-0.01162, "vx":-2.39677, "vy":0.11213, "omega":0.14593, "ax":0.0, "ay":0.0, "alpha":-1.15344, "fx":[3.72114,3.79923,-3.72113,-3.79922], "fy":[-3.40384,3.31648,3.40387,-3.31645]},
    {"t":5.80738, "x":4.38743, "y":0.72486, "heading":-0.00586, "vx":-2.39677, "vy":0.11213, "omega":0.10042, "ax":0.00026, "ay":-0.00001, "alpha":-1.58124, "fx":[5.13346,5.18748,-5.12267,-5.17668], "fy":[-4.63699,4.57631,4.63678,-4.57656]},
    {"t":5.84683, "x":4.29288, "y":0.72928, "heading":-0.0019, "vx":-2.39676, "vy":0.11213, "omega":0.03805, "ax":4.32242, "ay":-0.20224, "alpha":-0.89269, "fx":[90.04149,90.22937,86.42177,86.21818], "fy":[-7.65805,-0.40273,-0.40768,-8.04345]},
    {"t":5.88628, "x":4.20169, "y":0.73355, "heading":-0.0004, "vx":-2.22625, "vy":0.10416, "omega":0.00283, "ax":7.01458, "ay":-0.32818, "alpha":-0.01919, "fx":[143.17488,143.18638,143.18342,143.17187], "fy":[-6.81638,-6.56818,-6.58072,-6.8294]},
    {"t":5.92573, "x":4.11932, "y":0.7374, "heading":-0.00029, "vx":-1.94953, "vy":0.09121, "omega":0.00207, "ax":7.04442, "ay":-0.32958, "alpha":-0.01148, "fx":[143.78533,143.79228,143.7912,143.78424], "fy":[-6.79796,-6.64865,-6.65631,-6.80579]},
    {"t":5.96518, "x":4.0479, "y":0.74074, "heading":-0.00021, "vx":-1.67163, "vy":0.07821, "omega":0.00162, "ax":7.0545, "ay":-0.33005, "alpha":-0.00888, "fx":[143.99157,143.99697,143.99632,143.99091], "fy":[-6.79169,-6.67589,-6.68186,-6.79777]},
    {"t":6.00463, "x":3.98744, "y":0.74357, "heading":-0.00014, "vx":-1.39334, "vy":0.06519, "omega":0.00127, "ax":7.05956, "ay":-0.33028, "alpha":-0.00758, "fx":[144.0952,144.09981,144.09934,144.09471], "fy":[-6.78853,-6.68959,-6.6947,-6.79373]},
    {"t":6.04408, "x":3.93797, "y":0.74588, "heading":-0.00009, "vx":-1.11485, "vy":0.05216, "omega":0.00097, "ax":7.0626, "ay":-0.33043, "alpha":-0.0068, "fx":[144.15753,144.16167,144.16129,144.15714], "fy":[-6.78663,-6.69783,-6.70243,-6.7913]},
    {"t":6.08353, "x":3.89949, "y":0.74768, "heading":-0.00005, "vx":-0.83624, "vy":0.03912, "omega":0.0007, "ax":7.06463, "ay":-0.33052, "alpha":-0.00628, "fx":[144.19915,144.20298,144.20265,144.19881], "fy":[-6.78536,-6.70333,-6.70759,-6.78967]},
    {"t":6.12298, "x":3.872, "y":0.74897, "heading":-0.00003, "vx":-0.55754, "vy":0.02608, "omega":0.00046, "ax":7.06609, "ay":-0.33059, "alpha":-0.00591, "fx":[144.2289,144.23251,144.23222,144.22861], "fy":[-6.78445,-6.70727,-6.71128,-6.78851]},
    {"t":6.16242, "x":3.8555, "y":0.74974, "heading":-0.00001, "vx":-0.27879, "vy":0.01304, "omega":0.00022, "ax":7.06718, "ay":-0.33064, "alpha":-0.00563, "fx":[144.25124,144.25468,144.25441,144.25097], "fy":[-6.78377,-6.71022,-6.71405,-6.78764]},
    {"t":6.20187, "x":3.85, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
