{
 "name":"trenchright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":1.0, "heading":-0.43083251612864987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801136016845703, "y":0.6257418990135193, "heading":0.019997327255917637, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":2.0023415088653564, "heading":1.4801358110419387, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23289155960083, "y":3.56117582321167, "heading":0.5456331495839131, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728294372558594, "y":2.717134714126587, "heading":-1.4550375721183784, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.493212223052979, "y":0.7395967841148376, "heading":-0.10434461727552498, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61664342880249, "y":0.6115501523017883, "heading":0.010200773448038231, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.43083251612864987 rad", "val":-0.43083251612864987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801136016845703 m", "val":5.801136016845703}, "y":{"exp":"0.6257418990135193 m", "val":0.6257418990135193}, "heading":{"exp":"19.997327255917636 mrad", "val":0.019997327255917637}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"2.0023415088653564 m", "val":2.0023415088653564}, "heading":{"exp":"1.4801358110419387 rad", "val":1.4801358110419387}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23289155960083 m", "val":6.23289155960083}, "y":{"exp":"3.56117582321167 m", "val":3.56117582321167}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728294372558594 m", "val":7.728294372558594}, "y":{"exp":"2.717134714126587 m", "val":2.717134714126587}, "heading":{"exp":"-1.4550375721183784 rad", "val":-1.4550375721183784}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4932122230529785 m", "val":7.493212223052979}, "y":{"exp":"0.7395967841148376 m", "val":0.7395967841148376}, "heading":{"exp":"-0.10434461727552498 rad", "val":-0.10434461727552498}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61664342880249 m", "val":5.61664342880249}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"10.200773448038232 mrad", "val":0.010200773448038231}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5178,1.2255,1.90326,2.54855,3.23128,4.07889,4.7369,5.52184],
  "samples":[
    {"t":0.0, "x":3.16, "y":1.0, "heading":-0.43083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56672, "ay":-5.28239, "alpha":3.54896, "fx":[103.7243,67.35983,88.26284,113.50991], "fy":[-100.25427,-127.61891,-114.24358,-89.17287]},
    {"t":0.02466, "x":3.16139, "y":0.99839, "heading":-0.43083, "vx":0.1126, "vy":-0.13025, "omega":0.08751, "ax":4.69139, "ay":-5.16917, "alpha":3.57065, "fx":[106.79957,70.33542,90.44224,115.45872], "fy":[-96.94178,-125.98178,-112.50935,-86.61276]},
    {"t":0.04931, "x":3.16559, "y":0.99361, "heading":-0.42867, "vx":0.22828, "vy":-0.25771, "omega":0.17555, "ax":4.83004, "ay":-5.03668, "alpha":3.59456, "fx":[110.11433,73.70337,92.9275,117.61158], "fy":[-93.12463,-124.01654,-110.44626,-83.6404]},
    {"t":0.07397, "x":3.17269, "y":0.98573, "heading":-0.42435, "vx":0.34737, "vy":-0.3819, "omega":0.26418, "ax":4.98467, "ay":-4.88011, "alpha":3.62028, "fx":[113.69728,77.5387,95.76063,119.98494], "fy":[-88.67345,-121.6263,-107.97667,-80.16846]},
    {"t":0.09863, "x":3.18277, "y":0.97483, "heading":-0.41783, "vx":0.47028, "vy":-0.50223, "omega":0.35345, "ax":5.15741, "ay":-4.69317, "alpha":3.64709, "fx":[117.56971,81.93276,98.99042,122.59211], "fy":[-83.4217,-118.6763,-104.99724,-76.08597]},
    {"t":0.12329, "x":3.19593, "y":0.96102, "heading":-0.40912, "vx":0.59745, "vy":-0.61795, "omega":0.44337, "ax":5.35039, "ay":-4.46744, "alpha":3.67363, "fx":[121.73559,86.99441,102.67202,125.43906], "fy":[-77.15563,-114.97624,-101.36868,-71.25122]},
    {"t":0.14794, "x":3.21229, "y":0.94442, "heading":-0.39818, "vx":0.72938, "vy":-0.7281, "omega":0.53396, "ax":5.56536, "ay":-4.19174, "alpha":3.69746, "fx":[126.16413,92.84757,106.86439,128.51691], "fy":[-69.6043,-110.25341,-96.90084,-65.48314]},
    {"t":0.1726, "x":3.23197, "y":0.92519, "heading":-0.38502, "vx":0.8666, "vy":-0.83146, "omega":0.62512, "ax":5.80296, "ay":-3.85111, "alpha":3.71418, "fx":[130.76063,99.619,111.62311,131.78898], "fy":[-60.43384,-104.11315,-91.33155,-58.55149]},
    {"t":0.19726, "x":3.2551, "y":0.90352, "heading":-0.36961, "vx":1.00969, "vy":-0.92642, "omega":0.71671, "ax":6.0612, "ay":-3.42581, "alpha":3.71604, "fx":[135.32119,107.40295,116.98322,135.16902], "fy":[-49.25614,-95.9837,-84.29736,-50.16828]},
    {"t":0.22191, "x":3.28184, "y":0.87964, "heading":-0.35193, "vx":1.15914, "vy":-1.01089, "omega":0.80833, "ax":6.33283, "ay":-2.89059, "alpha":3.68998, "fx":[139.47121,116.17511,122.92181,138.48619], "fy":[-35.67178,-85.05267,-75.2968,-39.986]},
    {"t":0.24657, "x":3.31234, "y":0.85383, "heading":-0.332, "vx":1.31529, "vy":-1.08216, "omega":0.89932, "ax":6.60074, "ay":-2.21547, "alpha":3.61585, "fx":[142.60415,125.6089,129.2818,141.43336], "fy":[-19.37792,-70.23656,-63.65539,-27.61591]},
    {"t":0.27123, "x":3.34678, "y":0.82648, "heading":-0.30983, "vx":1.47804, "vy":-1.13679, "omega":0.98847, "ax":6.83136, "ay":-1.37055, "alpha":3.46784, "fx":[143.87277,134.75223,135.63023,143.50242], "fy":[-0.36589,-50.31697,-48.52714,-12.69058]},
    {"t":0.29589, "x":3.3853, "y":0.79803, "heading":-0.28545, "vx":1.64649, "vy":-1.17058, "omega":1.07398, "ax":6.96865, "ay":-0.33955, "alpha":3.22362, "fx":[142.32665,141.66881,141.03732,143.93373], "fy":[20.82547,-24.5176,-29.02569,4.99461]},
    {"t":0.32054, "x":3.42802, "y":0.76906, "heading":-0.25897, "vx":1.81831, "vy":-1.17895, "omega":1.15347, "ax":6.93806, "ay":0.85574, "alpha":2.87811, "fx":[137.25988,143.59423,143.86309,141.75188], "fy":[42.96615,6.31561,-4.65626,25.24303]},
    {"t":0.3452, "x":3.47496, "y":0.74025, "heading":-0.23053, "vx":1.98939, "vy":-1.15785, "omega":1.22443, "ax":6.67434, "ay":2.13343, "alpha":2.44059, "fx":[128.63885,138.39461,141.90587,135.99763], "fy":[64.34223,38.79993,23.85356,47.19177]},
    {"t":0.36986, "x":3.52604, "y":0.71235, "heading":-0.20034, "vx":2.15396, "vy":-1.10525, "omega":1.28461, "ax":6.16577, "ay":3.36408, "alpha":1.91632, "fx":[117.26117,126.53788,133.4298,126.18519], "fy":[83.33454,68.24814,53.83299,69.25013]},
    {"t":0.39452, "x":3.58103, "y":0.68612, "heading":-0.16867, "vx":2.30599, "vy":-1.0223, "omega":1.33186, "ax":5.4727, "ay":4.42583, "alpha":1.32221, "fx":[104.4414,110.94366,118.70429,112.738], "fy":[98.98397,91.54316,81.33214,89.49512]},
    {"t":0.41917, "x":3.63955, "y":0.66226, "heading":-0.13583, "vx":2.44093, "vy":-0.91317, "omega":1.36446, "ax":4.69632, "ay":5.25614, "alpha":0.71044, "fx":[91.47364,94.75636,100.23933,96.96947], "fy":[111.13801,108.31267,103.29155,106.40405]},
    {"t":0.44383, "x":3.70117, "y":0.64134, "heading":-0.10218, "vx":2.55673, "vy":-0.78357, "omega":1.38198, "ax":3.92901, "ay":5.85861, "alpha":0.14019, "fx":[79.27216,79.86413,81.12529,80.52903], "fy":[120.20374,119.80468,118.95827,119.3692]},
    {"t":0.46849, "x":3.7654, "y":0.6238, "heading":-0.06811, "vx":2.65361, "vy":-0.63911, "omega":1.38544, "ax":3.22717, "ay":6.27474, "alpha":-0.35563, "fx":[68.31066,66.9418,63.45865,64.77675], "fy":[126.80783,127.55003,129.3116,128.64172]},
    {"t":0.49314, "x":3.83181, "y":0.60995, "heading":-0.03394, "vx":2.73318, "vy":-0.4844, "omega":1.37667, "ax":2.61288, "ay":6.55391, "alpha":-0.77091, "fx":[58.73319,56.00028,48.09076,50.50882], "fy":[131.56597,132.77928,135.83406,134.92521]},
    {"t":0.5178, "x":3.9, "y":0.6, "heading":0.0, "vx":2.79761, "vy":-0.3228, "omega":1.35766, "ax":2.47985, "ay":6.6043, "alpha":-0.85411, "fx":[56.69745,53.51604,44.72929,47.52859], "fy":[132.45081,133.79764,136.97404,135.99653]},
    {"t":0.54857, "x":3.98726, "y":0.59319, "heading":0.04177, "vx":2.87391, "vy":-0.11958, "omega":1.33138, "ax":3.3966, "ay":6.11427, "alpha":-1.95465, "fx":[83.29954,73.35472,55.69692,64.96935], "fy":[116.51567,123.19088,132.01321,127.49008]},
    {"t":0.57934, "x":4.07729, "y":0.59241, "heading":0.08274, "vx":2.97842, "vy":0.06855, "omega":1.27124, "ax":0.62742, "ay":0.57593, "alpha":-29.54319, "fx":[120.87833,94.77261,-81.21439,-83.21006], "fy":[-54.00381,94.58007,102.72347,-96.27709]},
    {"t":0.61011, "x":4.16923, "y":0.59479, "heading":0.12186, "vx":2.99773, "vy":0.08627, "omega":0.3622, "ax":-0.0009, "ay":0.07409, "alpha":-29.41356, "fx":[106.65091,83.70511,-104.56681,-85.86246], "fy":[-71.59692,97.93946,75.16932,-95.4626]},
    {"t":0.64088, "x":4.26147, "y":0.59748, "heading":0.133, "vx":2.9977, "vy":0.08855, "omega":-0.54284, "ax":0.00404, "ay":-0.14031, "alpha":-28.47462, "fx":[101.24025,83.04279,-104.85405,-79.09887], "fy":[-73.21263,92.12295,66.49544,-96.86187]},
    {"t":0.67165, "x":4.35371, "y":0.60014, "heading":0.1163, "vx":2.99782, "vy":0.08423, "omega":-1.41899, "ax":0.00631, "ay":-0.23494, "alpha":-26.92681, "fx":[93.64505,81.23962,-99.13439,-75.23494], "fy":[-73.01884,83.83604,62.14161,-92.14124]},
    {"t":0.70242, "x":4.44596, "y":0.60262, "heading":0.07264, "vx":2.99802, "vy":0.077, "omega":-2.24752, "ax":0.00667, "ay":-0.27523, "alpha":-23.98363, "fx":[80.56648,75.95856,-85.79649,-70.184], "fy":[-69.81545,69.94952,57.87673,-80.48251]},
    {"t":0.73319, "x":4.53821, "y":0.60486, "heading":0.00348, "vx":2.99822, "vy":0.06854, "omega":-2.98549, "ax":0.00674, "ay":-0.31792, "alpha":-16.49874, "fx":[52.64304,55.43663,-55.49367,-52.03598], "fy":[-54.2158,41.61607,41.2844,-54.64172]},
    {"t":0.76396, "x":4.63047, "y":0.60682, "heading":-0.08838, "vx":2.99843, "vy":0.05875, "omega":-3.49315, "ax":0.00607, "ay":-0.33989, "alpha":5.86871, "fx":[-17.6743,-20.27426,17.49681,20.94754], "fy":[11.77439,-22.28231,-25.56637,8.32354]},
    {"t":0.79473, "x":4.72273, "y":0.60846, "heading":-0.19586, "vx":2.99862, "vy":0.0483, "omega":-3.31257, "ax":0.00346, "ay":-0.23098, "alpha":20.79024, "fx":[-56.34115,-76.63351,53.23759,80.01951], "fy":[68.5503,-51.58037,-76.51101,40.68194]},
    {"t":0.8255, "x":4.815, "y":0.60984, "heading":-0.29779, "vx":2.99872, "vy":0.04119, "omega":-2.67286, "ax":0.00267, "ay":-0.21061, "alpha":25.54638, "fx":[-59.77047,-99.49572,56.01929,103.4653], "fy":[92.70956,-52.38135,-98.37606,40.85206]},
    {"t":0.85627, "x":4.90727, "y":0.61101, "heading":-0.38003, "vx":2.99881, "vy":0.03471, "omega":-1.88681, "ax":0.00225, "ay":-0.21426, "alpha":27.69968, "fx":[-55.96814,-111.78517,52.14023,115.79679], "fy":[106.19141,-47.85752,-110.65645,34.82935]},
    {"t":0.88704, "x":4.99954, "y":0.61197, "heading":-0.43809, "vx":2.99888, "vy":0.02812, "omega":-1.0345, "ax":0.00184, "ay":-0.22379, "alpha":28.91048, "fx":[-51.63822,-119.09423,47.88299,122.99976], "fy":[114.40558,-43.4679,-118.12454,28.91556]},
    {"t":0.91781, "x":5.09182, "y":0.61273, "heading":-0.46992, "vx":2.99893, "vy":0.02123, "omega":-0.14494, "ax":-0.00001, "ay":-0.23198, "alpha":29.68319, "fx":[-49.18217,-123.47723,45.36334,127.29563], "fy":[119.30612,-41.00994,-122.59669,25.35973]},
    {"t":0.94858, "x":5.18409, "y":0.61328, "heading":-0.47438, "vx":2.99893, "vy":0.01409, "omega":0.7684, "ax":-0.65556, "ay":-0.28567, "alpha":29.91828, "fx":[-71.17316,-129.57777,21.58971,125.63708], "fy":[111.91132,-35.22122,-130.6273,30.61347]},
    {"t":0.97935, "x":5.27606, "y":0.61358, "heading":-0.45074, "vx":2.97876, "vy":0.0053, "omega":1.68898, "ax":-6.85596, "ay":-0.12304, "alpha":3.73328, "fx":[-139.71243,-142.11506,-137.07703,-140.86119], "fy":[26.48148,-9.54092,-36.17434,9.18808]},
    {"t":1.01012, "x":5.36447, "y":0.61368, "heading":-0.39877, "vx":2.76781, "vy":0.00152, "omega":1.80385, "ax":-6.98638, "ay":-0.05506, "alpha":2.11607, "fx":[-142.45462,-143.24994,-141.79069,-142.91946], "fy":[15.81285,-6.59354,-19.89546,6.18101]},
    {"t":1.04088, "x":5.44632, "y":0.6137, "heading":-0.34326, "vx":2.55284, "vy":-0.00018, "omega":1.86896, "ax":-7.022, "ay":-0.01386, "alpha":1.57153, "fx":[-143.21397,-143.6665,-142.96938,-143.47316], "fy":[12.1948,-5.32598,-13.93194,5.93119]},
    {"t":1.07165, "x":5.52155, "y":0.61369, "heading":-0.28576, "vx":2.33677, "vy":-0.0006, "omega":1.91732, "ax":-7.03819, "ay":0.02899, "alpha":1.29758, "fx":[-143.54279,-143.88935,-143.50368,-143.70831], "fy":[10.66057,-4.36666,-10.37384,6.44716]},
    {"t":1.10242, "x":5.59012, "y":0.61368, "heading":-0.22676, "vx":2.12021, "vy":0.00029, "omega":1.95724, "ax":-7.04691, "ay":0.09184, "alpha":1.13236, "fx":[-143.69078,-144.03797,-143.82858,-143.79907], "fy":[10.35072,-3.16216,-7.35144,7.66095]},
    {"t":1.13319, "x":5.65202, "y":0.61374, "heading":-0.16654, "vx":1.90338, "vy":0.00311, "omega":1.99208, "ax":-6.9204, "ay":1.36781, "alpha":0.9964, "fx":[-140.14556,-142.51942,-142.51231,-139.85018], "fy":[33.777,21.67038,21.42741,34.80213]},
    {"t":1.16396, "x":5.70731, "y":0.61448, "heading":-0.10524, "vx":1.69044, "vy":0.0452, "omega":2.02274, "ax":-5.74871, "ay":4.10387, "alpha":0.80466, "fx":[-116.55263,-121.3224,-118.37529,-113.11231], "fy":[85.03883,78.06607,82.42908,89.53293]},
    {"t":1.19473, "x":5.75661, "y":0.61781, "heading":-0.043, "vx":1.51356, "vy":0.17147, "omega":2.0475, "ax":-4.3123, "ay":5.60326, "alpha":0.60931, "fx":[-88.62951,-92.14044,-87.44338,-83.87131], "fy":[113.97068,111.14247,114.86546,117.50846]},
    {"t":1.2255, "x":5.80114, "y":0.62574, "heading":0.02, "vx":1.38087, "vy":0.34388, "omega":2.06625, "ax":-3.85947, "ay":5.92316, "alpha":0.5161, "fx":[-79.78328,-82.32987,-77.75742,-75.24243], "fy":[120.28874,118.55118,121.59247,123.17403]},
    {"t":1.24809, "x":5.83135, "y":0.63502, "heading":0.06668, "vx":1.29368, "vy":0.4777, "omega":2.07791, "ax":-3.87141, "ay":5.91466, "alpha":0.52276, "fx":[-80.17879,-82.55781,-77.83915,-75.51144], "fy":[120.01187,118.37798,121.5261,122.99617]},
    {"t":1.27069, "x":5.85959, "y":0.64732, "heading":0.11362, "vx":1.20621, "vy":0.61132, "omega":2.08972, "ax":-3.88458, "ay":5.90523, "alpha":0.52949, "fx":[-80.59885,-82.80492,-77.94711,-75.812], "fy":[119.71507,118.18912,121.44135,122.79659]},
    {"t":1.29328, "x":5.88585, "y":0.66264, "heading":0.16083, "vx":1.11845, "vy":0.74473, "omega":2.10168, "ax":-3.8992, "ay":5.89471, "alpha":0.53629, "fx":[-81.04738,-83.07544,-78.08568,-76.14806], "fy":[119.39505,117.98116,121.33504,122.57229]},
    {"t":1.31587, "x":5.91012, "y":0.68097, "heading":0.20831, "vx":1.03036, "vy":0.87791, "omega":2.1138, "ax":-3.91551, "ay":5.88292, "alpha":0.54319, "fx":[-81.52926,-83.37464,-78.26014,-76.52443], "fy":[119.04765,117.7498,121.20329,122.31954]},
    {"t":1.33846, "x":5.9324, "y":0.70231, "heading":0.25607, "vx":0.9419, "vy":1.01081, "omega":2.12607, "ax":-3.93383, "ay":5.86959, "alpha":0.55023, "fx":[-82.05065,-83.70907,-78.477,-76.94711], "fy":[118.66759,117.4896,121.04127,122.03365]},
    {"t":1.36105, "x":5.95267, "y":0.72664, "heading":0.3041, "vx":0.85303, "vy":1.14342, "omega":2.1385, "ax":-3.95453, "ay":5.85441, "alpha":0.55746, "fx":[-82.61937,-84.08705,-78.74437,-77.42364], "fy":[118.24809,117.19361,120.84287,121.70865]},
    {"t":1.38365, "x":5.97094, "y":0.75397, "heading":0.35241, "vx":0.76369, "vy":1.27568, "omega":2.15109, "ax":-3.97813, "ay":5.83699, "alpha":0.56497, "fx":[-83.24551,-84.51922,-79.07247,-77.96365], "fy":[117.78031,116.85278,120.60024,121.33682]},
    {"t":1.40624, "x":5.98717, "y":0.78428, "heading":0.40101, "vx":0.67382, "vy":1.40755, "omega":2.16386, "ax":-4.00526, "ay":5.81676, "alpha":0.57289, "fx":[-83.94224,-85.01942,-79.47451,-78.57967], "fy":[117.25253,116.45517,120.3031,120.90798]},
    {"t":1.42883, "x":6.00137, "y":0.81756, "heading":0.4499, "vx":0.58333, "vy":1.53896, "omega":2.1768, "ax":-4.03677, "ay":5.79301, "alpha":0.58139, "fx":[-84.72704,-85.60594,-79.96782,-79.28825], "fy":[116.6489,115.98467,119.93765,120.40843]},
    {"t":1.45142, "x":6.01352, "y":0.85381, "heading":0.49908, "vx":0.49213, "vy":1.66984, "omega":2.18994, "ax":-4.07383, "ay":5.76473, "alpha":0.59074, "fx":[-85.62359,-86.3035,-80.57567,-80.11174], "fy":[115.9475,115.41905,119.48498,119.81931]},
    {"t":1.47401, "x":6.0236, "y":0.893, "heading":0.54855, "vx":0.40009, "vy":1.80008, "omega":2.20328, "ax":-4.11802, "ay":5.7305, "alpha":0.60131, "fx":[-86.66469,-87.14627,-81.33016,-81.08107], "fy":[115.1172,114.72674,118.9183,119.11391]},
    {"t":1.49661, "x":6.03159, "y":0.93513, "heading":0.59833, "vx":0.30706, "vy":1.92954, "omega":2.21687, "ax":-4.1716, "ay":5.68824, "alpha":0.61363, "fx":[-87.89694,-88.18278,-82.27684,-82.24023], "fy":[114.1124,113.86147,118.19846,118.25315]},
    {"t":1.5192, "x":6.03746, "y":0.98018, "heading":0.64841, "vx":0.21282, "vy":2.05805, "omega":2.23073, "ax":-4.23789, "ay":5.63476, "alpha":0.62855, "fx":[-89.38874,-89.48435,-83.48273,-83.65395], "fy":[112.86358,112.75259,117.26578,117.17756]},
    {"t":1.54179, "x":6.04119, "y":1.02811, "heading":0.69881, "vx":0.11707, "vy":2.18535, "omega":2.24493, "ax":-4.32199, "ay":5.565, "alpha":0.64735, "fx":[-91.24438,-91.15992,-85.05055,-85.42125], "fy":[111.25964,111.28684,116.02468,115.79218]},
    {"t":1.56438, "x":6.04273, "y":1.0789, "heading":0.74952, "vx":0.01943, "vy":2.31107, "omega":2.25956, "ax":-4.43205, "ay":5.4703, "alpha":0.67215, "fx":[-93.63026,-93.38411,-87.14605,-87.70131], "fy":[109.11217,109.27114,114.31216,113.93584]},
    {"t":1.58697, "x":6.04204, "y":1.13251, "heading":0.80057, "vx":-0.0807, "vy":2.43466, "omega":2.27474, "ax":-4.58195, "ay":5.33475, "alpha":0.70664, "fx":[-96.82729,-96.45357,-90.05393,-90.76573], "fy":[106.07585,106.34887,111.82674,111.31275]},
    {"t":1.60957, "x":6.03905, "y":1.18887, "heading":0.85196, "vx":-0.18421, "vy":2.55518, "omega":2.2907, "ax":-4.79712, "ay":5.1258, "alpha":0.75778, "fx":[-101.34244,-100.90894,-94.30318,-95.11396], "fy":[101.4495,101.78767,107.94691,107.31991]},
    {"t":1.63216, "x":6.03366, "y":1.24791, "heading":0.90371, "vx":-0.29259, "vy":2.67098, "omega":2.30782, "ax":-5.12817, "ay":4.76628, "alpha":0.84006, "fx":[-108.15921,-107.81315,-100.97467,-101.75079], "fy":[93.59267,93.84459,101.17974,100.5339]},
    {"t":1.65475, "x":6.02574, "y":1.30947, "heading":0.95585, "vx":-0.40844, "vy":2.77866, "omega":2.3268, "ax":-5.68125, "ay":4.03026, "alpha":0.98603, "fx":[-119.22502,-119.30098,-112.4697,-112.85923], "fy":[77.81933,77.40704,87.03595,86.79482]},
    {"t":1.67734, "x":6.01506, "y":1.37327, "heading":1.00842, "vx":-0.5368, "vy":2.86971, "omega":2.34908, "ax":-6.5769, "ay":2.05271, "alpha":1.24308, "fx":[-136.03601,-136.70125,-132.43238,-131.81195], "fy":[37.16524,33.33531,47.21107,49.88563]},
    {"t":1.69993, "x":6.00126, "y":1.43863, "heading":1.06149, "vx":-0.68538, "vy":2.91609, "omega":2.37716, "ax":-6.59132, "ay":-1.59112, "alpha":1.28899, "fx":[-134.92082,-131.84576,-134.52337,-136.86885], "fy":[-33.59325,-42.89218,-31.38547,-22.03837]},
    {"t":1.72253, "x":5.98409, "y":1.5041, "heading":1.11519, "vx":-0.83429, "vy":2.88014, "omega":2.40628, "ax":-6.3431, "ay":-2.00832, "alpha":1.09661, "fx":[-129.90358,-126.65807,-129.28133,-132.04985], "fy":[-41.86522,-49.54121,-40.16952,-32.39656]},
    {"t":1.74512, "x":5.96362, "y":1.56866, "heading":1.16956, "vx":-0.97759, "vy":2.83477, "omega":2.43106, "ax":-6.02088, "ay":-2.23958, "alpha":0.5039, "fx":[-123.16293,-121.49243,-122.6721,-124.25695], "fy":[-46.1681,-49.45586,-45.26828,-41.96174]},
    {"t":1.76771, "x":5.94, "y":1.63213, "heading":1.22448, "vx":-1.11362, "vy":2.78417, "omega":2.44244, "ax":-5.4529, "ay":-2.32277, "alpha":-1.31545, "fx":[-110.18943,-114.98464,-112.61591,-107.42112], "fy":[-45.93115,-38.43484,-48.9265,-56.35416]},
    {"t":1.7903, "x":5.91345, "y":1.69444, "heading":1.27966, "vx":-1.23681, "vy":2.7317, "omega":2.41272, "ax":-3.90625, "ay":-1.8452, "alpha":-7.83697, "fx":[-61.90987,-99.80398,-97.028,-60.19068], "fy":[-22.31352,2.94885,-51.14814,-80.14138]},
    {"t":1.81289, "x":5.88451, "y":1.75568, "heading":1.33417, "vx":-1.32506, "vy":2.69001, "omega":2.23567, "ax":-0.06028, "ay":-0.02938, "alpha":-20.41474, "fx":[72.61367,-43.87139,-74.22429,40.56071], "fy":[50.45268,77.75294,-51.06803,-79.536]},
    {"t":1.83549, "x":5.85456, "y":1.81644, "heading":1.38468, "vx":-1.32642, "vy":2.68935, "omega":1.77446, "ax":2.47831, "ay":1.19012, "alpha":-18.57867, "fx":[98.46724,16.40001,-15.76809,103.2465], "fy":[66.24012,108.12025,-38.6975,-38.49354]},
    {"t":1.85808, "x":5.82523, "y":1.87751, "heading":1.42476, "vx":-1.27043, "vy":2.71623, "omega":1.35473, "ax":4.58578, "ay":2.03885, "alpha":-11.44359, "fx":[109.26286,54.63054,86.75108,123.7691], "fy":[68.39347,109.3668,1.23353,-12.52832]},
    {"t":1.88067, "x":5.7977, "y":1.93939, "heading":1.45537, "vx":-1.16683, "vy":2.7623, "omega":1.0962, "ax":5.55157, "ay":2.1337, "alpha":-8.1562, "fx":[118.03661,84.09376,119.06692,132.06941], "fy":[63.83968,98.87579,12.79301,-1.29938]},
    {"t":1.90326, "x":5.77275, "y":2.00234, "heading":1.48014, "vx":-1.04141, "vy":2.8105, "omega":0.91194, "ax":5.63621, "ay":2.01227, "alpha":-8.61571, "fx":[119.32811,85.04135,122.22513,133.58269], "fy":[63.91701,99.81711,4.64412,-4.08295]},
    {"t":1.92551, "x":5.75097, "y":2.06538, "heading":1.50043, "vx":-0.916, "vy":2.85528, "omega":0.72022, "ax":5.2642, "ay":1.57161, "alpha":-12.02514, "fx":[117.63802,69.0068,111.27534,131.88365], "fy":[66.06384,109.50025,-29.1298,-18.11724]},
    {"t":1.94776, "x":5.7319, "y":2.1293, "heading":1.51645, "vx":-0.79886, "vy":2.89025, "omega":0.45265, "ax":4.96469, "ay":1.27076, "alpha":-14.54862, "fx":[116.84815,58.43381,98.9896,131.07899], "fy":[67.9973,115.34591,-54.13814,-25.45141]},
    {"t":1.97002, "x":5.71535, "y":2.19393, "heading":1.52653, "vx":-0.68839, "vy":2.91852, "omega":0.12892, "ax":4.9859, "ay":1.07621, "alpha":-15.24267, "fx":[118.57231,59.91199,97.10673,131.49118], "fy":[66.59345,115.55264,-65.171,-29.10617]},
    {"t":1.99227, "x":5.70127, "y":2.25913, "heading":1.52939, "vx":-0.57745, "vy":2.94247, "omega":-0.21025, "ax":5.29404, "ay":0.929, "alpha":-14.30212, "fx":[122.41322,72.32761,104.85577,132.64377], "fy":[61.66047,109.96455,-65.03705,-30.73849]},
    {"t":2.01452, "x":5.68973, "y":2.32484, "heading":1.52472, "vx":-0.45965, "vy":2.96314, "omega":-0.52849, "ax":5.71097, "ay":0.76047, "alpha":-12.45689, "fx":[127.11884,90.29825,114.82168,134.04268], "fy":[54.25143,98.38657,-59.27123,-31.27692]},
    {"t":2.03677, "x":5.68091, "y":2.39096, "heading":1.51296, "vx":-0.33257, "vy":2.98006, "omega":-0.80567, "ax":6.09324, "ay":0.53924, "alpha":-10.399, "fx":[131.6428,107.68657,122.8236,135.33971], "fy":[45.52314,82.4833,-52.50443,-31.47511]},
    {"t":2.05902, "x":5.67502, "y":2.4574, "heading":1.49503, "vx":-0.19699, "vy":2.99206, "omega":-1.03706, "ax":6.38212, "ay":0.26698, "alpha":-8.55465, "fx":[135.48551,121.17407,128.11116,136.3075], "fy":[36.16801,65.11844,-47.41232,-32.07582]},
    {"t":2.08127, "x":5.67222, "y":2.52405, "heading":1.47195, "vx":-0.05497, "vy":2.998, "omega":-1.22742, "ax":6.57697, "ay":-0.04189, "alpha":-7.06283, "fx":[138.48281,130.43357,131.22872,136.84215], "fy":[26.54922,48.36092,-44.80066,-33.52981]},
    {"t":2.10352, "x":5.67262, "y":2.59075, "heading":1.44464, "vx":0.09137, "vy":2.99707, "omega":-1.38457, "ax":6.69617, "ay":-0.37365, "alpha":-5.90336, "fx":[140.61733,136.34537,132.83473,136.92242], "fy":[16.88542,33.02183,-44.46532,-35.94915]},
    {"t":2.12578, "x":5.67631, "y":2.65734, "heading":1.41383, "vx":0.24037, "vy":2.98876, "omega":-1.51593, "ax":6.7576, "ay":-0.71873, "alpha":-5.0091, "fx":[141.93407,139.85631,133.38671,136.55829], "fy":[7.31164,19.17121,-45.91387,-39.25111]},
    {"t":2.14803, "x":5.68334, "y":2.72367, "heading":1.3801, "vx":0.39074, "vy":2.97276, "omega":-1.62739, "ax":6.77347, "ay":-1.0752, "alpha":-4.31454, "fx":[142.49796,141.66812,133.12284,135.74176], "fy":[-2.17084,6.50987,-48.77111,-43.35473]},
    {"t":2.17028, "x":5.69371, "y":2.78955, "heading":1.34389, "vx":0.54146, "vy":2.94884, "omega":-1.7234, "ax":6.72684, "ay":-1.55126, "alpha":-3.76589, "fx":[142.17518,142.08531,131.19297,133.77001], "fy":[-13.60149,-7.88557,-55.12493,-50.04336]},
    {"t":2.19253, "x":5.70742, "y":2.85478, "heading":1.30554, "vx":0.69114, "vy":2.91432, "omega":-1.80719, "ax":6.32724, "ay":-2.85317, "alpha":-3.24235, "fx":[137.08049,136.42105,118.97917,124.11713], "fy":[-40.97928,-41.7883,-78.91725,-71.2672]},
    {"t":2.21478, "x":5.72437, "y":2.91892, "heading":1.26533, "vx":0.83193, "vy":2.85083, "omega":-1.87934, "ax":5.67911, "ay":-4.04644, "alpha":-2.71337, "fx":[126.36269,123.15306,103.2731,110.89101], "fy":[-67.60733,-72.74328,-99.13547,-90.89199]},
    {"t":2.23703, "x":5.74428, "y":2.98136, "heading":1.22351, "vx":0.95829, "vy":2.76079, "omega":-1.93972, "ax":5.09351, "ay":-4.79663, "alpha":-2.30377, "fx":[115.22878,110.10259,90.98837,99.54851], "fy":[-85.54704,-91.74744,-110.86871,-103.46573]},
    {"t":2.25928, "x":5.76687, "y":3.0416, "heading":1.18035, "vx":1.07163, "vy":2.65406, "omega":-1.99098, "ax":4.62463, "ay":-5.27168, "alpha":-2.00653, "fx":[105.59691,99.58199,81.89181,90.51452], "fy":[-97.42071,-103.36658,-117.98078,-111.64663]},
    {"t":2.28153, "x":5.79186, "y":3.09935, "heading":1.13605, "vx":1.17454, "vy":2.53676, "omega":-2.03563, "ax":4.25751, "ay":-5.58675, "alpha":-1.78899, "fx":[97.69403,91.45922,75.08786,83.37049], "fy":[-105.51206,-110.82304,-122.58737,-117.21677]},
    {"t":2.30379, "x":5.81905, "y":3.15442, "heading":1.09075, "vx":1.26927, "vy":2.41245, "omega":-2.07543, "ax":3.96817, "ay":-5.80598, "alpha":-1.62585, "fx":[91.27096,85.18054,69.8813,77.65491], "fy":[-111.23981,-115.86676,-125.74856,-121.18343]},
    {"t":2.32604, "x":5.84827, "y":3.20666, "heading":1.04457, "vx":1.35757, "vy":2.28326, "omega":-2.11161, "ax":3.73667, "ay":-5.96506, "alpha":-1.50035, "fx":[86.01796,80.25951,65.80371,73.00568], "fy":[-115.44565,-119.43966,-128.02131,-124.12075]},
    {"t":2.34829, "x":5.87941, "y":3.25599, "heading":0.99758, "vx":1.44071, "vy":2.15053, "omega":-2.145, "ax":3.54837, "ay":-6.08466, "alpha":-1.40151, "fx":[81.67107,76.33801,62.54422,69.15917], "fy":[-118.63608,-122.06978,-129.71704,-126.36872]},
    {"t":2.37054, "x":5.91234, "y":3.30233, "heading":0.94986, "vx":1.51967, "vy":2.01513, "omega":-2.17618, "ax":3.39276, "ay":-6.17724, "alpha":-1.32203, "fx":[78.02584,73.1623,59.89335,65.92617], "fy":[-121.12543,-124.06811,-131.02021,-128.13732]},
    {"t":2.39279, "x":5.947, "y":3.34564, "heading":0.90143, "vx":1.59516, "vy":1.87768, "omega":-2.2056, "ax":3.26232, "ay":-6.25071, "alpha":-1.25694, "fx":[74.92825,70.55259,57.70653,63.17002], "fy":[-123.11559,-125.62664,-132.04571,-129.56149]},
    {"t":2.41504, "x":5.9833, "y":3.38588, "heading":0.85236, "vx":1.66776, "vy":1.7386, "omega":-2.23357, "ax":3.15157, "ay":-6.31023, "alpha":-1.20273, "fx":[72.26266,68.37982,55.88157,60.79075], "fy":[-124.74049,-126.86899,-132.86824,-130.73105]},
    {"t":2.43729, "x":6.02119, "y":3.423, "heading":0.80266, "vx":1.73788, "vy":1.59818, "omega":-2.26033, "ax":3.05646, "ay":-6.3593, "alpha":-1.15688, "fx":[69.94172,66.54967,54.34449,58.71409], "fy":[-126.09175,-127.87775,-133.53815,-131.70769]},
    {"t":2.45955, "x":6.06062, "y":3.45699, "heading":0.75236, "vx":1.80589, "vy":1.45668, "omega":-2.28607, "ax":2.97398, "ay":-6.40037, "alpha":-1.11752, "fx":[67.89878,64.99201,53.04058,56.88407], "fy":[-127.2337,-128.70992,-134.09046,-132.53495]},
    {"t":2.4818, "x":6.10154, "y":3.48782, "heading":0.70149, "vx":1.87207, "vy":1.31426, "omega":-2.31094, "ax":2.9018, "ay":-6.43521, "alpha":-1.08324, "fx":[66.0824,63.65373,51.92859,55.25784], "fy":[-128.21263,-129.40594,-134.55023,-133.24429]},
    {"t":2.50405, "x":6.14391, "y":3.51547, "heading":0.65007, "vx":1.93664, "vy":1.17107, "omega":-2.33504, "ax":2.83815, "ay":-6.46509, "alpha":-1.05298, "fx":[64.45242,62.49393,50.97688,53.80222], "fy":[-129.06256,-129.99526,-134.93579,-133.85894]},
    {"t":2.5263, "x":6.1877, "y":3.53993, "heading":0.59811, "vx":1.99979, "vy":1.02721, "omega":-2.35847, "ax":2.78162, "ay":-6.49097, "alpha":-1.02587, "fx":[62.97711,61.48064,50.16076,52.49117], "fy":[-129.80894,-130.49977,-135.26083,-134.39638]},
    {"t":2.54855, "x":6.23289, "y":3.56118, "heading":0.54563, "vx":2.06168, "vy":0.88278, "omega":-2.3813, "ax":2.73312, "ay":-6.51036, "alpha":-0.99031, "fx":[61.60659,60.57425,49.57713,51.39229], "fy":[-130.43183,-130.88835,-135.44134,-134.78753]},
    {"t":2.56863, "x":6.27484, "y":3.57759, "heading":0.49782, "vx":2.11657, "vy":0.75205, "omega":-2.40118, "ax":2.68398, "ay":-6.52958, "alpha":-1.00959, "fx":[60.55128,59.89521,48.6101,50.08103], "fy":[-130.9065,-131.18001,-135.77064,-135.26141]},
    {"t":2.58871, "x":6.31788, "y":3.59137, "heading":0.4496, "vx":2.17046, "vy":0.62094, "omega":-2.42146, "ax":2.62891, "ay":-6.55062, "alpha":-1.03022, "fx":[59.37463,59.10529,47.52325,48.63882], "fy":[-131.42374,-131.51504,-136.13174,-135.76578]},
    {"t":2.60879, "x":6.362, "y":3.60252, "heading":0.40098, "vx":2.22325, "vy":0.4894, "omega":-2.44214, "ax":2.56682, "ay":-6.57372, "alpha":-1.05252, "fx":[58.05582,58.18408,46.29166,47.04088], "fy":[-131.98859,-131.89972,-136.52953,-136.30432]},
    {"t":2.62887, "x":6.40716, "y":3.61102, "heading":0.35194, "vx":2.27479, "vy":0.3574, "omega":-2.46328, "ax":2.49629, "ay":-6.59916, "alpha":-1.07693, "fx":[56.56858,57.10585,44.88361,45.25582], "fy":[-132.60692,-132.34141,-136.96962,-136.88105]},
    {"t":2.64895, "x":6.45334, "y":3.61687, "heading":0.30247, "vx":2.32492, "vy":0.22488, "omega":-2.4849, "ax":2.41552, "ay":-6.62726, "alpha":-1.104, "fx":[54.87932,55.83763,43.25831,43.24343], "fy":[-133.28561,-132.84892,-137.45833,-137.50026]},
    {"t":2.66903, "x":6.50051, "y":3.62005, "heading":0.25258, "vx":2.37342, "vy":0.09181, "omega":-2.50707, "ax":2.32214, "ay":-6.65838, "alpha":-1.13445, "fx":[52.94444,54.33653,41.36238,40.95138], "fy":[-134.03256,-133.43267,-138.00256,-138.1662]},
    {"t":2.68911, "x":6.54864, "y":3.62055, "heading":0.20223, "vx":2.42005, "vy":-0.04189, "omega":-2.52985, "ax":2.21304, "ay":-6.69291, "alpha":-1.16927, "fx":[50.70643,52.54561,39.12483,38.31065], "fy":[-134.85672,-134.10499,-138.60942,-138.8824]},
    {"t":2.70919, "x":6.59768, "y":3.61836, "heading":0.15143, "vx":2.46449, "vy":-0.17629, "omega":-2.55333, "ax":2.08403, "ay":-6.73125, "alpha":-1.20972, "fx":[48.08797,50.3878,36.4494,35.2285], "fy":[-135.76783,-134.88032,-139.28528,-139.65042]},
    {"t":2.72927, "x":6.64759, "y":3.61346, "heading":0.10016, "vx":2.50634, "vy":-0.31145, "omega":-2.57762, "ax":1.92929, "ay":-6.77372, "alpha":-1.25756, "fx":[44.98295,47.75622,33.20268,31.57798], "fy":[-136.77551,-135.77495,-140.03362,-140.46722]},
    {"t":2.74935, "x":6.6983, "y":3.60584, "heading":0.0484, "vx":2.54508, "vy":-0.44747, "omega":-2.60287, "ax":1.74065, "ay":-6.8204, "alpha":-1.31521, "fx":[41.2424,44.49873,29.19537,27.18178], "fy":[-137.88706,-136.80589,-140.85021,-141.31976]},
    {"t":2.76943, "x":6.74976, "y":3.59548, "heading":-0.00386, "vx":2.58003, "vy":-0.58443, "omega":-2.62928, "ax":1.50628, "ay":-6.87078, "alpha":-1.38605, "fx":[36.65172,40.39227,24.15175,21.78664], "fy":[-139.10219,-137.98715,-141.71248,-142.17403]},
    {"t":2.78951, "x":6.80187, "y":3.58236, "heading":-0.05666, "vx":2.61028, "vy":-0.72239, "omega":-2.65712, "ax":1.20856, "ay":-6.92285, "alpha":-1.47488, "fx":[30.89324,35.09876,17.65935,15.02313], "fy":[-140.40047,-139.31948,-142.55546,-142.95171]},
    {"t":2.80959, "x":6.85453, "y":3.56646, "heading":-0.11001, "vx":2.63455, "vy":-0.86141, "omega":-2.68673, "ax":0.82061, "ay":-6.97113, "alpha":-1.58856, "fx":[23.4836,28.0877,9.08581,6.34279], "fy":[-141.71153,-140.76271,-143.21558,-143.47963]},
    {"t":2.82967, "x":6.9076, "y":3.54776, "heading":-0.16397, "vx":2.65102, "vy":-1.00139, "omega":-2.71863, "ax":0.30067, "ay":-7.00184, "alpha":-1.73656, "fx":[13.671,18.49896,-2.55023,-5.0713], "fy":[-142.84249,-142.16061,-143.2962,-143.37771]},
    {"t":2.84975, "x":6.96089, "y":3.52624, "heading":-0.21856, "vx":2.65706, "vy":-1.14199, "omega":-2.7535, "ax":-0.41531, "ay":-6.98116, "alpha":-1.93009, "fx":[0.28767,4.9182,-18.72715,-20.38775], "fy":[-143.2983,-143.0326,-141.84451,-141.81293]},
    {"t":2.86983, "x":7.01416, "y":3.5019, "heading":-0.27385, "vx":2.64872, "vy":-1.28217, "omega":-2.79226, "ax":-1.41316, "ay":-6.829, "alpha":-2.17376, "fx":[-18.31319,-14.82246,-41.27852,-40.96517], "fy":[-141.86041,-142.01362,-136.66153,-137.02926]},
    {"t":2.88991, "x":7.06707, "y":3.47478, "heading":-0.32992, "vx":2.62035, "vy":-1.4193, "omega":-2.83591, "ax":-2.7193, "ay":-6.39512, "alpha":-2.43263, "fx":[-43.00032,-42.26941,-70.13197,-66.62019], "fy":[-136.07191,-135.92808,-123.91574,-126.22434]},
    {"t":2.91, "x":7.11913, "y":3.44499, "heading":-0.38686, "vx":2.56574, "vy":-1.54771, "omega":-2.88476, "ax":-3.64463, "ay":-5.88625, "alpha":-2.6462, "fx":[-60.91109,-62.22806,-89.9274,-84.50496], "fy":[-128.64064,-127.4808,-109.85866,-114.61211]},
    {"t":2.93008, "x":7.16992, "y":3.41272, "heading":-0.44479, "vx":2.49256, "vy":-1.66591, "omega":-2.93789, "ax":-3.95418, "ay":-5.64385, "alpha":-2.88855, "fx":[-66.76051,-67.79223,-96.96516,-91.32788], "fy":[-125.2087,-123.94191,-102.9461,-108.70497]},
    {"t":2.95016, "x":7.21917, "y":3.37813, "heading":-0.50378, "vx":2.41316, "vy":-1.77924, "omega":-2.99589, "ax":-4.18673, "ay":-5.42001, "alpha":-3.17986, "fx":[-71.06663,-71.381,-102.52415,-96.86032], "fy":[-122.15487,-120.99754,-96.32716,-103.04597]},
    {"t":2.97024, "x":7.26679, "y":3.34131, "heading":-0.56394, "vx":2.32908, "vy":-1.88808, "omega":-3.05975, "ax":-4.39312, "ay":-5.17872, "alpha":-3.53083, "fx":[-74.87483,-74.1825,-107.61597,-102.00992], "fy":[-118.95031,-118.01518,-88.99211,-96.86719]},
    {"t":2.99032, "x":7.31267, "y":3.30236, "heading":-0.62538, "vx":2.24087, "vy":-1.99207, "omega":-3.13065, "ax":-4.56838, "ay":-4.9156, "alpha":-3.95585, "fx":[-78.13993,-76.03819,-112.10799,-106.70679], "fy":[-115.54889,-114.96711,-80.76102,-90.06543]},
    {"t":3.0104, "x":7.35675, "y":3.26136, "heading":-0.68824, "vx":2.14914, "vy":-2.09077, "omega":-3.21008, "ax":-4.70102, "ay":-4.6261, "alpha":-4.46894, "fx":[-80.73729,-76.64407,-115.67811,-110.76314], "fy":[-111.88106,-111.79056,-71.47585,-82.55794]},
    {"t":3.03048, "x":7.39895, "y":3.21845, "heading":-0.7527, "vx":2.05474, "vy":-2.18367, "omega":-3.29982, "ax":-4.77253, "ay":-4.30294, "alpha":-5.07241, "fx":[-82.49506,-75.5999,-117.72645,-113.83997], "fy":[-107.77206,-108.2504,-61.02695,-74.27115]},
    {"t":3.05056, "x":7.43925, "y":3.17373, "heading":-0.81896, "vx":1.9589, "vy":-2.27007, "omega":-3.40167, "ax":-4.75402, "ay":-3.93538, "alpha":-5.71911, "fx":[-83.18341,-72.51995,-117.14443,-115.30206], "fy":[-102.80998,-103.69104,-49.59753,-65.21165]},
    {"t":3.07064, "x":7.47763, "y":3.12735, "heading":-0.88727, "vx":1.86344, "vy":-2.34909, "omega":-3.51651, "ax":-4.60577, "ay":-3.51119, "alpha":-6.20018, "fx":[-82.51611,-67.56865,-112.04542,-113.91541], "fy":[-96.03983,-96.56009,-38.39517,-55.68153]},
    {"t":3.09072, "x":7.51412, "y":3.07948, "heading":-0.95788, "vx":1.77096, "vy":-2.4196, "omega":-3.64102, "ax":-4.2929, "ay":-3.02813, "alpha":-5.87941, "fx":[-80.17816,-62.97897,-100.12603,-107.218], "fy":[-85.24199,-83.90994,-31.2187,-46.86575]},
    {"t":3.1108, "x":7.54881, "y":3.03028, "heading":-1.031, "vx":1.68476, "vy":-2.4804, "omega":-3.75908, "ax":-3.8254, "ay":-2.51381, "alpha":-3.39325, "fx":[-75.6561,-64.49575,-81.87495,-90.30444], "fy":[-65.48767,-62.42276,-35.05653,-42.27689]},
    {"t":3.13088, "x":7.58187, "y":2.97997, "heading":-1.10648, "vx":1.60794, "vy":-2.53088, "omega":-3.82721, "ax":-3.25253, "ay":-2.00862, "alpha":2.61951, "fx":[-66.94502,-76.13439,-66.40489,-56.07381], "fy":[-29.13755,-34.20121,-51.85644,-48.80181]},
    {"t":3.15096, "x":7.6135, "y":2.92874, "heading":-1.18333, "vx":1.54263, "vy":-2.57122, "omega":-3.77461, "ax":-2.72761, "ay":-1.59759, "alpha":10.30749, "fx":[-52.48915,-91.88572,-63.96007,-14.36515], "fy":[17.14061,-10.84327,-70.28287,-66.45264]},
    {"t":3.17104, "x":7.64393, "y":2.87679, "heading":-1.25913, "vx":1.48786, "vy":-2.6033, "omega":-3.56764, "ax":-2.64772, "ay":-1.47792, "alpha":15.20274, "fx":[-43.99279,-105.19048,-71.16255,4.16869], "fy":[45.79455,1.07154,-81.7909,-85.74252]},
    {"t":3.19112, "x":7.67327, "y":2.82422, "heading":-1.33076, "vx":1.43469, "vy":-2.63297, "omega":-3.26236, "ax":-3.03848, "ay":-1.61023, "alpha":16.72783, "fx":[-51.07097,-115.26327,-81.15696,-0.59073], "fy":[53.35692,4.18154,-86.63991,-102.36873]},
    {"t":3.2112, "x":7.70147, "y":2.77102, "heading":-1.39627, "vx":1.37368, "vy":-2.66531, "omega":-2.92646, "ax":-3.76435, "ay":-1.81073, "alpha":15.77016, "fx":[-73.48964,-122.9145,-91.9877,-18.95428], "fy":[46.37134,3.99842,-85.87733,-112.33263]},
    {"t":3.23128, "x":7.72829, "y":2.71713, "heading":-1.45504, "vx":1.29809, "vy":-2.70167, "omega":-2.60979, "ax":-3.89456, "ay":-1.84665, "alpha":15.94576, "fx":[-75.01244,-125.35409,-95.80934,-21.80158], "fy":[45.53991,6.56685,-85.75412,-117.12568]},
    {"t":3.25696, "x":7.76035, "y":2.64713, "heading":-1.52207, "vx":1.19806, "vy":-2.7491, "omega":-2.20022, "ax":-2.3736, "ay":-1.00354, "alpha":21.51186, "fx":[2.94765,-114.58483,-91.56527,9.40635], "fy":[80.69679,32.15008,-82.56958,-112.21314]},
    {"t":3.28265, "x":7.79034, "y":2.57619, "heading":-1.57858, "vx":1.13709, "vy":-2.77487, "omega":-1.64769, "ax":-1.43103, "ay":-0.57559, "alpha":23.36507, "fx":[41.90051,-100.06545,-88.39429,29.72006], "fy":[81.18355,53.13488,-77.72527,-103.58832]},
    {"t":3.30833, "x":7.81908, "y":2.50473, "heading":-1.62091, "vx":1.10033, "vy":-2.78966, "omega":-1.04755, "ax":-0.90555, "ay":-0.3529, "alpha":23.54779, "fx":[57.37272,-86.70061,-84.99771,40.39069], "fy":[75.90774,65.13577,-73.58549,-96.27126]},
    {"t":3.33402, "x":7.84704, "y":2.43296, "heading":-1.64781, "vx":1.07707, "vy":-2.79872, "omega":-0.44272, "ax":-0.65153, "ay":-0.24853, "alpha":23.08623, "fx":[62.5248,-77.54231,-82.0746,43.89705], "fy":[71.15862,69.79286,-70.02369,-91.21958]},
    {"t":3.3597, "x":7.87449, "y":2.36099, "heading":-1.65918, "vx":1.06034, "vy":-2.80511, "omega":0.15025, "ax":-0.63416, "ay":-0.23763, "alpha":22.29558, "fx":[60.9281,-74.02918,-80.28397,41.60769], "fy":[67.51593,68.49688,-67.06593,-88.34849]},
    {"t":3.38539, "x":7.90151, "y":2.28886, "heading":-1.65532, "vx":1.04405, "vy":-2.81121, "omega":0.72292, "ax":-0.91651, "ay":-0.33604, "alpha":21.12547, "fx":[51.32272,-77.40827,-80.6991,31.95454], "fy":[64.36108,60.98835,-64.78636,-87.99965]},
    {"t":3.41108, "x":7.92803, "y":2.21655, "heading":-1.63676, "vx":1.02051, "vy":-2.81984, "omega":1.26553, "ax":-1.73961, "ay":-0.614, "alpha":18.81262, "fx":[23.32974,-88.87277,-85.07528,8.58477], "fy":[58.47034,44.81995,-63.06311,-90.35819]},
    {"t":3.43676, "x":7.95367, "y":2.14391, "heading":-1.60425, "vx":0.97583, "vy":-2.83561, "omega":1.74874, "ax":-3.55586, "ay":-1.16003, "alpha":12.83825, "fx":[-50.72241,-105.81074,-95.77637,-38.01417], "fy":[32.74077,20.2605,-59.51444,-88.19915]},
    {"t":3.46245, "x":7.97756, "y":2.0707, "heading":-1.55933, "vx":0.8845, "vy":-2.86541, "omega":2.07849, "ax":-5.27943, "ay":-1.49433, "alpha":6.19526, "fx":[-107.64171,-120.65903,-111.50781,-91.23899], "fy":[-1.62618,-1.6502,-50.77791,-67.95255]},
    {"t":3.48813, "x":7.99854, "y":1.99661, "heading":-1.50595, "vx":0.74889, "vy":-2.90379, "omega":2.23762, "ax":-6.11065, "ay":-1.40137, "alpha":2.9143, "fx":[-126.22294,-129.59527,-124.19582,-118.89971], "fy":[-13.91791,-13.1286,-40.63989,-46.73086]},
    {"t":3.51382, "x":8.01575, "y":1.92156, "heading":-1.44847, "vx":0.59194, "vy":-2.93978, "omega":2.31247, "ax":-6.51657, "ay":-1.12002, "alpha":1.47471, "fx":[-133.89794,-134.85256,-132.30253,-131.00326], "fy":[-14.64608,-14.93804,-30.27397,-31.58805]},
    {"t":3.5395, "x":8.02881, "y":1.84568, "heading":-1.38908, "vx":0.42456, "vy":-2.96855, "omega":2.35035, "ax":-6.73865, "ay":-0.76324, "alpha":0.79148, "fx":[-137.92679,-138.20092,-137.17944,-136.88083], "fy":[-10.71472,-11.54803,-20.1968,-19.85611]},
    {"t":3.56519, "x":8.03749, "y":1.76918, "heading":-1.32871, "vx":0.25148, "vy":-2.98816, "omega":2.37068, "ax":-6.86534, "ay":-0.37254, "alpha":0.43589, "fx":[-140.23273,-140.3281,-140.02356,-139.94719], "fy":[-4.68074,-5.59814,-10.45433,-9.68335]},
    {"t":3.59087, "x":8.04169, "y":1.69231, "heading":-1.26782, "vx":0.07514, "vy":-2.99772, "omega":2.38187, "ax":-6.93177, "ay":0.0366, "alpha":0.23685, "fx":[-141.46018,-141.52185,-141.51108,-141.46283], "fy":[2.45807,1.68525,-0.94461,-0.2107]},
    {"t":3.61656, "x":8.04133, "y":1.61532, "heading":-1.20664, "vx":-0.10291, "vy":-2.99678, "omega":2.38796, "ax":-6.9448, "ay":0.57156, "alpha":0.11908, "fx":[-141.67363,-141.74029,-141.83345,-141.77219], "fy":[12.58612,12.03398,10.75071,11.29533]},
    {"t":3.64224, "x":8.0364, "y":1.53854, "heading":-1.1453, "vx":-0.28128, "vy":-2.9821, "omega":2.39101, "ax":-6.46215, "ay":2.68265, "alpha":0.04309, "fx":[-131.76005,-131.90428,-132.04574,-131.90233], "fy":[55.10246,54.76709,54.41213,54.74798]},
    {"t":3.66793, "x":8.02704, "y":1.46283, "heading":-1.08389, "vx":-0.44727, "vy":-2.9132, "omega":2.39212, "ax":-5.62818, "ay":4.19486, "alpha":0.0018, "fx":[-114.87136,-114.88348,-114.88973,-114.8776], "fy":[85.63654,85.62041,85.6117,85.62782]},
    {"t":3.69361, "x":8.01369, "y":1.38939, "heading":-1.02245, "vx":-0.59183, "vy":-2.80545, "omega":2.39217, "ax":-4.99081, "ay":4.95686, "alpha":-0.01994, "fx":[-101.9819,-101.80637,-101.75979,-101.93509], "fy":[101.06473,101.24095,101.29047,101.11465]},
    {"t":3.7193, "x":7.99685, "y":1.31896, "heading":-0.961, "vx":-0.72002, "vy":-2.67814, "omega":2.39166, "ax":-4.54396, "ay":5.38193, "alpha":-0.03312, "fx":[-92.92999,-92.6016,-92.57019,-92.89759], "fy":[109.70028,109.97735,110.00724,109.73119]},
    {"t":3.74498, "x":7.97685, "y":1.25195, "heading":-0.89957, "vx":-0.83673, "vy":-2.5399, "omega":2.39081, "ax":-4.2244, "ay":5.64441, "alpha":-0.04216, "fx":[-86.43964,-85.99859,-86.01539,-86.45453], "fy":[115.05075,115.3809,115.37189,115.04309]},
    {"t":3.77067, "x":7.95397, "y":1.18857, "heading":-0.83817, "vx":-0.94523, "vy":-2.39492, "omega":2.38972, "ax":-3.98774, "ay":5.81974, "alpha":-0.04896, "fx":[-81.61784,-81.0961,-81.17631,-81.69532], "fy":[118.63697,118.99462,118.94326,118.58698]},
    {"t":3.79635, "x":7.92838, "y":1.12898, "heading":-0.77678, "vx":-1.04766, "vy":-2.24544, "omega":2.38846, "ax":-3.80659, "ay":5.94401, "alpha":-0.05442, "fx":[-77.91357,-77.33547,-77.48586,-78.06062], "fy":[121.18802,121.55838,121.46567,121.09647]},
    {"t":3.82204, "x":7.90021, "y":1.07326, "heading":-0.71544, "vx":-1.14543, "vy":-2.09277, "omega":2.38707, "ax":-3.66397, "ay":6.03619, "alpha":-0.05904, "fx":[-74.98492,-74.36925,-74.59238,-75.20432], "fy":[123.08754,123.46132,123.32947,122.95647]},
    {"t":3.84772, "x":7.86958, "y":1.0215, "heading":-0.65412, "vx":-1.23954, "vy":-1.93773, "omega":2.38555, "ax":-3.549, "ay":6.10704, "alpha":-0.0631, "fx":[-72.61296,-71.97465,-72.27082,-72.90525], "fy":[124.55358,124.92448,124.75594,124.38531]},
    {"t":3.87341, "x":7.83657, "y":0.97375, "heading":-0.59285, "vx":-1.3307, "vy":-1.78087, "omega":2.38393, "ax":-3.45446, "ay":6.16306, "alpha":-0.06675, "fx":[-70.65259,-70.00383,-70.37201,-71.01695], "fy":[125.71803,126.08149,125.87868,125.51491]},
    {"t":3.89909, "x":7.80125, "y":0.93004, "heading":-0.53162, "vx":-1.41943, "vy":-1.62257, "omega":2.38222, "ax":-3.37543, "ay":6.20839, "alpha":-0.07011, "fx":[-69.00445,-68.35545,-68.79375,-69.43918], "fy":[126.66486,127.01741,126.78265,126.42918]},
    {"t":3.92478, "x":7.76368, "y":0.89041, "heading":-0.47043, "vx":-1.50613, "vy":-1.4631, "omega":2.38041, "ax":-3.30842, "ay":6.24578, "alpha":-0.07322, "fx":[-67.59849,-66.95796,-67.46389,-68.10128], "fy":[127.44984,127.78872,127.52422,127.1838]},
    {"t":3.95046, "x":7.72391, "y":0.85489, "heading":-0.40929, "vx":-1.5911, "vy":-1.30268, "omega":2.37853, "ax":-3.25091, "ay":6.27711, "alpha":-0.07614, "fx":[-66.38406,-65.75953,-66.33017,-66.95214], "fy":[128.11135,128.43428,128.14218,127.81709]},
    {"t":3.97615, "x":7.68197, "y":0.8235, "heading":-0.3482, "vx":-1.6746, "vy":-1.14145, "omega":2.37658, "ax":-3.20103, "ay":6.30373, "alpha":-0.07888, "fx":[-65.32371,-64.72176,-65.35384,-65.95392], "fy":[128.67656,128.98165,128.66404,128.35621]},
    {"t":4.00183, "x":7.6379, "y":0.79626, "heading":-0.28715, "vx":-1.75682, "vy":-0.97954, "omega":2.37455, "ax":-3.15737, "ay":6.32662, "alpha":-0.08146, "fx":[-64.3892,-63.81564,-64.50559,-65.07807], "fy":[129.16526,129.45088,129.10979,128.82091]},
    {"t":4.02752, "x":7.59173, "y":0.77319, "heading":-0.22616, "vx":-1.83792, "vy":-0.81704, "omega":2.37246, "ax":-3.11885, "ay":6.34649, "alpha":-0.08388, "fx":[-63.55889,-63.01883,-63.76285,-64.30267], "fy":[129.59212,129.8569,129.49436,129.22586]},
    {"t":4.05321, "x":7.54349, "y":0.7543, "heading":-0.16523, "vx":-1.91803, "vy":-0.65403, "omega":2.37031, "ax":-3.08461, "ay":6.3639, "alpha":-0.08613, "fx":[-62.8159,-62.31388,-63.10795,-63.61064], "fy":[129.96829,130.21103,129.82905,129.58221]},
    {"t":4.07889, "x":7.49321, "y":0.7396, "heading":-0.10434, "vx":-1.99726, "vy":-0.49057, "omega":2.36809, "ax":-3.3918, "ay":6.20372, "alpha":-0.09648, "fx":[-69.06471,-68.52725,-69.39961,-69.93785], "fy":[126.71944,127.01263,126.53941,126.241]},
    {"t":4.10521, "x":7.43947, "y":0.72883, "heading":-0.04202, "vx":-2.08653, "vy":-0.32728, "omega":2.36555, "ax":-4.656, "ay":5.30893, "alpha":-0.15194, "fx":[-94.95712,-94.04458,-95.11973,-96.0253], "fy":[108.43254,109.23001,108.30033,107.49322]},
    {"t":4.13153, "x":7.38294, "y":0.72206, "heading":0.02025, "vx":-2.20908, "vy":-0.18755, "omega":2.36155, "ax":-6.64047, "ay":2.34518, "alpha":-0.24433, "fx":[-135.82047,-134.84288,-135.28594,-136.22235], "fy":[47.06449,49.81445,48.65151,45.9459]},
    {"t":4.15785, "x":7.32249, "y":0.71793, "heading":0.08241, "vx":-2.38386, "vy":-0.12582, "omega":2.35512, "ax":-7.0197, "ay":-0.25422, "alpha":-0.31877, "fx":[-143.19299,-143.34348,-143.37501,-143.22329], "fy":[-7.17998,-2.98329,-3.26431,-7.32895]},
    {"t":4.18417, "x":7.25732, "y":0.71453, "heading":0.14439, "vx":-2.56862, "vy":-0.13251, "omega":2.34673, "ax":-6.98824, "ay":-0.31348, "alpha":-0.43936, "fx":[-142.48977,-142.74239,-142.79994,-142.53432], "fy":[-8.95794,-3.2071,-3.96114,-9.46801]},
    {"t":4.21049, "x":7.18729, "y":0.71094, "heading":0.20616, "vx":-2.75256, "vy":-0.14077, "omega":2.33517, "ax":-6.8999, "ay":-0.3544, "alpha":-0.79547, "fx":[-140.48814,-140.99608,-141.22604,-140.64327], "fy":[-11.51406,-1.21139,-3.32864,-12.88157]},
    {"t":4.23681, "x":7.11245, "y":0.70711, "heading":0.26762, "vx":-2.93417, "vy":-0.15009, "omega":2.31423, "ax":-2.29335, "ay":-0.38502, "alpha":-17.23017, "fx":[19.88044,-18.15405,-104.75928,-84.21111], "fy":[-63.44482,74.4659,21.3447,-63.80134]},
    {"t":4.26313, "x":7.03443, "y":0.70303, "heading":0.32854, "vx":-2.99453, "vy":-0.16023, "omega":1.86072, "ax":0.01527, "ay":-0.30722, "alpha":-19.20361, "fx":[76.04173,43.31728,-78.72148,-39.39094], "fy":[-40.08774,67.98235,25.15447,-78.13287]},
    {"t":4.28945, "x":6.95561, "y":0.6987, "heading":0.37751, "vx":-2.99413, "vy":-0.16831, "omega":1.35527, "ax":0.01634, "ay":-0.28445, "alpha":-18.03866, "fx":[73.16597,37.00383,-75.02466,-33.81064], "fy":[-33.98445,65.74828,20.17207,-75.16043]},
    {"t":4.31578, "x":6.87681, "y":0.69417, "heading":0.41318, "vx":-2.9937, "vy":-0.1758, "omega":0.88049, "ax":0.01436, "ay":-0.2403, "alpha":-16.79043, "fx":[69.23448,31.72465,-70.39149,-29.39479], "fy":[-28.53806,62.6943,16.98776,-70.76354]},
    {"t":4.3421, "x":6.79802, "y":0.68946, "heading":0.43636, "vx":-2.99332, "vy":-0.18213, "omega":0.43855, "ax":0.01208, "ay":-0.1958, "alpha":-15.44555, "fx":[64.34972,27.4809,-65.01131,-25.83283], "fy":[-24.09198,58.66284,14.84327,-65.40083]},
    {"t":4.36842, "x":6.71924, "y":0.6846, "heading":0.4479, "vx":-2.993, "vy":-0.18728, "omega":0.03202, "ax":0.01001, "ay":-0.15814, "alpha":-14.00035, "fx":[58.65,24.07886,-58.99454,-22.9174], "fy":[-20.63299,53.70871,13.32683,-59.31398]},
    {"t":4.39474, "x":6.64047, "y":0.67962, "heading":0.44874, "vx":-2.99274, "vy":-0.19144, "omega":-0.33648, "ax":0.00831, "ay":-0.12876, "alpha":-12.45725, "fx":[52.27329,21.27252,-52.42223,-20.44506], "fy":[-17.97265,47.95176,12.1676,-52.65935]},
    {"t":4.42106, "x":6.5617, "y":0.67453, "heading":0.43989, "vx":-2.99252, "vy":-0.19483, "omega":-0.66436, "ax":0.00702, "ay":-0.10706, "alpha":-10.82348, "fx":[45.34827,18.80684,-45.37625,-18.20555], "fy":[-15.85329,41.53288,11.14414,-45.56473]},
    {"t":4.44738, "x":6.48294, "y":0.66937, "heading":0.4224, "vx":-2.99234, "vy":-0.19765, "omega":-0.94924, "ax":0.00611, "ay":-0.09192, "alpha":-9.11052, "fx":[38.00212,16.43895,-37.95235,-15.98989], "fy":[-14.00512,34.60363,10.05384,-38.15695]},
    {"t":4.4737, "x":6.40418, "y":0.66414, "heading":0.39742, "vx":-2.99217, "vy":-0.20007, "omega":-1.18904, "ax":0.00553, "ay":-0.08225, "alpha":-7.33302, "fx":[30.36755,13.95165,-30.26371,-13.60395], "fy":[-12.17699,27.32388,8.71014,-30.57212]},
    {"t":4.50002, "x":6.32542, "y":0.65884, "heading":0.36612, "vx":-2.99203, "vy":-0.20223, "omega":-1.38205, "ax":0.00524, "ay":-0.07711, "alpha":-5.5071, "fx":[22.583,11.16321,-22.43733,-10.88112], "fy":[-10.15248,19.85874,6.95107,-22.95297]},
    {"t":4.52634, "x":6.24667, "y":0.65349, "heading":0.32974, "vx":-2.99189, "vy":-0.20426, "omega":-1.527, "ax":0.00518, "ay":-0.07547, "alpha":-3.64826, "fx":[14.78644,7.93392,-14.60602,-7.69154], "fy":[-7.75467,12.37576,4.65292,-15.4359]},
    {"t":4.55266, "x":6.16793, "y":0.64809, "heading":0.28955, "vx":-2.99175, "vy":-0.20625, "omega":-1.62302, "ax":0.00523, "ay":-0.07543, "alpha":-1.76995, "fx":[7.10595,4.16888,-6.90029,-3.94788], "fy":[-4.83557,5.05114,1.75193,-8.1262]},
    {"t":4.57898, "x":6.08918, "y":0.64263, "heading":0.24683, "vx":-2.99162, "vy":-0.20823, "omega":-1.66961, "ax":0.00504, "ay":-0.07207, "alpha":0.11696, "fx":[-0.35021,-0.18366,0.5559,0.38942], "fy":[-1.23385,-1.89461,-1.7083,-1.04751]},
    {"t":4.6053, "x":6.01044, "y":0.63713, "heading":0.20289, "vx":-2.99148, "vy":-0.21013, "omega":-1.66653, "ax":0.00364, "ay":-0.05162, "alpha":2.00337, "fx":[-7.5032,-5.14378,7.6444,5.29953], "fy":[3.34562,-8.08483,-5.45529,5.98024]},
    {"t":4.63162, "x":5.93171, "y":0.63158, "heading":0.15902, "vx":-2.99139, "vy":-0.21149, "omega":-1.6138, "ax":-0.00168, "ay":0.02383, "alpha":3.8799, "fx":[-14.30764,-10.7406,14.25185,10.65899], "fy":[9.6457,-12.67919,-8.66979,13.64857]},
    {"t":4.65794, "x":5.85297, "y":0.62602, "heading":0.11655, "vx":-2.99143, "vy":-0.21086, "omega":-1.51168, "ax":-0.01765, "ay":0.2544, "alpha":5.72154, "fx":[-20.69381,-17.12405,20.27831,16.09881], "fy":[19.57971,-13.53331,-9.14388,23.86843]},
    {"t":4.68426, "x":5.77423, "y":0.62056, "heading":0.07676, "vx":-2.9919, "vy":-0.20417, "omega":-1.36108, "ax":-0.05694, "ay":0.88543, "alpha":7.34664, "fx":[-26.11729,-24.65832,25.57137,20.55559], "fy":[37.25156,-4.81519,-0.94857,40.80426]},
    {"t":4.71058, "x":5.69546, "y":0.61549, "heading":0.04094, "vx":-2.9934, "vy":-0.18086, "omega":-1.16771, "ax":-0.08957, "ay":2.36144, "alpha":7.67559, "fx":[-27.41042,-31.26554,29.23333,22.12953], "fy":[66.74268,27.437,29.88859,68.73555]},
    {"t":4.7369, "x":5.61664, "y":0.61155, "heading":0.0102, "vx":-2.99575, "vy":-0.11871, "omega":-0.96569, "ax":-0.08558, "ay":2.16243, "alpha":9.03763, "fx":[-30.43114,-37.00189,33.77949,26.66619], "fy":[67.18353,20.1531,21.07902,68.13963]},
    {"t":4.77428, "x":5.50461, "y":0.60862, "heading":-0.02589, "vx":-2.99895, "vy":-0.03788, "omega":-0.62788, "ax":-0.0047, "ay":0.48955, "alpha":8.71722, "fx":[-27.28673,-29.97893,28.46619,28.41602], "fy":[35.92826,-14.48087,-16.02644,34.54952]},
    {"t":4.81166, "x":5.39251, "y":0.60755, "heading":-0.04936, "vx":-2.99913, "vy":-0.01958, "omega":-0.30205, "ax":-0.00059, "ay":0.10046, "alpha":6.99238, "fx":[-21.68953,-23.88059,21.84569,23.67601], "fy":[23.5074,-17.15726,-19.42552,21.2772]},
    {"t":4.84904, "x":5.28041, "y":0.60689, "heading":-0.06065, "vx":-2.99915, "vy":-0.01583, "omega":-0.04069, "ax":-0.0001, "ay":0.01981, "alpha":5.22072, "fx":[-16.0596,-17.92337,16.07526,17.89938], "fy":[16.61662,-13.74441,-15.81037,14.55571]},
    {"t":4.88642, "x":5.16831, "y":0.60631, "heading":-0.06217, "vx":-2.99915, "vy":-0.01509, "omega":0.15445, "ax":-0.00002, "ay":0.00379, "alpha":3.4724, "fx":[-10.66981,-11.92864,10.67072,11.92619], "fy":[10.87759,-9.31586,-10.72288,9.471]},
    {"t":4.92379, "x":5.0562, "y":0.60575, "heading":-0.0564, "vx":-2.99915, "vy":-0.01494, "omega":0.28424, "ax":0.0, "ay":0.00071, "alpha":1.74662, "fx":[-5.39845,-5.97222,5.39839,5.972], "fy":[5.41597,-4.74492,-5.38693,4.77398]},
    {"t":4.96117, "x":4.9441, "y":0.60519, "heading":-0.04578, "vx":-2.99915, "vy":-0.01492, "omega":0.34953, "ax":0.0, "ay":0.00013, "alpha":0.03408, "fx":[-0.10646,-0.11555,0.10643,0.11552], "fy":[0.10695,-0.09142,-0.10159,0.09678]},
    {"t":4.99855, "x":4.832, "y":0.60463, "heading":-0.03271, "vx":-2.99915, "vy":-0.01491, "omega":0.3508, "ax":0.0, "ay":0.00002, "alpha":-1.67818, "fx":[5.30835,5.62816,-5.30836,-5.62817], "fy":[-5.06504,4.70802,5.06591,-4.70715]},
    {"t":5.03593, "x":4.7199, "y":0.60408, "heading":-0.0196, "vx":-2.99915, "vy":-0.01491, "omega":0.28808, "ax":0.00023, "ay":-0.00001, "alpha":-3.4032, "fx":[10.90342,11.29205,-10.8939,-11.28252], "fy":[-10.13051,9.69512,10.13012,-9.69572]},
    {"t":5.07331, "x":4.6078, "y":0.60352, "heading":-0.00883, "vx":-2.99915, "vy":-0.01491, "omega":0.16087, "ax":2.59132, "ay":0.01291, "alpha":-3.89975, "fx":[63.9868,64.11666,41.81754,41.65163], "fy":[-12.12951,12.36829,14.36052,-13.54498]},
    {"t":5.11068, "x":4.4975, "y":0.60297, "heading":-0.00282, "vx":-2.90229, "vy":-0.01443, "omega":0.01511, "ax":6.99669, "ay":0.03478, "alpha":-0.07824, "fx":[142.82341,142.81853,142.80464,142.80962], "fy":[0.20195,1.20928,1.22199,0.20674]},
    {"t":5.14806, "x":4.39391, "y":0.60246, "heading":-0.00225, "vx":-2.64077, "vy":-0.01313, "omega":0.01218, "ax":7.03936, "ay":0.035, "alpha":-0.04966, "fx":[143.68885,143.68569,143.68122,143.68443], "fy":[0.38917,1.0343,1.04112,0.39276]},
    {"t":5.18544, "x":4.30012, "y":0.60199, "heading":-0.0018, "vx":-2.37765, "vy":-0.01182, "omega":0.01033, "ax":7.05369, "ay":0.03507, "alpha":-0.04012, "fx":[143.98009,143.97751,143.97509,143.9777], "fy":[0.45248,0.97517,0.98019,0.45537]},
    {"t":5.22282, "x":4.21618, "y":0.60157, "heading":-0.00141, "vx":-2.114, "vy":-0.01051, "omega":0.00883, "ax":7.06088, "ay":0.0351, "alpha":-0.03534, "fx":[144.12617,144.12389,144.12228,144.12458], "fy":[0.48429,0.94548,0.9496,0.48676]},
    {"t":5.2602, "x":4.14209, "y":0.6012, "heading":-0.00108, "vx":-1.85007, "vy":-0.0092, "omega":0.00751, "ax":7.06519, "ay":0.03513, "alpha":-0.03248, "fx":[144.21394,144.21184,144.21066,144.21277], "fy":[0.50343,0.92764,0.93121,0.50561]},
    {"t":5.29757, "x":4.07787, "y":0.60088, "heading":-0.0008, "vx":-1.58599, "vy":-0.00789, "omega":0.00629, "ax":7.06807, "ay":0.03514, "alpha":-0.03057, "fx":[144.27251,144.27053,144.2696,144.27159], "fy":[0.51622,0.91574,0.91894,0.51818]},
    {"t":5.33495, "x":4.02353, "y":0.60061, "heading":-0.00057, "vx":-1.3218, "vy":-0.00657, "omega":0.00515, "ax":7.07013, "ay":0.03515, "alpha":-0.02921, "fx":[144.31437,144.31248,144.31171,144.31362], "fy":[0.52536,0.90723,0.91016,0.52716]},
    {"t":5.37233, "x":3.97906, "y":0.60039, "heading":-0.00037, "vx":-1.05753, "vy":-0.00526, "omega":0.00406, "ax":7.07167, "ay":0.03516, "alpha":-0.02818, "fx":[144.34578,144.34395,144.3433,144.34514], "fy":[0.53222,0.90084,0.90358,0.5339]},
    {"t":5.40971, "x":3.94448, "y":0.60022, "heading":-0.00022, "vx":-0.79321, "vy":-0.00394, "omega":0.003, "ax":7.07287, "ay":0.03516, "alpha":-0.02739, "fx":[144.37021,144.36843,144.36787,144.36966], "fy":[0.53755,0.89588,0.89846,0.53914]},
    {"t":5.44709, "x":3.91977, "y":0.6001, "heading":-0.00011, "vx":-0.52884, "vy":-0.00263, "omega":0.00198, "ax":7.07383, "ay":0.03517, "alpha":-0.02675, "fx":[144.38976,144.38803,144.38753,144.38928], "fy":[0.54182,0.8919,0.89436,0.54334]},
    {"t":5.48446, "x":3.90494, "y":0.60002, "heading":-0.00004, "vx":-0.26443, "vy":-0.00131, "omega":0.00098, "ax":7.07462, "ay":0.03517, "alpha":-0.02623, "fx":[144.40576,144.40406,144.40362,144.40533], "fy":[0.54531,0.88864,0.89102,0.54678]},
    {"t":5.52184, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
