{
 "name":"trenchleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3, "y":7.15, "heading":-2.6543505842445088, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.58880615234375, "y":7.457950115203857, "heading":3.124451500221081, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297918319702148, "y":6.835921764373779, "heading":-2.269816156297361, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970680236816406, "y":6.081049919128418, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":4.892159938812256, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2180399894714355, "y":5.067569732666016, "heading":1.0893834905160051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.23753023147583, "y":7.347899913787842, "heading":2.8966145258879896, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":7.45, "heading":-3.1077073110491393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.476926389008265}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.06378211237391454}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":0.0, "y":7.4, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"7.15 m", "val":7.15}, "heading":{"exp":"-2.6543505842445088 rad", "val":-2.6543505842445088}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58880615234375 m", "val":5.58880615234375}, "y":{"exp":"7.457950115203857 m", "val":7.457950115203857}, "heading":{"exp":"3.124451500221081 rad", "val":3.124451500221081}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297918319702148 m", "val":6.297918319702148}, "y":{"exp":"6.835921764373779 m", "val":6.835921764373779}, "heading":{"exp":"-2.269816156297361 rad", "val":-2.269816156297361}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"6.081049919128418 m", "val":6.081049919128418}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2180399894714355 m", "val":7.2180399894714355}, "y":{"exp":"5.067569732666016 m", "val":5.067569732666016}, "heading":{"exp":"1.0893834905160051 rad", "val":1.0893834905160051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.23753023147583 m", "val":7.23753023147583}, "y":{"exp":"7.347899913787842 m", "val":7.347899913787842}, "heading":{"exp":"2.8966145258879896 rad", "val":2.8966145258879896}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"-3.1077073110491393 rad", "val":-3.1077073110491393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.476926389008265 m", "val":0.476926389008265}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.782112373914536 mm", "val":0.06378211237391454}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.4 m", "val":7.4}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4887,1.15183,1.58864,1.96127,2.51944,3.08592,4.14411,5.6947],
  "samples":[
    {"t":0.0, "x":3.3, "y":7.15, "heading":-2.65435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.38342, "ay":2.98899, "alpha":-1.74422, "fx":[125.30015,135.63384,134.54926,125.70132], "fy":[71.56884,49.25843,52.26442,70.94951]},
    {"t":0.02444, "x":3.30191, "y":7.15089, "heading":-2.65435, "vx":0.15598, "vy":0.07304, "omega":-0.04262, "ax":6.38265, "ay":2.98649, "alpha":-1.777, "fx":[125.18661,135.7164,134.60539,125.61374], "fy":[71.72481,48.96912,52.07317,71.07008]},
    {"t":0.04887, "x":3.30762, "y":7.15357, "heading":-2.65539, "vx":0.31194, "vy":0.14601, "omega":-0.08604, "ax":6.38174, "ay":2.98358, "alpha":-1.81525, "fx":[125.04625,135.80785,134.67517,125.51815], "fy":[71.91974,48.64257,51.83806,71.19889]},
    {"t":0.07331, "x":3.31715, "y":7.15803, "heading":-2.65749, "vx":0.46788, "vy":0.21892, "omega":-0.1304, "ax":6.38063, "ay":2.98013, "alpha":-1.86049, "fx":[124.87279,135.91134,134.76118,125.41134], "fy":[72.16206,48.26607,51.54968,71.34008]},
    {"t":0.09774, "x":3.33049, "y":7.16427, "heading":-2.66068, "vx":0.62379, "vy":0.29173, "omega":-0.17586, "ax":6.37925, "ay":2.97599, "alpha":-1.91486, "fx":[124.65733,136.03124,134.86692,125.28879], "fy":[72.46354,47.82169,51.19497,71.49941]},
    {"t":0.12218, "x":3.34763, "y":7.17228, "heading":-2.66498, "vx":0.77967, "vy":0.36445, "omega":-0.22265, "ax":6.37751, "ay":2.97091, "alpha":-1.98146, "fx":[124.38689,136.17377,134.99728,125.14403], "fy":[72.84122,47.28323,50.75529,71.68509]},
    {"t":0.14661, "x":3.36859, "y":7.18208, "heading":-2.67042, "vx":0.9355, "vy":0.43705, "omega":-0.27106, "ax":6.37524, "ay":2.96453, "alpha":-2.06498, "fx":[124.04164,136.34808,135.15934,124.96739], "fy":[73.32075,46.61082,50.20304,71.90929]},
    {"t":0.17105, "x":3.39335, "y":7.19364, "heading":-2.67704, "vx":1.09128, "vy":0.50949, "omega":-0.32152, "ax":6.37216, "ay":2.95627, "alpha":-2.17283, "fx":[123.58978,136.56821,135.36373,124.74385], "fy":[73.94268,45.7407,49.49545,72.19084]},
    {"t":0.19548, "x":3.42192, "y":7.20697, "heading":-2.6849, "vx":1.24698, "vy":0.58172, "omega":-0.37462, "ax":6.3678, "ay":2.94516, "alpha":-2.31751, "fx":[122.97678,136.85672,135.62716,124.44865], "fy":[74.77518,44.56423,48.56252,72.56043]},
    {"t":0.21992, "x":3.45429, "y":7.22207, "heading":-2.69405, "vx":1.40258, "vy":0.65369, "omega":-0.43124, "ax":6.36117, "ay":2.9294, "alpha":-2.52182, "fx":[122.10074,137.25208,135.97745,124.03803], "fy":[75.94235,42.88023,47.28128,73.07168]},
    {"t":0.24435, "x":3.49046, "y":7.23891, "heading":-2.70459, "vx":1.55802, "vy":0.72527, "omega":-0.49287, "ax":6.35007, "ay":2.9053, "alpha":-2.8323, "fx":[120.74688,137.82426,136.46425,123.4267], "fy":[77.69627,40.27065,45.41399,73.82717]},
    {"t":0.26879, "x":3.53043, "y":7.2575, "heading":-2.71663, "vx":1.71318, "vy":0.79626, "omega":-0.56207, "ax":6.32835, "ay":2.86389, "alpha":-3.36134, "fx":[118.37317,138.70767,137.18413,122.42384], "fy":[80.63761,35.70453,42.43432,75.05039]},
    {"t":0.29322, "x":3.57418, "y":7.27781, "heading":-2.73037, "vx":1.86781, "vy":0.86624, "omega":-0.64421, "ax":6.27185, "ay":2.77616, "alpha":-4.46869, "fx":[113.12215,140.11384,138.3409,120.49864], "fy":[86.61963,25.80355,36.90505,77.3357]},
    {"t":0.31766, "x":3.62169, "y":7.29981, "heading":-2.74611, "vx":2.02107, "vy":0.93407, "omega":-0.7534, "ax":5.97581, "ay":2.47231, "alpha":-8.25954, "fx":[92.57102,139.63446,140.25607,115.44347], "fy":[104.90996,-9.10578,23.11692,82.93504]},
    {"t":0.34209, "x":3.67286, "y":7.32337, "heading":-2.76452, "vx":2.16709, "vy":0.99448, "omega":-0.95522, "ax":0.73511, "ay":-0.17999, "alpha":-30.72236, "fx":[-122.95051,-31.94782,130.63932,84.27814], "fy":[52.65716,-131.898,-43.11433,107.65975]},
    {"t":0.36653, "x":3.72603, "y":7.34762, "heading":-2.78786, "vx":2.18505, "vy":0.99009, "omega":-1.70592, "ax":0.3531, "ay":-0.78036, "alpha":-30.14035, "fx":[-129.20044,-44.26903,118.48529,83.81393], "fy":[26.42469,-127.50081,-65.06748,102.42973]},
    {"t":0.39096, "x":3.77953, "y":7.37158, "heading":-2.82954, "vx":2.19368, "vy":0.97102, "omega":-2.4424, "ax":0.68274, "ay":-1.58009, "alpha":-27.90992, "fx":[-124.04426,-32.7295,108.47137,104.04612], "fy":[4.27971,-128.47563,-77.26928,72.45616]},
    {"t":0.4154, "x":3.83334, "y":7.39483, "heading":-2.88922, "vx":2.21036, "vy":0.93241, "omega":-3.12438, "ax":1.5722, "ay":-3.96779, "alpha":-18.01669, "fx":[-72.11062,-8.01418,89.63705,118.85283], "fy":[-82.34202,-129.88162,-95.78745,-15.94526]},
    {"t":0.43983, "x":3.88781, "y":7.41643, "heading":-2.96557, "vx":2.24878, "vy":0.83546, "omega":-3.56462, "ax":2.0034, "ay":-5.97471, "alpha":-3.05177, "fx":[25.4393,25.44608,53.51221,59.1729], "fy":[-125.21617,-128.53449,-120.01639,-114.04817]},
    {"t":0.46427, "x":3.94336, "y":7.43506, "heading":-3.05267, "vx":2.29773, "vy":0.68946, "omega":-3.63919, "ax":1.6519, "ay":-6.39475, "alpha":2.51503, "fx":[44.37612,49.88997,20.94822,19.65785], "fy":[-129.01964,-125.38185,-132.9212,-134.78744]},
    {"t":0.4887, "x":4.0, "y":7.45, "heading":3.14159, "vx":2.33809, "vy":0.53321, "omega":-3.57774, "ax":1.23979, "ay":-6.52553, "alpha":2.5777, "fx":[36.00368,42.54298,12.35791,10.31979], "fy":[-132.39105,-128.98333,-134.84235,-136.57092]},
    {"t":0.51884, "x":4.07104, "y":7.46311, "heading":3.03375, "vx":2.37546, "vy":0.33651, "omega":-3.50004, "ax":0.61752, "ay":-5.96677, "alpha":5.5117, "fx":[31.90604,49.2193,-15.28746,-15.41931], "fy":[-125.60951,-113.70165,-120.12642,-127.72886]},
    {"t":0.54899, "x":4.14292, "y":7.47054, "heading":2.92825, "vx":2.39408, "vy":0.15666, "omega":-3.3339, "ax":0.15758, "ay":-3.79181, "alpha":13.45954, "fx":[36.59772,77.35593,-54.82989,-46.25782], "fy":[-108.39683,-57.0373,-43.41193,-100.74279]},
    {"t":0.57913, "x":4.21516, "y":7.47354, "heading":2.82776, "vx":2.39883, "vy":0.04237, "omega":-2.9282, "ax":0.01243, "ay":-1.33614, "alpha":18.49179, "fx":[36.81669,82.1024,-49.4548,-68.44964], "fy":[-90.49349,-1.28673,45.41358,-62.72508]},
    {"t":0.60927, "x":4.28747, "y":7.47421, "heading":2.7395, "vx":2.3992, "vy":0.00209, "omega":-2.37082, "ax":-0.00079, "ay":-0.43248, "alpha":18.3234, "fx":[32.5123,77.74549,-36.11158,-74.21049], "fy":[-79.24236,14.80808,65.44169,-36.31777]},
    {"t":0.63941, "x":4.35978, "y":7.47408, "heading":2.66804, "vx":2.39918, "vy":-0.01094, "omega":-1.81851, "ax":-0.00073, "ay":-0.13484, "alpha":17.34974, "fx":[26.86981,73.80623,-27.74013,-72.99527], "fy":[-72.90914,15.8131,68.62253,-22.53552]},
    {"t":0.66955, "x":4.4321, "y":7.47369, "heading":2.61322, "vx":2.39916, "vy":-0.01501, "omega":-1.29555, "ax":-0.00026, "ay":-0.04042, "alpha":16.24764, "fx":[21.78659,69.69862,-21.98366,-69.52296], "fy":[-68.23609,13.17857,66.92958,-15.17243]},
    {"t":0.6997, "x":4.50442, "y":7.47321, "heading":2.57417, "vx":2.39915, "vy":-0.01623, "omega":-0.80581, "ax":-0.00008, "ay":-0.01165, "alpha":15.09032, "fx":[17.83747,65.13474,-17.88063,-65.09806], "fy":[-63.70895,10.35002,63.32221,-10.91478]},
    {"t":0.72984, "x":4.57673, "y":7.47272, "heading":2.54988, "vx":2.39915, "vy":-0.01658, "omega":-0.35095, "ax":-0.00002, "ay":-0.00323, "alpha":13.88744, "fx":[15.00627,60.1495,-15.0156,-60.142], "fy":[-58.88983,8.25011,58.77944,-8.40316]},
    {"t":0.75998, "x":4.64905, "y":7.47222, "heading":2.5393, "vx":2.39914, "vy":-0.01667, "omega":0.06765, "ax":-0.00001, "ay":-0.00085, "alpha":12.64456, "fx":[13.0991,54.84076,-13.10109,-54.83925], "fy":[-53.72567,6.98207,53.6957,-7.02142]},
    {"t":0.79012, "x":4.72136, "y":7.47172, "heading":2.54134, "vx":2.39914, "vy":-0.0167, "omega":0.44879, "ax":0.0, "ay":-0.0002, "alpha":11.36873, "fx":[11.87645,49.2939,-11.87686,-49.29361], "fy":[-48.27087,6.39116,48.26357,-6.40025]},
    {"t":0.82027, "x":4.79368, "y":7.47121, "heading":2.55487, "vx":2.39914, "vy":-0.01671, "omega":0.79147, "ax":0.0, "ay":-0.00003, "alpha":10.06877, "fx":[11.096,43.57664,-11.09606,-43.57662], "fy":[-42.60246,6.25386,42.6013,-6.25522]},
    {"t":0.85041, "x":4.866, "y":7.47071, "heading":2.57873, "vx":2.39914, "vy":-0.01671, "omega":1.09496, "ax":0.0, "ay":0.0, "alpha":8.75404, "fx":[10.52779,37.74615,-10.52781,-37.74615], "fy":[-36.79847,6.33995,36.79857,-6.33984]},
    {"t":0.88055, "x":4.93831, "y":7.47021, "heading":2.61173, "vx":2.39914, "vy":-0.01671, "omega":1.35883, "ax":0.0, "ay":-0.00003, "alpha":7.43431, "fx":[9.96715,31.86048,-9.96719,-31.86048], "fy":[-30.93944,6.43841,30.93811,-6.43983]},
    {"t":0.91069, "x":5.01063, "y":7.4697, "heading":2.65269, "vx":2.39914, "vy":-0.01671, "omega":1.58292, "ax":0.0, "ay":-0.00024, "alpha":6.11721, "fx":[9.23657,25.97709,-9.23686,-25.97696], "fy":[-25.10506,6.36226,25.09573,-6.37214]},
    {"t":0.94084, "x":5.08294, "y":7.4692, "heading":2.7004, "vx":2.39914, "vy":-0.01672, "omega":1.7673, "ax":-0.00001, "ay":-0.00117, "alpha":4.80914, "fx":[8.19413,20.16036,-8.19507,-20.16012], "fy":[-19.38768,5.94994,19.3408,-5.99829]},
    {"t":0.97098, "x":5.15526, "y":7.46869, "heading":2.75367, "vx":2.39914, "vy":-0.01675, "omega":1.91226, "ax":-0.00004, "ay":-0.00555, "alpha":3.51279, "fx":[6.72849,14.47277,-6.73196,-14.4725], "fy":[-13.91801,5.02741,13.69331,-5.25569]},
    {"t":1.00112, "x":5.22757, "y":7.46819, "heading":2.81131, "vx":2.39914, "vy":-0.01692, "omega":2.01815, "ax":-0.00019, "ay":-0.02641, "alpha":2.22817, "fx":[4.76067,8.97505,-4.77232,-8.97898], "fy":[-9.03392,3.24418,7.95879,-4.32522]},
    {"t":1.03126, "x":5.29989, "y":7.46766, "heading":2.87214, "vx":2.39914, "vy":-0.01771, "omega":2.08531, "ax":-0.00103, "ay":-0.12603, "alpha":0.95212, "fx":[2.23141,3.71244,-2.2773,-3.75071], "fy":[-6.07024,-0.72672,0.92756,-4.42028]},
    {"t":1.0614, "x":5.37221, "y":7.46707, "heading":2.935, "vx":2.39911, "vy":-0.02151, "omega":2.11401, "ax":-0.0076, "ay":-0.59703, "alpha":-0.31403, "fx":[-0.97594,-1.3512,0.66357,1.04311], "fy":[-11.08917,-12.86671,-13.28295,-11.50703]},
    {"t":1.09155, "x":5.44452, "y":7.46615, "heading":2.99872, "vx":2.39888, "vy":-0.03951, "omega":2.10454, "ax":-0.08023, "ay":-2.49314, "alpha":-1.25672, "fx":[-5.6677,-6.61027,2.23716,3.49021], "fy":[-47.21147,-53.49401,-54.54141,-48.30986]},
    {"t":1.12169, "x":5.51679, "y":7.46383, "heading":3.06216, "vx":2.39646, "vy":-0.11466, "omega":2.06666, "ax":-0.47606, "ay":-5.33589, "alpha":-0.83424, "fx":[-13.76248,-13.67715,-5.86266,-5.56602], "fy":[-107.58181,-109.55359,-110.22917,-108.29286]},
    {"t":1.15183, "x":5.58881, "y":7.45795, "heading":3.12445, "vx":2.38211, "vy":-0.27549, "omega":2.04151, "ax":-0.76587, "ay":-5.80251, "alpha":-0.28404, "fx":[-17.19192,-16.93853,-14.09788,-14.30239], "fy":[-118.01874,-118.54343,-118.85393,-118.33911]},
    {"t":1.17003, "x":5.63203, "y":7.45198, "heading":-3.12158, "vx":2.36817, "vy":-0.3811, "omega":2.03635, "ax":-1.14179, "ay":-6.15349, "alpha":-0.14165, "fx":[-24.1656,-23.91898,-22.4522,-22.68636], "fy":[-125.37868,-125.59229,-125.8249,-125.61571]},
    {"t":1.18823, "x":5.67495, "y":7.44402, "heading":-3.08452, "vx":2.34739, "vy":-0.4931, "omega":2.03377, "ax":-1.49914, "ay":-6.34469, "alpha":-0.06505, "fx":[-31.02518,-30.85579,-30.17601,-30.34292], "fy":[-129.38733,-129.48054,-129.62321,-129.53134]},
    {"t":1.20643, "x":5.71742, "y":7.43399, "heading":-3.0475, "vx":2.3201, "vy":-0.60857, "omega":2.03258, "ax":-1.86106, "ay":-6.41893, "alpha":-0.02446, "fx":[-38.15626,-38.07123,-37.81866,-37.90338], "fy":[-130.96807,-131.00689,-131.07381,-131.03523]},
    {"t":1.22463, "x":5.75934, "y":7.42186, "heading":-3.01051, "vx":2.28623, "vy":-0.7254, "omega":2.03214, "ax":-2.22163, "ay":-6.41481, "alpha":-0.00264, "fx":[-45.36609,-45.35464,-45.32813,-45.33957], "fy":[-130.93011,-130.93519,-130.94375,-130.93867]},
    {"t":1.24283, "x":5.80058, "y":7.40759, "heading":-2.97352, "vx":2.2458, "vy":-0.84215, "omega":2.03209, "ax":-2.5777, "ay":-6.35597, "alpha":0.00923, "fx":[-52.54721,-52.59465,-52.68318,-52.63572], "fy":[-129.76386,-129.7417,-129.70781,-129.73001]},
    {"t":1.26103, "x":5.84103, "y":7.39121, "heading":-2.93654, "vx":2.19888, "vy":-0.95783, "omega":2.03226, "ax":-2.92736, "ay":-6.25622, "alpha":0.01566, "fx":[-59.63524,-59.72762,-59.86913,-59.77674], "fy":[-127.75472,-127.70772,-127.64466,-127.69178]},
    {"t":1.27923, "x":5.88056, "y":7.37274, "heading":-2.89955, "vx":2.14561, "vy":-1.07169, "omega":2.03254, "ax":-3.2692, "ay":-6.12377, "alpha":0.01903, "fx":[-66.58747,-66.71278,-66.87207,-66.7468], "fy":[-125.07226,-125.00182,-124.92034,-124.99095]},
    {"t":1.29743, "x":5.91907, "y":7.35222, "heading":-2.86256, "vx":2.08611, "vy":-1.18315, "omega":2.03289, "ax":-3.60242, "ay":-5.96355, "alpha":0.02063, "fx":[-73.37871,-73.52696,-73.68396,-73.53585], "fy":[-121.81775,-121.72521,-121.634,-121.72671]},
    {"t":1.31563, "x":5.95644, "y":7.3297, "heading":-2.82556, "vx":2.02054, "vy":-1.29169, "omega":2.03326, "ax":-3.93124, "ay":-5.77526, "alpha":0.0212, "fx":[-80.08987,-80.25285,-80.39606,-80.23332], "fy":[-117.98626,-117.87293,-117.77898,-117.89244]},
    {"t":1.33383, "x":5.99257, "y":7.30524, "heading":-2.78855, "vx":1.94899, "vy":-1.3968, "omega":2.03365, "ax":-4.31076, "ay":-5.51653, "alpha":0.02112, "fx":[-87.84428,-88.01479,-88.13508,-87.96488], "fy":[-112.71442,-112.57934,-112.48877,-112.62389]},
    {"t":1.35203, "x":6.02733, "y":7.2789, "heading":-2.75154, "vx":1.87053, "vy":-1.4972, "omega":2.03404, "ax":-4.92908, "ay":-4.98858, "alpha":0.02043, "fx":[-100.48681,-100.65346,-100.73448,-100.5682], "fy":[-101.94646,-101.78053,-101.70401,-101.86981]},
    {"t":1.37023, "x":6.06055, "y":7.25082, "heading":-2.71452, "vx":1.78082, "vy":-1.58799, "omega":2.03441, "ax":-5.5506, "ay":-4.30277, "alpha":0.01947, "fx":[-113.20209,-113.35068,-113.39172,-113.24348], "fy":[-87.94754,-87.75515,-87.70587,-87.89798]},
    {"t":1.38843, "x":6.09205, "y":7.22121, "heading":-2.67749, "vx":1.6798, "vy":-1.6663, "omega":2.03476, "ax":-5.98409, "ay":-3.69185, "alpha":0.01859, "fx":[-122.07488,-122.2011,-122.21519,-122.08924], "fy":[-75.46893,-75.26408,-75.24493,-75.44942]},
    {"t":1.40663, "x":6.12163, "y":7.19027, "heading":-2.64046, "vx":1.57089, "vy":-1.7335, "omega":2.0351, "ax":-6.27347, "ay":-3.18995, "alpha":0.01787, "fx":[-128.0003,-128.10581,-128.10356,-127.99823], "fy":[-65.21204,-65.00461,-65.01268,-65.21972]},
    {"t":1.42484, "x":6.14918, "y":7.15819, "heading":-2.60342, "vx":1.45671, "vy":-1.79155, "omega":2.03542, "ax":-6.46967, "ay":-2.78394, "alpha":0.01728, "fx":[-132.01857,-132.10666,-132.09485,-132.00686], "fy":[-56.91165,-56.70728,-56.73832,-56.94232]},
    {"t":1.44304, "x":6.17462, "y":7.12512, "heading":-2.56637, "vx":1.33896, "vy":-1.84222, "omega":2.03574, "ax":-6.60637, "ay":-2.45423, "alpha":0.01681, "fx":[-134.81873,-134.89262,-134.87531,-134.80146], "fy":[-50.16914,-49.9708,-50.02088,-50.21888]},
    {"t":1.46124, "x":6.1979, "y":7.09119, "heading":-2.52932, "vx":1.21872, "vy":-1.88689, "omega":2.03605, "ax":-6.70435, "ay":-2.18372, "alpha":0.01642, "fx":[-136.8258,-136.88819,-136.86784,-136.80544], "fy":[-44.63581,-44.44497,-44.51086,-44.7014]},
    {"t":1.47944, "x":6.21897, "y":7.05649, "heading":-2.49227, "vx":1.0967, "vy":-1.92664, "omega":2.03634, "ax":-6.77642, "ay":-1.95908, "alpha":0.01611, "fx":[-138.30244,-138.35551,-138.33358,-138.28048], "fy":[-40.03986,-39.85718,-39.93632,-40.11874]},
    {"t":1.49764, "x":6.2378, "y":7.0211, "heading":-2.4552, "vx":0.97337, "vy":-1.96229, "omega":2.03664, "ax":-6.8307, "ay":-1.77028, "alpha":0.01585, "fx":[-139.41444,-139.45987,-139.43728,-139.39178], "fy":[-36.17637,-36.00207,-36.09247,-36.26655]},
    {"t":1.51584, "x":6.25439, "y":6.98509, "heading":-2.41814, "vx":0.84905, "vy":-1.99451, "omega":2.03693, "ax":-6.87242, "ay":-1.60981, "alpha":0.01564, "fx":[-140.2692,-140.30833,-140.28562,-140.24641], "fy":[-32.89178,-32.72584,-32.82592,-32.99168]},
    {"t":1.53404, "x":6.2687, "y":6.94852, "heading":-2.38106, "vx":0.72397, "vy":-2.02381, "omega":2.03721, "ax":-6.90507, "ay":-1.47199, "alpha":0.01547, "fx":[-140.93817,-140.97205,-140.94956,-140.91559], "fy":[-30.07038,-29.91266,-30.02118,-30.17876]},
    {"t":1.55224, "x":6.28074, "y":6.91144, "heading":-2.34399, "vx":0.5983, "vy":-2.0506, "omega":2.03749, "ax":-6.93103, "ay":-1.35253, "alpha":0.01533, "fx":[-141.47008,-141.49955,-141.47749,-141.44792], "fy":[-27.62419,-27.47448,-27.59045,-27.74004]},
    {"t":1.57044, "x":6.29048, "y":6.8739, "heading":-2.3069, "vx":0.47215, "vy":-2.07522, "omega":2.03777, "ax":-6.95196, "ay":-1.2481, "alpha":0.01523, "fx":[-141.89895,-141.92467,-141.90317,-141.87733], "fy":[-25.48552,-25.34362,-25.46624,-25.60805]},
    {"t":1.58864, "x":6.29792, "y":6.83592, "heading":-2.26982, "vx":0.34562, "vy":-2.09793, "omega":2.03805, "ax":-6.96534, "ay":-1.16232, "alpha":-0.00117, "fx":[-142.17413,-142.17237,-142.17399,-142.17576], "fy":[-23.72469,-23.73511,-23.72515,-23.71474]},
    {"t":1.60558, "x":6.30277, "y":6.80022, "heading":-2.2353, "vx":0.22764, "vy":-2.11762, "omega":2.03803, "ax":-6.97811, "ay":-1.07329, "alpha":-0.01921, "fx":[-142.43471,-142.40923,-142.43491,-142.4602], "fy":[-21.91189,-22.07373,-21.90359,-21.7417]},
    {"t":1.62251, "x":6.30563, "y":6.7642, "heading":-2.20078, "vx":0.10945, "vy":-2.1358, "omega":2.0377, "ax":-6.99141, "ay":-0.97061, "alpha":-0.0404, "fx":[-142.70401,-142.65781,-142.70874,-142.7541], "fy":[-19.83754,-20.15893,-19.78613,-19.46468]},
    {"t":1.63945, "x":6.30648, "y":6.72788, "heading":-2.16626, "vx":-0.00897, "vy":-2.15224, "omega":2.03702, "ax":-7.00497, "ay":-0.85101, "alpha":-0.06554, "fx":[-142.97709,-142.91457,-142.98993,-143.05026], "fy":[-17.44029,-17.92876,-17.30041,-16.81227]},
    {"t":1.65639, "x":6.30532, "y":6.69131, "heading":-2.13176, "vx":-0.12762, "vy":-2.16665, "omega":2.03591, "ax":-7.01829, "ay":-0.7101, "alpha":-0.09568, "fx":[-143.24475,-143.17218,-143.26757,-143.33559], "fy":[-14.63844,-15.30001,-14.34922,-13.68941]},
    {"t":1.67333, "x":6.30215, "y":6.6545, "heading":-2.09727, "vx":-0.2465, "vy":-2.17868, "omega":2.03429, "ax":-7.03047, "ay":-0.54193, "alpha":-0.13226, "fx":[-143.49034,-143.41649,-143.52105,-143.58665], "fy":[-11.32125,-12.15869,-10.7995,-9.96745]},
    {"t":1.69027, "x":6.29697, "y":6.61752, "heading":-2.06282, "vx":-0.36558, "vy":-2.18786, "omega":2.03205, "ax":-7.03982, "ay":-0.33823, "alpha":-0.17727, "fx":[-143.68374,-143.62056,-143.71188,-143.7615], "fy":[-7.33576,-8.34527,-6.4654,-5.46918]},
    {"t":1.7072, "x":6.28977, "y":6.58042, "heading":-2.0284, "vx":-0.48482, "vy":-2.19359, "omega":2.02905, "ax":-7.04322, "ay":-0.08728, "alpha":-0.23353, "fx":[-143.77006,-143.73317,-143.76779,-143.78435], "fy":[-2.46653,-3.63135,-1.08195,0.05365]},
    {"t":1.72414, "x":6.28055, "y":6.54325, "heading":-1.99403, "vx":-0.60412, "vy":-2.19507, "omega":2.02509, "ax":-7.03482, "ay":0.22783, "alpha":-0.30513, "fx":[-143.64744,-143.65534,-143.55062,-143.51574], "fy":[3.59515,2.31731,5.73538,6.95334]},
    {"t":1.74108, "x":6.2693, "y":6.5061, "heading":-1.95973, "vx":-0.72328, "vy":-2.19121, "omega":2.01992, "ax":-7.00331, "ay":0.63165, "alpha":-0.39794, "fx":[-143.1225,-143.19087,-142.78992,-142.69372], "fy":[11.29557,9.99753,14.54895,15.73016]},
    {"t":1.75802, "x":6.25605, "y":6.46908, "heading":-1.92551, "vx":-0.8419, "vy":-2.18051, "omega":2.01318, "ax":-6.92652, "ay":1.15912, "alpha":-0.52035, "fx":[-141.82091,-141.94109,-140.94561,-140.81959], "fy":[21.26672,20.14113,26.16121,27.06893]},
    {"t":1.77496, "x":6.24079, "y":6.43231, "heading":-1.89142, "vx":-0.95922, "vy":-2.16088, "omega":2.00437, "ax":-6.76151, "ay":1.85326, "alpha":-0.68313, "fx":[-139.03026,-139.09913,-136.95562,-136.96977], "fy":[34.28702,33.71466,41.55879,41.75162]},
    {"t":1.79189, "x":6.22358, "y":6.39598, "heading":-1.85747, "vx":-1.07375, "vy":-2.12949, "omega":1.9928, "ax":-6.44244, "ay":2.72436, "alpha":-0.8963, "fx":[-133.69279,-133.33323,-129.14771,-129.82978], "fy":[50.51708,51.15095,60.98704,59.77942]},
    {"t":1.80883, "x":6.20447, "y":6.3603, "heading":-1.82371, "vx":-1.18287, "vy":-2.08334, "omega":1.97761, "ax":-6.04047, "ay":3.48384, "alpha":-1.17089, "fx":[-127.29766,-125.87521,-118.91867,-121.09271], "fy":[64.17386,66.54287,78.40868,75.31839]},
    {"t":1.82577, "x":6.18356, "y":6.32551, "heading":-1.79021, "vx":-1.28519, "vy":-2.02433, "omega":1.95778, "ax":-5.77739, "ay":3.8477, "alpha":-1.5581, "fx":[-124.06635,-121.24596,-111.07275,-115.31915], "fy":[69.21172,73.46977,88.32424,83.14563]},
    {"t":1.84271, "x":6.16097, "y":6.29177, "heading":-1.75705, "vx":-1.38304, "vy":-1.95916, "omega":1.93139, "ax":-5.53484, "ay":4.10245, "alpha":-2.14981, "fx":[-122.26347,-117.26182,-102.33325,-110.04219], "fy":[70.88288,77.89882,97.15478,89.01475]},
    {"t":1.85965, "x":6.13675, "y":6.25918, "heading":-1.72434, "vx":-1.47679, "vy":-1.88967, "omega":1.89498, "ax":-5.25338, "ay":4.30458, "alpha":-3.14361, "fx":[-121.76509,-112.91745,-89.97728,-104.26094], "fy":[69.2828,80.9213,106.9767,94.27355]},
    {"t":1.87658, "x":6.11098, "y":6.22779, "heading":-1.69224, "vx":-1.56577, "vy":-1.81676, "omega":1.84173, "ax":-4.86959, "ay":4.39172, "alpha":-5.10164, "fx":[-123.8029,-107.37693,-68.86954,-97.53621], "fy":[60.35251,80.57135,118.78363,98.86154]},
    {"t":1.89352, "x":6.08376, "y":6.19765, "heading":-1.66105, "vx":-1.64826, "vy":-1.74237, "omega":1.75532, "ax":-3.94683, "ay":3.8734, "alpha":-10.85273, "fx":[-128.98393,-86.42019,-19.02468,-87.81659], "fy":[27.61829,55.15355,130.5109,102.96699]},
    {"t":1.91046, "x":6.05527, "y":6.16869, "heading":-1.63132, "vx":-1.71511, "vy":-1.67677, "omega":1.5715, "ax":0.1778, "ay":-0.18061, "alpha":-28.3703, "fx":[-81.83661,77.98502,94.29018,-75.92204], "fy":[-93.67701,-98.32592,80.7742,96.48245]},
    {"t":1.9274, "x":6.02625, "y":6.14026, "heading":-1.6047, "vx":-1.7121, "vy":-1.67982, "omega":1.09096, "ax":4.01362, "ay":-3.92246, "alpha":-10.65329, "fx":[22.37831,91.4123,130.65376,83.2544], "fy":[-131.44735,-101.02154,-24.24729,-63.5395]},
    {"t":1.94434, "x":5.99783, "y":6.11125, "heading":-1.58622, "vx":-1.64411, "vy":-1.74626, "omega":0.91051, "ax":4.89615, "ay":-4.30672, "alpha":-5.7952, "fx":[65.23471,100.70412,127.93367,105.88183], "fy":[-121.5594,-96.38158,-51.78993,-81.8981]},
    {"t":1.96127, "x":5.97068, "y":6.08105, "heading":-1.5708, "vx":-1.56118, "vy":-1.81921, "omega":0.81235, "ax":5.17756, "ay":-4.27051, "alpha":-4.33662, "fx":[80.70051,105.19814,126.48357,110.34786], "fy":[-113.89437,-93.1433,-59.24585,-82.38918]},
    {"t":1.98274, "x":5.93836, "y":6.04101, "heading":-1.55336, "vx":-1.45003, "vy":-1.91089, "omega":0.71925, "ax":5.37839, "ay":-3.83847, "alpha":-4.52595, "fx":[86.03261,109.19521,128.80518,115.09422], "fy":[-107.41204,-85.9871,-49.28585,-70.71295]},
    {"t":2.00421, "x":5.90847, "y":5.9991, "heading":-1.53792, "vx":-1.33457, "vy":-1.99329, "omega":0.62209, "ax":5.49444, "ay":-3.45311, "alpha":-4.22447, "fx":[92.26043,111.70516,128.06009,116.57674], "fy":[-98.18265,-78.6546,-43.6651,-61.43204]},
    {"t":2.02568, "x":5.88108, "y":5.95552, "heading":-1.52456, "vx":-1.21661, "vy":-2.06742, "omega":0.5314, "ax":5.58911, "ay":-3.07835, "alpha":-2.76806, "fx":[102.87866,113.67835,123.68205,116.09332], "fy":[-81.10362,-68.90733,-45.27104,-56.05502]},
    {"t":2.04715, "x":5.85625, "y":5.91042, "heading":-1.51315, "vx":-1.09663, "vy":-2.13351, "omega":0.47198, "ax":5.66333, "ay":-2.71288, "alpha":0.45805, "fx":[117.09887,115.75893,114.05594,115.47794], "fy":[-52.42401,-54.17402,-58.35225,-56.54737]},
    {"t":2.06861, "x":5.83402, "y":5.864, "heading":-1.50302, "vx":-0.97505, "vy":-2.19175, "omega":0.48181, "ax":5.68717, "ay":-2.3447, "alpha":4.44783, "fx":[127.59652,118.91416,101.04984,116.77799], "fy":[-21.37385,-32.89629,-77.64406,-59.52296]},
    {"t":2.09008, "x":5.8144, "y":5.8164, "heading":-1.49268, "vx":-0.85296, "vy":-2.24208, "omega":0.5773, "ax":5.7633, "ay":-2.01359, "alpha":7.08616, "fx":[132.77998,123.3829,94.35224,120.03922], "fy":[-2.32961,-11.91715,-89.72374,-60.43236]},
    {"t":2.11155, "x":5.79741, "y":5.76781, "heading":-1.48028, "vx":-0.72923, "vy":-2.28531, "omega":0.72942, "ax":5.96833, "ay":-1.72221, "alpha":7.86164, "fx":[135.88227,128.72148,98.22256,124.46794], "fy":[6.51855,1.16527,-90.70815,-57.58814]},
    {"t":2.13302, "x":5.78313, "y":5.71835, "heading":-1.46462, "vx":-0.60111, "vy":-2.32228, "omega":0.89819, "ax":6.22405, "ay":-1.4212, "alpha":7.54887, "fx":[137.95188,133.31138,107.75911,129.15041], "fy":[11.30109,8.23079,-83.86977,-51.69856]},
    {"t":2.15448, "x":5.77166, "y":5.66817, "heading":-1.44534, "vx":-0.46749, "vy":-2.35279, "omega":1.06025, "ax":6.45404, "ay":-1.08505, "alpha":6.84696, "fx":[139.22633,136.36015,117.96277,133.40137], "fy":[15.11046,13.14095,-72.82443,-44.01726]},
    {"t":2.17595, "x":5.76311, "y":5.61741, "heading":-1.42258, "vx":-0.32893, "vy":-2.37609, "omega":1.20724, "ax":6.63165, "ay":-0.71454, "alpha":6.09308, "fx":[139.85387,138.05693,126.61016,136.93108], "fy":[19.12937,17.88006,-59.98771,-35.36152]},
    {"t":2.19742, "x":5.75758, "y":5.56624, "heading":-1.39666, "vx":-0.18657, "vy":-2.39143, "omega":1.33805, "ax":6.75508, "ay":-0.31842, "alpha":5.40893, "fx":[139.92904,138.73434,133.20123,139.66473], "fy":[23.73345,23.10042,-46.6667,-26.16533]},
    {"t":2.21889, "x":5.75513, "y":5.51482, "heading":-1.36794, "vx":-0.04155, "vy":-2.39826, "omega":1.45416, "ax":6.82935, "ay":0.09478, "alpha":4.82369, "fx":[139.49899,138.61608,137.87498,141.60325], "fy":[28.96918,28.90232,-33.46677,-16.66617]},
    {"t":2.24036, "x":5.75581, "y":5.46336, "heading":-1.33672, "vx":0.10506, "vy":-2.39623, "omega":1.55772, "ax":6.85989, "ay":0.51848, "alpha":4.33316, "fx":[138.58046,137.82549,140.91239,142.76877], "fy":[34.76133,35.20752,-20.62977,-7.00695]},
    {"t":2.26182, "x":5.75965, "y":5.41204, "heading":-1.30328, "vx":0.25233, "vy":-2.3851, "omega":1.65074, "ax":6.85093, "ay":0.94832, "alpha":3.92375, "fx":[137.1715,136.42273,142.57397,143.18686], "fy":[41.00941,41.90994,-8.21954,2.727]},
    {"t":2.28329, "x":5.76665, "y":5.36105, "heading":-1.26784, "vx":0.3994, "vy":-2.36474, "omega":1.73498, "ax":6.80364, "ay":1.38952, "alpha":3.58116, "fx":[135.2095,134.36562,143.05426,142.86527], "fy":[47.75947,49.09545,3.96359,12.63145]},
    {"t":2.30476, "x":5.77679, "y":5.31061, "heading":-1.2306, "vx":0.54546, "vy":-2.33491, "omega":1.81186, "ax":6.69398, "ay":1.92621, "alpha":3.29206, "fx":[132.01763,130.80271,142.20359,141.51677], "fy":[56.43462,58.5571,17.98557,24.29115]},
    {"t":2.32623, "x":5.79004, "y":5.26093, "heading":-1.1917, "vx":0.68917, "vy":-2.29356, "omega":1.88253, "ax":6.43118, "ay":2.72123, "alpha":3.02988, "fx":[125.64432,123.27879,138.41056,137.75045], "fy":[69.77936,73.48796,37.9308,40.98122]},
    {"t":2.3477, "x":5.80632, "y":5.21231, "heading":-1.15129, "vx":0.82723, "vy":-2.23514, "omega":1.94757, "ax":6.08519, "ay":3.45586, "alpha":2.78087, "fx":[118.06523,114.50133,132.14317,132.12588], "fy":[82.16219,86.80554,56.36666,56.82461]},
    {"t":2.36916, "x":5.82548, "y":5.16513, "heading":-1.10948, "vx":0.95787, "vy":-2.16095, "omega":2.00727, "ax":5.75164, "ay":4.00719, "alpha":2.56487, "fx":[111.10315,106.7947,125.50553,126.19879], "fy":[91.50666,96.31896,70.16263,69.18517]},
    {"t":2.39063, "x":5.84737, "y":5.11966, "heading":-1.06638, "vx":1.08134, "vy":-2.07492, "omega":2.06234, "ax":5.45802, "ay":4.41353, "alpha":2.38714, "fx":[105.08404,100.44519,119.44922,120.65076], "fy":[98.47076,103.0609,80.21843,78.5997]},
    {"t":2.4121, "x":5.87184, "y":5.07613, "heading":-1.02211, "vx":1.19851, "vy":-1.98018, "omega":2.11358, "ax":5.20711, "ay":4.71778, "alpha":2.24296, "fx":[99.95286,95.27921,114.22182,115.68944], "fy":[103.75967,107.95774,87.63357,85.83946]},
    {"t":2.43357, "x":5.89877, "y":5.03471, "heading":-0.97674, "vx":1.3103, "vy":-1.87889, "omega":2.16173, "ax":4.99427, "ay":4.95074, "alpha":2.12564, "fx":[95.57359,91.0652,109.79972,111.32673], "fy":[107.87302,111.61481,93.21544,91.50776]},
    {"t":2.45503, "x":5.92805, "y":4.99552, "heading":-0.93033, "vx":1.41752, "vy":-1.77261, "omega":2.20737, "ax":4.81339, "ay":5.13315, "alpha":2.02922, "fx":[91.81079,87.6033,106.07785,107.50482], "fy":[111.14611,114.41509,97.50934,96.03346]},
    {"t":2.4765, "x":5.95959, "y":4.95864, "heading":-0.88294, "vx":1.52085, "vy":-1.66242, "omega":2.25093, "ax":4.65881, "ay":5.27891, "alpha":1.94893, "fx":[88.5498,84.7373,102.94031,104.14836], "fy":[113.80452,116.60467,100.87996,99.71605]},
    {"t":2.49797, "x":5.99331, "y":4.92417, "heading":-0.83462, "vx":1.62086, "vy":-1.54909, "omega":2.29277, "ax":4.52578, "ay":5.39751, "alpha":1.88109, "fx":[85.69871,82.34862,100.28323,101.18441], "fy":[116.00266,118.34587,103.57419,102.76573]},
    {"t":2.51944, "x":6.02915, "y":4.89216, "heading":-0.7854, "vx":1.71802, "vy":-1.43322, "omega":2.33315, "ax":4.4161, "ay":5.48671, "alpha":1.80619, "fx":[83.35909,80.57739,98.05134,98.57145], "fy":[117.63864,119.49774,105.62231,105.21267]},
    {"t":2.53832, "x":6.06238, "y":4.86608, "heading":-0.74134, "vx":1.80141, "vy":-1.32961, "omega":2.36726, "ax":4.29821, "ay":5.57587, "alpha":1.87259, "fx":[80.4175,77.81039,96.26701,96.43938], "fy":[119.63478,121.27669,107.20607,107.13334]},
    {"t":2.5572, "x":6.09716, "y":4.84196, "heading":-0.69664, "vx":1.88257, "vy":-1.22432, "omega":2.40262, "ax":4.15947, "ay":5.67591, "alpha":1.94781, "fx":[77.00169,74.53461,94.12397,93.94659], "fy":[121.8232,123.27057,109.04124,109.28428]},
    {"t":2.57609, "x":6.13345, "y":4.81986, "heading":-0.65127, "vx":1.96111, "vy":-1.11715, "omega":2.4394, "ax":3.99436, "ay":5.78845, "alpha":2.03387, "fx":[72.99254,70.61002,91.52245,91.00095], "fy":[124.2237,125.50678,111.17516,111.70196]},
    {"t":2.59497, "x":6.17119, "y":4.79979, "heading":-0.60521, "vx":2.03654, "vy":-1.00785, "omega":2.4778, "ax":3.79539, "ay":5.91517, "alpha":2.13329, "fx":[68.23207,65.84654,88.32437,87.4781], "fy":[126.85186,128.00916,113.66479,114.42819]},
    {"t":2.61385, "x":6.21032, "y":4.78182, "heading":-0.55842, "vx":2.1082, "vy":-0.89615, "omega":2.51808, "ax":3.55235, "ay":6.05762, "alpha":2.24921, "fx":[62.50983,59.98419,84.33531,83.2081], "fy":[129.71128,130.78817,116.57632,117.50824]},
    {"t":2.63273, "x":6.25077, "y":4.76597, "heading":-0.51088, "vx":2.17528, "vy":-0.78177, "omega":2.56056, "ax":3.25119, "ay":6.21658, "alpha":2.38533, "fx":[55.54638,52.66742,79.27775,77.95707], "fy":[132.77816,133.82003,119.98024,120.98459]},
    {"t":2.65162, "x":6.29242, "y":4.75232, "heading":-0.46253, "vx":2.23667, "vy":-0.66438, "omega":2.6056, "ax":2.87285, "ay":6.39084, "alpha":2.54557, "fx":[46.97943,43.41975,72.75456,71.40512], "fy":[135.97152,137.00388,123.93432,124.88089]},
    {"t":2.6705, "x":6.33517, "y":4.74092, "heading":-0.41332, "vx":2.29092, "vy":-0.54371, "omega":2.65366, "ax":2.39292, "ay":6.57438, "alpha":2.73294, "fx":[36.37494,31.64905,64.21564,63.13454], "fy":[139.09877,140.07934,128.43484,129.16264]},
    {"t":2.68938, "x":6.37885, "y":4.73182, "heading":-0.36322, "vx":2.33611, "vy":-0.41956, "omega":2.70527, "ax":1.78682, "ay":6.75099, "alpha":2.94668, "fx":[23.35413,16.80796,53.02053,52.70502], "fy":[141.76899,142.49286,133.28902,133.64467]},
    {"t":2.70826, "x":6.42328, "y":4.7251, "heading":-0.31213, "vx":2.36985, "vy":-0.29209, "omega":2.76091, "ax":1.06301, "ay":6.88662, "alpha":3.17885, "fx":[8.22731,-0.77841,39.12618,40.21598], "fy":[143.33255,143.3289,137.82089,137.78669]},
    {"t":2.72715, "x":6.46822, "y":4.72081, "heading":-0.26, "vx":2.38992, "vy":-0.16205, "omega":2.82094, "ax":0.38886, "ay":6.93948, "alpha":3.42754, "fx":[-5.8419,-17.18883,26.16131,28.61855], "fy":[143.32093,142.12021,140.63971,140.50429]},
    {"t":2.74603, "x":6.51342, "y":4.71899, "heading":-0.20673, "vx":2.39726, "vy":-0.03101, "omega":2.88566, "ax":-0.07616, "ay":6.92819, "alpha":3.71784, "fx":[-16.13396,-29.05611,18.09758,20.87424], "fy":[142.3745,139.95357,141.6447,141.69082]},
    {"t":2.76491, "x":6.55867, "y":4.71964, "heading":-0.15224, "vx":2.39582, "vy":0.09981, "omega":2.95586, "ax":-0.46456, "ay":6.88562, "alpha":4.06204, "fx":[-25.17246,-39.48902,12.0976,14.63413], "fy":[140.86719,137.09055,141.96311,142.26706]},
    {"t":2.7838, "x":6.60383, "y":4.72275, "heading":-0.09643, "vx":2.38705, "vy":0.22983, "omega":3.03256, "ax":-0.83566, "ay":6.81556, "alpha":4.46853, "fx":[-34.05259,-49.84226,6.84737,8.81905], "fy":[138.75318,133.30798,141.90757,142.49856]},
    {"t":2.80268, "x":6.64875, "y":4.72831, "heading":-0.03917, "vx":2.37127, "vy":0.35852, "omega":3.11694, "ax":-1.19534, "ay":6.71671, "alpha":4.94901, "fx":[-42.90264,-60.2707,2.27751,3.29995], "fy":[135.98408,128.44822,141.53329,142.43082]},
    {"t":2.82156, "x":6.69332, "y":4.73628, "heading":0.01969, "vx":2.3487, "vy":0.48535, "omega":3.21039, "ax":-1.5409, "ay":6.58745, "alpha":5.51563, "fx":[-51.69587,-70.71123,-1.47596,-1.92586], "fy":[132.52189,122.36863,140.86818,142.08469]},
    {"t":2.84044, "x":6.73739, "y":4.74661, "heading":0.08031, "vx":2.3196, "vy":0.60974, "omega":3.31454, "ax":-1.86807, "ay":6.42634, "alpha":6.17665, "fx":[-60.3675,-81.00402,-4.26774,-6.8826], "fy":[128.33676,114.9445,139.93328,141.47482]},
    {"t":2.85933, "x":6.78086, "y":4.75927, "heading":0.1429, "vx":2.28433, "vy":0.73109, "omega":3.43117, "ax":-2.17219, "ay":6.2331, "alpha":6.92676, "fx":[-68.80998,-90.85395,-6.03205,-11.65583], "fy":[123.42404,106.14323,138.73931,140.60539]},
    {"t":2.87821, "x":6.82361, "y":4.77419, "heading":0.20769, "vx":2.24331, "vy":0.84879, "omega":3.56197, "ax":-2.44955, "ay":6.01113, "alpha":7.72723, "fx":[-76.84959,-99.77314,-6.94458,-16.42992], "fy":[117.84263,96.19363,137.29113,139.46118]},
    {"t":2.89709, "x":6.86553, "y":4.79129, "heading":0.27495, "vx":2.19706, "vy":0.96229, "omega":3.70788, "ax":-2.70098, "ay":5.77205, "alpha":8.4729, "fx":[-84.22288,-107.06893,-7.70572,-21.52828], "fy":[111.78055,85.87337,135.6204,137.99426]},
    {"t":2.91597, "x":6.90653, "y":4.81049, "heading":0.34496, "vx":2.14606, "vy":1.07129, "omega":3.86787, "ax":-2.93768, "ay":5.54062, "alpha":8.95818, "fx":[-90.58164,-111.97126,-9.85501,-27.44346], "fy":[105.63293,76.80474,133.83367,136.10178]},
    {"t":2.93486, "x":6.94653, "y":4.83171, "heading":0.418, "vx":2.09059, "vy":1.17591, "omega":4.03702, "ax":-3.18471, "ay":5.35168, "alpha":8.89202, "fx":[-95.57495,-113.93101,-15.69198,-34.82268], "fy":[100.02163,71.33059,132.00892,133.58508]},
    {"t":2.95374, "x":6.98544, "y":4.85486, "heading":0.49423, "vx":2.03045, "vy":1.27696, "omega":4.20493, "ax":-3.47077, "ay":5.22778, "alpha":8.03828, "fx":[-99.01666,-112.93736,-27.12471,-44.29823], "fy":[95.65024,71.3512,129.72927,130.10021]},
    {"t":2.97262, "x":7.02316, "y":4.87991, "heading":0.57363, "vx":1.96491, "vy":1.37568, "omega":4.35671, "ax":-3.80266, "ay":5.14962, "alpha":6.45511, "fx":[-101.03509,-109.76703,-43.66233,-56.01027], "fy":[92.99145,76.39049,125.85563,125.21154]},
    {"t":2.99151, "x":7.05959, "y":4.9068, "heading":0.65589, "vx":1.89311, "vy":1.47291, "omega":4.4786, "ax":-4.15571, "ay":5.06493, "alpha":4.55463, "fx":[-102.09587,-106.11545,-61.9851,-69.10292], "fy":[91.96789,83.24513,119.61794,118.70349]},
    {"t":3.01039, "x":7.0946, "y":4.93552, "heading":0.74046, "vx":1.81464, "vy":1.56855, "omega":4.56461, "ax":-4.49978, "ay":4.93548, "alpha":2.79819, "fx":[-102.90016,-103.86935,-78.604,-82.01839], "fy":[91.8651,88.5785,111.61147,110.90997]},
    {"t":3.02927, "x":7.12806, "y":4.96602, "heading":0.82665, "vx":1.72967, "vy":1.66175, "omega":4.61744, "ax":-4.82085, "ay":4.755, "alpha":1.41521, "fx":[-104.13304,-103.88892,-92.10055,-93.48388], "fy":[91.6845,91.0241,102.97291,102.54834]},
    {"t":3.04815, "x":7.15986, "y":4.99824, "heading":0.91384, "vx":1.63864, "vy":1.75154, "omega":4.64417, "ax":-5.11776, "ay":4.53182, "alpha":0.42321, "fx":[-106.18388,-105.92619,-102.68927,-103.04836], "fy":[90.66076,90.72752,94.39346,94.22582]},
    {"t":3.06704, "x":7.18989, "y":5.03212, "heading":1.00154, "vx":1.542, "vy":1.83711, "omega":4.65216, "ax":-5.42012, "ay":4.24037, "alpha":-0.24976, "fx":[-109.64498,-109.86917,-111.60524,-111.41535], "fy":[87.76168,87.59803,85.3627,85.48982]},
    {"t":3.08592, "x":7.21804, "y":5.06757, "heading":1.08938, "vx":1.43966, "vy":1.91718, "omega":4.64744, "ax":-5.66091, "ay":3.98816, "alpha":-0.25877, "fx":[-114.56328,-114.83344,-116.51561,-116.28181], "fy":[82.75623,82.48265,80.07359,80.30753]},
    {"t":3.11237, "x":7.25414, "y":5.11968, "heading":1.21233, "vx":1.2899, "vy":2.02268, "omega":4.6406, "ax":-5.89891, "ay":3.45842, "alpha":-0.37755, "fx":[-119.09573,-119.5814,-121.68175,-121.26686], "fy":[72.71147,72.16655,68.51514,68.97514]},
    {"t":3.13883, "x":7.2862, "y":5.1744, "heading":1.3351, "vx":1.13384, "vy":2.11418, "omega":4.63061, "ax":-5.98132, "ay":2.93152, "alpha":-0.61171, "fx":[-120.14525,-121.15144,-123.9491,-123.10874], "fy":[63.45481,62.30429,56.32673,57.26293]},
    {"t":3.16528, "x":7.31411, "y":5.23136, "heading":1.4576, "vx":0.97561, "vy":2.19173, "omega":4.61443, "ax":-5.78082, "ay":2.33928, "alpha":-1.16019, "fx":[-114.61932,-117.24262,-121.13568,-118.98682], "fy":[54.70604,52.11124,41.13677,43.04005]},
    {"t":3.19174, "x":7.33789, "y":5.29016, "heading":1.57967, "vx":0.82268, "vy":2.25361, "omega":4.58373, "ax":-4.7868, "ay":1.59827, "alpha":-2.68604, "fx":[-90.41334,-99.93881,-104.40819,-96.06589], "fy":[47.37598,41.39645,19.21746,22.50334]},
    {"t":3.21819, "x":7.35798, "y":5.35034, "heading":1.70093, "vx":0.69605, "vy":2.2959, "omega":4.51268, "ax":-2.4516, "ay":0.70584, "alpha":-5.62665, "fx":[-36.85878,-65.06243,-63.95491,-34.289], "fy":[38.81393,29.68095,-7.45478,-3.41062]},
    {"t":3.24465, "x":7.37554, "y":5.41132, "heading":1.82031, "vx":0.63119, "vy":2.31457, "omega":4.36382, "ax":-0.77147, "ay":0.20675, "alpha":-6.6772, "fx":[-2.71981,-39.17641,-29.64538,8.5534], "fy":[30.91227,20.07665,-21.52449,-12.58377]},
    {"t":3.2711, "x":7.39197, "y":5.47262, "heading":1.93576, "vx":0.61078, "vy":2.32004, "omega":4.18718, "ax":-0.21588, "ay":0.05655, "alpha":-6.63357, "fx":[5.77885,-29.99994,-14.8953,21.49013], "fy":[28.37868,14.35951,-25.87053,-12.25014]},
    {"t":3.29756, "x":7.40805, "y":5.53402, "heading":2.04653, "vx":0.60507, "vy":2.32153, "omega":4.01169, "ax":-0.05725, "ay":0.0149, "alpha":-6.58389, "fx":[6.00818,-28.0042,-8.43423,25.75612], "fy":[28.18876,10.58372,-27.54681,-10.00882]},
    {"t":3.32401, "x":7.42404, "y":5.59544, "heading":2.15266, "vx":0.60356, "vy":2.32193, "omega":3.83752, "ax":-0.01255, "ay":0.00326, "alpha":-6.64446, "fx":[4.00062,-28.32286,-4.53386,27.83165], "fy":[28.80438,7.52399,-28.66803,-7.39392]},
    {"t":3.35047, "x":7.44, "y":5.65687, "heading":2.25418, "vx":0.60322, "vy":2.32201, "omega":3.66174, "ax":0.00027, "ay":-0.00007, "alpha":-6.81529, "fx":[1.37287,-29.42114,-1.36157,29.43149], "fy":[29.76542,4.6913,-29.76811,-4.69404]},
    {"t":3.37692, "x":7.45596, "y":5.7183, "heading":2.35105, "vx":0.60323, "vy":2.32201, "omega":3.48144, "ax":0.00426, "ay":-0.0011, "alpha":-7.08696, "fx":[-1.48781,-30.84489,1.6696,31.01074], "fy":[30.92421,1.87378,-30.96726,-1.92087]},
    {"t":3.40337, "x":7.47192, "y":5.77972, "heading":2.44315, "vx":0.60334, "vy":2.32198, "omega":3.29396, "ax":0.00587, "ay":-0.00152, "alpha":-7.44964, "fx":[-4.51867,-32.44204,4.76971,32.67031], "fy":[32.21042,-1.03777,-32.26737,0.97032]},
    {"t":3.42983, "x":7.48788, "y":5.84115, "heading":2.53029, "vx":0.6035, "vy":2.32194, "omega":3.09688, "ax":0.00687, "ay":-0.00178, "alpha":-7.89402, "fx":[-7.72867,-34.14125,8.02268,34.40816], "fy":[33.57237,-4.10342,-33.63579,4.02119]},
    {"t":3.45628, "x":7.50385, "y":5.90258, "heading":2.61221, "vx":0.60368, "vy":2.3219, "omega":2.88805, "ax":0.00765, "ay":-0.00199, "alpha":-8.41149, "fx":[-11.13047,-35.89617,11.45766,36.19339], "fy":[34.96678,-7.35067,-35.03336,7.25503]},
    {"t":3.48274, "x":7.51982, "y":5.964, "heading":2.68862, "vx":0.60388, "vy":2.32184, "omega":2.66553, "ax":0.00797, "ay":-0.00207, "alpha":-8.99403, "fx":[-14.72737,-37.67752,15.06764,37.98772], "fy":[36.36073,-10.7798,-36.42542,10.67543]},
    {"t":3.50919, "x":7.5358, "y":6.02542, "heading":2.75913, "vx":0.60409, "vy":2.32179, "omega":2.42759, "ax":0.0066, "ay":-0.00171, "alpha":-9.63396, "fx":[-18.52399,-39.48521,18.80485,39.74301], "fy":[37.73659,-14.36291,-37.78589,14.27221]},
    {"t":3.53565, "x":7.55178, "y":6.08685, "heading":2.82335, "vx":0.60427, "vy":2.32174, "omega":2.17273, "ax":-0.0006, "ay":0.00016, "alpha":-10.32371, "fx":[-22.56923,-41.39006,22.54362,41.36629], "fy":[39.09983,-18.03089,-39.09565,18.03972]},
    {"t":3.5621, "x":7.56777, "y":6.14827, "heading":2.88083, "vx":0.60425, "vy":2.32175, "omega":1.89962, "ax":-0.02687, "ay":0.00699, "alpha":-11.05528, "fx":[-27.08466,-43.65887,25.9543,42.59576], "fy":[40.49321,-21.62355,-40.33086,22.03187]},
    {"t":3.58856, "x":7.58374, "y":6.20969, "heading":2.93109, "vx":0.60354, "vy":2.32193, "omega":1.60715, "ax":-0.11318, "ay":0.02934, "alpha":-11.81579, "fx":[-32.82681,-47.11571,28.10315,42.59837], "fy":[42.01799,-24.72713,-41.42602,26.53095]},
    {"t":3.61501, "x":7.59967, "y":6.27113, "heading":2.9736, "vx":0.60055, "vy":2.32271, "omega":1.29457, "ax":-0.38325, "ay":0.0982, "alpha":-12.54129, "fx":[-41.96724,-54.04575,26.11203,38.60958], "fy":[43.8002,-26.19027,-42.13474,32.54248]},
    {"t":3.64147, "x":7.61542, "y":6.33261, "heading":3.00785, "vx":0.59041, "vy":2.32531, "omega":0.96279, "ax":-1.19789, "ay":0.29547, "alpha":-12.69881, "fx":[-59.14204,-69.32117,9.88297,20.77658], "fy":[45.44256,-23.02085,-41.05938,42.76177]},
    {"t":3.66792, "x":7.63062, "y":6.39423, "heading":3.03332, "vx":0.55872, "vy":2.33312, "omega":0.62685, "ax":-3.30979, "ay":0.72735, "alpha":-9.36573, "fx":[-87.34353,-95.65367,-49.58447,-37.65131], "fy":[43.95425,-11.294,-27.6051,54.33048]},
    {"t":3.69438, "x":7.64425, "y":6.4562, "heading":3.0499, "vx":0.47116, "vy":2.35236, "omega":0.37908, "ax":-5.51471, "ay":0.92826, "alpha":-3.88644, "fx":[-115.52406,-120.30347,-110.7338,-103.69644], "fy":[34.94299,1.59253,-2.54047,41.7942]},
    {"t":3.72083, "x":7.65478, "y":6.51876, "heading":3.05993, "vx":0.32527, "vy":2.37692, "omega":0.27627, "ax":-6.39958, "ay":0.64467, "alpha":-1.73975, "fx":[-130.8434,-132.66629,-130.59033,-128.404], "fy":[22.39516,3.72837,2.35438,24.1576]},
    {"t":3.74729, "x":7.66115, "y":6.58186, "heading":3.06724, "vx":0.15597, "vy":2.39398, "omega":0.23024, "ax":-6.73713, "ay":0.18661, "alpha":-0.96527, "fx":[-137.66059,-138.02379,-137.36353,-137.01594], "fy":[9.80131,-1.54687,-2.72834,9.70958]},
    {"t":3.77374, "x":7.66291, "y":6.64526, "heading":3.07333, "vx":-0.02226, "vy":2.39891, "omega":0.20471, "ax":-6.8676, "ay":-0.32633, "alpha":-0.6202, "fx":[-140.4867,-140.18004,-139.83531,-140.21469], "fy":[-2.39761,-9.92946,-11.15275,-3.16384]},
    {"t":3.8002, "x":7.65992, "y":6.70861, "heading":3.07875, "vx":-0.20394, "vy":2.39028, "omega":0.1883, "ax":-6.89174, "ay":-0.85768, "alpha":-0.43935, "fx":[-141.11506,-140.49217,-140.194,-140.88645], "fy":[-14.27215,-19.60749,-20.84992,-15.29722]},
    {"t":3.82665, "x":7.65212, "y":6.77154, "heading":3.08373, "vx":-0.38626, "vy":2.36759, "omega":0.17668, "ax":-6.84441, "ay":-1.3931, "alpha":-0.3332, "fx":[-140.24423,-139.47129,-139.13893,-139.96849], "fy":[-25.87167,-29.82623,-31.05489,-26.98904]},
    {"t":3.8531, "x":7.6395, "y":6.83369, "heading":3.0884, "vx":-0.56732, "vy":2.33074, "omega":0.16786, "ax":-6.73992, "ay":-1.92525, "alpha":-0.26562, "fx":[-138.17745,-137.33913,-136.94629,-137.82867], "fy":[-37.20416,-40.2271,-41.42018,-38.33847]},
    {"t":3.87956, "x":7.62214, "y":6.89468, "heading":3.09284, "vx":-0.74563, "vy":2.2798, "omega":0.16084, "ax":-6.5825, "ay":-2.45631, "alpha":-0.21996, "fx":[-135.01233,-134.1534,-133.69022,-134.58286], "fy":[-48.39369,-50.75,-51.89615,-49.50937]},
    {"t":3.90601, "x":7.60011, "y":6.95413, "heading":3.0971, "vx":-0.91977, "vy":2.21482, "omega":0.15502, "ax":-6.30991, "ay":-3.11579, "alpha":-0.18821, "fx":[-129.51872,-128.63927,-128.06016,-128.96498], "fy":[-62.133,-63.94957,-65.06987,-63.24105]},
    {"t":3.93247, "x":7.57357, "y":7.01163, "heading":3.1012, "vx":-1.08669, "vy":2.1324, "omega":0.15004, "ax":-5.71898, "ay":-4.11547, "alpha":-0.16569, "fx":[-117.58243,-116.68785,-115.87747,-116.78803], "fy":[-82.82063,-84.0869,-85.1852,-83.92151]},
    {"t":3.95892, "x":7.54282, "y":7.0666, "heading":3.10517, "vx":-1.23799, "vy":2.02352, "omega":0.14566, "ax":-5.13086, "ay":-4.8384, "alpha":-0.14686, "fx":[-105.60246,-104.79058,-103.85225,-104.672], "fy":[-97.83012,-98.70669,-99.68535,-98.81663]},
    {"t":3.98538, "x":7.50827, "y":7.11844, "heading":3.10902, "vx":-1.37372, "vy":1.89552, "omega":0.14177, "ax":-4.65578, "ay":-5.30357, "alpha":-0.13146, "fx":[-95.87332,-95.16458,-94.18963,-94.90141], "fy":[-107.51329,-108.14656,-108.99178,-108.36705]},
    {"t":4.01183, "x":7.4703, "y":7.16673, "heading":3.11277, "vx":-1.49689, "vy":1.75522, "omega":0.13829, "ax":-4.28353, "ay":-5.6131, "alpha":-0.11912, "fx":[-88.2263,-87.60862,-86.64125,-87.25937], "fy":[-113.96549,-114.44514,-115.17592,-114.70412]},
    {"t":4.03829, "x":7.4292, "y":7.2112, "heading":3.11643, "vx":-1.61021, "vy":1.60673, "omega":0.13514, "ax":-3.99032, "ay":-5.82857, "alpha":-0.10922, "fx":[-82.19185,-81.64795,-80.70655,-81.24952], "fy":[-118.46012,-118.83892,-119.4779,-119.10601]},
    {"t":4.06474, "x":7.38521, "y":7.25167, "heading":3.12001, "vx":-1.71577, "vy":1.45253, "omega":0.13225, "ax":-3.75597, "ay":-5.98485, "alpha":-0.10119, "fx":[-77.36314,-76.87782,-75.96871,-76.4524], "fy":[-121.72115,-122.03091,-122.59717,-122.29343]},
    {"t":4.0912, "x":7.3385, "y":7.288, "heading":3.1235, "vx":-1.81513, "vy":1.29421, "omega":0.12957, "ax":-3.56559, "ay":-6.10221, "alpha":-0.0946, "fx":[-73.43736,-72.99861,-72.12274,-72.5595], "fy":[-124.1705,-124.43115,-124.93949,-124.68411]},
    {"t":4.11765, "x":7.28924, "y":7.3201, "heading":3.12693, "vx":-1.90946, "vy":1.13277, "omega":0.12707, "ax":-3.40852, "ay":-6.19295, "alpha":-0.08912, "fx":[-70.19683,-69.79546,-68.95147,-69.35069], "fy":[-126.06409,-126.28862,-126.75029,-126.53042]},
    {"t":4.14411, "x":7.23753, "y":7.3479, "heading":3.13029, "vx":-1.99963, "vy":0.96894, "omega":0.12471, "ax":-3.31691, "ay":-6.24704, "alpha":-0.08759, "fx":[-68.31854,-67.92983,-67.08984,-67.47628], "fy":[-127.18484,-127.39417,-127.83779,-127.63293]},
    {"t":4.18718, "x":7.14833, "y":7.38384, "heading":3.13567, "vx":-2.1425, "vy":0.69987, "omega":0.12094, "ax":-3.20403, "ay":-6.29855, "alpha":-0.10646, "fx":[-66.14944,-65.68519,-64.6517,-65.11228], "fy":[-128.18078,-128.42189,-128.94384,-128.70925]},
    {"t":4.23025, "x":7.05307, "y":7.40814, "heading":3.14087, "vx":-2.2805, "vy":0.42858, "omega":0.11636, "ax":-2.64807, "ay":-6.51806, "alpha":-0.17793, "fx":[-55.30292,-54.6356,-52.8076,-53.45982], "fy":[-132.52985,-132.81896,-133.55066,-133.27814]},
    {"t":4.27332, "x":6.95239, "y":7.42056, "heading":-3.1373, "vx":-2.39456, "vy":0.14783, "omega":0.10869, "ax":-0.10995, "ay":-4.06669, "alpha":-3.71067, "fx":[-19.25342,-16.25537,12.23347,14.29826], "fy":[-75.81726,-89.8473,-90.15193,-76.21512]},
    {"t":4.31639, "x":6.84915, "y":7.42315, "heading":-3.13262, "vx":-2.3993, "vy":-0.02733, "omega":-0.05113, "ax":-0.00313, "ay":0.40254, "alpha":-0.17823, "fx":[-0.65093,-0.64211,0.5238,0.51403], "fy":[8.72874,7.69399,7.70445,8.73919]},
    {"t":4.35947, "x":6.7458, "y":7.42235, "heading":-3.13482, "vx":-2.39943, "vy":-0.00999, "omega":-0.05881, "ax":-0.00048, "ay":0.22078, "alpha":0.893, "fx":[2.92491,2.88312,-2.93797,-2.90926], "fy":[1.92753,7.12501,7.08566,1.88804]},
    {"t":4.40254, "x":6.64245, "y":7.42212, "heading":-3.13735, "vx":-2.39945, "vy":-0.00048, "omega":-0.02035, "ax":0.00014, "ay":0.13438, "alpha":0.47052, "fx":[1.54361,1.53088,-1.53696,-1.52643], "fy":[1.37913,4.1196,4.10661,1.36612]},
    {"t":4.44561, "x":6.53911, "y":7.42223, "heading":-3.13823, "vx":-2.39944, "vy":0.00531, "omega":-0.00008, "ax":0.0003, "ay":0.09639, "alpha":0.11535, "fx":[0.38333,0.38102,-0.37115,-0.36894], "fy":[1.6327,2.30465,2.30212,1.63017]},
    {"t":4.48868, "x":6.43576, "y":7.42254, "heading":-3.13823, "vx":-2.39943, "vy":0.00946, "omega":0.00489, "ax":0.00035, "ay":0.07531, "alpha":-0.00022, "fx":[0.00639,0.00639,0.00783,0.00782], "fy":[1.5378,1.53652,1.53653,1.53781]},
    {"t":4.53175, "x":6.33241, "y":7.42302, "heading":-3.13802, "vx":-2.39942, "vy":0.0127, "omega":0.00488, "ax":0.00036, "ay":0.06166, "alpha":-0.00823, "fx":[-0.01957,-0.01939,0.0343,0.03413], "fy":[1.28251,1.23454,1.23473,1.2827]},
    {"t":4.57483, "x":6.22906, "y":7.42362, "heading":-3.13781, "vx":-2.3994, "vy":0.01536, "omega":0.00452, "ax":0.00036, "ay":0.05201, "alpha":0.00331, "fx":[0.01814,0.01806,-0.00355,-0.00347], "fy":[1.05194,1.07125,1.07116,1.05186]},
    {"t":4.6179, "x":6.12571, "y":7.42433, "heading":-3.13762, "vx":-2.39939, "vy":0.0176, "omega":0.00467, "ax":0.00035, "ay":0.04475, "alpha":0.00974, "fx":[0.03895,0.03873,-0.02481,-0.02459], "fy":[0.88523,0.94201,0.94176,0.88498]},
    {"t":4.66097, "x":6.02237, "y":7.42513, "heading":-3.13742, "vx":-2.39937, "vy":0.01953, "omega":0.00509, "ax":0.00033, "ay":0.03905, "alpha":0.01111, "fx":[0.04313,0.04286,-0.02959,-0.02932], "fy":[0.76491,0.82964,0.82934,0.7646]},
    {"t":4.70404, "x":5.91902, "y":7.42601, "heading":-3.1372, "vx":-2.39936, "vy":0.02121, "omega":0.00556, "ax":0.00031, "ay":0.03441, "alpha":0.0108, "fx":[0.04178,0.04151,-0.02893,-0.02865], "fy":[0.67113,0.73407,0.73376,0.67082]},
    {"t":4.74711, "x":5.81568, "y":7.42696, "heading":-3.13696, "vx":-2.39934, "vy":0.02269, "omega":0.00603, "ax":0.0003, "ay":0.03054, "alpha":0.01044, "fx":[0.04024,0.03996,-0.0281,-0.02782], "fy":[0.59309,0.65391,0.6536,0.59278]},
    {"t":4.79019, "x":5.71233, "y":7.42796, "heading":-3.1367, "vx":-2.39933, "vy":0.02401, "omega":0.00648, "ax":0.00028, "ay":0.02723, "alpha":0.01033, "fx":[0.03953,0.03924,-0.02813,-0.02784], "fy":[0.5259,0.5861,0.58577,0.52557]},
    {"t":4.83326, "x":5.60899, "y":7.42902, "heading":-3.13642, "vx":-2.39932, "vy":0.02518, "omega":0.00692, "ax":0.00026, "ay":0.02436, "alpha":0.01041, "fx":[0.03942,0.03911,-0.02877,-0.02846], "fy":[0.46704,0.52769,0.52734,0.46669]},
    {"t":4.87633, "x":5.50565, "y":7.43013, "heading":-3.13612, "vx":-2.39931, "vy":0.02623, "omega":0.00737, "ax":0.00024, "ay":0.02182, "alpha":0.0106, "fx":[0.03968,0.03934,-0.02976,-0.02942], "fy":[0.41478,0.47653,0.47615,0.4144]},
    {"t":4.9194, "x":5.4023, "y":7.43128, "heading":-3.1358, "vx":-2.3993, "vy":0.02717, "omega":0.00783, "ax":0.00022, "ay":0.01956, "alpha":0.01086, "fx":[0.04018,0.03981,-0.031,-0.03063], "fy":[0.3678,0.43108,0.43067,0.36739]},
    {"t":4.96248, "x":5.29896, "y":7.43247, "heading":-3.13547, "vx":-2.39929, "vy":0.02801, "omega":0.0083, "ax":0.00021, "ay":0.01751, "alpha":0.01111, "fx":[0.04064,0.04024,-0.03218,-0.03178], "fy":[0.32528,0.39,0.38956,0.32484]},
    {"t":5.00555, "x":5.19562, "y":7.43369, "heading":-3.13511, "vx":-2.39928, "vy":0.02876, "omega":0.00878, "ax":0.00019, "ay":0.01564, "alpha":0.01105, "fx":[0.04011,0.03969,-0.03237,-0.03195], "fy":[0.28723,0.35163,0.35116,0.28677]},
    {"t":5.04862, "x":5.09228, "y":7.43494, "heading":-3.13473, "vx":-2.39927, "vy":0.02944, "omega":0.00925, "ax":0.00017, "ay":0.01391, "alpha":0.01028, "fx":[0.03724,0.03683,-0.0302,-0.02979], "fy":[0.25422,0.31411,0.31365,0.25376]},
    {"t":5.09169, "x":4.98894, "y":7.43622, "heading":-3.13433, "vx":-2.39926, "vy":0.03004, "omega":0.00969, "ax":0.00016, "ay":0.01231, "alpha":0.00942, "fx":[0.03407,0.03367,-0.02773,-0.02733], "fy":[0.22396,0.27883,0.27838,0.22351]},
    {"t":5.13476, "x":4.8856, "y":7.43753, "heading":-3.13391, "vx":-2.39926, "vy":0.03057, "omega":0.0101, "ax":0.00014, "ay":0.0108, "alpha":0.01371, "fx":[0.04783,0.04722,-0.04217,-0.04156], "fy":[0.18094,0.26082,0.26013,0.18025]},
    {"t":5.17784, "x":4.78225, "y":7.43886, "heading":-3.13348, "vx":-2.39925, "vy":0.03103, "omega":0.01069, "ax":0.00012, "ay":0.00938, "alpha":0.03716, "fx":[0.12451,0.12275,-0.11952,-0.11777], "fy":[0.08428,0.30079,0.29882,0.08232]},
    {"t":5.22091, "x":4.67891, "y":7.4402, "heading":-3.13302, "vx":-2.39924, "vy":0.03144, "omega":0.01229, "ax":0.00011, "ay":0.00799, "alpha":0.0911, "fx":[0.3014,0.29685,-0.29711,-0.29256], "fy":[-0.09978,0.43099,0.4259,-0.10487]},
    {"t":5.26398, "x":4.57557, "y":7.44156, "heading":-3.13249, "vx":-2.39924, "vy":0.03178, "omega":0.01621, "ax":0.00009, "ay":0.00656, "alpha":0.11374, "fx":[0.37561,0.36958,-0.37204,-0.36601], "fy":[-0.19402,0.46871,0.46195,-0.20077]},
    {"t":5.30705, "x":4.47223, "y":7.44294, "heading":-3.13179, "vx":-2.39924, "vy":0.03206, "omega":0.02111, "ax":0.00087, "ay":0.0059, "alpha":-0.19589, "fx":[-0.62655,-0.61537,0.66188,0.65068], "fy":[0.68495,-0.45642,-0.44389,0.69747]},
    {"t":5.35012, "x":4.36889, "y":7.44432, "heading":-3.13088, "vx":-2.3992, "vy":0.03232, "omega":0.01268, "ax":6.25656, "ay":-0.08071, "alpha":-0.16349, "fx":[127.58773,127.56877,127.82614,127.8443], "fy":[-0.73487,-2.60587,-2.54684,-0.70234]},
    {"t":5.3932, "x":4.27136, "y":7.44564, "heading":-3.13034, "vx":-2.12972, "vy":0.02884, "omega":0.00563, "ax":7.03376, "ay":-0.09475, "alpha":-0.02227, "fx":[143.57138,143.56752,143.56985,143.57369], "fy":[-1.79314,-2.08305,-2.07474,-1.78548]},
    {"t":5.43627, "x":4.18615, "y":7.4468, "heading":-3.13009, "vx":-1.82676, "vy":0.02476, "omega":0.00468, "ax":7.05713, "ay":-0.09532, "alpha":-0.02001, "fx":[144.04888,144.04536,144.04649,144.04999], "fy":[-1.81858,-2.08011,-2.07255,-1.81155]},
    {"t":5.47934, "x":4.11402, "y":7.44777, "heading":-3.12989, "vx":-1.52279, "vy":0.02065, "omega":0.00381, "ax":7.06523, "ay":-0.0956, "alpha":-0.01954, "fx":[144.21436,144.21091,144.21169,144.21512], "fy":[-1.82702,-2.08274,-2.07529,-1.82007]},
    {"t":5.52241, "x":4.05498, "y":7.44857, "heading":-3.12973, "vx":-1.21848, "vy":0.01654, "omega":0.00297, "ax":7.06934, "ay":-0.09578, "alpha":-0.019, "fx":[144.29829,144.29493,144.29553,144.29887], "fy":[-1.83419,-2.08307,-2.07577,-1.82737]},
    {"t":5.56548, "x":4.00906, "y":7.4492, "heading":-3.1296, "vx":-0.91399, "vy":0.01241, "omega":0.00215, "ax":7.07182, "ay":-0.09593, "alpha":-0.01809, "fx":[144.349,144.34579,144.34627,144.34946], "fy":[-1.84296,-2.08001,-2.07302,-1.83641]},
    {"t":5.60856, "x":3.97625, "y":7.44964, "heading":-3.12951, "vx":-0.60939, "vy":0.00828, "omega":0.00137, "ax":7.07349, "ay":-0.09605, "alpha":-0.01678, "fx":[144.38291,144.37993,144.38031,144.38328], "fy":[-1.85382,-2.07374,-2.06724,-1.8477]},
    {"t":5.65163, "x":3.95656, "y":7.44991, "heading":-3.12945, "vx":-0.30472, "vy":0.00414, "omega":0.00065, "ax":7.07468, "ay":-0.09616, "alpha":-0.01513, "fx":[144.40715,144.40446,144.40477,144.40745], "fy":[-1.86653,-2.06487,-2.05902,-1.86097]},
    {"t":5.6947, "x":3.95, "y":7.45, "heading":-3.12942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
