{
 "name":"trenchright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.492212295532227, "y":0.5883211493492126, "heading":-3.1227272776939055, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.130150318145752, "y":0.6909575462341309, "heading":3.0483388620967284, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.771806240081787, "y":1.9150876998901367, "heading":1.5845293101080848, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23289155960083, "y":3.56117582321167, "heading":0.5456331495839131, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728294372558594, "y":2.717134714126587, "heading":-1.4550375721183784, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.955069541931152, "y":0.7395268678665161, "heading":-3.116597839124651, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.35900354385376, "y":0.5292654633522034, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.369283437728882, "y":0.6980533003807068, "heading":3.110352787598736, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.492212295532227 m", "val":4.492212295532227}, "y":{"exp":"0.5883211493492126 m", "val":0.5883211493492126}, "heading":{"exp":"-3.1227272776939055 rad", "val":-3.1227272776939055}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.130150318145752 m", "val":6.130150318145752}, "y":{"exp":"0.6909575462341309 m", "val":0.6909575462341309}, "heading":{"exp":"3.0483388620967284 rad", "val":3.0483388620967284}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.771806240081787 m", "val":5.771806240081787}, "y":{"exp":"1.9150876998901367 m", "val":1.9150876998901367}, "heading":{"exp":"1.5845293101080848 rad", "val":1.5845293101080848}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23289155960083 m", "val":6.23289155960083}, "y":{"exp":"3.56117582321167 m", "val":3.56117582321167}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728294372558594 m", "val":7.728294372558594}, "y":{"exp":"2.717134714126587 m", "val":2.717134714126587}, "heading":{"exp":"-1.4550375721183784 rad", "val":-1.4550375721183784}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.955069541931152 m", "val":7.955069541931152}, "y":{"exp":"0.7395268678665161 m", "val":0.7395268678665161}, "heading":{"exp":"-3.116597839124651 rad", "val":-3.116597839124651}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.35900354385376 m", "val":5.35900354385376}, "y":{"exp":"0.5292654633522034 m", "val":0.5292654633522034}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.369283437728882 m", "val":3.369283437728882}, "y":{"exp":"0.6980533003807068 m", "val":0.6980533003807068}, "heading":{"exp":"3.1103527875987362 rad", "val":3.110352787598736}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82384,1.41522,2.0075,2.6071,3.37795,4.03564,4.74933],
  "samples":[
    {"t":0.0, "x":4.49221, "y":0.58832, "heading":-3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.87927, "ay":0.48033, "alpha":3.05646, "fx":[144.21555,142.48142,141.19241,143.94702], "fy":[-7.77731,23.62165,30.18037,-11.16517]},
    {"t":0.03745, "x":4.49774, "y":0.58866, "heading":-3.12273, "vx":0.29506, "vy":0.01799, "omega":0.11446, "ax":7.88053, "ay":0.47883, "alpha":3.00838, "fx":[144.21214,142.50361,141.25846,143.95356], "fy":[-7.58592,23.40429,29.78769,-10.85527]},
    {"t":0.07489, "x":4.51431, "y":0.58967, "heading":-3.11844, "vx":0.59016, "vy":0.03592, "omega":0.22711, "ax":7.88201, "ay":0.47695, "alpha":2.95039, "fx":[144.21172,142.51693,141.35211,143.95433], "fy":[-7.27552,23.22111,29.23893,-10.57003]},
    {"t":0.11234, "x":4.54194, "y":0.59135, "heading":-3.10994, "vx":0.88532, "vy":0.05378, "omega":0.3376, "ax":7.88376, "ay":0.47462, "alpha":2.87916, "fx":[144.21295,142.52416,141.47471,143.95052], "fy":[-6.83692,23.04931,28.51223,-10.27919]},
    {"t":0.14979, "x":4.58062, "y":0.59369, "heading":-3.09729, "vx":1.18055, "vy":0.07155, "omega":0.44541, "ax":7.88586, "ay":0.47175, "alpha":2.78972, "fx":[144.21378,142.52923,141.6281,143.94358], "fy":[-6.255,22.85454,27.57448,-9.93706]},
    {"t":0.18724, "x":4.63036, "y":0.5967, "heading":-3.08061, "vx":1.47585, "vy":0.08922, "omega":0.54988, "ax":7.8884, "ay":0.46821, "alpha":2.67417, "fx":[144.21093,142.53807,141.81466,143.93518], "fy":[-5.50437,22.58252,26.37473,-9.47277]},
    {"t":0.22468, "x":4.69115, "y":0.60037, "heading":-3.06002, "vx":1.77125, "vy":0.10675, "omega":0.65002, "ax":7.89149, "ay":0.46382, "alpha":2.51918, "fx":[144.19883,142.55994,142.03734,143.92674], "fy":[-4.5401,22.14171,24.83102,-8.77068]},
    {"t":0.26213, "x":4.76301, "y":0.6047, "heading":-3.03568, "vx":2.06676, "vy":0.12412, "omega":0.74436, "ax":7.89522, "ay":0.45831, "alpha":2.30022, "fx":[144.16686,142.61022,142.29935,143.91765], "fy":[-3.27556,21.36267,22.8011,-7.62657]},
    {"t":0.29958, "x":4.84595, "y":0.60966, "heading":-3.00781, "vx":2.36242, "vy":0.14128, "omega":0.83049, "ax":7.89952, "ay":0.45112, "alpha":1.96647, "fx":[144.09123,142.71531,142.60225,143.89731], "fy":[-1.52106,19.88778,20.0092,-5.63621]},
    {"t":0.33703, "x":4.93995, "y":0.61527, "heading":-2.97671, "vx":2.65823, "vy":0.15817, "omega":0.90413, "ax":7.90304, "ay":0.44091, "alpha":1.39222, "fx":[143.90281,142.91733,142.93435,143.80689], "fy":[1.23038,16.79448,15.82777,-1.85392]},
    {"t":0.37447, "x":5.04503, "y":0.6215, "heading":-2.94285, "vx":2.95418, "vy":0.17469, "omega":0.95627, "ax":7.89434, "ay":0.42236, "alpha":0.15203, "fx":[143.28231,143.18262,143.18371,143.28108], "fy":[6.9158,8.7066,8.42293,6.60727]},
    {"t":0.41192, "x":5.1612, "y":0.62834, "heading":-2.90704, "vx":3.2498, "vy":0.1905, "omega":0.96196, "ax":7.63297, "ay":0.34944, "alpha":-5.05241, "fx":[136.55961,137.40231,141.95524,138.04411], "fy":[34.77178,-32.99417,-10.76582,34.34897]},
    {"t":0.44937, "x":5.28824, "y":0.63572, "heading":-2.87102, "vx":3.53564, "vy":0.20359, "omega":0.77276, "ax":-3.6366, "ay":-0.65957, "alpha":-27.46268, "fx":[-138.40781,-116.90119,31.633,-40.24939], "fy":[31.53368,-80.19019,-132.3826,133.17118]},
    {"t":0.48681, "x":5.41809, "y":0.64288, "heading":-2.84208, "vx":3.39946, "vy":0.17889, "omega":-0.25564, "ax":-7.37779, "ay":-0.50063, "alpha":-8.70934, "fx":[-142.90317,-134.17836,-129.00577,-129.35406], "fy":[13.92542,-50.87481,-60.00201,60.61801]},
    {"t":0.52426, "x":5.54022, "y":0.64923, "heading":-2.85165, "vx":3.12318, "vy":0.16014, "omega":-0.58178, "ax":-7.63833, "ay":-0.43938, "alpha":-6.37124, "fx":[-143.5516,-137.43886,-136.571,-136.78833], "fy":[10.8196,-42.6892,-43.74503,43.72694]},
    {"t":0.56171, "x":5.65182, "y":0.65492, "heading":-2.87344, "vx":2.83714, "vy":0.14369, "omega":-0.82037, "ax":-7.71996, "ay":-0.40991, "alpha":-5.51419, "fx":[-143.76842,-138.88718,-138.55143,-139.06748], "fy":[10.15945,-38.40959,-38.47876,36.9799]},
    {"t":0.59916, "x":5.75265, "y":0.66001, "heading":-2.90416, "vx":2.54805, "vy":0.12834, "omega":-1.02686, "ax":-7.75988, "ay":-0.37928, "alpha":-5.06828, "fx":[-143.83711,-139.80966,-139.39175,-140.13314], "fy":[10.52658,-35.32979,-36.10503,33.38184]},
    {"t":0.6366, "x":5.84263, "y":0.66455, "heading":-2.94261, "vx":2.25747, "vy":0.11413, "omega":-1.21665, "ax":-7.78422, "ay":-0.33753, "alpha":-4.79393, "fx":[-143.81659,-140.54367,-139.85734,-140.72043], "fy":[11.58688,-32.58333,-34.75186,31.25218]},
    {"t":0.67405, "x":5.92171, "y":0.66859, "heading":-2.98817, "vx":1.96597, "vy":0.10149, "omega":-1.39617, "ax":-7.80174, "ay":-0.26612, "alpha":-4.60648, "fx":[-143.69887,-141.25052,-140.26167,-140.99852], "fy":[13.42811,-29.59547,-33.42575,30.27976]},
    {"t":0.7115, "x":5.98986, "y":0.6722, "heading":-3.04046, "vx":1.67381, "vy":0.09153, "omega":-1.56867, "ax":-7.81633, "ay":0.1585, "alpha":-4.4513, "fx":[-142.86389,-142.76907,-142.12628,-139.50924], "fy":[20.71126,-21.31305,-24.62727,36.73219]},
    {"t":0.74895, "x":6.04706, "y":0.67574, "heading":-3.0992, "vx":1.38111, "vy":0.09746, "omega":-1.73536, "ax":-7.50827, "ay":2.2714, "alpha":-4.04955, "fx":[-134.66498,-143.60068,-142.16148,-124.48371], "fy":[52.1046,14.98067,24.71609,73.04517]},
    {"t":0.78639, "x":6.09351, "y":0.68098, "heading":3.119, "vx":1.09995, "vy":0.18252, "omega":-1.887, "ax":-6.48888, "ay":4.47632, "alpha":-3.3897, "fx":[-116.94269,-131.91174,-121.95919,-100.11572], "fy":[84.76767,58.78599,77.25295,104.06144]},
    {"t":0.82384, "x":6.13015, "y":0.69096, "heading":3.04834, "vx":0.85696, "vy":0.35015, "omega":-2.01394, "ax":-6.00945, "ay":5.12873, "alpha":-2.8701, "fx":[-108.32974,-123.21316,-112.0637,-92.52817], "fy":[95.4166,75.17671,90.86938,110.7537]},
    {"t":0.84574, "x":6.14748, "y":0.69986, "heading":3.00423, "vx":0.72533, "vy":0.46248, "omega":-2.0768, "ax":-5.97488, "ay":5.17138, "alpha":-2.80239, "fx":[-107.16546,-122.29411,-112.0281,-92.13819], "fy":[96.70805,76.64597,90.89568,111.06239]},
    {"t":0.86765, "x":6.16193, "y":0.71123, "heading":2.95874, "vx":0.59447, "vy":0.57575, "omega":-2.13818, "ax":-5.93675, "ay":5.21761, "alpha":-2.73101, "fx":[-105.93502,-121.27792,-111.90508,-91.74059], "fy":[98.03877,78.22599,91.02828,111.37375]},
    {"t":0.88955, "x":6.17353, "y":0.72509, "heading":2.91191, "vx":0.46443, "vy":0.69003, "omega":-2.198, "ax":-5.89451, "ay":5.26786, "alpha":-2.65532, "fx":[-104.6338,-120.15239,-111.67698,-91.32965], "fy":[99.4094,79.92457,91.28778,111.69224]},
    {"t":0.91145, "x":6.18229, "y":0.74147, "heading":2.86376, "vx":0.33532, "vy":0.80542, "omega":-2.25616, "ax":-5.84748, "ay":5.32269, "alpha":-2.57451, "fx":[-103.25614,-118.90305,-111.32332,-90.89736], "fy":[100.82113,81.75061,91.69704,112.02395]},
    {"t":0.93336, "x":6.18823, "y":0.76038, "heading":2.81435, "vx":0.20725, "vy":0.922, "omega":-2.31255, "ax":-5.79486, "ay":5.3827, "alpha":-2.4876, "fx":[-101.79509,-117.51241,-110.81994,-90.43291], "fy":[102.2758,83.7144,92.28135,112.37703]},
    {"t":0.95526, "x":6.19138, "y":0.78187, "heading":2.76369, "vx":0.08032, "vy":1.0399, "omega":-2.36704, "ax":-5.73562, "ay":5.44866, "alpha":-2.39342, "fx":[-100.24192,-115.95916,-110.13806,-89.9219], "fy":[103.7762,85.82805,93.06879,112.76213]},
    {"t":0.97716, "x":6.19176, "y":0.80595, "heading":2.71185, "vx":-0.04531, "vy":1.15924, "omega":-2.41946, "ax":-5.66851, "ay":5.52142, "alpha":-2.29052, "fx":[-98.58553,-114.21686,-109.24278,-89.34547], "fy":[105.32627,88.10596,94.09055,113.19292]},
    {"t":0.99906, "x":6.18941, "y":0.83267, "heading":2.65886, "vx":-0.16946, "vy":1.28018, "omega":-2.46963, "ax":-5.59194, "ay":5.60202, "alpha":-2.17719, "fx":[-96.81164,-112.25219,-108.09114,-88.67907], "fy":[106.93149,90.56555,95.3814,113.68674]},
    {"t":1.02097, "x":6.18436, "y":0.86205, "heading":2.60476, "vx":-0.29194, "vy":1.40288, "omega":-2.51732, "ax":-5.5039, "ay":5.69168, "alpha":-2.05128, "fx":[-94.9016,-110.02248,-106.62933,-87.89096], "fy":[108.59937,93.22804,96.98011,114.26523]},
    {"t":1.04287, "x":6.17664, "y":0.89415, "heading":2.54963, "vx":-0.4125, "vy":1.52754, "omega":-2.56225, "ax":-5.40176, "ay":5.79188, "alpha":-1.91013, "fx":[-92.83072,-107.47205,-104.78892,-86.94018], "fy":[110.34003,96.11953,98.92995,114.9552]},
    {"t":1.06477, "x":6.16631, "y":0.92899, "heading":2.49351, "vx":-0.53081, "vy":1.6544, "omega":-2.60408, "ax":-5.28211, "ay":5.90436, "alpha":-1.75035, "fx":[-90.56586,-104.52682,-102.48141,-85.77382], "fy":[112.16698,99.27223,101.27888,115.78931]},
    {"t":1.08668, "x":6.15342, "y":0.96665, "heading":2.43647, "vx":-0.64651, "vy":1.78372, "omega":-2.64242, "ax":-5.14038, "ay":6.03116, "alpha":-1.56753, "fx":[-88.0618,-101.08611,-99.59067,-84.32337], "fy":[114.09824,102.72587,104.07918,116.8069]},
    {"t":1.10858, "x":6.13803, "y":1.00716, "heading":2.37859, "vx":-0.7591, "vy":1.91583, "omega":-2.67676, "ax":-4.97043, "ay":6.17469, "alpha":-1.35585, "fx":[-85.25583,-97.01006,-95.96213,-82.49961], "fy":[116.15763,106.52888,107.38572,118.05444]},
    {"t":1.13048, "x":6.12021, "y":1.05061, "heading":2.31996, "vx":-0.86796, "vy":2.05107, "omega":-2.70645, "ax":-4.7638, "ay":6.33762, "alpha":-1.10751, "fx":[-82.05921,-92.09957,-91.38768,-80.18551], "fy":[118.37649,110.73861,111.25121,119.58529]},
    {"t":1.15239, "x":6.10005, "y":1.09705, "heading":2.26068, "vx":-0.9723, "vy":2.18988, "omega":-2.73071, "ax":-4.50872, "ay":6.52275, "alpha":-0.81192, "fx":[-78.34361,-86.06412,-85.58517,-77.2264], "fy":[120.79557,115.41814,115.71533,121.45817]},
    {"t":1.17429, "x":6.07767, "y":1.14658, "heading":2.20087, "vx":-1.07106, "vy":2.33275, "omega":-2.74849, "ax":-4.18845, "ay":6.73243, "alpha":-0.45449, "fx":[-73.91859,-78.46919,-78.17212,-73.41628], "fy":[123.46663,120.62355,120.78173,123.73253]},
    {"t":1.19619, "x":6.05321, "y":1.19929, "heading":2.14067, "vx":-1.1628, "vy":2.48021, "omega":-2.75845, "ax":-3.77902, "ay":6.96727, "alpha":-0.01492, "fx":[-68.49316,-68.6512,-68.63789,-68.47962], "fy":[126.45192,126.36612,126.37214,126.45806]},
    {"t":1.21809, "x":6.02684, "y":1.25528, "heading":2.08025, "vx":-1.24557, "vy":2.63282, "omega":-2.75878, "ax":-3.24596, "ay":7.22316, "alpha":0.53541, "fx":[-61.6078,-55.58776,-56.33014,-62.04886], "fy":[129.81572,132.50913,132.24116,129.65286]},
    {"t":1.24, "x":5.99877, "y":1.31468, "heading":2.01983, "vx":-1.31667, "vy":2.79103, "omega":-2.74705, "ax":-2.54077, "ay":7.48457, "alpha":1.23691, "fx":[-52.51107,-37.74223,-40.50015,-53.64234], "fy":[133.59037,138.50423,137.83549,133.26091]},
    {"t":1.2619, "x":5.96933, "y":1.37761, "heading":1.95966, "vx":-1.37232, "vy":2.95496, "omega":-2.71996, "ax":-1.60063, "ay":7.71121, "alpha":2.14269, "fx":[-39.93615,-13.0698,-20.50093,-42.65838], "fy":[137.66178,142.7878,142.11486,137.07516]},
    {"t":1.2838, "x":5.93888, "y":1.44418, "heading":1.90008, "vx":-1.40738, "vy":3.12386, "omega":-2.67303, "ax":-0.36299, "ay":7.81655, "alpha":3.29575, "fx":[-21.73379,20.07262,3.74386,-28.42666], "fy":[141.40492,141.79256,143.47142,140.61555]},
    {"t":1.30571, "x":5.90797, "y":1.51448, "heading":1.84154, "vx":-1.41533, "vy":3.29507, "omega":-2.60084, "ax":1.18362, "ay":7.65623, "alpha":4.62841, "fx":[5.43957,59.79406,31.06459,-10.39693], "fy":[142.60556,129.98234,140.07752,142.98362]},
    {"t":1.32761, "x":5.87726, "y":1.58849, "heading":1.78457, "vx":-1.3894, "vy":3.46276, "omega":-2.49946, "ax":2.92679, "ay":7.07552, "alpha":5.87063, "fx":[44.67688,97.51828,58.77199,11.44431], "fy":[135.11322,104.68186,130.89149,142.81793]},
    {"t":1.34951, "x":5.84753, "y":1.66603, "heading":1.72982, "vx":-1.3253, "vy":3.61774, "omega":-2.37088, "ax":4.6071, "ay":6.0127, "alpha":6.92785, "fx":[90.9899,123.7645,83.59547,36.00915], "fy":[109.08457,72.00018,116.6642,138.6213]},
    {"t":1.37142, "x":5.8196, "y":1.74671, "heading":1.67789, "vx":-1.22439, "vy":3.74943, "omega":-2.21914, "ax":5.89101, "ay":4.63532, "alpha":8.01908, "fx":[125.92885,137.3244,103.35166,60.93382], "fy":[65.95748,41.15402,99.68965,129.60585]},
    {"t":1.39332, "x":5.7942, "y":1.82995, "heading":1.62929, "vx":-1.09536, "vy":3.85096, "omega":-2.04349, "ax":6.67105, "ay":3.29759, "alpha":8.87532, "fx":[140.45637,142.5957,117.68003,83.41815], "fy":[24.07133,16.347,82.43773,116.46604]},
    {"t":1.41522, "x":5.77181, "y":1.91509, "heading":1.58453, "vx":-0.94924, "vy":3.92319, "omega":-1.8491, "ax":7.2075, "ay":2.30023, "alpha":7.68345, "fx":[142.67614,143.47252,128.38617,108.54781], "fy":[5.26703,3.89609,64.39206,93.38331]},
    {"t":1.43638, "x":5.75334, "y":1.99859, "heading":1.54542, "vx":-0.79678, "vy":3.97184, "omega":-1.68657, "ax":7.54277, "ay":1.21962, "alpha":6.79457, "fx":[142.16196,143.11443,136.16776,125.97039], "fy":[-14.36915,-10.48942,45.47608,67.89636]},
    {"t":1.45753, "x":5.73817, "y":2.08288, "heading":1.50974, "vx":-0.63723, "vy":3.99764, "omega":-1.54285, "ax":7.72534, "ay":0.04915, "alpha":5.568, "fx":[139.46571,141.31492,141.56588,138.31847], "fy":[-31.68341,-24.8587,23.51319,36.59606]},
    {"t":1.47868, "x":5.72642, "y":2.16745, "heading":1.4771, "vx":-0.47382, "vy":3.99868, "omega":-1.42507, "ax":7.71873, "ay":-1.13129, "alpha":4.18604, "fx":[135.47462,138.15621,143.47032,143.08417], "fy":[-46.26436,-38.73941,-0.58743,3.48782]},
    {"t":1.49983, "x":5.71813, "y":2.25178, "heading":1.44696, "vx":-0.31054, "vy":3.97475, "omega":-1.33652, "ax":7.53328, "ay":-2.2306, "alpha":2.8403, "fx":[130.92519,133.84999,141.23623,140.71451], "fy":[-58.22225,-51.727,-25.19646,-26.73972]},
    {"t":1.52099, "x":5.71324, "y":2.33536, "heading":1.41869, "vx":-0.15119, "vy":3.92757, "omega":-1.27644, "ax":7.21855, "ay":-3.18729, "alpha":1.63194, "fx":[126.30413,128.69159,135.07293,133.8159], "fy":[-67.91702,-63.53432,-48.42091,-51.44485]},
    {"t":1.54214, "x":5.71166, "y":2.41772, "heading":1.39169, "vx":0.0015, "vy":3.86015, "omega":-1.24192, "ax":6.83306, "ay":-3.98152, "alpha":0.58748, "fx":[121.88252,123.00401,125.98519,125.03635], "fy":[-75.76675,-74.00716,-68.77801,-70.40576]},
    {"t":1.56329, "x":5.71322, "y":2.49849, "heading":1.36542, "vx":0.14604, "vy":3.77593, "omega":-1.22949, "ax":6.42401, "ay":-4.62238, "alpha":-0.29663, "fx":[117.78587,117.0902,115.30104,116.04367], "fy":[-82.15406,-83.11073,-85.59118,-84.61201]},
    {"t":1.58445, "x":5.71775, "y":2.57732, "heading":1.33941, "vx":0.28192, "vy":3.67815, "omega":-1.23577, "ax":6.02219, "ay":-5.13221, "alpha":-1.03472, "fx":[114.05422,111.20332,104.18671,107.61504], "fy":[-87.39554,-90.89936,-98.91648,-95.25741]},
    {"t":1.6056, "x":5.72506, "y":2.65398, "heading":1.31327, "vx":0.40931, "vy":3.56959, "omega":-1.25765, "ax":5.64454, "ay":-5.53617, "alpha":-1.64655, "fx":[110.6822,105.53568,93.4256,100.00745], "fy":[-91.74117,-97.4825,-109.22487,-103.33753]},
    {"t":1.62675, "x":5.73498, "y":2.72825, "heading":1.28667, "vx":0.52871, "vy":3.45249, "omega":-1.29248, "ax":5.29841, "ay":-5.85709, "alpha":-2.15376, "fx":[107.64282,100.22097,83.43367,93.23364], "fy":[-95.38433,-102.99569,-117.11195,-109.58503]},
    {"t":1.6479, "x":5.74735, "y":2.79997, "heading":1.25933, "vx":0.64079, "vy":3.32859, "omega":-1.33804, "ax":4.98553, "ay":-6.11373, "alpha":-2.57688, "fx":[104.90045,95.34352,74.36921,87.21064], "fy":[-98.47375,-107.5799,-123.1341,-114.51498]},
    {"t":1.66906, "x":5.76202, "y":2.86901, "heading":1.23102, "vx":0.74624, "vy":3.19927, "omega":-1.39255, "ax":4.70462, "ay":-6.32074, "alpha":-2.93367, "fx":[102.4175,90.94969,66.24124,81.82868], "fy":[-101.12404,-111.36878,-127.7481,-118.48522]},
    {"t":1.69021, "x":5.77885, "y":2.93527, "heading":1.20157, "vx":0.84576, "vy":3.06557, "omega":-1.45461, "ax":4.45308, "ay":-6.48927, "alpha":-3.23869, "fx":[100.15761,87.05852,58.98547,76.9797], "fy":[-103.42421,-114.48214,-131.30586,-121.7453]},
    {"t":1.71136, "x":5.79774, "y":2.99866, "heading":1.1708, "vx":0.93995, "vy":2.9283, "omega":-1.52311, "ax":4.22784, "ay":-6.62777, "alpha":-3.50353, "fx":[98.08698,83.6705,52.50921,72.56757], "fy":[-105.44403,-117.02356,-134.07017,-124.47111]},
    {"t":1.73251, "x":5.81857, "y":3.05912, "heading":1.13858, "vx":1.02939, "vy":2.7881, "omega":-1.59722, "ax":4.02584, "ay":-6.74259, "alpha":-3.73737, "fx":[96.17476,80.77408,46.71512,68.51032], "fy":[-107.23887,-119.08047,-136.23463,-126.78833]},
    {"t":1.75367, "x":5.84124, "y":3.11659, "heading":1.1048, "vx":1.11454, "vy":2.64548, "omega":-1.67628, "ax":3.84424, "ay":-6.83858, "alpha":-3.9475, "fx":[94.39296,78.35031,41.51242,64.73945], "fy":[-108.85321,-120.7254,-137.94145,-128.78802]},
    {"t":1.77482, "x":5.86568, "y":3.17102, "heading":1.06934, "vx":1.19586, "vy":2.50082, "omega":-1.75978, "ax":3.6805, "ay":-6.9194, "alpha":-4.13974, "fx":[92.71618,76.37582,36.82139,61.19808], "fy":[-110.32323,-122.01798,-139.29538,-130.53705]},
    {"t":1.79597, "x":5.8918, "y":3.22237, "heading":1.03211, "vx":1.27371, "vy":2.35446, "omega":-1.84735, "ax":3.53235, "ay":-6.98789, "alpha":-4.3188, "fx":[91.12127,74.82467,32.57451,57.83908], "fy":[-111.67872,-123.00691,-140.37412,-132.08511]},
    {"t":1.81713, "x":5.91953, "y":3.27061, "heading":0.99304, "vx":1.34843, "vy":2.20664, "omega":-1.9387, "ax":3.39782, "ay":-7.04627, "alpha":-4.48854, "fx":[89.58701,73.66935,28.71606,54.62332], "fy":[-112.94451,-123.73196,-141.23578,-133.46947]},
    {"t":1.83828, "x":5.94882, "y":3.31571, "heading":0.95203, "vx":1.42031, "vy":2.0576, "omega":-2.03365, "ax":3.27517, "ay":-7.09627, "alpha":-4.65208, "fx":[88.09379,72.88123,25.20114,51.51824], "fy":[-114.14151,-124.22582,-141.92434,-134.71828]},
    {"t":1.85943, "x":5.97959, "y":3.35765, "heading":0.90901, "vx":1.48959, "vy":1.90749, "omega":-2.13205, "ax":3.16288, "ay":-7.13925, "alpha":-4.81194, "fx":[86.6233,72.43057,21.99454,48.49664], "fy":[-115.28748,-124.51567,-142.47347,-135.85289]},
    {"t":1.88058, "x":6.01181, "y":3.3964, "heading":0.86391, "vx":1.55649, "vy":1.75647, "omega":-2.23384, "ax":3.05961, "ay":-7.17634, "alpha":-4.97001, "fx":[85.15834,72.2864,19.06973,45.53579], "fy":[-116.39762,-124.62476,-142.90931,-136.88949]},
    {"t":1.90174, "x":6.04542, "y":3.43195, "heading":0.81666, "vx":1.62121, "vy":1.60467, "omega":-2.33897, "ax":2.96416, "ay":-7.20845, "alpha":-5.12752, "fx":[83.68257,72.41622,16.40803,42.61671], "fy":[-117.48496,-124.57368,-143.25251,-137.8403]},
    {"t":1.92289, "x":6.08037, "y":3.46428, "heading":0.76718, "vx":1.68391, "vy":1.45219, "omega":-2.44743, "ax":2.87549, "ay":-7.23635, "alpha":-5.28504, "fx":[82.18039,72.78575,13.998,39.72363], "fy":[-118.56073,-124.3816,-143.51966,-138.71439]},
    {"t":1.94404, "x":6.11664, "y":3.49338, "heading":0.71541, "vx":1.74473, "vy":1.29913, "omega":-2.55922, "ax":2.79262, "ay":-7.26071, "alpha":-5.44232, "fx":[80.63678,73.35867,11.83503,36.84362], "fy":[-119.63449,-124.0673,-143.72437,-139.5184]},
    {"t":1.9652, "x":6.15417, "y":3.51923, "heading":0.66128, "vx":1.80381, "vy":1.14554, "omega":-2.67434, "ax":2.71474, "ay":-7.28214, "alpha":-5.59824, "fx":[79.03723,74.09659,9.92115,33.96632], "fy":[-120.71435,-123.65017,-143.87805,-140.25694]},
    {"t":1.98635, "x":6.19293, "y":3.54184, "heading":0.60471, "vx":1.86123, "vy":0.9915, "omega":-2.79276, "ax":2.64108, "ay":-7.30118, "alpha":-5.7507, "fx":[77.36767,74.95907,8.26494,31.08388], "fy":[-121.80696,-123.15087,-143.99038,-140.93305]},
    {"t":2.0075, "x":6.23289, "y":3.56118, "heading":0.54563, "vx":1.9171, "vy":0.83706, "omega":-2.91441, "ax":2.59351, "ay":-7.33838, "alpha":-5.43138, "fx":[74.14063,73.74497,10.67492,29.66296], "fy":[-123.75801,-123.8379,-143.78401,-141.20162]},
    {"t":2.02624, "x":6.26927, "y":3.57557, "heading":0.49102, "vx":1.96569, "vy":0.69956, "omega":-3.01618, "ax":2.56426, "ay":-7.35774, "alpha":-5.29055, "fx":[72.03654,73.65476,12.10688,28.30224], "fy":[-124.98345,-123.88379,-143.65199,-141.46691]},
    {"t":2.04498, "x":6.30655, "y":3.58739, "heading":0.43451, "vx":2.01374, "vy":0.5617, "omega":-3.11531, "ax":2.53362, "ay":-7.37841, "alpha":-5.12237, "fx":[69.82298,73.31957,13.72228,27.01201], "fy":[-126.22138,-124.07402,-143.48719,-141.7039]},
    {"t":2.06371, "x":6.34473, "y":3.59662, "heading":0.37614, "vx":2.06121, "vy":0.42344, "omega":-3.21129, "ax":2.50155, "ay":-7.40032, "alpha":-4.92553, "fx":[67.49985,72.72041,15.51322,25.81631], "fy":[-127.46563,-124.41687,-143.2842,-141.91015]},
    {"t":2.08245, "x":6.38379, "y":3.60325, "heading":0.31597, "vx":2.10808, "vy":0.28478, "omega":-3.30358, "ax":2.46794, "ay":-7.42337, "alpha":-4.69947, "fx":[65.06832,71.83789,17.4621,24.74222], "fy":[-128.70927,-124.91826,-143.03852,-142.08328]},
    {"t":2.10119, "x":6.42372, "y":3.60729, "heading":0.25407, "vx":2.15433, "vy":0.14569, "omega":-3.39163, "ax":2.43256, "ay":-7.44742, "alpha":-4.4444, "fx":[62.53106,70.6518,19.53991,23.81997], "fy":[-129.9447,-125.58146,-142.74754,-142.22091]},
    {"t":2.11993, "x":6.46451, "y":3.60871, "heading":0.19052, "vx":2.19991, "vy":0.00614, "omega":-3.47491, "ax":2.39506, "ay":-7.47234, "alpha":-4.16113, "fx":[59.89237,69.14051,21.70495,23.08296], "fy":[-131.16378,-126.40697,-142.41185,-142.32049]},
    {"t":2.13866, "x":6.50616, "y":3.60751, "heading":0.12541, "vx":2.24478, "vy":-0.13387, "omega":-3.55288, "ax":2.35493, "ay":-7.498, "alpha":-3.85079, "fx":[57.15837,67.28023,23.90229,22.56752], "fy":[-132.35788,-127.39234,-142.03656,-142.37898]},
    {"t":2.1574, "x":6.54863, "y":3.60369, "heading":0.05883, "vx":2.28891, "vy":-0.27436, "omega":-3.62503, "ax":2.31152, "ay":-7.52431, "alpha":-3.51436, "fx":[54.33721,65.044,26.06408,22.31263], "fy":[-133.51808,-128.53205,-141.63248,-142.3925]},
    {"t":2.17614, "x":6.59192, "y":3.59723, "heading":-0.00909, "vx":2.33222, "vy":-0.41535, "omega":-3.69088, "ax":2.26401, "ay":-7.55118, "alpha":-3.15217, "fx":[51.43922,62.40034,28.111,22.35912], "fy":[-134.63531,-129.81734,-141.21696,-142.35581]},
    {"t":2.19488, "x":6.63602, "y":3.58812, "heading":-0.07825, "vx":2.37464, "vy":-0.55684, "omega":-3.74994, "ax":2.2114, "ay":-7.57855, "alpha":-2.76333, "fx":[48.47725,59.31155,29.95442,22.7486], "fy":[-135.70045,-131.23592,-140.81388,-142.26167]},
    {"t":2.21361, "x":6.6809, "y":3.57635, "heading":-0.14851, "vx":2.41608, "vy":-0.69884, "omega":-3.80172, "ax":2.15253, "ay":-7.60634, "alpha":-2.34528, "fx":[45.46702,55.73127,31.49921,23.52165], "fy":[-136.70451,-132.77134,-140.45274,-142.1002]},
    {"t":2.23235, "x":6.72655, "y":3.56192, "heading":-0.21975, "vx":2.45641, "vy":-0.84136, "omega":-3.84567, "ax":2.086, "ay":-7.63441, "alpha":-1.8935, "fx":[42.42766,51.60143,32.64665,24.71532], "fy":[-137.63867,-134.40197,-140.16675,-141.85827]},
    {"t":2.25109, "x":6.77294, "y":3.54482, "heading":-0.2918, "vx":2.4955, "vy":-0.98441, "omega":-3.88115, "ax":2.01016, "ay":-7.66247, "alpha":-1.40146, "fx":[39.3825,46.84785,33.29676,26.35954], "fy":[-138.49439,-136.09912,-139.98981,-141.5191]},
    {"t":2.26982, "x":6.82006, "y":3.52503, "heading":-0.36453, "vx":2.53316, "vy":-1.12798, "omega":-3.90741, "ax":1.92294, "ay":-7.69003, "alpha":-0.86072, "fx":[36.3603,41.3744,33.34984,28.47258], "fy":[-139.26333,-137.82367,-139.95288,-141.0625]},
    {"t":2.28856, "x":6.86786, "y":3.50254, "heading":-0.43774, "vx":2.56919, "vy":-1.27207, "omega":-3.92353, "ax":1.82177, "ay":-7.71622, "alpha":-0.26125, "fx":[33.39708,35.05491,32.70684,31.05557], "fy":[-139.93717,-139.52041,-140.07961,-140.46598]},
    {"t":2.3073, "x":6.91632, "y":3.47735, "heading":-0.51126, "vx":2.60333, "vy":-1.41666, "omega":-3.92843, "ax":1.7033, "ay":-7.73966, "alpha":0.40854, "fx":[30.53924,27.72225,31.26867,34.08661], "fy":[-140.50723,-141.10811,-140.38177,-139.70723]},
    {"t":2.32604, "x":6.9654, "y":3.44945, "heading":-0.58486, "vx":2.63524, "vy":-1.56168, "omega":-3.92077, "ax":1.56325, "ay":-7.75818, "alpha":1.16208, "fx":[27.84865,19.15396,28.93481,37.51537], "fy":[-140.96347,-142.46219,-140.85419,-138.76822]},
    {"t":2.34477, "x":7.01505, "y":3.41883, "heading":-0.65833, "vx":2.66453, "vy":-1.70704, "omega":-3.899, "ax":1.3962, "ay":-7.76836, "alpha":2.01594, "fx":[25.41209,9.05557,25.60197,41.25962], "fy":[-141.29253,-143.38449,-141.46921,-137.64069]},
    {"t":2.36351, "x":7.06522, "y":3.38548, "heading":-0.73139, "vx":2.6907, "vy":-1.8526, "omega":-3.86123, "ax":1.19566, "ay":-7.76478, "alpha":2.9923, "fx":[23.35932,-2.95349,21.16416,45.20492], "fy":[-141.47345,-143.55083,-142.17022,-136.33254]},
    {"t":2.38225, "x":7.11585, "y":3.3494, "heading":-0.80374, "vx":2.7131, "vy":-1.99809, "omega":-3.80516, "ax":0.95478, "ay":-7.73863, "alpha":4.12257, "fx":[21.90112,-17.33292,15.51636,49.20812], "fy":[-141.46745,-142.42377,-142.86421,-134.87371]},
    {"t":2.40099, "x":7.16685, "y":3.3106, "heading":-0.87503, "vx":2.73099, "vy":-2.1431, "omega":-3.72791, "ax":0.6689, "ay":-7.67555, "alpha":5.45104, "fx":[21.41755,-34.5416,8.56669,53.10292], "fy":[-141.19161,-139.12518,-143.41378,-133.32075]},
    {"t":2.41972, "x":7.21814, "y":3.2691, "heading":-0.94488, "vx":2.74352, "vy":-2.28691, "omega":-3.62577, "ax":0.34308, "ay":-7.55298, "alpha":7.03501, "fx":[22.68903,-54.75866,0.26843,56.69988], "fy":[-140.43848,-132.32435,-143.63175,-131.76149]},
    {"t":2.43846, "x":7.26961, "y":3.22492, "heading":-1.01282, "vx":2.74995, "vy":-2.42844, "omega":-3.49396, "ax":0.0121, "ay":-7.33953, "alpha":8.93737, "fx":[27.58253,-77.16823,-9.28633,59.74991], "fy":[-138.57885,-120.4612,-143.29096,-130.33377]},
    {"t":2.4572, "x":7.32114, "y":3.17813, "heading":-1.07829, "vx":2.75018, "vy":-2.56596, "omega":-3.32649, "ax":-0.2123, "ay":-7.0074, "alpha":11.2064, "fx":[40.79193,-98.42193,-19.46549,61.68805], "fy":[-133.36821,-103.62741,-142.21776,-129.3474]},
    {"t":2.47594, "x":7.37263, "y":3.12882, "heading":-1.14062, "vx":2.7462, "vy":-2.69726, "omega":-3.11652, "ax":-0.22319, "ay":-6.71975, "alpha":12.99713, "fx":[59.40705,-108.82676,-26.89566,60.11776], "fy":[-124.43853,-92.35311,-140.91479,-129.97783]},
    {"t":2.49467, "x":7.42405, "y":3.0771, "heading":-1.19901, "vx":2.74202, "vy":-2.82317, "omega":-2.87298, "ax":-0.29139, "ay":-6.70607, "alpha":13.13908, "fx":[63.27868,-108.84175,-30.71293,55.12825], "fy":[-122.79224,-91.88912,-139.98921,-132.02104]},
    {"t":2.51341, "x":7.47537, "y":3.02303, "heading":-1.25285, "vx":2.73656, "vy":-2.94883, "omega":-2.62679, "ax":-0.43667, "ay":-6.73891, "alpha":12.90059, "fx":[61.231,-108.11687,-34.39,49.58497], "fy":[-123.89996,-92.21204,-138.95203,-134.0108]},
    {"t":2.53215, "x":7.52657, "y":2.96659, "heading":-1.30207, "vx":2.72838, "vy":-3.07509, "omega":-2.38507, "ax":-0.65283, "ay":-6.76338, "alpha":12.57181, "fx":[55.98117,-108.28624,-38.66962,43.59592], "fy":[-126.02081,-91.3963,-137.59939,-135.83402]},
    {"t":2.55088, "x":7.57758, "y":2.90779, "heading":-1.34676, "vx":2.71614, "vy":-3.20182, "omega":-2.14951, "ax":-0.96449, "ay":-6.77166, "alpha":12.12981, "fx":[46.73367,-109.55268,-43.84258,36.66404], "fy":[-129.01075,-89.13916,-135.75437,-137.54778]},
    {"t":2.56962, "x":7.6283, "y":2.8466, "heading":-1.38703, "vx":2.69807, "vy":-3.3287, "omega":-1.92223, "ax":-1.42181, "ay":-6.75212, "alpha":11.47591, "fx":[31.09218,-111.92225,-50.28235,27.92486], "fy":[-132.51323,-85.24737,-133.12362,-139.14935]},
    {"t":2.58836, "x":7.67861, "y":2.78305, "heading":-1.42305, "vx":2.67143, "vy":-3.45522, "omega":-1.7072, "ax":-2.11022, "ay":-6.67206, "alpha":10.4184, "fx":[4.56075,-114.94365,-58.44757,15.68205], "fy":[-134.57925,-80.00467,-129.21103,-140.42861]},
    {"t":2.6071, "x":7.72829, "y":2.71713, "heading":-1.45504, "vx":2.63189, "vy":-3.58024, "omega":-1.51199, "ax":-3.88404, "ay":-6.28525, "alpha":7.27995, "fx":[-65.22434,-117.89229,-76.28383,-22.48318], "fy":[-120.82878,-76.58419,-119.46787,-139.26945]},
    {"t":2.63119, "x":7.79057, "y":2.62907, "heading":-1.49146, "vx":2.53833, "vy":-3.73165, "omega":-1.33662, "ax":-6.01576, "ay":-4.82125, "alpha":1.86558, "fx":[-111.37767,-117.57748,-107.70386,-99.93319], "fy":[-84.48932,-76.60995,-90.4378,-98.36434]},
    {"t":2.65528, "x":7.84997, "y":2.53777, "heading":-1.52366, "vx":2.39341, "vy":-3.84779, "omega":-1.29168, "ax":-7.26274, "ay":-2.38051, "alpha":-4.30658, "fx":[-129.05576,-120.84414,-137.61629,-139.57531], "fy":[-57.32093,-71.20884,-24.33265,-19.90293]},
    {"t":2.67936, "x":7.90552, "y":2.44439, "heading":-1.55477, "vx":2.21846, "vy":-3.90513, "omega":-1.39542, "ax":-7.38583, "ay":-0.20222, "alpha":-8.56706, "fx":[-137.34991,-128.28372,-131.42419,-138.9669], "fy":[-36.11282,-57.07655,49.28441,29.22866]},
    {"t":2.70345, "x":7.95681, "y":2.35026, "heading":-1.58839, "vx":2.04054, "vy":-3.91, "omega":-1.60179, "ax":-7.12833, "ay":1.12411, "alpha":-10.60712, "fx":[-141.05398,-134.54029,-109.88464,-131.85816], "fy":[-20.5726,-41.24406,88.94351,54.45511]},
    {"t":2.72754, "x":8.0039, "y":2.2564, "heading":-1.62697, "vx":1.86882, "vy":-3.88292, "omega":-1.85731, "ax":-6.87445, "ay":1.91513, "alpha":-11.45584, "fx":[-142.61258,-138.24319,-92.72704,-125.32874], "fy":[-9.33554,-28.32501,107.6497,69.00129]},
    {"t":2.75163, "x":8.04693, "y":2.16342, "heading":-1.67172, "vx":1.70322, "vy":-3.83679, "omega":-2.13327, "ax":-6.72839, "ay":2.56646, "alpha":-11.00698, "fx":[-143.14837,-141.25264,-83.94715,-119.96301], "fy":[2.83835,-10.24141,115.2303,78.43283]},
    {"t":2.77572, "x":8.086, "y":2.07174, "heading":-1.7231, "vx":1.54114, "vy":-3.77496, "omega":-2.39842, "ax":-6.69066, "ay":3.50673, "alpha":-7.64836, "fx":[-140.69195,-138.92209,-90.11056,-115.84855], "fy":[27.42223,31.42554,111.00892,84.64328]},
    {"t":2.79981, "x":8.12119, "y":1.98182, "heading":-1.78088, "vx":1.37997, "vy":-3.69049, "omega":-2.58266, "ax":-6.53873, "ay":4.18132, "alpha":-4.92594, "fx":[-134.33027,-130.4172,-97.03366,-112.766], "fy":[50.42893,58.72279,105.42303,88.8834]},
    {"t":2.8239, "x":8.15253, "y":1.89413, "heading":-1.84309, "vx":1.22246, "vy":-3.58977, "omega":-2.70133, "ax":-6.36362, "ay":4.6111, "alpha":-3.03119, "fx":[-126.63716,-122.7262,-101.86948,-110.60548], "fy":[67.73052,74.15375,101.06755,91.69776]},
    {"t":2.84799, "x":8.18013, "y":1.809, "heading":-1.90817, "vx":1.06916, "vy":-3.47869, "omega":-2.77435, "ax":-6.20193, "ay":4.89981, "alpha":-1.64079, "fx":[-119.14196,-116.52746,-105.17356,-109.26087], "fy":[80.37549,83.95175,97.86305,93.41253]},
    {"t":2.87208, "x":8.20409, "y":1.72662, "heading":-1.975, "vx":0.91976, "vy":-3.36066, "omega":-2.81387, "ax":-6.06082, "ay":5.10371, "alpha":-0.57701, "fx":[-112.4208,-111.42408,-107.41711,-108.60035], "fy":[89.67485,90.86343,95.58279,94.27976]},
    {"t":2.89617, "x":8.22449, "y":1.64715, "heading":-2.04278, "vx":0.77376, "vy":-3.23771, "omega":-2.82777, "ax":-5.93955, "ay":5.25367, "alpha":0.26435, "fx":[-106.60624,-107.06404,-108.90464,-108.4864], "fy":[96.62004,96.13027,94.03483,94.4987]},
    {"t":2.92026, "x":8.2414, "y":1.57068, "heading":-2.1109, "vx":0.63068, "vy":-3.11115, "omega":-2.8214, "ax":-5.83542, "ay":5.36767, "alpha":0.94842, "fx":[-101.66366,-103.2184,-109.83418,-108.7878], "fy":[101.88924,100.36845,93.06967,94.22998]},
    {"t":2.94435, "x":8.2549, "y":1.49729, "heading":-2.17887, "vx":0.49011, "vy":-2.98185, "omega":-2.79856, "ax":-5.74551, "ay":5.45678, "alpha":1.51721, "fx":[-97.50857,-99.74462,-110.33952,-109.38614], "fy":[105.93718,103.91112,92.57049,93.6057]},
    {"t":2.96843, "x":8.26504, "y":1.42704, "heading":-2.24628, "vx":0.35171, "vy":-2.8504, "omega":-2.76201, "ax":-5.66724, "ay":5.52814, "alpha":1.99811, "fx":[-94.05044,-96.5537,-110.51502,-110.17918], "fy":[109.07125,106.95179,92.44436,92.73581]},
    {"t":2.99252, "x":8.27187, "y":1.35998, "heading":-2.31282, "vx":0.21519, "vy":-2.71723, "omega":-2.71387, "ax":-5.59848, "ay":5.58653, "alpha":2.40912, "fx":[-91.20679,-93.58934,-110.42985,-111.0822], "fy":[111.50325,109.60987,92.61596,91.7119]},
    {"t":3.01661, "x":8.27543, "y":1.29615, "heading":-2.37819, "vx":0.08033, "vy":-2.58266, "omega":-2.65584, "ax":-5.53754, "ay":5.63527, "alpha":2.76217, "fx":[-88.90592,-90.8154,-110.13665,-112.02801], "fy":[113.38257,111.9631,93.02341,90.60933]},
    {"t":3.0407, "x":8.27576, "y":1.23557, "heading":-2.44217, "vx":-0.05307, "vy":-2.44691, "omega":-2.5893, "ax":-5.48313, "ay":5.67671, "alpha":3.06547, "fx":[-87.08581,-88.20828,-109.67675,-112.9658], "fy":[114.81735,114.06466,93.61533,89.48853]},
    {"t":3.06479, "x":8.27289, "y":1.17827, "heading":-2.50454, "vx":-0.18515, "vy":-2.31016, "omega":-2.51546, "ax":-5.43422, "ay":5.71253, "alpha":3.32503, "fx":[-85.69212,-85.75226,-109.0835,-113.85932], "fy":[115.88793,115.95264,94.34882,88.39624]},
    {"t":3.08888, "x":8.26685, "y":1.12428, "heading":-2.56514, "vx":-0.31606, "vy":-2.17255, "omega":-2.43536, "ax":-5.39005, "ay":5.74395, "alpha":3.54568, "fx":[-84.67624,-83.43647,-108.38445,-114.68463], "fy":[116.65567,117.6556,95.18799,87.36669]},
    {"t":3.11297, "x":8.25767, "y":1.07361, "heading":-2.6238, "vx":-0.4459, "vy":-2.03418, "omega":-2.34995, "ax":-5.35003, "ay":5.77185, "alpha":3.73172, "fx":[-83.99379,-81.25301,-107.60275,-115.42768], "fy":[117.16878,119.19584,96.10276,86.42318]},
    {"t":3.13706, "x":8.24538, "y":1.02628, "heading":-2.68041, "vx":-0.57478, "vy":-1.89515, "omega":-2.26005, "ax":-5.31368, "ay":5.79685, "alpha":3.8872, "fx":[-83.60355,-79.19568,-106.75812,-116.08208], "fy":[117.46621,120.59148,97.06805,85.57967]},
    {"t":3.16115, "x":8.22999, "y":0.98231, "heading":-2.73486, "vx":-0.70278, "vy":-1.7555, "omega":-2.16641, "ax":-5.28063, "ay":5.81943, "alpha":4.01612, "fx":[-83.46683,-77.25924,-105.86757,-116.64703], "fy":[117.58036,121.85767,98.063,84.84259]},
    {"t":3.18524, "x":8.21153, "y":0.94171, "heading":-2.78704, "vx":-0.82999, "vy":-1.61532, "omega":-2.06967, "ax":-5.25055, "ay":5.8399, "alpha":4.12238, "fx":[-83.54705,-75.43886,-104.94583,-117.12568], "fy":[117.53894,123.00745,99.07033,84.21245]},
    {"t":3.20933, "x":8.19001, "y":0.90449, "heading":-2.8369, "vx":-0.95647, "vy":-1.47464, "omega":-1.97036, "ax":-5.22315, "ay":5.85851, "alpha":4.20976, "fx":[-83.80967,-73.7298,-104.00574,-117.52372], "fy":[117.36624,124.05229,100.07586,83.68536]},
    {"t":3.23342, "x":8.16546, "y":0.87067, "heading":-2.88436, "vx":-1.08229, "vy":-1.33351, "omega":-1.86895, "ax":-5.19818, "ay":5.87544, "alpha":4.28183, "fx":[-84.22213,-72.12731,-103.05855,-117.84846], "fy":[117.08408,125.00235,101.06798,83.25439]},
    {"t":3.25751, "x":8.13788, "y":0.84025, "heading":-2.92939, "vx":-1.20751, "vy":-1.19198, "omega":-1.76581, "ax":-5.17539, "ay":5.89085, "alpha":4.34184, "fx":[-84.75396,-70.62648,-102.11414,-118.10798], "fy":[116.71235,125.86682,102.03725,82.91058]},
    {"t":3.28159, "x":8.10729, "y":0.81325, "heading":-2.97192, "vx":-1.33218, "vy":-1.05007, "omega":-1.66122, "ax":-5.15456, "ay":5.90485, "alpha":4.39271, "fx":[-85.37682,-69.22221,-101.18121,-118.3107], "fy":[116.26948,126.65398,102.97605,82.6438]},
    {"t":3.30568, "x":8.0737, "y":0.78966, "heading":-3.01194, "vx":-1.45635, "vy":-0.90783, "omega":-1.5554, "ax":-5.13548, "ay":5.91756, "alpha":4.43695, "fx":[-86.06461,-67.9093,-100.26747,-118.46498], "fy":[115.77269,127.37138,103.87827,82.44341]},
    {"t":3.32977, "x":8.03713, "y":0.76951, "heading":-3.04941, "vx":-1.58006, "vy":-0.76528, "omega":-1.44852, "ax":-5.11796, "ay":5.92908, "alpha":4.47665, "fx":[-86.79348,-66.68239,-99.37976,-118.57889], "fy":[115.23814,128.0259,104.73902,82.29871]},
    {"t":3.35386, "x":7.99758, "y":0.7528, "heading":-3.0843, "vx":-1.70335, "vy":-0.62245, "omega":-1.34068, "ax":-5.1018, "ay":5.93951, "alpha":4.51353, "fx":[-87.54189,-65.53608,-98.52419,-118.66012], "fy":[114.68104,128.62381,105.55439,82.19921]},
    {"t":3.37795, "x":7.95507, "y":0.73953, "heading":-3.1166, "vx":-1.82625, "vy":-0.47938, "omega":-1.23195, "ax":-5.50028, "ay":5.56614, "alpha":4.53259, "fx":[-98.7732,-72.50488,-103.64131,-124.26231], "fy":[105.14892,124.81883,100.53285,73.46064]},
    {"t":3.40426, "x":7.90512, "y":0.72884, "heading":3.13418, "vx":-1.97094, "vy":-0.33294, "omega":-1.11271, "ax":-6.50035, "ay":4.25239, "alpha":5.25051, "fx":[-126.28705,-89.81197,-117.89495,-137.76785], "fy":[69.48759,112.89696,83.28262,42.9488]},
    {"t":3.43057, "x":7.85102, "y":0.72155, "heading":3.10491, "vx":-2.14195, "vy":-0.22108, "omega":-0.97458, "ax":-7.47747, "ay":1.62637, "alpha":6.64592, "fx":[-143.67914,-119.95295,-134.8121,-144.23132], "fy":[-10.01946,79.85951,51.4119,-3.21879]},
    {"t":3.45687, "x":7.79209, "y":0.7163, "heading":3.07927, "vx":-2.33866, "vy":-0.17829, "omega":-0.79975, "ax":-7.61594, "ay":-0.3167, "alpha":6.96823, "fx":[-131.64023,-138.32545,-141.82537,-140.93414], "fy":[-58.42937,39.91912,26.25642,-30.73065]},
    {"t":3.48318, "x":7.72793, "y":0.7115, "heading":3.05823, "vx":-2.53902, "vy":-0.18662, "omega":-0.61643, "ax":-7.6206, "ay":-0.42201, "alpha":6.82803, "fx":[-130.80957,-139.4493,-141.99249,-140.81222], "fy":[-60.17624,35.55404,25.14884,-31.15366]},
    {"t":3.50949, "x":7.65849, "y":0.70645, "heading":3.04201, "vx":-2.7395, "vy":-0.19772, "omega":-0.4368, "ax":-7.62747, "ay":-0.48601, "alpha":6.67148, "fx":[-130.5032,-140.18791,-142.0898,-140.78108], "fy":[-60.72444,32.22251,24.3643,-31.13424]},
    {"t":3.5358, "x":7.58379, "y":0.70108, "heading":3.03052, "vx":-2.94016, "vy":-0.21051, "omega":-0.26129, "ax":-7.63606, "ay":-0.53304, "alpha":6.49413, "fx":[-130.50002,-140.73797,-142.1799,-140.76779], "fy":[-60.58832,29.35177,23.54685,-30.99576]},
    {"t":3.5621, "x":7.5038, "y":0.69535, "heading":3.02365, "vx":-3.14104, "vy":-0.22453, "omega":-0.09045, "ax":-7.64653, "ay":-0.57066, "alpha":6.28701, "fx":[-130.74404,-141.16869,-142.28065,-140.75194], "fy":[-59.87663,26.71601,22.56062,-30.81577]},
    {"t":3.58841, "x":7.41852, "y":0.68925, "heading":3.02127, "vx":-3.3422, "vy":-0.23954, "omega":0.07495, "ax":-7.65936, "ay":-0.60239, "alpha":6.03539, "fx":[-131.23083,-141.51919,-142.39866,-140.72748], "fy":[-58.56068,24.13631,21.30449,-30.59841]},
    {"t":3.61472, "x":7.32794, "y":0.68274, "heading":3.02324, "vx":-3.5437, "vy":-0.25539, "omega":0.23372, "ax":-7.67533, "ay":-0.63028, "alpha":5.71534, "fx":[-131.98819,-141.81658,-142.53494,-140.69574], "fy":[-56.50327,21.39992,19.65854,-30.29771]},
    {"t":3.64103, "x":7.23206, "y":0.6758, "heading":3.02939, "vx":-3.74562, "vy":-0.27197, "omega":0.38408, "ax":-7.69553, "ay":-0.65578, "alpha":5.28662, "fx":[-133.07469,-142.07802,-142.68415,-140.66468], "fy":[-53.41964,18.19548,17.43235,-29.80147]},
    {"t":3.66733, "x":7.13086, "y":0.66842, "heading":3.03949, "vx":-3.94807, "vy":-0.28923, "omega":0.52315, "ax":-7.72112, "ay":-0.6801, "alpha":4.67621, "fx":[-134.58306,-142.29875,-142.82572,-140.65139], "fy":[-48.75696,14.00631,14.25888,-28.8663]},
    {"t":3.69364, "x":7.02433, "y":0.66058, "heading":3.05325, "vx":-4.15119, "vy":-0.30712, "omega":0.64617, "ax":-7.75197, "ay":-0.70449, "alpha":3.73551, "fx":[-136.62779,-142.40025,-142.88288,-140.6865], "fy":[-41.38004,7.87282,9.28673,-26.90772]},
    {"t":3.71995, "x":6.91244, "y":0.65225, "heading":3.07025, "vx":-4.35512, "vy":-0.32565, "omega":0.74444, "ax":-7.77779, "ay":-0.73119, "alpha":2.09695, "fx":[-139.19119,-142.01058,-142.47567,-140.79431], "fy":[-28.66956,-2.22971,-0.03021,-22.13641]},
    {"t":3.74625, "x":6.79517, "y":0.64343, "heading":3.08984, "vx":-4.55974, "vy":-0.34489, "omega":0.79961, "ax":-7.69459, "ay":-0.77032, "alpha":-1.64212, "fx":[-140.84679,-139.35644,-138.03917,-140.19071], "fy":[-3.65759,-21.18621,-25.61425,-5.44774]},
    {"t":3.77256, "x":6.67255, "y":0.63409, "heading":3.11087, "vx":-4.76216, "vy":-0.36515, "omega":0.75641, "ax":-5.8521, "ay":-0.5304, "alpha":-16.17036, "fx":[-133.365,-128.75394,-71.41019,-91.18588], "fy":[35.39892,-50.61718,-110.325,87.04967]},
    {"t":3.79887, "x":6.54525, "y":0.6243, "heading":3.13077, "vx":-4.91611, "vy":-0.3791, "omega":0.33101, "ax":-3.75721, "ay":-1.26226, "alpha":-12.08914, "fx":[-101.64278,-93.72493,-33.82016,-43.49081], "fy":[13.28408,-51.01736,-76.05524,22.18029]},
    {"t":3.82518, "x":6.41462, "y":0.61389, "heading":3.13948, "vx":-5.01496, "vy":-0.41231, "omega":0.01298, "ax":0.04371, "ay":-1.01772, "alpha":-0.12724, "fx":[0.40324,0.40127,1.18234,1.18525], "fy":[-18.12694,-18.80298,-18.80348,-18.12748]},
    {"t":3.85148, "x":6.2827, "y":0.60269, "heading":3.13982, "vx":-5.01381, "vy":-0.43908, "omega":0.00963, "ax":0.06249, "ay":-0.7014, "alpha":-0.00068, "fx":[1.13181,1.1318,1.13592,1.13593], "fy":[-12.72411,-12.72774,-12.72774,-12.72412]},
    {"t":3.87779, "x":6.15083, "y":0.5909, "heading":3.14007, "vx":-5.01216, "vy":-0.45754, "omega":0.00961, "ax":0.05179, "ay":-0.55859, "alpha":-0.00009, "fx":[0.93936,0.93936,0.9399,0.9399], "fy":[-10.13469,-10.13517,-10.13517,-10.13469]},
    {"t":3.9041, "x":6.01899, "y":0.57867, "heading":3.14033, "vx":-5.0108, "vy":-0.47223, "omega":0.00961, "ax":0.03092, "ay":-0.3256, "alpha":-0.00011, "fx":[0.56068,0.56068,0.56134,0.56134], "fy":[-5.9073,-5.90789,-5.90789,-5.90731]},
    {"t":3.93041, "x":5.88718, "y":0.56614, "heading":3.14058, "vx":-5.00999, "vy":-0.4808, "omega":0.00961, "ax":-0.04522, "ay":0.47781, "alpha":0.00009, "fx":[-0.82023,-0.82023,-0.82077,-0.82077], "fy":[8.66902,8.6695,8.6695,8.66902]},
    {"t":3.95671, "x":5.75536, "y":0.55365, "heading":3.14083, "vx":-5.01118, "vy":-0.46823, "omega":0.00961, "ax":-0.23388, "ay":2.7204, "alpha":0.00162, "fx":[-4.2381,-4.23792,-4.24873,-4.24891], "fy":[49.35429,49.36194,49.36176,49.3541]},
    {"t":3.98302, "x":5.62345, "y":0.54228, "heading":3.14109, "vx":-5.01733, "vy":-0.39666, "omega":0.00965, "ax":-0.34716, "ay":5.35994, "alpha":-0.00044, "fx":[-6.30052,-6.30065,-6.29697,-6.29683], "fy":[97.24972,97.24847,97.24862,97.24987]},
    {"t":4.00933, "x":5.49134, "y":0.5337, "heading":3.14134, "vx":-5.02646, "vy":-0.25565, "omega":0.00964, "ax":-0.2866, "ay":6.63501, "alpha":-0.37302, "fx":[-6.89785,-7.04892,-3.46416,-3.38934], "fy":[120.6107,120.03122,120.1593,120.73347]},
    {"t":4.03564, "x":5.359, "y":0.52927, "heading":3.14159, "vx":-5.034, "vy":-0.0811, "omega":-0.00017, "ax":0.01996, "ay":6.87872, "alpha":-0.00053, "fx":[0.3596,0.35961,0.36483,0.36482], "fy":[124.8057,124.80502,124.80501,124.80569]},
    {"t":4.06808, "x":5.19571, "y":0.53025, "heading":3.14159, "vx":-5.03335, "vy":0.14204, "omega":-0.00019, "ax":0.30264, "ay":6.0799, "alpha":-0.00716, "fx":[5.45781,5.4599,5.52425,5.52213], "fy":[110.32072,110.30548,110.30312,110.31837]},
    {"t":4.10052, "x":5.03258, "y":0.53806, "heading":3.14158, "vx":-5.02354, "vy":0.33928, "omega":-0.00042, "ax":4.79532, "ay":3.49901, "alpha":-2.4026, "fx":[77.09348,84.613,96.42215,89.89075], "fy":[75.25765,59.50932,51.95064,67.22258]},
    {"t":4.13296, "x":4.87214, "y":0.55091, "heading":3.14157, "vx":-4.86797, "vy":0.45279, "omega":-0.07837, "ax":7.77347, "ay":-0.38486, "alpha":-0.13023, "fx":[141.05472,140.97952,141.02502,141.09845], "fy":[-6.25115,-7.79735,-7.70514,-6.17715]},
    {"t":4.1654, "x":4.71831, "y":0.5654, "heading":3.13902, "vx":-4.6158, "vy":0.44031, "omega":-0.08259, "ax":7.8507, "ay":-0.59538, "alpha":0.01915, "fx":[142.43448,142.45156,142.44712,142.42998], "fy":[-10.90719,-10.67903,-10.69732,-10.92587]},
    {"t":4.19784, "x":4.5727, "y":0.57937, "heading":3.13635, "vx":-4.36112, "vy":0.42099, "omega":-0.08197, "ax":7.87607, "ay":-0.66843, "alpha":0.07419, "fx":[142.87113,142.94541,142.93124,142.85597], "fy":[-12.53093,-11.64615,-11.72152,-12.61234]},
    {"t":4.23028, "x":4.43537, "y":0.59267, "heading":3.13369, "vx":-4.10561, "vy":0.39931, "omega":-0.07956, "ax":7.88863, "ay":-0.7054, "alpha":0.10275, "fx":[143.08372,143.19226,143.17492,143.06438], "fy":[-13.35569,-12.12973,-12.23544,-13.47303]},
    {"t":4.26272, "x":4.30633, "y":0.60525, "heading":3.13111, "vx":-3.8497, "vy":0.37642, "omega":-0.07623, "ax":7.89611, "ay":-0.72769, "alpha":0.12021, "fx":[143.20915,143.34016,143.32161,143.18782], "fy":[-13.85495,-12.42016,-12.54318,-13.99392]},
    {"t":4.29516, "x":4.1856, "y":0.61708, "heading":3.12863, "vx":-3.59355, "vy":0.35282, "omega":-0.07233, "ax":7.90108, "ay":-0.7426, "alpha":0.13197, "fx":[143.29179,143.43858,143.41962,143.26944], "fy":[-14.18993,-12.61423,-12.74748,-14.34245]},
    {"t":4.3276, "x":4.07318, "y":0.62814, "heading":3.12629, "vx":-3.33723, "vy":0.32873, "omega":-0.06805, "ax":7.90462, "ay":-0.75327, "alpha":0.14042, "fx":[143.35028,143.50876,143.48975,143.32742], "fy":[-14.43049,-12.7533,-12.89262,-14.59165]},
    {"t":4.36004, "x":3.96908, "y":0.6384, "heading":3.12408, "vx":-3.0808, "vy":0.30429, "omega":-0.06349, "ax":7.90727, "ay":-0.76127, "alpha":0.14679, "fx":[143.39382,143.56129,143.54243,143.37075], "fy":[-14.61178,-12.85802,-13.00082,-14.77849]},
    {"t":4.39248, "x":3.8733, "y":0.64788, "heading":3.12202, "vx":-2.82429, "vy":0.27959, "omega":-0.05873, "ax":7.90932, "ay":-0.7675, "alpha":0.15176, "fx":[143.42748,143.60208,143.58346,143.40436], "fy":[-14.75339,-12.93981,-13.08447,-14.92363]},
    {"t":4.42492, "x":3.78584, "y":0.65654, "heading":3.12011, "vx":-2.5677, "vy":0.2547, "omega":-0.05381, "ax":7.91096, "ay":-0.77249, "alpha":0.15575, "fx":[143.45426,143.63466,143.61632,143.4312], "fy":[-14.86712,-13.00552,-13.15098,-15.03957]},
    {"t":4.45736, "x":3.7067, "y":0.6644, "heading":3.11837, "vx":-2.31107, "vy":0.22964, "omega":-0.04876, "ax":7.9123, "ay":-0.77657, "alpha":0.15901, "fx":[143.47607,143.66127,143.64323,143.45313], "fy":[-14.96049,-13.05949,-13.2051,-15.13426]},
    {"t":4.4898, "x":3.63589, "y":0.67144, "heading":3.11679, "vx":-2.05439, "vy":0.20444, "omega":-0.0436, "ax":7.91342, "ay":-0.77997, "alpha":0.16173, "fx":[143.49418,143.68342,143.66568,143.47138], "fy":[-15.03853,-13.10461,-13.24999,-15.21306]},
    {"t":4.52224, "x":3.57341, "y":0.67766, "heading":3.11537, "vx":-1.79767, "vy":0.17914, "omega":-0.03835, "ax":7.91436, "ay":-0.78285, "alpha":0.16404, "fx":[143.50946,143.70214,143.68468,143.48681], "fy":[-15.1047,-13.14289,-13.28782,-15.27965]},
    {"t":4.55469, "x":3.51926, "y":0.68306, "heading":3.11413, "vx":-1.54093, "vy":0.15374, "omega":-0.03303, "ax":7.91517, "ay":-0.78532, "alpha":0.16602, "fx":[143.52252,143.71818,143.70098,143.50003], "fy":[-15.1615,-13.17575,-13.32017,-15.33669]},
    {"t":4.58713, "x":3.47344, "y":0.68763, "heading":3.11306, "vx":-1.28415, "vy":0.12827, "omega":-0.02764, "ax":7.91587, "ay":-0.78745, "alpha":0.16774, "fx":[143.53382,143.73207,143.71511,143.51147], "fy":[-15.21075,-13.20423,-13.34818,-15.38613]},
    {"t":4.61957, "x":3.43594, "y":0.69138, "heading":3.11216, "vx":-1.02736, "vy":0.10272, "omega":-0.0222, "ax":7.91648, "ay":-0.78932, "alpha":0.16924, "fx":[143.54369,143.74422,143.72746,143.52146], "fy":[-15.25381,-13.22911,-13.37271,-15.42943]},
    {"t":4.65201, "x":3.40678, "y":0.6943, "heading":3.11144, "vx":-0.77054, "vy":0.07712, "omega":-0.01671, "ax":7.91702, "ay":-0.79098, "alpha":0.17057, "fx":[143.5524,143.75494,143.73836,143.53026], "fy":[-15.29174,-13.25099,-13.39443,-15.4677]},
    {"t":4.68445, "x":3.38595, "y":0.69638, "heading":3.1109, "vx":-0.51371, "vy":0.05146, "omega":-0.01118, "ax":7.9175, "ay":-0.79244, "alpha":0.17175, "fx":[143.56014,143.76448,143.74803,143.53807], "fy":[-15.32535,-13.27033,-13.41383,-15.50184]},
    {"t":4.71689, "x":3.37345, "y":0.69764, "heading":3.11053, "vx":-0.25686, "vy":0.02575, "omega":-0.00561, "ax":7.91793, "ay":-0.79376, "alpha":0.17281, "fx":[143.56708,143.77302,143.75668,143.54504], "fy":[-15.35527,-13.2875,-13.43133,-15.53251]},
    {"t":4.74933, "x":3.36928, "y":0.69805, "heading":3.11035, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
