{
 "name":"trenchright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":1.0, "heading":-0.43083251612864987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801136016845703, "y":0.6257418990135193, "heading":0.019997327255917637, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":2.0023415088653564, "heading":1.4801358110419387, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23289155960083, "y":3.56117582321167, "heading":0.5456331495839131, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728294372558594, "y":2.717134714126587, "heading":-1.4550375721183784, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.493212223052979, "y":0.7395967841148376, "heading":-0.10434461727552498, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61664342880249, "y":0.67, "heading":0.010200773448038231, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.7, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.43083251612864987 rad", "val":-0.43083251612864987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801136016845703 m", "val":5.801136016845703}, "y":{"exp":"0.6257418990135193 m", "val":0.6257418990135193}, "heading":{"exp":"19.997327255917636 mrad", "val":0.019997327255917637}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"2.0023415088653564 m", "val":2.0023415088653564}, "heading":{"exp":"1.4801358110419387 rad", "val":1.4801358110419387}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23289155960083 m", "val":6.23289155960083}, "y":{"exp":"3.56117582321167 m", "val":3.56117582321167}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728294372558594 m", "val":7.728294372558594}, "y":{"exp":"2.717134714126587 m", "val":2.717134714126587}, "heading":{"exp":"-1.4550375721183784 rad", "val":-1.4550375721183784}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4932122230529785 m", "val":7.493212223052979}, "y":{"exp":"0.7395967841148376 m", "val":0.7395967841148376}, "heading":{"exp":"-0.10434461727552498 rad", "val":-0.10434461727552498}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61664342880249 m", "val":5.61664342880249}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"10.200773448038232 mrad", "val":0.010200773448038231}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52463,1.35918,2.09642,2.83246,3.61197,4.58084,5.3738,6.25942],
  "samples":[
    {"t":0.0, "x":3.16, "y":1.0, "heading":-0.43083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79419, "ay":-4.0369, "alpha":1.11534, "fx":[121.77343,113.08994,115.31089,122.90182], "fy":[-77.43892,-89.65303,-86.82064,-75.68704]},
    {"t":0.02498, "x":3.16181, "y":0.99874, "heading":-0.43083, "vx":0.14475, "vy":-0.10085, "omega":0.02786, "ax":5.79619, "ay":-4.03163, "alpha":1.14123, "fx":[121.89987,113.01281,115.29058,123.03591], "fy":[-77.20009,-89.71695,-86.81774,-75.43383]},
    {"t":0.04996, "x":3.16723, "y":0.99496, "heading":-0.43014, "vx":0.28955, "vy":-0.20157, "omega":0.05637, "ax":5.79852, "ay":-4.02541, "alpha":1.17181, "fx":[122.0449,112.91873,115.27055,123.19536], "fy":[-76.92362,-89.79617,-86.80929,-75.13182]},
    {"t":0.07495, "x":3.17628, "y":0.98867, "heading":-0.42873, "vx":0.43441, "vy":-0.30213, "omega":0.08565, "ax":5.80128, "ay":-4.01797, "alpha":1.20844, "fx":[122.2146,112.80318,115.25023,123.38674], "fy":[-76.5972,-89.89448,-86.79461,-74.76769]},
    {"t":0.09993, "x":3.18894, "y":0.97987, "heading":-0.42659, "vx":0.57934, "vy":-0.40251, "omega":0.11584, "ax":5.80459, "ay":-4.00893, "alpha":1.25305, "fx":[122.41758,112.6597,115.22879,123.61924], "fy":[-76.20303,-90.01733,-86.77273,-74.32248]},
    {"t":0.12491, "x":3.20522, "y":0.96856, "heading":-0.42369, "vx":0.72435, "vy":-0.50266, "omega":0.14714, "ax":5.80865, "ay":-3.99769, "alpha":1.30852, "fx":[122.66662,112.47869,115.20499,123.90619], "fy":[-75.71446,-90.17275,-86.74224,-73.76826]},
    {"t":0.14989, "x":3.22513, "y":0.95476, "heading":-0.42002, "vx":0.86947, "vy":-0.60253, "omega":0.17983, "ax":5.81373, "ay":-3.98334, "alpha":1.37932, "fx":[122.9814,112.24513,115.17696,124.26765], "fy":[-75.08961,-90.37324,-86.70098,-73.06207]},
    {"t":0.17488, "x":3.24867, "y":0.93846, "heading":-0.41553, "vx":1.01471, "vy":-0.70205, "omega":0.21429, "ax":5.82027, "ay":-3.96437, "alpha":1.47275, "fx":[123.39392,111.93423,115.14164,124.73525], "fy":[-74.25877,-90.63921,-86.64552,-72.13433]},
    {"t":0.19986, "x":3.27583, "y":0.91969, "heading":-0.41017, "vx":1.16011, "vy":-0.80109, "omega":0.25108, "ax":5.82899, "ay":-3.93816, "alpha":1.60167, "fx":[123.95983,111.50192,115.09378,125.36192], "fy":[-73.09677,-91.00663,-86.57,-70.86438]},
    {"t":0.22484, "x":3.30663, "y":0.89844, "heading":-0.4039, "vx":1.30573, "vy":-0.89947, "omega":0.2911, "ax":5.84118, "ay":-3.89956, "alpha":1.79099, "fx":[124.78492,110.86149,115.02351,126.24312], "fy":[-71.35432,-91.54519,-86.46345,-69.02335]},
    {"t":0.24982, "x":3.34108, "y":0.87476, "heading":-0.39663, "vx":1.45166, "vy":-0.99689, "omega":0.33584, "ax":5.85929, "ay":-3.8371, "alpha":2.09628, "fx":[126.09676,109.8157,114.90993,127.56916], "fy":[-68.45476,-92.40995,-86.30265,-66.1186]},
    {"t":0.2748, "x":3.37917, "y":0.84865, "heading":-0.38824, "vx":1.59803, "vy":-1.09275, "omega":0.38821, "ax":5.88821, "ay":-3.71878, "alpha":2.67238, "fx":[128.47945,107.79904,114.69992,129.77412], "fy":[-62.70257,-94.02916,-86.02824,-60.86603]},
    {"t":0.29979, "x":3.42093, "y":0.82019, "heading":-0.37854, "vx":1.74513, "vy":-1.18565, "omega":0.45497, "ax":5.93157, "ay":-3.40998, "alpha":4.18398, "fx":[133.79525,102.27879,114.20754,134.01103], "fy":[-46.20512,-98.16671,-85.42925,-48.61201]},
    {"t":0.32477, "x":3.46638, "y":0.78951, "heading":-0.36717, "vx":1.89332, "vy":-1.27084, "omega":0.55949, "ax":4.75982, "ay":-1.38429, "alpha":17.11574, "fx":[99.24802,37.90826,111.99875,139.46791], "fy":[89.09455,-123.95349,-82.85731,4.69405]},
    {"t":0.34975, "x":3.51516, "y":0.75733, "heading":-0.3532, "vx":2.01223, "vy":-1.30542, "omega":0.98708, "ax":1.38111, "ay":2.16079, "alpha":26.4896, "fx":[-4.2983,-119.30878,120.03058,116.3398], "fy":[135.35001,24.48315,-55.29298,71.88109]},
    {"t":0.37473, "x":3.56586, "y":0.72539, "heading":-0.32854, "vx":2.04673, "vy":-1.25144, "omega":1.64885, "ax":2.40219, "ay":4.16103, "alpha":17.4734, "fx":[12.48434,-51.95178,130.88493,104.71355], "fy":[135.31887,108.49177,7.74362,88.1801]},
    {"t":0.39972, "x":3.61775, "y":0.69543, "heading":-0.28734, "vx":2.10674, "vy":-1.14749, "omega":2.08538, "ax":2.82117, "ay":5.6095, "alpha":8.00661, "fx":[25.62786,14.48684,105.34623,84.87841], "fy":[134.98823,131.31641,83.06531,108.62664]},
    {"t":0.4247, "x":3.67126, "y":0.66851, "heading":-0.23525, "vx":2.17722, "vy":-1.00735, "omega":2.2854, "ax":2.61013, "ay":6.20672, "alpha":3.16206, "fx":[36.64306,37.36747,73.07161,66.02639], "fy":[134.25017,132.61123,117.19838,122.69758]},
    {"t":0.44968, "x":3.72646, "y":0.64528, "heading":-0.17815, "vx":2.24243, "vy":-0.85229, "omega":2.36439, "ax":2.21037, "ay":6.51493, "alpha":0.88501, "fx":[39.88566,40.79911,50.62415,49.15994], "fy":[134.8508,134.30628,130.97014,131.79481]},
    {"t":0.47466, "x":3.78317, "y":0.62602, "heading":-0.11909, "vx":2.29765, "vy":-0.68954, "omega":2.3865, "ax":1.75054, "ay":6.71681, "alpha":-0.24865, "fx":[37.28665,36.93937,34.19928,34.50046], "fy":[136.67161,136.81877,137.52141,137.39308]},
    {"t":0.49964, "x":3.84112, "y":0.61089, "heading":-0.05946, "vx":2.34138, "vy":-0.52174, "omega":2.38029, "ax":1.23695, "ay":6.86347, "alpha":-0.8336, "fx":[30.60565,29.35297,20.16147,20.87269], "fy":[139.051,139.44955,141.05618,140.82226]},
    {"t":0.52463, "x":3.9, "y":0.6, "heading":0.0, "vx":2.37228, "vy":-0.35027, "omega":2.35947, "ax":0.70448, "ay":6.94918, "alpha":-0.92404, "fx":[20.33654,19.04872,8.7655,9.36741], "fy":[141.15988,141.4648,142.4592,142.29351]},
    {"t":0.5594, "x":3.98292, "y":0.59202, "heading":0.08205, "vx":2.39678, "vy":-0.10863, "omega":2.32734, "ax":-0.02011, "ay":6.70242, "alpha":-2.9653, "fx":[18.92877,13.35791,-16.4432,-17.48567], "fy":[135.90042,137.9162,137.49096,135.92255]},
    {"t":0.59417, "x":4.06625, "y":0.5923, "heading":0.16298, "vx":2.39608, "vy":0.12444, "omega":2.22422, "ax":0.04479, "ay":-1.00226, "alpha":-23.12377, "fx":[78.49047,75.46036,-94.63184,-55.66237], "fy":[-75.3284,59.33034,29.02039,-94.85339]},
    {"t":0.62895, "x":4.1496, "y":0.59602, "heading":0.24032, "vx":2.39764, "vy":0.08959, "omega":1.42014, "ax":0.01876, "ay":-0.56398, "alpha":-22.30121, "fx":[82.33212,60.61927,-90.43584,-50.9836], "fy":[-58.93666,70.71065,31.44318,-89.26385]},
    {"t":0.66372, "x":4.23298, "y":0.59879, "heading":0.2897, "vx":2.39829, "vy":0.06997, "omega":0.64465, "ax":0.00869, "ay":-0.32384, "alpha":-20.96169, "fx":[81.06502,50.54556,-84.97659,-45.92473], "fy":[-46.82177,72.69933,30.83721,-83.15491]},
    {"t":0.69849, "x":4.31638, "y":0.60103, "heading":0.31212, "vx":2.39859, "vy":0.05871, "omega":-0.08425, "ax":0.00477, "ay":-0.20784, "alpha":-19.20369, "fx":[75.77252,43.68674,-77.81946,-41.25005], "fy":[-39.00569,68.98523,28.91415,-75.86277]},
    {"t":0.73327, "x":4.39979, "y":0.60295, "heading":0.30919, "vx":2.39876, "vy":0.05149, "omega":-0.75203, "ax":0.00306, "ay":-0.15006, "alpha":-16.98431, "fx":[67.24211,38.42068,-68.39887,-37.01434], "fy":[-33.77589,61.34997,26.74642,-66.57235]},
    {"t":0.76804, "x":4.48321, "y":0.60464, "heading":0.28304, "vx":2.39887, "vy":0.04627, "omega":-1.34263, "ax":0.00219, "ay":-0.11894, "alpha":-14.18867, "fx":[55.64671,33.30122,-56.29801,-32.47106], "fy":[-29.42006,50.4007,24.10244,-54.79381]},
    {"t":0.80281, "x":4.56662, "y":0.60618, "heading":0.23635, "vx":2.39894, "vy":0.04213, "omega":-1.83601, "ax":0.0017, "ay":-0.10105, "alpha":-10.68404, "fx":[41.00371,26.80611,-41.31373,-26.35728], "fy":[-24.25549,36.44099,19.94214,-40.37777]},
    {"t":0.83758, "x":4.65004, "y":0.60759, "heading":0.17251, "vx":2.399, "vy":0.03862, "omega":-2.20753, "ax":0.0014, "ay":-0.09091, "alpha":-6.40125, "fx":[23.72757,17.45509,-23.80052,-17.26757], "fy":[-16.66524,20.11738,12.90915,-23.78405]},
    {"t":0.87236, "x":4.73347, "y":0.60887, "heading":0.09574, "vx":2.39905, "vy":0.03546, "omega":-2.43012, "ax":0.00122, "ay":-0.08629, "alpha":-1.48578, "fx":[5.25769,4.43697,-5.21479,-4.38016], "fy":[-5.60695,3.01049,2.08323,-6.53171]},
    {"t":0.90713, "x":4.81689, "y":0.61005, "heading":0.01124, "vx":2.39909, "vy":0.03246, "omega":-2.48179, "ax":0.00111, "ay":-0.08631, "alpha":3.6014, "fx":[-11.85795,-11.58072,11.86194,11.66768], "fy":[8.59592,-12.38323,-12.11972,8.86022]},
    {"t":0.9419, "x":4.90031, "y":0.61113, "heading":-0.07506, "vx":2.39913, "vy":0.02946, "omega":-2.35656, "ax":0.00106, "ay":-0.09098, "alpha":8.2897, "fx":[-25.23488,-28.63011,25.05068,28.90065], "fy":[24.26632,-23.92772,-27.94308,20.17623]},
    {"t":0.97668, "x":4.98374, "y":0.6121, "heading":-0.157, "vx":2.39917, "vy":0.02629, "omega":-2.0683, "ax":0.00103, "ay":-0.10095, "alpha":12.24755, "fx":[-34.10771,-44.742,33.62573,45.30833], "fy":[39.50601,-31.14147,-43.44799,26.84138]},
    {"t":1.01145, "x":5.06717, "y":0.61295, "heading":-0.22893, "vx":2.3992, "vy":0.02278, "omega":-1.64241, "ax":0.00102, "ay":-0.11741, "alpha":15.44102, "fx":[-39.2639,-58.77538,38.40235,59.71986], "fy":[53.05828,-35.00421,-57.38399,29.74366]},
    {"t":1.04622, "x":5.1506, "y":0.61367, "heading":-0.28604, "vx":2.39924, "vy":0.0187, "omega":-1.10548, "ax":0.00096, "ay":-0.1419, "alpha":17.98187, "fx":[-42.15313,-70.33521,40.82194,71.74484], "fy":[64.34842,-37.05655,-69.20913,30.33155]},
    {"t":1.081, "x":5.23403, "y":0.61424, "heading":-0.32448, "vx":2.39927, "vy":0.01377, "omega":-0.48019, "ax":0.00078, "ay":-0.17446, "alpha":20.00862, "fx":[-44.25245,-79.44027,42.32946,81.42702], "fy":[73.24442,-38.76206,-78.78928,30.06256]},
    {"t":1.11577, "x":5.31746, "y":0.61461, "heading":-0.34118, "vx":2.3993, "vy":0.0077, "omega":0.21557, "ax":0.00035, "ay":-0.20579, "alpha":21.64355, "fx":[-46.76877,-86.30768,44.1767,88.92852], "fy":[79.92256,-41.07932,-86.05971,30.41435]},
    {"t":1.15054, "x":5.40089, "y":0.61476, "heading":-0.33368, "vx":2.39931, "vy":0.00054, "omega":0.96819, "ax":-0.00706, "ay":-0.1898, "alpha":22.99279, "fx":[-50.51533,-91.52398,47.41095,94.05228], "fy":[85.02927,-43.64386,-90.58436,33.70213]},
    {"t":1.18532, "x":5.48431, "y":0.61466, "heading":-0.30001, "vx":2.39907, "vy":-0.00606, "omega":1.76772, "ax":-6.7501, "ay":0.02595, "alpha":2.07241, "fx":[-137.95704,-138.92487,-137.00033,-137.24028], "fy":[15.5954,-6.47227,-16.5551,9.55035]},
    {"t":1.22009, "x":5.56366, "y":0.61446, "heading":-0.23854, "vx":2.16434, "vy":-0.00516, "omega":1.83979, "ax":-7.01762, "ay":0.07968, "alpha":0.47136, "fx":[-143.20972,-143.31696,-143.24394,-143.1946], "fy":[5.26515,-0.49156,-2.13962,3.8713]},
    {"t":1.25486, "x":5.63468, "y":0.61433, "heading":-0.17457, "vx":1.92032, "vy":-0.00238, "omega":1.85618, "ax":-7.04539, "ay":0.14524, "alpha":0.29085, "fx":[-143.76874,-143.85545,-143.84024,-143.76787], "fy":[5.12434,1.45185,0.75227,4.52992]},
    {"t":1.28964, "x":5.69719, "y":0.61434, "heading":-0.11002, "vx":1.67533, "vy":0.00267, "omega":1.86629, "ax":-5.6968, "ay":4.17504, "alpha":0.18762, "fx":[-116.0811,-117.24847,-116.49445,-115.30051], "fy":[85.50786,83.8947,84.92804,86.54742]},
    {"t":1.32441, "x":5.752, "y":0.61696, "heading":-0.04513, "vx":1.47723, "vy":0.14785, "omega":1.87281, "ax":-3.69788, "ay":6.02931, "alpha":0.1109, "fx":[-75.67357,-76.26567,-75.28582,-74.69461], "fy":[122.95243,122.58443,123.1874,123.5484]},
    {"t":1.35918, "x":5.80114, "y":0.62574, "heading":0.02, "vx":1.34864, "vy":0.3575, "omega":1.87667, "ax":-3.26253, "ay":6.27404, "alpha":0.08799, "fx":[-66.8314,-67.20934,-66.35454,-65.97914], "fy":[127.94187,127.74226,128.18752,128.38264]},
    {"t":1.38376, "x":5.83329, "y":0.63642, "heading":0.06612, "vx":1.26847, "vy":0.51169, "omega":1.87883, "ax":-3.29259, "ay":6.25741, "alpha":0.09063, "fx":[-67.47456,-67.82806,-66.93835,-66.58799], "fy":[127.5855,127.39625,127.86513,128.04962]},
    {"t":1.40833, "x":5.86347, "y":0.65089, "heading":0.11229, "vx":1.18755, "vy":0.66546, "omega":1.88106, "ax":-3.3273, "ay":6.23797, "alpha":0.09358, "fx":[-68.21358,-68.54227,-67.61607,-67.29117], "fy":[127.17061,126.99187,127.48658,127.66027]},
    {"t":1.43291, "x":5.89165, "y":0.66912, "heading":0.15851, "vx":1.10579, "vy":0.81876, "omega":1.88336, "ax":-3.36782, "ay":6.21495, "alpha":0.0969, "fx":[-69.07234,-69.37601,-68.41106,-68.11186], "fy":[126.6812,126.513,127.03653,127.19935]},
    {"t":1.45748, "x":5.91781, "y":0.69112, "heading":0.2048, "vx":1.02302, "vy":0.97149, "omega":1.88574, "ax":-3.41572, "ay":6.18729, "alpha":0.10073, "fx":[-70.08331,-70.362,-69.35509,-69.08163], "fy":[126.09489,125.93712,126.49356,126.64559]},
    {"t":1.48206, "x":5.94192, "y":0.71686, "heading":0.25114, "vx":0.93908, "vy":1.12354, "omega":1.88822, "ax":-3.4732, "ay":6.15342, "alpha":0.10522, "fx":[-71.29182,-71.54593,-70.49257,-70.24454], "fy":[125.37945,125.23172,125.82679,125.96832]},
    {"t":1.50663, "x":5.96395, "y":0.74633, "heading":0.29754, "vx":0.85373, "vy":1.27475, "omega":1.8908, "ax":-3.54341, "ay":6.11105, "alpha":0.11062, "fx":[-72.76303,-72.99351,-71.88737,-71.66395], "fy":[124.48673,124.34829,124.99012,125.12179]},
    {"t":1.53121, "x":5.98386, "y":0.7795, "heading":0.34401, "vx":0.76665, "vy":1.42493, "omega":1.89352, "ax":-3.63108, "ay":6.05658, "alpha":0.1173, "fx":[-74.59388,-74.8026,-73.63476,-73.43425], "fy":[123.34172,123.21108,123.91162,124.03472]},
    {"t":1.55578, "x":6.0016, "y":0.81635, "heading":0.39054, "vx":0.67742, "vy":1.57377, "omega":1.8964, "ax":-3.74351, "ay":5.98407, "alpha":0.12584, "fx":[-76.93482,-77.1253,-75.88298,-75.70216], "fy":[121.82113,121.69542,122.47291,122.58996]},
    {"t":1.58035, "x":6.01712, "y":0.85683, "heading":0.43714, "vx":0.58543, "vy":1.72082, "omega":1.8995, "ax":-3.89269, "ay":5.88312, "alpha":0.13722, "fx":[-80.03156,-80.21048,-78.87525,-78.70785], "fy":[119.70826,119.58165,120.4654,120.58161]},
    {"t":1.60493, "x":6.03033, "y":0.9009, "heading":0.48382, "vx":0.48976, "vy":1.8654, "omega":1.90287, "ax":-4.0995, "ay":5.73369, "alpha":0.15314, "fx":[-84.31118,-84.49184,-83.03704,-82.87043], "fy":[116.58745,116.44718,117.48754,117.61448]},
    {"t":1.6295, "x":6.04113, "y":0.94847, "heading":0.53058, "vx":0.38902, "vy":2.0063, "omega":1.90663, "ax":-4.40326, "ay":5.49248, "alpha":0.17695, "fx":[-90.57351,-90.78442,-89.17358,-88.9802], "fy":[111.56247,111.37663,112.66811,112.83509]},
    {"t":1.65408, "x":6.04936, "y":0.99943, "heading":0.57744, "vx":0.28081, "vy":2.14128, "omega":1.91098, "ax":-4.88425, "ay":5.04908, "alpha":0.21565, "fx":[-100.43633,-100.74342,-98.94433,-98.65857], "fy":[102.36143,102.03395,103.77395,104.07068]},
    {"t":1.67865, "x":6.05478, "y":1.05358, "heading":0.6244, "vx":0.16078, "vy":2.26536, "omega":1.91628, "ax":-5.70553, "ay":4.05064, "alpha":0.28431, "fx":[-117.11693,-117.65959,-115.79429,-115.26671], "fy":[81.80434,80.96194,83.58489,84.36983]},
    {"t":1.70323, "x":6.05701, "y":1.11047, "heading":0.67149, "vx":0.02057, "vy":2.3649, "omega":1.92327, "ax":-6.84154, "ay":1.1821, "alpha":0.38802, "fx":[-139.79097,-140.18997,-139.53697,-139.07107], "fy":[23.78046,20.8826,24.49123,27.36032]},
    {"t":1.7278, "x":6.05545, "y":1.16894, "heading":0.71876, "vx":-0.14756, "vy":2.39395, "omega":1.9328, "ax":-6.84506, "ay":-0.64684, "alpha":0.48597, "fx":[-139.91168,-139.32826,-139.57828,-140.05788], "fy":[-12.79193,-17.3349,-13.65881,-9.0264]},
    {"t":1.75238, "x":6.04976, "y":1.22758, "heading":0.76625, "vx":-0.31577, "vy":2.37806, "omega":1.94474, "ax":-6.66715, "ay":-1.11978, "alpha":0.65612, "fx":[-136.50668,-135.19571,-135.74783,-136.90025], "fy":[-22.22054,-28.27196,-23.58774,-17.34578]},
    {"t":1.77695, "x":6.03998, "y":1.28568, "heading":0.81404, "vx":-0.47961, "vy":2.35054, "omega":1.96087, "ax":-6.34854, "ay":-1.51702, "alpha":0.96755, "fx":[-130.56436,-127.86512,-128.72975,-131.17731], "fy":[-30.03746,-38.53918,-32.10926,-23.17346]},
    {"t":1.80153, "x":6.02628, "y":1.34299, "heading":0.86223, "vx":-0.63563, "vy":2.31326, "omega":1.98465, "ax":-5.71815, "ay":-1.76071, "alpha":1.61932, "fx":[-119.3865,-113.64318,-114.20681,-119.63082], "fy":[-34.80558,-47.3921,-37.60421,-23.95378]},
    {"t":1.8261, "x":6.00893, "y":1.3993, "heading":0.911, "vx":-0.77615, "vy":2.26999, "omega":2.02444, "ax":-4.32822, "ay":-1.59477, "alpha":3.0627, "fx":[-96.65852,-84.15309,-79.68934,-92.88382], "fy":[-32.54798,-50.32272,-33.55159,-13.78558]},
    {"t":1.85068, "x":5.98855, "y":1.4546, "heading":0.96075, "vx":-0.88251, "vy":2.2308, "omega":2.0997, "ax":-2.13217, "ay":-0.87265, "alpha":4.47988, "fx":[-60.31581,-40.577,-25.38558,-47.80571], "fy":[-21.39154,-38.76709,-14.54167,3.45129]},
    {"t":1.87525, "x":5.96622, "y":1.50916, "heading":1.01235, "vx":-0.93491, "vy":2.20935, "omega":2.2098, "ax":-0.72968, "ay":-0.31226, "alpha":3.37212, "fx":[-28.74041,-12.43808,-0.72256,-17.67474], "fy":[-10.39633,-21.05873,-2.3409,8.30067]},
    {"t":1.89982, "x":5.94303, "y":1.56336, "heading":1.06666, "vx":-0.95284, "vy":2.20168, "omega":2.29266, "ax":-0.21232, "ay":-0.09219, "alpha":1.31597, "fx":[-9.75067,-3.05323,1.09762,-5.62915], "fy":[-3.78238,-7.4966,0.02124,3.73097]},
    {"t":1.9244, "x":5.91955, "y":1.61744, "heading":1.123, "vx":-0.95806, "vy":2.19941, "omega":2.325, "ax":-0.01507, "ay":-0.00656, "alpha":-0.84138, "fx":[3.08994,-1.32961,-3.70454,0.71418], "fy":[1.27735,3.39993,-1.54519,-3.668]},
    {"t":1.94897, "x":5.896, "y":1.67149, "heading":1.18014, "vx":-0.95843, "vy":2.19925, "omega":2.30433, "ax":0.15605, "ay":0.06784, "alpha":-2.983, "fx":[14.89145,-1.12466,-8.57314,7.54724], "fy":[7.05492,13.7035,-4.30602,-10.91315]},
    {"t":1.97355, "x":5.87249, "y":1.72555, "heading":1.23676, "vx":-0.95459, "vy":2.20092, "omega":2.23102, "ax":0.55436, "ay":0.2384, "alpha":-5.0112, "fx":[30.07841,3.06073,-7.93149,20.05433], "fy":[15.33961,25.35225,-5.8695,-15.35749]},
    {"t":1.99812, "x":5.8492, "y":1.77971, "heading":1.29159, "vx":-0.94097, "vy":2.20678, "omega":2.10787, "ax":1.65789, "ay":0.68893, "alpha":-6.28065, "fx":[54.58705,22.24448,11.37831,47.15089], "fy":[27.69609,40.94906,-0.94641,-11.4502]},
    {"t":2.0227, "x":5.82658, "y":1.83415, "heading":1.34339, "vx":-0.90023, "vy":2.22371, "omega":1.95353, "ax":3.78533, "ay":1.44154, "alpha":-4.76284, "fx":[87.44712,65.87242,67.11506,88.62484], "fy":[39.84761,54.66494,17.22321,5.96111]},
    {"t":2.04727, "x":5.8056, "y":1.88923, "heading":1.3914, "vx":-0.80721, "vy":2.25913, "omega":1.83648, "ax":5.45783, "ay":1.77044, "alpha":-2.52257, "fx":[113.17124,104.89352,110.43479,117.11421], "fy":[42.5041,52.54058,28.8235,20.68225]},
    {"t":2.07185, "x":5.78741, "y":1.94528, "heading":1.43653, "vx":-0.67308, "vy":2.30264, "omega":1.77449, "ax":6.23752, "ay":1.55927, "alpha":-1.45343, "fx":[127.22247,124.30554,127.77038,129.97386], "fy":[36.51719,41.88326,26.62276,22.28583]},
    {"t":2.09642, "x":5.77275, "y":2.00234, "heading":1.48014, "vx":-0.5198, "vy":2.34096, "omega":1.73877, "ax":6.31123, "ay":1.22747, "alpha":-1.48322, "fx":[128.74125,126.32067,129.20869,131.01983], "fy":[30.62858,34.98894,18.83327,15.76764]},
    {"t":2.12096, "x":5.7619, "y":2.06015, "heading":1.5228, "vx":-0.36495, "vy":2.37107, "omega":1.70238, "ax":5.68787, "ay":0.7061, "alpha":-3.16174, "fx":[118.24757,111.14565,114.57213,120.43034], "fy":[26.69551,33.42616,-0.66544,-1.80559]},
    {"t":2.14549, "x":5.75466, "y":2.11853, "heading":1.56456, "vx":-0.2254, "vy":2.3884, "omega":1.62481, "ax":3.98634, "ay":0.29434, "alpha":-7.32914, "fx":[94.69721,66.03389,68.45788,96.28223], "fy":[30.83537,41.8962,-28.04394,-20.65546]},
    {"t":2.17003, "x":5.75033, "y":2.17722, "heading":1.60443, "vx":-0.1276, "vy":2.39562, "omega":1.44499, "ax":1.7382, "ay":0.07713, "alpha":-11.6717, "fx":[65.76051,2.41518,5.43513,68.30738], "fy":[38.35772,45.19442,-44.11883,-33.13587]},
    {"t":2.19456, "x":5.74772, "y":2.23602, "heading":1.63988, "vx":-0.08495, "vy":2.39751, "omega":1.15863, "ax":0.62206, "ay":0.02007, "alpha":-12.92116, "fx":[47.17991,-27.61382,-21.385,52.60764], "fy":[43.4486,42.06075,-46.41107,-37.45982]},
    {"t":2.2191, "x":5.74582, "y":2.29485, "heading":1.66831, "vx":-0.06969, "vy":2.39801, "omega":0.84161, "ax":0.2201, "ay":0.00615, "alpha":-13.33063, "fx":[38.9875,-38.46518,-29.76181,47.21018], "fy":[46.49697,40.34521,-47.65222,-38.68786]},
    {"t":2.24363, "x":5.74418, "y":2.35368, "heading":1.68896, "vx":-0.06429, "vy":2.39816, "omega":0.51455, "ax":0.08182, "ay":0.00216, "alpha":-13.66836, "fx":[36.01272,-43.17869,-32.55447,46.40101], "fy":[48.72256,39.87903,-49.17874,-39.24655]},
    {"t":2.26816, "x":5.74263, "y":2.41252, "heading":1.70158, "vx":-0.06228, "vy":2.39821, "omega":0.1792, "ax":0.04073, "ay":0.00105, "alpha":-14.03813, "fx":[35.44485,-45.71918,-33.71267,47.31242], "fy":[50.59071,40.20757,-50.83167,-39.88094]},
    {"t":2.2927, "x":5.74111, "y":2.47136, "heading":1.70598, "vx":-0.06128, "vy":2.39823, "omega":-0.16522, "ax":0.04636, "ay":0.00117, "alpha":-14.44939, "fx":[36.3513,-47.15589,-34.37154,48.96164], "fy":[52.20665,41.20147,-52.4998,-40.81251]},
    {"t":2.31723, "x":5.73962, "y":2.5302, "heading":1.70192, "vx":-0.06014, "vy":2.39826, "omega":-0.51974, "ax":0.10191, "ay":0.0025, "alpha":-14.89741, "fx":[38.84603,-47.38677,-34.48849,51.34986], "fy":[53.48809,42.93729,-54.18322,-42.0379]},
    {"t":2.34177, "x":5.73818, "y":2.58904, "heading":1.68917, "vx":-0.05764, "vy":2.39832, "omega":-0.88524, "ax":0.26201, "ay":0.00594, "alpha":-15.35884, "fx":[44.03117,-45.16485,-32.84991,55.37598], "fy":[54.09825,45.72818,-56.04397,-43.29717]},
    {"t":2.3663, "x":5.73684, "y":2.64789, "heading":1.66745, "vx":-0.05122, "vy":2.39847, "omega":-1.26206, "ax":0.68092, "ay":0.01216, "alpha":-15.69395, "fx":[54.45803,-36.55135,-25.59563,63.28353], "fy":[53.04213,50.27037,-58.53561,-43.78435]},
    {"t":2.39084, "x":5.73579, "y":2.70674, "heading":1.63649, "vx":-0.03451, "vy":2.39877, "omega":-1.64711, "ax":1.73877, "ay":0.0095, "alpha":-15.06146, "fx":[73.66329,-9.02572,-1.0897,78.41659], "fy":[47.64989,56.53645,-61.68159,-41.72908]},
    {"t":2.41537, "x":5.73546, "y":2.76559, "heading":1.59608, "vx":0.00815, "vy":2.399, "omega":-2.01664, "ax":3.88269, "ay":-0.09052, "alpha":-10.70873, "fx":[100.23862,58.08189,58.25619,100.43148], "fy":[34.00881,50.18777,-55.97532,-35.61218]},
    {"t":2.43991, "x":5.73683, "y":2.82443, "heading":1.5466, "vx":0.10341, "vy":2.39678, "omega":-2.27938, "ax":5.66624, "ay":-0.41019, "alpha":-5.20743, "fx":[122.19554,112.39064,108.3714,119.67209], "fy":[14.21862,20.64097,-38.65812,-29.69217]},
    {"t":2.46444, "x":5.74108, "y":2.88311, "heading":1.49067, "vx":0.24243, "vy":2.38672, "omega":-2.40714, "ax":6.35407, "ay":-0.85766, "alpha":-2.67058, "fx":[132.7518,130.37398,126.19653,129.46623], "fy":[-3.92388,-2.42109,-33.58082,-30.09899]},
    {"t":2.48898, "x":5.74894, "y":2.94141, "heading":1.43162, "vx":0.39833, "vy":2.36567, "omega":-2.47266, "ax":6.57308, "ay":-1.34159, "alpha":-1.58355, "fx":[136.32552,135.50676,131.76404,133.07351], "fy":[-18.7568,-18.60251,-36.94574,-35.23133]},
    {"t":2.51351, "x":5.76069, "y":2.99904, "heading":1.37095, "vx":0.5596, "vy":2.33276, "omega":-2.51151, "ax":6.59914, "ay":-1.83179, "alpha":-1.04868, "fx":[136.49009,136.07974,132.76363,133.46443], "fy":[-31.52083,-31.73592,-43.6732,-42.62959]},
    {"t":2.53805, "x":5.7764, "y":3.05573, "heading":1.30933, "vx":0.7215, "vy":2.28782, "omega":-2.53724, "ax":6.52432, "ay":-2.31754, "alpha":-0.75122, "fx":[134.7506,134.46959,131.50073,131.96786], "fy":[-43.07906,-43.39017,-51.74006,-51.00994]},
    {"t":2.56258, "x":5.79607, "y":3.11116, "heading":1.24708, "vx":0.88158, "vy":2.23096, "omega":-2.55567, "ax":6.38349, "ay":-2.79355, "alpha":-0.56971, "fx":[131.72952,131.49454,128.80195,129.16432], "fy":[-53.84445,-54.16735,-60.3143,-59.75771]},
    {"t":2.58712, "x":5.81962, "y":3.16505, "heading":1.18438, "vx":1.03819, "vy":2.16242, "omega":-2.56965, "ax":6.19206, "ay":-3.25632, "alpha":-0.45091, "fx":[127.71156,127.49344,125.02287,125.33287], "fy":[-64.00145,-64.30882,-69.00248,-68.55499]},
    {"t":2.61165, "x":5.84695, "y":3.21713, "heading":1.12133, "vx":1.19011, "vy":2.08252, "omega":-2.58072, "ax":5.95786, "ay":-3.70317, "alpha":-0.36883, "fx":[122.84341,122.63057,120.34167,120.62358], "fy":[-73.62854,-73.912,-77.59135,-77.21924]},
    {"t":2.63619, "x":5.87795, "y":3.26711, "heading":1.05801, "vx":1.33629, "vy":1.99167, "omega":-2.58976, "ax":5.68497, "ay":-4.13239, "alpha":-0.30965, "fx":[117.2015,116.98862,114.85097,115.11756], "fy":[-82.76518,-83.02331,-85.96166,-85.6452]},
    {"t":2.66072, "x":5.91244, "y":3.31473, "heading":0.99448, "vx":1.47577, "vy":1.89028, "omega":-2.59736, "ax":5.3708, "ay":-4.54813, "alpha":-0.26547, "fx":[110.73105,110.51308,108.50144,108.76236], "fy":[-91.54003,-91.77588,-94.14944,-93.87426]},
    {"t":2.68526, "x":5.95027, "y":3.35974, "heading":0.93075, "vx":1.60754, "vy":1.77869, "omega":-2.60387, "ax":4.98099, "ay":-4.98224, "alpha":-0.23135, "fx":[102.73855,102.49868,100.5841,100.85934], "fy":[-100.63301,-100.85923,-102.77166,-102.51919]},
    {"t":2.70979, "x":5.99121, "y":3.40188, "heading":0.86686, "vx":1.72975, "vy":1.65646, "omega":-2.60955, "ax":4.47415, "ay":-5.44922, "alpha":-0.20399, "fx":[92.37969,92.09284,90.25492,90.57144], "fy":[-110.36445,-110.59158,-112.09907,-111.85559]},
    {"t":2.73432, "x":6.03499, "y":3.44088, "heading":0.80284, "vx":1.83952, "vy":1.52276, "omega":-2.61456, "ax":3.96353, "ay":-5.83652, "alpha":-0.18187, "fx":[81.92812,81.61173,79.86405,80.20516], "fy":[-118.43805,-118.64747,-119.83291,-119.61355]},
    {"t":2.75886, "x":6.08132, "y":3.47648, "heading":0.73869, "vx":1.93676, "vy":1.37956, "omega":-2.61902, "ax":3.5242, "ay":-6.11589, "alpha":-0.16418, "fx":[72.91148,72.5975,70.94772,71.28238], "fy":[-124.27384,-124.45091,-125.40039,-125.21697]},
    {"t":2.78339, "x":6.1299, "y":3.50849, "heading":0.67444, "vx":2.02323, "vy":1.22951, "omega":-2.62305, "ax":3.16102, "ay":-6.31441, "alpha":-0.15002, "fx":[65.43981,65.1512,63.59453,63.90073], "fy":[-128.4288,-128.57029,-129.34858,-129.20269]},
    {"t":2.80793, "x":6.18049, "y":3.53675, "heading":0.61008, "vx":2.10078, "vy":1.07459, "omega":-2.62673, "ax":2.86256, "ay":-6.45768, "alpha":-0.13857, "fx":[59.28714,59.03746,57.56439,57.82929], "fy":[-131.43262,-131.54078,-132.19297,-132.08144]},
    {"t":2.83246, "x":6.23289, "y":3.56118, "heading":0.54563, "vx":2.17102, "vy":0.91615, "omega":-2.63013, "ax":2.63176, "ay":-6.5532, "alpha":-0.13182, "fx":[54.53025,54.32614,52.89989,53.11794], "fy":[-133.43688,-133.5158,-134.08809,-134.00612]},
    {"t":2.85474, "x":6.2819, "y":3.57995, "heading":0.48706, "vx":2.22963, "vy":0.7702, "omega":-2.63306, "ax":2.35715, "ay":-6.65456, "alpha":-0.13911, "fx":[48.97255,48.77774,47.24635,47.45685], "fy":[-135.52772,-135.59301,-136.135,-136.06667]},
    {"t":2.87701, "x":6.33214, "y":3.59546, "heading":0.42841, "vx":2.28213, "vy":0.62199, "omega":-2.63616, "ax":2.01629, "ay":-6.76284, "alpha":-0.14767, "fx":[42.07726,41.87944,40.22558,40.44124], "fy":[-137.76795,-137.82243,-138.31509,-138.25792]},
    {"t":2.89928, "x":6.38346, "y":3.60763, "heading":0.3697, "vx":2.32703, "vy":0.47138, "omega":-2.63945, "ax":1.59041, "ay":-6.87211, "alpha":-0.15778, "fx":[33.46568,33.24584,31.44997,31.6903], "fy":[-140.04116,-140.08667,-140.50186,-140.45464]},
    {"t":2.92155, "x":6.43568, "y":3.61643, "heading":0.31092, "vx":2.36245, "vy":0.31832, "omega":-2.64296, "ax":1.0628, "ay":-6.96913, "alpha":-0.1697, "fx":[22.80053,22.5314,20.57488,20.86763], "fy":[-142.08519,-142.11986,-142.41777,-142.38336]},
    {"t":2.94382, "x":6.48856, "y":3.62179, "heading":0.25206, "vx":2.38612, "vy":0.16311, "omega":-2.64674, "ax":0.44785, "ay":-7.03047, "alpha":-0.1836, "fx":[10.37355,10.02579,7.89582,8.27065], "fy":[-143.42784,-143.4424,-143.5776,-143.56657]},
    {"t":2.96609, "x":6.54182, "y":3.62368, "heading":0.19311, "vx":2.3961, "vy":0.00653, "omega":-2.65083, "ax":-0.14571, "ay":-7.03701, "alpha":-0.19999, "fx":[-1.6085,-2.03906,-4.35539,-3.89379], "fy":[-143.66856,-143.65026,-143.60187,-143.62782]},
    {"t":2.98836, "x":6.59515, "y":3.62208, "heading":0.13407, "vx":2.39285, "vy":-0.15019, "omega":-2.65529, "ax":-0.64795, "ay":-7.00072, "alpha":-0.21995, "fx":[-11.72005,-12.21755,-14.74955,-14.21574], "fy":[-143.03956,-142.98126,-142.74667,-142.8173]},
    {"t":3.01064, "x":6.64828, "y":3.617, "heading":0.07493, "vx":2.37842, "vy":-0.30611, "omega":-2.66018, "ax":-1.11139, "ay":-6.93181, "alpha":-0.24473, "fx":[-21.01957,-21.58332,-24.37269,-23.76554], "fy":[-141.76227,-141.65515,-141.20806,-141.33364]},
    {"t":3.03291, "x":6.70097, "y":3.60846, "heading":0.01569, "vx":2.35367, "vy":-0.46049, "omega":-2.66563, "ax":-1.56068, "ay":-6.83052, "alpha":-0.27606, "fx":[-29.99859,-30.63813,-33.74002,-33.04747], "fy":[-139.85436,-139.68446,-138.9766,-139.17371]},
    {"t":3.05518, "x":6.75301, "y":3.59651, "heading":-0.04368, "vx":2.31891, "vy":-0.61262, "omega":-2.67178, "ax":-1.99749, "ay":-6.69592, "alpha":-0.31666, "fx":[-38.67818,-39.40801,-42.8994,-42.10307], "fy":[-137.31092,-137.05781,-136.01862,-136.31205]},
    {"t":3.07745, "x":6.80416, "y":3.58121, "heading":-0.10318, "vx":2.27442, "vy":-0.76174, "omega":-2.67884, "ax":-2.41853, "ay":-6.52657, "alpha":-0.37086, "fx":[-46.97154,-47.81116,-51.80393,-50.87805], "fy":[-134.12336,-133.75655,-132.28228,-132.70997]},
    {"t":3.09972, "x":6.85421, "y":3.56262, "heading":-0.16285, "vx":2.22056, "vy":-0.9071, "omega":-2.6871, "ax":-2.81817, "ay":-6.31962, "alpha":-0.446, "fx":[-54.73343,-55.70832,-60.37224,-59.28039], "fy":[-130.26841,-129.73989,-127.67177,-128.29523]},
    {"t":3.12199, "x":6.90297, "y":3.54085, "heading":-0.22269, "vx":2.15779, "vy":-1.04785, "omega":-2.69703, "ax":-3.18704, "ay":-6.06915, "alpha":-0.5552, "fx":[-61.72132,-62.86229,-68.46839,-67.15925], "fy":[-125.6869,-124.91561,-121.99825,-122.92487]},
    {"t":3.14426, "x":6.95023, "y":3.51601, "heading":-0.28276, "vx":2.08681, "vy":-1.18302, "omega":-2.70939, "ax":-3.50736, "ay":-5.76222, "alpha":-0.72385, "fx":[-67.48645,-68.81878,-75.82672,-74.23252], "fy":[-120.23104,-119.0669,-114.86596,-116.30163]},
    {"t":3.16654, "x":6.99584, "y":3.48823, "heading":-0.3431, "vx":2.0087, "vy":-1.31135, "omega":-2.72551, "ax":-3.74055, "ay":-5.36846, "alpha":-1.00516, "fx":[-71.10165,-72.58477,-81.82723,-79.88956], "fy":[-113.51686,-111.64508,-105.38316,-107.77141]},
    {"t":3.18881, "x":7.03965, "y":3.4577, "heading":-0.4038, "vx":1.92539, "vy":-1.43091, "omega":-2.7479, "ax":-3.79205, "ay":-4.81173, "alpha":-1.51814, "fx":[-70.48772,-71.71374,-84.76964,-82.63666], "fy":[-104.48372,-101.12436,-91.41404,-95.83941]},
    {"t":3.21108, "x":7.08159, "y":3.42463, "heading":-0.465, "vx":1.84094, "vy":-1.53808, "omega":-2.78171, "ax":-3.42767, "ay":-3.90766, "alpha":-2.50096, "fx":[-61.27319,-60.14294,-79.66541,-78.77622], "fy":[-90.25055,-83.14985,-68.22177,-77.42538]},
    {"t":3.23335, "x":7.12174, "y":3.38941, "heading":-0.52695, "vx":1.7646, "vy":-1.62511, "omega":-2.83741, "ax":-2.33872, "ay":-2.46073, "alpha":-3.88018, "fx":[-39.79288,-31.17899,-57.33908,-62.63726], "fy":[-66.39,-51.26415,-32.9427,-50.31314]},
    {"t":3.25562, "x":7.16046, "y":3.35261, "heading":-0.59015, "vx":1.71251, "vy":-1.67991, "omega":-2.92383, "ax":-1.081, "ay":-1.08646, "alpha":-3.91045, "fx":[-17.45265,-4.91454,-27.46559,-38.42723], "fy":[-38.64436,-20.80779,-5.32002,-23.93356]},
    {"t":3.27789, "x":7.19833, "y":3.31492, "heading":-0.65527, "vx":1.68844, "vy":-1.70411, "omega":-3.01092, "ax":-0.40961, "ay":-0.40368, "alpha":-2.48624, "fx":[-6.33602,2.52354,-10.49988,-19.13051], "fy":[-18.89555,-7.54135,2.48204,-9.00459]},
    {"t":3.30016, "x":7.23583, "y":3.27687, "heading":-0.72232, "vx":1.67931, "vy":-1.7131, "omega":-3.06629, "ax":-0.14717, "ay":-0.144, "alpha":-0.7456, "fx":[-2.61539,0.25715,-3.39607,-6.26183], "fy":[-6.1748,-2.92054,0.299,-2.9604]},
    {"t":3.32244, "x":7.2732, "y":3.23868, "heading":-0.79061, "vx":1.67604, "vy":-1.7163, "omega":-3.0829, "ax":-0.05294, "ay":-0.05166, "alpha":1.02942, "fx":[-1.31107,-5.5719,-0.85206,3.4129], "fy":[3.44162,-0.77909,-5.54849,-1.3319]},
    {"t":3.34471, "x":7.31051, "y":3.20044, "heading":-0.85927, "vx":1.67486, "vy":-1.71746, "omega":-3.05997, "ax":-0.02165, "ay":-0.02111, "alpha":2.79767, "fx":[-0.22768,-12.56821,-0.66161,11.68956], "fy":[11.80273,1.15149,-12.65757,-2.02033]},
    {"t":3.36698, "x":7.34781, "y":3.16219, "heading":-0.92742, "vx":1.67438, "vy":-1.71793, "omega":-2.99766, "ax":-0.01626, "ay":-0.01584, "alpha":4.5433, "fx":[1.36805,-19.80333,-2.04029,19.14816], "fy":[19.47531,3.57964,-20.10698,-4.24157]},
    {"t":3.38925, "x":7.3851, "y":3.12392, "heading":-0.99419, "vx":1.67401, "vy":-1.71828, "omega":-2.89648, "ax":-0.02925, "ay":-0.02848, "alpha":6.25212, "fx":[3.5483,-26.96836,-4.76408,25.79631], "fy":[26.46373,6.54921,-27.57171,-7.76683]},
    {"t":3.41152, "x":7.42237, "y":3.08565, "heading":-1.0587, "vx":1.67336, "vy":-1.71891, "omega":-2.75723, "ax":-0.07252, "ay":-0.07054, "alpha":7.90878, "fx":[5.93453,-34.17209,-8.95281,31.26927], "fy":[32.43889,9.63981,-35.09211,-12.74556]},
    {"t":3.43379, "x":7.45962, "y":3.04735, "heading":-1.1201, "vx":1.67175, "vy":-1.72048, "omega":-2.58109, "ax":-0.18568, "ay":-0.17999, "alpha":9.48633, "fx":[7.5054,-42.09132,-15.19505,34.62069], "fy":[36.61819,11.75093,-43.1165,-19.94832]},
    {"t":3.45607, "x":7.49681, "y":3.00898, "heading":-1.17759, "vx":1.66761, "vy":-1.72449, "omega":-2.36982, "ax":-0.46539, "ay":-0.44735, "alpha":10.87633, "fx":[5.76089,-52.36719,-24.83214,33.44094], "fy":[37.09377,10.4147,-52.56845,-31.46449]},
    {"t":3.47834, "x":7.53383, "y":2.97047, "heading":-1.23037, "vx":1.65725, "vy":-1.73446, "omega":-2.12759, "ax":-1.12292, "ay":-1.05761, "alpha":11.51251, "fx":[-6.10429,-67.46177,-39.69118,21.57496], "fy":[28.20438,0.84247,-64.22972,-51.16751]},
    {"t":3.50061, "x":7.57046, "y":2.93158, "heading":-1.27775, "vx":1.63224, "vy":-1.75801, "omega":-1.87119, "ax":-2.45124, "ay":-2.20671, "alpha":9.50019, "fx":[-42.69941,-86.79841,-59.86642,-10.77124], "fy":[-5.18671,-20.96702,-76.24203,-77.77477]},
    {"t":3.52288, "x":7.60621, "y":2.89187, "heading":-1.31943, "vx":1.57764, "vy":-1.80716, "omega":-1.6596, "ax":-3.95985, "ay":-3.29292, "alpha":5.50401, "fx":[-84.34204,-102.95962,-81.30308,-54.70341], "fy":[-47.90299,-45.27869,-83.07208,-92.60182]},
    {"t":3.54515, "x":7.64036, "y":2.85081, "heading":-1.35639, "vx":1.48945, "vy":-1.88049, "omega":-1.53702, "ax":-4.89481, "ay":-3.65494, "alpha":3.10626, "fx":[-104.07611,-112.535,-97.80271,-85.2305], "fy":[-64.77697,-58.7863,-83.15089,-91.699]},
    {"t":3.56742, "x":7.67232, "y":2.80802, "heading":-1.39062, "vx":1.38044, "vy":-1.9619, "omega":-1.46784, "ax":-5.45726, "ay":-3.59567, "alpha":1.94316, "fx":[-114.45876,-118.94131,-109.26719,-102.89993], "fy":[-67.21918,-62.28291,-78.95108,-85.12148]},
    {"t":3.58969, "x":7.70171, "y":2.76344, "heading":-1.42331, "vx":1.2589, "vy":-2.04198, "omega":-1.42456, "ax":-5.86726, "ay":-3.32063, "alpha":1.33769, "fx":[-121.93888,-124.46864,-118.04504,-114.58967], "fy":[-63.24038,-59.62808,-71.95208,-76.29745]},
    {"t":3.61197, "x":7.72829, "y":2.71713, "heading":-1.45504, "vx":1.12822, "vy":-2.11593, "omega":-1.39477, "ax":-6.09212, "ay":-2.9943, "alpha":1.32301, "fx":[-126.40919,-128.48346,-122.72663,-119.78203], "fy":[-56.30473,-52.87604,-65.51988,-69.77384]},
    {"t":3.63965, "x":7.75719, "y":2.65741, "heading":-1.49365, "vx":0.95958, "vy":-2.19882, "omega":-1.35815, "ax":-6.07128, "ay":-2.38286, "alpha":2.30661, "fx":[-126.61972,-129.716,-122.28335,-117.08041], "fy":[-39.10411,-35.02711,-56.7763,-63.64455]},
    {"t":3.66733, "x":7.78143, "y":2.59563, "heading":-1.53124, "vx":0.79152, "vy":-2.26478, "omega":-1.2943, "ax":-5.51099, "ay":-1.72278, "alpha":4.85948, "fx":[-114.09903,-122.99669,-113.6959,-99.16233], "fy":[-12.94006,-11.03786,-51.72301,-64.95839]},
    {"t":3.69501, "x":7.80123, "y":2.53228, "heading":-1.56707, "vx":0.63896, "vy":-2.31247, "omega":-1.15978, "ax":-3.50788, "ay":-0.891, "alpha":11.14488, "fx":[-52.63077,-99.61504,-91.90013,-42.2605], "fy":[31.73655,19.39789,-51.4515,-72.43023]},
    {"t":3.72269, "x":7.81757, "y":2.46792, "heading":-1.59918, "vx":0.54186, "vy":-2.33714, "omega":-0.85126, "ax":-1.30024, "ay":-0.29098, "alpha":14.94123, "fx":[17.51422,-68.76317,-67.95497,13.0434], "fy":[48.03235,40.51368,-49.50689,-62.79677]},
    {"t":3.75038, "x":7.83207, "y":2.40312, "heading":-1.62274, "vx":0.50586, "vy":-2.34519, "omega":-0.43766, "ax":-0.42432, "ay":-0.09042, "alpha":14.59849, "fx":[36.59538,-49.06037,-52.8573,30.67781], "fy":[45.2077,46.47666,-45.70641,-53.36068]},
    {"t":3.77806, "x":7.84591, "y":2.33816, "heading":-1.63486, "vx":0.49412, "vy":-2.3477, "omega":-0.03354, "ax":-0.13314, "ay":-0.02791, "alpha":13.55005, "fx":[39.63944,-39.42743,-44.76707,33.68428], "fy":[41.42921,45.62994,-41.71013,-47.62814]},
    {"t":3.80574, "x":7.85954, "y":2.27316, "heading":-1.63579, "vx":0.49043, "vy":-2.34847, "omega":0.34155, "ax":-0.0404, "ay":-0.00843, "alpha":12.39765, "fx":[37.88033,-34.2806,-39.45131,32.55306], "fy":[37.92602,42.39918,-38.05135,-42.96186]},
    {"t":3.83342, "x":7.8731, "y":2.20815, "heading":-1.62633, "vx":0.48931, "vy":-2.3487, "omega":0.68474, "ax":-0.01191, "ay":-0.00248, "alpha":11.21172, "fx":[34.40788,-30.83673,-34.87647,30.33252], "fy":[34.65913,38.23189,-34.70717,-38.38643]},
    {"t":3.8611, "x":7.88664, "y":2.14313, "heading":-1.60738, "vx":0.48898, "vy":-2.34877, "omega":0.99511, "ax":-0.00358, "ay":-0.00074, "alpha":10.00585, "fx":[30.25298,-28.01318,-30.39527,27.86338], "fy":[31.52447,33.64358,-31.54193,-33.68689]},
    {"t":3.88879, "x":7.90018, "y":2.07811, "heading":-1.57983, "vx":0.48888, "vy":-2.34879, "omega":1.27209, "ax":-0.0017, "ay":-0.00035, "alpha":8.78862, "fx":[25.82796,-25.37998,-25.89633,25.30939], "fy":[28.41543,28.87301,-28.42505,-28.89228]},
    {"t":3.91647, "x":7.91371, "y":2.01309, "heading":-1.54462, "vx":0.48884, "vy":-2.3488, "omega":1.51538, "ax":-0.00323, "ay":-0.00067, "alpha":7.56772, "fx":[21.32855,-22.75245,-21.45947,22.61939], "fy":[25.23074,24.06937,-25.25129,-24.10372]},
    {"t":3.94415, "x":7.92724, "y":1.94807, "heading":-1.50267, "vx":0.48875, "vy":-2.34882, "omega":1.72487, "ax":-0.01179, "ay":-0.00245, "alpha":6.34978, "fx":[16.80685,-20.10691,-17.28687,19.62439], "fy":[21.87188,19.33512,-21.95407,-19.45312]},
    {"t":3.97183, "x":7.94077, "y":1.88305, "heading":-1.45492, "vx":0.48842, "vy":-2.34889, "omega":1.90064, "ax":-0.04667, "ay":-0.00969, "alpha":5.13946, "fx":[11.98124,-17.76143,-13.8876,15.85756], "fy":[18.20046,14.6918,-18.54945,-15.13396]},
    {"t":3.99951, "x":7.95427, "y":1.81802, "heading":-1.40231, "vx":0.48713, "vy":-2.34916, "omega":2.04291, "ax":-0.18735, "ay":-0.03863, "alpha":3.93517, "fx":[5.30805,-17.26346,-12.9711,9.6297], "fy":[13.84221,9.89244,-15.31055,-11.57841]},
    {"t":4.0272, "x":7.96768, "y":1.75298, "heading":-1.34575, "vx":0.48194, "vy":-2.35022, "omega":2.15185, "ax":-0.75019, "ay":-0.15038, "alpha":2.69279, "fx":[-9.7656,-24.80769,-20.91088,-5.76614], "fy":[7.41148,3.74514,-13.34929,-10.08514]},
    {"t":4.05488, "x":7.98073, "y":1.68786, "heading":-1.28619, "vx":0.46118, "vy":-2.35439, "omega":2.22639, "ax":-2.63607, "ay":-0.4741, "alpha":1.19835, "fx":[-52.13983,-57.71231,-55.51823,-49.85606], "fy":[-4.43228,-6.44027,-14.77301,-13.06273]},
    {"t":4.08256, "x":7.99249, "y":1.62251, "heading":-1.22455, "vx":0.3882, "vy":-2.36751, "omega":2.25956, "ax":-5.2047, "ay":-0.69193, "alpha":0.1211, "fx":[-106.21542,-106.47778,-106.25785,-105.99508], "fy":[-13.43666,-13.69709,-14.80642,-14.55323]},
    {"t":4.11024, "x":8.00124, "y":1.55671, "heading":-1.16201, "vx":0.24413, "vy":-2.38667, "omega":2.26291, "ax":-6.334, "ay":-0.41352, "alpha":-0.09183, "fx":[-129.27393,-129.20183,-129.30018,-129.3735], "fy":[-9.06702,-8.7602,-7.81167,-8.12342]},
    {"t":4.13792, "x":8.00557, "y":1.49048, "heading":-1.09936, "vx":0.06879, "vy":-2.39811, "omega":2.26037, "ax":-6.7195, "ay":0.06907, "alpha":-0.10945, "fx":[-137.17485,-137.11794,-137.13557,-137.19625], "fy":[0.57784,1.10527,2.24484,1.71165]},
    {"t":4.16561, "x":8.0049, "y":1.42412, "heading":-1.03679, "vx":-0.11722, "vy":-2.3962, "omega":2.25734, "ax":-6.84532, "ay":0.60947, "alpha":-0.09833, "fx":[-139.79703,-139.71726,-139.64947,-139.73346], "fy":[11.64134,12.26297,13.24035,12.61622]},
    {"t":4.19329, "x":7.99904, "y":1.35802, "heading":-0.9743, "vx":-0.30671, "vy":-2.37933, "omega":2.25462, "ax":-6.8482, "ay":1.16609, "alpha":-0.08461, "fx":[-139.90303,-139.77953,-139.66156,-139.78851], "fy":[23.08965,23.74515,24.51376,23.85854]},
    {"t":4.22097, "x":7.98792, "y":1.2926, "heading":-0.91189, "vx":-0.49629, "vy":-2.34705, "omega":2.25228, "ax":-6.77187, "ay":1.72415, "alpha":-0.07271, "fx":[-138.37952,-138.20669,-138.06956,-138.24465], "fy":[34.5772,35.23267,35.80714,35.15369]},
    {"t":4.24865, "x":7.97159, "y":1.22829, "heading":-0.84954, "vx":-0.68375, "vy":-2.29932, "omega":2.25026, "ax":-6.62104, "ay":2.31129, "alpha":-0.06304, "fx":[-135.32501,-135.1006,-134.96732,-135.19277], "fy":[46.6586,47.29302,47.69445,47.06291]},
    {"t":4.27633, "x":7.95012, "y":1.16553, "heading":-0.78725, "vx":-0.86703, "vy":-2.23534, "omega":2.24852, "ax":-6.00887, "ay":3.64853, "alpha":-0.05377, "fx":[-122.87098,-122.52207,-122.43158,-122.77951], "fy":[74.10576,74.67882,74.83784,74.268]},
    {"t":4.30402, "x":7.92382, "y":1.10505, "heading":-0.72501, "vx":-1.03337, "vy":-2.13434, "omega":2.24703, "ax":-5.05035, "ay":4.90831, "alpha":-0.04637, "fx":[-103.28456,-102.86315,-102.88864,-103.308], "fy":[99.97979,100.41353,100.39289,99.96107]},
    {"t":4.3317, "x":7.89328, "y":1.04785, "heading":-0.66281, "vx":-1.17317, "vy":-1.99847, "omega":2.24575, "ax":-4.33315, "ay":5.56264, "alpha":-0.04188, "fx":[-88.59444,-88.18183,-88.30023,-88.71096], "fy":[113.42596,113.74778,113.65917,113.33815]},
    {"t":4.35938, "x":7.85914, "y":0.99466, "heading":-0.60064, "vx":-1.29312, "vy":-1.84448, "omega":2.24459, "ax":-3.827, "ay":5.92922, "alpha":-0.03907, "fx":[-78.21619,-77.83455,-78.01516,-78.39534], "fy":[120.95881,121.20557,121.09157,120.84497]},
    {"t":4.38706, "x":7.82188, "y":0.94587, "heading":-0.5385, "vx":-1.39906, "vy":-1.68035, "omega":2.24351, "ax":-3.46209, "ay":6.15414, "alpha":-0.03726, "fx":[-70.72919,-70.38201,-70.60545,-70.95157], "fy":[125.58028,125.77598,125.65223,125.45632]},
    {"t":4.41475, "x":7.78183, "y":0.90171, "heading":-0.4764, "vx":-1.4949, "vy":-1.50999, "omega":2.24248, "ax":-3.19015, "ay":6.30278, "alpha":-0.03604, "fx":[-65.14595,-64.83201,-65.0867,-65.39992], "fy":[128.63439,128.79365,128.66627,128.50661]},
    {"t":4.44243, "x":7.73922, "y":0.86233, "heading":-0.41432, "vx":-1.58321, "vy":-1.33552, "omega":2.24148, "ax":-2.98102, "ay":6.40687, "alpha":-0.0352, "fx":[-60.84971,-60.56695,-60.84562,-61.12795], "fy":[130.77324,130.90513,130.77671,130.6443]},
    {"t":4.47011, "x":7.69425, "y":0.82781, "heading":-0.35227, "vx":-1.66573, "vy":-1.15816, "omega":2.2405, "ax":-2.81581, "ay":6.48314, "alpha":-0.03461, "fx":[-57.45332,-57.19987,-57.49758,-57.75085], "fy":[132.34065,132.45104,132.32275,132.21177]},
    {"t":4.49779, "x":7.64706, "y":0.79823, "heading":-0.29025, "vx":-1.74368, "vy":-0.9787, "omega":2.23954, "ax":-2.68231, "ay":6.54106, "alpha":-0.03419, "fx":[-54.70665,-54.48098,-54.79413,-55.01981], "fy":[133.5314,133.62423,133.49666,133.40321]},
    {"t":4.52547, "x":7.59777, "y":0.77365, "heading":-0.22826, "vx":-1.81793, "vy":-0.79763, "omega":2.2386, "ax":-2.57236, "ay":6.58635, "alpha":-0.03386, "fx":[-52.44274,-52.24367,-52.56938,-52.76864], "fy":[134.46262,134.54065,134.41414,134.33549]},
    {"t":4.55316, "x":7.54646, "y":0.75409, "heading":-0.16629, "vx":-1.88914, "vy":-0.6153, "omega":2.23766, "ax":-2.48035, "ay":6.6226, "alpha":-0.0336, "fx":[-50.54667,-50.37327,-50.70914,-50.88287], "fy":[135.20836,135.27357,135.14836,135.08253]},
    {"t":4.58084, "x":7.49321, "y":0.7396, "heading":-0.10434, "vx":-1.9578, "vy":-0.43197, "omega":2.23673, "ax":-2.70304, "ay":6.53321, "alpha":-0.03936, "fx":[-55.07211,-54.8826,-55.27485,-55.46486], "fy":[133.3953,133.47409,133.31256,133.23291]},
    {"t":4.61134, "x":7.43225, "y":0.72946, "heading":-0.03613, "vx":-2.04024, "vy":-0.23272, "omega":2.23553, "ax":-4.33088, "ay":5.56471, "alpha":-0.08842, "fx":[-88.31314,-87.80449,-88.48827,-88.99566], "fy":[113.64984,114.04759,113.52187,113.12026]},
    {"t":4.64183, "x":7.36801, "y":0.72495, "heading":0.03205, "vx":-2.17232, "vy":-0.06301, "omega":2.23283, "ax":-6.97253, "ay":0.12762, "alpha":-0.24687, "fx":[-142.32082,-142.2626,-142.32366,-142.37665], "fy":[1.08871,4.29894,4.08238,0.94972]},
    {"t":4.67233, "x":7.29851, "y":0.72309, "heading":0.10015, "vx":-2.38497, "vy":-0.05911, "omega":2.2253, "ax":-0.4575, "ay":0.73613, "alpha":-13.09911, "fx":[39.5611,27.43051,-53.20024,-51.14449], "fy":[-18.82348,58.15272,47.04562,-26.27258]},
    {"t":4.70283, "x":7.22556, "y":0.72163, "heading":0.16802, "vx":-2.39893, "vy":-0.03666, "omega":1.8258, "ax":0.00394, "ay":-0.2381, "alpha":-12.35053, "fx":[45.20803,34.43584,-46.30694,-33.01562], "fy":[-33.76639,37.50933,23.62422,-46.80755]},
    {"t":4.73333, "x":7.1524, "y":0.7204, "heading":0.2237, "vx":-2.39881, "vy":-0.04392, "omega":1.44913, "ax":0.0062, "ay":-0.3062, "alpha":-11.30453, "fx":[42.78082,29.47346,-43.83189,-27.91579], "fy":[-30.42286,34.2631,17.32418,-46.16468]},
    {"t":4.76383, "x":7.07924, "y":0.71892, "heading":0.2679, "vx":-2.39862, "vy":-0.05326, "omega":1.10436, "ax":0.00583, "ay":-0.24542, "alpha":-10.31017, "fx":[40.1048,25.03476,-40.70096,-23.96231], "fy":[-25.27945,33.04574,14.78792,-42.59177]},
    {"t":4.79433, "x":7.00609, "y":0.71718, "heading":0.30158, "vx":-2.39844, "vy":-0.06075, "omega":0.78991, "ax":0.00496, "ay":-0.18696, "alpha":-9.34023, "fx":[37.02951,21.36401,-37.32951,-20.65919], "fy":[-20.90265,31.35285,12.94086,-38.65592]},
    {"t":4.82483, "x":6.93294, "y":0.71524, "heading":0.32567, "vx":-2.39829, "vy":-0.06645, "omega":0.50505, "ax":0.00414, "ay":-0.1446, "alpha":-8.39786, "fx":[33.71054,18.35764,-33.84642,-17.88377], "fy":[-17.47361,29.08537,11.35017,-34.76787]},
    {"t":4.85532, "x":6.8598, "y":0.71315, "heading":0.34108, "vx":-2.39816, "vy":-0.07086, "omega":0.24893, "ax":0.00347, "ay":-0.11454, "alpha":-7.48792, "fx":[30.28605,15.87839,-30.33267,-15.54861], "fy":[-14.7983,26.45108,9.97786,-30.98253]},
    {"t":4.88582, "x":6.78666, "y":0.71093, "heading":0.34867, "vx":-2.39806, "vy":-0.07435, "omega":0.02056, "ax":0.00293, "ay":-0.09264, "alpha":-6.61318, "fx":[26.84998,13.80186,-26.84812,-13.56474], "fy":[-12.67614,23.62446,8.8016,-27.31333]},
    {"t":4.91632, "x":6.71353, "y":0.70862, "heading":0.34929, "vx":-2.39797, "vy":-0.07718, "omega":-0.18114, "ax":0.00249, "ay":-0.07621, "alpha":-5.77462, "fx":[23.46329,12.02127,-23.43552,-11.84574], "fy":[-10.94797,20.72158,7.77844,-23.77459]},
    {"t":4.94682, "x":6.64039, "y":0.70623, "heading":0.34377, "vx":-2.39789, "vy":-0.0795, "omega":-0.35725, "ax":0.00214, "ay":-0.06368, "alpha":-4.97174, "fx":[20.1642,10.44633,-20.12319,-10.31285], "fy":[-9.49068,17.81648,6.85567,-20.38042]},
    {"t":4.97732, "x":6.56726, "y":0.70378, "heading":0.33287, "vx":-2.39783, "vy":-0.08145, "omega":-0.50888, "ax":0.00185, "ay":-0.05405, "alpha":-4.20282, "fx":[16.97527,9.00162,-16.92811,-8.89736], "fy":[-8.20816,14.95574,5.98071,-17.14135]},
    {"t":5.00782, "x":6.49413, "y":0.70127, "heading":0.31735, "vx":-2.39777, "vy":-0.08309, "omega":-0.63706, "ax":0.00163, "ay":-0.04671, "alpha":-3.46505, "fx":[13.90805,7.62473,-13.85856,-7.54091], "fy":[-7.02472,12.16782,5.10598,-14.06307]},
    {"t":5.03832, "x":6.421, "y":0.69871, "heading":0.29792, "vx":-2.39772, "vy":-0.08452, "omega":-0.74274, "ax":0.00147, "ay":-0.04125, "alpha":-2.75471, "fx":[10.96634,6.26455,-10.91637,-6.1949], "fy":[-5.88063,9.46885,4.1904,-11.14673]},
    {"t":5.06881, "x":6.34788, "y":0.69611, "heading":0.27527, "vx":-2.39768, "vy":-0.08578, "omega":-0.82676, "ax":0.00135, "ay":-0.03739, "alpha":-2.06737, "fx":[8.14846,4.87938,-8.09865,-4.81924], "fy":[-4.72874,6.86629,3.19948,-8.38971]},
    {"t":5.09931, "x":6.27475, "y":0.69348, "heading":0.25006, "vx":-2.39763, "vy":-0.08692, "omega":-0.88981, "ax":0.00127, "ay":-0.03494, "alpha":-1.39799, "fx":[5.44884,3.43535,-5.39908,-3.38106], "fy":[-3.53195,4.36136,2.10457,-5.78647]},
    {"t":5.12981, "x":6.20163, "y":0.69081, "heading":0.22292, "vx":-2.3976, "vy":-0.08798, "omega":-0.93245, "ax":0.00125, "ay":-0.03377, "alpha":-0.74115, "fx":[2.85903,1.90494,-2.80878,-1.85343], "fy":[-2.26096,1.95082,0.8822,-3.32904]},
    {"t":5.16031, "x":6.12851, "y":0.68811, "heading":0.19448, "vx":-2.39756, "vy":-0.08901, "omega":-0.95505, "ax":0.00126, "ay":-0.03374, "alpha":-0.09109, "fx":[0.36839,0.26583,-0.31697,-0.21438], "fy":[-0.89172,-0.37096,-0.48575,-1.00651]},
    {"t":5.19081, "x":6.05539, "y":0.68538, "heading":0.16535, "vx":-2.39752, "vy":-0.09004, "omega":-0.95783, "ax":0.0013, "ay":-0.03445, "alpha":0.55805, "fx":[-2.03583,-1.50022,2.08857,1.55373], "fy":[0.60089,-2.60619,-2.00738,1.19993]},
    {"t":5.22131, "x":5.98227, "y":0.68262, "heading":0.13614, "vx":-2.39748, "vy":-0.09109, "omega":-0.94081, "ax":0.0013, "ay":-0.03396, "alpha":1.21222, "fx":[-4.3693,-3.40887,4.42047,3.46364], "fy":[2.26912,-4.72817,-3.65587,3.34228]},
    {"t":5.25181, "x":5.90915, "y":0.67983, "heading":0.10745, "vx":-2.39744, "vy":-0.09213, "omega":-0.90384, "ax":0.00088, "ay":-0.02289, "alpha":1.87726, "fx":[-6.65495,-5.47897,6.68804,5.51797], "fy":[4.31365,-6.56088,-5.24874,5.62684]},
    {"t":5.2823, "x":5.83603, "y":0.67701, "heading":0.07988, "vx":-2.39741, "vy":-0.09283, "omega":-0.84658, "ax":-0.00168, "ay":0.04361, "alpha":2.55856, "fx":[-8.93886,-7.75977,8.88095,7.68082], "fy":[7.65509,-7.20609,-5.87358,8.98503]},
    {"t":5.3128, "x":5.76291, "y":0.6742, "heading":0.05406, "vx":-2.39746, "vy":-0.0915, "omega":-0.76855, "ax":-0.01347, "ay":0.37664, "alpha":3.24465, "fx":[-11.30098,-10.42774,10.89829,9.73105], "fy":[16.53018,-2.29857,-1.14401,17.66352]},
    {"t":5.3433, "x":5.68978, "y":0.67158, "heading":0.03062, "vx":-2.39788, "vy":-0.08001, "omega":-0.6696, "ax":-0.02042, "ay":1.84541, "alpha":3.51714, "fx":[-12.44139,-12.69671,12.49485,10.97573], "fy":[46.81221,27.83821,28.55955,47.4612]},
    {"t":5.3738, "x":5.61664, "y":0.67, "heading":0.0102, "vx":-2.3985, "vy":-0.02373, "omega":-0.56233, "ax":-0.01622, "ay":1.53627, "alpha":3.94667, "fx":[-13.38948,-14.085,13.64418,12.50563], "fy":[42.11854,20.32262,20.60612,42.38376]},
    {"t":5.4123, "x":5.52428, "y":0.67023, "heading":-0.01145, "vx":-2.39912, "vy":0.03543, "omega":-0.41036, "ax":0.0033, "ay":0.20167, "alpha":3.6669, "fx":[-11.72287,-12.06772,11.95826,12.10199], "fy":[14.9258,-6.41872,-6.69357,14.65227]},
    {"t":5.45081, "x":5.4319, "y":0.67174, "heading":-0.02725, "vx":-2.399, "vy":0.04319, "omega":-0.26916, "ax":0.00046, "ay":0.02518, "alpha":3.0928, "fx":[-9.82015,-10.32013,9.84779,10.32992], "fy":[9.79551,-8.21812,-8.76797,9.24632]},
    {"t":5.48932, "x":5.33953, "y":0.67342, "heading":-0.03762, "vx":-2.39898, "vy":0.04416, "omega":-0.15007, "ax":0.00006, "ay":0.00312, "alpha":2.56084, "fx":[-8.06081,-8.62273,8.06392,8.62432], "fy":[7.83312,-7.07763,-7.70564,7.20519]},
    {"t":5.52782, "x":5.24715, "y":0.67512, "heading":-0.0434, "vx":-2.39898, "vy":0.04428, "omega":-0.05147, "ax":0.00001, "ay":0.00039, "alpha":2.06915, "fx":[-6.47778,-7.00087,6.47813,7.0011], "fy":[6.32303,-5.72198,-6.30728,5.73774]},
    {"t":5.56633, "x":5.15478, "y":0.67683, "heading":-0.04538, "vx":-2.39898, "vy":0.0443, "omega":0.02821, "ax":0.0, "ay":0.00005, "alpha":1.61066, "fx":[-5.03279,-5.45852,5.03283,5.45855], "fy":[4.92679,-4.44845,-4.92485,4.45039]},
    {"t":5.60483, "x":5.0624, "y":0.67853, "heading":-0.04429, "vx":-2.39898, "vy":0.0443, "omega":0.09023, "ax":0.0, "ay":0.00001, "alpha":1.17841, "fx":[-3.68608,-3.9901,3.68608,3.9901], "fy":[3.60001,-3.25956,-3.59977,3.2598]},
    {"t":5.64334, "x":4.97003, "y":0.68024, "heading":-0.04082, "vx":-2.39898, "vy":0.0443, "omega":0.1356, "ax":0.0, "ay":0.0, "alpha":0.76556, "fx":[-2.40279,-2.58482,2.40279,2.58482], "fy":[2.33037,-2.12665,-2.33034,2.12667]},
    {"t":5.68184, "x":4.87766, "y":0.68195, "heading":-0.0356, "vx":-2.39898, "vy":0.0443, "omega":0.16508, "ax":0.0, "ay":0.0, "alpha":0.36541, "fx":[-1.15266,-1.22844,1.15266,1.22844], "fy":[1.10629,-1.0215,-1.10629,1.0215]},
    {"t":5.72035, "x":4.78528, "y":0.68365, "heading":-0.02924, "vx":-2.39898, "vy":0.0443, "omega":0.17915, "ax":0.0, "ay":0.0, "alpha":-0.02866, "fx":[0.09096,0.09584,-0.09096,-0.09584], "fy":[-0.08619,0.08073,0.08619,-0.08073]},
    {"t":5.75885, "x":4.69291, "y":0.68536, "heading":-0.02234, "vx":-2.39898, "vy":0.0443, "omega":0.17805, "ax":0.0, "ay":0.0, "alpha":-0.42321, "fx":[1.35185,1.40693,-1.35185,-1.40693], "fy":[-1.26347,1.20182,1.26347,-1.20182]},
    {"t":5.79736, "x":4.60054, "y":0.68706, "heading":-0.01549, "vx":-2.39898, "vy":0.0443, "omega":0.16175, "ax":0.0, "ay":0.0, "alpha":-0.8248, "fx":[2.65147,2.72589,-2.65147,-2.72589], "fy":[-2.44429,2.36101,2.44429,-2.36101]},
    {"t":5.83586, "x":4.50816, "y":0.68877, "heading":-0.00926, "vx":-2.39898, "vy":0.0443, "omega":0.12999, "ax":0.0, "ay":0.0, "alpha":-1.24005, "fx":[4.0092,4.07609,-4.0092,-4.07609], "fy":[-3.65,3.57516,3.65001,-3.57515]},
    {"t":5.87437, "x":4.41579, "y":0.69048, "heading":-0.00425, "vx":-2.39898, "vy":0.0443, "omega":0.08224, "ax":0.00077, "ay":-0.00001, "alpha":-1.6757, "fx":[5.45796,5.49947,-5.42665,-5.46817], "fy":[-4.90533,4.85836,4.9049,-4.85895]},
    {"t":5.91288, "x":4.32342, "y":0.69218, "heading":-0.00109, "vx":-2.39895, "vy":0.0443, "omega":0.01772, "ax":5.81991, "ay":-0.10747, "alpha":-0.38431, "fx":[119.20479,119.2643,118.38497,118.32191], "fy":[-4.15991,-0.16492,-0.16508,-4.28498]},
    {"t":5.95138, "x":4.23536, "y":0.69381, "heading":-0.0004, "vx":-2.17485, "vy":0.04016, "omega":0.00292, "ax":7.02032, "ay":-0.12964, "alpha":-0.0202, "fx":[143.29531,143.3001,143.29748,143.29267], "fy":[-2.77445,-2.51258,-2.51756,-2.77997]},
    {"t":5.98989, "x":4.15682, "y":0.69526, "heading":-0.00029, "vx":-1.90453, "vy":0.03517, "omega":0.00214, "ax":7.05011, "ay":-0.13019, "alpha":-0.01217, "fx":[143.90348,143.9064,143.90555,143.90263], "fy":[-2.73513,-2.5764,-2.57952,-2.73844]},
    {"t":6.02839, "x":4.08871, "y":0.69652, "heading":-0.00021, "vx":-1.63306, "vy":0.03016, "omega":0.00167, "ax":7.06037, "ay":-0.13038, "alpha":-0.00942, "fx":[144.11288,144.11514,144.11469,144.11242], "fy":[-2.72154,-2.59843,-2.60088,-2.72411]},
    {"t":6.0669, "x":4.03106, "y":0.69758, "heading":-0.00014, "vx":-1.3612, "vy":0.02514, "omega":0.00131, "ax":7.06555, "ay":-0.13047, "alpha":-0.00804, "fx":[144.21885,144.22079,144.22049,144.21855], "fy":[-2.71465,-2.60958,-2.61169,-2.71684]},
    {"t":6.1054, "x":3.98389, "y":0.69845, "heading":-0.00009, "vx":-1.08913, "vy":0.02011, "omega":0.001, "ax":7.06869, "ay":-0.13053, "alpha":-0.0072, "fx":[144.28285,144.28458,144.28436,144.28262], "fy":[-2.71049,-2.61632,-2.61822,-2.71246]},
    {"t":6.14391, "x":3.94719, "y":0.69913, "heading":-0.00005, "vx":-0.81695, "vy":0.01509, "omega":0.00072, "ax":7.07078, "ay":-0.13057, "alpha":-0.00664, "fx":[144.32568,144.32729,144.32711,144.3255], "fy":[-2.7077,-2.62084,-2.6226,-2.70952]},
    {"t":6.18241, "x":3.92097, "y":0.69961, "heading":-0.00003, "vx":-0.54469, "vy":0.01006, "omega":0.00047, "ax":7.07228, "ay":-0.1306, "alpha":-0.00624, "fx":[144.35636,144.35787,144.35772,144.35621], "fy":[-2.70571,-2.62407,-2.62573,-2.70741]},
    {"t":6.22092, "x":3.90524, "y":0.6999, "heading":-0.00001, "vx":-0.27237, "vy":0.00503, "omega":0.00023, "ax":7.07341, "ay":-0.13062, "alpha":-0.00593, "fx":[144.37942,144.38085,144.38073,144.37929], "fy":[-2.7042,-2.6265,-2.62808,-2.70583]},
    {"t":6.25942, "x":3.9, "y":0.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
