{
 "name":"trenchright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":1.0, "heading":-0.43083251612864987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801136016845703, "y":0.6257418990135193, "heading":0.019997327255917637, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":2.0023415088653564, "heading":1.4801358110419387, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23289155960083, "y":3.56117582321167, "heading":0.5456331495839131, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728294372558594, "y":2.717134714126587, "heading":-1.4550375721183784, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.493212223052979, "y":0.7395967841148376, "heading":-0.10434461727552498, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61664342880249, "y":0.6115501523017883, "heading":0.010200773448038231, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.43083251612864987 rad", "val":-0.43083251612864987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801136016845703 m", "val":5.801136016845703}, "y":{"exp":"0.6257418990135193 m", "val":0.6257418990135193}, "heading":{"exp":"19.997327255917636 mrad", "val":0.019997327255917637}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"2.0023415088653564 m", "val":2.0023415088653564}, "heading":{"exp":"1.4801358110419387 rad", "val":1.4801358110419387}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23289155960083 m", "val":6.23289155960083}, "y":{"exp":"3.56117582321167 m", "val":3.56117582321167}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728294372558594 m", "val":7.728294372558594}, "y":{"exp":"2.717134714126587 m", "val":2.717134714126587}, "heading":{"exp":"-1.4550375721183784 rad", "val":-1.4550375721183784}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4932122230529785 m", "val":7.493212223052979}, "y":{"exp":"0.7395967841148376 m", "val":0.7395967841148376}, "heading":{"exp":"-0.10434461727552498 rad", "val":-0.10434461727552498}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61664342880249 m", "val":5.61664342880249}, "y":{"exp":"0.6115501523017883 m", "val":0.6115501523017883}, "heading":{"exp":"10.200773448038232 mrad", "val":0.010200773448038231}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51583,1.29752,2.0098,2.70601,3.44298,4.35712,5.09612,5.94092],
  "samples":[
    {"t":0.0, "x":3.16, "y":1.0, "heading":-0.43083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.34225, "ay":-4.5442, "alpha":2.83549, "fx":[118.59074,92.26977,103.19779,122.11873], "fy":[-82.16821,-110.94466,-100.94336,-76.96221]},
    {"t":0.02456, "x":3.16161, "y":0.99863, "heading":-0.43083, "vx":0.13122, "vy":-0.11162, "omega":0.06965, "ax":5.37743, "ay":-4.49882, "alpha":2.87329, "fx":[119.49325,92.95858,103.80771,122.78913], "fy":[-80.81354,-110.34322,-100.29589,-75.86048]},
    {"t":0.04913, "x":3.16646, "y":0.99453, "heading":-0.42912, "vx":0.26331, "vy":-0.22213, "omega":0.14023, "ax":5.41727, "ay":-4.44641, "alpha":2.91701, "fx":[120.48754,93.73151,104.52568,123.55731], "fy":[-79.28057,-109.65861,-99.52426,-74.57071]},
    {"t":0.07369, "x":3.17456, "y":0.98773, "heading":-0.42568, "vx":0.39638, "vy":-0.33134, "omega":0.21188, "ax":5.46278, "ay":-4.38522, "alpha":2.96792, "fx":[121.59736,94.61068,105.37011,124.43929], "fy":[-77.51656,-108.86735,-98.60288,-73.0517]},
    {"t":0.09825, "x":3.18594, "y":0.97827, "heading":-0.42047, "vx":0.53056, "vy":-0.43906, "omega":0.28478, "ax":5.51521, "ay":-4.31288, "alpha":3.02772, "fx":[122.85273,95.62581,106.36489,125.45484], "fy":[-75.44945,-107.93692,-97.49728,-71.24852]},
    {"t":0.12282, "x":3.20064, "y":0.96618, "heading":-0.41348, "vx":0.66603, "vy":-0.545, "omega":0.35915, "ax":5.57622, "ay":-4.22609, "alpha":3.09874, "fx":[124.29187,96.81754,107.54157,126.62858], "fy":[-72.97831,-106.82128,-96.15997,-69.08626]},
    {"t":0.14738, "x":3.21868, "y":0.95152, "heading":-0.40466, "vx":0.803, "vy":-0.64881, "omega":0.43527, "ax":5.648, "ay":-4.12013, "alpha":3.18422, "fx":[125.96342,98.24275,108.94259,127.99111], "fy":[-69.95764,-105.45309,-94.52374,-66.46028]},
    {"t":0.17194, "x":3.24011, "y":0.93434, "heading":-0.39396, "vx":0.94174, "vy":-0.75001, "omega":0.51348, "ax":5.73346, "ay":-3.98807, "alpha":3.28883, "fx":[127.92848,99.98316,110.62612,129.57994], "fy":[-66.17094,-103.73032,-92.49054,-63.22033]},
    {"t":0.19651, "x":3.26497, "y":0.91472, "heading":-0.38135, "vx":1.08257, "vy":-0.84797, "omega":0.59427, "ax":5.83653, "ay":-3.81927, "alpha":3.41948, "fx":[130.26031,102.15995,112.67366,131.43943], "fy":[-61.2839,-101.49106,-89.91188,-59.14375]},
    {"t":0.22107, "x":3.29332, "y":0.89274, "heading":-0.36675, "vx":1.22593, "vy":-0.94178, "omega":0.67826, "ax":5.96243, "ay":-3.59676, "alpha":3.58672, "fx":[133.03441,104.95929,115.2017,133.61657], "fy":[-54.75857,-98.46354,-86.55255,-53.8886]},
    {"t":0.24563, "x":3.32524, "y":0.86852, "heading":-0.35009, "vx":1.37239, "vy":-1.03013, "omega":0.76636, "ax":6.11766, "ay":-3.29194, "alpha":3.80725, "fx":[136.28506,108.67829,118.37938,136.14385], "fy":[-45.69029,-94.15781,-82.01925,-46.90836]},
    {"t":0.2702, "x":3.36079, "y":0.84222, "heading":-0.33127, "vx":1.52266, "vy":-1.11099, "omega":0.85988, "ax":6.30872, "ay":-2.8538, "alpha":4.10738, "fx":[139.847,113.80601,122.45087,138.98187], "fy":[-32.49596,-87.60595,-75.60899,-37.29229]},
    {"t":0.29476, "x":3.4001, "y":0.81407, "heading":-0.31015, "vx":1.67762, "vy":-1.18109, "omega":0.96077, "ax":6.53445, "ay":-2.18579, "alpha":4.52355, "fx":[142.80738,121.13409,127.7403,141.8337], "fy":[-12.37861,-76.65694,-65.95955,-23.46719]},
    {"t":0.31932, "x":3.44328, "y":0.7844, "heading":-0.28655, "vx":1.83813, "vy":-1.23478, "omega":1.07188, "ax":6.75302, "ay":-1.09809, "alpha":5.0642, "fx":[141.76721,131.56053,134.4846,143.54908], "fy":[19.03824,-55.80333,-50.1781,-2.71252]},
    {"t":0.34389, "x":3.49046, "y":0.75374, "heading":-0.26022, "vx":2.00401, "vy":-1.26175, "omega":1.19628, "ax":6.74952, "ay":0.75859, "alpha":5.48952, "fx":[127.3669,141.81374,141.53772,140.35697], "fy":[64.41382,-9.81822,-21.69129,29.03196]},
    {"t":0.36845, "x":3.54173, "y":0.72297, "heading":-0.23083, "vx":2.1698, "vy":-1.24312, "omega":1.33112, "ax":5.7484, "ay":3.60571, "alpha":5.46244, "fx":[89.31189,118.14807,139.10468,122.77243], "fy":[111.21306,77.87189,31.84282,73.46604]},
    {"t":0.39301, "x":3.59676, "y":0.69353, "heading":-0.19814, "vx":2.311, "vy":-1.15455, "omega":1.46529, "ax":3.399, "ay":5.95562, "alpha":4.70705, "fx":[43.5767,49.91162,100.24209,83.78615], "fy":[136.04482,133.06386,101.26781,115.87981]},
    {"t":0.41758, "x":3.65455, "y":0.66696, "heading":-0.16215, "vx":2.39449, "vy":-1.00826, "omega":1.58091, "ax":2.49885, "ay":6.49497, "alpha":2.77235, "fx":[34.97553,37.55775,69.5316,61.95805], "fy":[138.74587,137.72348,124.78631,129.03688]},
    {"t":0.44214, "x":3.71412, "y":0.64416, "heading":-0.12331, "vx":2.45587, "vy":-0.84873, "omega":1.64901, "ax":2.06192, "ay":6.69644, "alpha":1.33392, "fx":[33.93616,35.55839,50.87338,47.98084], "fy":[139.20553,138.66508,133.8381,135.03315]},
    {"t":0.4667, "x":3.77506, "y":0.62533, "heading":-0.08281, "vx":2.50652, "vy":-0.68424, "omega":1.68178, "ax":1.61288, "ay":6.83926, "alpha":0.31173, "fx":[30.95137,31.37877,34.92854,34.42731], "fy":[140.07331,139.95222,139.11327,139.26397]},
    {"t":0.49127, "x":3.83712, "y":0.61059, "heading":-0.0415, "vx":2.54613, "vy":-0.51624, "omega":1.68943, "ax":1.12425, "ay":6.94415, "alpha":-0.42531, "fx":[25.67971,25.09214,20.28786,20.7316], "fy":[141.28125,141.4164,142.18136,142.0875]},
    {"t":0.51583, "x":3.9, "y":0.6, "heading":0.0, "vx":2.57375, "vy":-0.34567, "omega":1.67899, "ax":0.69227, "ay":7.00257, "alpha":-0.47744, "fx":[17.18231,16.60491,11.17133,11.56281], "fy":[142.61267,142.71237,143.23687,143.17422]},
    {"t":0.5484, "x":3.98419, "y":0.59246, "heading":0.05469, "vx":2.5963, "vy":-0.1176, "omega":1.66344, "ax":0.01971, "ay":6.93297, "alpha":-1.32308, "fx":[8.75898,7.27111,-7.24298,-7.1776], "fy":[141.32372,141.67557,141.66189,141.39275]},
    {"t":0.58097, "x":4.06877, "y":0.5923, "heading":0.10886, "vx":2.59694, "vy":0.10821, "omega":1.62034, "ax":0.01661, "ay":-0.41831, "alpha":-24.0412, "fx":[81.97305,75.18252,-89.61597,-66.18345], "fy":[-70.03787,70.06388,51.39028,-85.56996]},
    {"t":0.61354, "x":4.15336, "y":0.59561, "heading":0.16164, "vx":2.59748, "vy":0.09459, "omega":0.83732, "ax":0.01616, "ay":-0.48433, "alpha":-22.72884, "fx":[80.20325,67.50043,-87.96533,-58.4187], "fy":[-64.1486,68.33854,41.74157,-85.47542]},
    {"t":0.64611, "x":4.23797, "y":0.59843, "heading":0.18891, "vx":2.59801, "vy":0.07881, "omega":0.09703, "ax":0.01047, "ay":-0.37427, "alpha":-21.17549, "fx":[76.97291,59.48258,-82.12115,-53.47918], "fy":[-56.07706,66.78333,38.67355,-79.93761]},
    {"t":0.67868, "x":4.32259, "y":0.6008, "heading":0.19207, "vx":2.59835, "vy":0.06662, "omega":-0.59266, "ax":0.00658, "ay":-0.27505, "alpha":-19.14705, "fx":[70.45175,52.56179,-73.55011,-48.92648], "fy":[-48.9956,61.61825,36.45249,-71.53186]},
    {"t":0.71125, "x":4.40722, "y":0.60282, "heading":0.17277, "vx":2.59856, "vy":0.05766, "omega":-1.21629, "ax":0.00433, "ay":-0.20731, "alpha":-16.45665, "fx":[60.26465,45.71096,-62.00686,-43.61526], "fy":[-42.51749,52.50418,33.39139,-60.30447]},
    {"t":0.74382, "x":4.49186, "y":0.60459, "heading":0.13315, "vx":2.5987, "vy":0.05091, "omega":-1.75229, "ax":0.00306, "ay":-0.16508, "alpha":-12.86326, "fx":[46.1415,37.15888,-46.9826,-36.06778], "fy":[-35.0456,39.44051,28.05831,-45.93171]},
    {"t":0.77639, "x":4.5765, "y":0.60616, "heading":0.07608, "vx":2.5988, "vy":0.04554, "omega":-2.17125, "ax":0.00234, "ay":-0.14053, "alpha":-8.123, "fx":[28.09276,24.8339,-28.33605,-24.39976], "fy":[-24.46503,22.75339,18.68191,-28.44369]},
    {"t":0.80896, "x":4.66115, "y":0.60757, "heading":0.00536, "vx":2.59888, "vy":0.04096, "omega":-2.43581, "ax":0.00192, "ay":-0.1281, "alpha":-2.26839, "fx":[7.4597,7.41338,-7.40594,-7.31073], "fy":[-9.18107,4.0311,3.95178,-9.2606]},
    {"t":0.84153, "x":4.7458, "y":0.60884, "heading":-0.07397, "vx":2.59894, "vy":0.03679, "omega":-2.5097, "ax":0.00167, "ay":-0.12461, "alpha":3.9845, "fx":[-12.10226,-13.74634,12.09795,13.88674], "fy":[9.99462,-13.16227,-15.06977,8.06355]},
    {"t":0.8741, "x":4.83045, "y":0.60997, "heading":-0.15571, "vx":2.59899, "vy":0.03273, "omega":-2.37992, "ax":0.00152, "ay":-0.1293, "alpha":9.56802, "fx":[-26.67729,-34.91205,26.32704,35.38677], "fy":[29.79431,-25.39975,-34.93317,19.98201]},
    {"t":0.90667, "x":4.9151, "y":0.61096, "heading":-0.23323, "vx":2.59904, "vy":0.02852, "omega":-2.06829, "ax":0.00144, "ay":-0.14266, "alpha":13.97503, "fx":[-35.35571,-53.27526,34.51595,54.23252], "fy":[47.44757,-32.21355,-52.79724,25.91549]},
    {"t":0.93924, "x":4.99975, "y":0.61182, "heading":-0.30059, "vx":2.59909, "vy":0.02387, "omega":-1.61311, "ax":0.00134, "ay":-0.16466, "alpha":17.29696, "fx":[-39.67007,-68.05496,38.28036,69.55437], "fy":[61.964,-35.29083,-67.63946,27.52208]},
    {"t":0.97181, "x":5.0844, "y":0.61251, "heading":-0.35313, "vx":2.59914, "vy":0.01851, "omega":-1.04975, "ax":0.00114, "ay":-0.19251, "alpha":19.7981, "fx":[-41.65197,-79.50558,39.68817,81.56243], "fy":[73.39402,-36.59618,-79.42148,26.90589]},
    {"t":1.00438, "x":5.16906, "y":0.61301, "heading":-0.38732, "vx":2.59917, "vy":0.01224, "omega":-0.40492, "ax":0.00072, "ay":-0.21449, "alpha":21.71419, "fx":[-42.96641,-88.19984,40.49835,90.72685], "fy":[82.21925,-37.46974,-88.33725,26.07574]},
    {"t":1.03695, "x":5.25371, "y":0.61329, "heading":-0.40051, "vx":2.5992, "vy":0.00525, "omega":0.30232, "ax":0.00015, "ay":-0.19419, "alpha":23.22388, "fx":[-44.6597,-94.8622,42.17035,97.36357], "fy":[89.23671,-38.09155,-94.36447,27.36406]},
    {"t":1.06952, "x":5.33837, "y":0.61336, "heading":-0.39067, "vx":2.5992, "vy":-0.00107, "omega":1.05873, "ax":-0.02195, "ay":-0.03379, "alpha":24.45088, "fx":[-47.44996,-100.8686,45.72175,100.80491], "fy":[95.60759,-36.27362,-96.83407,34.74117]},
    {"t":1.10209, "x":5.42302, "y":0.61331, "heading":-0.35618, "vx":2.59849, "vy":-0.00217, "omega":1.8551, "ax":-6.85696, "ay":0.11244, "alpha":1.68326, "fx":[-139.78714,-140.74301,-139.67257,-139.64464], "fy":[15.23165,-3.0029,-11.93432,8.88594]},
    {"t":1.13467, "x":5.50401, "y":0.6133, "heading":-0.29576, "vx":2.37515, "vy":0.00149, "omega":1.90993, "ax":-7.0122, "ay":0.13491, "alpha":0.60407, "fx":[-143.04174,-143.25742,-143.16434,-143.05891], "fy":[7.52684,0.32659,-2.21501,5.37657]},
    {"t":1.16724, "x":5.57765, "y":0.61342, "heading":-0.23355, "vx":2.14676, "vy":0.00588, "omega":1.9296, "ax":-7.03863, "ay":0.21128, "alpha":0.39756, "fx":[-143.58273,-143.75592,-143.74046,-143.60144], "fy":[7.35473,2.4297,1.17655,6.28946]},
    {"t":1.19981, "x":5.64384, "y":0.61372, "heading":-0.17071, "vx":1.91751, "vy":0.01276, "omega":1.94255, "ax":-7.03468, "ay":0.51798, "alpha":0.30879, "fx":[-143.43439,-143.73126,-143.74321,-143.44928], "fy":[12.75641,8.82617,8.32777,12.38137]},
    {"t":1.23238, "x":5.70256, "y":0.61441, "heading":-0.10744, "vx":1.68839, "vy":0.02963, "omega":1.95261, "ax":-5.85684, "ay":3.9497, "alpha":0.22717, "fx":[-119.27723,-120.64743,-119.83843,-118.42792], "fy":[81.04181,78.98157,80.1908,82.26565]},
    {"t":1.26495, "x":5.75445, "y":0.61747, "heading":-0.04384, "vx":1.49763, "vy":0.15828, "omega":1.96, "ax":-3.94092, "ay":5.87293, "alpha":0.14754, "fx":[-80.65425,-81.47143,-80.22735,-79.40976], "fy":[119.73808,119.18135,120.02047,120.56522]},
    {"t":1.29752, "x":5.80114, "y":0.62574, "heading":0.02, "vx":1.36928, "vy":0.34956, "omega":1.96481, "ax":-3.45678, "ay":6.16895, "alpha":0.1194, "fx":[-70.85264,-71.3914,-70.26277,-69.72775], "fy":[125.75689,125.44977,126.08412,126.38285]},
    {"t":1.32126, "x":5.83267, "y":0.63578, "heading":0.06665, "vx":1.2872, "vy":0.49603, "omega":1.96764, "ax":-3.47864, "ay":6.15584, "alpha":0.12223, "fx":[-71.33754,-71.83995,-70.66957,-70.17199], "fy":[125.46615,125.17688,125.84009,126.12052]},
    {"t":1.345, "x":5.86225, "y":0.64929, "heading":0.11337, "vx":1.20461, "vy":0.64219, "omega":1.97055, "ax":-3.50339, "ay":6.14087, "alpha":0.1253, "fx":[-71.88226,-72.3474,-71.13486,-70.67568], "fy":[125.13631,124.86544,125.55894,125.82052]},
    {"t":1.36875, "x":5.88987, "y":0.66627, "heading":0.16015, "vx":1.12143, "vy":0.78799, "omega":1.97352, "ax":-3.53166, "ay":6.1236, "alpha":0.12864, "fx":[-72.49944,-72.92649,-71.67094,-71.25101], "fy":[124.75846,124.50649,125.23223,125.47446]},
    {"t":1.39249, "x":5.9155, "y":0.68671, "heading":0.20701, "vx":1.03758, "vy":0.93338, "omega":1.97658, "ax":-3.56423, "ay":6.10348, "alpha":0.13233, "fx":[-73.20553,-73.59385,-72.29383,-71.91386], "fy":[124.32078,124.08812,124.84879,125.07122]},
    {"t":1.41623, "x":5.93913, "y":0.71059, "heading":0.25394, "vx":0.95295, "vy":1.0783, "omega":1.97972, "ax":-3.60216, "ay":6.07974, "alpha":0.13649, "fx":[-74.02241,-74.37153,-73.02477,-72.68531], "fy":[123.80718,123.59418,124.39347,124.59573]},
    {"t":1.43997, "x":5.96074, "y":0.7379, "heading":0.30094, "vx":0.86742, "vy":1.22265, "omega":1.98296, "ax":-3.64688, "ay":6.05132, "alpha":0.14125, "fx":[-74.97972,-75.28942,-73.89256,-73.59392], "fy":[123.19534,123.0022,123.84524,124.02705]},
    {"t":1.46372, "x":5.98031, "y":0.76864, "heading":0.34802, "vx":0.78084, "vy":1.36632, "omega":1.98631, "ax":-3.70039, "ay":6.01669, "alpha":0.14681, "fx":[-76.11862,-76.38904,-74.9372,-74.67938], "fy":[122.4533,122.28002,123.17399,123.33523]},
    {"t":1.48746, "x":5.9978, "y":0.80277, "heading":0.39519, "vx":0.69298, "vy":1.50918, "omega":1.9898, "ax":-3.76552, "ay":5.97361, "alpha":0.15349, "fx":[-77.49792,-77.72976,-76.2159,-75.99841], "fy":[121.53374,121.37999,122.33516,122.47598]},
    {"t":1.5112, "x":6.01319, "y":0.84029, "heading":0.44243, "vx":0.60357, "vy":1.65101, "omega":1.99344, "ax":-3.84648, "ay":5.91859, "alpha":0.16171, "fx":[-79.20447,-79.39937,-77.81342,-77.63493], "fy":[120.36369,120.22847,121.25992,121.38098]},
    {"t":1.53495, "x":6.02644, "y":0.88116, "heading":0.48976, "vx":0.51225, "vy":1.79153, "omega":1.99728, "ax":-3.94975, "ay":5.846, "alpha":0.1722, "fx":[-81.3719,-81.53317,-79.86057,-79.71825], "fy":[118.82464,118.7057,119.83636,119.93938]},
    {"t":1.55869, "x":6.03749, "y":0.92534, "heading":0.53718, "vx":0.41847, "vy":1.93033, "omega":2.00137, "ax":-4.08583, "ay":5.74604, "alpha":0.18612, "fx":[-84.21603,-84.35021,-82.5698,-82.45784], "fy":[116.71153,116.60385,117.87031,117.95933]},
    {"t":1.58243, "x":6.04627, "y":0.97279, "heading":0.5847, "vx":0.32146, "vy":2.06676, "omega":2.00579, "ax":-4.27276, "ay":5.60029, "alpha":0.20551, "fx":[-88.10673,-88.22723,-86.30824,-86.2144], "fy":[113.63883,113.53066,114.99516,115.08002]},
    {"t":1.60617, "x":6.0527, "y":1.02344, "heading":0.63232, "vx":0.22001, "vy":2.19973, "omega":2.01067, "ax":-4.544, "ay":5.3699, "alpha":0.23431, "fx":[-93.72457,-93.86063,-91.76026,-91.6571], "fy":[108.79716,108.65804,110.43577,110.54289]},
    {"t":1.62992, "x":6.05664, "y":1.07719, "heading":0.68006, "vx":0.11212, "vy":2.32723, "omega":2.01623, "ax":-4.96661, "ay":4.95934, "alpha":0.28077, "fx":[-102.41837,-102.639,-100.31443,-100.13477], "fy":[100.20846,99.94509,102.27354,102.48619]},
    {"t":1.65366, "x":6.05791, "y":1.13384, "heading":0.72793, "vx":-0.0058, "vy":2.44498, "omega":2.0229, "ax":-5.67731, "ay":4.07702, "alpha":0.36322, "fx":[-116.86715,-117.33104,-114.87918,-114.45549], "fy":[81.91107,81.16058,84.57408,85.22884]},
    {"t":1.6774, "x":6.05617, "y":1.19304, "heading":0.77596, "vx":-0.1406, "vy":2.54178, "omega":2.03152, "ax":-6.73735, "ay":1.62514, "alpha":0.50076, "fx":[-137.88946,-138.43287,-137.18761,-136.57171], "fy":[32.10833,29.21656,34.29589,37.06612]},
    {"t":1.70115, "x":6.05093, "y":1.25385, "heading":0.8242, "vx":-0.30056, "vy":2.58036, "omega":2.04341, "ax":-6.78764, "ay":-0.96489, "alpha":0.60943, "fx":[-138.79012,-137.80045,-138.38485,-139.21224], "fy":[-19.50173,-24.83062,-19.93897,-14.50838]},
    {"t":1.72489, "x":6.04188, "y":1.31484, "heading":0.87271, "vx":-0.46172, "vy":2.55745, "omega":2.05788, "ax":-6.59787, "ay":-1.40044, "alpha":0.7742, "fx":[-135.13371,-133.32095,-134.3269,-135.91246], "fy":[-28.27364,-34.9211,-28.99543,-22.15112]},
    {"t":1.74863, "x":6.02906, "y":1.37517, "heading":0.92157, "vx":-0.61837, "vy":2.5242, "omega":2.07626, "ax":-6.30037, "ay":-1.74326, "alpha":1.04219, "fx":[-129.52367,-126.3796,-127.84174,-130.65924], "fy":[-35.20623,-43.72249,-36.14579,-27.25651]},
    {"t":1.77238, "x":6.0126, "y":1.43461, "heading":0.97087, "vx":-0.76796, "vy":2.48281, "omega":2.10101, "ax":-5.77902, "ay":-1.96491, "alpha":1.51212, "fx":[-120.03069,-114.46087,-116.09724,-121.24905], "fy":[-39.86459,-50.99848,-40.70264,-28.86236]},
    {"t":1.79612, "x":5.99274, "y":1.493, "heading":1.02075, "vx":-0.90517, "vy":2.43616, "omega":2.13691, "ax":-4.76184, "ay":-1.89692, "alpha":2.34787, "fx":[-102.34536,-92.34355,-92.07682,-102.02246], "fy":[-39.49052,-53.3011,-38.46701,-23.6188]},
    {"t":1.81986, "x":5.96991, "y":1.55031, "heading":1.07149, "vx":-1.01823, "vy":2.39112, "omega":2.19266, "ax":-2.9647, "ay":-1.31455, "alpha":3.16451, "fx":[-70.78596,-56.01343,-49.60152,-65.65679], "fy":[-30.19087,-42.67392,-23.60908,-10.85511]},
    {"t":1.8436, "x":5.94489, "y":1.60671, "heading":1.12355, "vx":-1.08862, "vy":2.35991, "omega":2.26779, "ax":-1.22436, "ay":-0.57396, "alpha":1.97026, "fx":[-32.58976,-22.502,-17.2207,-27.65218], "fy":[-14.86431,-20.27164,-8.53066,-3.1954]},
    {"t":1.86735, "x":5.9187, "y":1.66258, "heading":1.1774, "vx":-1.11769, "vy":2.34628, "omega":2.31457, "ax":-0.26872, "ay":-0.12845, "alpha":-0.67177, "fx":[-2.84006,-6.45812,-8.12513,-4.51643], "fy":[-1.35071,0.15476,-3.89149,-5.40025]},
    {"t":1.89109, "x":5.89209, "y":1.71825, "heading":1.23235, "vx":-1.12407, "vy":2.34323, "omega":2.29862, "ax":0.39429, "ay":0.18817, "alpha":-3.41951, "fx":[21.0111,2.41017,-5.08391,13.85501], "fy":[10.98782,17.75321,-3.38706,-9.99022]},
    {"t":1.91483, "x":5.86551, "y":1.77394, "heading":1.28693, "vx":-1.11471, "vy":2.3477, "omega":2.21743, "ax":1.41051, "ay":0.65744, "alpha":-5.56369, "fx":[47.72892,18.50789,8.56329,40.36369], "fy":[25.53684,36.77474,0.43752,-9.07115]},
    {"t":1.93858, "x":5.83944, "y":1.82987, "heading":1.33957, "vx":-1.08122, "vy":2.36331, "omega":2.08533, "ax":3.19837, "ay":1.40183, "alpha":-5.37163, "fx":[78.61847,52.75404,51.2085,78.55541], "fy":[40.13393,55.06542,15.37655,3.87881]},
    {"t":1.96232, "x":5.81467, "y":1.88637, "heading":1.38909, "vx":-1.00528, "vy":2.39659, "omega":1.95779, "ax":4.91998, "ay":1.92496, "alpha":-3.40212, "fx":[104.29173,90.74371,97.58606,109.0784], "fy":[47.02153,60.06429,30.35157,19.7289]},
    {"t":1.98606, "x":5.79219, "y":1.94382, "heading":1.43557, "vx":-0.88847, "vy":2.4423, "omega":1.87702, "ax":5.87396, "ay":1.89975, "alpha":-2.10636, "fx":[120.2635,114.39931,120.26595,124.66054], "fy":[44.63258,53.04272,32.0986,25.33391]},
    {"t":2.0098, "x":5.77275, "y":2.00234, "heading":1.48014, "vx":-0.749, "vy":2.4874, "omega":1.82701, "ax":5.93232, "ay":1.66015, "alpha":-2.43496, "fx":[121.40562,115.3354,121.66563,125.94693], "fy":[41.65016,50.09127,24.74436,19.06017]},
    {"t":2.03301, "x":5.75697, "y":2.06051, "heading":1.52253, "vx":-0.61133, "vy":2.52593, "omega":1.7705, "ax":5.14207, "ay":1.11782, "alpha":-5.44939, "fx":[110.08828,92.60546,101.9011,115.23821], "fy":[40.60481,55.23746,-1.49222,-3.08345]},
    {"t":2.05622, "x":5.74417, "y":2.11943, "heading":1.56362, "vx":-0.492, "vy":2.55187, "omega":1.64404, "ax":3.36545, "ay":0.59589, "alpha":-11.50827, "fx":[91.64881,40.38499,46.24829,96.4953], "fy":[46.66386,67.28723,-39.62536,-25.67372]},
    {"t":2.07943, "x":5.73365, "y":2.17881, "heading":1.60177, "vx":-0.4139, "vy":2.5657, "omega":1.37697, "ax":1.60926, "ay":0.24767, "alpha":-16.31121, "fx":[74.61167,-13.20564,-9.97491,79.95963], "fy":[54.33911,67.52626,-59.91371,-41.72984]},
    {"t":2.10263, "x":5.72448, "y":2.23842, "heading":1.63373, "vx":-0.37656, "vy":2.57145, "omega":0.99844, "ax":0.80212, "ay":0.11452, "alpha":-18.26777, "fx":[64.63896,-39.58474,-32.06401,72.5004], "fy":[61.02076,64.16759,-66.05266,-49.78587]},
    {"t":2.12584, "x":5.71596, "y":2.29813, "heading":1.6569, "vx":-0.35794, "vy":2.5741, "omega":0.5745, "ax":0.55539, "ay":0.07582, "alpha":-19.37284, "fx":[61.73129,-50.01961,-38.80593,72.43993], "fy":[65.95831,63.84643,-70.37568,-53.23893]},
    {"t":2.14905, "x":5.7078, "y":2.35788, "heading":1.67023, "vx":-0.34505, "vy":2.57586, "omega":0.12492, "ax":0.63953, "ay":0.08379, "alpha":-20.1826, "fx":[64.59877,-51.69298,-37.86818,77.17785], "fy":[68.8931,66.67908,-74.80294,-53.92797]},
    {"t":2.17225, "x":5.69997, "y":2.41768, "heading":1.67313, "vx":-0.33021, "vy":2.57781, "omega":-0.34345, "ax":1.03972, "ay":0.12823, "alpha":-20.61932, "fx":[72.76826,-44.42392,-29.03997,85.58515], "fy":[69.18812,73.0066,-79.6913,-52.03404]},
    {"t":2.19546, "x":5.69258, "y":2.47754, "heading":1.66516, "vx":-0.30608, "vy":2.58078, "omega":-0.82195, "ax":1.90894, "ay":0.20975, "alpha":-20.0163, "fx":[85.92718,-21.38063,-5.76586,97.07786], "fy":[65.58897,82.74957,-84.18007,-47.03334]},
    {"t":2.21867, "x":5.68599, "y":2.53749, "heading":1.64609, "vx":-0.26178, "vy":2.58565, "omega":-1.28646, "ax":3.48058, "ay":0.2974, "alpha":-16.61772, "fx":[102.38245,29.26805,42.43978,110.08755], "fy":[56.62679,86.91105,-80.0478,-39.20853]},
    {"t":2.24187, "x":5.68086, "y":2.59757, "heading":1.61623, "vx":-0.18101, "vy":2.59255, "omega":-1.67211, "ax":5.18369, "ay":0.24091, "alpha":-10.60204, "fx":[118.30869,88.73427,94.48889,121.69882], "fy":[42.31714,66.34839,-57.76899,-31.22681]},
    {"t":2.26508, "x":5.67805, "y":2.6578, "heading":1.57743, "vx":-0.06071, "vy":2.59814, "omega":-1.91814, "ax":6.11941, "ay":-0.02509, "alpha":-6.25442, "fx":[129.64105,120.3771,120.03472,129.57656], "fy":[26.15265,37.76784,-39.29342,-26.67528]},
    {"t":2.28829, "x":5.67829, "y":2.71809, "heading":1.53291, "vx":0.0813, "vy":2.59756, "omega":-2.06329, "ax":6.52497, "ay":-0.39637, "alpha":-3.97466, "fx":[136.01042,132.94577,129.90963,133.87558], "fy":[11.11026,16.13552,-32.93591,-26.6722]},
    {"t":2.31149, "x":5.68193, "y":2.77826, "heading":1.48503, "vx":0.23272, "vy":2.58836, "omega":-2.15553, "ax":6.69169, "ay":-0.80708, "alpha":-2.74408, "fx":[138.99968,137.83153,133.74333,135.77969], "fy":[-2.23332,-0.10535,-33.57042,-29.98667]},
    {"t":2.3347, "x":5.68914, "y":2.83811, "heading":1.43501, "vx":0.38801, "vy":2.56963, "omega":-2.21921, "ax":6.73864, "ay":-1.23182, "alpha":-2.02157, "fx":[139.87391,139.33459,134.86114,136.1177], "fy":[-14.22602,-13.40501,-37.64362,-35.29963]},
    {"t":2.35791, "x":5.69996, "y":2.89742, "heading":1.38351, "vx":0.54439, "vy":2.54105, "omega":-2.26612, "ax":6.71337, "ay":-1.65984, "alpha":-1.56444, "fx":[139.33878,139.01623,134.43544,135.33376], "fy":[-25.25765,-25.0613,-43.45003,-41.75141]},
    {"t":2.38111, "x":5.7144, "y":2.95594, "heading":1.33092, "vx":0.70019, "vy":2.50253, "omega":-2.30243, "ax":6.63695, "ay":-2.08561, "alpha":-1.25731, "fx":[137.76578,137.51205,132.94459,133.66237], "fy":[-35.59135,-35.70783,-50.1538,-48.83015]},
    {"t":2.40432, "x":5.73243, "y":3.01345, "heading":1.27749, "vx":0.85421, "vy":2.45413, "omega":-2.33161, "ax":6.51978, "ay":-2.50571, "alpha":-1.04087, "fx":[135.35626,135.11429,130.61335,131.23442], "fy":[-45.38397,-45.66057,-57.31141,-56.22718]},
    {"t":2.42753, "x":5.75401, "y":3.06973, "heading":1.22338, "vx":1.00551, "vy":2.39598, "omega":-2.35576, "ax":6.36738, "ay":-2.91805, "alpha":-0.88235, "fx":[132.22287,131.9696,127.5573,128.12519], "fy":[-54.73131,-55.08906,-64.67377,-63.75452]},
    {"t":2.45073, "x":5.77906, "y":3.12455, "heading":1.16871, "vx":1.15328, "vy":2.32826, "omega":-2.37624, "ax":6.17947, "ay":-3.32731, "alpha":-0.76248, "fx":[128.36764,128.0895,123.76575,124.30978], "fy":[-63.81587,-64.21901,-72.21654,-71.41185]},
    {"t":2.47394, "x":5.80749, "y":3.17768, "heading":1.11356, "vx":1.29668, "vy":2.25104, "omega":-2.39393, "ax":5.91143, "ay":-3.80275, "alpha":-0.6687, "fx":[122.93903,122.57935,118.26796,118.86169], "fy":[-74.10665,-74.60284,-81.27705,-80.49485]},
    {"t":2.49715, "x":5.83917, "y":3.2289, "heading":1.05801, "vx":1.43387, "vy":2.1628, "omega":-2.40945, "ax":5.41889, "ay":-4.48988, "alpha":-0.58996, "fx":[113.09266,112.46716,108.01601,108.85806], "fy":[-88.65388,-89.38538,-94.72836,-93.81588]},
    {"t":2.52035, "x":5.87391, "y":3.27788, "heading":1.00209, "vx":1.55962, "vy":2.0586, "omega":-2.42314, "ax":4.86376, "ay":-5.09532, "alpha":-0.52279, "fx":[101.88084,101.00683,96.57997,97.64219], "fy":[-101.51608,-102.3458,-106.54429,-105.60923]},
    {"t":2.54356, "x":5.91141, "y":3.32428, "heading":0.94586, "vx":1.6725, "vy":1.94036, "omega":-2.43527, "ax":4.38027, "ay":-5.52333, "alpha":-0.46835, "fx":[91.9963,91.00455,86.74197,87.89168], "fy":[-110.683,-111.47161,-114.82874,-113.97792]},
    {"t":2.56677, "x":5.9514, "y":3.36782, "heading":0.88935, "vx":1.77415, "vy":1.81218, "omega":-2.44614, "ax":3.98123, "ay":-5.82267, "alpha":-0.4251, "fx":[83.76355,82.75647,78.6968,79.83697], "fy":[-117.13565,-117.82815,-120.58455,-119.8529]},
    {"t":2.58997, "x":5.99365, "y":3.40831, "heading":0.83258, "vx":1.86654, "vy":1.67705, "omega":-2.45601, "ax":3.65478, "ay":-6.03687, "alpha":-0.39066, "fx":[76.98241,76.02367,72.16058,73.23355], "fy":[-121.77571,-122.35998,-124.68278,-124.0715]},
    {"t":2.61318, "x":6.03795, "y":3.4456, "heading":0.77558, "vx":1.95135, "vy":1.53696, "omega":-2.46507, "ax":3.38636, "ay":-6.19452, "alpha":-0.36292, "fx":[71.37648,70.50271,66.81592,67.78979], "fy":[-125.20412,-125.68479,-127.68722,-127.18581]},
    {"t":2.63639, "x":6.08414, "y":3.4796, "heading":0.71838, "vx":2.02994, "vy":1.3932, "omega":-2.4735, "ax":3.16351, "ay":-6.31373, "alpha":-0.34023, "fx":[66.70074,65.93211,62.39972,63.25771], "fy":[-127.80485,-128.19189,-129.95127,-129.54662]},
    {"t":2.65959, "x":6.1321, "y":3.51023, "heading":0.66098, "vx":2.10335, "vy":1.24668, "omega":-2.48139, "ax":2.97649, "ay":-6.40606, "alpha":-0.32138, "fx":[62.75994,62.10695,58.70962,59.44355], "fy":[-129.82528,-130.12942,-131.69956,-131.37917]},
    {"t":2.6828, "x":6.18172, "y":3.53744, "heading":0.60339, "vx":2.17243, "vy":1.09802, "omega":-2.48885, "ax":2.81785, "ay":-6.47911, "alpha":-0.30547, "fx":[59.40361,58.87116,55.59312,56.19968], "fy":[-131.42815,-131.6593,-133.07846,-132.83147]},
    {"t":2.70601, "x":6.23289, "y":3.56118, "heading":0.54563, "vx":2.23782, "vy":0.94766, "omega":-2.49594, "ax":2.68608, "ay":-6.53312, "alpha":-0.29311, "fx":[56.60659,56.19675,53.01369,53.49242], "fy":[-132.62105,-132.78664,-134.09074,-133.90891]},
    {"t":2.72706, "x":6.28061, "y":3.57968, "heading":0.49308, "vx":2.29438, "vy":0.81009, "omega":-2.50211, "ax":2.54158, "ay":-6.58906, "alpha":-0.30429, "fx":[53.6991,53.36224,50.01925,50.43086], "fy":[-133.79297,-133.91811,-135.20367,-135.06009]},
    {"t":2.74812, "x":6.32948, "y":3.59528, "heading":0.44039, "vx":2.3479, "vy":0.67135, "omega":-2.50852, "ax":2.37066, "ay":-6.6506, "alpha":-0.31704, "fx":[50.26479,49.99624,46.47266,46.82281], "fy":[-135.08408,-135.17296,-136.42571,-136.3165]},
    {"t":2.76917, "x":6.37945, "y":3.60794, "heading":0.38757, "vx":2.39781, "vy":0.53131, "omega":-2.51519, "ax":2.166, "ay":-6.71787, "alpha":-0.33175, "fx":[46.15882,45.95042,42.21967,42.51793], "fy":[-136.49901,-136.55714,-137.75734,-137.67757]},
    {"t":2.79023, "x":6.43042, "y":3.61764, "heading":0.33461, "vx":2.44342, "vy":0.38986, "omega":-2.52218, "ax":1.91757, "ay":-6.79039, "alpha":-0.34895, "fx":[41.18261,41.02057,37.04884,37.31095], "fy":[-138.03175,-138.06604,-139.18537,-139.12912]},
    {"t":2.81129, "x":6.48229, "y":3.62434, "heading":0.2815, "vx":2.4838, "vy":0.24688, "omega":-2.52953, "ax":1.61147, "ay":-6.86641, "alpha":-0.36929, "fx":[35.06128,34.92262,30.66778,30.91937], "fy":[-139.65249,-139.67101,-140.66747,-140.62842]},
    {"t":2.83234, "x":6.53495, "y":3.62802, "heading":0.22824, "vx":2.51773, "vy":0.1023, "omega":-2.5373, "ax":1.22852, "ay":-6.94147, "alpha":-0.39356, "fx":[27.41455,27.26114,22.67321,22.95586], "fy":[-141.28082,-141.29133,-142.10092,-142.0745]},
    {"t":2.8534, "x":6.58823, "y":3.62863, "heading":0.17481, "vx":2.5436, "vy":-0.04386, "omega":-2.54559, "ax":0.74309, "ay":-7.00558, "alpha":-0.42254, "fx":[17.73255,17.50184,12.52814,12.90835], "fy":[-142.73208,-142.73746,-143.26157,-143.25065]},
    {"t":2.87446, "x":6.64196, "y":3.62616, "heading":0.12121, "vx":2.55925, "vy":-0.19138, "omega":-2.55449, "ax":0.12564, "ay":-7.03824, "alpha":-0.45672, "fx":[5.4232,5.01716,-0.3806,0.19822], "fy":[-143.61991,-143.60626,-143.69682,-143.72524]},
    {"t":2.89551, "x":6.69587, "y":3.62057, "heading":0.06742, "vx":2.56189, "vy":-0.33958, "omega":-2.5641, "ax":-0.6326, "ay":-7.00408, "alpha":-0.4956, "fx":[-9.70156,-10.41077,-16.22058,-15.31693], "fy":[-143.26258,-143.17713,-142.64243,-142.77739]},
    {"t":2.91657, "x":6.74968, "y":3.61186, "heading":0.01343, "vx":2.54857, "vy":-0.48706, "omega":-2.57454, "ax":-1.38343, "ay":-6.88684, "alpha":-0.53845, "fx":[-24.67986,-25.72842,-31.90187,-30.64201], "fy":[-141.29241,-141.05966,-139.80444,-140.13061]},
    {"t":2.93763, "x":6.80304, "y":3.60008, "heading":-0.04078, "vx":2.51944, "vy":-0.63207, "omega":-2.58588, "ax":-1.87659, "ay":-6.7586, "alpha":-0.58911, "fx":[-34.44206,-35.6648,-42.286,-40.82466], "fy":[-139.03362,-138.66559,-136.80842,-137.30965]},
    {"t":2.95868, "x":6.85567, "y":3.58527, "heading":-0.09523, "vx":2.47993, "vy":-0.77438, "omega":-2.59828, "ax":-2.26684, "ay":-6.62413, "alpha":-0.65131, "fx":[-42.07991,-43.41488,-50.59965,-48.98551], "fy":[-136.65375,-136.15602,-133.67528,-134.35286]},
    {"t":2.97974, "x":6.90739, "y":3.5675, "heading":-0.14994, "vx":2.4322, "vy":-0.91386, "omega":-2.612, "ax":-2.63453, "ay":-6.46808, "alpha":-0.72864, "fx":[-49.20115,-50.64935,-58.51606,-56.7342], "fy":[-133.90377,-133.25288,-130.02281,-130.91745]},
    {"t":3.0008, "x":6.95802, "y":3.54682, "heading":-0.20494, "vx":2.37672, "vy":-1.05006, "omega":-2.62734, "ax":-2.98694, "ay":-6.28722, "alpha":-0.82674, "fx":[-55.93287,-57.5036,-66.20781,-64.22904], "fy":[-130.75178,-129.91102,-125.7456,-126.92174]},
    {"t":3.02185, "x":7.0074, "y":3.52332, "heading":-0.26026, "vx":2.31383, "vy":-1.18244, "omega":-2.64475, "ax":-3.32111, "ay":-6.08001, "alpha":-0.95432, "fx":[-62.18724,-63.88802,-73.64808,-71.43398], "fy":[-127.20909,-126.12691,-120.76102,-122.31504]},
    {"t":3.04291, "x":7.05538, "y":3.49707, "heading":-0.31595, "vx":2.2439, "vy":-1.31047, "omega":-2.66484, "ax":-3.63149, "ay":-5.84388, "alpha":-1.12533, "fx":[-67.8109,-69.63951,-80.77315,-78.2753], "fy":[-123.28925,-121.89097,-114.93523,-117.01758]},
    {"t":3.06396, "x":7.10183, "y":3.46818, "heading":-0.37206, "vx":2.16743, "vy":-1.43352, "omega":-2.68854, "ax":-3.90874, "ay":-5.5738, "alpha":-1.36321, "fx":[-72.55643,-74.48038,-87.4681,-84.63081], "fy":[-118.99654,-117.16803,-108.02876,-110.88843]},
    {"t":3.08502, "x":7.1466, "y":3.43676, "heading":-0.42867, "vx":2.08513, "vy":-1.55088, "omega":-2.71724, "ax":-4.13575, "ay":-5.25953, "alpha":-1.70935, "fx":[-75.99941,-77.89706,-93.49662,-90.2769], "fy":[-114.30246,-111.85587,-99.59332,-103.67141]},
    {"t":3.10608, "x":7.18959, "y":3.40294, "heading":-0.48589, "vx":1.99804, "vy":-1.66163, "omega":-2.75323, "ax":-4.27804, "ay":-4.87942, "alpha":-2.24049, "fx":[-77.36989,-78.85166,-98.30494,-94.76135], "fy":[-109.07608,-105.66529,-88.75436,-94.89222]},
    {"t":3.12713, "x":7.23071, "y":3.36687, "heading":-0.54386, "vx":1.90796, "vy":-1.76437, "omega":-2.80041, "ax":-4.26099, "ay":-4.38595, "alpha":-3.10097, "fx":[-75.24822,-75.09454,-100.45123,-97.10139], "fy":[-102.87424,-97.74087,-73.79341,-83.68985]},
    {"t":3.14819, "x":7.26994, "y":3.32875, "heading":-0.60283, "vx":1.81824, "vy":-1.85672, "omega":-2.86571, "ax":-3.92514, "ay":-3.68037, "alpha":-4.51793, "fx":[-67.30964,-61.91729,-96.07677,-95.17043], "fy":[-94.39066,-85.51005,-51.84503,-68.7441]},
    {"t":3.16925, "x":7.30736, "y":3.28884, "heading":-0.66317, "vx":1.73559, "vy":-1.93422, "omega":-2.96084, "ax":-3.04739, "ay":-2.64614, "alpha":-6.41545, "fx":[-51.69259,-34.26942,-77.54345,-85.30395], "fy":[-80.8462,-63.55666,-22.2886,-49.35678]},
    {"t":3.1903, "x":7.34323, "y":3.24752, "heading":-0.72551, "vx":1.67143, "vy":-1.98994, "omega":-3.09592, "ax":-1.81999, "ay":-1.49936, "alpha":-7.04675, "fx":[-32.15171,-5.48643,-45.66105,-65.29705], "fy":[-60.34973,-35.32923,1.96076,-28.69989]},
    {"t":3.21136, "x":7.37802, "y":3.20529, "heading":-0.7907, "vx":1.6331, "vy":-2.02151, "omega":-3.2443, "ax":-0.89692, "ay":-0.71774, "alpha":-5.0539, "fx":[-17.04189,4.01911,-20.4127,-39.79496], "fy":[-36.44544,-16.94276,7.8592,-13.0717]},
    {"t":3.23242, "x":7.41221, "y":3.16256, "heading":-0.85901, "vx":1.61422, "vy":-2.03662, "omega":-3.35072, "ax":-0.4181, "ay":-0.32992, "alpha":-1.71974, "fx":[-8.64417,-1.0673,-8.46438,-15.96094], "fy":[-14.2353,-7.77021,0.80947,-5.7412]},
    {"t":3.25347, "x":7.4461, "y":3.11961, "heading":-0.92957, "vx":1.60541, "vy":-2.04357, "omega":-3.38693, "ax":-0.23486, "ay":-0.18405, "alpha":1.92606, "fx":[-4.08018,-13.03251,-5.53134,3.46865], "fy":[4.64928,-2.08334,-12.12913,-5.46356]},
    {"t":3.27453, "x":7.47985, "y":3.07654, "heading":-1.00089, "vx":1.60047, "vy":-2.04744, "omega":-3.34638, "ax":-0.2393, "ay":-0.18659, "alpha":5.46865, "fx":[-1.21265,-27.83647,-8.7109,18.22229], "fy":[19.94782,2.50025,-27.26646,-10.41567]},
    {"t":3.29559, "x":7.5135, "y":3.03338, "heading":-1.07135, "vx":1.59543, "vy":-2.05137, "omega":-3.23123, "ax":-0.41444, "ay":-0.32092, "alpha":8.66314, "fx":[-0.29446,-43.88065,-17.11277,27.45047], "fy":[31.01237,5.67532,-42.74653,-20.14295]},
    {"t":3.31664, "x":7.547, "y":2.99012, "heading":-1.13939, "vx":1.5867, "vy":-2.05813, "omega":-3.04881, "ax":-0.82799, "ay":-0.63278, "alpha":11.20613, "fx":[-4.20471,-61.18655,-30.69712,28.48585], "fy":[36.27945,5.28752,-57.44262,-35.78856]},
    {"t":3.3377, "x":7.58023, "y":2.94664, "heading":-1.20358, "vx":1.56927, "vy":-2.07146, "omega":-2.81285, "ax":-1.62612, "ay":-1.21095, "alpha":12.34742, "fx":[-19.88706,-79.8507,-48.69072,15.66153], "fy":[31.38495,-1.67669,-69.94378,-58.63406]},
    {"t":3.35875, "x":7.61291, "y":2.90275, "heading":-1.26281, "vx":1.53503, "vy":-2.09695, "omega":-2.55286, "ax":-2.91743, "ay":-2.07106, "alpha":10.70807, "fx":[-55.9414,-97.78136,-68.62521,-15.8503], "fy":[6.95123,-15.61249,-78.08843,-82.34508]},
    {"t":3.37981, "x":7.64459, "y":2.85814, "heading":-1.31657, "vx":1.4736, "vy":-2.14056, "omega":-2.32738, "ax":-4.24911, "ay":-2.79727, "alpha":7.26749, "fx":[-92.52149,-111.57343,-87.55227,-55.27802], "fy":[-25.89914,-30.19266,-79.96744,-92.3282]},
    {"t":3.40087, "x":7.67467, "y":2.81245, "heading":-1.36557, "vx":1.38413, "vy":-2.19946, "omega":-2.17436, "ax":-5.12609, "ay":-3.05428, "alpha":4.74295, "fx":[-111.14342,-120.27333,-102.33997,-84.77148], "fy":[-43.26303,-39.68694,-77.13934,-89.28213]},
    {"t":3.42192, "x":7.70268, "y":2.76546, "heading":-1.41136, "vx":1.27619, "vy":-2.26377, "omega":-2.07449, "ax":-5.68776, "ay":-2.96188, "alpha":3.27851, "fx":[-121.1019,-126.15256,-113.40938,-103.72226], "fy":[-47.40097,-42.53271,-71.10839,-80.78521]},
    {"t":3.44298, "x":7.72829, "y":2.71713, "heading":-1.45504, "vx":1.15643, "vy":-2.32614, "omega":-2.00545, "ax":-5.89479, "ay":-2.73894, "alpha":3.28256, "fx":[-125.09005,-129.51789,-117.84764,-108.83416], "fy":[-42.56307,-37.3125,-66.68987,-77.05984]},
    {"t":3.46987, "x":7.75726, "y":2.6536, "heading":-1.50896, "vx":0.99794, "vy":-2.39978, "omega":-1.9172, "ax":-5.46991, "ay":-2.08339, "alpha":6.08546, "fx":[-115.9897,-126.15656,-112.48065,-91.97308], "fy":[-14.9009,-12.95768,-61.92942,-80.31382]},
    {"t":3.49675, "x":7.78211, "y":2.58833, "heading":-1.5605, "vx":0.85087, "vy":-2.4558, "omega":-1.75358, "ax":-3.93467, "ay":-1.26985, "alpha":12.25439, "fx":[-66.2325,-111.32067,-98.61822,-45.08074], "fy":[31.6465,16.048,-61.70601,-89.66722]},
    {"t":3.52364, "x":7.80356, "y":2.52184, "heading":-1.60765, "vx":0.74508, "vy":-2.48994, "omega":-1.42411, "ax":-1.83319, "ay":-0.52897, "alpha":17.58689, "fx":[13.79017,-87.04108,-82.69162,6.26913], "fy":[57.7944,42.00824,-59.6619,-83.32965]},
    {"t":3.55053, "x":7.82293, "y":2.45471, "heading":-1.64594, "vx":0.69579, "vy":-2.50416, "omega":-0.95126, "ax":-0.76342, "ay":-0.20879, "alpha":18.14285, "fx":[42.69357,-65.25248,-69.98337,30.21184], "fy":[55.63035,55.03405,-55.63563,-72.07554]},
    {"t":3.57741, "x":7.84137, "y":2.3873, "heading":-1.67152, "vx":0.67527, "vy":-2.50977, "omega":-0.46346, "ax":-0.30749, "ay":-0.0822, "alpha":17.32187, "fx":[50.2902,-51.5303,-61.24047,37.37497], "fy":[51.05783,58.1428,-51.34528,-64.56632]},
    {"t":3.6043, "x":7.85941, "y":2.31979, "heading":-1.68398, "vx":0.667, "vy":-2.51198, "omega":0.00226, "ax":-0.12022, "ay":-0.03184, "alpha":16.19053, "fx":[50.64311,-43.6358,-54.97845,38.15555], "fy":[47.00076,56.61806,-47.26127,-58.95721]},
    {"t":3.63118, "x":7.8773, "y":2.25224, "heading":-1.68392, "vx":0.66377, "vy":-2.51284, "omega":0.43756, "ax":-0.04741, "ay":-0.01251, "alpha":14.94271, "fx":[47.87966,-38.8187,-49.62369,36.69152], "fy":[43.41239,52.89012,-43.57239,-53.75165]},
    {"t":3.65807, "x":7.89513, "y":2.18468, "heading":-1.67215, "vx":0.66249, "vy":-2.51318, "omega":0.83932, "ax":-0.02448, "ay":-0.00645, "alpha":13.6126, "fx":[43.48401,-35.50314,-44.40523,34.42553], "fy":[40.08445,47.95711,-40.19492,-48.37321]},
    {"t":3.68496, "x":7.91293, "y":2.11711, "heading":-1.64959, "vx":0.66184, "vy":-2.51335, "omega":1.20531, "ax":-0.03189, "ay":-0.00839, "alpha":12.21019, "fx":[37.98051,-33.01706,-39.20829,31.64078], "fy":[36.79571,42.23133,-36.97398,-42.73822]},
    {"t":3.71184, "x":7.93072, "y":2.04953, "heading":-1.61718, "vx":0.66098, "vy":-2.51358, "omega":1.5336, "ax":-0.08687, "ay":-0.0228, "alpha":10.74309, "fx":[31.17476,-31.47775,-34.58828,27.79874], "fy":[33.25185,35.80031,-33.82555,-37.08806]},
    {"t":3.73873, "x":7.94845, "y":1.98194, "heading":-1.57595, "vx":0.65864, "vy":-2.51419, "omega":1.82244, "ax":-0.28205, "ay":-0.07343, "alpha":9.20328, "fx":[21.26269,-32.50856,-32.53713,20.75493], "fy":[28.8305,28.26292,-30.95154,-32.13726]},
    {"t":3.76562, "x":7.96606, "y":1.91432, "heading":-1.52695, "vx":0.65106, "vy":-2.51616, "omega":2.06989, "ax":-0.9413, "ay":-0.23851, "alpha":7.42299, "fx":[0.86759,-41.77002,-39.02224,3.0709], "fy":[21.46064,17.90836,-29.2365,-29.60582]},
    {"t":3.7925, "x":7.98323, "y":1.84658, "heading":-1.47129, "vx":0.62575, "vy":-2.52257, "omega":2.26946, "ax":-2.80137, "ay":-0.65073, "alpha":4.49518, "fx":[-48.75818,-70.11014,-65.8395,-44.01435], "fy":[5.02272,1.54614,-29.25861,-30.44035]},
    {"t":3.81939, "x":7.99904, "y":1.77852, "heading":-1.41028, "vx":0.55043, "vy":-2.54007, "omega":2.39032, "ax":-5.09493, "ay":-0.96146, "alpha":1.45511, "fx":[-103.41567,-107.01854,-104.6832,-100.86622], "fy":[-12.4039,-13.32489,-26.30252,-26.469]},
    {"t":3.84628, "x":8.012, "y":1.70988, "heading":-1.34601, "vx":0.41345, "vy":-2.56592, "omega":2.42945, "ax":-6.19813, "ay":-0.79346, "alpha":0.38381, "fx":[-126.5963,-126.99923,-126.43468,-126.0262], "fy":[-13.94446,-14.40621,-18.39648,-18.03596]},
    {"t":3.87316, "x":8.02087, "y":1.6406, "heading":-1.28069, "vx":0.2468, "vy":-2.58725, "omega":2.43976, "ax":-6.63918, "ay":-0.40235, "alpha":0.07639, "fx":[-135.5299,-135.56655,-135.50324,-135.46723], "fy":[-7.70464,-7.88434,-8.71847,-8.54291]},
    {"t":3.90005, "x":8.02511, "y":1.5709, "heading":-1.21509, "vx":0.0683, "vy":-2.59807, "omega":2.44182, "ax":-6.82633, "ay":0.06329, "alpha":-0.02387, "fx":[-139.34073,-139.33142,-139.33259,-139.34205], "fy":[1.11745,1.20607,1.4666,1.37762]},
    {"t":3.92693, "x":8.02448, "y":1.50107, "heading":-1.14944, "vx":-0.11524, "vy":-2.59637, "omega":2.44118, "ax":-6.89261, "ay":0.55575, "alpha":-0.05886, "fx":[-140.72907,-140.69201,-140.6495,-140.68794], "fy":[10.8827,11.18461,11.80562,11.50214]},
    {"t":3.95382, "x":8.01889, "y":1.43146, "heading":-1.08381, "vx":-0.30055, "vy":-2.58143, "omega":2.43959, "ax":-6.88408, "ay":1.05756, "alpha":-0.07003, "fx":[-140.60418,-140.52448,-140.42578,-140.50783], "fy":[21.01194,21.46893,22.16159,21.7036]},
    {"t":3.98071, "x":8.00832, "y":1.36244, "heading":-1.01822, "vx":-0.48564, "vy":-2.55299, "omega":2.43771, "ax":-6.81376, "ay":1.58408, "alpha":-0.07165, "fx":[-139.21886,-139.0817,-138.93998,-139.07964], "fy":[31.7321,32.29573,32.93513,32.37203]},
    {"t":4.00759, "x":7.9928, "y":1.29437, "heading":-0.95268, "vx":-0.66884, "vy":-2.5104, "omega":2.43578, "ax":-6.41786, "ay":2.83533, "alpha":-0.06708, "fx":[-131.23376,-130.94686,-130.76414,-131.05208], "fy":[57.3372,57.97965,58.40877,57.76947]},
    {"t":4.03448, "x":7.9725, "y":1.2279, "heading":-0.88719, "vx":-0.84139, "vy":-2.43417, "omega":2.43398, "ax":-5.48703, "ay":4.39901, "alpha":-0.05906, "fx":[-112.28608,-111.81951,-111.7134,-112.17813], "fy":[89.42913,90.01002,90.15105,89.5739]},
    {"t":4.06137, "x":7.94789, "y":1.16404, "heading":-0.82175, "vx":-0.98892, "vy":-2.3159, "omega":2.43239, "ax":-4.74015, "ay":5.21041, "alpha":-0.05394, "fx":[-97.01048,-96.4891,-96.49975,-97.01828], "fy":[106.11721,106.59156,106.58771,106.1159]},
    {"t":4.08825, "x":7.91959, "y":1.10366, "heading":-0.75635, "vx":-1.11636, "vy":-2.17581, "omega":2.43094, "ax":-4.20985, "ay":5.65691, "alpha":-0.05099, "fx":[-86.13908,-85.61614,-85.72254,-86.24259], "fy":[115.30932,115.69876,115.62393,115.23592]},
    {"t":4.11514, "x":7.88805, "y":1.04721, "heading":-0.69099, "vx":-1.22955, "vy":-2.02372, "omega":2.42957, "ax":-3.82979, "ay":5.92704, "alpha":-0.04931, "fx":[-78.33526,-77.82989,-78.01094,-78.51372], "fy":[120.87391,121.20076,121.08722,120.761]},
    {"t":4.14203, "x":7.85361, "y":0.99494, "heading":-0.62567, "vx":-1.33252, "vy":-1.86436, "omega":2.42825, "ax":-3.54868, "ay":6.10388, "alpha":-0.0484, "fx":[-72.55474,-72.07415,-72.31507,-72.79347], "fy":[124.51909,124.79877,124.66156,124.38192]},
    {"t":4.16891, "x":7.8165, "y":0.94702, "heading":-0.56038, "vx":-1.42793, "vy":-1.70025, "omega":2.42695, "ax":-3.33399, "ay":6.22697, "alpha":-0.04795, "fx":[-68.13373,-67.68096,-67.97158,-68.42259], "fy":[127.05812,127.30078,127.14761,126.90457]},
    {"t":4.1958, "x":7.7769, "y":0.90355, "heading":-0.49513, "vx":-1.51757, "vy":-1.53283, "omega":2.42566, "ax":-3.16538, "ay":6.31682, "alpha":-0.04781, "fx":[-64.65619,-64.23278,-64.56574,-64.98781], "fy":[128.91311,129.1255,128.96076,128.74768]},
    {"t":4.22268, "x":7.73496, "y":0.86463, "heading":-0.42991, "vx":-1.60268, "vy":-1.36299, "omega":2.42437, "ax":-3.02979, "ay":6.38491, "alpha":-0.04786, "fx":[-61.85496,-61.46191,-61.83155,-62.22368], "fy":[130.32032,130.50703,130.33346,130.14584]},
    {"t":4.24957, "x":7.69077, "y":0.83029, "heading":-0.36473, "vx":-1.68414, "vy":-1.19132, "omega":2.42308, "ax":-2.91856, "ay":6.43809, "alpha":-0.04803, "fx":[-59.55295,-59.19103,-59.59273,-59.95413], "fy":[131.42053,131.58478,131.40429,131.23896]},
    {"t":4.27646, "x":7.64444, "y":0.80058, "heading":-0.29958, "vx":-1.76261, "vy":-1.01823, "omega":2.42179, "ax":-2.82578, "ay":6.48065, "alpha":-0.04827, "fx":[-57.62901,-57.2989,-57.72867,-58.05864], "fy":[132.30213,132.44625,132.26027,132.11495]},
    {"t":4.30334, "x":7.59603, "y":0.77555, "heading":-0.23447, "vx":-1.83858, "vy":-0.84399, "omega":2.42049, "ax":-2.74727, "ay":6.51542, "alpha":-0.04854, "fx":[-55.9979,-55.70021,-56.15447,-56.45236], "fy":[133.02306,133.14876,132.95847,132.83148]},
    {"t":4.33023, "x":7.5456, "y":0.75521, "heading":-0.16939, "vx":-1.91244, "vy":-0.66881, "omega":2.41919, "ax":-2.68002, "ay":6.54429, "alpha":-0.0488, "fx":[-54.59809,-54.33337,-54.80878,-55.07403], "fy":[133.62268,133.7313,133.53769,133.42775]},
    {"t":4.35712, "x":7.49321, "y":0.7396, "heading":-0.10434, "vx":-1.9845, "vy":-0.49286, "omega":2.41788, "ax":-2.94967, "ay":6.42506, "alpha":-0.05734, "fx":[-60.07675,-59.78439,-60.33816,-60.63131], "fy":[131.20568,131.34023,131.08746,130.95105]},
    {"t":4.38554, "x":7.43562, "y":0.72818, "heading":-0.03562, "vx":-2.06834, "vy":-0.31024, "omega":2.41625, "ax":-4.64683, "ay":5.30476, "alpha":-0.12077, "fx":[-94.77976,-94.06296,-94.92143,-95.63402], "fy":[108.3367,108.96544,108.22446,107.58953]},
    {"t":4.41396, "x":7.37495, "y":0.72151, "heading":0.03306, "vx":-2.20042, "vy":-0.15946, "omega":2.41281, "ax":-6.98539, "ay":0.4734, "alpha":-0.26374, "fx":[-142.6647,-142.43227,-142.5093,-142.72705], "fy":[8.14128,11.56329,11.14085,7.80586]},
    {"t":4.44239, "x":7.30959, "y":0.71717, "heading":0.10164, "vx":-2.39896, "vy":-0.146, "omega":2.40532, "ax":-6.85894, "ay":0.10146, "alpha":-0.66492, "fx":[-139.90719,-139.78104,-140.13043,-140.19055], "fy":[-1.67232,6.89351,5.55187,-2.48941]},
    {"t":4.47081, "x":7.23863, "y":0.71306, "heading":0.17, "vx":-2.59392, "vy":-0.14312, "omega":2.38642, "ax":-0.07855, "ay":0.68755, "alpha":-15.85624, "fx":[60.65595,39.04156,-57.71631,-48.39444], "fy":[-21.42364,67.09792,50.90882,-40.44721]},
    {"t":4.49923, "x":7.16487, "y":0.70927, "heading":0.23783, "vx":-2.59615, "vy":-0.12358, "omega":1.93574, "ax":0.00944, "ay":-0.19418, "alpha":-14.97639, "fx":[57.23613,38.12362,-58.28735,-36.30138], "fy":[-35.15787,50.23908,26.56285,-57.49858]},
    {"t":4.52766, "x":7.09108, "y":0.70568, "heading":0.29285, "vx":-2.59588, "vy":-0.1291, "omega":1.51006, "ax":0.0166, "ay":-0.32224, "alpha":-13.8455, "fx":[54.31101,32.97471,-55.56653,-30.36403], "fy":[-32.65464,45.55891,18.33791,-57.55217]},
    {"t":4.55608, "x":7.01731, "y":0.70188, "heading":0.33577, "vx":-2.59541, "vy":-0.13826, "omega":1.11653, "ax":0.01559, "ay":-0.28432, "alpha":-12.74596, "fx":[51.15654,28.0682,-51.89355,-26.05828], "fy":[-27.60488,43.37422,15.0099,-53.99322]},
    {"t":4.5845, "x":6.94354, "y":0.69783, "heading":0.36751, "vx":-2.59496, "vy":-0.14634, "omega":0.75425, "ax":0.013, "ay":-0.22548, "alpha":-11.64386, "fx":[47.47772,23.97367,-47.81756,-22.57282], "fy":[-22.94386,41.00926,13.02931,-49.50437]},
    {"t":4.61292, "x":6.86979, "y":0.69358, "heading":0.38895, "vx":-2.5946, "vy":-0.15275, "omega":0.42329, "ax":0.01055, "ay":-0.17633, "alpha":-10.53769, "fx":[43.39517,20.65078,-43.50457,-19.67982], "fy":[-19.20101,38.05185,11.52469,-44.77267]},
    {"t":4.64135, "x":6.79605, "y":0.68917, "heading":0.40098, "vx":-2.5943, "vy":-0.15776, "omega":0.12378, "ax":0.00859, "ay":-0.13956, "alpha":-9.4347, "fx":[39.06583,17.9442,-39.05184,-17.25652], "fy":[-16.29616,34.60597,10.28781,-39.99229]},
    {"t":4.66977, "x":6.72232, "y":0.68463, "heading":0.40449, "vx":-2.59405, "vy":-0.16173, "omega":-0.14438, "ax":0.00708, "ay":-0.1125, "alpha":-8.34208, "fx":[34.61217,15.69317,-34.53472,-15.19225], "fy":[-14.02906,30.84023,9.23898,-35.23565]},
    {"t":4.69819, "x":6.64859, "y":0.67999, "heading":0.40039, "vx":-2.59385, "vy":-0.16492, "omega":-0.38149, "ax":0.00593, "ay":-0.09247, "alpha":-7.26555, "fx":[30.12245,13.75398,-30.01397,-13.37857], "fy":[-12.20591,26.89462,8.30922,-30.54765]},
    {"t":4.72662, "x":6.57486, "y":0.67526, "heading":0.38955, "vx":-2.59368, "vy":-0.16755, "omega":-0.588, "ax":0.00504, "ay":-0.07755, "alpha":-6.20912, "fx":[25.65981,12.00313,-25.53751,-11.71367], "fy":[-10.66423,22.87243,7.42552,-25.96561]},
    {"t":4.75504, "x":6.50115, "y":0.67047, "heading":0.37284, "vx":-2.59354, "vy":-0.16976, "omega":-0.76448, "ax":0.00438, "ay":-0.06652, "alpha":-5.17498, "fx":[21.26932,10.33676,-21.14192,-10.10669], "fy":[-9.27277,18.84769,6.51573,-21.52148]},
    {"t":4.78346, "x":6.42743, "y":0.66562, "heading":0.35111, "vx":-2.59341, "vy":-0.17165, "omega":-0.91157, "ax":0.0039, "ay":-0.05856, "alpha":-4.16344, "fx":[16.98267,8.66911,-16.85397,-8.47979], "fy":[-7.9271,14.87282,5.51393,-17.24118]},
    {"t":4.81189, "x":6.35372, "y":0.66071, "heading":0.3252, "vx":-2.5933, "vy":-0.17331, "omega":-1.02991, "ax":0.00357, "ay":-0.05318, "alpha":-3.17304, "fx":[12.82118,6.93069,-12.69205,-6.76836], "fy":[-6.54518,10.9841,4.36323,-13.14412]},
    {"t":4.84031, "x":6.28001, "y":0.65577, "heading":0.29592, "vx":-2.5932, "vy":-0.17482, "omega":-1.1201, "ax":0.00339, "ay":-0.05002, "alpha":-2.20066, "fx":[8.79798,5.06634,-8.66754,-4.9203], "fy":[-5.06344,7.20565,3.01675,-9.24333]},
    {"t":4.86873, "x":6.20631, "y":0.65078, "heading":0.26409, "vx":-2.5931, "vy":-0.17624, "omega":-1.18265, "ax":0.00333, "ay":-0.04883, "alpha":-1.24182, "fx":[4.91954,3.03328,-4.78603,-2.89476], "fy":[-3.4328,3.55298,1.43822,-5.54508]},
    {"t":4.89716, "x":6.1326, "y":0.64575, "heading":0.23047, "vx":-2.59301, "vy":-0.17763, "omega":-1.21794, "ax":0.00338, "ay":-0.04917, "alpha":-0.29108, "fx":[1.18661,0.7993,-1.04871,-0.66112], "fy":[-1.6124,0.03878,-0.39483,-2.04589]},
    {"t":4.92558, "x":6.0589, "y":0.64068, "heading":0.19585, "vx":-2.59291, "vy":-0.17903, "omega":-1.22622, "ax":0.00345, "ay":-0.0497, "alpha":0.65762, "fx":[-2.40599,-1.65954,2.54588,1.80095], "fy":[0.44732,-3.31076,-2.47658,1.28201]},
    {"t":4.954, "x":5.98521, "y":0.63557, "heading":0.161, "vx":-2.59282, "vy":-0.18044, "omega":-1.20752, "ax":0.00317, "ay":-0.04535, "alpha":1.61054, "fx":[-5.87261,-4.36403,5.99766,4.49755], "fy":[2.86336,-6.39794,-4.71562,4.54787]},
    {"t":4.98242, "x":5.91151, "y":0.63042, "heading":0.12668, "vx":-2.59273, "vy":-0.18173, "omega":-1.16175, "ax":0.00117, "ay":-0.0167, "alpha":2.57374, "fx":[-9.24912,-7.35041,9.29291,7.40229], "fy":[6.03678,-8.83868,-6.7192,8.15775]},
    {"t":5.01085, "x":5.83782, "y":0.62525, "heading":0.09366, "vx":-2.59269, "vy":-0.18221, "omega":-1.08859, "ax":-0.00759, "ay":0.10891, "alpha":3.55063, "fx":[-12.62431,-10.74041,12.36519,10.37998], "fy":[11.4395,-9.15889,-6.98751,13.59889]},
    {"t":5.03927, "x":5.76412, "y":0.62012, "heading":0.06272, "vx":-2.59291, "vy":-0.17911, "omega":-0.98767, "ax":-0.03917, "ay":0.59542, "alpha":4.49076, "fx":[-16.0941,-14.91532,14.94225,12.86925], "fy":[24.19599,-1.73704,0.13794,26.01735]},
    {"t":5.06769, "x":5.69041, "y":0.61527, "heading":0.03465, "vx":-2.59402, "vy":-0.16219, "omega":-0.86003, "ax":-0.08886, "ay":2.21048, "alpha":4.6548, "fx":[-17.75088,-18.83577,16.01904,13.31261], "fy":[56.64701,32.41809,33.65414,57.75882]},
    {"t":5.09612, "x":5.61664, "y":0.61155, "heading":0.0102, "vx":-2.59655, "vy":-0.09936, "omega":-0.72773, "ax":-0.06858, "ay":1.87436, "alpha":5.55579, "fx":[-19.62481,-21.67107,19.06889,16.62734], "fy":[52.90896,23.08918,23.60098,53.43639]},
    {"t":5.13452, "x":5.51688, "y":0.60912, "heading":-0.01774, "vx":-2.59918, "vy":-0.02738, "omega":-0.51439, "ax":-0.00247, "ay":0.29529, "alpha":5.30823, "fx":[-16.95167,-17.80989,17.15879,17.40112], "fy":[21.75871,-9.09169,-9.71729,21.16002]},
    {"t":5.17292, "x":5.41707, "y":0.60828, "heading":-0.0375, "vx":-2.59928, "vy":-0.01604, "omega":-0.31055, "ax":-0.00025, "ay":0.04316, "alpha":4.40728, "fx":[-13.86731,-14.86098,13.88794,14.81972], "fy":[14.24875,-11.40968,-12.48943,13.17402]},
    {"t":5.21132, "x":5.31726, "y":0.6077, "heading":-0.04942, "vx":-2.59929, "vy":-0.01439, "omega":-0.14131, "ax":-0.00003, "ay":0.00622, "alpha":3.55197, "fx":[-11.05401,-12.07933,11.05551,12.07504], "fy":[11.03442,-9.63634,-10.78079,9.89058]},
    {"t":5.24972, "x":5.21745, "y":0.60715, "heading":-0.05485, "vx":-2.59929, "vy":-0.01415, "omega":-0.00491, "ax":0.0, "ay":0.00089, "alpha":2.74938, "fx":[-8.51089,-9.38935,8.51094,9.38891], "fy":[8.50739,-7.48837,-8.47117,7.52465]},
    {"t":5.28812, "x":5.11763, "y":0.60661, "heading":-0.05504, "vx":-2.59929, "vy":-0.01411, "omega":0.10066, "ax":0.0, "ay":0.00013, "alpha":1.98973, "fx":[-6.15822,-6.79599,6.15821,6.79594], "fy":[6.14744,-5.42863,-6.14231,5.43377]},
    {"t":5.32652, "x":5.01782, "y":0.60607, "heading":-0.05117, "vx":-2.59929, "vy":-0.01411, "omega":0.17707, "ax":0.0, "ay":0.00002, "alpha":1.26222, "fx":[-3.92162,-4.2978,3.92161,4.29779], "fy":[3.88334,-3.46166,-3.88262,3.46238]},
    {"t":5.36492, "x":4.91801, "y":0.60552, "heading":-0.04437, "vx":-2.59929, "vy":-0.01411, "omega":0.22554, "ax":0.0, "ay":0.0, "alpha":0.55556, "fx":[-1.73766,-1.88125,1.73766,1.88125], "fy":[1.69735,-1.53657,-1.69725,1.53667]},
    {"t":5.40332, "x":4.81819, "y":0.60498, "heading":-0.03571, "vx":-2.59929, "vy":-0.01411, "omega":0.24687, "ax":0.0, "ay":0.0, "alpha":-0.14181, "fx":[0.44727,0.47677,-0.44727,-0.47677], "fy":[-0.42937,0.39637,0.42939,-0.39636]},
    {"t":5.44172, "x":4.71838, "y":0.60444, "heading":-0.02623, "vx":-2.59929, "vy":-0.01411, "omega":0.24143, "ax":0.0, "ay":0.0, "alpha":-0.84155, "fx":[2.67837,2.80698,-2.67837,-2.80698], "fy":[-2.52286,2.37894,2.52286,-2.37894]},
    {"t":5.48012, "x":4.61857, "y":0.6039, "heading":-0.01696, "vx":-2.59929, "vy":-0.01411, "omega":0.20911, "ax":0.0, "ay":0.0, "alpha":-1.55531, "fx":[4.99304,5.14673,-4.99304,-5.14673], "fy":[-4.61654,4.44453,4.61652,-4.44455]},
    {"t":5.51852, "x":4.51876, "y":0.60336, "heading":-0.00893, "vx":-2.59929, "vy":-0.01411, "omega":0.14939, "ax":0.00032, "ay":0.0, "alpha":-2.29456, "fx":[7.42721,7.5466,-7.41424,-7.53363], "fy":[-6.75143,6.61776,6.75143,-6.61789]},
    {"t":5.55692, "x":4.41894, "y":0.60282, "heading":-0.00319, "vx":-2.59927, "vy":-0.01411, "omega":0.06128, "ax":4.1438, "ay":0.02249, "alpha":-1.45409, "fx":[87.829,87.81639,81.33295,81.34887], "fy":[-5.25912,6.09901,6.64831,-5.65162]},
    {"t":5.59532, "x":4.32218, "y":0.60229, "heading":-0.00084, "vx":-2.44015, "vy":-0.01324, "omega":0.00544, "ax":7.01346, "ay":0.03806, "alpha":-0.03413, "fx":[143.16001,143.15764,143.15277,143.15515], "fy":[0.55452,0.99624,1.00008,0.55684]},
    {"t":5.63372, "x":4.23365, "y":0.60181, "heading":-0.00063, "vx":-2.17083, "vy":-0.01178, "omega":0.00413, "ax":7.04762, "ay":0.03825, "alpha":-0.02077, "fx":[143.85512,143.85366,143.85215,143.85362], "fy":[0.64448,0.9151,0.91722,0.64602]},
    {"t":5.67212, "x":4.15549, "y":0.60139, "heading":-0.00047, "vx":-1.9002, "vy":-0.01031, "omega":0.00333, "ax":7.05916, "ay":0.03831, "alpha":-0.01628, "fx":[144.09021,144.08906,144.08827,144.08942], "fy":[0.67501,0.88757,0.88914,0.67623]},
    {"t":5.71052, "x":4.08773, "y":0.60102, "heading":-0.00034, "vx":-1.62913, "vy":-0.00884, "omega":0.00271, "ax":7.06496, "ay":0.03834, "alpha":-0.01402, "fx":[144.20836,144.20737,144.20686,144.20785], "fy":[0.69037,0.87371,0.87502,0.69142]},
    {"t":5.74892, "x":4.03038, "y":0.60071, "heading":-0.00024, "vx":-1.35783, "vy":-0.00737, "omega":0.00217, "ax":7.06845, "ay":0.03836, "alpha":-0.01267, "fx":[144.27945,144.27855,144.27818,144.27908], "fy":[0.69961,0.86537,0.86652,0.70056]},
    {"t":5.78732, "x":3.98345, "y":0.60045, "heading":-0.00016, "vx":-1.0864, "vy":-0.0059, "omega":0.00168, "ax":7.07078, "ay":0.03837, "alpha":-0.01177, "fx":[144.32692,144.32608,144.32579,144.32663], "fy":[0.70579,0.8598,0.86085,0.70666]},
    {"t":5.82572, "x":3.94694, "y":0.60025, "heading":-0.00009, "vx":-0.81488, "vy":-0.00442, "omega":0.00123, "ax":7.07245, "ay":0.03838, "alpha":-0.01112, "fx":[144.36086,144.36007,144.35983,144.36062], "fy":[0.71021,0.85581,0.85679,0.71103]},
    {"t":5.86412, "x":3.92086, "y":0.60011, "heading":-0.00005, "vx":-0.5433, "vy":-0.00295, "omega":0.0008, "ax":7.0737, "ay":0.03839, "alpha":-0.01064, "fx":[144.38633,144.38558,144.38538,144.38614], "fy":[0.71353,0.85282,0.85374,0.7143]},
    {"t":5.90252, "x":3.90522, "y":0.60003, "heading":-0.00002, "vx":-0.27167, "vy":-0.00147, "omega":0.00039, "ax":7.07467, "ay":0.0384, "alpha":-0.01026, "fx":[144.40616,144.40543,144.40526,144.40599], "fy":[0.71611,0.85049,0.85137,0.71685]},
    {"t":5.94092, "x":3.9, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
