{
 "name":"trenchleft_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":7.0, "heading":-2.6543505842445088, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.45, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.58880615234375, "y":7.457950115203857, "heading":3.124451500221081, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297918319702148, "y":6.835921764373779, "heading":-2.269816156297361, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.783994674682617, "y":6.187393665313721, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964967250823975, "y":4.64436149597168, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.346076488494873, "y":5.072981357574463, "heading":1.0893834905160051, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.380155563354492, "y":7.3722686767578125, "heading":2.8966145258879896, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":7.45, "heading":-3.1077073110491393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.476926389008265}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.06378211237391454}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":0.0, "y":7.4, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.6543505842445088 rad", "val":-2.6543505842445088}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58880615234375 m", "val":5.58880615234375}, "y":{"exp":"7.457950115203857 m", "val":7.457950115203857}, "heading":{"exp":"3.124451500221081 rad", "val":3.124451500221081}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297918319702148 m", "val":6.297918319702148}, "y":{"exp":"6.835921764373779 m", "val":6.835921764373779}, "heading":{"exp":"-2.269816156297361 rad", "val":-2.269816156297361}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.783994674682617 m", "val":5.783994674682617}, "y":{"exp":"6.187393665313721 m", "val":6.187393665313721}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964967250823975 m", "val":5.964967250823975}, "y":{"exp":"4.64436149597168 m", "val":4.64436149597168}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.346076488494873 m", "val":7.346076488494873}, "y":{"exp":"5.072981357574463 m", "val":5.072981357574463}, "heading":{"exp":"1.0893834905160051 rad", "val":1.0893834905160051}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.380155563354492 m", "val":7.380155563354492}, "y":{"exp":"7.3722686767578125 m", "val":7.3722686767578125}, "heading":{"exp":"2.8966145258879896 rad", "val":2.8966145258879896}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.95 m", "val":3.95}, "y":{"exp":"7.45 m", "val":7.45}, "heading":{"exp":"-3.1077073110491393 rad", "val":-3.1077073110491393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.476926389008265 m", "val":0.476926389008265}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"63.782112373914536 mm", "val":0.06378211237391454}}}, "enabled":true},
    {"from":7, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.4 m", "val":7.4}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56824,1.2317,1.7122,2.11648,2.84165,3.49742,4.56558,6.17651],
  "samples":[
    {"t":0.0, "x":3.16, "y":7.0, "heading":-2.65435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10609, "ay":3.565, "alpha":-0.3092, "fx":[123.54853,125.62119,125.68811,123.68362], "fy":[74.61871,71.07339,70.96965,74.40852]},
    {"t":0.02583, "x":3.16204, "y":7.00119, "heading":-2.65435, "vx":0.15772, "vy":0.09208, "omega":-0.00799, "ax":6.10526, "ay":3.56449, "alpha":-0.31658, "fx":[123.50527,125.62781,125.69604,123.64494], "fy":[74.65253,71.02194,70.9174,74.43643]},
    {"t":0.05166, "x":3.16815, "y":7.00476, "heading":-2.65456, "vx":0.31541, "vy":0.18415, "omega":-0.01616, "ax":6.10429, "ay":3.56388, "alpha":-0.32531, "fx":[123.45384,125.63536,125.70561,123.59951], "fy":[74.69292,70.96154,70.85527,74.46893]},
    {"t":0.07749, "x":3.17833, "y":7.0107, "heading":-2.65497, "vx":0.47308, "vy":0.2762, "omega":-0.02457, "ax":6.10311, "ay":3.56315, "alpha":-0.33578, "fx":[123.39183,125.64416,125.71727,123.54529], "fy":[74.74177,70.88939,70.78041,74.50747]},
    {"t":0.10332, "x":3.19259, "y":7.01902, "heading":-2.65561, "vx":0.63072, "vy":0.36824, "omega":-0.03324, "ax":6.10168, "ay":3.56225, "alpha":-0.34858, "fx":[123.31573,125.65469,125.73164,123.47929], "fy":[74.80183,70.80146,70.68867,74.55414]},
    {"t":0.12915, "x":3.21091, "y":7.02972, "heading":-2.65647, "vx":0.78832, "vy":0.46025, "omega":-0.04224, "ax":6.09988, "ay":3.56114, "alpha":-0.3646, "fx":[123.22027,125.66763,125.74966,123.39709], "fy":[74.87721,70.6917,70.57388,74.61203]},
    {"t":0.15498, "x":3.23331, "y":7.0428, "heading":-2.65756, "vx":0.94588, "vy":0.55223, "omega":-0.05166, "ax":6.09757, "ay":3.5597, "alpha":-0.3852, "fx":[123.09714,125.68404,125.77279,123.29171], "fy":[74.97438,70.55057,70.42635,74.68599]},
    {"t":0.1808, "x":3.25977, "y":7.05825, "heading":-2.65889, "vx":1.10337, "vy":0.64417, "omega":-0.06161, "ax":6.09447, "ay":3.55777, "alpha":-0.41268, "fx":[122.93242,125.7057,125.80339,123.15161], "fy":[75.1041,70.36208,70.23,74.78406]},
    {"t":0.20663, "x":3.29031, "y":7.07608, "heading":-2.66048, "vx":1.26079, "vy":0.73607, "omega":-0.07227, "ax":6.09013, "ay":3.55507, "alpha":-0.45117, "fx":[122.70095,125.73574,125.84564,122.95607], "fy":[75.28579,70.09737,69.95608,74.92056]},
    {"t":0.23246, "x":3.3249, "y":7.09627, "heading":-2.66235, "vx":1.41809, "vy":0.82789, "omega":-0.08392, "ax":6.08358, "ay":3.55101, "alpha":-0.50896, "fx":[122.35199,125.78026,125.90762,122.66402], "fy":[75.55823,69.69833,69.54755,75.12375]},
    {"t":0.25829, "x":3.36356, "y":7.11884, "heading":-2.66452, "vx":1.57523, "vy":0.91961, "omega":-0.09707, "ax":6.07259, "ay":3.54419, "alpha":-0.60538, "fx":[121.76585,125.85297,126.00728,122.1807], "fy":[76.01191,69.02818,68.87307,75.45818]},
    {"t":0.28412, "x":3.40627, "y":7.14378, "heading":-2.66703, "vx":1.73208, "vy":1.01116, "omega":-0.1127, "ax":6.05034, "ay":3.53042, "alpha":-0.79854, "fx":[120.57657,125.99186,126.19364,121.22789], "fy":[76.91796,67.67042,67.54776,76.11035]},
    {"t":0.30995, "x":3.45303, "y":7.17107, "heading":-2.66994, "vx":1.88835, "vy":1.10234, "omega":-0.13333, "ax":5.98152, "ay":3.488, "alpha":-1.38032, "fx":[116.8764,126.34666,126.66021,118.48765], "fy":[79.62069,63.47449,63.75761,77.93082]},
    {"t":0.33578, "x":3.5038, "y":7.20071, "heading":-2.67338, "vx":2.04285, "vy":1.19244, "omega":-0.16898, "ax":1.13804, "ay":0.63235, "alpha":-24.31137, "fx":[-84.24371,-3.80792,118.01699,62.95177], "fy":[59.64262,-101.9586,-6.409,100.35415]},
    {"t":0.36161, "x":3.55694, "y":7.23172, "heading":-2.67775, "vx":2.07224, "vy":1.20877, "omega":-0.79693, "ax":0.03102, "ay":-0.05098, "alpha":-23.99278, "fx":[-101.15985,-37.49772,101.30347,39.88717], "fy":[26.25008,-98.32803,-28.76741,96.68339]},
    {"t":0.38744, "x":3.61048, "y":7.26292, "heading":-2.69833, "vx":2.07305, "vy":1.20745, "omega":-1.41664, "ax":0.07545, "ay":-0.12978, "alpha":-21.90839, "fx":[-91.57082,-34.4605,92.25685,39.93451], "fy":[23.88337,-90.48133,-30.05901,86.06113]},
    {"t":0.41327, "x":3.66405, "y":7.29407, "heading":-2.73492, "vx":2.07499, "vy":1.2041, "omega":-1.98252, "ax":0.22024, "ay":-0.38162, "alpha":-18.68191, "fx":[-75.72836,-27.60195,79.42467,41.8873], "fy":[16.96719,-80.96091,-34.08563,66.92109]},
    {"t":0.4391, "x":3.71772, "y":7.32504, "heading":-2.78613, "vx":2.08068, "vy":1.19424, "omega":-2.46506, "ax":0.73386, "ay":-1.30284, "alpha":-12.75892, "fx":[-41.85545,-9.07472,63.09666,47.75073], "fy":[-9.93097,-74.18116,-45.3118,23.05108]},
    {"t":0.46493, "x":3.77171, "y":7.35545, "heading":-2.8498, "vx":2.09964, "vy":1.16059, "omega":-2.79461, "ax":1.88169, "ay":-3.58716, "alpha":-2.839, "fx":[26.21953,28.87473,49.33381,49.20574], "fy":[-72.30781,-82.94539,-74.70691,-62.91947]},
    {"t":0.49076, "x":3.82657, "y":7.38423, "heading":-2.92198, "vx":2.14824, "vy":1.06794, "omega":-2.86794, "ax":2.41607, "ay":-5.26737, "alpha":1.16437, "fx":[53.95011,55.42867,44.34954,43.536], "fy":[-106.81651,-103.82119,-108.4216,-111.00397]},
    {"t":0.51659, "x":3.88286, "y":7.41006, "heading":-2.99606, "vx":2.21065, "vy":0.93189, "omega":-2.83787, "ax":2.30169, "ay":-6.04209, "alpha":1.59665, "fx":[53.36688,56.76155,39.85015,37.94629], "fy":[-121.91719,-118.93639,-125.19863,-127.26379]},
    {"t":0.54241, "x":3.94073, "y":7.43212, "heading":-3.06936, "vx":2.2701, "vy":0.77582, "omega":-2.79663, "ax":1.9147, "ay":-6.46063, "alpha":1.45021, "fx":[45.08848,48.56435,32.39242,30.28377], "fy":[-130.64162,-128.6819,-133.4692,-134.69599]},
    {"t":0.56824, "x":4.0, "y":7.45, "heading":3.14159, "vx":2.31955, "vy":0.60895, "omega":-2.75917, "ax":1.47159, "ay":-6.60743, "alpha":1.41212, "fx":[35.94992,39.51318,23.45198,21.23495], "fy":[-134.03934,-132.4199,-136.00551,-137.00971]},
    {"t":0.5984, "x":4.07062, "y":7.46536, "heading":3.05838, "vx":2.36393, "vy":0.40969, "omega":-2.71659, "ax":0.83947, "ay":-6.34908, "alpha":2.76462, "fx":[27.99263,35.61455,3.83674,1.09577], "fy":[-130.05998,-125.82467,-129.9121,-132.58405]},
    {"t":0.62856, "x":4.14229, "y":7.47483, "heading":2.97646, "vx":2.38925, "vy":0.21822, "omega":-2.63321, "ax":0.30231, "ay":-5.13546, "alpha":6.98465, "fx":[27.78166,49.06789,-26.33868,-25.82826], "fy":[-115.08328,-94.78391,-95.89664,-113.52943]},
    {"t":0.65872, "x":4.21448, "y":7.47907, "heading":2.89705, "vx":2.39836, "vy":0.06335, "omega":-2.42258, "ax":0.02769, "ay":-2.22694, "alpha":14.25523, "fx":[32.57385,67.00407,-46.38358,-50.93321], "fy":[-88.84135,-23.07316,4.0794,-73.98684]},
    {"t":0.68887, "x":4.28682, "y":7.47997, "heading":2.82399, "vx":2.3992, "vy":-0.00381, "omega":-1.99268, "ax":-0.00371, "ay":-0.65363, "alpha":15.31125, "fx":[31.60038,63.83717,-36.22872,-59.51167], "fy":[-69.24958,11.42556,45.85495,-41.39751]},
    {"t":0.71903, "x":4.35917, "y":7.47956, "heading":2.7639, "vx":2.39909, "vy":-0.02352, "omega":-1.53094, "ax":-0.00199, "ay":-0.1821, "alpha":14.43186, "fx":[27.71364,59.72547,-28.80078,-58.80094], "fy":[-59.64453,17.51317,53.16303,-25.89935]},
    {"t":0.74919, "x":4.43152, "y":7.47877, "heading":2.71773, "vx":2.39903, "vy":-0.02901, "omega":-1.09571, "ax":-0.00061, "ay":-0.04895, "alpha":13.37067, "fx":[23.59573,55.84978,-23.8325,-55.66253], "fy":[-54.31163,16.45724,52.55406,-18.69638]},
    {"t":0.77934, "x":4.50387, "y":7.47787, "heading":2.68469, "vx":2.39901, "vy":-0.03049, "omega":-0.69249, "ax":-0.00016, "ay":-0.01273, "alpha":12.29301, "fx":[20.14142,51.78513,-20.19129,-51.74854], "fy":[-50.05328,14.17108,49.58943,-14.74689]},
    {"t":0.8095, "x":4.57622, "y":7.47694, "heading":2.6638, "vx":2.399, "vy":-0.03087, "omega":-0.32177, "ax":-0.00004, "ay":-0.00321, "alpha":11.21713, "fx":[17.44285,47.50483,-17.45315,-47.4979], "fy":[-45.89494,12.13277,45.77604,-12.27593]},
    {"t":0.83966, "x":4.64856, "y":7.47601, "heading":2.6541, "vx":2.399, "vy":-0.03097, "omega":0.01651, "ax":-0.00001, "ay":-0.00078, "alpha":10.1505, "fx":[15.38462,43.09026,-15.38671,-43.08899], "fy":[-41.64299,10.60907,41.61357,-10.64339]},
    {"t":0.86982, "x":4.72091, "y":7.47508, "heading":2.6546, "vx":2.399, "vy":-0.03099, "omega":0.32262, "ax":0.0, "ay":-0.00018, "alpha":9.09962, "fx":[13.81116,38.62392,-13.81157,-38.62371], "fy":[-37.31504,9.54149,37.30825,-9.54917]},
    {"t":0.89997, "x":4.79326, "y":7.47414, "heading":2.66433, "vx":2.399, "vy":-0.031, "omega":0.59704, "ax":0.0, "ay":-0.00003, "alpha":8.07042, "fx":[12.57058,34.17133,-12.57065,-34.17131], "fy":[-32.97141,8.79791,32.97019,-8.79926]},
    {"t":0.93013, "x":4.86561, "y":7.47321, "heading":2.68233, "vx":2.399, "vy":-0.031, "omega":0.84042, "ax":0.0, "ay":0.0, "alpha":7.06772, "fx":[11.52685,29.78215,-11.52686,-29.78215], "fy":[-28.67155,8.24288,28.67142,-8.24301]},
    {"t":0.96029, "x":4.93795, "y":7.47227, "heading":2.70768, "vx":2.399, "vy":-0.031, "omega":1.05356, "ax":0.0, "ay":-0.00003, "alpha":6.09478, "fx":[10.56343,25.49398,-10.56347,-25.49397], "fy":[-24.46525,7.75625,24.46424,-7.75731]},
    {"t":0.99044, "x":5.0103, "y":7.47134, "heading":2.73945, "vx":2.399, "vy":-0.031, "omega":1.23736, "ax":0.0, "ay":-0.00016, "alpha":5.15327, "fx":[9.58414,21.3365,-9.58434,-21.33648], "fy":[-20.3945,7.23668,20.38812,-7.24328]},
    {"t":1.0206, "x":5.08265, "y":7.4704, "heading":2.77676, "vx":2.399, "vy":-0.03101, "omega":1.39277, "ax":-0.00001, "ay":-0.00078, "alpha":4.24289, "fx":[8.51151,17.33254,-8.51233,-17.33257], "fy":[-16.49871,6.596,16.46705,-6.62835]},
    {"t":1.05076, "x":5.15499, "y":7.46947, "heading":2.81876, "vx":2.399, "vy":-0.03103, "omega":1.52072, "ax":-0.00005, "ay":-0.00373, "alpha":3.36163, "fx":[7.28476,13.50009,-7.288,-13.50081], "fy":[-12.84031,5.73422,12.68898,-5.8874]},
    {"t":1.08092, "x":5.22734, "y":7.46853, "heading":2.86463, "vx":2.399, "vy":-0.03114, "omega":1.6221, "ax":-0.00023, "ay":-0.01773, "alpha":2.5058, "fx":[5.85539,9.85134,-5.86841,-9.85729], "fy":[-9.61675,4.42522,8.895,-5.15123]},
    {"t":1.11107, "x":5.29969, "y":7.46758, "heading":2.91354, "vx":2.39899, "vy":-0.03168, "omega":1.69767, "ax":-0.00116, "ay":-0.08454, "alpha":1.67003, "fx":[4.17661,6.38468,-4.23193,-6.42419], "fy":[-7.69319,1.78047,4.2457,-5.23545]},
    {"t":1.14123, "x":5.37203, "y":7.46659, "heading":2.96474, "vx":2.39896, "vy":-0.03423, "omega":1.74803, "ax":-0.00676, "ay":-0.40252, "alpha":0.84435, "fx":[2.14081,3.01839,-2.42704,-3.28447], "fy":[-11.11013,-6.28796,-5.31874,-10.14788]},
    {"t":1.17139, "x":5.44438, "y":7.46537, "heading":3.01746, "vx":2.39876, "vy":-0.04637, "omega":1.77349, "ax":-0.05524, "ay":-1.80031, "alpha":0.03198, "fx":[-1.02998,-1.00625,-1.22514,-1.24873], "fy":[-36.8456,-36.67396,-36.64915,-36.82082]},
    {"t":1.20154, "x":5.51669, "y":7.46316, "heading":3.07094, "vx":2.39709, "vy":-0.10066, "omega":1.77446, "ax":-0.38238, "ay":-4.77452, "alpha":-0.30415, "fx":[-9.1613,-9.19004,-6.47042,-6.39847], "fy":[-96.89313,-97.80858,-98.01686,-97.10491]},
    {"t":1.2317, "x":5.58881, "y":7.45795, "heading":3.12445, "vx":2.38556, "vy":-0.24464, "omega":1.76529, "ax":-0.62436, "ay":-5.27997, "alpha":0.3553, "fx":[-10.96783,-11.13874,-14.55388,-14.31607], "fy":[-108.3605,-107.48889,-107.18001,-108.06206]},
    {"t":1.25172, "x":5.63644, "y":7.45199, "heading":-3.12339, "vx":2.37306, "vy":-0.35035, "omega":1.7724, "ax":-0.95417, "ay":-5.55358, "alpha":0.69737, "fx":[-15.68822,-16.47072,-23.39567,-22.35005], "fy":[-114.551,-113.03484,-112.12817,-113.71678]},
    {"t":1.27174, "x":5.68376, "y":7.44387, "heading":-3.08791, "vx":2.35395, "vy":-0.46154, "omega":1.78636, "ax":-1.32415, "ay":-5.94516, "alpha":0.74102, "fx":[-22.56902,-24.0406,-31.63706,-29.86592], "fy":[-122.68405,-121.35268,-119.94968,-121.4156]},
    {"t":1.29176, "x":5.73062, "y":7.43343, "heading":-3.05214, "vx":2.32744, "vy":-0.58057, "omega":1.8012, "ax":-1.72455, "ay":-6.19574, "alpha":0.65146, "fx":[-30.93212,-32.87085,-39.57504,-37.42551], "fy":[-127.80732,-126.70605,-125.04963,-126.29805]},
    {"t":1.31178, "x":5.77688, "y":7.42057, "heading":-3.01608, "vx":2.29292, "vy":-0.70461, "omega":1.81424, "ax":-2.12863, "ay":-6.29419, "alpha":0.54484, "fx":[-39.65672,-41.81889,-47.29918,-45.02035], "fy":[-129.81401,-128.78562,-127.072,-128.22784]},
    {"t":1.3318, "x":5.82235, "y":7.4052, "heading":-2.97976, "vx":2.2503, "vy":-0.83063, "omega":1.82515, "ax":-2.52692, "ay":-6.28633, "alpha":0.45384, "fx":[-48.29428,-50.52144,-54.88831,-52.61044], "fy":[-129.64741,-128.59368,-126.93208,-128.08467]},
    {"t":1.35183, "x":5.8669, "y":7.38731, "heading":-2.94322, "vx":2.19971, "vy":-0.95648, "omega":1.83423, "ax":-2.91611, "ay":-6.20698, "alpha":0.38172, "fx":[-56.701,-58.90269,-62.34934,-60.13769], "fy":[-128.0141,-126.89362,-125.33959,-126.53159]},
    {"t":1.37185, "x":5.91036, "y":7.36692, "heading":-2.90649, "vx":2.14133, "vy":-1.08075, "omega":1.84188, "ax":-3.29646, "ay":-6.07558, "alpha":0.32523, "fx":[-64.86949,-66.99473,-69.69607,-67.58451], "fy":[-125.30984,-124.10946,-122.69139,-123.94007]},
    {"t":1.39187, "x":5.95257, "y":7.34406, "heading":-2.86962, "vx":2.07533, "vy":-1.20239, "omega":1.84839, "ax":-3.74436, "ay":-5.85459, "alpha":0.27978, "fx":[-74.38409,-76.40987,-78.45879,-76.46151], "fy":[-120.79185,-119.47089,-118.19806,-119.54685]},
    {"t":1.41189, "x":5.99337, "y":7.31882, "heading":-2.83261, "vx":2.00036, "vy":-1.3196, "omega":1.85399, "ax":-5.07109, "ay":-4.79447, "alpha":0.22941, "fx":[-102.14375,-103.9024,-104.85309,-103.13799], "fy":[-99.28123,-97.41206,-96.45076,-98.30799]},
    {"t":1.43191, "x":6.0324, "y":7.29144, "heading":-2.79549, "vx":1.89884, "vy":-1.41559, "omega":1.85858, "ax":-6.09227, "ay":-3.45414, "alpha":0.18548, "fx":[-123.64537,-124.81354,-125.04811,-123.90661], "fy":[-71.72443,-69.66221,-69.30135,-71.33102]},
    {"t":1.45193, "x":6.06919, "y":7.2624, "heading":-2.75828, "vx":1.77686, "vy":-1.48475, "omega":1.8623, "ax":-6.55303, "ay":-2.51898, "alpha":0.15742, "fx":[-133.38617,-134.12498,-134.12488,-133.39717], "fy":[-52.35643,-50.43452,-50.49176,-52.38333]},
    {"t":1.47195, "x":6.10346, "y":7.23217, "heading":-2.721, "vx":1.64567, "vy":-1.53518, "omega":1.86545, "ax":-6.77438, "ay":-1.8866, "alpha":0.13915, "fx":[-138.06923,-138.55008,-138.48214,-138.00423], "fy":[-39.22583,-37.4995,-37.80335,-39.50561]},
    {"t":1.49197, "x":6.13504, "y":7.20106, "heading":-2.68365, "vx":1.51004, "vy":-1.57295, "omega":1.86823, "ax":-6.89074, "ay":-1.44389, "alpha":0.12657, "fx":[-140.53035,-140.85469,-140.77285,-140.44743], "fy":[-30.02387,-28.47585,-28.92959,-30.45912]},
    {"t":1.51199, "x":6.1639, "y":7.16928, "heading":-2.64625, "vx":1.37208, "vy":-1.60186, "omega":1.87077, "ax":-6.95667, "ay":-1.12089, "alpha":0.1175, "fx":[-141.92444,-142.14943,-142.0715,-141.84342], "fy":[-23.30582,-21.90843,-22.45957,-23.8428]},
    {"t":1.53201, "x":6.18997, "y":7.13698, "heading":-2.60879, "vx":1.2328, "vy":-1.6243, "omega":1.87312, "ax":-6.99627, "ay":-0.87644, "alpha":0.11071, "fx":[-142.76113,-142.92012,-142.85176,-142.68868], "fy":[-18.2184,-16.94723,-17.56612,-18.82645]},
    {"t":1.55203, "x":6.21325, "y":7.10429, "heading":-2.57129, "vx":1.09273, "vy":-1.64185, "omega":1.87534, "ax":-7.02111, "ay":-0.68569, "alpha":0.10548, "fx":[-143.28566,-143.39903,-143.34159,-143.22365], "fy":[-14.24577,-13.08159,-13.75056,-14.90649]},
    {"t":1.57205, "x":6.23372, "y":7.07128, "heading":-2.53375, "vx":0.95216, "vy":-1.65557, "omega":1.87745, "ax":-7.03721, "ay":-0.53304, "alpha":0.10137, "fx":[-143.62522,-143.70606,-143.65933,-143.57375], "fy":[-11.06379,-9.99182,-10.69977,-11.76555]},
    {"t":1.59208, "x":6.25137, "y":7.03803, "heading":-2.49616, "vx":0.81127, "vy":-1.66625, "omega":1.87948, "ax":-7.04789, "ay":-0.40828, "alpha":0.09807, "fx":[-143.8501,-143.90713,-143.87039,-143.80859], "fy":[-8.46066,-7.46954,-8.20911,-9.19572]},
    {"t":1.6121, "x":6.2662, "y":7.00458, "heading":-2.45853, "vx":0.67017, "vy":-1.67442, "omega":1.88144, "ax":-7.05508, "ay":-0.30452, "alpha":0.0954, "fx":[-144.00119,-144.04046,-144.01285,-143.96888], "fy":[-6.29298,-5.37392,-6.14,-7.05595]},
    {"t":1.63212, "x":6.27821, "y":6.971, "heading":-2.42086, "vx":0.52892, "vy":-1.68052, "omega":1.88335, "ax":-7.05996, "ay":-0.21692, "alpha":0.0932, "fx":[-144.10334,-144.12918,-144.10985,-144.07945], "fy":[-4.4606,-3.60673,-4.39558,-5.24752]},
    {"t":1.65214, "x":6.28738, "y":6.93731, "heading":-2.38316, "vx":0.38757, "vy":-1.68486, "omega":1.88522, "ax":-7.06327, "ay":-0.14201, "alpha":0.09137, "fx":[-144.17223,-144.18781,-144.176,-144.15602], "fy":[-2.89162,-2.09749,-2.90629,-3.69949]},
    {"t":1.67216, "x":6.29373, "y":6.90355, "heading":-2.34541, "vx":0.24616, "vy":-1.6877, "omega":1.88705, "ax":-7.06549, "ay":-0.07726, "alpha":0.08985, "fx":[-144.21805,-144.22576,-144.22076,-144.20885], "fy":[-1.5332,-0.79446,-1.62093,-2.35962]},
    {"t":1.69218, "x":6.29724, "y":6.86975, "heading":-2.30763, "vx":0.10471, "vy":-1.68925, "omega":1.88884, "ax":-7.06694, "ay":-0.02075, "alpha":0.08856, "fx":[-144.24759,-144.24927,-144.25048,-144.24481], "fy":[-0.34569,0.34118,-0.5011,-1.18869]},
    {"t":1.7122, "x":6.29792, "y":6.83592, "heading":-2.26982, "vx":-0.03678, "vy":-1.68966, "omega":1.89062, "ax":-7.06554, "ay":0.01761, "alpha":0.07627, "fx":[-144.21838,-144.21716,-144.22194,-144.2203], "fy":[0.45403,1.01137,0.26549,-0.29289]},
    {"t":1.73058, "x":6.29605, "y":6.80487, "heading":-2.23507, "vx":-0.16662, "vy":-1.68934, "omega":1.89202, "ax":-7.06418, "ay":0.04723, "alpha":0.06812, "fx":[-144.18995,-144.18727,-144.19429,-144.19476], "fy":[1.06996,1.54009,0.8586,0.38729]},
    {"t":1.74895, "x":6.29179, "y":6.77384, "heading":-2.2003, "vx":-0.29644, "vy":-1.68847, "omega":1.89327, "ax":-7.06244, "ay":0.08148, "alpha":0.05844, "fx":[-144.15393,-144.15026,-144.15911,-144.16123], "fy":[1.77234,2.15138,1.5544,1.17425]},
    {"t":1.76733, "x":6.28515, "y":6.74282, "heading":-2.16551, "vx":-0.42622, "vy":-1.68698, "omega":1.89435, "ax":-7.0602, "ay":0.12153, "alpha":0.04683, "fx":[-144.10769,-144.10364,-144.11347,-144.11658], "fy":[2.58285,2.86669,2.37899,2.09429]},
    {"t":1.78571, "x":6.27613, "y":6.71184, "heading":-2.1307, "vx":-0.55596, "vy":-1.68474, "omega":1.89521, "ax":-7.05724, "ay":0.169, "alpha":0.03277, "fx":[-144.0473,-144.04369,-144.05291,-144.05609], "fy":[3.53115,3.71543,3.36809,3.18332]},
    {"t":1.80408, "x":6.26472, "y":6.68091, "heading":-2.09587, "vx":-0.68565, "vy":-1.68164, "omega":1.89581, "ax":-7.05325, "ay":0.22611, "alpha":0.0155, "fx":[-143.9668,-143.96473,-143.97045,-143.97244], "fy":[4.65881,4.73897,4.57199,4.4917]},
    {"t":1.82246, "x":6.25093, "y":6.65005, "heading":-2.06104, "vx":-0.81526, "vy":-1.67748, "omega":1.89609, "ax":-7.04772, "ay":0.29614, "alpha":-0.00606, "fx":[-143.85668,-143.85764,-143.85473,-143.85376], "fy":[6.02592,5.99741,6.06371,6.0922]},
    {"t":1.84084, "x":6.23476, "y":6.61927, "heading":-2.02619, "vx":-0.94478, "vy":-1.67204, "omega":1.89598, "ax":-7.03978, "ay":0.38399, "alpha":-0.03355, "fx":[-143.70111,-143.7071,-143.68627,-143.67995], "fy":[7.72267,7.58144,7.95347,8.09398]},
    {"t":1.85921, "x":6.21621, "y":6.58861, "heading":-1.99135, "vx":-1.07414, "vy":-1.66498, "omega":1.89536, "ax":-7.02788, "ay":0.49737, "alpha":-0.06956, "fx":[-143.47204,-143.4858,-143.42971,-143.41482], "fy":[9.89059,9.63448,10.4155,10.66824]},
    {"t":1.87759, "x":6.19528, "y":6.5581, "heading":-1.95652, "vx":-1.20329, "vy":-1.65584, "omega":1.89409, "ax":-7.009, "ay":0.64917, "alpha":-0.11843, "fx":[-143.11613,-143.14103,-143.01566,-142.98837], "fy":[12.76461,12.39709,13.74174,14.09883]},
    {"t":1.89597, "x":6.17199, "y":6.52778, "heading":-1.92171, "vx":-1.33209, "vy":-1.64391, "omega":1.89191, "ax":-6.97674, "ay":0.86247, "alpha":-0.18804, "fx":[-142.52159,-142.56051,-142.29376,-142.25166], "fy":[16.76383,16.30445,18.45885,18.89042]},
    {"t":1.91434, "x":6.14633, "y":6.49771, "heading":-1.88695, "vx":-1.4603, "vy":-1.62806, "omega":1.88845, "ax":-6.91551, "ay":1.18282, "alpha":-0.29405, "fx":[-141.42202,-141.46999,-140.8914,-140.84499], "fy":[22.70944,22.22675,25.61263,26.0247]},
    {"t":1.93272, "x":6.11833, "y":6.468, "heading":-1.85224, "vx":-1.58738, "vy":-1.60633, "omega":1.88305, "ax":-6.77968, "ay":1.712, "alpha":-0.47185, "fx":[-139.05635,-139.05529,-137.69297,-137.73335], "fy":[32.42482,32.15722,37.55527,37.64204]},
    {"t":1.9511, "x":6.08801, "y":6.43877, "heading":-1.81764, "vx":-1.71197, "vy":-1.57487, "omega":1.87438, "ax":-6.39465, "ay":2.71307, "alpha":-0.81321, "fx":[-132.59244,-132.07423,-128.31928,-129.11562], "fy":[50.63334,51.53347,60.34835,58.99796]},
    {"t":1.96947, "x":6.05547, "y":6.41028, "heading":-1.78319, "vx":-1.82948, "vy":-1.52501, "omega":1.85944, "ax":-4.90851, "ay":4.76217, "alpha":-1.52522, "fx":[-108.39341,-102.64418,-91.35387,-98.3719], "fy":[88.56276,94.41629,105.87095,99.96499]},
    {"t":1.98785, "x":6.02102, "y":6.38306, "heading":-1.74902, "vx":-1.91968, "vy":-1.4375, "omega":1.83141, "ax":-3.79864, "ay":5.30881, "alpha":-3.42798, "fx":[-99.38581,-78.68394,-54.24738,-77.82886], "fy":[91.25278,106.39573,123.71971,112.07843]},
    {"t":2.00622, "x":5.98511, "y":6.35754, "heading":-1.71537, "vx":-1.98949, "vy":-1.33994, "omega":1.76841, "ax":0.13127, "ay":-0.19442, "alpha":-24.57037, "fx":[-77.90327,60.19916,86.8792,-58.45742], "fy":[-74.80515,-91.61791,62.97425,87.57494]},
    {"t":2.0246, "x":5.94857, "y":6.33289, "heading":-1.68287, "vx":-1.98708, "vy":-1.34351, "omega":1.3169, "ax":3.78774, "ay":-5.30232, "alpha":-3.95955, "fx":[50.58021,79.27192,102.89592,76.50844], "fy":[-125.83557,-111.67674,-87.63483,-107.7695]},
    {"t":2.04298, "x":5.91269, "y":6.3073, "heading":-1.65867, "vx":-1.91747, "vy":-1.44095, "omega":1.24413, "ax":4.2466, "ay":-5.34282, "alpha":-2.13464, "fx":[72.2645,86.91463,100.5306,87.01101], "fy":[-119.91018,-110.32188,-97.29913,-108.69189]},
    {"t":2.06135, "x":5.87817, "y":6.27992, "heading":-1.63581, "vx":-1.83943, "vy":-1.53913, "omega":1.20491, "ax":4.58692, "ay":-5.18217, "alpha":-1.50192, "fx":[83.84412,93.40907,103.04162,94.21175], "fy":[-114.09066,-106.69683,-97.0618,-105.25747]},
    {"t":2.07973, "x":5.84514, "y":6.25076, "heading":-1.61367, "vx":-1.75514, "vy":-1.63436, "omega":1.17731, "ax":4.89303, "ay":-4.95914, "alpha":-1.18042, "fx":[92.56023,99.4554,106.91581,100.56809], "fy":[-108.20555,-102.09218,-94.0377,-100.56149]},
    {"t":2.09811, "x":5.81372, "y":6.21989, "heading":-1.59203, "vx":-1.66523, "vy":-1.7255, "omega":1.15561, "ax":5.20728, "ay":-4.6685, "alpha":-0.98666, "fx":[100.57677,105.73514,111.77908,107.06609], "fy":[-101.48253,-96.23226,-88.99953,-94.45262]},
    {"t":2.11648, "x":5.78399, "y":6.18739, "heading":-1.5708, "vx":-1.56953, "vy":-1.81129, "omega":1.13748, "ax":5.42138, "ay":-4.45433, "alpha":-0.9027, "fx":[105.69603,110.06315,115.42242,111.45551], "fy":[-96.80017,-91.90278,-84.97735,-90.00058]},
    {"t":2.14149, "x":5.74644, "y":6.14071, "heading":-1.54235, "vx":-1.43397, "vy":-1.92267, "omega":1.11491, "ax":5.75453, "ay":-3.98286, "alpha":-1.04816, "fx":[112.32963,116.65066,122.29585,118.5615], "fy":[-88.46679,-82.85063,-74.11652,-79.75353]},
    {"t":2.1665, "x":5.71238, "y":6.09139, "heading":-1.51447, "vx":-1.29007, "vy":-2.02226, "omega":1.0887, "ax":6.00772, "ay":-3.53694, "alpha":-1.24121, "fx":[117.23576,121.65313,127.59829,124.02307], "fy":[-80.9729,-74.45923,-63.4923,-69.85493]},
    {"t":2.1915, "x":5.682, "y":6.03971, "heading":-1.48725, "vx":-1.13985, "vy":-2.11071, "omega":1.05766, "ax":6.21092, "ay":-3.07304, "alpha":-1.51194, "fx":[121.03771,125.67772,131.89856,128.48639], "fy":[-73.67326,-65.9888,-52.01957,-59.22147]},
    {"t":2.21651, "x":5.65544, "y":5.98597, "heading":-1.4608, "vx":-0.98454, "vy":-2.18755, "omega":1.01986, "ax":6.3507, "ay":-2.5917, "alpha":-1.91263, "fx":[123.39571,128.51704,134.93843,131.66198], "fy":[-66.94106,-57.62344,-39.4384,-47.60088]},
    {"t":2.24151, "x":5.63281, "y":5.93046, "heading":-1.4353, "vx":-0.82574, "vy":-2.25236, "omega":0.97203, "ax":6.39549, "ay":-2.09488, "alpha":-2.5486, "fx":[123.51278,129.71788,136.1267,132.81274], "fy":[-61.50782,-49.71769,-25.32452,-34.48947]},
    {"t":2.26652, "x":5.61416, "y":5.87348, "heading":-1.41099, "vx":-0.66581, "vy":-2.30474, "omega":0.9083, "ax":6.26503, "ay":-1.58441, "alpha":-3.65217, "fx":[119.36114,128.2666,134.05324,129.83744], "fy":[-58.76843,-42.89947,-8.98132,-18.71264]},
    {"t":2.29152, "x":5.59947, "y":5.81536, "heading":-1.38828, "vx":-0.50915, "vy":-2.34436, "omega":0.81697, "ax":5.72989, "ay":-1.06389, "alpha":-5.74973, "fx":[105.26667,121.75706,125.23107,115.57158], "fy":[-60.87622,-38.1826,10.07697,2.11864]},
    {"t":2.31653, "x":5.58853, "y":5.7564, "heading":-1.36785, "vx":-0.36587, "vy":-2.37096, "omega":0.6732, "ax":4.25978, "ay":-0.56023, "alpha":-9.35262, "fx":[70.10865,105.48537,103.14173,69.06072], "fy":[-64.92802,-35.62839,28.57925,26.23665]},
    {"t":2.34153, "x":5.58071, "y":5.69694, "heading":-1.35102, "vx":-0.25935, "vy":-2.38497, "omega":0.43933, "ax":2.20739, "ay":-0.21434, "alpha":-10.21625, "fx":[26.60852,75.83156,66.56383,11.22165], "fy":[-50.43153,-28.80274,34.0945,27.63933]},
    {"t":2.36654, "x":5.57492, "y":5.63724, "heading":-1.34003, "vx":-0.20416, "vy":-2.39033, "omega":0.18387, "ax":1.00888, "ay":-0.08083, "alpha":-4.07486, "fx":[12.36643,34.69048,29.11769,6.19716], "fy":[-17.8741,-11.74515,14.03484,8.9851]},
    {"t":2.39155, "x":5.57013, "y":5.57744, "heading":-1.33544, "vx":-0.17893, "vy":-2.39235, "omega":0.08197, "ax":0.78265, "ay":-0.05532, "alpha":5.03766, "fx":[26.4871,-2.05334,5.82789,33.63904], "fy":[18.17012,11.85361,-21.06436,-13.47613]},
    {"t":2.41655, "x":5.5659, "y":5.5176, "heading":-1.33339, "vx":-0.15936, "vy":-2.39374, "omega":0.20794, "ax":1.42532, "ay":-0.08424, "alpha":11.87905, "fx":[54.19984,-13.5279,7.36054,68.33978], "fy":[42.31808,32.25899,-52.19735,-29.25748]},
    {"t":2.44156, "x":5.56236, "y":5.45772, "heading":-1.32819, "vx":-0.12372, "vy":-2.39584, "omega":0.50499, "ax":3.00267, "ay":-0.10779, "alpha":13.40685, "fx":[86.44404,19.38038,41.49839,97.83487], "fy":[47.20066,47.00094,-69.86847,-33.13421]},
    {"t":2.46656, "x":5.5602, "y":5.39777, "heading":-1.31556, "vx":-0.04864, "vy":-2.39854, "omega":0.84023, "ax":5.04606, "ay":0.03084, "alpha":9.24498, "fx":[112.1875,87.54268,92.94407,119.31976], "fy":[41.47829,43.79448,-57.9865,-24.76857]},
    {"t":2.49157, "x":5.56057, "y":5.33781, "heading":-1.29455, "vx":0.07754, "vy":-2.39777, "omega":1.07141, "ax":6.13497, "ay":0.39624, "alpha":5.54405, "fx":[125.94244,119.6052,123.66147,131.69044], "fy":[37.2173,36.09921,-30.30202,-10.66298]},
    {"t":2.51657, "x":5.56442, "y":5.27797, "heading":-1.26776, "vx":0.23095, "vy":-2.38786, "omega":1.21004, "ax":6.53566, "ay":0.86089, "alpha":3.62203, "fx":[131.60513,129.68891,135.10723,137.213], "fy":[37.96001,36.4464,-7.46375,3.34634]},
    {"t":2.54158, "x":5.57224, "y":5.21853, "heading":-1.2375, "vx":0.39438, "vy":-2.36633, "omega":1.30061, "ax":6.65362, "ay":1.35433, "alpha":2.59289, "fx":[133.20304,132.48824,138.61835,138.93563], "fy":[42.42191,41.4311,10.30518,16.41838]},
    {"t":2.56658, "x":5.58418, "y":5.15978, "heading":-1.20498, "vx":0.56076, "vy":-2.33247, "omega":1.36545, "ax":6.63702, "ay":1.85273, "alpha":1.98536, "fx":[132.59079,132.21707,138.63987,138.44258], "fy":[48.94391,48.52043,25.14805,28.6565]},
    {"t":2.59159, "x":5.60028, "y":5.10204, "heading":-1.17083, "vx":0.72672, "vy":-2.28614, "omega":1.41509, "ax":6.5396, "ay":2.34641, "alpha":1.59527, "fx":[130.53339,130.21372,136.7324,136.45705], "fy":[56.52866,56.55592,38.26623,40.22559]},
    {"t":2.6166, "x":5.6205, "y":5.0456, "heading":-1.13545, "vx":0.89025, "vy":-2.22747, "omega":1.45498, "ax":6.38365, "ay":2.83011, "alpha":1.32792, "fx":[127.37234,126.99331,133.513,133.32516], "fy":[64.61735,64.97655,50.24634,51.22878]},
    {"t":2.6416, "x":5.64475, "y":4.99079, "heading":-1.09906, "vx":1.04988, "vy":-2.1567, "omega":1.48819, "ax":6.17982, "ay":3.30023, "alpha":1.13528, "fx":[123.27962,122.79116,129.26237,129.22869], "fy":[72.88171,73.47757,61.37651,61.7166]},
    {"t":2.66661, "x":5.67294, "y":4.93789, "heading":-1.06185, "vx":1.20441, "vy":-2.07417, "omega":1.51658, "ax":5.9338, "ay":3.75411, "alpha":0.99091, "fx":[118.35064,117.72904,124.12365,124.27109], "fy":[81.11798,81.8776,71.80388,71.71063]},
    {"t":2.69161, "x":5.70491, "y":4.8872, "heading":-1.02393, "vx":1.35278, "vy":-1.9803, "omega":1.54136, "ax":5.6479, "ay":4.19086, "alpha":0.87928, "fx":[112.62293,111.85508,118.1571,118.49694], "fy":[89.21454,90.08332,81.6307,81.24079]},
    {"t":2.71662, "x":5.7405, "y":4.83899, "heading":-0.98539, "vx":1.49401, "vy":-1.8755, "omega":1.56334, "ax":5.31652, "ay":4.61674, "alpha":0.79058, "fx":[105.9776,105.04629,111.25315,111.79865], "fy":[97.23112,98.17341,91.06857,90.46834]},
    {"t":2.74162, "x":5.77952, "y":4.79354, "heading":-0.94629, "vx":1.62696, "vy":-1.76006, "omega":1.58311, "ax":4.91882, "ay":5.04723, "alpha":0.71809, "fx":[97.99413,96.86126,102.98218,103.76736], "fy":[105.42551,106.42268,100.50132,99.7395]},
    {"t":2.76663, "x":5.82175, "y":4.7511, "heading":-0.90671, "vx":1.74995, "vy":-1.63385, "omega":1.60107, "ax":4.47279, "ay":5.45283, "alpha":0.65759, "fx":[89.04198,87.70132,93.7071,94.73787], "fy":[113.19993,114.20925,109.32625,108.46969]},
    {"t":2.79164, "x":5.8669, "y":4.71195, "heading":-0.86667, "vx":1.8618, "vy":-1.4975, "omega":1.61751, "ax":4.05197, "ay":5.7772, "alpha":0.60749, "fx":[80.5973,79.121,84.95411,86.15744], "fy":[119.44402,120.40237,116.35197,115.49043]},
    {"t":2.81664, "x":5.91472, "y":4.67631, "heading":-0.82622, "vx":1.96312, "vy":-1.35304, "omega":1.6327, "ax":3.68992, "ay":6.01856, "alpha":0.56652, "fx":[73.32335,71.79664,77.43189,78.71764], "fy":[124.10714,124.97711,121.55932,120.7516]},
    {"t":2.84165, "x":5.96497, "y":4.64436, "heading":-0.7854, "vx":2.05539, "vy":-1.20254, "omega":1.64687, "ax":3.44292, "ay":6.15843, "alpha":0.5388, "fx":[68.32999,66.85361,72.33115,73.58767], "fy":[126.82616,127.58872,124.55757,123.84272]},
    {"t":2.86214, "x":6.00781, "y":4.62101, "heading":-0.75165, "vx":2.12594, "vy":-1.07633, "omega":1.65791, "ax":3.14661, "ay":6.31169, "alpha":0.57194, "fx":[62.15635,60.47308,66.42285,67.85785], "fy":[129.90462,130.67176,127.74096,127.01121]},
    {"t":2.88263, "x":6.05204, "y":4.60028, "heading":-0.71767, "vx":2.19043, "vy":-0.94699, "omega":1.66963, "ax":2.78682, "ay":6.47477, "alpha":0.61022, "fx":[54.69697,52.72101,59.21073,60.90609], "fy":[133.14923,133.91517,131.16341,130.41573]},
    {"t":2.90313, "x":6.09751, "y":4.58223, "heading":-0.68346, "vx":2.24754, "vy":-0.8143, "omega":1.68214, "ax":2.36173, "ay":6.63713, "alpha":0.65445, "fx":[45.92451,43.55319,50.64689,52.70277], "fy":[136.34401,137.08643,134.61219,133.85686]},
    {"t":2.92362, "x":6.14407, "y":4.56694, "heading":-0.64899, "vx":2.29594, "vy":-0.67829, "omega":1.69555, "ax":1.89241, "ay":6.78052, "alpha":0.70583, "fx":[36.26994,33.40542,41.16025,43.67342], "fy":[139.1297,139.80555,137.70221,136.969]},
    {"t":2.94411, "x":6.19152, "y":4.55446, "heading":-0.61424, "vx":2.33472, "vy":-0.53933, "omega":1.71001, "ax":1.42534, "ay":6.88737, "alpha":0.76667, "fx":[26.66013,23.23745,31.72225,34.75448], "fy":[141.17363,141.72943,140.0482,139.37915]},
    {"t":2.9646, "x":6.23966, "y":4.54486, "heading":-0.5792, "vx":2.36393, "vy":-0.39819, "omega":1.72572, "ax":0.98243, "ay":6.95636, "alpha":0.84019, "fx":[17.52212,13.48323,22.80255,26.40443], "fy":[142.4586,142.83831,141.61394,141.05231]},
    {"t":2.9851, "x":6.28831, "y":4.53816, "heading":-0.54383, "vx":2.38406, "vy":-0.25563, "omega":1.74294, "ax":0.55296, "ay":6.99348, "alpha":0.93028, "fx":[8.6357,3.88742,14.18475,18.43981], "fy":[143.10012,143.23259,142.53237,142.12876]},
    {"t":3.00559, "x":6.33728, "y":4.53439, "heading":-0.50811, "vx":2.39539, "vy":-0.11232, "omega":1.76201, "ax":0.1286, "ay":7.00102, "alpha":1.04238, "fx":[-0.17016,-5.76469,5.70063,10.73423], "fy":[143.14106,142.92671,142.85992,142.68171]},
    {"t":3.02608, "x":6.3864, "y":4.53355, "heading":-0.472, "vx":2.39803, "vy":0.03116, "omega":1.78337, "ax":-0.29171, "ay":6.97866, "alpha":1.18453, "fx":[-8.92474,-15.55272,-2.66219,3.32263], "fy":[142.57653,141.8735,142.59736,142.73691]},
    {"t":3.04658, "x":6.43548, "y":4.53566, "heading":-0.43546, "vx":2.39205, "vy":0.17417, "omega":1.80764, "ax":-0.70613, "ay":6.92499, "alpha":1.3689, "fx":[-17.60532,-25.52286,-10.84904,-3.67594], "fy":[141.38349,139.98394,141.72359,142.3107]},
    {"t":3.06707, "x":6.48435, "y":4.54068, "heading":-0.39841, "vx":2.37758, "vy":0.31608, "omega":1.8357, "ax":-1.11141, "ay":6.8374, "alpha":1.61463, "fx":[-26.17101,-35.73529,-18.76499,-10.07178], "fy":[139.52307,137.11047,140.19691,141.42023]},
    {"t":3.08756, "x":6.53284, "y":4.54859, "heading":-0.36079, "vx":2.3548, "vy":0.4562, "omega":1.86878, "ax":-1.5026, "ay":6.71129, "alpha":1.9528, "fx":[-34.56597,-46.28568,-26.25906,-15.57132], "fy":[136.93187,133.00177,137.93784,140.08279]},
    {"t":3.10806, "x":6.58078, "y":4.55935, "heading":-0.3225, "vx":2.32401, "vy":0.59374, "omega":1.9088, "ax":-1.87158, "ay":6.538, "alpha":2.43628, "fx":[-42.71166,-57.32154,-33.07191,-19.70292], "fy":[133.50435,127.21099,134.785,138.30529]},
    {"t":3.12855, "x":6.62802, "y":4.57289, "heading":-0.28338, "vx":2.28566, "vy":0.72772, "omega":1.95873, "ax":-2.20361, "ay":6.30029, "alpha":3.15864, "fx":[-50.48943,-69.04044,-38.70548,-21.68194], "fy":[129.06211,118.91085,130.37904,136.04582]},
    {"t":3.14904, "x":6.67439, "y":4.58913, "heading":-0.24324, "vx":2.2405, "vy":0.85683, "omega":2.02346, "ax":-2.46886, "ay":5.9617, "alpha":4.29171, "fx":[-57.71148,-81.58356,-42.07149,-20.20756], "fy":[123.30656,106.54322,123.81393,133.08883]},
    {"t":3.16953, "x":6.71979, "y":4.60794, "heading":-0.20177, "vx":2.1899, "vy":0.979, "omega":2.11141, "ax":-2.6016, "ay":5.44099, "alpha":6.15955, "fx":[-64.09559,-94.49272,-40.42614,-13.39702], "fy":[115.7756,87.37574,112.38596,128.70156]},
    {"t":3.19003, "x":6.76412, "y":4.62915, "heading":-0.1585, "vx":2.13659, "vy":1.09051, "omega":2.23764, "ax":-2.45196, "ay":4.55401, "alpha":9.43067, "fx":[-69.29428,-105.03276,-25.89814,0.03127], "fy":[105.95415,58.36755,86.34335,121.15485]},
    {"t":3.21052, "x":6.80739, "y":4.65245, "heading":-0.11265, "vx":2.08634, "vy":1.18383, "omega":2.4309, "ax":-1.79358, "ay":3.05325, "alpha":15.04065, "fx":[-72.33113,-106.98342,15.1277,17.74702], "fy":[94.3801,23.0087,22.90705,108.9921]},
    {"t":3.23101, "x":6.84977, "y":4.67735, "heading":-0.06283, "vx":2.04959, "vy":1.2464, "omega":2.73913, "ax":-1.09708, "ay":1.76855, "alpha":18.66307, "fx":[-71.68417,-97.99009,45.8236,34.27794], "fy":[83.04281,-7.61098,-25.14986,94.11419]},
    {"t":3.25151, "x":6.89154, "y":4.70326, "heading":-0.0067, "vx":2.0271, "vy":1.28265, "omega":3.12159, "ax":-0.66984, "ay":1.04625, "alpha":19.04109, "fx":[-69.47803,-83.51337,55.32284,42.97835], "fy":[71.33312,-29.03365,-37.53672,80.66026]},
    {"t":3.272, "x":6.93294, "y":4.72977, "heading":0.05727, "vx":2.01338, "vy":1.30409, "omega":3.5118, "ax":-0.42175, "ay":0.64642, "alpha":18.05188, "fx":[-66.6087,-68.79653,57.42461,43.54586], "fy":[59.58697,-40.44066,-37.40276,71.03485]},
    {"t":3.29249, "x":6.97412, "y":4.75663, "heading":0.12924, "vx":2.00473, "vy":1.31733, "omega":3.88174, "ax":-0.32411, "ay":0.49052, "alpha":16.37898, "fx":[-63.13168,-56.4216,55.29119,37.79932], "fy":[49.08851,-43.15967,-30.96866,65.08913]},
    {"t":3.31299, "x":7.01513, "y":4.78373, "heading":0.20879, "vx":1.99809, "vy":1.32739, "omega":4.21739, "ax":-0.39785, "ay":0.59488, "alpha":14.18172, "fx":[-59.43504,-47.84809,48.33555,26.46487], "fy":[41.92597,-37.3301,-18.53542,62.50971]},
    {"t":3.33348, "x":7.05599, "y":4.81106, "heading":0.29522, "vx":1.98994, "vy":1.33958, "omega":4.50802, "ax":-0.76642, "ay":1.12429, "alpha":11.20691, "fx":[-57.09702,-45.76728,31.98064,8.30788], "fy":[41.8061,-18.91815,4.34264,64.56386]},
    {"t":3.35397, "x":7.09661, "y":4.83874, "heading":0.3876, "vx":1.97423, "vy":1.36262, "omega":4.73768, "ax":-1.66188, "ay":2.34546, "alpha":6.74601, "fx":[-59.17966,-53.58151,-4.05062,-18.8755], "fy":[53.61885,20.49531,43.94825,73.4365]},
    {"t":3.37446, "x":7.13672, "y":4.86716, "heading":0.48469, "vx":1.94017, "vy":1.41068, "omega":4.87593, "ax":-2.82754, "ay":3.72915, "alpha":2.43246, "fx":[-67.22111,-66.16361,-47.20575,-50.26892], "fy":[74.51878,65.84126,78.4934,85.61914]},
    {"t":3.39496, "x":7.17589, "y":4.89685, "heading":0.58461, "vx":1.88223, "vy":1.4871, "omega":4.92577, "ax":-3.70099, "ay":4.45226, "alpha":0.47777, "fx":[-77.49541,-77.36024,-73.54079,-73.77707], "fy":[89.88272,88.87642,91.92106,92.83208]},
    {"t":3.41545, "x":7.21368, "y":4.92826, "heading":0.68555, "vx":1.80639, "vy":1.57834, "omega":4.93557, "ax":-4.29892, "ay":4.65753, "alpha":-0.18186, "fx":[-86.99332,-87.0558,-88.4946,-88.44862], "fy":[95.62455,95.8294,94.51975,94.2982]},
    {"t":3.43594, "x":7.2498, "y":4.96159, "heading":0.7867, "vx":1.71829, "vy":1.67379, "omega":4.93184, "ax":-4.7496, "ay":4.60561, "alpha":-0.39268, "fx":[-95.32911,-95.5222,-98.5249,-98.41262], "fy":[95.48329,95.6652,92.57564,92.30835]},
    {"t":3.45644, "x":7.28401, "y":4.99685, "heading":0.88777, "vx":1.62095, "vy":1.76817, "omega":4.92379, "ax":-5.12072, "ay":4.42533, "alpha":-0.45017, "fx":[-102.71052,-103.00945,-106.28025,-106.08916], "fy":[92.26991,92.24432,88.44586,88.35326]},
    {"t":3.47693, "x":7.31616, "y":5.03402, "heading":0.98867, "vx":1.51602, "vy":1.85886, "omega":4.91457, "ax":-5.46841, "ay":4.13869, "alpha":-0.45271, "fx":[-109.8861,-110.24219,-113.29901,-113.05013], "fy":[86.64858,86.43413,82.36885,82.45845]},
    {"t":3.49742, "x":7.34608, "y":5.07298, "heading":1.08938, "vx":1.40395, "vy":1.94368, "omega":4.90529, "ax":-5.71677, "ay":3.86281, "alpha":-0.44418, "fx":[-115.05323,-115.49128,-118.27295,-117.93725], "fy":[81.16559,80.74614,76.58759,76.88615]},
    {"t":3.52413, "x":7.38153, "y":5.12626, "heading":1.22037, "vx":1.25129, "vy":2.04683, "omega":4.89343, "ax":-5.91929, "ay":3.32014, "alpha":-0.66151, "fx":[-118.5854,-119.46404,-122.95634,-122.2845], "fy":[71.49226,70.5606,64.17963,64.84594]},
    {"t":3.55083, "x":7.41283, "y":5.1821, "heading":1.35105, "vx":1.09322, "vy":2.13549, "omega":4.87576, "ax":-5.9266, "ay":2.76757, "alpha":-1.11261, "fx":[-117.48972,-119.53041,-124.19841,-122.66843], "fy":[63.07226,60.93912,50.26082,51.69069]},
    {"t":3.57753, "x":7.43991, "y":5.24012, "heading":1.48125, "vx":0.93496, "vy":2.20939, "omega":4.84605, "ax":-5.50406, "ay":2.11951, "alpha":-2.24114, "fx":[-105.77864,-111.93313,-118.17611,-113.50012], "fy":[56.44046,51.32172,31.28276,34.00611]},
    {"t":3.60424, "x":7.46292, "y":5.29987, "heading":1.61066, "vx":0.78798, "vy":2.26599, "omega":4.7862, "ax":-3.89819, "ay":1.25691, "alpha":-5.25037, "fx":[-65.47031,-88.09193,-92.8836,-71.82815], "fy":[52.02209,41.37838,3.2193,6.00288]},
    {"t":3.63094, "x":7.48257, "y":5.36083, "heading":1.73847, "vx":0.68388, "vy":2.29956, "omega":4.646, "ax":-1.53811, "ay":0.4426, "alpha":-8.2755, "fx":[-13.27764,-56.92454,-51.41578,-3.96317], "fy":[42.82763,30.31232,-21.49361,-15.50982]},
    {"t":3.65765, "x":7.50028, "y":5.4224, "heading":1.86254, "vx":0.64281, "vy":2.31138, "omega":4.42501, "ax":-0.45615, "ay":0.12557, "alpha":-8.41482, "fx":[5.81673,-40.06917,-25.36273,22.37195], "fy":[36.42492,21.39767,-30.49048,-17.07937]},
    {"t":3.68435, "x":7.51729, "y":5.48416, "heading":1.9807, "vx":0.63063, "vy":2.31473, "omega":4.2003, "ax":-0.12736, "ay":0.0346, "alpha":-8.0489, "fx":[8.31112,-34.41299,-13.79111,29.49467], "fy":[34.20125,15.35487,-32.64271,-14.08837]},
    {"t":3.71105, "x":7.53408, "y":5.54599, "heading":2.09287, "vx":0.62723, "vy":2.31565, "omega":3.98536, "ax":-0.03297, "ay":0.00893, "alpha":-7.77176, "fx":[6.28099,-32.89617,-7.70079,31.62446], "fy":[33.44571,10.84358,-33.06196,-10.4986]},
    {"t":3.73776, "x":7.55082, "y":5.60783, "heading":2.19929, "vx":0.62635, "vy":2.31589, "omega":3.77783, "ax":-0.00603, "ay":0.00163, "alpha":-7.62305, "fx":[3.22367,-32.69272,-3.48313,32.4602], "fy":[33.19437,7.0795,-33.12716,-7.01346]},
    {"t":3.76446, "x":7.56754, "y":5.66967, "heading":2.30017, "vx":0.62618, "vy":2.31594, "omega":3.57426, "ax":0.00189, "ay":-0.00051, "alpha":-7.59281, "fx":[0.03735,-32.95259,0.04401,33.02566], "fy":[33.18758,3.70431,-33.20772,-3.72574]},
    {"t":3.79117, "x":7.58427, "y":5.73152, "heading":2.39562, "vx":0.62623, "vy":2.31592, "omega":3.3715, "ax":0.00454, "ay":-0.00123, "alpha":-7.6685, "fx":[-3.10107,-33.436,3.2963,33.61185], "fy":[33.3524,0.5329,-33.39898,-0.5865]},
    {"t":3.81787, "x":7.60099, "y":5.79336, "heading":2.48565, "vx":0.62636, "vy":2.31589, "omega":3.16672, "ax":0.0058, "ay":-0.00157, "alpha":-7.83902, "fx":[-6.19982,-34.06959,6.44843,34.29441], "fy":[33.65714,-2.5468,-33.71417,2.47593]},
    {"t":3.84457, "x":7.61772, "y":5.85521, "heading":2.57022, "vx":0.62651, "vy":2.31585, "omega":2.95739, "ax":0.00671, "ay":-0.00181, "alpha":-8.09493, "fx":[-9.30181,-34.82227,9.58885,35.08322], "fy":[34.0779,-5.60796,-34.14107,5.523]},
    {"t":3.87128, "x":7.63445, "y":5.91705, "heading":2.64919, "vx":0.62669, "vy":2.3158, "omega":2.74122, "ax":0.00751, "ay":-0.00203, "alpha":-8.4283, "fx":[-12.44542,-35.67516,12.76544,35.96805], "fy":[34.594,-8.69689,-34.66133,8.59847]},
    {"t":3.89798, "x":7.65119, "y":5.97889, "heading":2.72239, "vx":0.62689, "vy":2.31575, "omega":2.51615, "ax":0.00798, "ay":-0.00216, "alpha":-8.8323, "fx":[-15.65876,-36.61896,15.99761,36.93171], "fy":[35.19026,-11.83757,-35.25812,11.72915]},
    {"t":3.92469, "x":7.66793, "y":6.04073, "heading":2.78958, "vx":0.6271, "vy":2.31569, "omega":2.2803, "ax":0.00714, "ay":-0.00193, "alpha":-9.30079, "fx":[-18.96973,-37.66485,19.27143,37.94622], "fy":[35.86119,-15.03077,-35.91839,14.93019]},
    {"t":3.95139, "x":7.68468, "y":6.10256, "heading":2.85048, "vx":0.62729, "vy":2.31564, "omega":2.03193, "ax":0.00153, "ay":-0.00041, "alpha":-9.828, "fx":[-22.44283,-38.8809,22.50697,38.94146], "fy":[36.61863,-18.24247,-36.63001,18.22021]},
    {"t":3.97809, "x":7.70143, "y":6.1644, "heading":2.90474, "vx":0.62734, "vy":2.31563, "omega":1.76948, "ax":-0.02038, "ay":0.00552, "alpha":-10.40796, "fx":[-26.2942,-40.50649,25.44433,39.69237], "fy":[37.50861,-21.35936,-37.36718,21.66868]},
    {"t":4.0048, "x":7.71818, "y":6.22624, "heading":2.95199, "vx":0.62679, "vy":2.31577, "omega":1.49155, "ax":-0.09596, "ay":0.02592, "alpha":-11.03116, "fx":[-31.23864,-43.30355,27.2681,39.43941], "fy":[38.64883,-24.03892,-38.04217,25.54831]},
    {"t":4.0315, "x":7.73488, "y":6.28809, "heading":2.99182, "vx":0.62423, "vy":2.31647, "omega":1.19697, "ax":-0.34367, "ay":0.09188, "alpha":-11.6475, "fx":[-39.41852,-49.52184,25.31087,35.57034], "fy":[40.26157,-25.2368,-38.32834,30.8052]},
    {"t":4.05821, "x":7.75143, "y":6.34998, "heading":3.02378, "vx":0.61505, "vy":2.31892, "omega":0.88594, "ax":-1.12574, "ay":0.29078, "alpha":-11.79603, "fx":[-55.86149,-64.48519,9.86408,18.56963], "fy":[42.28882,-21.99474,-36.63139,40.07847]},
    {"t":4.08491, "x":7.76745, "y":6.41201, "heading":3.04744, "vx":0.58499, "vy":2.32668, "omega":0.57094, "ax":-3.22866, "ay":0.7486, "alpha":-8.71519, "fx":[-84.84698,-92.33717,-48.32877,-38.09643], "fy":[42.08664,-9.8245,-22.69829,51.55651]},
    {"t":4.11161, "x":7.78192, "y":6.47441, "heading":3.06269, "vx":0.49877, "vy":2.34667, "omega":0.33821, "ax":-5.48271, "ay":0.9883, "alpha":-3.53542, "fx":[-114.6426,-119.16034,-110.2068,-103.6353], "fy":[34.4705,3.83291,1.39758,40.99034]},
    {"t":4.13832, "x":7.79329, "y":6.53742, "heading":3.07172, "vx":0.35236, "vy":2.37307, "omega":0.2438, "ax":-6.39097, "ay":0.71543, "alpha":-1.54569, "fx":[-130.59587,-132.35733,-130.48419,-128.36343], "fy":[22.65829,5.94207,5.31526,24.4965]},
    {"t":4.16502, "x":7.80042, "y":6.60105, "heading":3.07823, "vx":0.1817, "vy":2.39217, "omega":0.20252, "ax":-6.73713, "ay":0.25668, "alpha":-0.84435, "fx":[-137.59918,-138.00206,-137.43909,-137.02335], "fy":[10.39627,0.39786,-0.33679,10.49959]},
    {"t":4.19173, "x":7.80287, "y":6.66502, "heading":3.08364, "vx":0.00179, "vy":2.39902, "omega":0.17997, "ax":-6.87289, "ay":-0.2601, "alpha":-0.53672, "fx":[-140.51953,-140.30527,-140.03232,-140.29153], "fy":[-1.66705,-8.23588,-9.12453,-2.20857]},
    {"t":4.21843, "x":7.80046, "y":6.72899, "heading":3.08844, "vx":-0.18174, "vy":2.39208, "omega":0.16564, "ax":-6.90119, "ay":-0.79647, "alpha":-0.37722, "fx":[-141.21933,-140.71543,-140.48654,-141.0378], "fy":[-13.50653,-18.128,-19.09002,-14.3046]},
    {"t":4.24513, "x":7.79315, "y":6.79259, "heading":3.09287, "vx":-0.36603, "vy":2.37081, "omega":0.15557, "ax":-6.85723, "ay":-1.3375, "alpha":-0.28434, "fx":[-140.40719,-139.76582,-139.50789,-140.18888], "fy":[-25.12668,-28.53525,-29.51617,-26.02391]},
    {"t":4.27184, "x":7.78093, "y":6.85542, "heading":3.09702, "vx":-0.54915, "vy":2.33509, "omega":0.14797, "ax":-6.75529, "ay":-1.87582, "alpha":-0.22557, "fx":[-138.3851,-137.68301,-137.37242,-138.10571], "fy":[-36.51742,-39.1131,-40.08174,-37.44185]},
    {"t":4.29854, "x":7.76386, "y":6.91711, "heading":3.10097, "vx":-0.72954, "vy":2.285, "omega":0.14195, "ax":-6.59632, "ay":-2.42226, "alpha":-0.18608, "fx":[-135.18533,-134.46066,-134.08648,-134.83519], "fy":[-47.96949,-49.98435,-50.92685,-48.88906]},
    {"t":4.32525, "x":7.74202, "y":6.97726, "heading":3.10476, "vx":-0.90569, "vy":2.22032, "omega":0.13698, "ax":-6.25586, "ay":-3.22521, "alpha":-0.15909, "fx":[-128.32659,-127.56052,-127.04911,-127.8333], "fy":[-64.60147,-66.11402,-67.06631,-65.54584]},
    {"t":4.35195, "x":7.71561, "y":7.0354, "heading":3.10842, "vx":-1.07275, "vy":2.13419, "omega":0.13273, "ax":-5.6096, "ay":-4.26509, "alpha":-0.13928, "fx":[-115.2404,-114.47443,-113.75686,-114.53358], "fy":[-86.08279,-87.10735,-88.03073,-87.00896]},
    {"t":4.37865, "x":7.68496, "y":7.09087, "heading":3.11197, "vx":-1.22254, "vy":2.0203, "omega":0.12901, "ax":-5.03061, "ay":-4.94389, "alpha":-0.12276, "fx":[-103.42728,-102.74483,-101.93625,-102.62375], "fy":[-100.15309,-100.85904,-101.66983,-100.96975]},
    {"t":4.40536, "x":7.65052, "y":7.14306, "heading":3.11541, "vx":-1.35688, "vy":1.88828, "omega":0.12574, "ax":-4.57448, "ay":-5.37491, "alpha":-0.10951, "fx":[-94.08131,-93.49022,-92.6633,-93.25623], "fy":[-109.10557,-109.61685,-110.31285,-109.80763]},
    {"t":4.43206, "x":7.61266, "y":7.19157, "heading":3.11877, "vx":-1.47904, "vy":1.74474, "omega":0.12281, "ax":-4.2206, "ay":-5.66141, "alpha":-0.09901, "fx":[-86.81282,-86.29915,-85.48618,-86.00001], "fy":[-115.06262,-115.45171,-116.05234,-115.66871]},
    {"t":4.45877, "x":7.57165, "y":7.23614, "heading":3.12205, "vx":-1.59175, "vy":1.59356, "omega":0.12017, "ax":-3.94309, "ay":-5.86132, "alpha":-0.09065, "fx":[-81.10452,-80.6525,-79.86586,-80.31717], "fy":[-119.22111,-119.52999,-120.05514,-119.75103]},
    {"t":4.48547, "x":7.52774, "y":7.27661, "heading":3.12526, "vx":-1.69704, "vy":1.43704, "omega":0.11775, "ax":-3.72171, "ay":-6.0068, "alpha":-0.0839, "fx":[-76.54673,-76.14329,-75.38651,-75.78881], "fy":[-122.24798,-122.50181,-122.96755,-122.71786]},
    {"t":4.51217, "x":7.4811, "y":7.31284, "heading":3.1284, "vx":-1.79643, "vy":1.27664, "omega":0.11551, "ax":-3.542, "ay":-6.11645, "alpha":-0.07837, "fx":[-72.84445,-72.47951,-71.75234,-72.11592], "fy":[-124.52939,-124.74392,-125.16249,-124.95157]},
    {"t":4.53888, "x":7.43186, "y":7.34475, "heading":3.13149, "vx":-1.89101, "vy":1.1133, "omega":0.11341, "ax":-3.39374, "ay":-6.20151, "alpha":-0.07378, "fx":[-69.78888,-69.45481,-68.7555,-69.08811], "fy":[-126.29924,-126.48477,-126.86537,-126.68302]},
    {"t":4.56558, "x":7.38016, "y":7.37227, "heading":3.13452, "vx":-1.98164, "vy":0.9477, "omega":0.11144, "ax":-3.31742, "ay":-6.2471, "alpha":-0.07317, "fx":[-68.22857,-67.90111,-67.20035,-67.52626], "fy":[-127.23971,-127.4158,-127.78617,-127.6132]},
    {"t":4.60912, "x":7.29073, "y":7.40761, "heading":3.13937, "vx":-2.12607, "vy":0.67571, "omega":0.10826, "ax":-3.2527, "ay":-6.27416, "alpha":-0.08934, "fx":[-67.02282,-66.62548,-65.76454,-66.15946], "fy":[-127.73816,-127.94796,-128.39139,-128.18621]},
    {"t":4.65266, "x":7.19508, "y":7.43108, "heading":-3.1391, "vx":-2.26769, "vy":0.40254, "omega":0.10437, "ax":-2.94256, "ay":-6.39274, "alpha":-0.14733, "fx":[-61.10186,-60.49354,-59.02726,-59.62714], "fy":[-130.00347,-130.29771,-130.96333,-130.68111]},
    {"t":4.6962, "x":7.09356, "y":7.44255, "heading":-3.13456, "vx":-2.39581, "vy":0.12421, "omega":0.09795, "ax":-0.07373, "ay":-3.9054, "alpha":-3.36679, "fx":[-16.52684,-14.1678,11.53619,13.13897], "fy":[-73.03465,-86.25584,-86.37781,-73.19408]},
    {"t":4.73974, "x":6.98918, "y":7.44426, "heading":-3.1303, "vx":-2.39902, "vy":-0.04583, "omega":-0.04863, "ax":-0.00616, "ay":0.39834, "alpha":-0.09138, "fx":[-0.4275,-0.42164,0.17595,0.16985], "fy":[8.39259,7.86205,7.86881,8.39935]},
    {"t":4.78327, "x":6.88473, "y":7.44264, "heading":-3.13241, "vx":-2.39929, "vy":-0.02849, "omega":-0.05261, "ax":-0.00216, "ay":0.21858, "alpha":0.78331, "fx":[2.53511,2.48828,-2.61831,-2.58145], "fy":[2.20546,6.76451,6.71762,2.15849]},
    {"t":4.82681, "x":6.78026, "y":7.4416, "heading":-3.1347, "vx":-2.39938, "vy":-0.01897, "omega":-0.01851, "ax":-0.00089, "ay":0.13353, "alpha":0.39636, "fx":[1.28269,1.26601,-1.31837,-1.30325], "fy":[1.5802,3.8887,3.87089,1.56239]},
    {"t":4.87035, "x":6.6758, "y":7.4409, "heading":-3.13551, "vx":-2.39942, "vy":-0.01316, "omega":-0.00125, "ax":-0.00044, "ay":0.09606, "alpha":0.09198, "fx":[0.29254,0.28925,-0.31058,-0.30735], "fy":[1.69474,2.23059,2.22694,1.69109]},
    {"t":4.91389, "x":6.57133, "y":7.44042, "heading":-3.13556, "vx":-2.39944, "vy":-0.00897, "omega":0.00275, "ax":-0.00023, "ay":0.07525, "alpha":-0.00208, "fx":[-0.01149,-0.01142,0.00212,0.00204], "fy":[1.54205,1.52996,1.53004,1.54213]},
    {"t":4.95743, "x":6.46686, "y":7.4401, "heading":-3.13544, "vx":-2.39945, "vy":-0.0057, "omega":0.00266, "ax":-0.00011, "ay":0.06177, "alpha":-0.0067, "fx":[-0.02426,-0.02402,0.01969,0.01945], "fy":[1.28027,1.24121,1.24148,1.28054]},
    {"t":5.00097, "x":6.36239, "y":7.43991, "heading":-3.13533, "vx":-2.39945, "vy":-0.00301, "omega":0.00237, "ax":-0.00004, "ay":0.05223, "alpha":0.00324, "fx":[0.0098,0.00968,-0.01145,-0.01133], "fy":[1.05664,1.07552,1.07539,1.05651]},
    {"t":5.04451, "x":6.25792, "y":7.43983, "heading":-3.13522, "vx":-2.39946, "vy":-0.00073, "omega":0.00251, "ax":0.0, "ay":0.04505, "alpha":0.00827, "fx":[0.0272,0.02689,-0.027,-0.0267], "fy":[0.89556,0.94372,0.94338,0.89522]},
    {"t":5.08805, "x":6.15345, "y":7.43984, "heading":-3.13512, "vx":-2.39945, "vy":0.00123, "omega":0.00287, "ax":0.00003, "ay":0.0394, "alpha":0.0091, "fx":[0.03053,0.03019,-0.02913,-0.02878], "fy":[0.77792,0.83092,0.83054,0.77753]},
    {"t":5.13158, "x":6.04898, "y":7.43993, "heading":-3.13499, "vx":-2.39945, "vy":0.00294, "omega":0.00327, "ax":0.00005, "ay":0.03481, "alpha":0.00867, "fx":[0.02952,0.02919,-0.02732,-0.02699], "fy":[0.68541,0.7359,0.73553,0.68503]},
    {"t":5.17512, "x":5.94451, "y":7.4401, "heading":-3.13485, "vx":-2.39945, "vy":0.00446, "omega":0.00365, "ax":0.00007, "ay":0.03097, "alpha":0.00826, "fx":[0.02844,0.02812,-0.02573,-0.02541], "fy":[0.60828,0.6564,0.65604,0.60792]},
    {"t":5.21866, "x":5.84004, "y":7.44032, "heading":-3.13469, "vx":-2.39945, "vy":0.00581, "omega":0.00401, "ax":0.00007, "ay":0.0277, "alpha":0.00808, "fx":[0.02801,0.02768,-0.02498,-0.02466], "fy":[0.54203,0.58908,0.58872,0.54166]},
    {"t":5.2622, "x":5.73558, "y":7.4406, "heading":-3.13451, "vx":-2.39944, "vy":0.00701, "omega":0.00436, "ax":0.00008, "ay":0.02486, "alpha":0.00804, "fx":[0.02797,0.02764,-0.02478,-0.02445], "fy":[0.48416,0.53101,0.53064,0.48379]},
    {"t":5.30574, "x":5.63111, "y":7.44093, "heading":-3.13432, "vx":-2.39944, "vy":0.0081, "omega":0.00471, "ax":0.00008, "ay":0.02236, "alpha":0.00808, "fx":[0.02814,0.0278,-0.02487,-0.02453], "fy":[0.43298,0.48005,0.47966,0.4326]},
    {"t":5.34928, "x":5.52664, "y":7.4413, "heading":-3.13412, "vx":-2.39944, "vy":0.00907, "omega":0.00506, "ax":0.00008, "ay":0.02012, "alpha":0.00817, "fx":[0.02845,0.02809,-0.02519,-0.02483], "fy":[0.38712,0.43473,0.43433,0.38672]},
    {"t":5.39282, "x":5.42217, "y":7.44171, "heading":-3.1339, "vx":-2.39943, "vy":0.00994, "omega":0.00542, "ax":0.00008, "ay":0.0181, "alpha":0.00832, "fx":[0.0289,0.02853,-0.02572,-0.02534], "fy":[0.34551,0.39399,0.39357,0.3451]},
    {"t":5.43636, "x":5.3177, "y":7.44216, "heading":-3.13366, "vx":-2.39943, "vy":0.01073, "omega":0.00578, "ax":0.00008, "ay":0.01626, "alpha":0.00848, "fx":[0.02939,0.02899,-0.02632,-0.02593], "fy":[0.30747,0.35689,0.35646,0.30703]},
    {"t":5.47989, "x":5.21323, "y":7.44265, "heading":-3.13341, "vx":-2.39943, "vy":0.01144, "omega":0.00615, "ax":0.00007, "ay":0.01457, "alpha":0.0085, "fx":[0.02937,0.02896,-0.02645,-0.02605], "fy":[0.27281,0.32233,0.32188,0.27236]},
    {"t":5.52343, "x":5.10877, "y":7.44316, "heading":-3.13314, "vx":-2.39942, "vy":0.01208, "omega":0.00652, "ax":0.00007, "ay":0.01299, "alpha":0.00807, "fx":[0.02787,0.02747,-0.02514,-0.02474], "fy":[0.2419,0.28891,0.28847,0.24146]},
    {"t":5.56697, "x":5.0043, "y":7.4437, "heading":-3.13286, "vx":-2.39942, "vy":0.01264, "omega":0.00687, "ax":0.00006, "ay":0.01152, "alpha":0.00735, "fx":[0.0254,0.02503,-0.02288,-0.0225], "fy":[0.2139,0.25672,0.2563,0.21349]},
    {"t":5.61051, "x":4.89983, "y":7.44426, "heading":-3.13256, "vx":-2.39942, "vy":0.01314, "omega":0.00719, "ax":0.00006, "ay":0.01013, "alpha":0.00912, "fx":[0.03114,0.03066,-0.02884,-0.02835], "fy":[0.18048,0.23365,0.23311,0.17995]},
    {"t":5.65405, "x":4.79536, "y":7.44484, "heading":-3.13225, "vx":-2.39942, "vy":0.01358, "omega":0.00759, "ax":0.00005, "ay":0.00882, "alpha":0.02211, "fx":[0.0737,0.0725,-0.07164,-0.07043], "fy":[0.11622,0.24502,0.24367,0.11487]},
    {"t":5.69759, "x":4.69089, "y":7.44544, "heading":-3.13192, "vx":-2.39941, "vy":0.01397, "omega":0.00855, "ax":0.00004, "ay":0.00754, "alpha":0.05644, "fx":[0.18649,0.18331,-0.18468,-0.1815], "fy":[-0.0088,0.32003,0.31647,-0.01236]},
    {"t":5.74113, "x":4.58643, "y":7.44606, "heading":-3.13155, "vx":-2.39941, "vy":0.0143, "omega":0.01101, "ax":0.00004, "ay":0.00626, "alpha":0.08325, "fx":[0.2746,0.26973,-0.27307,-0.26819], "fy":[-0.11209,0.37296,0.3675,-0.11755]},
    {"t":5.78467, "x":4.48196, "y":7.44668, "heading":-3.13107, "vx":-2.39941, "vy":0.01457, "omega":0.01463, "ax":0.00044, "ay":0.00546, "alpha":-0.07539, "fx":[-0.23917,-0.23454,0.25702,0.25239], "fy":[0.32859,-0.11068,-0.10551,0.33376]},
    {"t":5.8282, "x":4.37749, "y":7.44732, "heading":-3.13043, "vx":-2.39939, "vy":0.01481, "omega":0.01135, "ax":5.6598, "ay":-0.03066, "alpha":-0.17109, "fx":[115.3103,115.30704,115.74152,115.74445], "fy":[0.24444,-1.52624,-1.48428,0.26304]},
    {"t":5.87174, "x":4.27839, "y":7.44794, "heading":-3.12994, "vx":-2.15297, "vy":0.01347, "omega":0.0039, "ax":7.03396, "ay":-0.04355, "alpha":-0.01448, "fx":[143.57452,143.57338,143.57485,143.57599], "fy":[-0.79664,-0.9851,-0.98121,-0.79303]},
    {"t":5.91528, "x":4.19132, "y":7.44848, "heading":-3.12977, "vx":-1.84672, "vy":0.01157, "omega":0.00327, "ax":7.05779, "ay":-0.04393, "alpha":-0.01346, "fx":[144.06142,144.06033,144.06104,144.06212], "fy":[-0.8105,-0.98642,-0.98276,-0.80707]},
    {"t":5.95882, "x":4.11761, "y":7.44895, "heading":-3.12962, "vx":-1.53943, "vy":0.00966, "omega":0.00268, "ax":7.06591, "ay":-0.04414, "alpha":-0.0134, "fx":[144.22733,144.22624,144.22673,144.22781], "fy":[-0.81494,-0.99037,-0.98668,-0.81149]},
    {"t":6.00236, "x":4.05728, "y":7.44933, "heading":-3.12951, "vx":-1.23179, "vy":0.00774, "omega":0.0021, "ax":7.07001, "ay":-0.04428, "alpha":-0.01318, "fx":[144.31097,144.30989,144.31026,144.31133], "fy":[-0.81933,-0.99203,-0.98837,-0.8159]},
    {"t":6.0459, "x":4.01035, "y":7.44962, "heading":-3.12942, "vx":-0.92397, "vy":0.00581, "omega":0.00153, "ax":7.07248, "ay":-0.0444, "alpha":-0.01264, "fx":[144.36136,144.36032,144.3606,144.36164], "fy":[-0.82525,-0.99086,-0.98734,-0.82193]},
    {"t":6.08944, "x":3.97682, "y":7.44983, "heading":-3.12935, "vx":-0.61605, "vy":0.00388, "omega":0.00097, "ax":7.07413, "ay":-0.0445, "alpha":-0.01176, "fx":[144.39502,144.39405,144.39427,144.39524], "fy":[-0.83288,-0.9871,-0.98382,-0.82978]},
    {"t":6.13298, "x":3.95671, "y":7.44996, "heading":-3.12931, "vx":-0.30805, "vy":0.00194, "omega":0.00046, "ax":7.07531, "ay":-0.04459, "alpha":-0.01062, "fx":[144.41909,144.41821,144.41839,144.41926], "fy":[-0.84198,-0.98127,-0.9783,-0.83916]},
    {"t":6.17651, "x":3.95, "y":7.45, "heading":-3.12929, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
