{
 "name":"trenchright",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.385250091552734, "y":0.6343613862991333, "heading":0.010416302127448157, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.528012752532959, "y":0.8204485774040222, "heading":1.5414239990518348, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.189726829528809, "y":1.906338572502136, "heading":1.602035772941791, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.172760009765625, "y":2.9413275718688965, "heading":2.3779814074442145, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3742547035217285, "y":3.1958327293395996, "heading":-2.080836731894431, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.109207630157471, "y":1.4469258785247805, "heading":-0.00262713508606455, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993314743041992, "y":0.5232182145118713, "heading":-0.018835104609901815, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.307610988616943, "y":0.6477569937705994, "heading":-0.023251612994771464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.13207942919650711}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1832049055218924}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.15476824577232956}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.14301884602966794}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1248431378186183}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.385250091552734 m", "val":4.385250091552734}, "y":{"exp":"0.6343613862991333 m", "val":0.6343613862991333}, "heading":{"exp":"10.416302127448155 mrad", "val":0.010416302127448157}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.528012752532959 m", "val":7.528012752532959}, "y":{"exp":"0.8204485774040222 m", "val":0.8204485774040222}, "heading":{"exp":"1.5414239990518348 rad", "val":1.5414239990518348}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.189726829528809 m", "val":8.189726829528809}, "y":{"exp":"1.9063385725021362 m", "val":1.906338572502136}, "heading":{"exp":"1.6020357729417907 rad", "val":1.602035772941791}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.172760009765625 m", "val":8.172760009765625}, "y":{"exp":"2.9413275718688965 m", "val":2.9413275718688965}, "heading":{"exp":"2.3779814074442145 rad", "val":2.3779814074442145}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3742547035217285 m", "val":6.3742547035217285}, "y":{"exp":"3.1958327293395996 m", "val":3.1958327293395996}, "heading":{"exp":"-2.080836731894431 rad", "val":-2.080836731894431}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.109207630157471 m", "val":6.109207630157471}, "y":{"exp":"1.4469258785247803 m", "val":1.4469258785247805}, "heading":{"exp":"-4.25830562253899 mrad", "val":-0.00425830562253899}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993314743041992 m", "val":5.993314743041992}, "y":{"exp":"0.5232182145118713 m", "val":0.5232182145118713}, "heading":{"exp":"-18.835104609901816 mrad", "val":-0.018835104609901815}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.307610988616943 m", "val":4.307610988616943}, "y":{"exp":"0.6477569937705994 m", "val":0.6477569937705994}, "heading":{"exp":"-23.251612994771463 mrad", "val":-0.023251612994771464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13207942919650711 m", "val":0.13207942919650711}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1832049055218924 m", "val":0.1832049055218924}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.15476824577232956 m", "val":0.15476824577232956}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14301884602966794 m", "val":0.14301884602966794}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1248431378186183 m", "val":0.1248431378186183}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":72.57477920000001,
   "inertia":6.5,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06189,1.46006,1.77902,2.50563,3.04772,3.54268,4.3398],
  "samples":[
    {"t":0.0, "x":4.38525, "y":0.63436, "heading":0.01042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4876, "ay":-0.01231, "alpha":8.51754, "fx":[131.2034,130.58487,140.86313,140.75984], "fy":[59.98771,-61.33262,-31.80871,32.25987]},
    {"t":0.0287, "x":4.38833, "y":0.63436, "heading":0.01042, "vx":0.21489, "vy":-0.00035, "omega":0.24445, "ax":7.50529, "ay":-0.01335, "alpha":8.33738, "fx":[131.76926,131.14804,140.93596,140.84163], "fy":[58.69942,-60.08517,-31.44337,31.86022]},
    {"t":0.0574, "x":4.39759, "y":0.63434, "heading":0.01743, "vx":0.43029, "vy":-0.00074, "omega":0.48373, "ax":7.52448, "ay":-0.01319, "alpha":8.138, "fx":[132.4821,131.65786,141.07837,140.86948], "fy":[57.02978,-58.92494,-30.75197,31.69007]},
    {"t":0.0861, "x":4.41304, "y":0.63431, "heading":0.03132, "vx":0.64624, "vy":-0.00112, "omega":0.71729, "ax":7.54543, "ay":-0.01232, "alpha":7.91535, "fx":[133.3394,132.13436,141.28325,140.85111], "fy":[54.94373,-57.81242,-29.74357,31.71793]},
    {"t":0.1148, "x":4.43469, "y":0.63428, "heading":0.0519, "vx":0.8628, "vy":-0.00147, "omega":0.94446, "ax":7.56845, "ay":-0.01131, "alpha":7.66406, "fx":[134.33801,132.60388,141.54149,140.79514], "fy":[52.39183,-56.68904,-28.42728,31.90377]},
    {"t":0.1435, "x":4.46257, "y":0.63423, "heading":0.07901, "vx":1.08001, "vy":-0.00179, "omega":1.16442, "ax":7.59383, "ay":-0.01075, "alpha":7.37817, "fx":[135.46941,133.0971,141.84198,140.71212], "fy":[49.31584,-55.47994,-26.81308,32.19671]},
    {"t":0.1722, "x":4.4967, "y":0.63417, "heading":0.11243, "vx":1.29795, "vy":-0.0021, "omega":1.37617, "ax":7.62178, "ay":-0.0113, "alpha":7.05198, "fx":[136.71418,133.64698,142.17178,140.61582], "fy":[45.65745,-54.09623,-24.91295,32.53187]},
    {"t":0.2009, "x":4.53709, "y":0.63411, "heading":0.15192, "vx":1.5167, "vy":-0.00243, "omega":1.57856, "ax":7.6523, "ay":-0.01352, "alpha":6.68088, "fx":[138.03634,134.28656,142.5162,140.52474], "fy":[41.37146,-52.43622,-22.74216,32.82557]},
    {"t":0.2296, "x":4.58377, "y":0.63403, "heading":0.19723, "vx":1.73632, "vy":-0.00281, "omega":1.7703, "ax":7.68516, "ay":-0.01781, "alpha":6.26195, "fx":[139.37923,135.0466,142.85907,140.46393], "fy":[36.44473,-50.38464,-20.32097,32.96829]},
    {"t":0.2583, "x":4.63676, "y":0.63395, "heading":0.24803, "vx":1.95688, "vy":-0.00333, "omega":1.95002, "ax":7.71988, "ay":-0.02413, "alpha":5.79354, "fx":[140.66562,135.95316,143.18314,140.46677], "fy":[30.92036,-47.80834,-17.67666,32.8137]},
    {"t":0.287, "x":4.69611, "y":0.63384, "heading":0.304, "vx":2.17844, "vy":-0.00402, "omega":2.11629, "ax":7.75582, "ay":-0.0318, "alpha":5.27311, "fx":[141.80548,137.02457,143.47059,140.5765], "fy":[24.92413,-44.54655,-14.84651,32.16105]},
    {"t":0.3157, "x":4.76182, "y":0.63371, "heading":0.36474, "vx":2.40103, "vy":-0.00493, "omega":2.26763, "ax":7.79237, "ay":-0.03944, "alpha":4.69179, "fx":[142.71324,138.26706,143.70365,140.84561], "fy":[18.6867,-40.39205,-11.88255,30.7258]},
    {"t":0.3444, "x":4.83394, "y":0.63355, "heading":0.42982, "vx":2.62467, "vy":-0.00606, "omega":2.40228, "ax":7.82907, "ay":-0.04512, "alpha":4.02478, "fx":[143.33227,139.66599,143.86533,141.3293], "fy":[12.55322,-35.05661,-8.86046,28.08933]},
    {"t":0.3731, "x":4.91249, "y":0.63336, "heading":0.49876, "vx":2.84936, "vy":-0.00736, "omega":2.51779, "ax":7.86532, "ay":-0.04712, "alpha":3.21598, "fx":[143.65831,141.16502,143.93986,142.06066], "fy":[6.97466,-28.10752,-5.89821,23.61146]},
    {"t":0.4018, "x":4.99751, "y":0.63313, "heading":0.57102, "vx":3.07509, "vy":-0.00871, "omega":2.61009, "ax":7.8987, "ay":-0.04523, "alpha":2.15545, "fx":[143.74887,142.61183,143.91241,142.97343], "fy":[2.48401,-18.84745,-3.19938,16.28017]},
    {"t":0.4305, "x":5.08901, "y":0.63286, "heading":0.64593, "vx":3.30178, "vy":-0.01001, "omega":2.67195, "ax":7.91946, "ay":-0.04272, "alpha":0.64638, "fx":[143.70705,143.60543,143.76433,143.67598], "fy":[-0.32901,-6.08003,-1.16909,4.4776]},
    {"t":0.4592, "x":5.18704, "y":0.63256, "heading":0.72262, "vx":3.52907, "vy":-0.01123, "omega":2.6905, "ax":7.89451, "ay":-0.0486, "alpha":-1.63769, "fx":[143.63305,143.03262,143.44174,142.8348], "fy":[-0.82766,12.33436,-0.79992,-14.23396]},
    {"t":0.4879, "x":5.29157, "y":0.63222, "heading":0.79983, "vx":3.75564, "vy":-0.01263, "omega":2.6435, "ax":7.72399, "ay":-0.08684, "alpha":-5.1697, "fx":[143.53939,137.60638,142.576,136.84495], "fy":[1.68181,40.03942,-5.53803,-42.48546]},
    {"t":0.5166, "x":5.40254, "y":0.63182, "heading":0.8757, "vx":3.97732, "vy":-0.01512, "omega":2.49513, "ax":7.08986, "ay":-0.42818, "alpha":-10.80244, "fx":[143.22214,118.44372,133.36378,119.51541], "fy":[7.89001,80.09039,-40.46885,-78.58655]},
    {"t":0.5453, "x":5.51961, "y":0.63121, "heading":0.94731, "vx":4.1808, "vy":-0.02741, "omega":2.1851, "ax":6.36251, "ay":-0.92612, "alpha":-15.153, "fx":[142.4617,105.65305,99.67967,113.96357], "fy":[14.36324,95.66755,-91.32164,-85.92177]},
    {"t":0.574, "x":5.64222, "y":0.63004, "heading":1.01002, "vx":4.3634, "vy":-0.05399, "omega":1.75022, "ax":6.29896, "ay":-0.75887, "alpha":-15.57056, "fx":[141.33264,102.24365,96.56464,117.00505], "fy":[19.69106,98.19252,-92.26622,-80.6925]},
    {"t":0.6027, "x":5.77004, "y":0.62818, "heading":1.06025, "vx":4.54418, "vy":-0.07577, "omega":1.30334, "ax":6.18503, "ay":-0.50695, "alpha":-15.86895, "fx":[139.41917,96.91857,93.47818,119.06093], "fy":[25.42586,101.39064,-88.2843,-75.32409]},
    {"t":0.6314, "x":5.903, "y":0.62579, "heading":1.09766, "vx":4.72169, "vy":-0.09032, "omega":0.84791, "ax":5.88611, "ay":0.17488, "alpha":-15.62019, "fx":[134.33211,85.08144,87.68178,120.08776], "fy":[34.74589,106.19674,-62.62698,-65.62352]},
    {"t":0.6601, "x":6.04094, "y":0.62327, "heading":1.12199, "vx":4.89062, "vy":-0.0853, "omega":0.39961, "ax":-1.44727, "ay":5.1508, "alpha":3.80108, "fx":[-47.65179,-23.58858,-5.22019,-28.57492], "fy":[86.31707,85.36893,100.34171,101.79051]},
    {"t":0.6888, "x":6.1807, "y":0.62295, "heading":1.13346, "vx":4.84908, "vy":0.06253, "omega":0.5087, "ax":-5.94669, "ay":1.66953, "alpha":15.88858, "fx":[-139.05985,-115.21632,-67.75679,-109.54657], "fy":[-4.95394,-70.01895,111.16278,84.97555]},
    {"t":0.7175, "x":6.31742, "y":0.62543, "heading":1.14806, "vx":4.67841, "vy":0.11044, "omega":0.9647, "ax":-6.20758, "ay":1.45688, "alpha":16.03227, "fx":[-141.41676,-115.78034,-78.22869,-115.08813], "fy":[-10.5281,-78.14624,112.09609,82.31064]},
    {"t":0.7462, "x":6.44913, "y":0.6292, "heading":1.17575, "vx":4.50026, "vy":0.15226, "omega":1.42482, "ax":-7.65155, "ay":0.93786, "alpha":4.69331, "fx":[-142.53793,-141.0075,-136.16373,-135.60073], "fy":[1.98126,-16.17063,38.76189,43.49219]},
    {"t":0.7749, "x":6.57514, "y":0.63395, "heading":1.21664, "vx":4.28066, "vy":0.17917, "omega":1.55952, "ax":-7.84147, "ay":0.77167, "alpha":-0.59209, "fx":[-142.008,-141.90817,-142.55843,-142.61867], "fy":[16.44214,17.78911,11.6749,10.09734]},
    {"t":0.80359, "x":6.69476, "y":0.63941, "heading":1.2614, "vx":4.05561, "vy":0.20132, "omega":1.54253, "ax":-7.80621, "ay":0.80692, "alpha":-3.15535, "fx":[-140.09848,-139.74298,-143.52094,-143.17131], "fy":[29.88502,32.64447,2.70196,-6.66927]},
    {"t":0.83229, "x":6.80794, "y":0.64552, "heading":1.30567, "vx":3.83157, "vy":0.22448, "omega":1.45197, "ax":-7.40434, "ay":2.48041, "alpha":-4.47824, "fx":[-124.51711,-129.04247,-141.67502,-142.13411], "fy":[71.51283,63.52425,24.74723,20.23067]},
    {"t":0.86099, "x":6.91486, "y":0.65299, "heading":1.34734, "vx":3.61907, "vy":0.29566, "omega":1.32345, "ax":-6.52735, "ay":4.30416, "alpha":-4.47199, "fx":[-98.63684,-112.59352,-133.20377,-129.28713], "fy":[104.80024,89.86753,54.73899,62.96681]},
    {"t":0.88969, "x":7.01604, "y":0.66325, "heading":1.38532, "vx":3.43174, "vy":0.41919, "omega":1.1951, "ax":-5.86817, "ay":5.19156, "alpha":-4.23098, "fx":[-82.90902,-102.22215,-125.4009,-115.34897], "fy":[117.8577,101.69139,71.05945,86.1675]},
    {"t":0.91839, "x":7.11211, "y":0.67742, "heading":1.41962, "vx":3.26332, "vy":0.56819, "omega":1.07367, "ax":-5.4134, "ay":5.6808, "alpha":-4.03732, "fx":[-73.38397,-95.68791,-119.44266,-104.36152], "fy":[124.13619,107.96733,80.81733,99.3622]},
    {"t":0.94709, "x":7.20354, "y":0.69606, "heading":1.45044, "vx":3.10796, "vy":0.73123, "omega":0.9578, "ax":-5.09157, "ay":5.98193, "alpha":-3.89944, "fx":[-67.20561,-91.34426,-114.93973,-96.03014], "fy":[127.66429,111.73347,87.19487,107.54482]},
    {"t":0.97579, "x":7.29064, "y":0.71951, "heading":1.47793, "vx":2.96183, "vy":0.90291, "omega":0.84589, "ax":-4.85494, "ay":6.18307, "alpha":-3.80072, "fx":[-62.94546,-88.30578,-111.46536,-89.62951], "fy":[129.87032,114.19663,91.65866,113.00959]},
    {"t":1.00449, "x":7.37365, "y":0.74797, "heading":1.5022, "vx":2.82249, "vy":1.08036, "omega":0.73681, "ax":-4.67475, "ay":6.3258, "alpha":-3.72843, "fx":[-59.86065,-86.08518,-108.71755,-84.60584], "fy":[131.35866,115.9139,94.94873,116.87234]},
    {"t":1.03319, "x":7.45273, "y":0.78158, "heading":1.52335, "vx":2.68833, "vy":1.26191, "omega":0.6298, "ax":-4.53347, "ay":6.43181, "alpha":-3.67437, "fx":[-57.53588,-84.39865,-106.49526,-80.58553], "fy":[132.42197,117.17362,97.47071,119.72077]},
    {"t":1.06189, "x":7.52801, "y":0.82045, "heading":1.54142, "vx":2.55822, "vy":1.4465, "omega":0.52435, "ax":-4.47977, "ay":6.48573, "alpha":-3.29337, "fx":[-59.14304,-83.69308,-103.30987,-78.97224], "fy":[131.64429,117.60827,100.74426,120.70365]},
    {"t":1.08285, "x":7.58064, "y":0.85219, "heading":1.55241, "vx":2.46434, "vy":1.58242, "omega":0.45533, "ax":-4.48416, "ay":6.48655, "alpha":-3.19651, "fx":[-59.93405,-83.89546,-102.77484,-78.83264], "fy":[131.27031,117.4471,101.26728,120.77546]},
    {"t":1.10381, "x":7.6313, "y":0.88677, "heading":1.56195, "vx":2.37037, "vy":1.71835, "omega":0.38835, "ax":-4.48908, "ay":6.48727, "alpha":-3.08969, "fx":[-60.7884,-84.06002,-102.17177,-78.77363], "fy":[130.85897,117.31022,101.85055,120.79246]},
    {"t":1.12476, "x":7.67998, "y":0.9242, "heading":1.57009, "vx":2.2763, "vy":1.8543, "omega":0.3236, "ax":-4.4946, "ay":6.48786, "alpha":-2.9706, "fx":[-61.72283,-84.18778,-101.48828,-78.79548], "fy":[130.40035,117.19668,102.50358,120.75425]},
    {"t":1.14572, "x":7.7267, "y":0.96449, "heading":1.57687, "vx":2.18211, "vy":1.99025, "omega":0.26135, "ax":-4.50081, "ay":6.48828, "alpha":-2.83633, "fx":[-62.75898,-84.27968,-100.70799,-78.89896], "fy":[129.88121,117.10535,103.23882,120.6598]},
    {"t":1.16667, "x":7.77144, "y":1.00762, "heading":1.58235, "vx":2.08779, "vy":2.12622, "omega":0.20191, "ax":-4.50785, "ay":6.48846, "alpha":-2.68312, "fx":[-63.92509,-84.33657,-99.80904,-79.08552], "fy":[129.28371,117.03493,104.07252,120.50725]},
    {"t":1.18763, "x":7.8142, "y":1.0536, "heading":1.58658, "vx":1.99333, "vy":2.26219, "omega":0.14568, "ax":-4.51586, "ay":6.4883, "alpha":-2.50598, "fx":[-65.25858,-84.35912,-98.76192,-79.35764], "fy":[128.58329,116.9839,105.02601,120.29369]},
    {"t":1.20858, "x":7.85498, "y":1.10243, "heading":1.58963, "vx":1.89869, "vy":2.39816, "omega":0.09317, "ax":-4.52503, "ay":6.48763, "alpha":-2.29821, "fx":[-66.80989,-84.34769,-97.52607,-79.71917], "fy":[127.74534,116.95044,106.12758,120.01473]},
    {"t":1.22954, "x":7.89378, "y":1.15411, "heading":1.59159, "vx":1.80387, "vy":2.53412, "omega":0.04501, "ax":-4.53561, "ay":6.48615, "alpha":-2.05047, "fx":[-68.64847,-84.30208,-96.04463,-80.17608], "fy":[126.7197,116.9324,107.41517,119.66395]},
    {"t":1.2505, "x":7.93058, "y":1.20864, "heading":1.59253, "vx":1.70882, "vy":2.67004, "omega":0.00204, "ax":-4.54795, "ay":6.48339, "alpha":-1.74941, "fx":[-70.87249,-84.2211,-94.23564,-80.73734], "fy":[125.43107,116.92719,108.94052,119.23193]},
    {"t":1.27145, "x":7.96539, "y":1.26602, "heading":1.59257, "vx":1.61351, "vy":2.80591, "omega":-0.03462, "ax":-4.56247, "ay":6.47847, "alpha":-1.37522, "fx":[-73.62483,-84.10161,-91.97721,-81.41662], "fy":[123.76159,116.9316,110.77543,118.70479]},
    {"t":1.29241, "x":7.99821, "y":1.32624, "heading":1.59185, "vx":1.5179, "vy":2.94167, "omega":-0.06344, "ax":-4.57973, "ay":6.46976, "alpha":-0.89739, "fx":[-77.1209,-83.93667,-89.08065,-82.23489], "fy":[121.517,116.94156,113.02147,118.06154]},
    {"t":1.31336, "x":8.02901, "y":1.38931, "heading":1.59052, "vx":1.42193, "vy":3.07725, "omega":-0.08225, "ax":-4.60042, "ay":6.45406, "alpha":-0.26637, "fx":[-81.69832,-83.71109,-85.23972,-83.22499], "fy":[118.35611,116.95172,115.82468,117.26959]},
    {"t":1.33432, "x":8.0578, "y":1.45521, "heading":1.58879, "vx":1.32552, "vy":3.2125, "omega":-0.08783, "ax":-4.6251, "ay":6.42451, "alpha":0.60305, "fx":[-87.90796,-83.39025,-79.9275,-84.43989], "fy":[113.63016,116.95456,119.3961,116.27627]},
    {"t":1.35528, "x":8.08456, "y":1.52394, "heading":1.58695, "vx":1.2286, "vy":3.34713, "omega":-0.07519, "ax":-4.65313, "ay":6.36497, "alpha":1.86855, "fx":[-96.67415,-82.88582,-72.17129,-85.96837], "fy":[105.97628,116.93834,124.02982,114.99209]},
    {"t":1.37623, "x":8.10928, "y":1.59548, "heading":1.58538, "vx":1.13109, "vy":3.48052, "omega":-0.03603, "ax":-4.67633, "ay":6.23299, "alpha":3.84586, "fx":[-109.47661,-81.91837,-60.02141,-87.96708], "fy":[92.16861,116.87953,130.05505,113.25456]},
    {"t":1.39719, "x":8.13196, "y":1.66979, "heading":1.58462, "vx":1.03309, "vy":3.61113, "omega":0.04456, "ax":-4.63785, "ay":5.90417, "alpha":7.20358, "fx":[-127.53537,-79.07722,-39.2467,-90.73166], "fy":[63.72698,116.68566,137.34006,110.74146]},
    {"t":1.41814, "x":8.15259, "y":1.74676, "heading":1.58556, "vx":0.9359, "vy":3.73486, "omega":0.19552, "ax":-2.87467, "ay":4.47647, "alpha":18.8644, "fx":[-141.86368,28.83708,-0.72967,-94.87218], "fy":[1.80319,74.10468,142.2388,106.73189]},
    {"t":1.4391, "x":8.17157, "y":1.82601, "heading":1.58965, "vx":0.87566, "vy":3.82867, "omega":0.59084, "ax":-0.88887, "ay":0.42806, "alpha":34.37009, "fx":[-114.1723,87.33217,64.08921,-101.75879], "fy":[-84.12707,-110.43869,126.30596,99.3264]},
    {"t":1.46006, "x":8.18973, "y":1.90634, "heading":1.60204, "vx":0.85703, "vy":3.83764, "omega":1.3111, "ax":-0.8871, "ay":-0.85989, "alpha":33.53519, "fx":[-90.73212,61.88939,87.98678,-123.52511], "fy":[-107.78385,-125.66917,105.58142,65.46559]},
    {"t":1.47392, "x":8.20153, "y":1.95948, "heading":1.62022, "vx":0.84473, "vy":3.82572, "omega":1.77616, "ax":-3.17833, "ay":-1.3409, "alpha":27.96474, "fx":[-98.49455,8.0876,-1.1389,-139.12051], "fy":[-101.65247,-139.92747,124.50215,19.76216]},
    {"t":1.48779, "x":8.21294, "y":2.0124, "heading":1.64485, "vx":0.80065, "vy":3.80712, "omega":2.16397, "ax":-5.72154, "ay":-3.63712, "alpha":12.52201, "fx":[-103.59156,-38.44354,-132.52514,-140.67918], "fy":[-97.1341,-135.40655,-18.33032,-13.09213]},
    {"t":1.50166, "x":8.22349, "y":2.06485, "heading":1.67486, "vx":0.72131, "vy":3.75668, "omega":2.33762, "ax":-6.11024, "ay":-4.18099, "alpha":8.07684, "fx":[-107.25279,-69.23847,-129.32108,-137.63663], "fy":[-93.60027,-123.33015,-52.02392,-34.48014]},
    {"t":1.51553, "x":8.2329, "y":2.11654, "heading":1.70728, "vx":0.63657, "vy":3.6987, "omega":2.44963, "ax":-6.319, "ay":-4.31485, "alpha":5.51049, "fx":[-110.13439,-88.12911,-126.54641,-133.79013], "fy":[-90.60942,-111.3405,-62.63869,-48.56096]},
    {"t":1.5294, "x":8.24112, "y":2.16742, "heading":1.74125, "vx":0.54894, "vy":3.63886, "omega":2.52604, "ax":-6.43993, "ay":-4.35087, "alpha":3.7596, "fx":[-112.52493,-99.91253,-124.71612,-130.22299], "fy":[-87.96449,-101.50174,-68.05368,-58.2435]},
    {"t":1.54326, "x":8.24812, "y":2.21747, "heading":1.77628, "vx":0.45963, "vy":3.57853, "omega":2.57818, "ax":-6.51299, "ay":-4.35552, "alpha":2.49403, "fx":[-114.58151,-107.5892,-123.34839,-127.15942], "fy":[-85.55418,-93.81838,-71.53212,-65.19605]},
    {"t":1.55713, "x":8.25387, "y":2.26667, "heading":1.81203, "vx":0.36931, "vy":3.51812, "omega":2.61277, "ax":-6.55908, "ay":-4.34916, "alpha":1.54016, "fx":[-116.39588,-112.81559,-122.22607,-124.58645], "fy":[-83.31282,-87.86836,-74.08631,-70.37206]},
    {"t":1.571, "x":8.25836, "y":2.31504, "heading":1.84827, "vx":0.27835, "vy":3.45781, "omega":2.63413, "ax":-6.58931, "ay":-4.33908, "alpha":0.7961, "fx":[-118.02428,-116.50941,-121.24679,-122.43704], "fy":[-81.20104,-83.24268,-76.1272,-74.3368]},
    {"t":1.58487, "x":8.26158, "y":2.36258, "heading":1.88479, "vx":0.18697, "vy":3.39764, "omega":2.64517, "ax":-6.60975, "ay":-4.32809, "alpha":0.19891, "fx":[-119.50263,-119.19886,-120.35786,-120.64162], "fy":[-79.19526,-79.62334,-77.85124,-77.44035]},
    {"t":1.59873, "x":8.26354, "y":2.40928, "heading":1.92148, "vx":0.09531, "vy":3.33762, "omega":2.64793, "ax":-6.62389, "ay":-4.31733, "alpha":-0.29182, "fx":[-120.8548,-121.2019,-119.53016,-119.14081], "fy":[-77.2815,-76.776,-79.36326,-79.90871]},
    {"t":1.6126, "x":8.26423, "y":2.45515, "heading":1.9582, "vx":0.00345, "vy":3.27774, "omega":2.64388, "ax":-6.63384, "ay":-4.30726, "alpha":-0.70297, "fx":[-122.09728,-122.71843,-118.74669,-117.88676], "fy":[-75.45176,-74.52926,-80.72384,-81.89334]},
    {"t":1.62647, "x":8.26364, "y":2.50019, "heading":1.99486, "vx":-0.08854, "vy":3.21801, "omega":2.63413, "ax":-6.64087, "ay":-4.29802, "alpha":-1.05289, "fx":[-123.242,-123.87912,-117.99717,-116.84157], "fy":[-73.70172,-72.75673,-81.97013,-83.49914]},
    {"t":1.64034, "x":8.26177, "y":2.5444, "heading":2.03139, "vx":-0.18064, "vy":3.15841, "omega":2.61953, "ax":-6.64585, "ay":-4.28965, "alpha":-1.35449, "fx":[-124.29798,-124.77239,-117.27523,-115.97517], "fy":[-72.02926,-71.36382,-83.12604,-84.80097]},
    {"t":1.65421, "x":8.25862, "y":2.58779, "heading":2.06772, "vx":-0.2728, "vy":3.09892, "omega":2.60075, "ax":-6.64932, "ay":-4.28211, "alpha":-1.61702, "fx":[-125.27241,-125.45998,-116.57689,-115.26354], "fy":[-70.4335,-70.27863,-84.20756,-85.85361]},
    {"t":1.66807, "x":8.2542, "y":2.63036, "heading":2.10379, "vx":-0.36501, "vy":3.03954, "omega":2.57832, "ax":-6.65168, "ay":-4.27537, "alpha":-1.84727, "fx":[-126.17127,-125.98615,-115.89962,-114.68722], "fy":[-68.91423,-69.44557,-85.22573,-86.69819]},
    {"t":1.68194, "x":8.2485, "y":2.6721, "heading":2.13954, "vx":-0.45726, "vy":2.98025, "omega":2.5527, "ax":-6.65321, "ay":-4.26935, "alpha":-2.05033, "fx":[-126.99976,-126.38341,-115.24189,-114.23023], "fy":[-67.47143,-68.82098,-86.18844,-87.3662]},
    {"t":1.69581, "x":8.24152, "y":2.71302, "heading":2.17494, "vx":-0.54952, "vy":2.92104, "omega":2.52427, "ax":-6.65411, "ay":-4.264, "alpha":-2.2301, "fx":[-127.76256,-126.67621,-114.60277,-113.87922], "fy":[-66.10502,-68.37009,-87.10143,-87.88232]},
    {"t":1.70968, "x":8.23326, "y":2.75311, "heading":2.20995, "vx":-0.6418, "vy":2.86191, "omega":2.49334, "ax":-6.65454, "ay":-4.25926, "alpha":-2.38962, "fx":[-128.46398,-126.88324,-113.98176,-113.62285], "fy":[-64.81474,-68.06483,-87.96904,-88.26622]},
    {"t":1.72354, "x":8.22372, "y":2.79239, "heading":2.24453, "vx":-0.73409, "vy":2.80284, "omega":2.4602, "ax":-6.65461, "ay":-4.25507, "alpha":-2.53135, "fx":[-129.10805,-127.0191,-113.37858,-113.45135], "fy":[-63.6,-67.88222,-88.79463,-88.5339]},
    {"t":1.73741, "x":8.2129, "y":2.83085, "heading":2.27864, "vx":-0.82637, "vy":2.74383, "omega":2.4251, "ax":-6.65442, "ay":-4.25138, "alpha":-2.6573, "fx":[-129.69861,-127.09535,-112.79317,-113.35617], "fy":[-62.45985,-67.8033,-89.58084,-88.69863]},
    {"t":1.75128, "x":8.2008, "y":2.86849, "heading":2.31227, "vx":-0.91865, "vy":2.68487, "omega":2.38825, "ax":-6.65404, "ay":-4.24812, "alpha":-2.76915, "fx":[-130.23926,-127.1213,-112.22551,-113.32968], "fy":[-61.39301,-67.81222,-90.32986,-88.77154]},
    {"t":1.76515, "x":8.18742, "y":2.90532, "heading":2.34539, "vx":-1.01093, "vy":2.62596, "omega":2.34985, "ax":-6.65353, "ay":-4.24527, "alpha":-2.86837, "fx":[-130.73347,-127.10455,-111.67568,-113.36504], "fy":[-60.39783,-67.89567,-91.04351,-88.76218]},
    {"t":1.77902, "x":8.17276, "y":2.94133, "heading":2.37798, "vx":-1.1032, "vy":2.56709, "omega":2.31007, "ax":-6.62172, "ay":-4.331, "alpha":-2.58735, "fx":[-129.46081,-125.87405,-111.58186,-113.65338], "fy":[-63.58064,-70.51799,-91.45173,-88.77108]},
    {"t":1.80172, "x":8.146, "y":2.9985, "heading":2.43044, "vx":-1.25356, "vy":2.46875, "omega":2.25132, "ax":-6.51763, "ay":-4.49387, "alpha":-2.40531, "fx":[-127.37334,-123.60148,-109.76528,-112.27523], "fy":[-67.6434,-74.40539,-93.60346,-90.48936]},
    {"t":1.82443, "x":8.11586, "y":3.0534, "heading":2.48156, "vx":-1.40155, "vy":2.36671, "omega":2.1967, "ax":-6.40062, "ay":-4.66637, "alpha":-2.2107, "fx":[-124.94462,-121.07591,-107.83706,-110.66609], "fy":[-72.00841,-78.42334,-95.79697,-92.43203]},
    {"t":1.84714, "x":8.08238, "y":3.10594, "heading":2.53144, "vx":-1.54689, "vy":2.26075, "omega":2.1465, "ax":-6.2688, "ay":-4.84891, "alpha":-2.00215, "fx":[-122.12254,-118.25976,-105.77818,-108.79651], "fy":[-76.67462,-82.58322,-98.04334,-94.6074]},
    {"t":1.86984, "x":8.04564, "y":3.15602, "heading":2.58018, "vx":-1.68923, "vy":2.15064, "omega":2.10104, "ax":-6.11999, "ay":-5.04178, "alpha":-1.77797, "fx":[-118.84702,-115.10815,-103.5671,-106.63463], "fy":[-81.63708,-86.8957,-100.35316,-97.01983]},
    {"t":1.89255, "x":8.00571, "y":3.20356, "heading":2.62788, "vx":-1.8282, "vy":2.03616, "omega":2.06067, "ax":-5.9517, "ay":-5.24506, "alpha":-1.53621, "fx":[-115.04965,-111.56761,-101.17953,-104.14626], "fy":[-86.88441,-91.36958,-102.7362,-99.6689]},
    {"t":1.91526, "x":7.96266, "y":3.24844, "heading":2.67468, "vx":-1.96334, "vy":1.91706, "omega":2.02579, "ax":-5.76112, "ay":-5.45858, "alpha":-1.27472, "fx":[-110.65381,-107.5748,-98.58825,-101.29497], "fy":[-92.39565,-96.0101,-105.20096,-102.54858]},
    {"t":1.93796, "x":7.91659, "y":3.29056, "heading":2.72067, "vx":-2.09416, "vy":1.79312, "omega":1.99684, "ax":-5.54513, "ay":-5.68177, "alpha":-0.99119, "fx":[-105.57574,-103.05524,-95.76293,-98.04263], "fy":[-98.13624,-100.81655,-107.75407,-105.64615]},
    {"t":1.96067, "x":7.86761, "y":3.32981, "heading":2.76602, "vx":-2.22007, "vy":1.6641, "omega":1.97434, "ax":-5.30032, "ay":-5.91353, "alpha":-0.68324, "fx":[-99.72697,-97.92234,-92.67012,-94.35026], "fy":[-104.05339,-105.77887,-110.39953,-108.94106]},
    {"t":1.98338, "x":7.81584, "y":3.36608, "heading":2.81085, "vx":-2.34043, "vy":1.52982, "omega":1.95882, "ax":-5.02308, "ay":-6.15208, "alpha":-0.34861, "fx":[-93.01886,-92.07715,-89.27334,-90.1793], "fy":[-110.07111,-110.87314,-113.13776,-112.40372]},
    {"t":2.00608, "x":7.7614, "y":3.39923, "heading":2.85533, "vx":-2.45448, "vy":1.39013, "omega":1.95091, "ax":-4.70971, "ay":-6.39478, "alpha":0.01472, "fx":[-85.36958,-85.4095,-85.5335,-85.49351], "fy":[-116.08543,-116.05551,-115.96438,-115.99442]},
    {"t":2.02879, "x":7.70445, "y":3.42914, "heading":2.89962, "vx":-2.56143, "vy":1.24492, "omega":1.95124, "ax":-4.35671, "ay":-6.63795, "alpha":0.40829, "fx":[-76.71421,-77.80152,-81.40977,-80.26142], "fy":[-121.96121,-121.25486,-118.86883,-119.66255]},
    {"t":2.0515, "x":7.64516, "y":3.4557, "heading":2.94393, "vx":-2.66035, "vy":1.0942, "omega":1.96051, "ax":-3.96106, "ay":-6.8767, "alpha":0.83293, "fx":[-67.01756,-69.13507,-76.861,-74.45929], "fy":[-127.53194,-126.3643,-121.83274,-123.34631]},
    {"t":2.0742, "x":7.58374, "y":3.47877, "heading":2.98845, "vx":-2.7503, "vy":0.93805, "omega":1.97942, "ax":-3.52072, "ay":-7.10494, "alpha":1.28843, "fx":[-56.28856,-59.30446,-71.84796,-68.07455], "fy":[-132.60461,-131.233,-124.82827,-126.97327]},
    {"t":2.09691, "x":7.52038, "y":3.49824, "heading":3.03339, "vx":-2.83024, "vy":0.77672, "omega":2.00868, "ax":-3.03515, "ay":-7.31536, "alpha":1.77334, "fx":[-44.59365,-48.23606,-66.33661,-61.10924], "fy":[-136.97114,-135.66088,-127.81665,-130.46199]},
    {"t":2.11962, "x":7.45533, "y":3.51399, "heading":3.07901, "vx":-2.89916, "vy":0.61061, "omega":2.04895, "ax":-2.50591, "ay":-7.49984, "alpha":2.28459, "fx":[-32.06547,-35.91454,-60.3024,-53.58316], "fy":[-140.42657,-139.40025,-130.74717,-133.72496]},
    {"t":2.14232, "x":7.38885, "y":3.52592, "heading":3.12553, "vx":-2.95606, "vy":0.44031, "omega":2.10082, "ax":-1.93713, "ay":-7.64993, "alpha":2.81725, "fx":[-18.90254,-22.41278,-53.73563,-45.5361], "fy":[-142.79214,-142.16963,-133.55729,-136.67274]},
    {"t":2.16503, "x":7.32123, "y":3.53395, "heading":-3.10995, "vx":-3.00005, "vy":0.26661, "omega":2.16479, "ax":-1.33588, "ay":-7.75773, "alpha":3.36421, "fx":[-5.35757,-7.9179,-46.64745,-37.02849], "fy":[-143.93858,-143.68383,-136.17429,-139.21919]},
    {"t":2.18774, "x":7.25276, "y":3.538, "heading":-3.0608, "vx":-3.03038, "vy":0.09045, "omega":2.24118, "ax":-0.71198, "ay":-7.8169, "alpha":3.91608, "fx":[8.28536,7.25846,-39.07556,-28.14008], "fy":[-143.80379,-143.69961,-138.51924,-141.28709]},
    {"t":2.21045, "x":7.18377, "y":3.53804, "heading":-3.00991, "vx":-3.04655, "vy":-0.08704, "omega":2.33011, "ax":-0.07741, "ay":-7.82358, "alpha":4.46141, "fx":[21.74012,22.69689,-31.08845,-18.96652], "fy":[-142.39974,-142.06786,-140.51324,-142.81353]},
    {"t":2.23315, "x":7.11457, "y":3.53405, "heading":-2.957, "vx":-3.0483, "vy":-0.26469, "omega":2.43141, "ax":0.55481, "ay":-7.77711, "alpha":4.98757, "fx":[34.74767,37.91814,-22.78638,-9.61387], "fy":[-139.80672,-138.77541,-142.08575,-143.75405]},
    {"t":2.25586, "x":7.0455, "y":3.52603, "heading":-2.90179, "vx":-3.03571, "vy":-0.44128, "omega":2.54466, "ax":1.17204, "ay":-7.68015, "alpha":5.48223, "fx":[47.09809,52.45183,-14.29779,-0.19192], "fy":[-136.15723,-133.95891,-143.18377,-144.08502]},
    {"t":2.27857, "x":6.97687, "y":3.51403, "heading":-2.84401, "vx":-3.00909, "vy":-0.61568, "omega":2.66915, "ax":1.76327, "ay":-7.53817, "alpha":5.93507, "fx":[58.64195,65.90459,-5.77038,9.19283], "fy":[-131.61446,-127.8835,-143.77972,-143.80365]},
    {"t":2.30127, "x":6.909, "y":3.49811, "heading":-2.7834, "vx":-2.96906, "vy":-0.78684, "omega":2.80391, "ax":2.32011, "ay":-7.35859, "alpha":6.33904, "fx":[69.29065,78.0054,2.64217,18.4436], "fy":[-126.35114,-120.89466,-143.87607,-142.92586]},
    {"t":2.32398, "x":6.84218, "y":3.47835, "heading":-2.71973, "vx":-2.91637, "vy":-0.95393, "omega":2.94785, "ax":2.83708, "ay":-7.14962, "alpha":6.6907, "fx":[79.00882,88.61796,10.79575,27.47818], "fy":[-120.53276,-113.36203,-143.50488,-141.48248]},
    {"t":2.34669, "x":6.77669, "y":3.45484, "heading":-2.65279, "vx":-2.85195, "vy":-1.11628, "omega":3.09978, "ax":3.31146, "ay":-6.91944, "alpha":6.98963, "fx":[87.80232,97.72425,18.57036,36.2318], "fy":[-114.30687,-105.63329,-142.72224,-139.51444]},
    {"t":2.36939, "x":6.71278, "y":3.42771, "heading":-2.58241, "vx":-2.77676, "vy":-1.2734, "omega":3.25849, "ax":3.74285, "ay":-6.67549, "alpha":7.23716, "fx":[95.70547,105.39249,25.88077,44.65787], "fy":[-107.79821,-98.00736,-141.59882,-137.06777]},
    {"t":2.3921, "x":6.6507, "y":3.39708, "heading":-2.50842, "vx":-2.69177, "vy":-1.42498, "omega":3.42282, "ax":4.13257, "ay":-6.42417, "alpha":7.435, "fx":[102.76971,111.74245,32.68151,52.72693], "fy":[-101.10829,-90.72623,-140.20894,-134.18923]},
    {"t":2.41481, "x":6.59064, "y":3.36306, "heading":-2.4307, "vx":-2.59793, "vy":-1.57085, "omega":3.59165, "ax":4.48312, "ay":-6.17075, "alpha":7.58407, "fx":[109.0546,116.9163,38.96609,60.42421], "fy":[-94.31788,-83.97983,-138.62063,-130.92283]},
    {"t":2.43751, "x":6.53281, "y":3.3258, "heading":-2.34914, "vx":-2.49614, "vy":-1.71097, "omega":3.76386, "ax":4.79764, "ay":-5.91947, "alpha":7.68389, "fx":[114.62154,121.05784,44.76163,67.74636], "fy":[-87.49089,-77.91735,-136.88837,-127.30764]},
    {"t":2.46022, "x":6.47736, "y":3.28543, "heading":-2.26368, "vx":-2.3872, "vy":-1.84538, "omega":3.93833, "ax":5.07956, "ay":-5.67366, "alpha":7.73251, "fx":[119.5297,124.29951,50.12047,74.69796], "fy":[-80.67879,-72.65968,-135.04934,-123.37675]},
    {"t":2.48293, "x":6.42447, "y":3.24206, "heading":-2.17425, "vx":-2.27186, "vy":-1.97421, "omega":4.11391, "ax":5.33226, "ay":-5.43598, "alpha":7.72702, "fx":[123.83397,126.75495,55.11056,81.28804], "fy":[-73.92488,-68.30989,-133.12298,-119.15741]},
    {"t":2.50563, "x":6.37425, "y":3.19583, "heading":-2.08084, "vx":-2.15078, "vy":-2.09764, "omega":4.28937, "ax":5.52861, "ay":-5.34624, "alpha":6.60764, "fx":[124.69134,123.82199,64.68958,88.03459], "fy":[-72.19393,-73.12299,-128.57599,-114.10952]},
    {"t":2.52257, "x":6.33861, "y":3.15953, "heading":-2.00817, "vx":-2.05712, "vy":-2.18821, "omega":4.4013, "ax":5.63631, "ay":-5.30485, "alpha":5.83864, "fx":[124.8675,121.37126,70.58495,92.22993], "fy":[-71.80786,-77.06836,-125.41647,-110.70547]},
    {"t":2.53951, "x":6.30457, "y":3.1217, "heading":-1.93362, "vx":-1.96164, "vy":-2.27807, "omega":4.50021, "ax":5.74766, "ay":-5.25201, "alpha":5.03946, "fx":[124.7185,119.05092,76.96756,96.39793], "fy":[-71.97566,-80.56299,-121.57854,-107.04608]},
    {"t":2.55645, "x":6.27217, "y":3.08236, "heading":-1.85738, "vx":-1.86428, "vy":-2.36704, "omega":4.58558, "ax":5.86405, "ay":-5.18424, "alpha":4.20542, "fx":[124.17925,117.06709,83.8265,100.50933], "fy":[-72.80207,-83.38613,-116.9227,-103.13392]},
    {"t":2.57339, "x":6.24143, "y":3.04152, "heading":-1.7797, "vx":-1.76494, "vy":-2.45486, "omega":4.65682, "ax":5.9865, "ay":-5.09799, "alpha":3.32278, "fx":[123.17488,115.62441,91.13661,104.53273], "fy":[-74.38073,-85.35069,-111.27793,-98.97628]},
    {"t":2.59033, "x":6.21239, "y":2.9992, "heading":-1.70082, "vx":-1.66353, "vy":-2.54122, "omega":4.71311, "ax":6.11506, "ay":-4.98951, "alpha":2.37094, "fx":[121.62507,114.89516,98.84633,108.43284], "fy":[-76.77506,-86.31223,-104.43698,-94.58817]},
    {"t":2.60727, "x":6.18509, "y":2.95543, "heading":-1.62098, "vx":-1.55994, "vy":-2.62575, "omega":4.75327, "ax":6.24833, "ay":-4.85456, "alpha":1.32791, "fx":[119.4575,114.99287,106.85468,112.16617], "fy":[-79.9901,-86.16932,-96.15954,-89.99981]},
    {"t":2.62421, "x":6.15956, "y":2.91026, "heading":-1.54046, "vx":-1.45409, "vy":-2.70798, "omega":4.77576, "ax":6.38277, "ay":-4.68869, "alpha":0.17947, "fx":[116.6374,115.95151,114.96944,115.6698], "fy":[-83.93521,-84.8649,-86.2039,-85.27668]},
    {"t":2.64115, "x":6.13584, "y":2.86371, "heading":-1.45955, "vx":-1.34597, "vy":-2.78741, "omega":4.7788, "ax":6.51178, "ay":-4.48938, "alpha":-1.06529, "fx":[113.22425,117.70272,122.83366,118.83017], "fy":[-88.37845,-82.40826,-74.45011,-80.57918]},
    {"t":2.65809, "x":6.11398, "y":2.81585, "heading":-1.3786, "vx":-1.23566, "vy":-2.86346, "omega":4.76076, "ax":6.62368, "ay":-4.26452, "alpha":-2.34235, "fx":[109.47568,120.02849,129.81489,121.39304], "fy":[-92.8846,-78.965,-61.30169,-76.34563]},
    {"t":2.67503, "x":6.09399, "y":2.76673, "heading":-1.29795, "vx":-1.12345, "vy":-2.9357, "omega":4.72108, "ax":6.6996, "ay":-4.0534, "alpha":-3.47551, "fx":[105.99946,122.46831,134.97894,122.7751], "fy":[-96.7454,-75.08715,-48.63775,-73.70465]},
    {"t":2.69197, "x":6.07592, "y":2.71642, "heading":-1.21798, "vx":-1.00996, "vy":-3.00437, "omega":4.6622, "ax":6.72623, "ay":-3.91826, "alpha":-4.25928, "fx":[103.50345,124.48254,137.85975,122.30896], "fy":[-99.3264,-71.62018,-39.36301,-74.057]},
    {"t":2.70891, "x":6.05978, "y":2.66496, "heading":-1.139, "vx":-0.89602, "vy":-3.07074, "omega":4.59005, "ax":6.71859, "ay":-3.8526, "alpha":-4.78891, "fx":[101.90092,126.09907,139.35061,120.24938], "fy":[-100.88027,-68.61533,-33.15792,-76.94818]},
    {"t":2.72585, "x":6.04557, "y":2.61239, "heading":-1.06124, "vx":-0.78221, "vy":-3.136, "omega":4.50893, "ax":6.69272, "ay":-3.81906, "alpha":-5.24558, "fx":[100.83646,127.55926,140.25641,117.07051], "fy":[-101.84635,-65.70712,-28.31984,-81.29383]},
    {"t":2.74279, "x":6.03327, "y":2.55872, "heading":-0.98486, "vx":-0.66883, "vy":-3.2007, "omega":4.42007, "ax":6.6537, "ay":-3.80242, "alpha":-5.69904, "fx":[100.1914,128.9312,140.82223,112.94601], "fy":[-102.37111,-62.77938,-24.28675,-86.5222]},
    {"t":2.75973, "x":6.0229, "y":2.50395, "heading":-0.90999, "vx":-0.55612, "vy":-3.26511, "omega":4.32352, "ax":6.60405, "ay":-3.79745, "alpha":-6.1602, "fx":[99.93911,130.20103,141.11185,108.03529], "fy":[-102.49072,-59.85872,-21.07283,-92.17664]},
    {"t":2.77667, "x":6.01443, "y":2.4481, "heading":-0.83675, "vx":-0.44424, "vy":-3.32944, "omega":4.21917, "ax":6.54774, "ay":-3.79891, "alpha":-6.61885, "fx":[100.04991,131.35429,141.16669,102.62958], "fy":[-102.23287,-56.97637,-18.73096,-97.76498]},
    {"t":2.79361, "x":6.00784, "y":2.39115, "heading":-0.76527, "vx":-0.33333, "vy":-3.3938, "omega":4.10705, "ax":6.4901, "ay":-3.79989, "alpha":-7.05865, "fx":[100.48122,132.39844,141.0288,97.10882], "fy":[-101.62843,-54.11426,-17.17603,-102.85767]},
    {"t":2.81055, "x":6.00313, "y":2.33311, "heading":-0.6957, "vx":-0.22338, "vy":-3.45817, "omega":3.98747, "ax":6.43642, "ay":-3.79296, "alpha":-7.46517, "fx":[101.19477,133.35623,140.73184,91.83914], "fy":[-100.69595,-51.20416,-16.1944,-107.17865]},
    {"t":2.82749, "x":6.00026, "y":2.27399, "heading":-0.62815, "vx":-0.11435, "vy":-3.52242, "omega":3.86101, "ax":6.39117, "ay":-3.77103, "alpha":-7.82813, "fx":[102.17199,134.2508,140.29341,87.12125], "fy":[-99.42544,-48.14855,-15.51583,-110.59179]},
    {"t":2.84443, "x":5.99924, "y":2.21378, "heading":-0.56275, "vx":-0.00608, "vy":-3.5863, "omega":3.7284, "ax":6.35814, "ay":-3.72706, "alpha":-8.13926, "fx":[103.42109,135.09405,139.71231,83.21284], "fy":[-97.76584,-44.83724,-14.86498,-113.02218]},
    {"t":2.86137, "x":6.00005, "y":2.15249, "heading":-0.49959, "vx":0.10162, "vy":-3.64944, "omega":3.59052, "ax":6.34136, "ay":-3.65264, "alpha":-8.38761, "fx":[104.98186,135.87946,138.96592,80.39584], "fy":[-95.60755,-41.14909,-13.96897,-114.36376]},
    {"t":2.87831, "x":6.00269, "y":2.09014, "heading":-0.43876, "vx":0.20905, "vy":-3.71131, "omega":3.44844, "ax":6.34644, "ay":-3.53532, "alpha":-8.55245, "fx":[106.9372,136.57508,138.00344,79.07599], "fy":[-92.74273,-36.93569,-12.52781,-114.36907]},
    {"t":2.89525, "x":6.00714, "y":2.02677, "heading":-0.38035, "vx":0.31656, "vy":-3.7712, "omega":3.30356, "ax":6.3828, "ay":-3.35284, "alpha":-8.58958, "fx":[109.44351,137.10953,136.73086,79.94624], "fy":[-88.76477,-31.97439,-10.14691,-112.44539]},
    {"t":2.91219, "x":6.01342, "y":1.9624, "heading":-0.32438, "vx":0.42468, "vy":-3.828, "omega":3.15805, "ax":6.46813, "ay":-3.05808, "alpha":-8.39635, "fx":[112.80504,137.33258,134.97677,84.30843], "fy":[-82.78605,-25.84069,-6.20544,-107.10753]},
    {"t":2.92913, "x":6.02154, "y":1.89712, "heading":-0.27089, "vx":0.53425, "vy":-3.8798, "omega":3.01582, "ax":6.6355, "ay":-2.52989, "alpha":-7.71236, "fx":[117.64177,136.8813,132.39784,94.6489], "fy":[-72.48512,-17.47163,0.49488,-94.14456]},
    {"t":2.94607, "x":6.03154, "y":1.83103, "heading":-0.2198, "vx":0.64666, "vy":-3.92266, "omega":2.88517, "ax":6.86504, "ay":-1.23581, "alpha":-6.59483, "fx":[124.9322,134.71245,126.56375,112.02025], "fy":[-50.08086,0.63667,21.2137,-61.45787]},
    {"t":2.96301, "x":6.04348, "y":1.7644, "heading":-0.17092, "vx":0.76295, "vy":-3.94359, "omega":2.77345, "ax":1.65115, "ay":3.70866, "alpha":-24.28507, "fx":[131.72943,100.38719,-11.76391,-100.52056], "fy":[-8.80161,92.8739,134.60614,50.47702]},
    {"t":2.97995, "x":6.05664, "y":1.69813, "heading":-0.12394, "vx":0.79092, "vy":-3.88077, "omega":2.36206, "ax":0.07204, "ay":4.7358, "alpha":-23.84054, "fx":[127.0416,62.16897,-56.54938,-127.43299], "fy":[38.62457,125.66194,128.71477,50.69855]},
    {"t":2.9969, "x":6.07005, "y":1.63307, "heading":-0.08393, "vx":0.79214, "vy":-3.80054, "omega":1.9582, "ax":-0.61174, "ay":5.27554, "alpha":-21.67181, "fx":[112.17579,43.99709,-69.10295,-131.46647], "fy":[75.00618,134.66133,124.15446,49.04942]},
    {"t":3.01384, "x":6.08338, "y":1.56944, "heading":-0.05075, "vx":0.78178, "vy":-3.71118, "omega":1.59108, "ax":-1.06978, "ay":5.56517, "alpha":-20.13609, "fx":[97.24234,33.73649,-75.34322,-133.27463], "fy":[96.51737,138.36901,121.27239,47.73208]},
    {"t":3.03078, "x":6.09647, "y":1.50738, "heading":-0.0238, "vx":0.76366, "vy":-3.6169, "omega":1.24997, "ax":-1.38711, "ay":5.72011, "alpha":-19.15043, "fx":[85.74673,27.10088,-79.19082,-134.32584], "fy":[108.83035,140.28008,119.26062,46.76485]},
    {"t":3.04772, "x":6.10921, "y":1.44693, "heading":-0.00263, "vx":0.74016, "vy":-3.52, "omega":0.92556, "ax":-2.75009, "ay":6.60746, "alpha":-11.45506, "fx":[2.51161,1.22996,-79.84259,-123.48593], "fy":[142.65404,143.81063,119.76935,73.30074]},
    {"t":3.08071, "x":6.13213, "y":1.33437, "heading":0.02791, "vx":0.64941, "vy":-3.30197, "omega":0.54757, "ax":-3.5099, "ay":6.74959, "alpha":-7.37794, "fx":[-38.44447,-23.42058,-81.07629,-111.78878], "fy":[138.23376,142.03865,119.06512,90.51219]},
    {"t":3.11371, "x":6.15165, "y":1.22909, "heading":0.04598, "vx":0.53359, "vy":-3.07925, "omega":0.30412, "ax":-3.8447, "ay":6.75933, "alpha":-5.21293, "fx":[-54.65513,-39.37089,-81.45663,-103.54545], "fy":[133.02953,138.57485,118.89656,100.05618]},
    {"t":3.14671, "x":6.16717, "y":1.13116, "heading":0.05602, "vx":0.40673, "vy":-2.85621, "omega":0.1321, "ax":-4.03224, "ay":6.74229, "alpha":-3.81997, "fx":[-63.19086,-50.22809,-81.49254,-97.72743], "fy":[129.39424,135.09979,118.94038,105.88606]},
    {"t":3.17971, "x":6.17839, "y":1.04058, "heading":0.06038, "vx":0.27367, "vy":-2.63373, "omega":0.00605, "ax":-4.15187, "ay":6.71912, "alpha":-2.84207, "fx":[-68.45073,-57.99097,-81.38986,-93.48945], "fy":[126.81647,132.01631,119.06374,109.74192]},
    {"t":3.2127, "x":6.18516, "y":0.95733, "heading":0.06058, "vx":0.13667, "vy":-2.41201, "omega":-0.08773, "ax":-4.23455, "ay":6.69584, "alpha":-2.11736, "fx":[-72.00721,-63.77781,-81.24186,-90.29476], "fy":[124.91788,129.36935,119.20707,112.45461]},
    {"t":3.2457, "x":6.18737, "y":0.88139, "heading":0.05768, "vx":-0.00306, "vy":-2.19106, "omega":-0.1576, "ax":-4.29493, "ay":6.67431, "alpha":-1.55923, "fx":[-74.55874,-68.24153,-81.09252,-87.8107], "fy":[123.47494,127.11141,119.34319,114.45721]},
    {"t":3.2787, "x":6.18493, "y":0.81272, "heading":0.05248, "vx":-0.14478, "vy":-1.97083, "omega":-0.20905, "ax":-4.34084, "ay":6.65499, "alpha":-1.11669, "fx":[-76.46414,-71.78195,-80.96229,-85.82681], "fy":[122.35205,125.17928,119.4602,115.99308]},
    {"t":3.3117, "x":6.17779, "y":0.75131, "heading":0.04558, "vx":-0.28802, "vy":-1.75123, "omega":-0.2459, "ax":-4.37684, "ay":6.63784, "alpha":-0.75767, "fx":[-77.92783,-74.65487,-80.85978,-84.20586], "fy":[121.46272,123.51525,119.55374,117.20773]},
    {"t":3.3447, "x":6.1659, "y":0.69714, "heading":0.03747, "vx":-0.43245, "vy":-1.53219, "omega":-0.2709, "ax":-4.40579, "ay":6.62264, "alpha":-0.46098, "fx":[-79.07568,-77.03052,-80.78744,-82.85563], "fy":[120.74899,122.07147,119.62326,118.19272]},
    {"t":3.37769, "x":6.14923, "y":0.65018, "heading":0.02853, "vx":-0.57783, "vy":-1.31366, "omega":-0.28611, "ax":-4.42954, "ay":6.60916, "alpha":-0.21204, "fx":[-79.98991,-79.02611,-80.74449,-81.71231], "fy":[120.17035,120.80955,119.67008,119.00817]},
    {"t":3.41069, "x":6.12775, "y":0.61044, "heading":0.01909, "vx":-0.72399, "vy":-1.09557, "omega":-0.29311, "ax":-4.44935, "ay":6.59717, "alpha":-0.00046, "fx":[-80.72692,-80.72478,-80.72848,-80.73061], "fy":[119.69748,119.69892,119.69643,119.69499]},
    {"t":3.44369, "x":6.10144, "y":0.57788, "heading":0.00942, "vx":-0.87081, "vy":-0.87788, "omega":-0.29312, "ax":-4.46612, "ay":6.58646, "alpha":0.18136, "fx":[-81.32688,-82.1871,-80.73612,-79.87762], "fy":[119.30848,118.71523,119.70498,120.28189]},
    {"t":3.47669, "x":6.07027, "y":0.55249, "heading":-0.00025, "vx":-1.01818, "vy":-0.66054, "omega":-0.28714, "ax":-4.48049, "ay":6.57685, "alpha":0.3391, "fx":[-81.81942,-83.45821,-80.76378,-79.1289], "fy":[118.98659,117.83889,119.69847,120.78958]},
    {"t":3.50968, "x":6.03424, "y":0.53428, "heading":-0.00973, "vx":-1.16603, "vy":-0.44352, "omega":-0.27595, "ax":-4.49293, "ay":6.5682, "alpha":0.47715, "fx":[-82.22692,-84.57249,-80.80775,-78.46595], "fy":[118.71867,117.05404,119.67966,121.23336]},
    {"t":3.54268, "x":5.99331, "y":0.52322, "heading":-0.01884, "vx":-1.31429, "vy":-0.22678, "omega":-0.2602, "ax":-5.19254, "ay":6.03062, "alpha":0.48549, "fx":[-94.55611,-97.14685,-93.89249,-91.25198], "fy":[109.16081,106.85646,109.72144,111.93252]},
    {"t":3.58254, "x":5.93681, "y":0.51897, "heading":-0.02921, "vx":-1.52124, "vy":0.01357, "omega":-0.24085, "ax":-7.15257, "ay":3.47713, "alpha":0.58918, "fx":[-129.15868,-131.78157,-130.50379,-127.6523], "fy":[64.45122,58.89265,61.64575,67.36254]},
    {"t":3.62239, "x":5.8705, "y":0.52227, "heading":-0.03881, "vx":-1.80632, "vy":0.15216, "omega":-0.21737, "ax":-7.91282, "ay":0.762, "alpha":0.61633, "fx":[-143.26037,-143.94286,-143.90789,-143.15975], "fy":[17.19916,9.97864,10.23908,17.88501]},
    {"t":3.66225, "x":5.79222, "y":0.52894, "heading":-0.04747, "vx":-2.12169, "vy":0.18253, "omega":-0.19281, "ax":-7.91525, "ay":0.70015, "alpha":0.62592, "fx":[-143.32021,-143.95983,-143.93198,-143.23521], "fy":[16.20177,8.86307,8.98438,16.76427]},
    {"t":3.70211, "x":5.70137, "y":0.53677, "heading":-0.05515, "vx":-2.43716, "vy":0.21043, "omega":-0.16786, "ax":-7.91345, "ay":0.66372, "alpha":0.64045, "fx":[-143.29437,-143.91676,-143.89004,-143.21557], "fy":[15.6731,8.16787,8.18017,16.14828]},
    {"t":3.74196, "x":5.59795, "y":0.54569, "heading":-0.06184, "vx":-2.75256, "vy":0.23689, "omega":-0.14233, "ax":-7.90735, "ay":0.63727, "alpha":0.66489, "fx":[-143.18587,-143.80754,-143.77599,-143.10488], "fy":[15.36929,7.59247,7.50611,15.7816]},
    {"t":3.78182, "x":5.48196, "y":0.55563, "heading":-0.06752, "vx":-3.06772, "vy":0.26229, "omega":-0.11583, "ax":-7.89249, "ay":0.61392, "alpha":0.71432, "fx":[-142.91418,-143.55777,-143.50869,-142.81474], "fy":[15.25112,6.93449,6.73976,15.62963]},
    {"t":3.82167, "x":5.35343, "y":0.56658, "heading":-0.07213, "vx":-3.38228, "vy":0.28675, "omega":-0.08736, "ax":-7.8435, "ay":0.57978, "alpha":0.8672, "fx":[-142.02263,-142.75699,-142.62891,-141.83176], "fy":[15.48881,5.54243,5.13414,15.91186]},
    {"t":3.86153, "x":5.21239, "y":0.57847, "heading":-0.07562, "vx":-3.69489, "vy":0.30986, "omega":-0.0528, "ax":5.61266, "ay":-1.08246, "alpha":6.71428, "fx":[96.74569,85.18008,109.39601,116.01566], "fy":[13.29536,-55.12147,-41.40832,4.67518]},
    {"t":3.90139, "x":5.06959, "y":0.58996, "heading":-0.07772, "vx":-3.47119, "vy":0.26672, "omega":0.21481, "ax":7.85112, "ay":-0.64151, "alpha":-0.29397, "fx":[142.32985,142.61318,142.57074,142.27919], "fy":[-13.3696,-9.89797,-9.86118,-13.42896]},
    {"t":3.94124, "x":4.93747, "y":0.60008, "heading":-0.06916, "vx":-3.15828, "vy":0.24115, "omega":0.20309, "ax":7.89598, "ay":-0.62375, "alpha":-0.42707, "fx":[143.08339,143.48071,143.4502,143.03467], "fy":[-13.81343,-8.76781,-8.71794,-13.96908]},
    {"t":3.9811, "x":4.81787, "y":0.60919, "heading":-0.06106, "vx":-2.84357, "vy":0.21629, "omega":0.18607, "ax":7.91148, "ay":-0.61562, "alpha":-0.47272, "fx":[143.34521,143.77738,143.75371,143.29768], "fy":[-13.91025,-8.32519,-8.30265,-14.1404]},
    {"t":4.02096, "x":4.71082, "y":0.61732, "heading":-0.05365, "vx":-2.52825, "vy":0.19176, "omega":0.16723, "ax":7.91939, "ay":-0.61038, "alpha":-0.49584, "fx":[143.48037,143.92826,143.90767,143.43184], "fy":[-13.92629,-8.06867,-8.08376,-14.21972]},
    {"t":4.06081, "x":4.61634, "y":0.62448, "heading":-0.04698, "vx":-2.21262, "vy":0.16743, "omega":0.14746, "ax":7.92421, "ay":-0.60656, "alpha":-0.50983, "fx":[143.56379,144.02007,144.00081,143.51331], "fy":[-13.91556,-7.89366,-7.94784,-14.26404]},
    {"t":4.10067, "x":4.53445, "y":0.63067, "heading":-0.04111, "vx":-1.89679, "vy":0.14325, "omega":0.12714, "ax":7.92747, "ay":-0.60361, "alpha":-0.51922, "fx":[143.62078,144.082,144.06321,143.56806], "fy":[-13.89565,-7.76411,-7.85532,-14.29198]},
    {"t":4.14052, "x":4.46515, "y":0.6359, "heading":-0.03604, "vx":-1.58083, "vy":0.11919, "omega":0.10645, "ax":7.92981, "ay":-0.60127, "alpha":-0.52596, "fx":[143.6623,144.12664,144.10793,143.60738], "fy":[-13.87371,-7.66392,-7.78841,-14.31112]},
    {"t":4.18038, "x":4.40844, "y":0.64018, "heading":-0.0318, "vx":-1.26478, "vy":0.09523, "omega":0.08549, "ax":7.93158, "ay":-0.59938, "alpha":-0.53103, "fx":[143.69389,144.16033,144.14156,143.637], "fy":[-13.853,-7.58461,-7.73768,-14.32485]},
    {"t":4.22024, "x":4.36433, "y":0.6435, "heading":-0.02839, "vx":-0.94866, "vy":0.07134, "omega":0.06432, "ax":7.93297, "ay":-0.59785, "alpha":-0.53499, "fx":[143.71865,144.18663,144.16779,143.66015], "fy":[-13.83506,-7.52115,-7.69753,-14.33481]},
    {"t":4.26009, "x":4.33282, "y":0.64586, "heading":-0.02582, "vx":-0.63248, "vy":0.04751, "omega":0.043, "ax":7.93408, "ay":-0.59658, "alpha":-0.53815, "fx":[143.73847,144.20767,144.18885,143.6788], "fy":[-13.82061,-7.47028,-7.66435,-14.34174]},
    {"t":4.29995, "x":4.31391, "y":0.64728, "heading":-0.02411, "vx":-0.31626, "vy":0.02374, "omega":0.02155, "ax":7.93499, "ay":-0.59554, "alpha":-0.54073, "fx":[143.75459,144.22482,144.20618,143.69422], "fy":[-13.80993,-7.42975,-7.63561,-14.34591]},
    {"t":4.3398, "x":4.30761, "y":0.64776, "heading":-0.02325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
