{
 "name":"trenchright_pt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.16, "y":1.0, "heading":-0.43083251612864987, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":0.6, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.801136016845703, "y":0.6257418990135193, "heading":0.019997327255917637, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":2.0023415088653564, "heading":1.4801358110419387, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23289155960083, "y":3.56117582321167, "heading":0.5456331495839131, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728294372558594, "y":2.717134714126587, "heading":-1.4550375721183784, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.493212223052979, "y":0.7395967841148376, "heading":-0.10434461727552498, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61664342880249, "y":0.67, "heading":0.010200773448038231, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.85, "y":0.75, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.16 m", "val":3.16}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-0.43083251612864987 rad", "val":-0.43083251612864987}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.801136016845703 m", "val":5.801136016845703}, "y":{"exp":"0.6257418990135193 m", "val":0.6257418990135193}, "heading":{"exp":"19.997327255917636 mrad", "val":0.019997327255917637}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"2.0023415088653564 m", "val":2.0023415088653564}, "heading":{"exp":"1.4801358110419387 rad", "val":1.4801358110419387}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23289155960083 m", "val":6.23289155960083}, "y":{"exp":"3.56117582321167 m", "val":3.56117582321167}, "heading":{"exp":"0.5456331495839131 rad", "val":0.5456331495839131}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728294372558594 m", "val":7.728294372558594}, "y":{"exp":"2.717134714126587 m", "val":2.717134714126587}, "heading":{"exp":"-1.4550375721183784 rad", "val":-1.4550375721183784}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4932122230529785 m", "val":7.493212223052979}, "y":{"exp":"0.7395967841148376 m", "val":0.7395967841148376}, "heading":{"exp":"-0.10434461727552498 rad", "val":-0.10434461727552498}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61664342880249 m", "val":5.61664342880249}, "y":{"exp":"0.67 m", "val":0.67}, "heading":{"exp":"10.200773448038232 mrad", "val":0.010200773448038231}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.4 m / s", "val":2.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2667,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.2667,
    "y":0.29845
   },
   "mass":81.6466266,
   "inertia":7.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.43815,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52463,1.35918,2.09642,2.83246,3.61197,4.58084,5.37381,6.28113],
  "samples":[
    {"t":0.0, "x":3.16, "y":1.0, "heading":-0.43083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.79419, "ay":-4.0369, "alpha":1.11534, "fx":[121.77343,113.08994,115.31089,122.90182], "fy":[-77.43892,-89.65303,-86.82064,-75.68704]},
    {"t":0.02498, "x":3.16181, "y":0.99874, "heading":-0.43083, "vx":0.14475, "vy":-0.10085, "omega":0.02786, "ax":5.79619, "ay":-4.03163, "alpha":1.14123, "fx":[121.89987,113.01281,115.29058,123.03591], "fy":[-77.20009,-89.71696,-86.81774,-75.43383]},
    {"t":0.04996, "x":3.16723, "y":0.99496, "heading":-0.43014, "vx":0.28955, "vy":-0.20157, "omega":0.05637, "ax":5.79852, "ay":-4.02541, "alpha":1.17181, "fx":[122.0449,112.91873,115.27055,123.19536], "fy":[-76.92362,-89.79617,-86.80929,-75.13182]},
    {"t":0.07495, "x":3.17628, "y":0.98867, "heading":-0.42873, "vx":0.43441, "vy":-0.30213, "omega":0.08565, "ax":5.80128, "ay":-4.01797, "alpha":1.20844, "fx":[122.2146,112.80318,115.25023,123.38674], "fy":[-76.5972,-89.89448,-86.79461,-74.76769]},
    {"t":0.09993, "x":3.18894, "y":0.97987, "heading":-0.42659, "vx":0.57934, "vy":-0.40251, "omega":0.11584, "ax":5.80459, "ay":-4.00893, "alpha":1.25305, "fx":[122.41758,112.6597,115.22879,123.61924], "fy":[-76.20303,-90.01733,-86.77273,-74.32248]},
    {"t":0.12491, "x":3.20522, "y":0.96856, "heading":-0.42369, "vx":0.72435, "vy":-0.50266, "omega":0.14714, "ax":5.80865, "ay":-3.99769, "alpha":1.30852, "fx":[122.66662,112.47869,115.20499,123.90619], "fy":[-75.71446,-90.17275,-86.74224,-73.76826]},
    {"t":0.14989, "x":3.22513, "y":0.95476, "heading":-0.42002, "vx":0.86947, "vy":-0.60253, "omega":0.17983, "ax":5.81373, "ay":-3.98334, "alpha":1.37932, "fx":[122.9814,112.24513,115.17696,124.26765], "fy":[-75.08961,-90.37324,-86.70098,-73.06207]},
    {"t":0.17488, "x":3.24867, "y":0.93846, "heading":-0.41553, "vx":1.01471, "vy":-0.70205, "omega":0.21429, "ax":5.82027, "ay":-3.96437, "alpha":1.47275, "fx":[123.39392,111.93423,115.14164,124.73525], "fy":[-74.25877,-90.63921,-86.64552,-72.13433]},
    {"t":0.19986, "x":3.27583, "y":0.91969, "heading":-0.41017, "vx":1.16011, "vy":-0.80109, "omega":0.25108, "ax":5.82899, "ay":-3.93816, "alpha":1.60167, "fx":[123.95983,111.50192,115.09378,125.36192], "fy":[-73.09677,-91.00663,-86.57,-70.86438]},
    {"t":0.22484, "x":3.30663, "y":0.89844, "heading":-0.4039, "vx":1.30573, "vy":-0.89947, "omega":0.2911, "ax":5.84118, "ay":-3.89956, "alpha":1.79099, "fx":[124.78492,110.86149,115.02351,126.24312], "fy":[-71.35432,-91.54519,-86.46345,-69.02335]},
    {"t":0.24982, "x":3.34108, "y":0.87476, "heading":-0.39663, "vx":1.45166, "vy":-0.99689, "omega":0.33584, "ax":5.85929, "ay":-3.8371, "alpha":2.09628, "fx":[126.09676,109.8157,114.90993,127.56916], "fy":[-68.45476,-92.40995,-86.30265,-66.1186]},
    {"t":0.2748, "x":3.37917, "y":0.84865, "heading":-0.38824, "vx":1.59803, "vy":-1.09275, "omega":0.38821, "ax":5.88821, "ay":-3.71878, "alpha":2.67238, "fx":[128.47945,107.79904,114.69992,129.77412], "fy":[-62.70257,-94.02916,-86.02824,-60.86603]},
    {"t":0.29979, "x":3.42093, "y":0.82019, "heading":-0.37854, "vx":1.74513, "vy":-1.18565, "omega":0.45497, "ax":5.93157, "ay":-3.40998, "alpha":4.18398, "fx":[133.79525,102.27879,114.20754,134.01103], "fy":[-46.20513,-98.16671,-85.42925,-48.61201]},
    {"t":0.32477, "x":3.46638, "y":0.78951, "heading":-0.36717, "vx":1.89332, "vy":-1.27084, "omega":0.55949, "ax":4.75982, "ay":-1.38429, "alpha":17.11574, "fx":[99.24802,37.90826,111.99874,139.46791], "fy":[89.09454,-123.95349,-82.85731,4.69405]},
    {"t":0.34975, "x":3.51516, "y":0.75733, "heading":-0.3532, "vx":2.01223, "vy":-1.30542, "omega":0.98708, "ax":1.38111, "ay":2.16079, "alpha":26.4896, "fx":[-4.2983,-119.30878,120.03058,116.3398], "fy":[135.35001,24.48315,-55.29298,71.88109]},
    {"t":0.37473, "x":3.56586, "y":0.72539, "heading":-0.32854, "vx":2.04673, "vy":-1.25144, "omega":1.64885, "ax":2.40219, "ay":4.16103, "alpha":17.47339, "fx":[12.48434,-51.95178,130.88493,104.71355], "fy":[135.31887,108.49177,7.74363,88.1801]},
    {"t":0.39972, "x":3.61775, "y":0.69543, "heading":-0.28734, "vx":2.10674, "vy":-1.14749, "omega":2.08538, "ax":2.82117, "ay":5.6095, "alpha":8.00661, "fx":[25.62786,14.48685,105.34622,84.87841], "fy":[134.98822,131.31641,83.06532,108.62664]},
    {"t":0.4247, "x":3.67126, "y":0.66851, "heading":-0.23525, "vx":2.17722, "vy":-1.00735, "omega":2.2854, "ax":2.61013, "ay":6.20672, "alpha":3.16206, "fx":[36.64307,37.36747,73.0716,66.02638], "fy":[134.25016,132.61123,117.19838,122.69759]},
    {"t":0.44968, "x":3.72646, "y":0.64528, "heading":-0.17815, "vx":2.24243, "vy":-0.85229, "omega":2.36439, "ax":2.21037, "ay":6.51493, "alpha":0.88501, "fx":[39.88567,40.79912,50.62415,49.15994], "fy":[134.85079,134.30627,130.97015,131.79481]},
    {"t":0.47466, "x":3.78317, "y":0.62602, "heading":-0.11909, "vx":2.29765, "vy":-0.68954, "omega":2.3865, "ax":1.75054, "ay":6.71681, "alpha":-0.24865, "fx":[37.28666,36.93937,34.19928,34.50045], "fy":[136.67161,136.81877,137.52141,137.39308]},
    {"t":0.49964, "x":3.84112, "y":0.61089, "heading":-0.05946, "vx":2.34138, "vy":-0.52174, "omega":2.38029, "ax":1.23695, "ay":6.86347, "alpha":-0.8336, "fx":[30.60566,29.35297,20.16147,20.87268], "fy":[139.051,139.44955,141.05618,140.82226]},
    {"t":0.52463, "x":3.9, "y":0.6, "heading":0.0, "vx":2.37228, "vy":-0.35027, "omega":2.35947, "ax":0.70448, "ay":6.94918, "alpha":-0.92404, "fx":[20.33654,19.04872,8.7655,9.36741], "fy":[141.15988,141.4648,142.4592,142.29351]},
    {"t":0.5594, "x":3.98292, "y":0.59202, "heading":0.08205, "vx":2.39678, "vy":-0.10863, "omega":2.32734, "ax":-0.02011, "ay":6.70242, "alpha":-2.9653, "fx":[18.92879,13.35792,-16.44322,-17.48568], "fy":[135.90041,137.9162,137.49096,135.92255]},
    {"t":0.59417, "x":4.06625, "y":0.5923, "heading":0.16298, "vx":2.39608, "vy":0.12444, "omega":2.22422, "ax":0.04479, "ay":-1.00226, "alpha":-23.12377, "fx":[78.49049,75.46038,-94.63187,-55.66238], "fy":[-75.32841,59.33036,29.02041,-94.85341]},
    {"t":0.62895, "x":4.1496, "y":0.59602, "heading":0.24032, "vx":2.39764, "vy":0.08959, "omega":1.42013, "ax":0.01876, "ay":-0.56398, "alpha":-22.30121, "fx":[82.33214,60.61929,-90.43587,-50.98362], "fy":[-58.93668,70.71068,31.44319,-89.26387]},
    {"t":0.66372, "x":4.23298, "y":0.59879, "heading":0.2897, "vx":2.39829, "vy":0.06997, "omega":0.64465, "ax":0.00869, "ay":-0.32384, "alpha":-20.9617, "fx":[81.06505,50.54557,-84.97662,-45.92474], "fy":[-46.82178,72.69936,30.83722,-83.15494]},
    {"t":0.69849, "x":4.31638, "y":0.60103, "heading":0.31212, "vx":2.39859, "vy":0.05871, "omega":-0.08425, "ax":0.00477, "ay":-0.20784, "alpha":-19.2037, "fx":[75.77255,43.68674,-77.8195,-41.25005], "fy":[-39.00569,68.98527,28.91414,-75.86281]},
    {"t":0.73327, "x":4.39979, "y":0.60295, "heading":0.30919, "vx":2.39876, "vy":0.05149, "omega":-0.75203, "ax":0.00306, "ay":-0.15006, "alpha":-16.98432, "fx":[67.24216,38.42067,-68.39891,-37.01433], "fy":[-33.77588,61.35002,26.7464,-66.5724]},
    {"t":0.76804, "x":4.48321, "y":0.60464, "heading":0.28304, "vx":2.39887, "vy":0.04627, "omega":-1.34263, "ax":0.00219, "ay":-0.11894, "alpha":-14.18868, "fx":[55.64677,33.30119,-56.29806,-32.47102], "fy":[-29.42002,50.40076,24.1024,-54.79386]},
    {"t":0.80281, "x":4.56662, "y":0.60618, "heading":0.23635, "vx":2.39894, "vy":0.04213, "omega":-1.83601, "ax":0.0017, "ay":-0.10105, "alpha":-10.68405, "fx":[41.00377,26.80607,-41.3138,-26.35724], "fy":[-24.25544,36.44107,19.94209,-40.37784]},
    {"t":0.83758, "x":4.65004, "y":0.60759, "heading":0.17251, "vx":2.399, "vy":0.03862, "omega":-2.20753, "ax":0.0014, "ay":-0.09091, "alpha":-6.40126, "fx":[23.72765,17.45509,-23.80061,-17.26757], "fy":[-16.66523,20.11747,12.90914,-23.78413]},
    {"t":0.87236, "x":4.73347, "y":0.60887, "heading":0.09574, "vx":2.39905, "vy":0.03546, "omega":-2.43012, "ax":0.00122, "ay":-0.08629, "alpha":-1.48579, "fx":[5.25771,4.43698,-5.21481,-4.38017], "fy":[-5.60696,3.01051,2.08324,-6.53173]},
    {"t":0.90713, "x":4.81689, "y":0.61005, "heading":0.01124, "vx":2.39909, "vy":0.03246, "omega":-2.48179, "ax":0.00111, "ay":-0.08631, "alpha":3.60142, "fx":[-11.85805,-11.58077,11.86204,11.66773], "fy":[8.59596,-12.38332,-12.11976,8.86031]},
    {"t":0.9419, "x":4.90031, "y":0.61113, "heading":-0.07506, "vx":2.39913, "vy":0.02946, "omega":-2.35656, "ax":0.00106, "ay":-0.09098, "alpha":8.28973, "fx":[-25.23498,-28.63017,25.05078,28.90073], "fy":[24.26638,-23.92781,-27.94314,20.17632]},
    {"t":0.97668, "x":4.98374, "y":0.6121, "heading":-0.15701, "vx":2.39917, "vy":0.02629, "omega":-2.0683, "ax":0.00103, "ay":-0.10095, "alpha":12.24757, "fx":[-34.10777,-44.74208,33.62578,45.30841], "fy":[39.50608,-31.14152,-43.44806,26.84143]},
    {"t":1.01145, "x":5.06717, "y":0.61295, "heading":-0.22893, "vx":2.3992, "vy":0.02278, "omega":-1.64241, "ax":0.00102, "ay":-0.11741, "alpha":15.44103, "fx":[-39.26393,-58.77546,38.40238,59.71994], "fy":[53.05836,-35.00422,-57.38407,29.74367]},
    {"t":1.04622, "x":5.1506, "y":0.61367, "heading":-0.28604, "vx":2.39924, "vy":0.0187, "omega":-1.10548, "ax":0.00096, "ay":-0.1419, "alpha":17.98188, "fx":[-42.15313,-70.33529,40.82194,71.74492], "fy":[64.34851,-37.05654,-69.20921,30.33154]},
    {"t":1.081, "x":5.23403, "y":0.61424, "heading":-0.32448, "vx":2.39927, "vy":0.01377, "omega":-0.48019, "ax":0.00078, "ay":-0.17446, "alpha":20.00863, "fx":[-44.25244,-79.44035,42.32945,81.4271], "fy":[73.24451,-38.76204,-78.78936,30.06254]},
    {"t":1.11577, "x":5.31746, "y":0.61461, "heading":-0.34118, "vx":2.3993, "vy":0.0077, "omega":0.21558, "ax":0.00035, "ay":-0.20579, "alpha":21.64356, "fx":[-46.76876,-86.30775,44.17669,88.92859], "fy":[79.92264,-41.0793,-86.05978,30.41432]},
    {"t":1.15054, "x":5.40089, "y":0.61476, "heading":-0.33368, "vx":2.39931, "vy":0.00054, "omega":0.96819, "ax":-0.00706, "ay":-0.1898, "alpha":22.9928, "fx":[-50.51532,-91.52405,47.41093,94.05235], "fy":[85.02934,-43.64384,-90.58443,33.7021]},
    {"t":1.18532, "x":5.48431, "y":0.61466, "heading":-0.30001, "vx":2.39907, "vy":-0.00606, "omega":1.76772, "ax":-6.7501, "ay":0.02595, "alpha":2.07241, "fx":[-137.95704,-138.92487,-137.00033,-137.24028], "fy":[15.59543,-6.47227,-16.55513,9.55035]},
    {"t":1.22009, "x":5.56366, "y":0.61446, "heading":-0.23854, "vx":2.16434, "vy":-0.00516, "omega":1.83979, "ax":-7.01762, "ay":0.07968, "alpha":0.47136, "fx":[-143.20972,-143.31696,-143.24394,-143.1946], "fy":[5.26516,-0.49156,-2.13963,3.8713]},
    {"t":1.25486, "x":5.63468, "y":0.61433, "heading":-0.17457, "vx":1.92032, "vy":-0.00238, "omega":1.85618, "ax":-7.04539, "ay":0.14524, "alpha":0.29085, "fx":[-143.76874,-143.85545,-143.84024,-143.76787], "fy":[5.12435,1.45185,0.75226,4.52992]},
    {"t":1.28964, "x":5.69719, "y":0.61434, "heading":-0.11002, "vx":1.67533, "vy":0.00267, "omega":1.86629, "ax":-5.6968, "ay":4.17504, "alpha":0.18762, "fx":[-116.0811,-117.24847,-116.49445,-115.30051], "fy":[85.50786,83.89469,84.92803,86.54743]},
    {"t":1.32441, "x":5.752, "y":0.61696, "heading":-0.04513, "vx":1.47723, "vy":0.14785, "omega":1.87282, "ax":-3.69788, "ay":6.02931, "alpha":0.11091, "fx":[-75.67357,-76.26567,-75.28582,-74.69461], "fy":[122.95243,122.58443,123.1874,123.5484]},
    {"t":1.35918, "x":5.80114, "y":0.62574, "heading":0.02, "vx":1.34864, "vy":0.3575, "omega":1.87667, "ax":-3.26253, "ay":6.27404, "alpha":0.08799, "fx":[-66.8314,-67.20934,-66.35454,-65.97914], "fy":[127.94187,127.74226,128.18752,128.38264]},
    {"t":1.38376, "x":5.83329, "y":0.63642, "heading":0.06612, "vx":1.26847, "vy":0.51169, "omega":1.87884, "ax":-3.29259, "ay":6.25741, "alpha":0.09063, "fx":[-67.47456,-67.82806,-66.93835,-66.58799], "fy":[127.5855,127.39625,127.86513,128.04962]},
    {"t":1.40833, "x":5.86347, "y":0.65089, "heading":0.11229, "vx":1.18755, "vy":0.66546, "omega":1.88106, "ax":-3.3273, "ay":6.23797, "alpha":0.09358, "fx":[-68.21358,-68.54227,-67.61607,-67.29117], "fy":[127.17061,126.99187,127.48658,127.66027]},
    {"t":1.43291, "x":5.89165, "y":0.66912, "heading":0.15851, "vx":1.10579, "vy":0.81876, "omega":1.88336, "ax":-3.36782, "ay":6.21495, "alpha":0.0969, "fx":[-69.07234,-69.37601,-68.41106,-68.11186], "fy":[126.6812,126.513,127.03653,127.19935]},
    {"t":1.45748, "x":5.91781, "y":0.69112, "heading":0.2048, "vx":1.02302, "vy":0.97149, "omega":1.88574, "ax":-3.41572, "ay":6.18729, "alpha":0.10073, "fx":[-70.08331,-70.362,-69.35509,-69.08163], "fy":[126.09489,125.93711,126.49356,126.64559]},
    {"t":1.48206, "x":5.94192, "y":0.71686, "heading":0.25114, "vx":0.93908, "vy":1.12354, "omega":1.88822, "ax":-3.4732, "ay":6.15342, "alpha":0.10522, "fx":[-71.29182,-71.54593,-70.49257,-70.24454], "fy":[125.37945,125.23172,125.82679,125.96832]},
    {"t":1.50663, "x":5.96395, "y":0.74633, "heading":0.29754, "vx":0.85373, "vy":1.27475, "omega":1.89081, "ax":-3.54341, "ay":6.11105, "alpha":0.11062, "fx":[-72.76303,-72.99351,-71.88737,-71.66395], "fy":[124.48673,124.34829,124.99012,125.12179]},
    {"t":1.53121, "x":5.98386, "y":0.7795, "heading":0.34401, "vx":0.76665, "vy":1.42493, "omega":1.89352, "ax":-3.63108, "ay":6.05658, "alpha":0.1173, "fx":[-74.59388,-74.8026,-73.63476,-73.43425], "fy":[123.34172,123.21108,123.91162,124.03472]},
    {"t":1.55578, "x":6.0016, "y":0.81635, "heading":0.39054, "vx":0.67742, "vy":1.57377, "omega":1.89641, "ax":-3.74351, "ay":5.98407, "alpha":0.12584, "fx":[-76.93482,-77.1253,-75.88298,-75.70216], "fy":[121.82113,121.69542,122.47291,122.58996]},
    {"t":1.58035, "x":6.01712, "y":0.85683, "heading":0.43714, "vx":0.58543, "vy":1.72082, "omega":1.8995, "ax":-3.89269, "ay":5.88312, "alpha":0.13722, "fx":[-80.03156,-80.21048,-78.87525,-78.70785], "fy":[119.70826,119.58165,120.4654,120.58161]},
    {"t":1.60493, "x":6.03033, "y":0.9009, "heading":0.48382, "vx":0.48976, "vy":1.8654, "omega":1.90287, "ax":-4.0995, "ay":5.73369, "alpha":0.15314, "fx":[-84.31118,-84.49184,-83.03704,-82.87043], "fy":[116.58745,116.44718,117.48754,117.61448]},
    {"t":1.6295, "x":6.04113, "y":0.94847, "heading":0.53058, "vx":0.38902, "vy":2.0063, "omega":1.90663, "ax":-4.40326, "ay":5.49248, "alpha":0.17695, "fx":[-90.57351,-90.78442,-89.17358,-88.9802], "fy":[111.56247,111.37663,112.66811,112.83509]},
    {"t":1.65408, "x":6.04936, "y":0.99943, "heading":0.57744, "vx":0.28081, "vy":2.14128, "omega":1.91098, "ax":-4.88425, "ay":5.04908, "alpha":0.21565, "fx":[-100.43633,-100.74342,-98.94433,-98.65857], "fy":[102.36143,102.03395,103.77396,104.07068]},
    {"t":1.67865, "x":6.05478, "y":1.05358, "heading":0.6244, "vx":0.16078, "vy":2.26536, "omega":1.91628, "ax":-5.70553, "ay":4.05064, "alpha":0.28431, "fx":[-117.11693,-117.65959,-115.79428,-115.26671], "fy":[81.80434,80.96194,83.58489,84.36983]},
    {"t":1.70323, "x":6.05701, "y":1.11047, "heading":0.67149, "vx":0.02057, "vy":2.3649, "omega":1.92327, "ax":-6.84154, "ay":1.1821, "alpha":0.38802, "fx":[-139.79097,-140.18997,-139.53697,-139.07107], "fy":[23.78045,20.88261,24.49123,27.36031]},
    {"t":1.7278, "x":6.05545, "y":1.16894, "heading":0.71876, "vx":-0.14756, "vy":2.39395, "omega":1.9328, "ax":-6.84506, "ay":-0.64684, "alpha":0.48597, "fx":[-139.91168,-139.32826,-139.57828,-140.05788], "fy":[-12.79193,-17.33489,-13.65881,-9.02641]},
    {"t":1.75238, "x":6.04976, "y":1.22758, "heading":0.76625, "vx":-0.31577, "vy":2.37806, "omega":1.94475, "ax":-6.66715, "ay":-1.11978, "alpha":0.65612, "fx":[-136.50668,-135.19571,-135.74783,-136.90025], "fy":[-22.22054,-28.27195,-23.58773,-17.34579]},
    {"t":1.77695, "x":6.03998, "y":1.28568, "heading":0.81405, "vx":-0.47961, "vy":2.35054, "omega":1.96087, "ax":-6.34854, "ay":-1.51702, "alpha":0.96755, "fx":[-130.56435,-127.86512,-128.72975,-131.17731], "fy":[-30.03747,-38.53916,-32.10924,-23.17348]},
    {"t":1.80153, "x":6.02628, "y":1.34299, "heading":0.86223, "vx":-0.63563, "vy":2.31326, "omega":1.98465, "ax":-5.71815, "ay":-1.76071, "alpha":1.61931, "fx":[-119.38649,-113.64319,-114.20682,-119.63081], "fy":[-34.80559,-47.39206,-37.60418,-23.95383]},
    {"t":1.8261, "x":6.00893, "y":1.3993, "heading":0.91101, "vx":-0.77615, "vy":2.26999, "omega":2.02444, "ax":-4.32822, "ay":-1.59477, "alpha":3.06268, "fx":[-96.65847,-84.15311,-79.68941,-92.8838], "fy":[-32.548,-50.32262,-33.55156,-13.78571]},
    {"t":1.85068, "x":5.98855, "y":1.4546, "heading":0.96076, "vx":-0.88251, "vy":2.2308, "omega":2.09971, "ax":-2.13217, "ay":-0.87265, "alpha":4.47984, "fx":[-60.31566,-40.57701,-25.38577,-47.8057], "fy":[-21.39152,-38.7669,-14.54171,3.45112]},
    {"t":1.87525, "x":5.96622, "y":1.50916, "heading":1.01235, "vx":-0.93491, "vy":2.20935, "omega":2.2098, "ax":-0.72968, "ay":-0.31226, "alpha":3.37208, "fx":[-28.7402,-12.43809,-0.72274,-17.67472], "fy":[-10.39628,-21.05854,-2.34094,8.30048]},
    {"t":1.89982, "x":5.94303, "y":1.56336, "heading":1.06666, "vx":-0.95284, "vy":2.20168, "omega":2.29266, "ax":-0.21232, "ay":-0.09219, "alpha":1.31592, "fx":[-9.75043,-3.05328,1.09738,-5.6291], "fy":[-3.7823,-7.49636,0.02116,3.73073]},
    {"t":1.9244, "x":5.91955, "y":1.61744, "heading":1.123, "vx":-0.95806, "vy":2.19941, "omega":2.325, "ax":-0.01507, "ay":-0.00656, "alpha":-0.84145, "fx":[3.09024,-1.32969,-3.70483,0.71427], "fy":[1.27747,3.40025,-1.54531,-3.66831]},
    {"t":1.94897, "x":5.896, "y":1.67149, "heading":1.18014, "vx":-0.95843, "vy":2.19925, "omega":2.30432, "ax":0.15605, "ay":0.06784, "alpha":-2.98309, "fx":[14.89183,-1.12478,-8.57348,7.54738], "fy":[7.05509,13.70387,-4.30619,-10.91352]},
    {"t":1.97355, "x":5.87249, "y":1.72555, "heading":1.23676, "vx":-0.95459, "vy":2.20092, "omega":2.23102, "ax":0.55437, "ay":0.2384, "alpha":-5.01131, "fx":[30.07882,3.06058,-7.9319,20.05454], "fy":[15.33985,25.35268,-5.86972,-15.3579]},
    {"t":1.99812, "x":5.8492, "y":1.77971, "heading":1.29159, "vx":-0.94097, "vy":2.20678, "omega":2.10786, "ax":1.65788, "ay":0.68893, "alpha":-6.28075, "fx":[54.58733,22.24431,11.37792,47.15112], "fy":[27.69629,40.94946,-0.94668,-11.45056]},
    {"t":2.0227, "x":5.82658, "y":1.83415, "heading":1.34339, "vx":-0.90023, "vy":2.22371, "omega":1.95352, "ax":3.78533, "ay":1.44154, "alpha":-4.7629, "fx":[87.44721,65.87226,67.11493,88.62497], "fy":[39.84773,54.66522,17.22303,5.96086]},
    {"t":2.04727, "x":5.8056, "y":1.88923, "heading":1.3914, "vx":-0.80721, "vy":2.25913, "omega":1.83647, "ax":5.45783, "ay":1.77044, "alpha":-2.5226, "fx":[113.17125,104.89344,110.43478,117.11426], "fy":[42.50417,52.54075,28.8234,20.6821]},
    {"t":2.07185, "x":5.78741, "y":1.94528, "heading":1.43653, "vx":-0.67308, "vy":2.30264, "omega":1.77448, "ax":6.23752, "ay":1.55927, "alpha":-1.45344, "fx":[127.22246,124.30551,127.77039,129.97388], "fy":[36.51724,41.88336,26.6227,22.28574]},
    {"t":2.09642, "x":5.77275, "y":2.00234, "heading":1.48014, "vx":-0.5198, "vy":2.34096, "omega":1.73876, "ax":6.31123, "ay":1.22747, "alpha":-1.48323, "fx":[128.74125,126.32065,129.20869,131.01984], "fy":[30.62862,34.98902,18.83322,15.76758]},
    {"t":2.12096, "x":5.7619, "y":2.06015, "heading":1.5228, "vx":-0.36495, "vy":2.37107, "omega":1.70237, "ax":5.68787, "ay":0.7061, "alpha":-3.16175, "fx":[118.24758,111.14561,114.57212,120.43036], "fy":[26.69557,33.42627,-0.66552,-1.80567]},
    {"t":2.14549, "x":5.75466, "y":2.11853, "heading":1.56456, "vx":-0.2254, "vy":2.3884, "omega":1.6248, "ax":3.98634, "ay":0.29434, "alpha":-7.32916, "fx":[94.69725,66.03385,68.45783,96.28226], "fy":[30.83541,41.89631,-28.04401,-20.65554]},
    {"t":2.17003, "x":5.75033, "y":2.17722, "heading":1.60443, "vx":-0.1276, "vy":2.39562, "omega":1.44498, "ax":1.7382, "ay":0.07713, "alpha":-11.67172, "fx":[65.76058,2.41514,5.43505,68.3074], "fy":[38.35772,45.19452,-44.11888,-33.13591]},
    {"t":2.19456, "x":5.74772, "y":2.23602, "heading":1.63988, "vx":-0.08495, "vy":2.39751, "omega":1.15862, "ax":0.62206, "ay":0.02007, "alpha":-12.92115, "fx":[47.17996,-27.61378,-21.38501,52.60761], "fy":[43.44853,42.06075,-46.41101,-37.45981]},
    {"t":2.2191, "x":5.74582, "y":2.29485, "heading":1.66831, "vx":-0.06969, "vy":2.39801, "omega":0.8416, "ax":0.2201, "ay":0.00615, "alpha":-13.33061, "fx":[38.98749,-38.46506,-29.76179,47.21007], "fy":[46.49685,40.34516,-47.65208,-38.68782]},
    {"t":2.24363, "x":5.74418, "y":2.35368, "heading":1.68895, "vx":-0.06429, "vy":2.39816, "omega":0.51454, "ax":0.08182, "ay":0.00216, "alpha":-13.66832, "fx":[36.01267,-43.1785,-32.55443,46.40081], "fy":[48.72235,39.87895,-49.17852,-39.24647]},
    {"t":2.26816, "x":5.74263, "y":2.41252, "heading":1.70158, "vx":-0.06228, "vy":2.39821, "omega":0.17919, "ax":0.04073, "ay":0.00105, "alpha":-14.03807, "fx":[35.44478,-45.71892,-33.7126,47.31215], "fy":[50.59043,40.20745,-50.83138,-39.88084]},
    {"t":2.2927, "x":5.74111, "y":2.47136, "heading":1.70597, "vx":-0.06128, "vy":2.39823, "omega":-0.16523, "ax":0.04636, "ay":0.00117, "alpha":-14.44931, "fx":[36.3512,-47.15556,-34.37146,48.96129], "fy":[52.20629,41.20132,-52.49943,-40.81237]},
    {"t":2.31723, "x":5.73962, "y":2.5302, "heading":1.70192, "vx":-0.06014, "vy":2.39826, "omega":-0.51974, "ax":0.10191, "ay":0.0025, "alpha":-14.89732, "fx":[38.84591,-47.38638,-34.48841,51.34944], "fy":[53.48767,42.93712,-54.18278,-42.03774]},
    {"t":2.34177, "x":5.73818, "y":2.58904, "heading":1.68917, "vx":-0.05764, "vy":2.39832, "omega":-0.88525, "ax":0.26201, "ay":0.00594, "alpha":-15.35874, "fx":[44.03101,-45.16442,-32.84984,55.3755], "fy":[54.09778,45.72796,-56.04345,-43.297]},
    {"t":2.3663, "x":5.73684, "y":2.64789, "heading":1.66745, "vx":-0.05122, "vy":2.39847, "omega":-1.26207, "ax":0.68091, "ay":0.01216, "alpha":-15.69383, "fx":[54.45784,-36.55089,-25.59557,63.28301], "fy":[53.04164,50.27009,-58.53501,-43.78418]},
    {"t":2.39084, "x":5.73579, "y":2.70674, "heading":1.63648, "vx":-0.03451, "vy":2.39877, "omega":-1.64711, "ax":1.73877, "ay":0.0095, "alpha":-15.06134, "fx":[73.66311,-9.02522,-1.08961,78.41614], "fy":[47.64941,56.53608,-61.68089,-41.72891]},
    {"t":2.41537, "x":5.73546, "y":2.76559, "heading":1.59607, "vx":0.00815, "vy":2.399, "omega":-2.01664, "ax":3.88269, "ay":-0.09052, "alpha":-10.70861, "fx":[100.23853,58.08237,58.25647,100.43125], "fy":[34.0084,50.18723,-55.97454,-35.612]},
    {"t":2.43991, "x":5.73683, "y":2.82443, "heading":1.5466, "vx":0.10341, "vy":2.39678, "omega":-2.27937, "ax":5.66625, "ay":-0.41019, "alpha":-5.20736, "fx":[122.1955,112.39075,108.37156,119.67204], "fy":[14.21829,20.64061,-38.6576,-29.692]},
    {"t":2.46444, "x":5.74108, "y":2.88311, "heading":1.49067, "vx":0.24243, "vy":2.38672, "omega":-2.40713, "ax":6.35407, "ay":-0.85766, "alpha":-2.67054, "fx":[132.75178,130.37399,126.19661,129.46623], "fy":[-3.9241,-2.42129,-33.58053,-30.09886]},
    {"t":2.48898, "x":5.74894, "y":2.94141, "heading":1.43161, "vx":0.39833, "vy":2.36567, "omega":-2.47265, "ax":6.57308, "ay":-1.34159, "alpha":-1.58353, "fx":[136.3255,135.50675,131.76409,133.07352], "fy":[-18.75696,-18.60263,-36.94556,-35.23124]},
    {"t":2.51351, "x":5.76069, "y":2.99904, "heading":1.37095, "vx":0.5596, "vy":2.33276, "omega":-2.51151, "ax":6.59914, "ay":-1.83179, "alpha":-1.04866, "fx":[136.49006,136.07973,132.76367,133.46445], "fy":[-31.52094,-31.73601,-43.67309,-42.62953]},
    {"t":2.53805, "x":5.7764, "y":3.05573, "heading":1.30933, "vx":0.7215, "vy":2.28782, "omega":-2.53724, "ax":6.52432, "ay":-2.31754, "alpha":-0.75121, "fx":[134.75057,134.46957,131.50077,131.96788], "fy":[-43.07914,-43.39023,-51.73998,-51.00989]},
    {"t":2.56258, "x":5.79607, "y":3.11116, "heading":1.24708, "vx":0.88158, "vy":2.23096, "omega":-2.55567, "ax":6.38349, "ay":-2.79355, "alpha":-0.5697, "fx":[131.72949,131.49453,128.80198,129.16433], "fy":[-53.84451,-54.1674,-60.31424,-59.75768]},
    {"t":2.58712, "x":5.81962, "y":3.16505, "heading":1.18438, "vx":1.03819, "vy":2.16242, "omega":-2.56964, "ax":6.19206, "ay":-3.25632, "alpha":-0.4509, "fx":[127.71153,127.49342,125.0229,125.33288], "fy":[-64.0015,-64.30886,-69.00243,-68.55496]},
    {"t":2.61165, "x":5.84695, "y":3.21713, "heading":1.12133, "vx":1.19011, "vy":2.08252, "omega":-2.58071, "ax":5.95786, "ay":-3.70317, "alpha":-0.36882, "fx":[122.84338,122.63055,120.34169,120.6236], "fy":[-73.62859,-73.91203,-77.59131,-77.21922]},
    {"t":2.63619, "x":5.87795, "y":3.26711, "heading":1.05801, "vx":1.33629, "vy":1.99167, "omega":-2.58975, "ax":5.68497, "ay":-4.13239, "alpha":-0.30964, "fx":[117.20148,116.9886,114.851,115.11757], "fy":[-82.76521,-83.02334,-85.96164,-85.64518]},
    {"t":2.66072, "x":5.91244, "y":3.31473, "heading":0.99447, "vx":1.47577, "vy":1.89028, "omega":-2.59735, "ax":5.3708, "ay":-4.54813, "alpha":-0.26546, "fx":[110.73102,110.51307,108.50146,108.76237], "fy":[-91.54006,-91.7759,-94.14942,-93.87425]},
    {"t":2.68526, "x":5.95027, "y":3.35974, "heading":0.93075, "vx":1.60754, "vy":1.77869, "omega":-2.60386, "ax":4.98099, "ay":-4.98224, "alpha":-0.23135, "fx":[102.73852,102.49866,100.58411,100.85935], "fy":[-100.63304,-100.85925,-102.77165,-102.51918]},
    {"t":2.70979, "x":5.99121, "y":3.40188, "heading":0.86686, "vx":1.72975, "vy":1.65646, "omega":-2.60954, "ax":4.47415, "ay":-5.44922, "alpha":-0.20399, "fx":[92.37966,92.09282,90.25494,90.57145], "fy":[-110.36447,-110.5916,-112.09906,-111.85558]},
    {"t":2.73432, "x":6.03499, "y":3.44088, "heading":0.80284, "vx":1.83952, "vy":1.52276, "omega":-2.61455, "ax":3.96353, "ay":-5.83652, "alpha":-0.18187, "fx":[81.9281,81.61171,79.86406,80.20516], "fy":[-118.43807,-118.64748,-119.8329,-119.61354]},
    {"t":2.75886, "x":6.08132, "y":3.47648, "heading":0.73869, "vx":1.93676, "vy":1.37956, "omega":-2.61901, "ax":3.5242, "ay":-6.11589, "alpha":-0.16417, "fx":[72.91146,72.59748,70.94773,71.28239], "fy":[-124.27386,-124.45092,-125.40038,-125.21697]},
    {"t":2.78339, "x":6.1299, "y":3.50849, "heading":0.67443, "vx":2.02323, "vy":1.22951, "omega":-2.62304, "ax":3.16102, "ay":-6.31441, "alpha":-0.15001, "fx":[65.43979,65.15118,63.59455,63.90073], "fy":[-128.42882,-128.5703,-129.34857,-129.20269]},
    {"t":2.80793, "x":6.18049, "y":3.53675, "heading":0.61008, "vx":2.10078, "vy":1.07459, "omega":-2.62672, "ax":2.86256, "ay":-6.45768, "alpha":-0.13857, "fx":[59.28712,59.03744,57.56441,57.8293], "fy":[-131.43263,-131.54079,-132.19297,-132.08143]},
    {"t":2.83246, "x":6.23289, "y":3.56118, "heading":0.54563, "vx":2.17102, "vy":0.91615, "omega":-2.63012, "ax":2.63176, "ay":-6.5532, "alpha":-0.13181, "fx":[54.53023,54.32613,52.89991,53.11795], "fy":[-133.43688,-133.51581,-134.08808,-134.00612]},
    {"t":2.85474, "x":6.2819, "y":3.57995, "heading":0.48706, "vx":2.22963, "vy":0.7702, "omega":-2.63305, "ax":2.35715, "ay":-6.65456, "alpha":-0.1391, "fx":[48.97253,48.77772,47.24637,47.45686], "fy":[-135.52773,-135.59301,-136.13499,-136.06667]},
    {"t":2.87701, "x":6.33214, "y":3.59546, "heading":0.42841, "vx":2.28213, "vy":0.62199, "omega":-2.63615, "ax":2.01629, "ay":-6.76284, "alpha":-0.14767, "fx":[42.07724,41.87942,40.2256,40.44126], "fy":[-137.76795,-137.82244,-138.31509,-138.25792]},
    {"t":2.89928, "x":6.38346, "y":3.60763, "heading":0.3697, "vx":2.32703, "vy":0.47138, "omega":-2.63944, "ax":1.59041, "ay":-6.87211, "alpha":-0.15778, "fx":[33.46566,33.24582,31.44998,31.69031], "fy":[-140.04117,-140.08667,-140.50185,-140.45464]},
    {"t":2.92155, "x":6.43568, "y":3.61643, "heading":0.31092, "vx":2.36245, "vy":0.31832, "omega":-2.64295, "ax":1.0628, "ay":-6.96913, "alpha":-0.16969, "fx":[22.80051,22.53138,20.5749,20.86764], "fy":[-142.08519,-142.11986,-142.41777,-142.38336]},
    {"t":2.94382, "x":6.48856, "y":3.62179, "heading":0.25206, "vx":2.38612, "vy":0.16311, "omega":-2.64673, "ax":0.44785, "ay":-7.03047, "alpha":-0.1836, "fx":[10.37352,10.02577,7.89585,8.27067], "fy":[-143.42784,-143.4424,-143.5776,-143.56657]},
    {"t":2.96609, "x":6.54182, "y":3.62368, "heading":0.19311, "vx":2.3961, "vy":0.00653, "omega":-2.65082, "ax":-0.14571, "ay":-7.03701, "alpha":-0.19999, "fx":[-1.60853,-2.03908,-4.35537,-3.89378], "fy":[-143.66856,-143.65026,-143.60187,-143.62782]},
    {"t":2.98836, "x":6.59515, "y":3.62208, "heading":0.13407, "vx":2.39285, "vy":-0.15019, "omega":-2.65527, "ax":-0.64795, "ay":-7.00072, "alpha":-0.21995, "fx":[-11.72008,-12.21757,-14.74953,-14.21573], "fy":[-143.03956,-142.98126,-142.74667,-142.81731]},
    {"t":3.01064, "x":6.64828, "y":3.617, "heading":0.07494, "vx":2.37842, "vy":-0.30611, "omega":-2.66017, "ax":-1.11139, "ay":-6.93181, "alpha":-0.24472, "fx":[-21.0196,-21.58335,-24.37266,-23.76552], "fy":[-141.76226,-141.65515,-141.20807,-141.33364]},
    {"t":3.03291, "x":6.70097, "y":3.60846, "heading":0.01569, "vx":2.35367, "vy":-0.46049, "omega":-2.66562, "ax":-1.56068, "ay":-6.83052, "alpha":-0.27605, "fx":[-29.99862,-30.63816,-33.73999,-33.04745], "fy":[-139.85435,-139.68445,-138.97661,-139.17372]},
    {"t":3.05518, "x":6.75301, "y":3.59651, "heading":-0.04368, "vx":2.31891, "vy":-0.61262, "omega":-2.67177, "ax":-1.99749, "ay":-6.69592, "alpha":-0.31665, "fx":[-38.67822,-39.40805,-42.89937,-42.10305], "fy":[-137.31091,-137.0578,-136.01863,-136.31206]},
    {"t":3.07745, "x":6.80416, "y":3.58121, "heading":-0.10318, "vx":2.27442, "vy":-0.76174, "omega":-2.67882, "ax":-2.41853, "ay":-6.52657, "alpha":-0.37086, "fx":[-46.97158,-47.8112,-51.8039,-50.87802], "fy":[-134.12335,-133.75653,-132.28229,-132.70998]},
    {"t":3.09972, "x":6.85421, "y":3.56262, "heading":-0.16284, "vx":2.22056, "vy":-0.9071, "omega":-2.68708, "ax":-2.81817, "ay":-6.31962, "alpha":-0.44599, "fx":[-54.73348,-55.70837,-60.3722,-59.28035], "fy":[-130.26839,-129.73987,-127.67179,-128.29525]},
    {"t":3.12199, "x":6.90297, "y":3.54085, "heading":-0.22269, "vx":2.15779, "vy":-1.04785, "omega":-2.69702, "ax":-3.18704, "ay":-6.06915, "alpha":-0.55519, "fx":[-61.72137,-62.86234,-68.46834,-67.15921], "fy":[-125.68688,-124.91559,-121.99828,-122.92489]},
    {"t":3.14426, "x":6.95023, "y":3.51601, "heading":-0.28275, "vx":2.08681, "vy":-1.18302, "omega":-2.70938, "ax":-3.50736, "ay":-5.76222, "alpha":-0.72384, "fx":[-67.48651,-68.81884,-75.82666,-74.23247], "fy":[-120.231,-119.06687,-114.866,-116.30166]},
    {"t":3.16654, "x":6.99584, "y":3.48823, "heading":-0.3431, "vx":2.0087, "vy":-1.31135, "omega":-2.7255, "ax":-3.74055, "ay":-5.36846, "alpha":-1.00514, "fx":[-71.10172,-72.58485,-81.82716,-79.88949], "fy":[-113.51681,-111.64504,-105.38322,-107.77145]},
    {"t":3.18881, "x":7.03965, "y":3.4577, "heading":-0.4038, "vx":1.92539, "vy":-1.43091, "omega":-2.74789, "ax":-3.79205, "ay":-4.81173, "alpha":-1.51812, "fx":[-70.48779,-71.71385,-84.76957,-82.63658], "fy":[-104.48366,-101.1243,-91.41413,-95.83947]},
    {"t":3.21108, "x":7.08159, "y":3.42463, "heading":-0.465, "vx":1.84094, "vy":-1.53808, "omega":-2.7817, "ax":-3.42767, "ay":-3.90766, "alpha":-2.50093, "fx":[-61.27325,-60.1431,-79.66534,-78.77612], "fy":[-90.25046,-83.14977,-68.2219,-77.42546]},
    {"t":3.23335, "x":7.12174, "y":3.38941, "heading":-0.52695, "vx":1.7646, "vy":-1.62511, "omega":-2.8374, "ax":-2.33872, "ay":-2.46073, "alpha":-3.88015, "fx":[-39.79288,-31.17918,-57.33908,-62.63714], "fy":[-66.3899,-51.26407,-32.94286,-50.31322]},
    {"t":3.25562, "x":7.16046, "y":3.35261, "heading":-0.59014, "vx":1.71251, "vy":-1.67991, "omega":-2.92382, "ax":-1.081, "ay":-1.08646, "alpha":-3.91046, "fx":[-17.45256,-4.91451,-27.4657,-38.42723], "fy":[-38.64436,-20.80772,-5.31999,-23.93363]},
    {"t":3.27789, "x":7.19833, "y":3.31492, "heading":-0.65526, "vx":1.68844, "vy":-1.70411, "omega":-3.01091, "ax":-0.4096, "ay":-0.40368, "alpha":-2.4863, "fx":[-6.33592,2.52378,-10.49999,-19.13073], "fy":[-18.89577,-7.54128,2.48227,-9.00466]},
    {"t":3.30016, "x":7.23583, "y":3.27687, "heading":-0.72232, "vx":1.67931, "vy":-1.7131, "omega":-3.06628, "ax":-0.14717, "ay":-0.144, "alpha":-0.7457, "fx":[-2.61532,0.25757,-3.39615,-6.26226], "fy":[-6.17523,-2.92053,0.29942,-2.96041]},
    {"t":3.32244, "x":7.2732, "y":3.23868, "heading":-0.79061, "vx":1.67604, "vy":-1.7163, "omega":-3.08289, "ax":-0.05294, "ay":-0.05166, "alpha":1.02928, "fx":[-1.31106,-5.57129,-0.85206,3.41229], "fy":[3.441,-0.77917,-5.54788,-1.33182]},
    {"t":3.34471, "x":7.31051, "y":3.20044, "heading":-0.85927, "vx":1.67486, "vy":-1.71746, "omega":-3.05996, "ax":-0.02165, "ay":-0.02111, "alpha":2.79749, "fx":[-0.22777,-12.56744,-0.6615,11.68879], "fy":[11.80194,1.1513,-12.65678,-2.02012]},
    {"t":3.36698, "x":7.34781, "y":3.16219, "heading":-0.92742, "vx":1.67438, "vy":-1.71793, "omega":-2.99766, "ax":-0.01626, "ay":-0.01584, "alpha":4.54308, "fx":[1.36785,-19.80242,-2.04006,19.14726], "fy":[19.47437,3.57932,-20.10604,-4.24122]},
    {"t":3.38925, "x":7.3851, "y":3.12392, "heading":-0.99418, "vx":1.67401, "vy":-1.71828, "omega":-2.89648, "ax":-0.02925, "ay":-0.02848, "alpha":6.25187, "fx":[3.54797,-26.96734,-4.76372,25.7953], "fy":[26.46267,6.54876,-27.57064,-7.76633]},
    {"t":3.41152, "x":7.42237, "y":3.08565, "heading":-1.05869, "vx":1.67336, "vy":-1.71891, "omega":-2.75724, "ax":-0.07252, "ay":-0.07053, "alpha":7.9085, "fx":[5.93409,-34.17098,-8.9523,31.26821], "fy":[32.43776,9.63923,-35.09095,-12.74488]},
    {"t":3.43379, "x":7.45962, "y":3.04735, "heading":-1.1201, "vx":1.67175, "vy":-1.72048, "omega":-2.58111, "ax":-0.18568, "ay":-0.17999, "alpha":9.48603, "fx":[7.50488,-42.09015,-15.1944,34.61965], "fy":[36.61702,11.75028,-43.11529,-19.94746]},
    {"t":3.45607, "x":7.49681, "y":3.00898, "heading":-1.17758, "vx":1.66761, "vy":-1.72449, "omega":-2.36984, "ax":-0.46538, "ay":-0.44734, "alpha":10.87602, "fx":[5.76031,-52.366,-24.83139,33.43996], "fy":[37.09259,10.41403,-52.56727,-31.46344]},
    {"t":3.47834, "x":7.53383, "y":2.97047, "heading":-1.23036, "vx":1.65725, "vy":-1.73446, "omega":-2.12761, "ax":-1.12291, "ay":-1.05761, "alpha":11.51222, "fx":[-6.10485,-67.46065,-39.69048,21.57408], "fy":[28.20321,0.84183,-64.22874,-51.16635]},
    {"t":3.50061, "x":7.57046, "y":2.93158, "heading":-1.27775, "vx":1.63224, "vy":-1.75801, "omega":-1.87122, "ax":-2.45124, "ay":-2.20671, "alpha":9.49995, "fx":[-42.69978,-86.79755,-59.866,-10.77211], "fy":[-5.18781,-20.96762,-76.24139,-77.77375]},
    {"t":3.52288, "x":7.60621, "y":2.89187, "heading":-1.31942, "vx":1.57764, "vy":-1.80716, "omega":-1.65964, "ax":-3.95985, "ay":-3.29292, "alpha":5.50387, "fx":[-84.34194,-102.95907,-81.30294,-54.70409], "fy":[-47.90346,-45.27926,-83.07175,-92.60109]},
    {"t":3.54515, "x":7.64036, "y":2.85081, "heading":-1.35638, "vx":1.48945, "vy":-1.88049, "omega":-1.53706, "ax":-4.8948, "ay":-3.65494, "alpha":3.10617, "fx":[-104.07597,-112.53466,-97.8027,-85.23091], "fy":[-64.77722,-58.78674,-83.15071,-91.69852]},
    {"t":3.56742, "x":7.67232, "y":2.80802, "heading":-1.39062, "vx":1.38044, "vy":-1.9619, "omega":-1.46788, "ax":-5.45726, "ay":-3.59567, "alpha":1.94311, "fx":[-114.45866,-118.94109,-109.26721,-102.90016], "fy":[-67.21936,-62.28324,-78.95096,-85.12115]},
    {"t":3.58969, "x":7.70171, "y":2.76344, "heading":-1.42331, "vx":1.2589, "vy":-2.04198, "omega":-1.42461, "ax":-5.86726, "ay":-3.32063, "alpha":1.33765, "fx":[-121.9388,-124.4685,-118.04507,-114.58981], "fy":[-63.24052,-59.62832,-71.95199,-76.29722]},
    {"t":3.61197, "x":7.72829, "y":2.71713, "heading":-1.45504, "vx":1.12822, "vy":-2.11593, "omega":-1.39482, "ax":-6.09212, "ay":-2.9943, "alpha":1.32297, "fx":[-126.40912,-128.48334,-122.72666,-119.78215], "fy":[-56.30489,-52.87628,-65.51979,-69.77363]},
    {"t":3.63965, "x":7.75719, "y":2.65741, "heading":-1.49365, "vx":0.95958, "vy":-2.19882, "omega":-1.35819, "ax":-6.07128, "ay":-2.38286, "alpha":2.30656, "fx":[-126.61962,-129.71587,-122.28337,-117.08057], "fy":[-39.1044,-35.02743,-56.77612,-63.64421]},
    {"t":3.66733, "x":7.78143, "y":2.59563, "heading":-1.53125, "vx":0.79152, "vy":-2.26478, "omega":-1.29434, "ax":-5.51099, "ay":-1.72278, "alpha":4.85938, "fx":[-114.09891,-122.99647,-113.69586,-99.16261], "fy":[-12.94068,-11.03825,-51.72267,-64.95778]},
    {"t":3.69501, "x":7.80123, "y":2.53228, "heading":-1.56708, "vx":0.63896, "vy":-2.31247, "omega":-1.15983, "ax":-3.50788, "ay":-0.891, "alpha":11.1447, "fx":[-52.63082,-99.6145,-91.89988,-42.26102], "fy":[31.73539,19.39761,-51.45092,-72.42938]},
    {"t":3.72269, "x":7.81757, "y":2.46792, "heading":-1.59918, "vx":0.54186, "vy":-2.33714, "omega":-0.85132, "ax":-1.30024, "ay":-0.29098, "alpha":14.94104, "fx":[17.51419,-68.76227,-67.95458,13.04276], "fy":[48.03127,40.51345,-49.50612,-62.79611]},
    {"t":3.75038, "x":7.83207, "y":2.40312, "heading":-1.62275, "vx":0.50586, "vy":-2.34519, "omega":-0.43772, "ax":-0.42432, "ay":-0.09042, "alpha":14.59833, "fx":[36.59538,-49.05946,-52.85705,30.67711], "fy":[45.20679,46.4765,-45.7056,-53.36034]},
    {"t":3.77806, "x":7.84591, "y":2.33816, "heading":-1.63487, "vx":0.49412, "vy":-2.3477, "omega":-0.03361, "ax":-0.13314, "ay":-0.02791, "alpha":13.54993, "fx":[39.63954,-39.42661,-44.76705,33.68356], "fy":[41.42841,45.62991,-41.70936,-47.62804]},
    {"t":3.80574, "x":7.85954, "y":2.27316, "heading":-1.6358, "vx":0.49043, "vy":-2.34847, "omega":0.34148, "ax":-0.0404, "ay":-0.00843, "alpha":12.39759, "fx":[37.88065,-34.27994,-39.45158,32.55243], "fy":[37.9254,42.39941,-38.05074,-42.96207]},
    {"t":3.83342, "x":7.8731, "y":2.20815, "heading":-1.62634, "vx":0.48931, "vy":-2.3487, "omega":0.68467, "ax":-0.01191, "ay":-0.00248, "alpha":11.21173, "fx":[34.40842,-30.8362,-34.87699,30.332], "fy":[34.65866,38.23237,-34.7067,-38.38689]},
    {"t":3.8611, "x":7.88664, "y":2.14313, "heading":-1.60739, "vx":0.48898, "vy":-2.34877, "omega":0.99504, "ax":-0.00358, "ay":-0.00074, "alpha":10.00596, "fx":[30.25383,-28.01292,-30.39611,27.86312], "fy":[31.5243,33.64441,-31.54177,-33.68771]},
    {"t":3.88879, "x":7.90018, "y":2.07811, "heading":-1.57985, "vx":0.48888, "vy":-2.34879, "omega":1.27202, "ax":-0.0017, "ay":-0.00035, "alpha":8.78881, "fx":[25.82906,-25.37998,-25.89743,25.30939], "fy":[28.41555,28.87413,-28.42517,-28.89339]},
    {"t":3.91647, "x":7.91371, "y":2.01309, "heading":-1.54463, "vx":0.48884, "vy":-2.3488, "omega":1.51532, "ax":-0.00323, "ay":-0.00067, "alpha":7.56801, "fx":[21.32992,-22.75283,-21.46084,22.61976], "fy":[25.23127,24.0708,-25.25182,-24.10514]},
    {"t":3.94415, "x":7.92724, "y":1.94807, "heading":-1.50269, "vx":0.48875, "vy":-2.34882, "omega":1.72481, "ax":-0.01179, "ay":-0.00245, "alpha":6.3502, "fx":[16.80849,-20.10779,-17.28852,19.62525], "fy":[21.87294,19.33687,-21.95513,-19.45487]},
    {"t":3.97183, "x":7.94077, "y":1.88305, "heading":-1.45494, "vx":0.48842, "vy":-2.34889, "omega":1.9006, "ax":-0.04667, "ay":-0.00969, "alpha":5.13996, "fx":[11.98295,-17.76271,-13.88934,15.8588], "fy":[18.20191,14.69367,-18.55091,-15.13584]},
    {"t":3.99951, "x":7.95427, "y":1.81802, "heading":-1.40233, "vx":0.48713, "vy":-2.34916, "omega":2.04288, "ax":-0.18736, "ay":-0.03863, "alpha":3.93585, "fx":[5.30997,-17.26556,-12.9731,9.63171], "fy":[13.8445,9.8946,-15.31281,-11.58064]},
    {"t":4.0272, "x":7.96768, "y":1.75298, "heading":-1.34578, "vx":0.48194, "vy":-2.35022, "omega":2.15184, "ax":-0.75019, "ay":-0.15038, "alpha":2.6935, "fx":[-9.76399,-24.81017,-20.91278,-5.76394], "fy":[7.41405,3.74714,-13.35185,-10.08728]},
    {"t":4.05488, "x":7.98074, "y":1.68786, "heading":-1.28621, "vx":0.46118, "vy":-2.35439, "omega":2.2264, "ax":-2.63609, "ay":-0.4741, "alpha":1.19904, "fx":[-52.13916,-57.71484,-55.51966,-49.8542], "fy":[-4.42932,-6.43838,-14.77592,-13.06495]},
    {"t":4.08256, "x":7.99249, "y":1.62251, "heading":-1.22458, "vx":0.3882, "vy":-2.36751, "omega":2.25959, "ax":-5.20471, "ay":-0.69193, "alpha":0.12142, "fx":[-106.21563,-106.47869,-106.25818,-105.99471], "fy":[-13.43489,-13.69599,-14.80824,-14.55442]},
    {"t":4.11024, "x":8.00124, "y":1.55671, "heading":-1.16203, "vx":0.24413, "vy":-2.38667, "omega":2.26295, "ax":-6.334, "ay":-0.41352, "alpha":-0.09169, "fx":[-129.27405,-129.20205,-129.30025,-129.37346], "fy":[-9.06606,-8.75972,-7.81262,-8.12388]},
    {"t":4.13792, "x":8.00557, "y":1.49048, "heading":-1.09938, "vx":0.06879, "vy":-2.39811, "omega":2.26041, "ax":-6.7195, "ay":0.06907, "alpha":-0.10938, "fx":[-137.17487,-137.11801,-137.13562,-137.19626], "fy":[0.57843,1.10549,2.24429,1.71148]},
    {"t":4.16561, "x":8.0049, "y":1.42412, "heading":-1.03681, "vx":-0.11722, "vy":-2.3962, "omega":2.25739, "ax":-6.84532, "ay":0.60947, "alpha":-0.09828, "fx":[-139.79701,-139.71728,-139.64952,-139.73347], "fy":[11.64174,12.26307,13.24,12.61618]},
    {"t":4.19329, "x":7.99904, "y":1.35802, "heading":-0.97432, "vx":-0.30671, "vy":-2.37933, "omega":2.25467, "ax":-6.8482, "ay":1.16609, "alpha":-0.08458, "fx":[-139.90299,-139.77953,-139.66161,-139.78851], "fy":[23.08994,23.74519,24.51352,23.85857]},
    {"t":4.22097, "x":7.98792, "y":1.2926, "heading":-0.91191, "vx":-0.49629, "vy":-2.34705, "omega":2.25232, "ax":-6.77187, "ay":1.72415, "alpha":-0.07269, "fx":[-138.37947,-138.2067,-138.0696,-138.24464], "fy":[34.57743,35.23267,35.80698,35.15374]},
    {"t":4.24865, "x":7.97159, "y":1.22829, "heading":-0.84956, "vx":-0.68375, "vy":-2.29932, "omega":2.25031, "ax":-6.62104, "ay":2.31129, "alpha":-0.06303, "fx":[-135.32496,-135.10061,-134.96737,-135.19275], "fy":[46.65878,47.29301,47.69434,47.06299]},
    {"t":4.27633, "x":7.95012, "y":1.16553, "heading":-0.78727, "vx":-0.86703, "vy":-2.23534, "omega":2.24857, "ax":-6.00887, "ay":3.64853, "alpha":-0.05376, "fx":[-122.8709,-122.52209,-122.43161,-122.77946], "fy":[74.10589,74.6788,74.83779,74.2681]},
    {"t":4.30402, "x":7.92382, "y":1.10505, "heading":-0.72502, "vx":-1.03337, "vy":-2.13434, "omega":2.24708, "ax":-5.05035, "ay":4.90831, "alpha":-0.04636, "fx":[-103.28453,-102.86323,-102.8887,-103.30796], "fy":[99.97982,100.41346,100.39282,99.96111]},
    {"t":4.3317, "x":7.89328, "y":1.04785, "heading":-0.66282, "vx":-1.17317, "vy":-1.99847, "omega":2.2458, "ax":-4.33316, "ay":5.56264, "alpha":-0.04187, "fx":[-88.59446,-88.18194,-88.30031,-88.71095], "fy":[113.42595,113.7477,113.65911,113.33816]},
    {"t":4.35938, "x":7.85914, "y":0.99466, "heading":-0.60065, "vx":-1.29312, "vy":-1.84448, "omega":2.24464, "ax":-3.827, "ay":5.92922, "alpha":-0.03907, "fx":[-78.21623,-77.83467,-78.01523,-78.39533], "fy":[120.95879,121.20549,121.09152,120.84498]},
    {"t":4.38706, "x":7.82188, "y":0.94587, "heading":-0.53851, "vx":-1.39906, "vy":-1.68035, "omega":2.24356, "ax":-3.4621, "ay":6.15414, "alpha":-0.03725, "fx":[-70.72925,-70.38214,-70.60553,-70.95158], "fy":[125.58024,125.77591,125.65219,125.45632]},
    {"t":4.41475, "x":7.78183, "y":0.90171, "heading":-0.47641, "vx":-1.4949, "vy":-1.50999, "omega":2.24252, "ax":-3.19015, "ay":6.30278, "alpha":-0.03603, "fx":[-65.14601,-64.83213,-65.08677,-65.39994], "fy":[128.63436,128.79359,128.66624,128.5066]},
    {"t":4.44243, "x":7.73922, "y":0.86233, "heading":-0.41433, "vx":-1.58321, "vy":-1.33552, "omega":2.24153, "ax":-2.98102, "ay":6.40687, "alpha":-0.0352, "fx":[-60.84978,-60.56707,-60.84569,-61.12796], "fy":[130.77321,130.90508,130.77668,130.64429]},
    {"t":4.47011, "x":7.69425, "y":0.82781, "heading":-0.35228, "vx":-1.66573, "vy":-1.15816, "omega":2.24055, "ax":-2.81582, "ay":6.48313, "alpha":-0.03461, "fx":[-57.4534,-57.19999,-57.49765,-57.75087], "fy":[132.34062,132.45099,132.32272,132.21176]},
    {"t":4.49779, "x":7.64706, "y":0.79823, "heading":-0.29026, "vx":-1.74368, "vy":-0.9787, "omega":2.23959, "ax":-2.68231, "ay":6.54106, "alpha":-0.03418, "fx":[-54.70673,-54.4811,-54.79419,-55.01984], "fy":[133.53136,133.62418,133.49663,133.4032]},
    {"t":4.52547, "x":7.59777, "y":0.77365, "heading":-0.22826, "vx":-1.81793, "vy":-0.79763, "omega":2.23865, "ax":-2.57236, "ay":6.58634, "alpha":-0.03386, "fx":[-52.44282,-52.24378,-52.56944,-52.76867], "fy":[134.46259,134.54061,134.41412,134.33548]},
    {"t":4.55316, "x":7.54646, "y":0.75409, "heading":-0.16629, "vx":-1.88914, "vy":-0.6153, "omega":2.23771, "ax":-2.48035, "ay":6.6226, "alpha":-0.0336, "fx":[-50.54675,-50.37338,-50.7092,-50.8829], "fy":[135.20833,135.27353,135.14834,135.08252]},
    {"t":4.58084, "x":7.49321, "y":0.7396, "heading":-0.10434, "vx":-1.9578, "vy":-0.43197, "omega":2.23678, "ax":-2.70305, "ay":6.53321, "alpha":-0.03935, "fx":[-55.07224,-54.88276,-55.27495,-55.46493], "fy":[133.39524,133.47402,133.31252,133.23288]},
    {"t":4.61134, "x":7.43224, "y":0.72946, "heading":-0.03613, "vx":-2.04024, "vy":-0.23272, "omega":2.23558, "ax":-4.33092, "ay":5.56468, "alpha":-0.08841, "fx":[-88.31399,-87.80541,-88.48909,-88.9964], "fy":[113.64918,114.04688,113.52124,113.11967]},
    {"t":4.64184, "x":7.36801, "y":0.72495, "heading":0.03206, "vx":-2.17233, "vy":-0.063, "omega":2.23288, "ax":-6.97254, "ay":0.12723, "alpha":-0.24684, "fx":[-142.32085,-142.26282,-142.32385,-142.37667], "fy":[1.08094,4.29074,4.07439,0.94214]},
    {"t":4.67233, "x":7.29851, "y":0.72309, "heading":0.10016, "vx":-2.38498, "vy":-0.05912, "omega":2.22536, "ax":-0.45723, "ay":0.73349, "alpha":-13.09946, "fx":[39.55791,27.44041,-53.20218,-51.1273], "fy":[-18.88458,58.10376,46.99621,-26.32867]},
    {"t":4.70283, "x":7.22556, "y":0.72163, "heading":0.16803, "vx":-2.39893, "vy":-0.03675, "omega":1.82584, "ax":0.00397, "ay":-0.23942, "alpha":-12.34897, "fx":[45.20032,34.43568,-46.30453,-33.00746], "fy":[-33.78973,37.47803,23.59176,-46.82771]},
    {"t":4.73333, "x":7.15239, "y":0.72039, "heading":0.22371, "vx":-2.39881, "vy":-0.04405, "omega":1.44921, "ax":0.00624, "ay":-0.30719, "alpha":-11.30311, "fx":[42.77489,29.4726,-43.82831,-27.90941], "fy":[-30.44013,34.23846,17.29915,-46.17888]},
    {"t":4.76383, "x":7.07924, "y":0.71891, "heading":0.26791, "vx":-2.39861, "vy":-0.05342, "omega":1.10448, "ax":0.00588, "ay":-0.24641, "alpha":-10.30896, "fx":[40.09987,25.03409,-40.69753,-23.95673], "fy":[-25.29743,33.02183,14.76352,-42.60672]},
    {"t":4.79433, "x":7.00609, "y":0.71716, "heading":0.3016, "vx":-2.39844, "vy":-0.06094, "omega":0.79007, "ax":0.005, "ay":-0.18808, "alpha":-9.33921, "fx":[37.0255,21.3637,-37.32653,-20.65409], "fy":[-20.92374,31.3272,12.91433,-38.67415]},
    {"t":4.82483, "x":6.93294, "y":0.71522, "heading":0.32569, "vx":-2.39828, "vy":-0.06668, "omega":0.50523, "ax":0.00419, "ay":-0.14592, "alpha":-8.39705, "fx":[33.70755,18.35777,-33.844,-17.87902], "fy":[-17.49918,29.05654,11.31996,-34.79093]},
    {"t":4.85533, "x":6.8598, "y":0.71312, "heading":0.3411, "vx":-2.39816, "vy":-0.07113, "omega":0.24913, "ax":0.00353, "ay":-0.11612, "alpha":-7.48733, "fx":[30.28419,15.87901,-30.33086,-15.54413], "fy":[-14.82954,26.41781,9.94266,-31.01179]},
    {"t":4.88583, "x":6.78666, "y":0.71089, "heading":0.3487, "vx":-2.39805, "vy":-0.07467, "omega":0.02078, "ax":0.003, "ay":-0.09454, "alpha":-6.61282, "fx":[26.84938,13.80305,-26.84693,-13.5605], "fy":[-12.71439,23.5854,8.76009,-27.35027]},
    {"t":4.91632, "x":6.71352, "y":0.70857, "heading":0.34934, "vx":-2.39796, "vy":-0.07755, "omega":-0.18091, "ax":0.00258, "ay":-0.07853, "alpha":-5.77451, "fx":[23.46407,12.02313,-23.43491,-11.84173], "fy":[-10.9948,20.67517,7.72909,-23.82084]},
    {"t":4.94682, "x":6.64039, "y":0.70617, "heading":0.34382, "vx":-2.39788, "vy":-0.07995, "omega":-0.35702, "ax":0.00224, "ay":-0.06649, "alpha":-4.97189, "fx":[20.1665,10.449,-20.12313,-10.30908], "fy":[-9.54797,17.76085,6.79671,-20.43791]},
    {"t":4.97732, "x":6.56725, "y":0.7037, "heading":0.33293, "vx":-2.39781, "vy":-0.08197, "omega":-0.50866, "ax":0.00199, "ay":-0.05747, "alpha":-4.20324, "fx":[16.97921,9.00525,-16.92851,-8.89382], "fy":[-8.27818,14.88866,5.91003,-17.21233]},
    {"t":5.00782, "x":6.49413, "y":0.70117, "heading":0.31742, "vx":-2.39775, "vy":-0.08373, "omega":-0.63685, "ax":0.00179, "ay":-0.05086, "alpha":-3.46574, "fx":[13.91379,7.62951,-13.85931,-7.53763], "fy":[-7.11023,12.0866,5.021,-14.15024]},
    {"t":5.03832, "x":6.421, "y":0.6986, "heading":0.29799, "vx":-2.39769, "vy":-0.08528, "omega":-0.74255, "ax":0.00166, "ay":-0.0463, "alpha":-2.75569, "fx":[10.97404,6.2707,-10.91731,-6.19187], "fy":[-5.98496,9.37026,4.08802,-11.25333]},
    {"t":5.06882, "x":6.34787, "y":0.69597, "heading":0.27535, "vx":-2.39764, "vy":-0.08669, "omega":-0.8266, "ax":0.00159, "ay":-0.04352, "alpha":-2.06865, "fx":[8.15833,4.88718,-8.09962,-4.81643], "fy":[-4.85596,6.74639,3.07588,-8.51967]},
    {"t":5.09932, "x":6.27475, "y":0.69331, "heading":0.25014, "vx":-2.39759, "vy":-0.08802, "omega":-0.88969, "ax":0.00157, "ay":-0.04239, "alpha":-1.3996, "fx":[5.46109,3.44513,-5.39985,-3.37838], "fy":[-3.68697,4.2154,1.95509,-5.94452]},
    {"t":5.12982, "x":6.20162, "y":0.69061, "heading":0.223, "vx":-2.39755, "vy":-0.08931, "omega":-0.93237, "ax":0.00161, "ay":-0.04282, "alpha":-0.7431, "fx":[2.87392,1.91714,-2.80914,-1.85074], "fy":[-2.44964,1.77316,0.70127,-3.52083]},
    {"t":5.16031, "x":6.1285, "y":0.68786, "heading":0.19456, "vx":-2.3975, "vy":-0.09062, "omega":-0.95504, "ax":0.0017, "ay":-0.04469, "alpha":-0.09341, "fx":[0.38616,0.28094,-0.3167,-0.21145], "fy":[-1.1203,-0.58629,-0.70405,-1.23805]},
    {"t":5.19081, "x":6.05538, "y":0.68508, "heading":0.16544, "vx":-2.39745, "vy":-0.09198, "omega":-0.95789, "ax":0.00183, "ay":-0.04742, "alpha":0.55533, "fx":[-2.01513,-1.48172,2.08947,1.5571], "fy":[0.32949,-2.8618,-2.26566,0.92595]},
    {"t":5.22131, "x":5.98226, "y":0.68225, "heading":0.13622, "vx":-2.39739, "vy":-0.09342, "omega":-0.94095, "ax":0.00188, "ay":-0.04798, "alpha":1.20907, "fx":[-4.34661,-3.38735,4.42101,3.46682], "fy":[1.9746,-5.00409,-3.93411,3.04579]},
    {"t":5.25181, "x":5.90915, "y":0.67938, "heading":0.10752, "vx":-2.39733, "vy":-0.09489, "omega":-0.90407, "ax":0.00124, "ay":-0.03128, "alpha":1.87371, "fx":[-6.63592,-5.46025,6.6827,5.51506], "fy":[4.13282,-6.72077,-5.41036,5.44466]},
    {"t":5.28231, "x":5.83603, "y":0.67647, "heading":0.07995, "vx":-2.39729, "vy":-0.09584, "omega":-0.84693, "ax":-0.00297, "ay":0.07525, "alpha":2.55424, "fx":[-8.94752,-7.77697,8.84427,7.63755], "fy":[8.28879,-6.54688,-5.21456,9.61673]},
    {"t":5.31281, "x":5.76292, "y":0.67358, "heading":0.05412, "vx":-2.39739, "vy":-0.09355, "omega":-0.76903, "ax":-0.02144, "ay":0.61054, "alpha":3.21246, "fx":[-11.35262,-10.57775,10.71175,9.46813], "fy":[21.17073,2.61883,3.77061,22.28866]},
    {"t":5.34331, "x":5.68979, "y":0.67101, "heading":0.03067, "vx":-2.39804, "vy":-0.07493, "omega":-0.67105, "ax":-0.0188, "ay":2.73388, "alpha":3.01394, "fx":[-11.26352,-11.71341,11.51498,9.92732], "fy":[62.88751,48.17348,48.75089,63.40047]},
    {"t":5.37381, "x":5.61664, "y":0.67, "heading":0.0102, "vx":-2.39861, "vy":0.00845, "omega":-0.57913, "ax":0.03157, "ay":2.28552, "alpha":3.62852, "fx":[-11.81848,-12.72622,14.3056,12.81666], "fy":[55.94095,37.21301,37.38205,56.0686]},
    {"t":5.41326, "x":5.52205, "y":0.67211, "heading":-0.01265, "vx":-2.39737, "vy":0.09862, "omega":-0.43599, "ax":0.01317, "ay":0.302, "alpha":3.74217, "fx":[-11.73531,-12.16515,12.43005,12.54582], "fy":[17.20072,-4.56048,-4.86936,16.8862]},
    {"t":5.4527, "x":5.42748, "y":0.67624, "heading":-0.02984, "vx":-2.39685, "vy":0.11053, "omega":-0.28836, "ax":0.00167, "ay":0.03589, "alpha":3.16357, "fx":[-9.99384,-10.55719,10.07516,10.61185], "fy":[10.25251,-8.17186,-8.78761,9.63712]},
    {"t":5.49215, "x":5.33293, "y":0.68063, "heading":-0.04122, "vx":-2.39678, "vy":0.11194, "omega":-0.16356, "ax":0.0002, "ay":0.00423, "alpha":2.62363, "fx":[-8.22673,-8.85778,8.23589,8.86477], "fy":[8.07597,-7.1982,-7.9032,7.37105]},
    {"t":5.5316, "x":5.23838, "y":0.68504, "heading":-0.04767, "vx":-2.39677, "vy":0.11211, "omega":-0.06006, "ax":0.00002, "ay":0.0005, "alpha":2.12697, "fx":[-6.63063,-7.22131,6.63167,7.22218], "fy":[6.53019,-5.84899,-6.5099,5.86929]},
    {"t":5.57105, "x":5.14383, "y":0.68947, "heading":-0.05004, "vx":-2.39677, "vy":0.11213, "omega":0.02384, "ax":0.0, "ay":0.00006, "alpha":1.6662, "fx":[-5.18246,-5.6681,5.18258,5.6682], "fy":[5.12108,-4.57526,-5.11871,4.57764]},
    {"t":5.6105, "x":5.04928, "y":0.69389, "heading":-0.0491, "vx":-2.39677, "vy":0.11213, "omega":0.08957, "ax":0.0, "ay":0.00001, "alpha":1.23398, "fx":[-3.84171,-4.19462,3.84173,4.19463], "fy":[3.7883,-3.39311,-3.78803,3.39339]},
    {"t":5.64995, "x":4.95473, "y":0.69831, "heading":-0.04557, "vx":-2.39677, "vy":0.11213, "omega":0.13825, "ax":0.0, "ay":0.0, "alpha":0.82315, "fx":[-2.57159,-2.79007,2.57159,2.79007], "fy":[2.5179,-2.27337,-2.51786,2.27341]},
    {"t":5.6894, "x":4.86018, "y":0.70274, "heading":-0.04011, "vx":-2.39677, "vy":0.11213, "omega":0.17072, "ax":0.0, "ay":0.0, "alpha":0.42668, "fx":[-1.3401,-1.4398,1.3401,1.4398], "fy":[1.29787,-1.18629,-1.29787,1.1863]},
    {"t":5.72885, "x":4.76563, "y":0.70716, "heading":-0.03338, "vx":-2.39677, "vy":0.11213, "omega":0.18756, "ax":0.0, "ay":0.0, "alpha":0.0377, "fx":[-0.11919,-0.12652,0.11919,0.12652], "fy":[0.11389,-0.10568,-0.11388,0.10568]},
    {"t":5.7683, "x":4.67108, "y":0.71159, "heading":-0.02598, "vx":-2.39677, "vy":0.11213, "omega":0.18904, "ax":0.0, "ay":0.0, "alpha":-0.35061, "fx":[1.11615,1.16922,-1.11615,-1.16922], "fy":[-1.05081,0.99143,1.05081,-0.99142]},
    {"t":5.80775, "x":4.57653, "y":0.71601, "heading":-0.01852, "vx":-2.39677, "vy":0.11213, "omega":0.17521, "ax":0.0, "ay":0.0, "alpha":-0.74508, "fx":[2.3885,2.46891,-2.3885,-2.46891], "fy":[-2.21532,2.12534,2.21532,-2.12534]},
    {"t":5.84719, "x":4.48198, "y":0.72043, "heading":-0.01161, "vx":-2.39677, "vy":0.11213, "omega":0.14582, "ax":0.0, "ay":0.0, "alpha":-1.15258, "fx":[3.71839,3.79637,-3.71839,-3.79637], "fy":[-3.40127,3.31405,3.4013,-3.31402]},
    {"t":5.88664, "x":4.38743, "y":0.72486, "heading":-0.00586, "vx":-2.39677, "vy":0.11213, "omega":0.10035, "ax":0.00026, "ay":-0.00001, "alpha":-1.58008, "fx":[5.12971,5.18365,-5.11891,-5.17285], "fy":[-4.63355,4.57297,4.63335,-4.57322]},
    {"t":5.92609, "x":4.29288, "y":0.72928, "heading":-0.0019, "vx":-2.39676, "vy":0.11213, "omega":0.03802, "ax":4.32242, "ay":-0.20224, "alpha":-0.89204, "fx":[90.04016,90.2279,86.42309,86.21966], "fy":[-7.65552,-0.40538,-0.41048,-8.04051]},
    {"t":5.96554, "x":4.20169, "y":0.73355, "heading":-0.0004, "vx":-2.22625, "vy":0.10416, "omega":0.00283, "ax":7.01458, "ay":-0.32818, "alpha":-0.01917, "fx":[143.17488,143.18638,143.18342,143.17188], "fy":[-6.81629,-6.56827,-6.58081,-6.8293]},
    {"t":6.00499, "x":4.11932, "y":0.7374, "heading":-0.00029, "vx":-1.94953, "vy":0.09121, "omega":0.00207, "ax":7.04442, "ay":-0.32958, "alpha":-0.01147, "fx":[143.78533,143.79228,143.7912,143.78424], "fy":[-6.79791,-6.64871,-6.65636,-6.80573]},
    {"t":6.04444, "x":4.0479, "y":0.74074, "heading":-0.00021, "vx":-1.67163, "vy":0.07821, "omega":0.00162, "ax":7.0545, "ay":-0.33005, "alpha":-0.00888, "fx":[143.99157,143.99697,143.99632,143.99091], "fy":[-6.79165,-6.67593,-6.6819,-6.79772]},
    {"t":6.08389, "x":3.98744, "y":0.74357, "heading":-0.00014, "vx":-1.39334, "vy":0.06519, "omega":0.00127, "ax":7.05956, "ay":-0.33028, "alpha":-0.00758, "fx":[144.0952,144.09981,144.09934,144.09471], "fy":[-6.7885,-6.68962,-6.69474,-6.79369]},
    {"t":6.12334, "x":3.93797, "y":0.74588, "heading":-0.00009, "vx":-1.11485, "vy":0.05216, "omega":0.00097, "ax":7.0626, "ay":-0.33043, "alpha":-0.0068, "fx":[144.15753,144.16167,144.16129,144.15714], "fy":[-6.7866,-6.69786,-6.70246,-6.79126]},
    {"t":6.16279, "x":3.89949, "y":0.74768, "heading":-0.00005, "vx":-0.83624, "vy":0.03912, "omega":0.0007, "ax":7.06463, "ay":-0.33052, "alpha":-0.00628, "fx":[144.19915,144.20298,144.20265,144.19881], "fy":[-6.78533,-6.70336,-6.70762,-6.78964]},
    {"t":6.20224, "x":3.872, "y":0.74897, "heading":-0.00003, "vx":-0.55754, "vy":0.02608, "omega":0.00045, "ax":7.06609, "ay":-0.33059, "alpha":-0.0059, "fx":[144.22891,144.23251,144.23221,144.22861], "fy":[-6.78442,-6.70729,-6.7113,-6.78848]},
    {"t":6.24168, "x":3.8555, "y":0.74974, "heading":-0.00001, "vx":-0.27879, "vy":0.01304, "omega":0.00022, "ax":7.06718, "ay":-0.33064, "alpha":-0.00562, "fx":[144.25124,144.25467,144.25441,144.25097], "fy":[-6.78374,-6.71025,-6.71407,-6.78761]},
    {"t":6.28113, "x":3.85, "y":0.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
