{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.260647727272727,
        "y": 7.322875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260647727272727,
        "y": 7.322875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919568181818182,
        "y": 7.054897727272728
      },
      "prevControl": {
        "x": 7.527909090909091,
        "y": 7.663
      },
      "nextControl": {
        "x": 8.260186682261129,
        "y": 6.52604268711131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21846590909091,
        "y": 4.065920454545455
      },
      "prevControl": {
        "x": 8.239079545454544,
        "y": 5.601636363636365
      },
      "nextControl": {
        "x": 8.196893744215066,
        "y": 2.458794171295007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919568181818182,
        "y": 1.056329545454546
      },
      "prevControl": {
        "x": 8.394420978149366,
        "y": 1.3468277267395061
      },
      "nextControl": {
        "x": 7.043488636363636,
        "y": 0.5203750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.621386363636364,
        "y": 0.6131363636363643
      },
      "prevControl": {
        "x": 6.136488636363636,
        "y": 0.726511363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0628930817610063,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.5911949685534754,
      "rotationDegrees": -105.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}