{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.339177101967491,
        "y": 7.239516994636326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1871735241502686,
        "y": 7.158389982110911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.970268336314848,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 5.2033989266547405,
        "y": 7.401771019677997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}