{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.500000000000002,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.466927710843374,
        "y": 6.154975903614457
      },
      "prevControl": {
        "x": 6.6854819277108435,
        "y": 7.695783132530121
      },
      "nextControl": {
        "x": 6.386122157994577,
        "y": 5.585296756030439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412060240963855,
        "y": 4.942
      },
      "prevControl": {
        "x": 7.260519584758437,
        "y": 4.980815977175464
      },
      "nextControl": {
        "x": 9.563600897169275,
        "y": 4.9031840228245365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 6.34860912981455,
        "y": 5.697617689015692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.524520255863537,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5219917012448088,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7505330490405067,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6406947890818606,
      "maxWaypointRelativePos": 2.516129032258061,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8440243079000447,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}