{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.800000000000001,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846747503566333,
        "y": 6.460998573466477
      },
      "prevControl": {
        "x": 5.848477662757289,
        "y": 7.744488368792389
      },
      "nextControl": {
        "x": 7.209029957203994,
        "y": 5.9952068473609135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412325249643366,
        "y": 5.814065620542083
      },
      "prevControl": {
        "x": 7.260784593437948,
        "y": 5.852881597717547
      },
      "nextControl": {
        "x": 9.563865905848786,
        "y": 5.775249643366619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 6.34860912981455,
        "y": 5.697617689015692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.524520255863537,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.4818763326225897,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7505330490405067,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9804186360567335,
      "maxWaypointRelativePos": 2.4307900067521846,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8440243079000447,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}