{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.058237534166601,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260170454543295,
        "y": 6.694159090910983
      },
      "prevControl": {
        "x": 6.223277714425134,
        "y": 7.800941294455787
      },
      "nextControl": {
        "x": 6.291090909088751,
        "y": 5.766545454547347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.373545454543295,
        "y": 4.014386363638255
      },
      "prevControl": {
        "x": 6.758456821810929,
        "y": 3.493986195092412
      },
      "nextControl": {
        "x": 5.085193181816022,
        "y": 5.756238636365528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9207613636342034,
        "y": 5.879920454547346
      },
      "prevControl": {
        "x": 3.7040795454523847,
        "y": 5.673784090910981
      },
      "nextControl": {
        "x": 2.1392208554554237,
        "y": 6.085589009331236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 2.1168295454523847,
        "y": 7.580545454547346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6100628930817615,
      "rotationDegrees": -89.98066684478229
    },
    {
      "waypointRelativePos": 2.4213836477987423,
      "rotationDegrees": -48.64968395815737
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}