{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033659090909091,
        "y": 7.621772727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 6.523281027104137,
        "y": 7.560784593437946
      },
      "nextControl": {
        "x": 8.605704985457805,
        "y": 6.959195449913555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 8.062718745650308,
        "y": 5.768922651507328
      },
      "nextControl": {
        "x": 7.817146932952925,
        "y": 3.8862054208273893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669329529243937,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 6.731740394876647,
        "y": 4.582184064472798
      },
      "nextControl": {
        "x": 4.626944105822849,
        "y": 5.8435892880300875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 3.7544079885877313,
        "y": 5.749372325249644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37904838064774726,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.092767295597484,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.23454157782515,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 3.0019992003198763,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.683997299122217,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3828494260634603,
      "maxWaypointRelativePos": 2.5064145847400403,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}