{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033659090909091,
        "y": 7.621772727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 6.807534090909091
      },
      "prevControl": {
        "x": 6.690396184242392,
        "y": 7.26182847915866
      },
      "nextControl": {
        "x": 8.610125,
        "y": 6.426181818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.960795454545455,
        "y": 4.220522727272727
      },
      "prevControl": {
        "x": 8.10509090909091,
        "y": 4.591568181818182
      },
      "nextControl": {
        "x": 7.650010126928672,
        "y": 3.421360456258145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9612727272727275,
        "y": 5.189363636363637
      },
      "prevControl": {
        "x": 6.9661875,
        "y": 4.465309659090909
      },
      "nextControl": {
        "x": 4.956357954545455,
        "y": 5.913417613636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.230204545454545,
        "y": 5.807772727272727
      },
      "prevControl": {
        "x": 3.232280539132674,
        "y": 4.54324825905985
      },
      "nextControl": {
        "x": 1.364431818181818,
        "y": 6.9002954545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 3.3227272727272723,
        "y": 7.776375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.092767295597484,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1682389937106863,
      "rotationDegrees": -55.66326317051648
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}