{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 7.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.572579545454545,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 6.218863154580983,
        "y": 7.718771579696961
      },
      "nextControl": {
        "x": 5.767554216867469,
        "y": 5.368180722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 5.813486481269592,
        "y": 5.2553027123276586
      },
      "nextControl": {
        "x": 6.468755458563884,
        "y": 4.702510395189876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 5.218887303851641
      },
      "prevControl": {
        "x": 7.224986883035399,
        "y": 4.584867081579277
      },
      "nextControl": {
        "x": 7.664501933554474,
        "y": 5.732489713490195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 6.900912981455065
      },
      "prevControl": {
        "x": 7.933696780595415,
        "y": 6.240925864540601
      },
      "nextControl": {
        "x": 6.963195435092723,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 7.416
      },
      "prevControl": {
        "x": 5.995159090909091,
        "y": 7.663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4904051172707788,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0255897640943519,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.152515723270451,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.347484276729569,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.2,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}