{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.395022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6582375341666005,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260170454543295,
        "y": 6.694159090910983
      },
      "prevControl": {
        "x": 6.223277714425134,
        "y": 7.800941294455787
      },
      "nextControl": {
        "x": 6.291090909088751,
        "y": 5.766545454547347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 4.170855920114123
      },
      "prevControl": {
        "x": 6.132714096393457,
        "y": 3.5245993967193887
      },
      "nextControl": {
        "x": 5.9927960057061345,
        "y": 6.0081455064194005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 3.534450784593437,
        "y": 5.788188302425106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.519392243102754,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.119152339064371,
      "rotationDegrees": -89.981
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6448345712356693,
      "maxWaypointRelativePos": 2.1147873058744038,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}