{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.199,
        "y": 7.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.968168191926152,
        "y": 7.416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.054897727276427
      },
      "prevControl": {
        "x": 6.529916884851069,
        "y": 7.746278561731666
      },
      "nextControl": {
        "x": 8.244122681883024,
        "y": 6.499814550641941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.029590361445782,
        "y": 5.62
      },
      "prevControl": {
        "x": 8.048748930099856,
        "y": 6.135067751748792
      },
      "nextControl": {
        "x": 8.02029773497597,
        "y": 5.370172765509257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.054897727276427
      },
      "prevControl": {
        "x": 8.008000835007016,
        "y": 6.634607309830724
      },
      "nextControl": {
        "x": 6.827542168674698,
        "y": 7.575578313253011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 7.416
      },
      "prevControl": {
        "x": 6.643418256349885,
        "y": 7.328713781096332
      },
      "nextControl": {
        "x": 5.450650602409639,
        "y": 7.477228915662651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 7.415636363640065
      },
      "prevControl": {
        "x": 5.396154179036376,
        "y": 7.452045617358206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48742138364779874,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1513859275053315,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 4.232409381663073,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for turn",
      "minWaypointRelativePos": 1.3846153846153895,
      "maxWaypointRelativePos": 2.198511166253114,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow for balls",
      "minWaypointRelativePos": 2.1588089330024554,
      "maxWaypointRelativePos": 2.337468982630303,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Full Constraints",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 5.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}