{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 7.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6725795454545445,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 6.206607346647645,
        "y": 7.721062232524964
      },
      "nextControl": {
        "x": 5.752598199262446,
        "y": 5.224011921906364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225691868758916,
        "y": 4.183794579172611
      },
      "prevControl": {
        "x": 5.891118435620521,
        "y": 4.466044509759898
      },
      "nextControl": {
        "x": 6.546387412914812,
        "y": 3.9132521926221155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352693181818181,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 7.06822988023427,
        "y": 4.137696633183143
      },
      "nextControl": {
        "x": 7.713729023310363,
        "y": 5.26990753546374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352693181818181,
        "y": 6.766306818181818
      },
      "prevControl": {
        "x": 7.900147540730943,
        "y": 5.849639054420912
      },
      "nextControl": {
        "x": 6.9094999999999995,
        "y": 7.508397727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 7.416
      },
      "prevControl": {
        "x": 6.095159090909091,
        "y": 7.663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21791283486606716,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0255897640943519,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.152515723270451,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.347484276729569,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}