{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.199,
        "y": 7.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.968168191926152,
        "y": 7.416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.054897727276427
      },
      "prevControl": {
        "x": 6.529916884851069,
        "y": 7.746278561731666
      },
      "nextControl": {
        "x": 8.244122681883024,
        "y": 6.499814550641941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 8.188092221050434,
        "y": 5.266154278448927
      },
      "nextControl": {
        "x": 7.270181744238992,
        "y": 5.036956423066261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 6.78068242972958,
        "y": 5.317886064283567
      },
      "nextControl": {
        "x": 6.588942204611807,
        "y": 6.42488151662059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4663068181828205,
        "y": 7.054897727276427
      },
      "prevControl": {
        "x": 6.8674912351366695,
        "y": 6.473434124162035
      },
      "nextControl": {
        "x": 6.1351212553495005,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 7.415636363640065
      },
      "prevControl": {
        "x": 5.396154179036376,
        "y": 7.452045617358206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48742138364779874,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1513859275053315,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 4.232409381663073,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow for turn",
      "minWaypointRelativePos": 1.5888689407540375,
      "maxWaypointRelativePos": 2.2203389830508495,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow for balls",
      "minWaypointRelativePos": 0.9677419354838652,
      "maxWaypointRelativePos": 2.2679900744416726,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Full Constraints",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 4.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}