{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.199,
        "y": 7.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971579545454545,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909738636363636,
        "y": 6.436488636363637
      },
      "prevControl": {
        "x": 6.1364886363636355,
        "y": 7.683613636363637
      },
      "nextControl": {
        "x": 5.682479488978437,
        "y": 5.186563325745037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.17748514326519,
        "y": 3.893918535823543
      },
      "prevControl": {
        "x": 5.842911710126795,
        "y": 4.1761684664108305
      },
      "nextControl": {
        "x": 6.498180687421086,
        "y": 3.6233761492730476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.249625,
        "y": 4.467886363636364
      },
      "prevControl": {
        "x": 6.965161698416089,
        "y": 3.9689353505998195
      },
      "nextControl": {
        "x": 7.610660841492182,
        "y": 5.101146252880416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352693181818181,
        "y": 6.766306818181818
      },
      "prevControl": {
        "x": 7.900147540730943,
        "y": 5.849639054420912
      },
      "nextControl": {
        "x": 6.9094999999999995,
        "y": 7.508397727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.199,
        "y": 7.416
      },
      "prevControl": {
        "x": 6.39415909090909,
        "y": 7.663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8883647798742138,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.152515723270451,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.347484276729569,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}