{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.199,
        "y": 7.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.968168191926152,
        "y": 7.416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 7.054897727276427
      },
      "prevControl": {
        "x": 6.846747503566334,
        "y": 7.754864479315264
      },
      "nextControl": {
        "x": 8.835724298287262,
        "y": 6.2808729122888165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6412840909100925,
        "y": 4.601874999999029
      },
      "prevControl": {
        "x": 8.245125242060384,
        "y": 4.752651247064218
      },
      "nextControl": {
        "x": 7.327214765248942,
        "y": 4.523453391681552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.713670454546457,
        "y": 5.364579545453576
      },
      "prevControl": {
        "x": 6.828746607528535,
        "y": 4.700197421434717
      },
      "nextControl": {
        "x": 6.637006382410762,
        "y": 5.80719287377174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4663068181828205,
        "y": 7.054897727276427
      },
      "prevControl": {
        "x": 6.826678487354359,
        "y": 6.447294963777205
      },
      "nextControl": {
        "x": 6.173937232524963,
        "y": 7.547845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 7.415636363640065
      },
      "prevControl": {
        "x": 5.4961541790363775,
        "y": 7.452045617358206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48742138364779874,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1513859275053315,
      "rotationDegrees": -95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Full Constraints",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow for turn",
      "minWaypointRelativePos": 1.5888689407540375,
      "maxWaypointRelativePos": 2.7378815080789987,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow for balls",
      "minWaypointRelativePos": 0.8078994614003567,
      "maxWaypointRelativePos": 3.5906642728904776,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}