{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 7.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.572579545454545,
        "y": 7.395022727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346647646,
        "y": 6.473937232524964
      },
      "prevControl": {
        "x": 6.218863154580983,
        "y": 7.718771579696961
      },
      "nextControl": {
        "x": 5.767554216867469,
        "y": 5.368180722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.270228915662651,
        "y": 4.8108674698795175
      },
      "prevControl": {
        "x": 5.935655482524256,
        "y": 5.093117400466805
      },
      "nextControl": {
        "x": 6.590924459818547,
        "y": 4.540325083329022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.472277108433735,
        "y": 4.985710843373495
      },
      "prevControl": {
        "x": 7.229460853095382,
        "y": 4.35169062110113
      },
      "nextControl": {
        "x": 7.668975903614458,
        "y": 5.4993132530120485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352693181818181,
        "y": 6.766306818181818
      },
      "prevControl": {
        "x": 7.789180722891565,
        "y": 6.001987951807228
      },
      "nextControl": {
        "x": 6.924047276659273,
        "y": 7.5168944558071615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 7.416
      },
      "prevControl": {
        "x": 5.995159090909091,
        "y": 7.663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4904051172707788,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0255897640943519,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.152515723270451,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.347484276729569,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.2,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}