{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.035169946332736,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.771288014311271,
        "y": 7.385545617173523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.27427549194991,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 5.27427549194991,
        "y": 7.35309481216458
      },
      "nextControl": {
        "x": 7.274275491949911,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172647584973166,
        "y": 7.207066189624329
      },
      "prevControl": {
        "x": 7.926279069767443,
        "y": 7.393658318425759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9679144385026757,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}